Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.core;singleton:=true
Bundle-Version: 6.1.0
Bundle-ClassPath: modelerCore.jar
Bundle-Activator: com.metamatrix.modeler.core.ModelerCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.core.interceptor,
 com.metamatrix.modeler.core,
 com.metamatrix.modeler.core.association,
 com.metamatrix.modeler.core.builder,
 com.metamatrix.modeler.core.compare,
 com.metamatrix.modeler.core.compare.diagram,
 com.metamatrix.modeler.core.container,
 com.metamatrix.modeler.core.index,
 com.metamatrix.modeler.core.metamodel,
 com.metamatrix.modeler.core.metamodel.aspect,
 com.metamatrix.modeler.core.metamodel.aspect.relationship,
 com.metamatrix.modeler.core.metamodel.aspect.sql,
 com.metamatrix.modeler.core.metamodel.aspect.uml,
 com.metamatrix.modeler.core.metamodel.core.aspects.imports,
 com.metamatrix.modeler.core.metamodel.core.aspects.sql,
 com.metamatrix.modeler.core.metamodel.core.aspects.uml,
 com.metamatrix.modeler.core.metamodel.core.aspects.validation,
 com.metamatrix.modeler.core.metamodel.core.aspects.validation.rules,
 com.metamatrix.modeler.core.metamodel.util,
 com.metamatrix.modeler.core.notification.util,
 com.metamatrix.modeler.core.query,
 com.metamatrix.modeler.core.reader,
 com.metamatrix.modeler.core.refactor,
 com.metamatrix.modeler.core.resource,
 com.metamatrix.modeler.core.resource.active,
 com.metamatrix.modeler.core.search,
 com.metamatrix.modeler.core.search.commands,
 com.metamatrix.modeler.core.search.runtime,
 com.metamatrix.modeler.core.transaction,
 com.metamatrix.modeler.core.types,
 com.metamatrix.modeler.core.util,
 com.metamatrix.modeler.core.validation,
 com.metamatrix.modeler.core.validation.rules,
 com.metamatrix.modeler.core.workspace,
 com.metamatrix.modeler.core.writer,
 com.metamatrix.modeler.internal.core,
 com.metamatrix.modeler.internal.core.association,
 com.metamatrix.modeler.internal.core.builder,
 com.metamatrix.modeler.internal.core.container,
 com.metamatrix.modeler.internal.core.index,
 com.metamatrix.modeler.internal.core.invocation,
 com.metamatrix.modeler.internal.core.metadata.runtime,
 com.metamatrix.modeler.internal.core.metamodel,
 com.metamatrix.modeler.internal.core.reader,
 com.metamatrix.modeler.internal.core.refactor,
 com.metamatrix.modeler.internal.core.resource,
 com.metamatrix.modeler.internal.core.resource.vdb,
 com.metamatrix.modeler.internal.core.resource.xmi,
 com.metamatrix.modeler.internal.core.search,
 com.metamatrix.modeler.internal.core.search.commands,
 com.metamatrix.modeler.internal.core.search.runtime,
 com.metamatrix.modeler.internal.core.transaction,
 com.metamatrix.modeler.internal.core.util,
 com.metamatrix.modeler.internal.core.validation,
 com.metamatrix.modeler.internal.core.workspace,
 com.metamatrix.modeler.internal.core.writer
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.edit,
 org.eclipse.core.resources,
 org.eclipse.emf.edit,
 org.teiid.designer.metamodels.diagram,
 org.teiid.designer.metamodels.transformation,
 org.teiid.designer.metamodels.core,
 org.eclipse.xsd,
 org.eclipse.emf.mapping,
 org.teiid.core.designer,
 teiid_embedded_query,
 org.jdom;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
