Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.modelgenerator.wsdl.ui; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelgeneratorWsdlUi.jar
Bundle-Activator: com.metamatrix.modeler.modelgenerator.wsdl.ui.ModelGeneratorWsdlUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 federate_embedded_query,
 com.metamatrix.modeler.core,
 com.metamatrix.metamodels.webservice,
 com.metamatrix.metamodels.relational,
 com.metamatrix.modeler.ui,
 com.metamatrix.modeler.compare,
 org.apache.xerces,
 com.metamatrix.modeler.modelgenerator.wsdl,
 com.metamatrix.vdb.edit,
 com.metamatrix.ui,
 com.metamatrix.core.modeler,
 com.metamatrix.metamodels.core,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.metamatrix.modeler.modelgenerator.wsdl.ui
