Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.dqp.ui; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerDqpUi.jar
Bundle-Activator: com.metamatrix.modeler.dqp.ui.DqpUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.dqp.ui,
 com.metamatrix.modeler.dqp.ui.connection,
 com.metamatrix.modeler.dqp.ui.workspace,
 com.metamatrix.modeler.internal.dqp.ui.actions,
 com.metamatrix.modeler.internal.dqp.ui.config,
 com.metamatrix.modeler.internal.dqp.ui.connection,
 com.metamatrix.modeler.internal.dqp.ui.dialogs,
 com.metamatrix.modeler.internal.dqp.ui.jdbc,
 com.metamatrix.modeler.internal.dqp.ui.preferences,
 com.metamatrix.modeler.internal.dqp.ui.views,
 com.metamatrix.modeler.internal.dqp.ui.wizards,
 com.metamatrix.modeler.internal.dqp.ui.workspace,
 com.metamatrix.modeler.internal.dqp.ui.workspace.actions,
 com.metamatrix.modeler.internal.dqp.ui.workspace.dialogs,
 com.metamatrix.modeler.internal.dqp.ui.workspace.udf
Require-Bundle: org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 teiid_embedded_query,
 com.metamatrix.modeler.vdb.ui,
 com.metamatrix.modeler.core,
 com.metamatrix.ui,
 com.metamatrix.modeler.ui,
 com.metamatrix.vdb.edit,
 org.eclipse.ui,
 org.eclipse.xsd,
 org.eclipse.ui.ide,
 com.metamatrix.modeler.dqp,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.sourceforge.sqlexplorer,
 com.metamatrix.modeler.webservice,
 com.metamatrix.modeler.jdbc,
 com.metamatrix.core.modeler,
 com.metamatrix.modeler.transformation,
 com.metamatrix.modeler.transformation.ui,
 com.metamatrix.modeler.jdbc.ui,
 com.metamatrix.metamodels.function,
 com.metamatrix.metamodels.relational,
 com.metamatrix.metamodels.webservice,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.forms,
 com.metamatrix.metamodels.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
