<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <artifactId>sandbox</artifactId>
    <groupId>org.jboss.teiid.connectors</groupId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>connector-exec</artifactId>
  <groupId>org.jboss.teiid.connectors.sandbox</groupId>
  <name>Exec Connector</name>
  <description>This connector executes Admin API calls and System.exec calls through the connector using SQL representation</description>
  <dependencies>
    <dependency>
        <groupId>org.jboss.teiid</groupId>
        <artifactId>teiid-connector-api</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.jboss.teiid</groupId>
        <artifactId>teiid-common-core</artifactId>
        <scope>provided</scope>
    </dependency>
	<dependency>
	  <groupId>ant</groupId>
	  <artifactId>ant</artifactId>
	  <version>1.6.5</version>	
	</dependency>
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-common-internal</artifactId>
      <scope>compile</scope>
    </dependency>        
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-server</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies> 
</project>