<?xml version="1.0" encoding="ASCII"?>
<!--  Copyright (c) 2000-2005 MetaMatrix, Inc.  All rights reserved. -->
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.metamatrix.metamodels.practice/src"
    editDirectory="/com.metamatrix.metamodels.practice/src" editorDirectory="/com.metamatrix.metamodels.practice/src"
    modelPluginID="com.metamatrix.metamodels.practice" modelName="Practice" editPluginClass="com.metamatrix.metamodels.practice.provider.PracticeEditPlugin"
    editorPluginClass="com.metamatrix.metamodels.practice.presentation.PracticeEditorPlugin"
    generateSchema="true" nonNLSMarkers="true">
  <foreignModel>E:\Plugins\current\plugins\com.metamatrix.metamodels\models\junk\Practice.mdl</foreignModel>
  <genPackages prefix="Practice" basePackage="com.metamatrix.metamodels" ecorePackage="Practice.ecore#/">
    <genClasses ecoreClass="Practice.ecore#//Book">
      <genFeatures ecoreFeature="ecore:EAttribute Practice.ecore#//Book/isbn"/>
      <genFeatures ecoreFeature="ecore:EAttribute Practice.ecore#//Book/title"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference Practice.ecore#//Book/library"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference Practice.ecore#//Book/authors"/>
    </genClasses>
    <genClasses ecoreClass="Practice.ecore#//Library">
      <genFeatures ecoreFeature="ecore:EAttribute Practice.ecore#//Library/name"/>
      <genFeatures ecoreFeature="ecore:EAttribute Practice.ecore#//Library/branchId"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference Practice.ecore#//Library/books"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference Practice.ecore#//Library/magazines"/>
    </genClasses>
    <genClasses ecoreClass="Practice.ecore#//Author">
      <genFeatures ecoreFeature="ecore:EAttribute Practice.ecore#//Author/firstName"/>
      <genFeatures ecoreFeature="ecore:EAttribute Practice.ecore#//Author/lastName"/>
    </genClasses>
    <genClasses ecoreClass="Practice.ecore#//Magazine">
      <genFeatures ecoreFeature="ecore:EAttribute Practice.ecore#//Magazine/title"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference Practice.ecore#//Magazine/library"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference Practice.ecore#//Magazine/articles"/>
    </genClasses>
    <genClasses ecoreClass="Practice.ecore#//Article">
      <genFeatures ecoreFeature="ecore:EAttribute Practice.ecore#//Article/title"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference Practice.ecore#//Article/magazine"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference Practice.ecore#//Article/authors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
