Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.modelgenerator.ui;singleton:=true
Bundle-Version: 9.0.2.qualifier
Bundle-Activator: org.teiid.designer.modelgenerator.ui.ModelerModelGeneratorUiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.modelgenerator.ui
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 org.teiid.designer.ui.common;bundle-version="[9.0.2,10.0.0)",
 org.teiid.core.designer;bundle-version="[9.0.2,10.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.10.2,3.0.0)",
 org.teiid.designer.core;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.spi;bundle-version="[9.0.2,10.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
