Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.modelgenerator.ui;singleton:=true
Bundle-Version: 8.4.0.qualifier
Bundle-Activator: org.teiid.designer.modelgenerator.ui.ModelerModelGeneratorUiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.modelgenerator.ui
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.ui.common;bundle-version="[8.1.0,9.0.0)",
 org.teiid.core.designer;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.8.0,3.0.0)",
 org.teiid.designer.core;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.spi;bundle-version="[8.1.0,9.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
