Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.runtime.client;singleton:=true
Bundle-Version: 8.4.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.teiid.designer.spi;bundle-version="8.3.0",
 org.jboss.tools.locus.sf.saxon;bundle-version="[9.2.1,10.0.0)",
 org.hamcrest.core;bundle-version="[1.1.0,2.0.0)",
 org.teiid.designer.spi;bundle-version="[8.0.0,9.0.0)",
 org.teiid.datatools.connectivity;bundle-version="[8.2.0,9.0.0)",
 org.teiid.datatools.connectivity.ui;bundle-version="[8.2.0,9.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.5,2.0.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.2.4,2.0.0)",
 org.jboss.ide.eclipse.as.core;bundle-version="[2.4.0,3.0.0)",
 org.jboss.ide.eclipse.as.management.core;bundle-version="[2.4.0,3.0.0)"
Bundle-ClassPath: lib/jboss-vfs.jar,
 .

