Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.runtime.client;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.locus.sf.saxon;bundle-version="[9.5.1,10.0.0)",
 org.teiid.designer.spi;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.7.0,2.0.0)",
 org.jboss.ide.eclipse.as.core;bundle-version="[3.1.0,4.0.0)",
 org.jboss.ide.eclipse.as.management.core;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.11,2.0.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.2.4,2.0.0)",
 org.teiid.datatools.connectivity;bundle-version="[10.0.0,11.0.0)",
 org.teiid.datatools.connectivity.ui;bundle-version="[10.0.0,11.0.0)"
Bundle-ClassPath: lib/connector-api.jar,
 lib/jgroups.jar,
 lib/jboss-as-cli.jar,
 lib/jboss-as-controller.jar,
 lib/jboss-as-controller-client.jar,
 lib/jboss-as-protocol.jar,
 lib/jboss-dmr.jar,
 lib/jboss-logging.jar,
 lib/jboss-marshalling.jar,
 lib/jboss-marshalling-river.jar,
 lib/jboss-modules.jar,
 lib/jboss-remoting.jar,
 lib/jboss-sasl.jar,
 lib/jboss-threads.jar,
 lib/jboss-vfs.jar,
 lib/json-simple.jar,
 lib/jta.jar,
 lib/jts.jar,
 lib/jts2geojson.jar,
 lib/netty.jar,
 lib/nux.jar,
 lib/proj4j.jar,
 lib/xnio-api.jar,
 lib/xnio-nio.jar,
 lib/xom.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.teiid.runtime.client.TeiidRuntimePlugin

