Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.runtime.client;singleton:=true
Bundle-Version: 8.4.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.locus.sf.saxon;bundle-version="[9.2.1,10.0.0)",
 org.teiid.designer.spi;bundle-version="[8.4.0,9.0.0)",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.wst.server.core;bundle-version="1.5.0",
 org.jboss.ide.eclipse.as.core;bundle-version="2.4.101",
 org.jboss.ide.eclipse.as.management.core;bundle-version="2.4.101",
 org.eclipse.datatools.connectivity
Bundle-ClassPath: lib/jboss-as-cli.jar,
 lib/jboss-as-controller.jar,
 lib/jboss-as-controller-client.jar,
 lib/jboss-dmr.jar,
 lib/jboss-vfs.jar,
 lib/nux.jar,
 lib/xom.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.teiid.runtime.client.TeiidRuntimePlugin

