Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.builder;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: com.metamatrix.metamodels.builder.MetamodelBuilderPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: com.metamatrix.metamodels.builder,
 com.metamatrix.metamodels.builder.processor,
 com.metamatrix.metamodels.builder.translator,
 com.metamatrix.metamodels.internal.builder.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xsd,
 org.teiid.designer.metamodels.xsd,
 org.teiid.core.designer,
 teiid_embedded_query
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
