Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.builder;singleton:=true
Bundle-Version: 9.2.0.qualifier
Bundle-Activator: org.teiid.designer.metamodels.builder.MetamodelBuilderPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.metamodels.builder,
 org.teiid.designer.metamodels.builder.processor,
 org.teiid.designer.metamodels.builder.translator,
 org.teiid.designer.metamodels.builder.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.2,3.0.0)",
 org.eclipse.xsd;bundle-version="[2.10.0,3.0.0)",
 org.teiid.designer.metamodels.xsd;bundle-version="[9.0.2,10.0.0)",
 org.teiid.core.designer;bundle-version="[9.0.2,10.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
