Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.metamodels.function; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: metamodelsFunction.jar
Bundle-Activator: com.metamatrix.metamodels.function.FunctionPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.metamodels.function,
 com.metamatrix.metamodels.function.aspects.uml,
 com.metamatrix.metamodels.function.aspects.validation,
 com.metamatrix.metamodels.function.aspects.validation.rules,
 com.metamatrix.metamodels.function.compare,
 com.metamatrix.metamodels.function.impl,
 com.metamatrix.metamodels.function.provider,
 com.metamatrix.metamodels.function.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit,
 org.eclipse.core.runtime,
 com.metamatrix.modeler.core,
 org.eclipse.core.resources,
 com.metamatrix.core.modeler,
 federate_embedded_query,
 org.eclipse.emf.mapping,
 com.metamatrix.metamodels.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
