Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.metamodels.uml2; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: metamodelsUml2.jar
Bundle-Activator: com.metamatrix.metamodels.uml2.Uml2Plugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.metamodels.uml2,
 com.metamatrix.metamodels.uml2.aspects.uml,
 com.metamatrix.metamodels.uml2.aspects.validation,
 com.metamatrix.metamodels.uml2.aspects.validation.rules,
 com.metamatrix.metamodels.uml2.compare,
 com.metamatrix.metamodels.uml2.provider,
 com.metamatrix.metamodels.uml2.proxy,
 com.metamatrix.metamodels.uml2.util
Require-Bundle: org.eclipse.uml2.uml,
 com.metamatrix.modeler.core,
 org.eclipse.uml2.uml.edit,
 com.metamatrix.core.modeler,
 federate_embedded_query,
 org.eclipse.core.runtime,
 org.eclipse.emf.mapping,
 com.metamatrix.metamodels.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
