Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Advisor UI Plugin
Bundle-SymbolicName: org.teiid.designer.advisor.ui;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.advisor.ui.AdvisorUiPlugin
Bundle-Vendor: JBoss by Red Hat
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.teiid.core.designer,
 teiid_embedded_query,
 org.teiid.designer.legacy,
 org.teiid.designer.core,
 org.teiid.designer.ui.common,
 org.teiid.designer.ui,
 org.eclipse.ui.forms,
 org.teiid.designer.metamodels.core,
 org.eclipse.ui.workbench,
 org.teiid.designer.datatools.ui,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.connectivity.db.generic.ui,
 org.eclipse.datatools.connectivity.ui.dse,
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.resources,
 org.teiid.designer.dqp,
 org.teiid.designer.dqp.ui,
 org.teiid.designer.transformation.ui,
 org.teiid.designer.vdb.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
