Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.advisor.ui;singleton:=true
Bundle-Version: 8.3.3.qualifier
Bundle-Activator: org.teiid.designer.advisor.ui.AdvisorUiPlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui;bundle-version="[3.103.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.teiid.core.designer;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.legacy;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.core;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.ui.common;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.ui;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.200,4.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.103.0,4.0.0)",
 org.teiid.designer.datatools.ui;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.2.3,2.0.0)",
 org.eclipse.datatools.connectivity.db.generic.ui;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.datatools.connectivity.ui.dse;bundle-version="[1.1.4,2.0.0)",
 org.eclipse.ui.cheatsheets;bundle-version="[3.4.200,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.dqp;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.dqp.ui;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.transformation.ui;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.vdb.ui;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.teiid.designer.spi;bundle-version="[8.1.0,9.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
