Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.jdbc;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.teiid.designer.jdbc.JdbcPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.jdbc,
 org.teiid.designer.jdbc.custom,
 org.teiid.designer.jdbc.data,
 org.teiid.designer.jdbc.impl,
 org.teiid.designer.jdbc.metadata,
 org.teiid.designer.jdbc.metadata.impl,
 org.teiid.designer.jdbc.provider,
 org.teiid.designer.jdbc.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.8.0,3.0.0)",
 org.teiid.designer.core;bundle-version="[8.0.0,9.0.0)",
 org.jbosstools.locus.apache.poi;bundle-version="[2.5.1,3.0.0)",
 org.teiid.core.designer;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.5,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
