Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.jdbc;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.jdbc.JdbcPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.jdbc,
 org.teiid.designer.jdbc.custom,
 org.teiid.designer.jdbc.data,
 org.teiid.designer.jdbc.impl,
 org.teiid.designer.jdbc.metadata,
 org.teiid.designer.jdbc.metadata.impl,
 org.teiid.designer.jdbc.provider,
 org.teiid.designer.jdbc.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 teiid_embedded_query,
 org.teiid.designer.core,
 org.apache.poi,
 org.teiid.core.designer,
 org.eclipse.datatools.connectivity
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
