Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.mapping.ui;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.teiid.designer.mapping.ui.UiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.mapping.ui,
 org.teiid.designer.mapping.ui.actions,
 org.teiid.designer.mapping.ui.choice,
 org.teiid.designer.mapping.ui.choice.actions,
 org.teiid.designer.mapping.ui.connection,
 org.teiid.designer.mapping.ui.diagram,
 org.teiid.designer.mapping.ui.editor,
 org.teiid.designer.mapping.ui.figure,
 org.teiid.designer.mapping.ui.model,
 org.teiid.designer.mapping.ui.part,
 org.teiid.designer.mapping.ui.preferences,
 org.teiid.designer.mapping.ui.recursion,
 org.teiid.designer.mapping.ui.recursion.actions,
 org.teiid.designer.mapping.ui.util
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.10.1,4.0.0)",
 org.teiid.designer.ui;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.diagram;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.11.1,3.0.0)",
 org.teiid.designer.core;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.common;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.11.1,3.0.0)",
 org.teiid.designer.ui.common;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.11.1,3.0.0)",
 org.teiid.designer.diagram.ui;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.query.ui;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.transformation.ui;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.11.0,3.0.0)",
 org.teiid.designer.mapping;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.transformation;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.xml;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.xsd;bundle-version="[2.11.0,3.0.0)",
 org.teiid.designer.xsd;bundle-version="[10.0.0,11.0.0)",
 org.teiid.core.designer;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.mapping;bundle-version="[2.9.0,3.0.0)",
 org.teiid.designer.metamodels.transformation;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.legacy;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.spi;bundle-version="[10.0.0,11.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
