Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.mapping.ui;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.mapping.ui.UiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.mapping.ui,
 org.teiid.designer.mapping.ui.actions,
 org.teiid.designer.mapping.ui.choice,
 org.teiid.designer.mapping.ui.choice.actions,
 org.teiid.designer.mapping.ui.connection,
 org.teiid.designer.mapping.ui.diagram,
 org.teiid.designer.mapping.ui.editor,
 org.teiid.designer.mapping.ui.figure,
 org.teiid.designer.mapping.ui.model,
 org.teiid.designer.mapping.ui.part,
 org.teiid.designer.mapping.ui.preferences,
 org.teiid.designer.mapping.ui.recursion,
 org.teiid.designer.mapping.ui.recursion.actions,
 org.teiid.designer.mapping.ui.util
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.gef,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.teiid.designer.ui,
 org.teiid.designer.metamodels.diagram,
 org.eclipse.emf.ecore,
 org.teiid.designer.core,
 org.eclipse.emf.common,
 org.eclipse.emf.edit,
 org.teiid.designer.ui.common,
 org.eclipse.emf.ecore.xmi,
 org.teiid.designer.diagram.ui,
 org.teiid.designer.query.ui,
 org.teiid.designer.transformation.ui,
 org.eclipse.emf.edit.ui,
 org.teiid.designer.mapping,
 org.teiid.designer.transformation,
 org.teiid.designer.metamodels.xml,
 org.eclipse.xsd,
 org.teiid.designer.xsd,
 org.teiid.core.designer,
 org.eclipse.emf.mapping,
 org.teiid.designer.metamodels.transformation,
 org.teiid.designer.metamodels.core,
 org.teiid.designer.legacy,
 teiid_embedded_query
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
