Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.transformation;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.teiid.designer.transformation.TransformationPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.transformation,
 org.teiid.designer.transformation.aspects.sql,
 org.teiid.designer.transformation.aspects.uml,
 org.teiid.designer.transformation.aspects.validation,
 org.teiid.designer.transformation.aspects.validation.rules,
 org.teiid.designer.transformation.compare,
 org.teiid.designer.transformation.materialization,
 org.teiid.designer.transformation.metadata,
 org.teiid.designer.transformation.model,
 org.teiid.designer.transformation.search,
 org.teiid.designer.transformation.util,
 org.teiid.designer.transformation.validation
Require-Bundle: org.teiid.designer.core,
 org.eclipse.core.runtime,
 org.teiid.designer.metamodels.relational,
 org.teiid.designer.metamodels.xml,
 org.teiid.designer.xml,
 org.teiid.designer.metamodels.webservice,
 org.teiid.core.designer,
 org.teiid.designer.mapping,
 org.eclipse.emf.mapping,
 org.teiid.designer.metamodels.xsd,
 org.eclipse.xsd.edit,
 org.teiid.designer.metamodels.transformation,
 org.teiid.designer.metamodels.core,
 org.eclipse.core.resources,
 org.teiid.designer.udf,
 org.teiid.designer.legacy,
 teiid_embedded_query,
 org.eclipse.emf.ecore.xmi,
 org.teiid.designer.metamodels.function,
 org.teiid.designer.relational
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
