Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.transformation;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: com.metamatrix.modeler.transformation.TransformationPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.internal.transformation.util,
 com.metamatrix.modeler.transformation,
 com.metamatrix.modeler.transformation.aspects.sql,
 com.metamatrix.modeler.transformation.aspects.uml,
 com.metamatrix.modeler.transformation.aspects.validation,
 com.metamatrix.modeler.transformation.aspects.validation.rules,
 com.metamatrix.modeler.transformation.compare,
 com.metamatrix.modeler.transformation.materialization,
 com.metamatrix.modeler.transformation.metadata,
 com.metamatrix.modeler.transformation.model,
 com.metamatrix.modeler.transformation.search,
 com.metamatrix.modeler.transformation.validation
Require-Bundle: org.teiid.designer.core,
 org.eclipse.core.runtime,
 org.teiid.designer.metamodels.relational,
 org.teiid.designer.metamodels.xml,
 org.teiid.designer.xml,
 org.teiid.designer.metamodels.webservice,
 org.teiid.core.designer,
 org.teiid.designer.mapping,
 org.eclipse.emf.mapping,
 org.teiid.designer.metamodels.xsd,
 org.eclipse.xsd.edit,
 org.teiid.designer.metamodels.transformation,
 org.teiid.designer.metamodels.core,
 org.eclipse.core.resources,
 org.teiid.designer.udf,
 org.teiid.designer.legacy,
 teiid_embedded_query,
 org.eclipse.emf.ecore.xmi,
 org.teiid.designer.metamodels.function,
 org.teiid.designer.relational
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
