Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.core.designer;singleton:=true
Bundle-Version: 7.0.0
Bundle-ClassPath: coreModeler.jar
Bundle-Activator: com.metamatrix.core.modeler.CoreModelerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.core,
 com.metamatrix.core.aspects,
 com.metamatrix.core.classloader,
 com.metamatrix.core.event,
 com.metamatrix.core.modeler,
 com.metamatrix.core.modeler.util,
 com.metamatrix.core.plugin,
 com.metamatrix.core.selection,
 com.metamatrix.core.tree,
 com.metamatrix.core.util,
 com.metamatrix.modeler.core
Require-Bundle: org.eclipse.core.runtime,
 teiid_embedded_query
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
