Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.core.designer;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.teiid.core.designer.CoreModelerPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.core,
 org.teiid.core.aspects,
 org.teiid.core.designer,
 org.teiid.core.designer.util,
 org.teiid.core.event,
 org.teiid.core.exception,
 org.teiid.core.id,
 org.teiid.core.plugin,
 org.teiid.core.properties,
 org.teiid.core.selection,
 org.teiid.core.util,
 org.teiid.core.xml,
 org.teiid.designer.core
Require-Bundle: org.eclipse.core.runtime,
 teiid_embedded_query,
 net.sf.saxon
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
