Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.core.designer;singleton:=true
Bundle-Version: 9.0.6.qualifier
Bundle-Activator: org.teiid.core.designer.CoreModelerPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.core.designer,
 org.teiid.core.designer.aspects,
 org.teiid.core.designer.event,
 org.teiid.core.designer.exception,
 org.teiid.core.designer.id,
 org.teiid.core.designer.plugin,
 org.teiid.core.designer.properties,
 org.teiid.core.designer.selection,
 org.teiid.core.designer.util,
 org.teiid.core.designer.xml
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.jboss.tools.locus.sf.saxon;bundle-version="[9.2.1,9.3.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 org.jboss.tools.usage;resolution:=optional;x-installation:=greedy
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
