Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.core.designer;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: com.metamatrix.core.modeler.CoreModelerPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: com.metamatrix.core,
 com.metamatrix.core.aspects,
 com.metamatrix.core.event,
 com.metamatrix.core.modeler,
 com.metamatrix.core.modeler.util,
 com.metamatrix.core.plugin,
 com.metamatrix.core.selection,
 com.metamatrix.core.util,
 com.metamatrix.internal.core.xml,
 com.metamatrix.modeler.core,
 org.teiid.core,
 org.teiid.core.exception,
 org.teiid.core.id,
 org.teiid.core.properties
Require-Bundle: org.eclipse.core.runtime,
 teiid_embedded_query,
 net.sf.saxon
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
