Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.core.designer;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.teiid.core.designer.CoreModelerPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.core.designer,
 org.teiid.core.designer.aspects,
 org.teiid.core.designer.event,
 org.teiid.core.designer.exception,
 org.teiid.core.designer.id,
 org.teiid.core.designer.plugin,
 org.teiid.core.designer.properties,
 org.teiid.core.designer.selection,
 org.teiid.core.designer.util,
 org.teiid.core.designer.xml
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.jbosstools.locus.sf.saxon;bundle-version="[9.2.1,10.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
