Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.mapping; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerMapping.jar
Bundle-Activator: com.metamatrix.modeler.mapping.ModelerMappingPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.internal.mapping.factory,
 com.metamatrix.modeler.mapping,
 com.metamatrix.modeler.mapping.choice,
 com.metamatrix.modeler.mapping.factory
Require-Bundle: com.metamatrix.modeler.core,
 com.metamatrix.metamodels.transformation,
 org.eclipse.emf.edit,
 com.metamatrix.core.modeler,
 teiid_embedded_query,
 org.eclipse.core.runtime,
 org.eclipse.emf.mapping,
 com.metamatrix.metamodels.diagram,
 com.metamatrix.metamodels.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
