Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.function;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: com.metamatrix.metamodels.function.FunctionPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: com.metamatrix.metamodels.function,
 com.metamatrix.metamodels.function.aspects.uml,
 com.metamatrix.metamodels.function.aspects.validation,
 com.metamatrix.metamodels.function.aspects.validation.rules,
 com.metamatrix.metamodels.function.compare,
 com.metamatrix.metamodels.function.impl,
 com.metamatrix.metamodels.function.provider,
 com.metamatrix.metamodels.function.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit,
 org.eclipse.core.runtime,
 org.teiid.designer.core,
 org.eclipse.core.resources,
 org.teiid.core.designer,
 teiid_embedded_query,
 org.eclipse.emf.mapping,
 org.teiid.designer.metamodels.core,
 org.teiid.designer.extension;bundle-version="7.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
