<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<hr/>
<p class="maintitle_b24">Create XML View Model in Designer</p>

<p class="style4"> <span class="medium">XML View models transform relational source data into XML views. You can create XML View models using the steps below... </span></p>
<blockquote>
  <p class="medium"><strong>Step 1:</strong> Launch  the <a href="ModelingYourData.htm#newModelWizard"> <strong>New Model Wizard</strong></a> dialog by either <span class="medium">choosing the<strong> File &gt; New... &gt; Metadata Model</strong> action <img src="images/icons/newmodel_wiz.gif" alt="new model action" width="16" height="16">, selecting a project or folder in the  <a href="ModelExplorer.htm"> <strong>Model Explorer</strong></a>and choosing the same action in the right-click menu or </span>selecting the <strong>New</strong> button on the main toolbar <img src="images/icons/newResourceButton.jpg" alt="new resource button" width="44" height="30" hspace="5">and selecting the <span class="medium"><strong> Metadata Model</strong> action <img src="images/icons/newmodel_wiz.gif" alt="new model action" width="16" height="16"></span></p>
  <p class="medium"><strong>Step 2:</strong> Specify a model name.</p>
  <p class="medium"><strong>Step 3:</strong> Set <strong><a href="ModelingYourData.htm#modelTypes">Model Class</a></strong> to &ldquo;<strong>XML</strong>&rdquo;.&nbsp; When  you do this, the type will automatically be set to <strong>View Model</strong>.</p>
  <p class="medium"><strong>Step 4:</strong> [Optional]: If you have a similar model in your workspace, you may select the &ldquo;<strong>Copy  from an existing model of the same metamodel</strong>&rdquo; builder, then click <strong>NEXT&gt;</strong> and specify the model you wish to use on the next page.</p>
  <p class="medium"><strong>Step 5:</strong> [Optional]: Or, if you have an XML Schema (XSD) file in your workspace, you may select the &ldquo;<strong>Build  XML documents from XML schema</strong>&rdquo; builder, then click <strong>NEXT&gt;</strong> and  specify the schema file you wish to use on the next page.</p>
  <blockquote>
    <p class="note">	Note: This option will present an additional wizard which guides you through building XML View model components. You will have various options to create a full or partial set of XML Documents from your selected XML Schema file. </p>
  </blockquote>
  <p class="medium"><strong>Step 6:</strong> Click <strong>Finish</strong>.&nbsp; After generation  the new model can be found in your VDB&rsquo;s <strong>View</strong> folder.</p>
  <p>See also:  <a href="NewModelBuilders.htm#buildXMLDocFromSchema">Build XML documents from XML schema </a></p>
</blockquote>

<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="ImportJdbc.htm" class="medium">Import Relational Data</a> </li>
  <li><a href="ConnectorBindingsHelp.htm" class="medium">Connector Bindings</a> </li>
  <li><a href="CreateWebServiceFromXML.htm" class="medium">Create Web Service Model from XML</a> </li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>

<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>
