<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<hr>
<p class="maintitle_b24">Create Relational Source Model from UML 2.0 Model </p>

<p class="style4"> <span class="medium">In <strong>Designer</strong>, you  can also turn your existing <strong>UML</strong> models into relational source or view models using the steps below. Note that one option of this builder is to generate relationships between the <strong>UML</strong> constructs and their generated <strong>Relational</strong> counterparts. </span></p>
<blockquote>
  <p class="medium"><strong>Step 1: </strong><span class="medium">Launch the <strong>New Model Wizard</strong>.</span></p>
  <ul>
    <li><span class="medium">Choose the<strong> File &gt; New... &gt; Metadata Model</strong> action <img src="images/icons/newmodel_wiz.gif" alt="newmodelwiz" width="16" height="16"> </span></li>
    <li><span class="medium">Select a project or folder in the <strong> Model Explorer</strong> and choose the same action in the right-click menu.</span></li>
    <li>Select the New button on the main toolbar <img src="images/icons/newResourceButton.jpg" alt="newresourcebutton" width="44" height="30" hspace="5">and select the <span class="medium"><strong> Metadata Model</strong> action <img src="images/icons/newmodel_wiz.gif" alt="newmodelwiz" width="16" height="16"> </span></li>
  </ul>
  <p class="medium"><strong>Step 2:</strong> Provide a model name, select &quot;Relational&quot; model class, select Source Model or View Model and choose  builder option <strong>Generate from existing UML Models </strong> then Click <strong>NEXT&gt;</strong>.</p>
  <p class="medium"><img src="images/views/NewModelWizard_Relational.jpg" width="466" height="485" hspace="20"></p>
  <p class="medium"><strong>Step 3:</strong> On the next page, select the <strong>UML</strong> model you wish to convert and check/uncheck desired contents, then Click <strong>NEXT&gt;</strong>.</p>
  <p class="medium"><img src="images/views/GenerateFromUML.jpg" width="438" height="485" hspace="20"></p>
  <p class="medium"><strong>Step 4:</strong> On the next page select or create a relationship model to place your generated relationships in. If you do not wish to generate relationships, check the &quot;<strong>Do not create relationships to UML source entities</strong>&quot; option. When finished, click <strong>Next &gt;</strong> or <strong>Finish</strong> to generate using default options. </p>
  <p class="medium"><img src="images/views/GenerateFromUMLRelationshipOptions.jpg" width="471" height="576" hspace="20"></p>
  <p class="medium"><strong>Step 5:</strong> The next page allows you to choose and customize various optional properties used in generating your relationship model entities. When finished with these options, click <strong>Next &gt;</strong> or <strong>Finish</strong> to generate using default options. </p>
  <p class="medium"><img src="images/views/GenerateFromUMLOptions.jpg" width="471" height="576" hspace="20"></p>
  <p class="medium"><strong>Step 6:</strong> The next page allows you to choose and customize various optional datatype properties used in generating your relationship model entities. When finished with these options, click <strong>Next &gt;</strong> or <strong>Finish</strong> to generate using default options. </p>
  <p class="medium"><img src="images/views/GenerateFromUMLDatatypes.jpg" width="470" height="425" hspace="20"></p>
  <p class="medium"><strong>Step 7:</strong> The next page allows you to choose and customize various optional properties used in generating your relationship model entities. When finished with these options, click <strong>Next &gt;</strong> or <strong>Finish</strong> to generate using default options. </p>
  <p class="medium"><img src="images/views/GenerateFromUMLKeyOptions.jpg" width="470" height="552" hspace="20"></p>
  <p class="medium"><strong>Step 8:</strong> Click <strong>Finish</strong>. </p>
</blockquote>

<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="ImportJdbc.htm" class="medium">Import Relational Data</a></li>
  <li><a href="ModelingYourData.htm" class="medium">Modeling your Data </a></li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr>
<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>
