<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<hr>
<p class="maintitle_b24">Teiid Designer Topic Map </p>

<ul class="small_toc_item">
  <li><strong class="subtitle_b16"><a href="DesignerGettingStarted.htm">Getting Started</a>    </strong>
    <ul>
      <li><span class="subtitle_b14">What's it all about?</span>
	  <ul><li><a href="AllAboutDesigner.htm#whatIsDesigner">What is Designer</a></li>
          <li><a href="AllAboutDesigner.htm#whyUseDesigner">Why Use Designer?</a></li>
          <li><a href="MetadataOverview.htm">What is Metadata?</a></li>
          <li><a href="Models1001.htm">What is a Model?</a></li>
          <li><a href="DesignerMetamodels.htm">Types of Models</a></li>
          <li><a href="VdbSummary.htm">VDB Facts </a></li>
        </ul>
      </li>
      <li><span class="subtitle_b14">Getting acquainted
          </span>
        <ul>
          <li><a href="DesignerPerspectives.htm">A new perspective...</a> </li>
		  <li><a href="DesignerViews.htm">A view on things</a> </li>
		  <li><a href="DesignerMainMenus.htm">What's on the menu?</a> </li>
		  <li><a href="ManagingModelProjects.htm">Starting your project</a> </li>
		  <li><a href="DesignerExamples.htm">Examples</a> </li>
        </ul>
      </li>
      <li><span class="subtitle_b14">Making things happen
          </span>
        <ul>
          <li><a href="DesignerMainMenus.htm">Take Action </a></li>
          <li><a href="CreateVirtualDatabase.htm">Create a VDB</a></li>
          <li><a href="ModelingYourData.htm">Model your data</a> </li>
          <li><a href="ModelProblemsHelp.htm">Validate your models </a></li>
          <li><a href="ImportJdbc.htm">Import relational data</a></li>
          <li><a href="PreviewData.htm">Preview your data</a></li>
          <li><a href="ImportingXsdFiles.htm">Import XML schema files</a></li>
          <li><a href="CreateWebServiceModels.htm">Create Web service models</a></li>
          <li><a href="EditingWebServices.htm">Edit your Web services </a></li>
          <li><a href="ExecuteVdbHelp.htm">Test your VDB</a></li>
        </ul>
      </li>
      <li><span class="subtitle_b14"><a href="DesignerAdditionalResources.htm">Additional Resources </a></span></li>
    </ul>
  </li>
</ul>
<ul class="small_toc_item">
  <li><strong class="subtitle_b16">The Designer
    </strong>
    <ul>
      <li><span class="subtitle_b14"><a href="DesignerPerspectives.htm">Perspectives</a></span>
        <ul>
          <li><a href="DesignerPerspectives.htm#modelingPerspective">Modeling Perspective</a> <img src="images/icons/perspective.gif" width="16" height="16" hspace="5"></li>
          <li><a href="DesignerPerspectives.htm#sqlExplorerPerspective">SQL Explorer Perspective </a><img src="images/icons/run_vdb.gif" width="16" height="16" hspace="5"></li>
          <li><a href="DesignerPerspectives.htm#openNewPerspective">Changing Perspectives</a> <img src="images/icons/selectPerspective.png" width="23" height="23" hspace="5"></li>
        </ul>
      </li>
      <li><span class="subtitle_b14">Editors
          </span>
        <ul>
          <li><a href="ModelEditors.htm">Model Editor</a>
            <ul>
              <li><a href="DiagramEditor.htm">Diagram Editor</a> <img src="images/icons/Diagram.gif" width="16" height="16" hspace="5"></li>
              <li><a href="TableEditor.htm">Table Editor</a> <img src="images/icons/table.gif" width="16" height="16" hspace="5"></li>
              <li><a href="SimpleDatatypesEditor.htm">Simple Datatypes Editor</a></li>
            </ul>
          </li>
          <li><a href="VdbEditor.htm">VDB Editor</a> <img src="images/icons/vdbview_persp.gif" width="16" height="16"></li>
          <li><a href="ConnectorBindingsHelp.htm">Connector Bindings Editor </a><img src="images/icons/ConnectorBindings.gif" width="16" height="16" hspace="5"></li>
          <li><a href="EditModelObjects.htm">Special Editors</a>
            <ul>
              <li><a href="TransformationEditor.htm">Transformation Editor</a></li>
              <li><a href="InputSetEditor.htm">Input Set Edtior (XML)</a> </li>
              <li><a href="ChoiceEditor.htm">Choice Editor (XML)</a></li>
			  <li><a href="RecursionEditor.htm">Recursion Editor (XML)</a></li>
			  <li><a href="EditingWebServices.htm">Web Services</a></li>
            </ul>
          </li>
		</ul>
      </li>
      <li><span class="subtitle_b14"><a href="DesignerViews.htm">Views</a>        </span>
        <ul>
          <li><a href="ModelExplorer.htm">Model Explorer</a> <img src="images/icons/projects.gif" width="16" height="16" hspace="5"></li>
          <li><a href="OutlineView.htm">Outline  </a><img src="images/icons/outlineView.gif" width="16" height="16"></li>
		  <li><a href="UDFView.htm">User Defined Functions</a></li>
		  <li><a href="ConnectorsView.htm">Connectors</a></li>
          <li><a href="PropertiesView.htm">Properties</a> <img src="images/icons/table.gif" width="16" height="16"></li>
          <li><a href="DescriptionView.htm">Description</a> </li>
          <li><a href="ProblemsView.htm">Problems</a></li>
          <li><a href="MessageLogView.htm">Message Log</a></li> 
          <li><a href="PreviewDataView.htm">Preview Results</a> <img src="images/icons/XmlResultsView.gif" width="16" height="16"></li>
          <li><a href="SearchingInDesigner.htm#searchResultsView">Search Results</a></li>
          <li><a href="DatatypesView.htm">Datatypes </a></li>
          <li><a href="SystemCatalogView.htm">System Catalog </a></li>
        </ul>
      </li>
      <li><span class="subtitle_b14">Wizards
          </span>
        <ul>
          <li><a href="ModelingYourData.htm#importWizard">Import Wizard
          </a><img src="images/icons/import.gif" width="16" height="16" hspace="5">
          <ul>
            <li><a href="ImportArchiveFile.htm">Archive file </a></li>
            <li><a href="ImportFromFileSystem.htm">File system</a> </li>
            <li><a href="ImportFromIBMRose.htm">Metadata from IBM Rational Rose Model </a>              </li>
            <li><a href="ImportJdbc.htm">Metadata from JDBC Database</a> <img src="images/icons/jdbc_import.gif" width="16" height="16" hspace="5"></li>
            <li><a href="ImportFromTextFiles.htm">Metadata from Text Files on file system </a><img src="images/icons/import_text.gif" width="16" height="16"></li>
            <li><a href="CreateRelationalModelFromWSDL.htm">Web Service as Relational Source Model</a> <img src="images/icons/import_wsdl.gif" width="16" height="16" hspace="5"></li>
            <li><a href="ImportWsdl.htm">WSDL File into Web Service Model</a> <img src="images/icons/import_wsdl.gif" width="16" height="16" hspace="5"></li>
            <li><a href="CreateRelationalModelFromSchema.htm">XML Schema as Relational Source Model</a> <img src="images/icons/newmodel_wiz.gif" width="16" height="16" hspace="5"></li>
            <li><a href="ImportingXsdFiles.htm">XSD Schemas on file system</a> <img src="images/icons/import_xsd.gif" width="16" height="16" hspace="5"><br>
            </li>
          </ul>
          </li>

          <li><a href="ModelingYourData.htm#newModeWizard">New Model Wizard</a>
            <img src="images/icons/newmodel_wiz.gif" width="16" height="16" hspace="5">
            <ul>
              <li><a href="ModelingYourData.htm#relationalSource">Relational Source</a> <img src="images/icons/Model.gif" width="16" height="16" hspace="5">
                <ul>
                  <li><a href="NewModelBuilders.htm#copyModelFromExistingModel">Copy from an existing model </a></li>
                  <li><a href="CreateRelationalModelFromUML.htm">Generate from existing UML models </a></li>
                </ul>
              </li>
              <li><a href="ModelingYourData.htm#relationalView">Relational View</a> <img src="images/icons/ViewModel.gif" width="16" height="16" hspace="5">
                <ul>
                  <li><a href="NewModelBuilders.htm#copyModelFromExistingModel">Copy from an existing model</a></li>
                  <li><a href="NewModelBuilders.htm#transformFromExistingModel">Transform from an existing model </a></li>
                  <li><a href="CreateRelationalModelFromUML.htm">Generate from existing UML models </a></li>
                </ul>
              </li>
              <li><a href="ModelingYourData.htm#xmlView">XML View</a> <img src="images/icons/XmlViewModel.gif" width="16" height="16" hspace="5">
                <ul>
                  <li><a href="NewModelBuilders.htm#copyModelFromExistingModel">Copy from an existing model</a> </li>
                  <li><a href="NewModelBuilders.htm#buildXMLDocFromSchema">Build XML documents from XML schema </a></li>
                </ul>
              </li>
              <li><a href="ModelingYourData.htm#xmlSchema">XML   Schema (XSD)</a>                <img src="images/icons/XSDSchema.gif" width="16" height="16" hspace="5">
                <ul>
                  <li><a href="NewModelBuilders.htm#copyModelFromExistingModel">Copy from an existing model</a> </li>
                </ul>
              </li>
              <li><a href="ModelingYourData.htm#webService">Web Service</a> <img src="images/icons/WebServiceViewModel.gif" width="16" height="16" hspace="5">
                <ul>
                  <li><a href="NewModelBuilders.htm#copyExistingModel">Copy from an existing model </a></li>
                  <li><a href="NewModelBuilders.htm#buildFromWsdl">Build from existing WSDL file(s) or URL</a> </li>
                </ul>
              </li>
              <li><a href="ModelingYourData.htm#modelExtension">Model Extension</a> <img src="images/icons/ExtensionModel.gif" width="16" height="16" hspace="5">
                <ul>
                  <li><a href="NewModelBuilders.htm#copyModelFromExistingModel">Copy from an existing model </a></li>
                </ul>
              </li>
              <li><a href="ModelingYourData.htm#xmlServiceSource">XML Service Source</a> <img src="images/icons/XmlSourceModel.gif" width="16" height="16" hspace="5">
                <ul>
                  <li><a href="NewModelBuilders.htm#copyModelFromExistingModel">Copy from an existing model </a></li>
                </ul>
              </li>
              <li><a href="ModelingYourData.htm#xmlServiceView">XML Service View</a> <img src="images/icons/XmlServiceViewModel.gif" width="16" height="16" hspace="5">
                <ul>
                  <li><a href="NewModelBuilders.htm#copyModelFromExistingModel">Copy from an existing model </a></li>
                </ul>
              </li>
              <li><a href="NewModelBuilders.htm">Relationship</a>                <img src="images/icons/RelationshipModel.gif" width="16" height="16">
                <ul>
                  <li><a href="NewModelBuilders.htm#copyModelFromExistingModel">Copy from an existing model </a></li>
                </ul>
              </li>
              <li><a href="NewModelBuilders.htm">UML 2.0</a>                <img src="images/icons/UmlModel.gif" width="16" height="16">
                <ul>
                  <li><a href="NewModelBuilders.htm#copyModelFromExistingModel">Copy from an existing model </a></li>
                </ul>
              </li>
              <li><a href="NewModelBuilders.htm">People</a>                <img src="images/icons/PeopleModel.gif" width="16" height="16">
                <ul>
                  <li><a href="NewModelBuilders.htm#copyModelFromExistingModel">Copy from an existing model </a> </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li><span class="subtitle_b14"><a href="DesignerMainMenus.htm">Menus</a></span></li>
      <li class="subtitle_b14"><a href="DesignerPreferences.htm">User Preferences</a> </li>
    </ul>
  </li>
</ul>
<ul class="small_toc_item">
  <li><span class="subtitle_b16">Getting Things Done In Designer</span><ul><li><span class="subtitle_b14">Create  Models
          </span>
        <ul>
          <li><a href="ModelingYourData.htm#newModelWizard">New Model Wizard</a> <img src="images/icons/newmodel_wiz.gif" width="16" height="16" hspace="5">
            <ul>
              <li><a href="ModelingYourData.htm#relationalSource">Relational Source</a> <img src="images/icons/Model.gif" width="16" height="16" hspace="5"></li>
              <li><a href="ModelingYourData.htm#relationalView">Relational View</a> <img src="images/icons/ViewModel.gif" width="16" height="16" hspace="5"></li>
              <li><a href="ModelingYourData.htm#xmlView">XML View</a> <img src="images/icons/XmlViewModel.gif" width="16" height="16" hspace="5"></li>
              <li><a href="ModelingYourData.htm#xmlSchema">XML   Schema (XSD)</a>                <img src="images/icons/XSDSchema.gif" width="16" height="16" hspace="5"></li>
              <li><a href="ModelingYourData.htm#webService">Web Service</a> <img src="images/icons/WebServiceViewModel.gif" width="16" height="16" hspace="5"></li>
              <li><a href="ModelingYourData.htm#modelExtension">Model Extension</a> <img src="images/icons/ExtensionModel.gif" width="16" height="16" hspace="5"></li>
              <li><a href="ModelingYourData.htm#xmlServiceSource">XML Service Source</a> <img src="images/icons/XmlSourceModel.gif" width="16" height="16" hspace="5"></li>
              <li><a href="ModelingYourData.htm#xmlServiceView">XML Service View</a> <img src="images/icons/XmlServiceViewModel.gif" width="16" height="16" hspace="5"></li>
              <li><a href="NewModelBuilders.htm">Relationship</a>                <img src="images/icons/RelationshipModel.gif" width="16" height="16"></li>
			  <ul>
                  <li><a href="Relationships.htm#introToRelationships">Introduction to Relationships</a></li>
                  <li><a href="Relationships.htm#createRelationships">Creating Relationships</a></li>
			      <li><a href="Relationships.htm#createRelationshipType">Creating your own Relationship Types</a></li>
			      <li><a href="Relationships.htm#relationshipNavigator">Relationship Navigator  </a></li>
			  </ul>
              <li><a href="NewModelBuilders.htm">UML 2.0</a>                <img src="images/icons/UmlModel.gif" width="16" height="16"></li>
              <li><a href="NewModelBuilders.htm">People</a>                <img src="images/icons/PeopleModel.gif" width="16" height="16"></li>
            </ul>
          </li>
          <li><a href="ModelingYourData.htm#importWizard">Import Wizard </a><img src="images/icons/import.gif" width="16" height="16" hspace="5"> </li>
          <li><a href="ModelingYourData.htm#otherNewModels">Other New Model Options
              </a>
            <ul>
              <li><a href="ModelingYourData.htm#createRelationalFromSchema">Create Relational View Model from Schema </a></li>
            </ul>
          </li>
          <li><span class="medium"><a href="CreateWebServiceModels.htm" class="medium">Create Web Service Model
              </a></span>
              <ul>
                <li><a href="CreateWebServiceModels.htm#newWSModel">Create new empty model</a></li>
                <li><a href="CreateWebServiceModels.htm#newWSModelFromRelational">Create from relational model</a></li>
                <li><a href="CreateWebServiceModels.htm#newWSModelFromXML">Create from XML Document view model</a></li>
                <li><a href="CreateWebServiceModels.htm#newWSModelFromWSDL">Create from WSDL </a></li>
            </ul>
          </li>
          <li><span class="medium"><a href="ModelingYourData.htm#newModelWizard">Create Relational Model</a>            </span>
              <ul>
                <li><a href="ImportJdbc.htm">Import Relational Data</a></li>
                <li><a href="ImportWsdl.htm">Import Web Service (WSDL) as Relational   Source Model </a></li>
                <li><a href="CreateRelationalModelFromSchema.htm">Import XML Schema as Relational   Source Model</a></li>
                <li><a href="ModelingYourData.htm#createRelationalFromSchema">Create Relational View Model from Schema </a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><span class="subtitle_b14"><a href="EditModels.htm">Edit Models</a></span>
        <ul>
          <li><a href="EditModels.htm#renameModel">Rename</a></li>
          <li><a href="EditModels.htm#saveModelAs">Save As...</a></li>
		  <li><a href="CloneProject.htm">Clone Project</a></li>
        </ul>
      </li>
      <li><strong class="subtitle_b14">Edit Model Contents
          </strong>
        <ul>
          <li><a href="CreateModelObjects.htm">Create New Model Objects</a>
            <ul>
              <li><a href="CreateModelObjects.htm#newChildAction">New Child</a></li>
              <li><a href="CreateModelObjects.htm#newSiblingAction">New Sibling</a></li>
              <li><a href="CreateModelObjects.htm#newAssociationAction">New Association</a>   </li>
            </ul>
          </li>
          <li><a href="EditModelObjects.htm">Edit Existing Model Objects</a></li>
          <li><a href="EditModelObjects.htm#editSpecialModelObjects">Edit Special Objects
              </a>
            <ul>

              <li><a href="EditModelObjects.htm#editTransformations">Transformation</a>
                <ul>
                  <li><a href="ReconcilingTransformations.htm">Reconciling Transformations </a></li>
                </ul>
              </li>
              <li><a href="EditModelObjects.htm#editInputSets">Mapping Class Input Set</a></li>
              <li><a href="EditModelObjects.htm#editXMLChoiceElement">XML schema choice element</a></li>
              <li><a href="EditModelObjects.htm#editRecursiveMappingClass">Recursive Mapping Class</a></li>
              <li><a href="EditingWebServices.htm">Web services</a></li>
            </ul>
          </li>
          </ul>
      </li>
      <li><span class="subtitle_b14"><a href="SearchingInDesigner.htm">Finding Things</a></span>
          <ul>
            <li><a href="SearchingInDesigner.htm#findModelObject">Searching Your Models</a> <img src="images/icons/opentype.gif" width="16" height="16" hspace="5"></li>
			<li><a href="SearchingInDesigner.htm#searchingInDesigner">Metadata</a> <img src="images/icons/metadata_search.gif" width="16" height="16" hspace="5"></li>
            <li><a href="SearchingInDesigner.htm#relationshipSearch">Relationships</a> <img src="images/icons/relationshipSearchPage.gif" width="16" height="16" hspace="5"></li>
			<li><a href="SearchingInDesigner.htm#transformationSearch">Transformation SQL</a> <img src="images/icons/search_transformation.gif" width="16" height="16" hspace="5"></li>
        </ul>
      </li>
      <li><span class="subtitle_b14">Testing Your Models  </span>
          <ul>
            <li><a href="PreviewData.htm">Preview your data </a> <img src="images/icons/previewData.gif" width="16" height="16" hspace="5"></li>
            <li><a href="VdbEditor.htm">Manage VDBs </a></li>
            <li><a href="CreateVirtualDatabase.htm#newVDB">Create New VDB</a> <img src="images/icons/newvdb_wiz.gif" alt="newvdb" width="16" height="16" hspace="5"></li>
            <li><a href="CreateVirtualDatabase.htm#executeVDB">Execute VDB </a> <img src="images/icons/run_vdb.gif" alt="runvdb" width="16" height="16" hspace="5"></li>
        </ul>
      </ul>
  </li>
</ul>

<p class="subtitle_b16">Related Topics</p>
<ul><li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr>
<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>
