<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<link rel="stylesheet" href="designer_help.css" type="text/css" /><style type="text/css">
</style><body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<hr>
<p class="maintitle_b24">Links to Additional Resources </p>

<ul class="small_toc_item">
  <li><strong class="subtitle_b16"><a href="http://www.jboss.org">JBoss</a></strong>
    <ul>
      <li><strong><a href="http://www.teiid.org">Teiid and Teiid Designer</a></strong>      </li>
    </ul>
  </li>
</ul>
<ul class="small_toc_item">
  <li><span class="subtitle_b16">Web Services
    </span>
    <ul>
      <li>XML Schema
        <ul>
          <li><a href="http://www.w3.org/TR/xmlschema-0">XML Schema Primer</a></li>
          <li><a href="http://www.w3.org/TR/xmlschema-1">XML Schema Structure</a></li>
          <li><a href="http://www.w3.org/TR/xmlschema-2">XML Schema Datatypes</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <ul>
    <li>WSDL
      <ul>
        <li><a href="http://www.ws-i.org/">Web Services Interoperability: WS-1</a></li>
        <li><a href="http://www.w3.org/TR/wsdl">WSDL 1.1</a></li>
      </ul>
    </li>
  </ul>
</ul>

<p class="subtitle_b16">Related Topics</p>
<ul><li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a></li>
</ul>
<hr/>
<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>

