<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<hr>
<p class="maintitle_b24">Diagram Editor  </p>
<p>The <strong>Diagram Editor </strong> provides a graphical view of the a set of model components and their relationships. Several types of diagrams are available depending on  model type. They include:</p>
<ul>
  <li><img src="images/icons/Diagram.gif" width="16" height="16" hspace="5"><a href="#packageDiagram">Package Diagram</a></li>
  <li><img src="images/icons/custom_diagram.gif" width="16" height="16" hspace="5"><a href="#customDiagram">Custom Diagram</a></li>
  <li><img src="images/icons/TransformationDiagram.gif" width="16" height="16" hspace="5"><a href="#transformationDiagram">Transformation Diagram</a></li>
  <li><img src="images/icons/MappingDiagram.gif" width="16" height="16" hspace="5"><a href="#mappingDiagram">Mapping Diagram</a></li>
  <li><img src="images/icons/TransformationDiagram.gif" width="16" height="16" hspace="5"><a href="#mappingTransformationDiagram">Mapping Transformation Diagram</a></li>
  <li><img src="images/icons/RelationshipDiagram.gif" width="16" height="16" hspace="5"><a href="#relationshipDiagram">Relationship Diagram</a></li>
</ul>
<p>You can customize various diagram visual properties via <a href="DesignerPreferences.htm#DiagramPrefs"">Diagram Preferences</a>. </p>
<p>Each diagram provides actions via the Main  toolbar, diagram toolbar and selection-based context menus. These actions will be discussed below in detail for each diagram type. </p>

<p class="subtitle_b16"><a name="mainToolbarActions"></a>Main Toolbar Diagram actions </p>
<p>When a <strong>Diagram Editor</strong> is in focus, a set of common diagram actions is added to the application's main toolbar.</p>
<p><img src="images/views/MainToolbarDiagramActions.jpg" hspace="20" > </p>
<p>The actions include:</p>
<ul>
  <li><strong><img src="images/icons/tb_zoom_in.gif" width="16" height="16" hspace="5">Zoom In </strong></li>
  <li><img src="images/icons/zoom_level.gif"
   hspace="5"><strong>Zoom to Level</strong></li>
  <li><strong><img src="images/icons/tb_zoom_out.gif" width="16" height="16" hspace="5">Zoom Out </strong></li>
  <li><strong><img src="images/icons/tb_inc_font.gif" width="16" height="16" hspace="5">Increase Font Size</strong></li>
  <li><strong><img src="images/icons/tb_dec_font.gif" width="16" height="16" hspace="5">Decrease Font Size</strong></li>
  <li><strong><img src="images/icons/tb_diagram_layout.gif" width="16" height="16" hspace="5">Perform Diagram Layout </strong></li>
</ul>

<p class="medium"><span class="subtitle_b16"><a name="packageDiagram"></a>Package Diagram </span></p>
<p><img src="images/views/PackageDiagram.jpg" hspace="20" ></p>
<p><strong>Package Diagram</strong> toolbar actions include: </p>
<ul>
  <li><strong><img src="images/icons/tb_refresh_diagram.gif" width="16" height="16" hspace="5">Refresh Diagram</strong> - Re-draws diagram.</li>
  <li><strong><img src="images/icons/tb_show_parent_diagram.gif" width="16" height="16" hspace="5">Show Parent Diagram</strong> - Navigates to diagram for parent object (if available).</li>
</ul>
<ul>
  <li><strong><img src="images/icons/previewData.gif" width="16" height="16" hspace="5"><a href="PreviewData.htm">Preview Data</a></strong> - Executes a simple preview query (SELECT * FROM ).</li>
</ul>
<ul>
  <li><strong><img src="images/icons/tb_save_diagram.gif" width="16" height="16" hspace="5"><a href="SavingDiagrams.htm">Save Diagram as Image</a></strong> - Save the diagram image to file in JPG or BMP format. </li>
  <li><strong><img src="images/icons/tb_page_setup.gif" width="16" height="16" hspace="5">Modify <a href="DesignerPreferences.htm#DiagramPrintingPrefs">Diagram Printing Preferences</a></strong> - Modify page layout information for printing diagrams. Includes margins, orientation, etc... </li>
  <li><strong><img src="images/icons/tb_grid_on.gif" width="16" height="16" hspace="5"> <img src="images/icons/tb_grid_off.gif" width="16" height="16" hspace="5">Show/Hide Page Grid </strong>- Show current page boundaries as grid in diagram. </li>
</ul>
<p><strong>Context menus</strong> provide a flexible means to edit model data, especially from Package Diagrams. Each Package Diagram represents the contents of some container (i.e. Model, Category, Schema, etc...), so <strong>New Child</strong>, <strong>New Sibling</strong> &amp; <strong>New Association</strong> actions are almost always available in addition to standard <strong>Edit</strong> actions (<strong>Delete, Cut, Copy, Paste, Rename, Clone</strong>). </p>
<p><a name="diagramContextMenu"></a>A sample context menu for a relational base table is shown below. </p>
<p><img src="images/views/DiagramContextMenu_BaseTable.jpg" hspace="20" border="1"></p>

<p class="medium"><span class="subtitle_b16"><a name="customDiagram"></a>Custom Diagram </span></p>
<p class="medium"><img src="images/views/CustomDiagram.jpg" hspace="20" ></p>
<p><strong>Custom  Diagram</strong> toolbar actions include: </p>
<ul>
  <li><strong><img src="images/icons/tb_refresh_diagram.gif" width="16" height="16" hspace="5">Refresh Diagram</strong> - Re-draws diagram.</li>
  <li><strong><img src="images/icons/tb_show_parent_diagram.gif" width="16" height="16" hspace="5">Show Parent Diagram</strong> - Navigates to diagram for parent object (if available).</li>
</ul>
<ul>
  <li><strong><img src="images/icons/previewData.gif" width="16" height="16" hspace="5"><a href="PreviewData.htm">Preview Data</a></strong> - Executes a simple preview query (SELECT * FROM ).</li>
</ul>
<ul>
  <li><strong><img src="images/icons/tb_add_to_diagram.gif" width="16" height="16" hspace="5">Add To Diagram</strong> - Add objects selected in <a href="ModelExplorer.htm">Model Explorer</a> to diagram.</li>
  <li><strong><img src="images/icons/tb_remove_from_diagram.gif" width="16" height="16" hspace="5">Remove From Diagram </strong>- Removed objects selected in diagram from diagram.</li>
  <li><strong><img src="images/icons/tb_clear_diagram.gif" width="16" height="16" hspace="5">Clear Diagram</strong> - Remove all objects from diagram.  </li>
</ul>
<ul>
  <li><strong><img src="images/icons/tb_save_diagram.gif" width="16" height="16" hspace="5"><a href="SavingDiagrams.htm">Save Diagram as Image</a></strong> - Save the diagram image to file in JPG or BMP format. </li>
  <li><strong><img src="images/icons/tb_page_setup.gif" width="16" height="16" hspace="5">Modify <a href="DesignerPreferences.htm#DiagramPrintingPrefs">Diagram Printing Preferences</a></strong> - Modify page layout information for printing diagrams. Includes margins, orientation, etc... </li>
  <li><strong><img src="images/icons/tb_grid_on.gif" width="16" height="16" hspace="5"> <img src="images/icons/tb_grid_off.gif" width="16" height="16" hspace="5">Show/Hide Page Grid </strong>- Show current page boundaries as grid in diagram. </li>
</ul>
<p>Since <strong>Custom Diagrams</strong> do not represent  represents the contents of  container objects(i.e. Model, Category, Schema, etc...) its <strong>context menus</strong> are limited to adding/removing objects from diagram and basic diagram-related display options.</p>

<p class="medium"><span class="subtitle_b16"><a name="transformationDiagram"></a>Transformation Diagram </span></p>
<p class="medium"><img src="images/views/TransformationDiagram.jpg" ></p>
<p><strong>Transformation   Diagram</strong> toolbar actions include: </p>
<ul>
  <li><strong><img src="images/icons/tb_refresh_diagram.gif" width="16" height="16" hspace="5" vspace="0">Refresh Diagram</strong> - Re-draws diagram.</li>
  <li><strong><img src="images/icons/tb_show_parent_diagram.gif" width="16" height="16" hspace="5">Show Parent Diagram</strong> - Navigates to diagram for parent object (if available).</li>
</ul>
<ul>
  <li><strong><img src="images/icons/previewData.gif" width="16" height="16" hspace="5"><a href="PreviewData.htm">Preview Data</a></strong> - Executes a simple preview query (SELECT * FROM ).</li>
</ul>
<ul>
  <li><strong><img src="images/icons/tb_add_to_diagram.gif" width="16" height="16" hspace="5">Add Transformation Sources </strong> - Add selected sources to transformation.</li>
  <li><strong><img src="images/icons/tb_add_union_to_diagram.gif" width="16" height="16" hspace="5">Add Union Transformation Sources</strong> - Add selected sources as union sources. </li>
  <li><strong><img src="images/icons/tb_remove_from_diagram.gif" width="16" height="16" hspace="5">Remove Transformation Sources </strong>- Removed sources selected in diagram from transformation.</li>
  <li><strong><img src="images/icons/tb_clear_diagram.gif" width="16" height="16" hspace="5">Clear Transformation </strong> - Remove all sources from transformation.</li>
  <li><strong><img src="images/icons/tb_reconcile_sql.gif" width="16" height="16" hspace="5">Open Transformation Reconciler</strong> dialog  </li>
</ul>
<ul>
  <li><strong><img src="images/icons/tb_save_diagram.gif" width="16" height="16" hspace="5"><a href="SavingDiagrams.htm">Save Diagram as Image</a></strong> - Save the diagram image to file in JPG or BMP format. </li>
  <li><strong><img src="images/icons/tb_page_setup.gif" width="16" height="16" hspace="5">Modify <a href="DesignerPreferences.htm#DiagramPrintingPrefs">Diagram Printing Preferences</a></strong> - Modify page layout information for printing diagrams. Includes margins, orientation, etc... </li>
  <li><strong><img src="images/icons/tb_grid_on.gif" width="16" height="16" hspace="5"> <img src="images/icons/tb_grid_off.gif" width="16" height="16" hspace="5">Show/Hide Page Grid </strong>- Show current page boundaries as grid in diagram. </li>
</ul>
<p><strong>Context menus</strong> for <strong>Transformation Diagrams</strong> limit Edit capability to the target table or procedure. <strong>Context menus</strong> for selected sources are focused on adding or removing them as sources from the transformation.</p>

<p class="medium"><span class="subtitle_b16"><a name="mappingDiagram"></a>Mapping Diagram </span></p>
<p class="medium"><img src="images/views/MappingDiagram.jpg" ></p>
<p><strong>Mapping    Diagram</strong> toolbar actions include: </p>
<ul>
  <li><strong><img src="images/icons/tb_refresh_diagram.gif" width="16" height="16" hspace="5">Refresh Diagram</strong> - Re-draws diagram.</li>
  <li><strong><img src="images/icons/tb_show_parent_diagram.gif" width="16" height="16" hspace="5">Show Parent Diagram</strong> - Navigates to diagram for parent object (if available).</li>
</ul>
<ul>
  <li><strong><img src="images/icons/previewData.gif" width="16" height="16" hspace="5"><a href="PreviewData.htm">Preview Data</a></strong> - Executes a simple preview query (SELECT * FROM ). <em> (Note: Only enables for selected staging tables) </em></li>
</ul>
<ul>
  <li><strong><img src="images/icons/tb_show_detailed_mapping.gif" width="16" height="16" hspace="5">Show Mapping Transformation Diagram </strong> - Show detailed mapping transformation diagram for selected mapping class.</li>
  <li><strong><img src="images/icons/tb_gen_mapping_classes.gif" width="16" height="16" hspace="5">Generate Mapping Classes </strong> - Generate mapping classes for the selected XML document root element. </li>
  <li><strong><img src="images/icons/tb_new_mapping_class.gif" width="16" height="16" hspace="5">New Mapping Class </strong>- Insert new mapping class referenced to the selected XML document element or attribute.</li>
  <li><strong><img src="images/icons/tb_new_temp_table.gif" width="16" height="16" hspace="5">New Staging Table  </strong> -  Insert new staging table referenced to the selected XML document element or attribute.</li>
  <li><strong><img src="images/icons/tb_merge_mapping_classes.gif" width="16" height="16" hspace="5">Merge Mapping Classes </strong> - Merge selected mapping classes. </li>
  <li><strong><img src="images/icons/tb_split_mapping_classes.gif" width="16" height="16" hspace="5">Split Mapping Class  </strong>- Split selected mapping class.</li>
</ul>
<ul>
  <li><strong><img src="images/icons/show_exposed_mapping_classes.gif" width="16" height="16" hspace="5">Display All Mapping Classes</strong></li>
  <li><strong><img src="images/icons/expand_mapping_classes.gif" width="16" height="16" hspace="5">Show Mapping Class Columns</strong></li>
  <li><strong><img src="images/icons/filter_change.gif" width="16" height="16" hspace="5">Filter Displayed Mapping Classes with Selection</strong></li>
</ul>
<p><strong>Context menus</strong> for <strong>Mapping  Diagrams</strong> provide Edit capability to the  mapping class in addition to mapping class manipulation actions (i.e. Merge Mapping Classes, Split Mapping Class, etc..) </p>

<p class="medium"><span class="subtitle_b16"><a name="mappingTransformationDiagram"></a>Mapping Transformation Diagram </span></p>
<p><img src="images/views/MappingTransformationDiagram.jpg" ></p>
<p><strong>Mapping Transformation   Diagram</strong> toolbar actions include: </p>
<ul>
  <li><strong><img src="images/icons/tb_refresh_diagram.gif" width="16" height="16" hspace="5">Refresh Diagram</strong> - Re-draws diagram.</li>
  <li><strong><img src="images/icons/tb_show_parent_diagram.gif" width="16" height="16" hspace="5">Show Parent Diagram</strong> - Navigates to diagram for parent object (if available).</li>
</ul>
<ul>
  <li><strong><img src="images/icons/tb_new_mapping_link.gif" width="16" height="16" hspace="5">New Mapping Link</strong> - Create a mapping link between selected mapping extent (i.e. XML element or attribute) and mapping class column.</li>
  <li><strong><img src="images/icons/tb_delete_mapping_link.gif" width="16" height="16" hspace="5">Remove Mapping Link</strong> - Delete mapping link between selected mapping extent (i.e. XML element or attribute) and mapping class column. </li>
</ul>
<ul>
  <li><strong><img src="images/icons/previewData.gif" width="16" height="16" hspace="5"><a href="PreviewData.htm">Preview Data</a></strong> - Executes a simple preview query (SELECT * FROM ).<em> (Note: Only enables for selected valid source tables) </em></li>
</ul>
<ul>
  <li><strong><img src="images/icons/tb_add_to_diagram.gif" width="16" height="16" hspace="5">Add Transformation Sources </strong> - Add selected sources to transformation.</li>
  <li><strong><img src="images/icons/tb_add_union_to_diagram.gif" width="16" height="16" hspace="5">Add Union Transformation Sources</strong> - Add selected sources as union sources. </li>
  <li><strong><img src="images/icons/tb_remove_from_diagram.gif" width="16" height="16" hspace="5">Remove Transformation Sources </strong>- Removed sources selected in diagram from transformation.</li>
  <li><strong><img src="images/icons/tb_clear_diagram.gif" width="16" height="16" hspace="5">Clear Transformation </strong> - Remove all sources from transformation.</li>
  <li><strong><img src="images/icons/tb_reconcile_sql.gif" width="16" height="16" hspace="5">Open Transformation Reconciler</strong> dialog </li>
</ul>
<ul>
  <li><strong><img src="images/icons/tb_save_diagram.gif" width="16" height="16" hspace="5"><a href="SavingDiagrams.htm">Save Diagram as Image</a></strong> - Save the diagram image to file in JPG or BMP format. </li>
  <li><strong><img src="images/icons/tb_page_setup.gif" width="16" height="16" hspace="5">Modify <a href="DesignerPreferences.htm#DiagramPrintingPrefs">Diagram Printing Preferences</a></strong> - Modify page layout information for printing diagrams. Includes margins, orientation, etc... </li>
  <li><strong><img src="images/icons/tb_grid_on.gif" width="16" height="16" hspace="5"> <img src="images/icons/tb_grid_off.gif" width="16" height="16" hspace="5">Show/Hide Page Grid </strong>- Show current page boundaries as grid in diagram. </li>
</ul>
<p><strong>Context menus</strong> for <strong>Mapping Transformation Diagrams</strong> limit Edit capability to the target mapping class. <strong>Context menus</strong> for selected sources are focused on adding or removing them as sources from the transformation.</p>

<p class="medium"><span class="subtitle_b16"><a name="relationshipDiagram"></a>Relationship Diagram </span></p>
<p><img src="images/views/RelationshipDiagram.jpg" ></p>
<p><strong>Relationship Diagram</strong> toolbar actions include: </p>
<ul>
  <li><strong><img src="images/icons/tb_refresh_diagram.gif" width="16" height="16" hspace="5">Refresh Diagram</strong> - Re-draws diagram.</li>
  <li><strong><img src="images/icons/tb_show_parent_diagram.gif" width="16" height="16" hspace="5">Show Parent Diagram</strong> - Navigates to diagram for parent object (if available).</li>
</ul>
<ul>
  <li><strong><img src="images/icons/tb_save_diagram.gif" width="16" height="16" hspace="5"><a href="SavingDiagrams.htm">Save Diagram as Image</a></strong> - Save the diagram image to file in JPG or BMP format. </li>
</ul>
<p>&nbsp;</p>

<p class="subtitle_b16">Related Topics</p>
<ul><li><a href="DesignerPerspectives.htm">Designer Perspectives </a></li>
  <li><a href="ModelEditors.htm">Model Editors</a></li>
  <li><a href="DesignerPreferences.htm#DiagramPrefs"">Diagram Preferences </a></li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr>
<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>
