<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p> <a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<hr>
<p class="maintitle_b24">Importing Files From File System </p>

<p class="medium">You can import files located on your local file system using the steps below... </p>
<blockquote>
  <p class="medium"><strong>Step 1:</strong> In <strong><a href="ModelExplorer.htm">Model Explorer</a> </strong> , choose the <strong><a href="ModelingYourData.htm#importWizard">File &gt; Import</a></strong> action <img src="images/icons/import_wiz.gif" width="16" height="16" /> in the toolbar or select a project, folder or model in the tree and choose &quot;<strong>Import...</strong>&quot;</p>
  <p class="medium"><strong>Step 2:</strong> Select  the import option &ldquo;<strong>File system  &rdquo; </strong>&nbsp;and choose <strong>NEXT&gt;</strong></p>
  <p class="medium"><strong>Step 3:</strong> Click on the <strong>Browse</strong> button to locate the files you wish to import. and choose <strong>NEXT&gt;</strong></p>
  <p class="medium"><img src="images/views/ImportFileSystem.jpg" width="543" height="584" hspace="20"></p>
  <p class="medium"><strong>Step 4:</strong> Open directory structure tree in left panel. Define which files to import by checking/unchecking in trees. </p>
  <p class="medium"><strong>Step 5:</strong> Specify valid &quot;<strong>Into Folder</strong>&quot; by editing the text field, or select <strong>Browse...</strong> button to locate and select a folder or project in your workspace. </p>
  <p class="medium"><strong>Step 6:</strong> Modify any <strong>Options</strong> to customize the imported files. </p>
  <p class="medium"><strong>Step 7:</strong> Click <strong>Finish</strong>.</p>
  <blockquote>&nbsp;</blockquote>
</blockquote>

<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="ModelingYourData.htm" class="medium">Modeling your Data </a></li>
  <li><a href="ImportJdbc.htm" class="medium">Import Relational Data</a></li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr>
<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>
