<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<hr>
<p class="maintitle_b24">Editing Input Sets </p>

<p class="subtitle_b16"><strong><a name="inputSets"></a>Input Sets</strong></p>
<p>The <strong>Input Set </strong>represents a  special class that contains attributes from a parent mapping class. When you  create mapping classes for an XML Document model, the <strong> Designer</strong>  automatically adds an <strong>Input Set</strong> to all XML transformation diagrams for mapping  classes beneath the highest node in the Document meta object.<br>
The<strong> Input Set </strong>proves  especially useful for information integration using the Teiid Server.  Through the <strong>Input Set</strong>, you can access a row of data generated by any XML  transformation in a mapping class higher in the XML document&rsquo;s hierarchy. You  can use <strong>Input Set attributes</strong>, which are individual columns from the rows of  data, within the criteria of an XML transformation query of the child mapping  class.</p>
<p>You cannot use the<strong> Input Set attributes</strong> within the  SELECT portion of the XML transformation query.</p>
<p>To use an <strong>Input Set</strong>, you must use the <strong>Input Set Editor</strong> to bind attributes from parent classes.</p>
<p>Once you have created an <strong>Input Set</strong>, you can use the  attributes within it as source material for the XML transformation diagram&rsquo;s  query.</p>
<p>The <strong>Input Set</strong> only serves to enable data flow between nested  mapping classes. If you use the Teiid Server for data access, your  applications cannot query an <strong>Input Set</strong>. <strong>Input Sets</strong> only display in the XML transformation diagram to  which they belong.<strong> Input Sets</strong> do not display on the <strong><a href="ModelExplorer.htm">Model Explorer</a> </strong>view  and you cannot use them as you would a normal class, such as for source classes  in other transformations.</p>

<p class="subtitle_b16"><strong><a name="inputSetEditor" id="inputSetEditor"></a>Input Set Editor </strong></p>
<p>The<strong> Input Set Editor</strong> you to create mapping  attributes for this <strong>Input Set</strong> by selecting mapping attributes from one or more parent  mapping classes.</p>
Top open the Input Set Editor, either double-click the input set in the<a href="DiagramEditor.htm#mappingTransformationDiagram"> Mapping Transformation Diagram </a>or
 click the edit button on the Input Set in the diagram. (see below)
 <p><img src="images/views/InputSetEditButton.jpg" width="295" height="185" hspace="20" border="1"></p>
<p>The <strong>Input Parameters</strong> table contains a list of mapping  attributes within the input set and the mapping attributes bound to input set  mapping attributes. The tree on the right displays the parent mapping classes  and the attributes available from each.</p>
 <p>Using the Input Set Editor, you can:</p>
 <p>   <strong>Add a mapping attribute from a parent mapping class to the  Input Set.</strong></p>
 <ul>
   <li>In the tree on the right, select the symbol for which you want to create an  attribute and click <strong>New</strong>. The item displays in the <strong>Input Parameters </strong>and<strong> Mapping Class Bindings </strong>table.</li>
   <li><strong>Delete a mapping attribute from the Input Set. </strong>Click the row in the <strong>Input Parameters </strong>and<strong> Mapping Class Bindings </strong>table<strong> </strong>that you want to delete and click <strong>Delete</strong>. The Designer  removes this row from the table and this mapping attribute from your Input Set.</li>
   <li><strong>Bind </strong>and <strong>Unbind</strong> <strong>Input Parameters</strong></li>
 </ul>
 <p>Once you have created the mapping attributes within the<strong> Input Set </strong>that you need, you can use the<strong> Input Set Parameters </strong>within a mapping class transformation   to produce mapping attributes you can map to your XML document.</p>
 <p><img src="images/views/InputSetEditor.jpg" hspace="20"></p>

<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr>
<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>
