<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<hr>
<p class="maintitle_b24"> Managing Model Projects </p>

<ul>
  <li class="subtitle_b14"><a href="#eclipseResources">Eclipse Resources</a></li>
  <li class="subtitle_b14"><a href="#createProject">Creating a Project</a></li>
  <li class="subtitle_b14"><a href="#addExistingProject">Add Existing Project(s)</a></li>
  <li class="subtitle_b14"><a href="#addExistingModelProjectSet">Add Model Project Set</a></li>
  <li class="subtitle_b14"><a href="#exportModelProjectSet">Export Model Project Set </a></li>
  <li class="subtitle_b14"><a href="#createFolder">Create a Folder </a></li>
</ul>

<p><span class="subtitle_b16"><a name="eclipseResources"></a>Eclipse Resources</span></p>
<p>(from <strong>Eclipse</strong> documentation) </p>
<p><strong>Resources</strong> is a collective term for the projects, folders, and files that exist in the Workbench. </p>
<p>Navigation views provide a hierarchical view of resources and allows you to open them for editing. Other tools may display and handle these resources differently. </p>
<p>There are three basic types of resources that exist in the Workbench:</p>
<blockquote>
  <p><strong>Files</strong></p>
  <ul>
    <li>Comparable to files as you see them in the file system. <br>
    </li>
  </ul>
  <p><strong>Folders</strong></p>
  <ul>
    <li>Comparable to directories on a file system.  In the Workbench, folders are contained in projects or other folders. Folders can contain files and other folders. <br>
    </li>
  </ul>
  <p><strong>Projects</strong></p>
  <ul>
    <li>Contain folders and files. Projects are used for builds, version management, sharing, and resource organization. Like folders, projects map to directories in the file system. (When you create a project, you specify a location for it in the file system.) </li>
    <li>A project is either open or closed. When a project is closed, it cannot be changed in the Workbench.  The resources of a closed project will not appear in the Workbench, but the resources still reside on the local file system. </li>
    <li>Closed projects require less memory.  Since they are not examined during builds, closing a project can improve build time.</li>
    <li>When a project is open, the structure of the project can be changed and you will see the contents. <br>
    </li>
  </ul>
</blockquote>
<p>Designer implements these concepts via the <strong>Metadata Model</strong> file and the <strong>Model Project</strong>, specific to Designer. <a href="Models1001.htm#Models"><strong>Models</strong></a> are *.xmi files specifically designed to persist your critical metadata.</p>

<p><span class="subtitle_b16"><a name="createProject"></a>Creating a Project</span></p>
<p>To create a new project in Designer:</p>
<blockquote>
  <p><span class="medium"><strong>Step 1:</strong> Select the <strong>New </strong><img src="images/icons/newResourceButton.jpg" width="44" height="30"> action on the main toolbar and choose<strong> Model Project </strong><img src="images/icons/newproject_wiz.gif" width="16" height="16"> or select in the <a href="ModelExplorer.htm"><strong>Model Explorer</strong></a> and right-click select the <strong>New &gt; Model Project</strong> <img src="images/icons/newproject_wiz.gif" width="16" height="16">action.</span></p>
  <p><strong><img src="images/views/NewModelProjectAction.jpg" width="229" height="185" hspace="20" border="1" align="bottom"></strong><img src="images/views/NewModelProjectMenu.jpg" width="428" height="125" hspace="20" border="1" align="bottom"></p>
  <p><span class="medium"><strong>Step 2: </strong></span>Provide a valid project name in the <strong>New Model Project</strong> dialog. </p>
  <p><img src="images/views/NewProjectWizard_1.jpg" width="499" height="413" hspace="20"></p>
  <p><span class="medium"><strong>Step 3: </strong></span>On the final page, choose any initial project dependencies or referenced projects you wish to establish. Click <strong>Finish</strong> when done. </p>
  <p><img src="images/views/NewProjectWizard_2.jpg" width="499" height="413"></p>
</blockquote>

<p><span class="subtitle_b16"><a name="addExistingProject"></a>Add Existing Project(s) </span></p>
<p>To add an existing project or projects to your workspace:</p>
<blockquote>
  <p><span class="medium"><strong>Step 1:</strong> Select the</span><strong> File &gt; Add Existing  Project</strong> <img src="images/icons/addprj_wiz.gif" width="16" height="16"> action.</p>
  <p><span class="medium"><strong>Step 2:</strong> Select an existing root directory containing one or more existing projects via the Browse... button or </span>provide a valid folder by typing in the text field. </p>
  <p><img src="images/views/ImportProjectsDialog.jpg" width="439" height="441" hspace="20"></p>
  <p><span class="medium"><strong>Step 3:</strong> Check one or more existing projects  </span>in the Projects tree.</p>
  <p><span class="medium"><strong>Step 4:</strong> Click <strong>Finish</strong>. </span></p>
</blockquote>

<p><span class="subtitle_b16"><a name="addExistingModelProjectSet"></a>Add Existing Model Project Set</span></p>
<p>A <strong>Model Project Set </strong>is a zip file containing one or more valid <strong>Model Projects</strong>. (see <strong>Export Model Project Set</strong>) </p>
<p>To add an existing model project set  to your workspace:</p>
<blockquote>
  <p><span class="medium"><strong>Step 1:</strong> Select the</span><strong> File &gt; Add Existing Model Project Set </strong> <img src="images/icons/addprj_wiz.gif" width="16" height="16"> action.</p>
  <p><span class="medium"><strong>Step 2:</strong> <strong>Browse...</strong> your file system and select and existing<strong> Model Project Set </strong>zip file. </span></p>
  <p><img src="images/views/ImportModelProjectSetDialog.jpg" width="595" height="417" hspace="20"></p>
  <p><span class="medium"><strong>Step 3: </strong>Specify a target folder to copy this project into. (usually your installation's workspace folder). Type in the location or select <strong>Browse..</strong> to select a folder on your local file system. </span></p>
  <p><span class="medium"><strong>Step 4: </strong>Change/set any desired options</span></p>
  <p><span class="medium"><strong>Step 5: </strong>Select <strong>Finish</strong>. </span></p>
</blockquote>

<p><span class="subtitle_b16"><a name="exportModelProjectSet"></a>Export Model Project Set</span></p>
<p>To export an existing model project set  from your workspace:</p>
<blockquote>
  <p><span class="medium"><strong>Step 1:</strong> Select the</span><strong> File &gt; Export</strong>... action, or select in the <a href="ModelExplorer.htm"><strong>Model Explorer</strong></a> and choose <strong>Export</strong>... action. </p>
  <p><span class="medium"><strong>Step 2:</strong> In the <strong>Export</strong> dialog, choose the <img src="images/icons/import_projectset.gif" width="16" height="16"><strong> Model Project Set</strong> option. </span></p>
  <p><img src="images/views/ExportModelProjectSetWizard_1.jpg" width="438" height="415" hspace="20"></p>
  <p><span class="medium"><strong>Step 3:</strong> The next page</span>, select which project sets in your workspace you wish to include in the <strong>Model Project Set</strong>. </p>
  <p><img src="images/views/ExportModelProjectSetWizard_2.jpg" width="438" height="415" hspace="20"></p>
  <p><span class="medium"><strong>Step 4: </strong>Select <strong>Finish</strong>.</span> </p>
</blockquote>

<p><span class="subtitle_b16"><a name="createFolder"></a>Create a Folder </span></p>
<p>To create a new folder in Designer:</p>
<blockquote>
  <p><span class="medium"><strong>Step 1:</strong> Select the <strong>New </strong><img src="images/icons/newResourceButton.jpg" alt="newresource" width="44" height="30"> action on the main toolbar and choose<strong> Folder </strong><img src="images/icons/newfolder.gif" alt="newproj" width="16" height="16"> or select in the <a href="ModelExplorer.htm"><strong>Model Explorer</strong></a> and right-click select the <strong>New &gt; Folder </strong> <img src="images/icons/newfolder.gif" alt="newproj" width="16" height="16">action.</span></p>
  <p><strong><img src="images/views/NewModelProjectAction.jpg" alt="pic1" width="229" height="185" hspace="20" border="1" align="bottom"></strong><img src="images/views/NewModelProjectMenu.jpg" alt="pic2" width="428" height="125" hspace="20" border="1" align="bottom"></p>
  <p><span class="medium"><strong>Step 2: </strong></span>Provide a valid project or parent folder name in the <strong>Folder</strong> dialog, or select a folder in the workspace tree.</p>
  <p><img src="images/views/NewFolderWizard_1.jpg" alt="pic3" width="438" height="433" hspace="20"></p>
  <p><span class="medium"><strong>Step 3: </strong></span>Provide a unique  folder name.</p>
  <p><span class="medium"><strong>Step 4:</strong> Click <strong>Finish</strong>. </span></p>
</blockquote>

<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="ModelExplorer.htm">Model Explorer </a></li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr>
<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>
