<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<link rel="stylesheet" href="designer_help.css" type="text/css" />
<style type="text/css">
<!--
.style4 {font-weight: bold}
-->
</style>
<body>
<p><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<hr>
<p class="maintitle_b24">Modeling Your Data </p>

<p><strong>Models</strong> can be created in different ways. The two primary methods include:</p>
<ul class="small_toc_item">
  <li><a href="#importWizard"><span class="medium"><strong> Import Wizard</strong></span></a></li>
  <li><a href="#newModelWizard"><span class="medium"><strong> New Model Wizard</strong></span></a></li>
  <li><a href="#otherNewModels"><span class="medium"><strong> Other New Model options</strong></span></a> </li>
</ul>

<p class="style4"><span class="subtitle_b16"><a name="importWizard"></a>Import Wizard</span></p>
<p>The <strong>Import Wizard</strong> provides a means to create a model based on the structure of a data source, to convert existing metadata (i.e. WSDL or XML Schema) into a source model or to load existing metadata files into the current <strong>VDB</strong>. </p>
<p>The following import options are available in <strong>Designer</strong>:</p>
<ul><li><strong><a href="ImportArchiveFile.htm">Archive file </a></strong></li>
  <li><strong><a href="ImportFromFileSystem.htm">File system</a></strong></li>
  <li><strong><a href="ImportJdbc.htm">Metadata from JDBC Database</a></strong>
    <ul>
      <li>User defines which JDBC data source to retrieve metadata</li>
      <li>Relational source model is created representing that data source  </li>
    </ul>
  </li>
  <li><strong><a href="ImportFromTextFiles.htm">Metadata from Text Files on file system </a></strong></li>
  <li><strong><a href="CreateRelationalModelFromWSDL.htm">Web Service as Relational Source Model</a></strong>
    <ul>
      <li>Select WSDL file on file system or provides valid WSDL URL</li>
      <li>Relational source model is created representing WSDL defined data structure </li>
    </ul>
  </li>
  <li><strong><a href="ImportWsdl.htm">WSDL File into Web Service Model</a>    </strong>
    <ul>
      <li>Select WSDL file on file system or provides valid WSDL URL</li>
      <li>An XML View model is created representing the XML response document </li>
      <li>Input and Output XML Schema (xsd) models are created defining the format of the response document</li>
      <li>A Web Service model containing interfaces and operations defined in the WSDL mapped to the XML View documents </li>
    </ul>
  </li>
  <li><strong><a href="CreateRelationalModelFromSchema.htm">XML Schema as Relational Source Model
    </a></strong>
    <ul>
      <li>Select XML Schema (xsd) file on file system or existing in the current VDB </li>
      <li>A Relational  source model is created representing the XML Schema data structure</li>
    </ul>
  </li>
  <li><strong><a href="ImportingXsdFiles.htm">XSD Schemas on file system</a>    </strong>
    <ul>
      <li>Select  XML Schema (xsd) file(s) on file system</li>
      <li>Selected XML Schema files and their dependent schemas are copied and loaded into the current VDB </li>
    </ul>
  </li>
</ul>
<p class="medium">To launch the<strong> Import Wizard</strong>, choose the <strong><a href="ModelingYourData.htm#importWizard">File &gt; Import</a></strong> action <img src="images/icons/import_wiz.gif" width="16" height="16" /> or select a project, folder or model in the tree and right-click choose &quot;<strong>Import...</strong>&quot;</p>
<p class="medium"><img src="images/views/Dialog_ImportWizard.jpg" hspace="20"></p>

<p class="style4"><span class="subtitle_b16"><a name="newModelWizard"></a>New Model Wizard </span></p>
<p>The <strong>New Model  Wizard</strong> provides a another valuable means to create models of varying types. </p>
<p><strong><a name="modelTypes"></a>Teiid Designer</strong> currently supports creating the following types of models:</p>
<ul>
  <li><strong><img src="images/icons/Model.gif" width="16" height="16" hspace="5"><a name="relationalSource"></a>Relational Source</strong></li>
  <li><strong><img src="images/icons/ViewModel.gif" width="16" height="16" hspace="5"><a name="relationalView"></a>Relational View </strong></li>
  <li><strong><img src="images/icons/XmlSourceModel.gif" width="16" height="16" hspace="5"><a name="xmlServiceSource"></a>XML Service Source</strong></li>
  <li><strong><img src="images/icons/XmlServiceViewModel.gif" width="16" height="16" hspace="5"><a name="xmlServiceView"></a>XML Service View </strong></li>
  <li><strong><img src="images/icons/XmlViewModel.gif" width="16" height="16" hspace="5"><a name="xmlDocumentView"></a>XML Document View</strong></li>
  <li><strong><img src="images/icons/XmlSchemaModel.gif" width="16" height="16" hspace="5"><a name="xmlSchema"></a>XML Schema</strong></li>
  <li><strong><img src="images/icons/WebServiceViewModel.gif" width="16" height="16" hspace="5"><a name="webService"></a>Web Service</strong></li>
  <li><strong><img src="images/icons/ExtensionModel.gif" width="16" height="16" hspace="5"><a name="modelExtension"></a>Model Extension</strong></li>
  <li><strong><img src="images/icons/UmlModel.gif" width="16" height="16" hspace="5"><a name="umlModel"></a>Uml 2.0 </strong></li>
  <li><strong><img src="images/icons/RelationshipModel.gif" width="16" height="16" hspace="5"><a name="relationshipModel"></a>Relationship</strong></li>
  <li><strong><img src="images/icons/PeopleModel.gif" width="16" height="16" hspace="5"><a name="peopleModel"></a>People</strong></li>
</ul>
<p><span class="medium">Use one of the following options to launch the <strong>New Model Wizard</strong>.</span></p>
<ul>
  <li><span class="medium">Choose the<strong> File &gt; New... &gt; Metadata Model</strong> action <img src="images/icons/newmodel_wiz.gif" width="16" height="16"> </span></li>
  <li><span class="medium">Select a project or folder in the <strong> Model Explorer</strong> and choose the same action in the right-click menu.</span></li>
  <li>Select the New button on the main toolbar <img src="images/icons/newResourceButton.jpg" width="44" height="30" hspace="5">and select the <span class="medium"><strong> Metadata Model</strong> action <img src="images/icons/newmodel_wiz.gif" width="16" height="16"> </span></li>
</ul>
<p class="medium"><img src="images/views/NewModelWizard.jpg" hspace="20"></p>
<p class="medium">&nbsp;</p>
<p class="medium">To create a new model:</p>
<blockquote>
  <p class="medium"><strong>Step 1:</strong> Provide a unique model name, model class (i.e. either Relational, XML, Web Service etc...) and model type (i.e. Source or View) </p>
  <p class="medium"><strong>Step 2:</strong> Click <strong>Finish</strong> OR select an optional model builder and click <strong>Next &gt; </strong>to continue. Additional steps will vary depending on the builder selected. See <a href="NewModelBuilders.htm">New Model Builders</a>. </p>
</blockquote>
<p class="medium">&nbsp;</p>

<p class="style4"><span class="subtitle_b16"><a name="otherNewModels"></a>Other New Model options</span></p>
<p>There are a few additional options or actions available which create new models.</p>
<p><strong><a name="createRelationalFromSchema"></a>Create Relational View Model from Schema </strong></p>
<BLOCKQUOTE>
  <p><STRONG>Step 1:</STRONG> Select any XML Schema model (XSD) in the <a href="ModelExplorer.htm"><strong>Model Explorer</strong></a> tree.</p>
  <p><STRONG>Step 2:</STRONG> Right-click to   display the context menu and select the "<STRONG>Models &gt; Create Relational View Model from Schema</STRONG>"   action.</p>
  <p><STRONG>Step 3:</STRONG> In the "<STRONG>Create Virtual Tables form XSD Schema Wizard</STRONG>" dialog, specify a relational view model name name. Click   "<STRONG>Finish</STRONG>" when done.</p>
  <p><img src="images/views/CreateVirtualTablesFromXSD.jpg" ></p>
  <p><STRONG>Step 4:</STRONG> Select one or more global schema entities and move from left panel to the right panel. Click   "<STRONG>Finish</STRONG>" when done.</p>
  <p><STRONG>Step 5: </STRONG>When model generation is complete the new model will be opened in an editor for your viewing.. </p>
</BLOCKQUOTE>

<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr>
<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>
