<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<hr>
<p class="maintitle_b24">Problems View </p>

<p>The <strong>Problems View</strong> displays validation errors,  warnings, or information associated with a resource contained in open projects within your workspace. </p>
<p><img src="images/views/ProblemsView.jpg" hspace="20"></p>
<p>By default, the Problems View is included in the<strong> Designer </strong>perspective. If the <strong>Problems</strong> view is not showing in the current perspective  click <strong>Views &gt; Show View &gt; Other &gt; Designer &gt; Problems</strong>.<br>
There are 5 columns:</p>
<ol>
  <li><strong>Severity</strong> -  indicates the severity of the line item  (i.e., error <span class="medium"><img src="images/icons/ProblemMarker_error.gif" alt="Error Image" width="16" height="16" hspace="5"></span>, warning <span class="medium"><img src="images/icons/ProblemMarker_warning.gif" alt="Warning icon" width="16" height="16" hspace="5"></span>, or info <img src="images/icons/ProblemMarker_info.gif" width="16" height="16">),</li>
  <li><strong>Description</strong> -  a description of the line item,</li>
  <li><strong>Resource</strong> - the name of the resource,</li>
  <li><strong>In Folder</strong> - the VDB name</li>
  <li><strong>Location </strong>-  model object within the resource that  has a validation error.</li>
</ol>

<p class="subtitle_b16">Toolbar Menu </p>
<p>Click the upside-down triangle <img src="images/icons/selectCheatSheat.gif" width="20" height="18" hspace="5">icon to open the  view menu. </p>
<p><img src="images/views/ProblemsViewDropDownActions.jpg" hspace="20"></p>
<p>The <strong>Sorting</strong> action presents a dialog which enables sorting of the  problems by severity, resource, and location.</p>
<p><img src="images/views/ProblemsViewSortingDialog.jpg" hspace="20"></p>
<p>The <strong>Filters</strong> action presents a dialog which enables filtering of the  problems by total number, type, resource, severity, and description.</p>
<p><img src="images/views/ProblemsViewFiltersDialog.jpg" hspace="20"></p>

<p class="subtitle_b16">Drop Down Menu </p>
<p>Additional actions are available by selecting a problem and right-click to open a  context menu.</p>
<p><img src="images/views/ProblemsViewMenu.jpg" hspace="20"></p>
<ul>
  <li><strong>Go To </strong>-  will open the appropriate  editor and select the affected/referenced  object. </li>
  <li><strong>Show In Navigator</strong> - Opens the<strong> Basic &gt; Navigator</strong> view (if not open) and expands file system tree and reveals applicable resource </li>
</ul>
<ul>
  <li><strong>Copy</strong> - copies the  problem information to the system clipboard.</li>
  <li><strong>Paste</strong>- copies the  problem information to the system clipboard ( if applicable ). </li>
  <li><strong>Delete</strong> -Deletes the selected problem rows ( if applicable ). </li>
  <li> <strong>Select All</strong> - selects  all problems in the table.</li>
</ul>
<ul>
  <li><strong>Quick Fix </strong>- <strong><em>(Not yet implemented in Designer)</em> </strong></li>
</ul>
<ul>
  <li> <strong>Properties</strong> - displays a dialog containing  additional information.</li>
</ul>

<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="ModelProblemsHelp.htm" class="medium">Model Validation </a> </li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer </a></li>
</ul>
<hr>
<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>
