<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<hr>
<p class="maintitle_b24">Saving Diagrams </p>

<p>The <strong> Designer</strong>  allows you to save the current diagram as an image file in either <strong>jpg</strong> or<strong> bmp </strong>format. </p>
<p>To save a diagram to file, either  right-click on diagram and choose <strong>Save Diagram To File</strong> <img src="images/icons/tb_save_diagram.gif" width="16" height="16" hspace="5">action or choose the associated diagram toolbar button <img src="images/icons/tb_save_diagram.gif" width="16" height="16" hspace="5">. This opens the <strong>Save Diagram Image as File</strong> dialog shown below.</p>
<p><img src="images/views/SaveDiagramToFileDialog.jpg" > </p>
<p>In this dialog you can specify a folder, file name and file type.  The <strong>jpg</strong> and <strong>bmp</strong> file types are supported.</p>
<p>If <strong>no objects</strong> in the diagram are <strong>selected</strong>,  the entire diagram (not just the visible part) will be in the saved image.&nbsp; </p>
<p>If <strong>any of the objects</strong> in the diagram are  <strong>selected</strong>, the saved image will be as large as smallest rectangle of the diagram  that contains the selected objects.</p>

<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer </a> </li>
</ul>
<hr>
<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>
