<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<hr>
<p class="maintitle_b24">Simple Datatype  Editor  </p>

<p>The <strong>Simple Datatype Editor </strong> provides a form-based properties view of XML Schema data.</p>
<p><img src="images/views/SimpleDatatypesEditor.jpg" ></p>

<p class="subtitle_b16">Related Topics</p>
<ul><li><a href="DesignerPerspectives.htm">Designer Perspectives </a></li>
  <li><a href="ModelEditors.htm">Model Editors </a></li>
  <li><a href="DesignerPreferences.htm#TablePrefs"">Table Editor Preferences </a></li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr>
<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>
