<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<hr>
<p class="maintitle_b24">Designer System Catalog View </p>

<p>To open <strong> Designer'</strong>s <strong>System Catalog </strong> view, select the main menu's<strong> <a href="DesignerMainMenus.htm#showViewDialog">Views &gt; Show View &gt; Other... </a></strong>and select the <strong>Designer &gt; System Catalog</strong> view in the dialog..</p>
<p><img src="images/views/SystemCatalogView.jpg" ></p>
<p>&nbsp; </p>

<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer </a> </li>
</ul>
<hr>
<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>
