<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<hr>
<p class="maintitle_b24">Editing Your Transformations </p>

<p>The <strong>Designer's</strong> <strong>Transformation Editor</strong> enables you to create the query   transformations that describe how to derive your virtual metadata information   from physical metadata sources or other virtual metadata and how to update the   sources.</p>
<p>This section summarizes the following: </p>
<ul class="small_toc_item">
  <li><a href="#transformationEditor">Transformation Editor </a>
      <ul>
        <li><a href="#toolbar">Toolbar Actions </a></li>
      </ul>
  </li>
  <li><a href="#criteriaBuilder">Criteria Builder</a></li>
  <li><a href="#expressionBuilder">Expression Builder </a></li>
</ul>

<p class="subtitle_b16"><strong><a name="transformationEditor"></a>Transformation Editor</strong></p>
<p>The <strong>Transformation Editor</strong> provides a robust set of tools you can use to   create these SQL queries. You can use these tools, or you can simply type a SQL   query into the <strong>Transformation Editor</strong>.</p>
<p>When you double-click a transformation node in a transformation diagram, the <strong>Transformation Editor</strong> displays.</p>
<p><img src="images/views/TransformationEditor.jpg" ></p>
<p><BR>
  If you use the Teiid Server, the tabs on the   bottom of the Transformation Editor allow you to enter SQL for each type of   query this virtual class supports. If this virtual class does not support   updates, only the <strong>SELECT</strong> tab is available.</p>
<p>You can enter separate SQL queries on each available tab to accommodate that   type of query.</p>
<p>Within the <strong>Transformation Editor</strong>, you can:</p>
<ul>
  <li>Disable specific   update transformation types on this virtual class.</li>
  <li> Build or edit a   criteria clause to use in your transformation.</li>
  <li>Build or edit an   expression to use in your transformation.</li>
  <li>Find a string within   your transformation.</li>
  <li>Replace a string   within your transformation.</li>
  <li>Validate the   Transformation to ensure its content contains no errors.</li>
  <li>Reconcile target   attributes to ensure the symbols in your Transformation match the attributes in   your virtual metadata class.</li>
</ul>
<p>You can also set preferences that impact the display of your <strong>Transformation   Editor</strong>. For more information, see &ldquo;<A href="DesignerPreferences.htm#transformationEditorPrefs">Transformation   Editor Preferences</A>.&rdquo;</p>

<p class="subtitle_b16"><a name="toolbar"></a>Transformation Toolbar Actions </p>
<p>The <strong>Transformation Editor</strong> toolbar  actions are summarized below. </p>
<blockquote>
  <p><strong><img src="images/icons/previewVirtualData.png" width="16" height="16" hspace="5" align="top"> Prevew Virtual Data </strong><br>
    This action executes a simple preview query for the target table or procedure of the transformation being edited. </p>
  <p><strong><img src="images/icons/search_transformation.gif" width="16" height="16" hspace="5" align="top">Search Transformations  </strong><br>
This action provides a simple way select and edit another transformation based SQL text search criteria. </p>
  <p><strong><img src="images/icons/tb_edit_transformation.gif" width="16" height="16" hspace="5" align="top"> Edit Transformation </strong><br>
This action provides a simple way to chang which transformation to edit without searching in a diagram or the Model Explorer. Simply click the action and select from a list of views, tables, procedures or operations from the currently edited model. </p>
  <p><strong><img src="images/icons/CursorAt.gif" width="84" height="16" hspace="5" align="top"> Cursor Position</strong> (line, column) <br>
    The SQL Editor shows the current line and column position of the insertion cursor.  For example, Cursor Position(1,4) indicates that the cursor is presently located at column 4 of line 1.</p>
  <p><strong><img src="images/icons/SupportsUpdates.gif" width="102" height="17" hspace="5" align="top">Supports Update</strong><br>
    The 'Supports Update' checkbox allows you to enable or disable updates for the current transformation target.  If 'Supports Update' is checked, the editor shows four tabs at the bottom for the Select, Update, Insert and Delete transformations.  If 'Supports Update' is unchecked, all updates are disabled and only the Select transformation is displayed.</p>
  <p><strong><img src="images/icons/tb_reconcile_sql.gif" width="16" height="16" hspace="5" align="top"> <a href="ReconcilingTransformations.htm">Reconcile</a></strong><br>
  The &quot;Reconcile Transformation SQL with Target Attributes&quot; action allows you to resolve any discrepancies between the transformation symbols and the target attributes.  Pressing this button will display the &quot;Reconcile Virtual Target Attributes&quot; dialog box in which you can resolve discrepancies.</p>
  <p><strong><img src="images/icons/validate.gif" width="16" height="16" hspace="5" align="top"> Save/Validate</strong><br>
    The 'Save / Validate SQL' button saves edits to the current transformation and validates the transformation SQL.  Any Warning or Error messages will be displayed at the bottom of the editor in the messages area.  If the SQL validates without error, the message area is not displayed.</p>
  <p><strong><img src="images/icons/launch_criteria_builder.gif" width="16" height="16" hspace="5" align="top"> <a href="#criteriaBuilder">Criteria Builder</a></strong><br>
  The 'Criteria Builder' allows you to build a criteria clause in your transformation.  The button will enable if the cursor position is within a query that allows a criteria.  Pressing the button will launch the Criteria Builder dialog.  If the Criteria Builder is launched inside an existing criteria, that criteria will be displayed for edit, otherwise the Criteria Builder will be initially empty. </p>
  <p><strong><img src="images/icons/launch_expression_builder.gif" width="16" height="16" hspace="5" align="top"><a href="#expressionBuilder"> Expression Builder</a></strong><br>
  The 'Expression Builder' allows you to build an expression within your transformation.  The button will enable if the cursor position is at a location that allows an expression.  Pressing the button will launch the Expression Builder dialog.  If the Expression Builder is launched inside an existing expression, that expression will be displayed for edit, otherwise the Expression Builder will be initially empty. </p>
  <p><strong><img src="images/icons/expand.gif" width="16" height="16" hspace="5" align="top"> Expand Select *</strong><br>
    The 'Expand Select' button allows you to expand a &quot;SELECT *&quot; clause into a SELECT clause which contains all of the SELECT symbols.  The button will enable only if the cursor is within a query that contains a SELECT * clause that can be expanded.</p>
  <p><strong><img src="images/icons/inc_font.gif" width="16" height="16" hspace="5" align="top">  Increase Font Size</strong><br>
    The 'Increase Font' button increases the font size of all editor text by 1.</p>
  <p><strong><img src="images/icons/dec_font.gif" width="16" height="16" hspace="5" align="top"> Decrease Font Size</strong><br>
    The 'Decrease Font' button decreases the font size of all editor text by 1.</p>
  <p><strong><img src="images/icons/show_message_off.gif" width="16" height="16" hspace="5" align="top"> <img src="images/icons/show_message_on.gif" width="16" height="16" hspace="5" align="top"> Show/Hide Messages</strong><br>
    The 'Show Messages' button toggles the display of the message area at the bottom of the transformation editor.</p>
  <p><strong><img src="images/icons/short_names.gif" width="16" height="16" hspace="5" align="top"> Optimize SQL</strong><br>
    The 'Optimize SQL' button, when toggled 'ON', will use the short names of all SQL symbols that can be optimized.  Some symbol names may remain fully qualified in the event of a duplicate name or if the optimizer is unable to optimize it.  When the action is toggled 'OFF', all symbol names will be fully-qualified.</p>
  <p><strong><img src="images/icons/import_from_file.gif" width="16" height="16" hspace="5" align="top"> Import SQL Text</strong><br>
    The 'Import SQL Text' button allows you to import a sql statement from a text file on your file system.  Pressing this button will display an import dialog in which you can navigate to the file.</p>
  <p><strong><img src="images/icons/export_to_file.gif" width="16" height="16" hspace="5" align="top"> Export SQL Text</strong><br>
    The 'Export SQL Text' button allows you to export the currently displayed sql statement into a text file on your file system.  Pressing this button will display an export dialog in which you can choose the location for export.</p>
  <p><strong>Close</strong> &quot;X&quot; <br>
    The 'Close' button closes the transformation editor.<br>
  </p>
</blockquote>

<H3 class="subtitle_b16"><a name="criteriaBuilder"></a>Using the Criteria Builder</H3>
<blockquote>
  <p>The <strong>Transformation Editor&rsquo;s</strong> <strong>Criteria Builder</strong> offers you a quick, graphical   means to build criteria clauses in your transformations based on meta objects in   your diagram. If you click a criterion before you launch the Criteria Builder,   you can use the Criteria Builder to edit the selected criterion; otherwise, you   can create a new criterion from scratch.</p>
  <p>This procedure provides an example of building a criteria clause using the   Criteria Builder. When building your own criteria, you can mix and match the   values and constants with whatever logic you need to build powerful and complex   criteria.</p>
  <p>To use the Criteria Builder:</p>
  <p><strong>Step 1:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In   the <strong>Transformation Editor</strong>, click the <strong>Launch Criteria Builder</strong> button <img src="images/icons/launch_criteria_builder.gif" width="16" height="16">.</p>
  <p><strong>Step 2:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   The <strong>Criteria Builder</strong> displays.
    <BR>
  </p>
  <p><img src="images/views/CriteriaBuilder.jpg" >    <BR>
    <BR>
    The two tabs at the top, <strong>Tree View</strong> and <strong>SQL View</strong>,   show the current contents of the criteria you have built.<BR>
    <BR>
    The Criteria   Editor at the bottom allows you to build a criteria clause. To build a criteria   clause, you must add information to the left side of the predicate, select a   comparison operator, and add a value to the right side.</p>
  <p><strong>Step 3: </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   The radio buttons on either side of the Predicate Editor let you choose what   type of content to place in that side of your predicate. Click the radio button   of the type of content you want to place in your criteria. You can click:</p>
  <ul>
    <ul>
      <li><strong>Attribute</strong> to add   an attribute to the predicate. If you click the <strong>Attribute</strong> radio button,   the Predicate Editor looks like this:<BR>
        <BR>
      </li>
    </ul>
  </ul>
  <blockquote>
    <p><img src="images/views/CriteriaBuilderAttributePanel.jpg"  hspace="80"></p>
    <p>From the tree, select the attribute you want to add to the   expression. You can select an attribute from any of the source classes in the   transformation. </p>
  </blockquote>
  <ul>
    <ul>
      <li><strong align="left">Constant</strong> to add a   hard-wired constant value to the predicate. If you click this radio button, the   Predicate Editor looks like this:<BR>
          <BR>
      </li>
    </ul>
  </ul>
  <blockquote>
    <p><img src="images/views/CriteriaBuilderConstantPanel.jpg" hspace="80"></p>
    <p>Select the datatype for this constant from the <strong>Type</strong> drop-down list and enter the value in the <strong>Value</strong> edit box.</p>
  </blockquote>
  <ul>
    <ul>
      <li><strong align="left">Function</strong> to add a   function. If you click the <strong>Function</strong> radio button, the Predicate Editor   looks like this:<BR>
          <BR>
      </li>
    </ul>
  </ul>
  <blockquote>
    <p><img src="images/views/CriteriaBuilderFunctionPanel.jpg" hspace="80"></p>
    <p>Click the <strong>Edit</strong> button to use the Expression Builder to   construct a function to use in the predicate of your SQL Criterion. For more   information about the Expression Builder, see &ldquo;<A href="#expressionBuilder">Using the Expression Builder</A>.&rdquo;</p>
  </blockquote>
  <p><strong>Step 4:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Set a value left side of the predicate and, when necessary, the right side of   the predicate. If the right side of the predicate does not require a value of   some sort, the Criteria Builder will not let you enter one.</p>
  <p><strong>Step 5:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Click <strong>Apply</strong>.</p>
  <p><strong>Step 6:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   When you have created both a Left Expression and a Right Expression in the   Predicate Editor, click <strong>Apply</strong> to add the criterion to the tree view at   the top of the dialog box.</p>
  <p>The criteria clause displays in the <strong>Criteria</strong> tree.</p>
  <p>You can create complex criteria by joining other criteria with this one. To   join criteria with this one, select the criteria in the <strong>Criteria</strong> tree and   click:</p>
  <ul>
    <li><strong>Delete</strong> to   remove the selected criterion.</li>
    <li><strong>AND</strong> to create   a new criterion that must also be true.</li>
    <li><strong>OR</strong> to create a   new criterion that can be true instead of the selected criterion.</li>
    <li><strong>NOT</strong> to   establish negative criterion.</li>
  </ul>
  <p>If you join a criterion to the one you just completed, you build the   expression the same way, using the Expression Editors panel and the Predicate   Editor panel. You can create complex, nested criteria by judicious use of the <strong>AND</strong> and <strong>OR</strong> buttons.</p>
  <p>Once you have created the complete criteria you want, click <strong>OK</strong> to add   it to your transformation.</p>
</blockquote>

<H3 class="subtitle_b16"><a name="expressionBuilder"></a>Using the Expression Builder</H3>
<blockquote>
  <p>The <strong>Transformation Editor&rsquo;s</strong> <strong>Expression Builder</strong> offers you a quick,   graphical means to build expressions in your transformations. This Expression   Builder lets you create:</p>
  <ul>
    <ul>
      <li><strong>Attributes</strong> by   selecting an attribute.</li>
      <li><strong>Constants</strong> by   selecting the datatype and value.</li>
      <li><strong>Functions</strong> from both   the standard Teiid SQL functions and your enterprise&rsquo;s custom user-defined   functions. If you select a function before you launch the <strong>Expression Builder</strong>,   you can use the <strong>Expression Builder</strong> to edit the selected function; otherwise, you   can create a new function from scratch.</li>
    </ul>
  </ul>
  <p>This procedure provides an example of building a function using the   <strong>Expression Builder</strong>.</p>
  <p>To use the <strong>Expression Builder</strong>:</p>
  <p><strong>Step 1:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In   the <strong>Transformation Editor</strong>, click the location where you want to insert the   function.</p>
  <p><strong>Step 2:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Click the <strong>Expression Builder</strong> button, <IMG height="16" alt="" src="images/icons/launch_expression_builder.gif" width="16" border="0">. The SQL   Expression Builder displays.<BR>
      <BR>
    <IMG src="images/views/ExpressionBuilder_1.jpg" alt="" hspace="40" border="0"><BR>
    <BR>
    The two tabs at the top, Tree View and SQL View, show the   current contents of the expression you have built. To build an expression, you   must specify the type of expression you want to build and populate it. In most   cases, you will use the Expression Builder to construct a complex   expression.</p>
  <p><strong>Step 3:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Click the <strong>Function</strong> radio button to add a function.</p>
  <p class="note"><strong>NOTE:&nbsp;</strong> <em>You can simply add constants and   attributes as expressions by themselves using the Attribute or Constant radio   buttons; however, the Expression Editor is most useful for   functions.</em></p>
  <p><strong>Step 4:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   The Expression Editor displays the Function editor:<BR>
      <BR>
    <IMG src="images/views/ExpressionBuilder_2.jpg" alt="" hspace="40" border="0">&nbsp;<BR>
    <BR>
    From the <strong>Category</strong> drop-down list, choose the type of   function you want to add. By default, Teiid Designer offers the following   categories:</p>
  <ul>
    <li>&nbsp;&nbsp;&nbsp; <strong>Conversion</strong> for   functions that convert one datatype into another.</li>
    <li>&nbsp;&nbsp;&nbsp; <strong>Datetime</strong> for   functions that handle date or time information.</li>
    <li>&nbsp;&nbsp;&nbsp; <strong>Miscellaneous</strong> for   other functions.</li>
    <li>&nbsp;&nbsp;&nbsp; <strong>Numeric</strong> for   mathematic and other numeric functions.</li>
    <li>&nbsp;&nbsp;&nbsp; <strong>String</strong> for string   manipulation functions.</li>
  </ul>
  <p class="note"><strong>NOTE:</strong><em>&nbsp; Any additional categories represent those   containing user-defined functions your site has created.</em></p>
  <p><strong>Step 5:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   From the <strong>Function</strong> drop-down list, select the function you want. The table   beneath the drop-down lists displays the number of arguments required for this   function.</p>
  <p><strong>Step 6:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Click <strong>Apply</strong>.</p>
  <p><strong>Step 7:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Your function displays in the tree at the top. Sub nodes display for each   argument you need to set for this function.<BR>
      <BR>
    <IMG src="images/views/ExpressionBuilder_3.jpg" alt="" hspace="40" border="0"><BR>
    <BR>
    You need to set an attribute or constant value for each sub node   in the tree to specify the arguments this function needs. You can also nest   another function in the tree using the <strong>Function</strong> editor.<BR>
    <BR>
    <img src="images/views/ExpressionBuilder_4.jpg" alt="" hspace="40" border="0"></p>
  <p><strong>Step 8:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Click each sub node in the tree and use the editors at the bottom of the dialog   box to apply an attribute, constant, or function value to it.</p>
  <p><strong>Step 9:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   When you have added values to all nodes:<BR>
      <BR>
      <img src="images/views/ExpressionBuilder_5.jpg" hspace="40"><BR>
    <BR>
    Click <strong>OK</strong> to add this expression to your query or <strong>Cancel</strong> to close the dialog box without inserting the   expression.<BR>
    <BR>
    If the <strong>OK</strong> button does not enable, you have not added a   value to all nodes in the tree.</p>
  <p>You can also nest functions within your expressions by selecting an argument   and selecting a function for that argument. The nested function displays in the   tree beneath your root function and its arguments display as well. Using the   Expression Builder and nested functions, you can create complex logic within   your query transformations.</p>
</blockquote>

<p class="subtitle_b16">Related Topics</p>
<ul><li><A href="DesignerPreferences.htm#transformationEditorPrefs">Transformation   Editor Preferences</A></li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr>
<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>
