#
# JBoss, Home of Professional Open Source.
# See the COPYRIGHT.txt file distributed with this work for information
# regarding copyright ownership.  Some portions may be licensed
# to Red Hat, Inc. under one or more contributor license agreements.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.
#

ConnectorShellCommandTarget.Cannot_set_connector_properties_after_the_connector_is_started._1=Cannot set connector properties after the connector is started.
ConnectorShellCommandTarget.Connector_must_be_loaded_before_it_can_be_used._1=Connector must be loaded before it can be used.
ConnectorShellCommandTarget.Cannot_read_from_file__{0}_1=Cannot read from file: {0}
ConnectorShellCommandTarget.Could_not_load_XML_configuration_from_file__{0}_1=Could not load XML configuration from file: {0}
ConnectorShellCommandTarget.Cannot_write_to_file__{0}_3=Cannot write to file: {0}
ConnectorShellCommandTarget.Cannot_create_file__{0}_4=Cannot create file: {0}
ConnectorShellCommandTarget.Cannot_create_file_{0}_because_directory_{1}_does_not_exist._6=Cannot create file {0} because directory {1} does not exist.
ConnectorShellCommandTarget.bad_cdk_file=CDK file \"{0}\" supplied does not exist or with wrong extension.
ConnectorShellCommandTarget.bad_extdir=Extension directory \"{0}\" supplied does not exist or it is not a directory.
ConnectorShellCommandTarget.no_ext_modules=No extension modules found in the supplied directory \"{0}\"
ConnectorShellCommandTarget.archive_file_exists=Archive file \"{0}\" already exists;use a different name.
ConnectorShellCommandTarget.failed_create_archive=Failed to create the Connector Archive file due to reason:{0}
ConnectorShellCommandTarget.bad_archive_file=Archive File \"{0}\" supplied does not exist.
ConnectorShellCommandTarget.failed_load_archive=Failed to load the Connector Archive file due to reason:{0}

ConnectorHostImpl.Execution_must_return_next_batch._1=The ''Batch'' must be returned when nextBatch is called, it must not return null 
ComponentLoader.Resource_not_found__{0}_1=Resource not found: {0}.