<?xml version="1.0" encoding="UTF-8"?>
<project name="net.sourceforge.sqlexplorer" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="net.sourceforge.sqlexplorer"/>
	<property name="bundleVersion" value="2.2.4"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
<condition property="build.result.folder" value="${pluginTemp}/net.sourceforge.sqlexplorer_2.2.4"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: net.sourceforge.sqlexplorer for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/net.sourceforge.sqlexplorer_2.2.4.jar" basedir="${temp.folder}/net.sourceforge.sqlexplorer_2.2.4" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="sqlexplorer.jar" depends="init" unless="sqlexplorer.jar" description="Create jar: net.sourceforge.sqlexplorer sqlexplorer.jar.">
		<delete dir="${temp.folder}/sqlexplorer.jar.bin"/>
		<mkdir dir="${temp.folder}/sqlexplorer.jar.bin"/>
		<path id="sqlexplorer.jar.classpath">
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.runtime_3.4.0.v20080512.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.osgi_3.4.2.R34x_v20080826-1230.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.jobs_3.4.0.v20080512.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20080610/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20080610/@dot"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.equinox.registry_3.4.0.v20080516-0950.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.equinox.preferences_3.2.201.R34x_v20080709.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.contenttype_3.3.0.v20080604-1400.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.equinox.app_1.1.0.v20080421-2006.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.osgi.services_3.1.200.v20071203.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/javax.servlet_2.4.0.v200806031604.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.ui_3.4.1.M20080910-0800.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.swt_3.4.1.v3449c.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_3.4.1.v3449c.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.jface_3.4.1.M20080827-2000.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.commands_3.4.0.I20080509-2000.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.ui.workbench_3.4.1.M20080827-0800a.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20080509-2000/compatibility.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20080509-2000/@dot"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/com.ibm.icu_3.8.1.v20080530.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.help_3.3.101.v20080702_34x.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.expressions_3.4.0.v20080603-2000.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.jface.databinding_1.2.1.M20080827-0800a.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.databinding_1.1.1.M20080827-0800b.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.resources_3.4.1.R34x_v20080902.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.resources.compatibility_3.4.0.v20080604-1400.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.ant.core_3.2.0.v20080529.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.variables_3.2.100.v20080529-1300.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.filesystem_1.2.0.v20080604-1400.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_1.2.0.v20080604-1400.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.ui.ide_3.4.1.M20080903-2000.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.ui.views_3.3.0.I20080509-2000.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.update.configurator_3.2.201.R34x_v20080819.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.update.core_3.2.201.R34x_v20080714.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.update.core.linux_3.2.0.v20080422.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.net_1.1.0.I20080604.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.net.linux.x86_1.0.0.I20080521.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.equinox.security_1.0.1.R34x_v20080721.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.update.ui_3.2.100.v20080318.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.ui.forms_3.3.101.v20080708_34x.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.jface.text_3.4.1.r341_v20080827-1100.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.text_3.4.0.v20080605-1800.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.ui.editors_3.4.0.v20080603-2000.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.4.1.r341_v20080827-1100.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.filebuffers_3.4.0.v20080603-2000.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.gef_3.4.0.v20080526.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.draw2d_3.4.0.v20080529.jar"/>
			<pathelement path="../federate_embedded_query/bin/"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/bin/"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query/library.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/library.jar"/>
			<pathelement path="../federate_embedded_query/bin"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/bin"/>
			<pathelement path="../federate_embedded_query/federate-0.0.1-SNAPSHOT-embedded.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/federate-0.0.1-SNAPSHOT-embedded.jar"/>
			<pathelement path="../federate_embedded_query/lib/axis-1.3.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/axis-1.3.jar"/>
			<pathelement path="../federate_embedded_query/lib/axis-jaxrpc-1.2.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/axis-jaxrpc-1.2.jar"/>
			<pathelement path="../federate_embedded_query/lib/axis-saaj-1.2.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/axis-saaj-1.2.jar"/>
			<pathelement path="../federate_embedded_query/lib/axis-schema-1.3.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/axis-schema-1.3.jar"/>
			<pathelement path="../federate_embedded_query/lib/axis-wsdl4j-1.5.1.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/axis-wsdl4j-1.5.1.jar"/>
			<pathelement path="../federate_embedded_query/lib/commons-codec-1.2.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/commons-codec-1.2.jar"/>
			<pathelement path="../federate_embedded_query/lib/commons-discovery-0.2.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/commons-discovery-0.2.jar"/>
			<pathelement path="../federate_embedded_query/lib/commons-httpclient-3.0.1.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/commons-httpclient-3.0.1.jar"/>
			<pathelement path="../federate_embedded_query/lib/commons-logging-1.0.4-jboss.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/commons-logging-1.0.4-jboss.jar"/>
			<pathelement path="../federate_embedded_query/lib/commons-logging-1.1.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/commons-logging-1.1.jar"/>
			<pathelement path="../federate_embedded_query/lib/concurrent-1.3.4.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/concurrent-1.3.4.jar"/>
			<pathelement path="../federate_embedded_query/lib/connector-api-1.5.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/connector-api-1.5.jar"/>
			<pathelement path="../federate_embedded_query/lib/guice-1.0.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/guice-1.0.jar"/>
			<pathelement path="../federate_embedded_query/lib/jaxen-1.1.1.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/jaxen-1.1.1.jar"/>
			<pathelement path="../federate_embedded_query/lib/jboss-cache-2.0.0.GA.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/jboss-cache-2.0.0.GA.jar"/>
			<pathelement path="../federate_embedded_query/lib/jbossjta-4.3.0.GA.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/jbossjta-4.3.0.GA.jar"/>
			<pathelement path="../federate_embedded_query/lib/jbossjta-integration-4.3.0.GA.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/jbossjta-integration-4.3.0.GA.jar"/>
			<pathelement path="../federate_embedded_query/lib/jbossts-common-4.3.0.GA.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/jbossts-common-4.3.0.GA.jar"/>
			<pathelement path="../federate_embedded_query/lib/jdom-1.0.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/jdom-1.0.jar"/>
			<pathelement path="../federate_embedded_query/lib/jms-1.1.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/jms-1.1.jar"/>
			<pathelement path="../federate_embedded_query/lib/jta-1.1.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/jta-1.1.jar"/>
			<pathelement path="../federate_embedded_query/lib/log4j-1.2.8.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/log4j-1.2.8.jar"/>
			<pathelement path="../federate_embedded_query/lib/opensaml-1.1b.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/opensaml-1.1b.jar"/>
			<pathelement path="../federate_embedded_query/lib/saxon-8.7.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/saxon-8.7.jar"/>
			<pathelement path="../federate_embedded_query/lib/saxon-dom-8.7.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/saxon-dom-8.7.jar"/>
			<pathelement path="../federate_embedded_query/lib/servlet-api-2.5.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/servlet-api-2.5.jar"/>
			<pathelement path="../federate_embedded_query/lib/wsdl4j-1.5.1.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/wsdl4j-1.5.1.jar"/>
			<pathelement path="../federate_embedded_query/lib/wss4j-1.5.0.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/wss4j-1.5.0.jar"/>
			<pathelement path="../federate_embedded_query/lib/xalan-2.7.0.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/xalan-2.7.0.jar"/>
			<pathelement path="../federate_embedded_query/lib/xmlsec-1.3.0.jar"/>
			<pathelement path="${build.result.folder}/../federate_embedded_query_6.0.0/lib/xmlsec-1.3.0.jar"/>
			<pathelement path="lib/rowset.jar"/>
			<pathelement path="${build.result.folder}/../net.sourceforge.sqlexplorer_2.2.4/lib/rowset.jar"/>
			<pathelement path="lib/fw-1.2beta6.jar"/>
			<pathelement path="${build.result.folder}/../net.sourceforge.sqlexplorer_2.2.4/lib/fw-1.2beta6.jar"/>
			<pathelement path="lib/log4j.jar"/>
			<pathelement path="${build.result.folder}/../net.sourceforge.sqlexplorer_2.2.4/lib/log4j.jar"/>
			<pathelement path="lib/nanoxml.jar"/>
			<pathelement path="${build.result.folder}/../net.sourceforge.sqlexplorer_2.2.4/lib/nanoxml.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/sqlexplorer.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="sqlexplorer.jar.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler.sqlexplorer.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/sqlexplorer.jar.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/sqlexplorer.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/sqlexplorer.jar" basedir="${temp.folder}/sqlexplorer.jar.bin"/>
		<delete dir="${temp.folder}/sqlexplorer.jar.bin"/>
	</target>

	<target name="sqlexplorersrc.zip" depends="init" unless="sqlexplorersrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.sqlexplorersrc.zip"/>
	</target>
	<target name="zip.sqlexplorersrc.zip">
		<zip destfile="${build.result.folder}/sqlexplorersrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.sqlexplorersrc.zip">
		<copy todir="${source.destination.folder}/sqlexplorersrc" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: net.sourceforge.sqlexplorer.">
		<available property="sqlexplorer.jar" file="${build.result.folder}/sqlexplorer.jar"/>
		<antcall target="sqlexplorer.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="sqlexplorersrc.zip" file="${build.result.folder}/sqlexplorersrc.zip"/>
		<antcall target="sqlexplorersrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/net.sourceforge.sqlexplorer_2.2.4"/>
		<copy todir="${destination.temp.folder}/net.sourceforge.sqlexplorer_2.2.4" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="sqlexplorer.jar"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/net.sourceforge.sqlexplorer_2.2.4" failonerror="true" overwrite="false">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="sqlexplorer.jar"/>
				<include name="lib/"/>
				<include name="icons/"/>
				<include name="default_drivers.xml"/>
				<include name="schema/"/>
				<include name="license.txt"/>
				<include name="META-INF/"/>
				<include name="plugin.properties"/>
			</fileset>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/net.sourceforge.sqlexplorer_2.2.4"/>
		<copy file="${build.result.folder}/sqlexplorersrc.zip" todir="${destination.temp.folder}/net.sourceforge.sqlexplorer_2.2.4" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/net.sourceforge.sqlexplorer_2.2.4"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.sqlexplorersrc.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
		<copy todir="${source.destination.folder}" failonerror="false" overwrite="false">
			<fileset dir="${basedir}">
				<include name="src/"/>
				<include name="lib/"/>
				<include name="icons/"/>
				<include name="default_drivers.xml"/>
				<include name="plugin.xml"/>
				<include name="license.txt"/>
			</fileset>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/net.sourceforge.sqlexplorer_2.2.4"/>
		<copy todir="${destination.temp.folder}/net.sourceforge.sqlexplorer_2.2.4" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}">
				<include name="sqlexplorer.jar.bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: net.sourceforge.sqlexplorer of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/sqlexplorer.jar"/>
		<delete file="${build.result.folder}/sqlexplorersrc.zip"/>
		<delete file="${plugin.destination}/net.sourceforge.sqlexplorer_2.2.4.jar"/>
		<delete file="${plugin.destination}/net.sourceforge.sqlexplorer_2.2.4.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/jverhaeg/workspace/metamatrix/net.sourceforge.sqlexplorer" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: net.sourceforge.sqlexplorer.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/net.sourceforge.sqlexplorer_2.2.4.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
