<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.komodo</groupId>
        <artifactId>komodo-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../komodo-parent/pom.xml</relativePath>
    </parent>

    <artifactId>komodo-common</artifactId>
    <packaging>jar</packaging>
    <name>Komodo Common</name>
    <description>Komodo common utilities module</description>

    <dependencies>
        <!--
            Testing dependencies
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!--
            Logging dependencies
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
 
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
</project>