Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.udf;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.teiid.designer.core,
 org.teiid.designer.metamodels.core,
 org.teiid.core.designer,
 teiid_embedded_query,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.teiid.designer.metamodels.function,
 org.teiid.designer.metamodels.relational
Export-Package: org.teiid.designer.udf
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.teiid.designer.udf.UdfPlugin
