Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.udf;singleton:=true
Bundle-Version: 9.0.3.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.teiid.designer.core;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[9.0.0,10.0.0)",
 org.teiid.core.designer;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.1,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.10.1,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.teiid.designer.metamodels.function;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.spi;bundle-version="[9.0.0,10.0.0)"
Export-Package: org.teiid.designer.udf
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.teiid.designer.udf.UdfPlugin
