Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.udf;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.teiid.designer.core;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[8.0.0,9.0.0)",
 org.teiid.core.designer;bundle-version="[8.0.0,9.0.0)",
 teiid_embedded_query;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.metamodels.function;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[8.0.0,9.0.0)"
Export-Package: org.teiid.designer.udf
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.teiid.designer.udf.UdfPlugin
