Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.compare; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerCompare.jar
Bundle-Activator: com.metamatrix.modeler.compare.ModelerComparePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.compare,
 com.metamatrix.modeler.compare.generator,
 com.metamatrix.modeler.compare.impl,
 com.metamatrix.modeler.compare.processor,
 com.metamatrix.modeler.compare.provider,
 com.metamatrix.modeler.compare.selector,
 com.metamatrix.modeler.compare.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit,
 org.eclipse.core.runtime,
 federate_embedded_query,
 org.eclipse.core.resources,
 com.metamatrix.modeler.core,
 com.metamatrix.core.modeler,
 org.eclipse.emf.mapping,
 org.eclipse.emf.ecore.xmi,
 com.metamatrix.metamodels.diagram,
 com.metamatrix.metamodels.transformation,
 com.metamatrix.metamodels.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
