Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.jdbc.ui; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerJdbcUi.jar
Bundle-Activator: com.metamatrix.modeler.internal.jdbc.ui.ModelerJdbcUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.internal.jdbc.ui,
 com.metamatrix.modeler.internal.jdbc.ui.actions,
 com.metamatrix.modeler.internal.jdbc.ui.util,
 com.metamatrix.modeler.internal.jdbc.ui.wizards,
 com.metamatrix.modeler.jdbc.ui,
 com.metamatrix.modeler.jdbc.ui.wizards
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 com.metamatrix.ui,
 federate_embedded_query,
 org.eclipse.core.resources,
 com.metamatrix.modeler.jdbc,
 org.eclipse.ui,
 com.metamatrix.modeler.core,
 com.metamatrix.modeler.jdbc.relational,
 com.metamatrix.modeler.compare,
 com.metamatrix.modeler.compare.ui,
 com.metamatrix.modeler.ui,
 com.metamatrix.metamodels.relational,
 com.metamatrix.core.modeler,
 org.eclipse.core.runtime,
 com.metamatrix.metamodels.core,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
