# teiid-designer

./: .gitignore  .gitmodules  .project  README  README.md  build.bat  build.sh  build.xml  eclipse-preferences.epf  erase-teiid.sh  genpom.xml  javaCompiler.coreModeler.jar.args  parent-pom.xml  plugin.properties  pom.xml  settings.xml
com.metamatrix.metamodels.relational/: .project  build.properties  build.xml  plugin.properties  plugin.xml
com.metamatrix.modeler.jdbc.ui/: .project  build.properties  build.xml  plugin.properties  plugin.xml  testUI.xml
com.metamatrix.modeler.jdbc.ui/schema/: jdbcImportPostProcessor.exsd
com.metamatrix.modeler.modelgenerator.salesforce/: .project  build.properties  build.xml  javaCompiler.salesforcemodelgenerator.jar.args  plugin.properties
features/: pom.xml
features/org.teiid.datatools.connectivity.feature/: build.properties  feature.properties  feature.xml  pom.xml
features/org.teiid.designer.crypto.dummy.feature/: .project  AUTHORS.txt  LEGAL.txt  feature.xml  pom.xml
features/org.teiid.designer.feature/: AUTHORS.txt  build.properties  feature.properties  feature.xml  license.html  pom.xml
features/org.teiid.designer.library.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.teiid.designer.preview.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.teiid.designer.runtime.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.teiid.designer.teiid.client.feature/: .project  build.properties  feature.properties  feature.xml  p2.inf  pom.xml
features/org.teiid.designer.test.feature/: .project  LEGAL.txt  feature.properties  feature.xml  pom.xml
federate_embedded_query/: .classpath  .project  build.properties  build.xml  plugin.properties  plugin.xml
komodo-common/: .project  pom.xml
komodo-parent/: .project  pom.xml
komodo-repository/: .project  pom.xml
komodo-shell/: .classpath  .project  README.md  pom.xml
net.sourceforge.sqlexplorer/: .classpath  build.properties  build.xml  default_drivers.xml  javaCompiler.sqlexplorer.jar.args  plugin.properties  plugin.xml
net.sourceforge.sqlexplorer/schema/: requestDocGenerator.exsd  resultSetProcessor.exsd  sqlExecVetoListener.exsd
org.apache.poi/: build.properties  build.xml  plugin.properties
org.teiid.designer.rose/: build.properties  build.xml  javaCompiler.rose.jar.args
plugins/: pom.xml
plugins/crypto/: pom.xml
plugins/net.jcip.annotations/: .classpath  .project  build.properties  pom.xml
plugins/net.sf.saxon/: .classpath  .project  build.properties  pom.xml
plugins/net.sourceforge.sqlexplorer/: plugin.xml  pom.xml
plugins/org.apache.commons.validator/: .classpath  pom.xml
plugins/org.apache.oro/: pom.xml
plugins/org.apache.poi/: .classpath  .project  build.properties  pom.xml
plugins/org.jaxen/: build.properties  pom.xml
plugins/org.jdom/: .project  pom.xml
plugins/org.mockito/: .classpath  build.properties  plugin.properties  pom.xml
plugins/org.powermock/: .classpath  build.properties  pom.xml
plugins/org.teiid.core.designer/: .project  build.properties  pom.xml
plugins/org.teiid.datatools.connectivity/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.teiid.datatools.connectivity.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.teiid.datatools.connectivity.ui/: .gitignore  .project  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
plugins/org.teiid.datatools.connectivity.ui.flatfile/: .project  build.properties  fragment.xml  plugin.properties  pom.xml
plugins/org.teiid.designer.advisor.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.teiid.designer.compare/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.teiid.designer.compare.ui/: .project  build.properties  plugin.xml  pom.xml
plugins/org.teiid.designer.core/: .project  System.vdb  build.properties  deprecated.mxd  plugin.properties  plugin.xml  pom.xml
plugins/org.teiid.designer.core.xslt/: .project  build.properties  pom.xml
plugins/org.teiid.designer.dataservices.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.teiid.designer.datasources.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.teiid.designer.datatools/: .project  LEGAL.txt  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.teiid.designer.datatools.salesforce/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.teiid.designer.datatools.salesforce.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.teiid.designer.datatools.ui/: .project  LEGAL.txt  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.teiid.designer.ddl/: .project  build.properties  plugin.xml  pom.xml
plugins/org.teiid.designer.ddl.importer/: .project  build.properties  plugin.xml  pom.xml
plugins/org.teiid.designer.ddl.importer.ui/: .project  build.properties  plugin.xml  pom.xml
plugins/org.teiid.designer.ddl.spi/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.teiid.designer.diagram.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.teiid.designer.dqp/: .debug  .options  .project  odata.mxd  (+4 more)
plugins/org.teiid.designer.dqp.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
releng/: bootstrap.xml  build.properties  build.xml  build.xml.launch
site/: category.xml  pom.xml  site.xml
target-platform/: .gitignore  README  build.bat  build.sh  locus.target  orbit.target  pom.xml  teiid-designer-4.2.0.Beta1b.target  teiid-designer-4.2.0.Final.target  teiid-designer-extras-4.2.0.Beta1b.target  teiid-designer-extras-4.2.0.Final.target  teiid-designer.target
teiid_embedded_query/: .classpath  build.properties  build.xml  deploy.properties
test-aggregate/: pom.xml
tests/: pom.xml
(+23876 files in other folders)
