<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.2.0.CR1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>teiid</artifactId>
	<name>teiid.all</name>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
	  <jboss-tycho-version>${tychoVersion}</jboss-tycho-version>
	  <tycho.scmUrl>scm:git:https://github.com/Teiid-Designer/teiid-designer.git</tycho.scmUrl>
	</properties>

	<modules>
		<module>target-platform</module>
		<module>plugins</module>
		<module>features</module>
		<module>tests</module>
		<module>test-aggregate</module>
		<module>site</module>
	</modules>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<target>
						<artifact>
							<groupId>org.jboss.tools.target-platforms</groupId>
							<artifactId>teiid.designer</artifactId>
							<version>0.1.0-SNAPSHOT</version>
							<classifier>teiid-designer</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

