<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.2.0.Final-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>teiid</artifactId>
	<name>teiid.all</name>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<jboss-tycho-version>${tychoVersion}</jboss-tycho-version>
		<tycho.scmUrl>scm:git:https://github.com/Teiid-Designer/teiid-designer.git</tycho.scmUrl>

		<!-- Specify our own TP using the JBT-IS rather than using the definition in the parent pom -->
		<no-target-platform>true</no-target-platform>
	</properties>

	<modules>
		<module>target-platform</module>
		<module>plugins</module>
		<module>features</module>
		<module>tests</module>
		<module>test-aggregate</module>
		<module>site</module>
	</modules>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>basedir: ${basedir}</echo>
								<echo>project.basedir: ${project.basedir}</echo>
								<echo>project.baseUri: ${project.baseUri}</echo>
								<echo>project.version: ${project.version}</echo>
								<echo>project.groupId: ${project.groupId}</echo>
								<echo>project.artifactId: ${project.artifactId}</echo>
								<echo>project.name: ${project.name}</echo>
								<echo>project.build.sourceDirectory: ${project.build.sourceDirectory}</echo>
								<echo>project.build.scriptSourceDirectory: ${project.build.scriptSourceDirectory}</echo>
								<echo>project.build.testSourceDirectory: ${project.build.testSourceDirectory}</echo>
								<echo>project.build.outputDirectory: ${project.build.outputDirectory}</echo>
								<echo>project.build.testOutputDirectory: ${project.build.testOutputDirectory}</echo>
								<echo>project.build.directory: ${project.build.directory}</echo>
								<echo>eclipse.tycho.version: ${tychoVersion}</echo>
								<echo>eclipse.target.version: ${targetEclipseVersion}</echo>
								<echo>eclipse.target.platform.groupId: ${tpc.groupId}</echo>
								<echo>eclipse.target.platform.group: ${tpc.group}</echo>
								<echo>eclipse.target.platform.version: ${tpc.version}</echo>
								<echo>eclipse.target.platform.kind: ${tpc.targetKind}</echo>
								<echo>NOT.using.target.platform: ${no-target-platform}</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<target>
						<artifact>
							<groupId>org.jboss.tools.integration-stack</groupId>
							<artifactId>target-platform</artifactId>
							<version>4.2.0.beta1a</version>
							<type>target</type>
							<classifier>base</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>

