<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.3.0.Final-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>teiid</artifactId>
	<name>teiid.all</name>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<jboss-tycho-version>${tychoVersion}</jboss-tycho-version>
		<tycho.scmUrl>scm:git:https://github.com/Teiid-Designer/teiid-designer.git</tycho.scmUrl>

		<!-- Specify our own TP using the JBT-IS rather than using the definition in the parent pom -->
		<no-target-platform>true</no-target-platform>

		<td.tpc.groupId>org.jboss.tools.integration-stack</td.tpc.groupId>
		<td.tpc.artifactId>target-platform</td.tpc.artifactId>
		<td.tpc.version>4.3.0.Final</td.tpc.version>
		<td.tpc.type>target</td.tpc.type>
		<td.tpc.classifier>base-ea</td.tpc.classifier>

	</properties>

	<modules>
		<module>target-platform</module>
		<module>plugins</module>
		<module>features</module>
		<module>tests</module>
		<module>test-aggregate</module>
		<module>site</module>
	</modules>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>jboss-maven2-release-repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/m2-proxy/</url>
		</repository>
		<repository>
			<id>redhat-techpreview-all-repository</id>
			<name>Red Hat Tech Preview repository (all)</name>
			<url>http://maven.repository.redhat.com/techpreview/all/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-earlyaccess</id>
			<name>JBoss Early Access</name>
			<url>https://maven.repository.redhat.com/earlyaccess/all/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>basedir: ${basedir}</echo>
								<echo>project.basedir: ${project.basedir}</echo>
								<echo>project.baseUri: ${project.baseUri}</echo>
								<echo>project.version: ${project.version}</echo>
								<echo>project.groupId: ${project.groupId}</echo>
								<echo>project.artifactId: ${project.artifactId}</echo>
								<echo>project.name: ${project.name}</echo>
								<echo>project.build.sourceDirectory: ${project.build.sourceDirectory}</echo>
								<echo>project.build.scriptSourceDirectory: ${project.build.scriptSourceDirectory}</echo>
								<echo>project.build.testSourceDirectory: ${project.build.testSourceDirectory}</echo>
								<echo>project.build.outputDirectory: ${project.build.outputDirectory}</echo>
								<echo>project.build.testOutputDirectory: ${project.build.testOutputDirectory}</echo>
								<echo>project.build.directory: ${project.build.directory}</echo>
								<echo>eclipse.tycho.version: ${tychoVersion}</echo>
								<echo>eclipse.target.version: ${targetEclipseVersion}</echo>
								<echo>not.using.jbt.parent.pom.tp: ${no-target-platform}</echo>
								<echo>teiid.designer.tp.group.id: ${td.tpc.groupId}</echo>
								<echo>teiid.designer.tp.artifact.id: ${td.tpc.artifactId}</echo>
								<echo>teiid.designer.tp.version: ${td.tpc.version}</echo>
								<echo>teiid.designer.tp.type: ${td.tpc.type}</echo>
								<echo>teiid.designer.tp.classifier: ${td.tpc.classifier}</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<target>
						<artifact>
							<groupId>${td.tpc.groupId}</groupId>
							<artifactId>${td.tpc.artifactId}</artifactId>
							<version>${td.tpc.version}</version>
							<type>${td.tpc.type}</type>
							<classifier>${td.tpc.classifier}</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>


