<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <artifactId>connectors</artifactId>
    <groupId>org.jboss.teiid</groupId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.teiid.connectors</groupId>
  <artifactId>sandbox</artifactId>
  <packaging>pom</packaging>
  <name>Sandbox</name>
  <description>Experimental connectors in progress</description>
  <modules>
    <module>connector-yahoo</module>
    <module>connector-exec</module>
    <module>connector-object</module>
    <module>connector-oracle-spatial</module>
  </modules>
</project>