<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modelExtension xmlns:p="http://www.jboss.org/teiiddesigner/ext/2012" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" metamodelUri="http://www.metamatrix.com/metamodels/MetaMatrixFunction" namespacePrefix="function" namespaceUri="http://www.teiid.org/ext/function/2012" version="1" xsi:schemaLocation="http://www.jboss.org/teiiddesigner/ext/2012 http://www.jboss.org/teiiddesigner/ext/2012/modelExtension.xsd" xmlns="http://www.jboss.org/teiiddesigner/ext/2012">
    <p:description>This built-in MED provides a mechanism for Teiid function properties new to Teiid 8.0 to be set on a user defined function model's scalar functions.</p:description>
    <p:modelType>FUNCTION</p:modelType>
    <p:extendedMetaclass name="org.teiid.designer.metamodels.function.impl.ScalarFunctionImpl">
        <p:property advanced="false" defaultValue="false" index="true" masked="false" name="aggregate" required="true" type="boolean">
            <p:display locale="en">Aggregate</p:display>
            <p:allowedValue>true</p:allowedValue>
            <p:allowedValue>false</p:allowedValue>
        </p:property>
        <p:property advanced="false" defaultValue="false" index="true" masked="false" name="analytic" required="false" type="boolean">
            <p:display locale="en">Analytic</p:display>
            <p:allowedValue>true</p:allowedValue>
            <p:allowedValue>false</p:allowedValue>
        </p:property>
        <p:property advanced="false" defaultValue="false" index="true" masked="false" name="allows-orderby" required="false" type="boolean">
            <p:display locale="en">Allows Order-by</p:display>
            <p:allowedValue>true</p:allowedValue>
            <p:allowedValue>false</p:allowedValue>
        </p:property>
        <p:property advanced="false" defaultValue="false" index="true" masked="false" name="uses-distinct-rows" required="false" type="boolean">
            <p:display locale="en">Uses Distinct Rows</p:display>
            <p:allowedValue>true</p:allowedValue>
            <p:allowedValue>false</p:allowedValue>
        </p:property>
        <p:property advanced="false" defaultValue="false" index="true" masked="false" name="allows-distinct" required="false" type="boolean">
            <p:display locale="en">Allows Distinct</p:display>
            <p:allowedValue>true</p:allowedValue>
            <p:allowedValue>false</p:allowedValue>
        </p:property>
        <p:property advanced="false" defaultValue="false" index="true" masked="false" name="decomposable" required="false" type="boolean">
            <p:display locale="en">Decomposable</p:display>
            <p:allowedValue>true</p:allowedValue>
            <p:allowedValue>false</p:allowedValue>
        </p:property>
    </p:extendedMetaclass>
</modelExtension>
