<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:39 BST 2005 -->
<TITLE>
NamePool
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.om.NamePool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NamePool";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/om/Name.html" title="class in net.sf.saxon.om"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/om/NamespaceConstant.html" title="class in net.sf.saxon.om"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamePool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon.om</FONT>
<BR>
Class NamePool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.saxon.om.NamePool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>NamePool</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
An object representing a collection of XML names, each containing a Namespace URI,
 a Namespace prefix, and a local name; plus a collection of namespaces, each
 consisting of a prefix/URI pair. <br>
 <p/>
 <p>The equivalence betweem names depends only on the URI and the local name.
 The prefix is retained for documentary purposes only: it is useful when
 reconstructing a document to use prefixes that the user is familiar with.</p>
 <p/>
 <p>The NamePool eliminates duplicate names if they have the same prefix, uri,
 and local part. It retains duplicates if they have different prefixes</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sf.saxon.om.NamePool">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.NamePoolLimitException.html" title="class in net.sf.saxon.om">NamePool.NamePoolLimitException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#FP_MASK">FP_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FP_MASK is a mask used to obtain a fingerprint from a nameCode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#NamePool()">NamePool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#allocate(java.lang.String, short, java.lang.String)">allocate</A></B>(java.lang.String&nbsp;prefix,
         short&nbsp;uriCode,
         java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a name from the pool, or a new Name if there is not a matching one there</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#allocate(java.lang.String, java.lang.String, java.lang.String)">allocate</A></B>(java.lang.String&nbsp;prefix,
         java.lang.String&nbsp;uri,
         java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a name from the pool, or a new Name if there is not a matching one there</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#allocateClarkName(java.lang.String)">allocateClarkName</A></B>(java.lang.String&nbsp;expandedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a fingerprint given a Clark Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#allocateCodeForURI(java.lang.String)">allocateCodeForURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate the uri code for a given URI;
 create one if not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#allocateDocumentNumber(net.sf.saxon.om.NodeInfo)">allocateDocumentNumber</A></B>(<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a tree to the pool, and allocate a document number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#allocateLexicalQName(java.lang.CharSequence, boolean, net.sf.saxon.om.NamespaceResolver)">allocateLexicalQName</A></B>(java.lang.CharSequence&nbsp;qname,
                     boolean&nbsp;useDefault,
                     <A HREF="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nameCode for a lexical QName, given a namespace resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#allocateNamespaceCode(int)">allocateNamespaceCode</A></B>(int&nbsp;namecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a namespace code for the prefix/URI of a given namecode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#allocateNamespaceCode(java.lang.String, java.lang.String)">allocateNamespaceCode</A></B>(java.lang.String&nbsp;prefix,
                      java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate the namespace code for a namespace prefix/URI pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#diagnosticDump()">diagnosticDump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic print of the namepool contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#getClarkName(int)">getClarkName</A></B>(int&nbsp;nameCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Clark form of a name, given its name code or fingerprint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#getCodeForPrefix(java.lang.String)">getCodeForPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the prefix code for a given Prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#getCodeForURI(java.lang.String)">getCodeForURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the uri code for a given URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#getDefaultNamePool()">getDefaultNamePool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the singular default NamePool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#getDisplayName(int)">getDisplayName</A></B>(int&nbsp;nameCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the display form of a name (the QName), given its name code or fingerprint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/VirtualNode.html" title="interface in net.sf.saxon.om">VirtualNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#getDocumentWrapper(java.lang.Object)">getDocumentWrapper</A></B>(java.lang.Object&nbsp;wrappedNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a document node in a third-party object model, get the DocumentInfo object that
 wraps this document node, if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#getFingerprint(java.lang.String, java.lang.String)">getFingerprint</A></B>(java.lang.String&nbsp;uri,
               java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a fingerprint for the name with a given uri and local name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#getFingerprintForExpandedName(java.lang.String)">getFingerprintForExpandedName</A></B>(java.lang.String&nbsp;expandedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get fingerprint for expanded name in {uri}local format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#getLocalName(int)">getLocalName</A></B>(int&nbsp;nameCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local part of a name, given its name code or fingerprint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#getNamespaceCode(int)">getNamespaceCode</A></B>(int&nbsp;namecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a namespace code for a given namecode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#getNamespaceCode(java.lang.String, java.lang.String)">getNamespaceCode</A></B>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the existing namespace code for a namespace prefix/URI pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#getPrefix(int)">getPrefix</A></B>(int&nbsp;nameCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the prefix part of a name, given its name code or fingerprint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#getPrefixFromNamespaceCode(int)">getPrefixFromNamespaceCode</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the namespace prefix from a namespace code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#getPrefixWithIndex(short, int)">getPrefixWithIndex</A></B>(short&nbsp;uriCode,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a prefix among all the prefixes used with a given URI, given its index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#getURI(int)">getURI</A></B>(int&nbsp;nameCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the namespace-URI of a name, given its name code or fingerprint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#getURICode(int)">getURICode</A></B>(int&nbsp;nameCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URI code of a name, given its name code or fingerprint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#getURIFromNamespaceCode(int)">getURIFromNamespaceCode</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the namespace URI from a namespace code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#getURIFromURICode(short)">getURIFromURICode</A></B>(short&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the namespace URI from a URI code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#setDefaultNamePool(net.sf.saxon.om.NamePool)">setDefaultNamePool</A></B>(<A HREF="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default NamePool
 (used after loading a compiled stylesheet)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#statistics()">statistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statistics summarizing the namepool contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamePool.html#suggestPrefixForURI(java.lang.String)">suggestPrefixForURI</A></B>(java.lang.String&nbsp;URI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggest a prefix for a given URI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FP_MASK"><!-- --></A><H3>
FP_MASK</H3>
<PRE>
public static final int <B>FP_MASK</B></PRE>
<DL>
<DD>FP_MASK is a mask used to obtain a fingerprint from a nameCode. Given a
 nameCode nc, the fingerprint is <code>nc & NamePool.FP_MASK</code>.
 (In practice, Saxon code often uses the literal constant 0xfffff.)
 The difference between a nameCode is that a nameCode contains information
 about the prefix of a name, the fingerprint depends only on the namespace
 URI and local name. Note that the "null" nameCode (-1) does not produce
 the "null" fingerprint (also -1) when this mask is applied.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.om.NamePool.FP_MASK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NamePool()"><!-- --></A><H3>
NamePool</H3>
<PRE>
public <B>NamePool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultNamePool()"><!-- --></A><H3>
getDefaultNamePool</H3>
<PRE>
public static <A HREF="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A> <B>getDefaultNamePool</B>()</PRE>
<DL>
<DD>Get the singular default NamePool
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultNamePool(net.sf.saxon.om.NamePool)"><!-- --></A><H3>
setDefaultNamePool</H3>
<PRE>
public static void <B>setDefaultNamePool</B>(<A HREF="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A>&nbsp;pool)</PRE>
<DL>
<DD>Set the default NamePool
 (used after loading a compiled stylesheet)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocateDocumentNumber(net.sf.saxon.om.NodeInfo)"><!-- --></A><H3>
allocateDocumentNumber</H3>
<PRE>
public int <B>allocateDocumentNumber</B>(<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;doc)</PRE>
<DL>
<DD>Add a tree to the pool, and allocate a document number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The NodeInfo for the root of the tree in question
            (this is not necessarily a document node)
<DT><B>Returns:</B><DD>the document number, unique within this document pool</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentWrapper(java.lang.Object)"><!-- --></A><H3>
getDocumentWrapper</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/VirtualNode.html" title="interface in net.sf.saxon.om">VirtualNode</A> <B>getDocumentWrapper</B>(java.lang.Object&nbsp;wrappedNode)</PRE>
<DL>
<DD>For a document node in a third-party object model, get the DocumentInfo object that
 wraps this document node, if there is one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrappedNode</CODE> - the root of a tree in a third-party object model (e.g. DOM, JDOM, XOM)
 that has been wrapped by a VirtualNode
<DT><B>Returns:</B><DD>the VirtualNode that wraps this object, if there is one; otherwise null.</DL>
</DD>
</DL>
<HR>

<A NAME="allocateNamespaceCode(java.lang.String, java.lang.String)"><!-- --></A><H3>
allocateNamespaceCode</H3>
<PRE>
public int <B>allocateNamespaceCode</B>(java.lang.String&nbsp;prefix,
                                 java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Allocate the namespace code for a namespace prefix/URI pair.
 Create it if not already present
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the namespace prefix<DD><CODE>uri</CODE> - the namespace URI
<DT><B>Returns:</B><DD>an integer code identifying the namespace. The namespace code
         identifies both the prefix and the URI.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceCode(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNamespaceCode</H3>
<PRE>
public int <B>getNamespaceCode</B>(java.lang.String&nbsp;prefix,
                            java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Get the existing namespace code for a namespace prefix/URI pair.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if there is none present</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceCode(int)"><!-- --></A><H3>
getNamespaceCode</H3>
<PRE>
public int <B>getNamespaceCode</B>(int&nbsp;namecode)</PRE>
<DL>
<DD>Allocate a namespace code for a given namecode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namecode</CODE> - a code identifying an expanded QName, e.g. of an element or attribute
<DT><B>Returns:</B><DD>a code identifying the namespace used in the given name. The namespace code
         identifies both the prefix and the URI. Return -1 if no namespace code has been allocated
         (in this case the caller should call allocateNamespaceCode() to get one).</DL>
</DD>
</DL>
<HR>

<A NAME="allocateCodeForURI(java.lang.String)"><!-- --></A><H3>
allocateCodeForURI</H3>
<PRE>
public short <B>allocateCodeForURI</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Allocate the uri code for a given URI;
 create one if not found
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeForURI(java.lang.String)"><!-- --></A><H3>
getCodeForURI</H3>
<PRE>
public short <B>getCodeForURI</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Get the uri code for a given URI
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if not present in the name pool</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeForPrefix(java.lang.String)"><!-- --></A><H3>
getCodeForPrefix</H3>
<PRE>
public short <B>getCodeForPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Get the prefix code for a given Prefix
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="suggestPrefixForURI(java.lang.String)"><!-- --></A><H3>
suggestPrefixForURI</H3>
<PRE>
public java.lang.String <B>suggestPrefixForURI</B>(java.lang.String&nbsp;URI)</PRE>
<DL>
<DD>Suggest a prefix for a given URI. If there are several, it's undefined which one is returned.
 If there are no prefixes registered for this URI, return null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixWithIndex(short, int)"><!-- --></A><H3>
getPrefixWithIndex</H3>
<PRE>
public java.lang.String <B>getPrefixWithIndex</B>(short&nbsp;uriCode,
                                           int&nbsp;index)</PRE>
<DL>
<DD>Get a prefix among all the prefixes used with a given URI, given its index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="allocate(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
allocate</H3>
<PRE>
public int <B>allocate</B>(java.lang.String&nbsp;prefix,
                    java.lang.String&nbsp;uri,
                    java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Allocate a name from the pool, or a new Name if there is not a matching one there
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - <DD><CODE>uri</CODE> - - the namespace URI. The null URI is represented as an empty string.<DD><CODE>localName</CODE> - 
<DT><B>Returns:</B><DD>an integer (the "namecode") identifying the name within the namepool.
         The Name itself may be retrieved using the getName(int) method</DL>
</DD>
</DL>
<HR>

<A NAME="allocate(java.lang.String, short, java.lang.String)"><!-- --></A><H3>
allocate</H3>
<PRE>
public int <B>allocate</B>(java.lang.String&nbsp;prefix,
                    short&nbsp;uriCode,
                    java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Allocate a name from the pool, or a new Name if there is not a matching one there
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - - the namespace prefix<DD><CODE>uriCode</CODE> - - the code of the URI<DD><CODE>localName</CODE> - - the local part of the QName
<DT><B>Returns:</B><DD>an integer (the "namecode") identifying the name within the namepool.</DL>
</DD>
</DL>
<HR>

<A NAME="allocateNamespaceCode(int)"><!-- --></A><H3>
allocateNamespaceCode</H3>
<PRE>
public int <B>allocateNamespaceCode</B>(int&nbsp;namecode)</PRE>
<DL>
<DD>Allocate a namespace code for the prefix/URI of a given namecode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namecode</CODE> - a code identifying an expanded QName, e.g. of an element or attribute
<DT><B>Returns:</B><DD>a code identifying the namespace used in the given name. The namespace code
         identifies both the prefix and the URI.</DL>
</DD>
</DL>
<HR>

<A NAME="getURI(int)"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>(int&nbsp;nameCode)</PRE>
<DL>
<DD>Get the namespace-URI of a name, given its name code or fingerprint
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURICode(int)"><!-- --></A><H3>
getURICode</H3>
<PRE>
public short <B>getURICode</B>(int&nbsp;nameCode)</PRE>
<DL>
<DD>Get the URI code of a name, given its name code or fingerprint
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName(int)"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <B>getLocalName</B>(int&nbsp;nameCode)</PRE>
<DL>
<DD>Get the local part of a name, given its name code or fingerprint
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(int)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>(int&nbsp;nameCode)</PRE>
<DL>
<DD>Get the prefix part of a name, given its name code or fingerprint
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName(int)"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>(int&nbsp;nameCode)</PRE>
<DL>
<DD>Get the display form of a name (the QName), given its name code or fingerprint
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClarkName(int)"><!-- --></A><H3>
getClarkName</H3>
<PRE>
public java.lang.String <B>getClarkName</B>(int&nbsp;nameCode)</PRE>
<DL>
<DD>Get the Clark form of a name, given its name code or fingerprint
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the local name if the name is in the null namespace, or "{uri}local"
         otherwise. The name is always interned.</DL>
</DD>
</DL>
<HR>

<A NAME="allocateClarkName(java.lang.String)"><!-- --></A><H3>
allocateClarkName</H3>
<PRE>
public int <B>allocateClarkName</B>(java.lang.String&nbsp;expandedName)</PRE>
<DL>
<DD>Allocate a fingerprint given a Clark Name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFingerprint(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFingerprint</H3>
<PRE>
public int <B>getFingerprint</B>(java.lang.String&nbsp;uri,
                          java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Get a fingerprint for the name with a given uri and local name.
 These must be present in the NamePool.
 The fingerprint has the property that if two fingerprint are the same, the names
 are the same (ie. same local name and same URI).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getURIFromNamespaceCode(int)"><!-- --></A><H3>
getURIFromNamespaceCode</H3>
<PRE>
public java.lang.String <B>getURIFromNamespaceCode</B>(int&nbsp;code)</PRE>
<DL>
<DD>Get the namespace URI from a namespace code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURIFromURICode(short)"><!-- --></A><H3>
getURIFromURICode</H3>
<PRE>
public java.lang.String <B>getURIFromURICode</B>(short&nbsp;code)</PRE>
<DL>
<DD>Get the namespace URI from a URI code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixFromNamespaceCode(int)"><!-- --></A><H3>
getPrefixFromNamespaceCode</H3>
<PRE>
public java.lang.String <B>getPrefixFromNamespaceCode</B>(int&nbsp;code)</PRE>
<DL>
<DD>Get the namespace prefix from a namespace code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocateLexicalQName(java.lang.CharSequence, boolean, net.sf.saxon.om.NamespaceResolver)"><!-- --></A><H3>
allocateLexicalQName</H3>
<PRE>
public int <B>allocateLexicalQName</B>(java.lang.CharSequence&nbsp;qname,
                                boolean&nbsp;useDefault,
                                <A HREF="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</A>&nbsp;resolver)
                         throws <A HREF="../../../../net/sf/saxon/trans/DynamicError.html" title="class in net.sf.saxon.trans">DynamicError</A></PRE>
<DL>
<DD>Get the nameCode for a lexical QName, given a namespace resolver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - the lexical QName.<DD><CODE>useDefault</CODE> - if true, an absent prefix is resolved by the NamespaceResolver
 to the namespace URI assigned to the prefix "". If false, an absent prefix is
 interpreted as meaning the name is in no namespace.
<DT><B>Returns:</B><DD>the corresponding nameCode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/DynamicError.html" title="class in net.sf.saxon.trans">DynamicError</A></CODE> - if the string is not a valid lexical QName or
 if the namespace prefix has not been declared*</DL>
</DD>
</DL>
<HR>

<A NAME="getFingerprintForExpandedName(java.lang.String)"><!-- --></A><H3>
getFingerprintForExpandedName</H3>
<PRE>
public int <B>getFingerprintForExpandedName</B>(java.lang.String&nbsp;expandedName)</PRE>
<DL>
<DD>Get fingerprint for expanded name in {uri}local format
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="diagnosticDump()"><!-- --></A><H3>
diagnosticDump</H3>
<PRE>
public void <B>diagnosticDump</B>()</PRE>
<DL>
<DD>Diagnostic print of the namepool contents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="statistics()"><!-- --></A><H3>
statistics</H3>
<PRE>
public void <B>statistics</B>()</PRE>
<DL>
<DD>Statistics summarizing the namepool contents.
 This method outputs summary statistical information to System.err
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/om/Name.html" title="class in net.sf.saxon.om"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/om/NamespaceConstant.html" title="class in net.sf.saxon.om"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamePool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
