<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:39 BST 2005 -->
<TITLE>
NamespaceIterator.NamespaceNodeImpl
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.om.NamespaceIterator.NamespaceNodeImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NamespaceIterator.NamespaceNodeImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/om/NamespaceIterator.html" title="class in net.sf.saxon.om"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/om/NamespaceResolverAsDeclarations.html" title="class in net.sf.saxon.om"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamespaceIterator.NamespaceNodeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon.om</FONT>
<BR>
Class NamespaceIterator.NamespaceNodeImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.saxon.om.NamespaceIterator.NamespaceNodeImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/saxon/om/FingerprintedNode.html" title="interface in net.sf.saxon.om">FingerprintedNode</A>, <A HREF="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>, javax.xml.transform.Source, <A HREF="../../../../net/sf/saxon/om/ValueRepresentation.html" title="interface in net.sf.saxon.om">ValueRepresentation</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.html" title="class in net.sf.saxon.om">NamespaceIterator</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>NamespaceIterator.NamespaceNodeImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>, <A HREF="../../../../net/sf/saxon/om/FingerprintedNode.html" title="interface in net.sf.saxon.om">FingerprintedNode</A></DL>

<P>
Inner class: a model-independent representation of a namespace node
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.saxon.om.NodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#ALL_NAMESPACES">ALL_NAMESPACES</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#EMPTY_NAMESPACE_LIST">EMPTY_NAMESPACE_LIST</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#LOCAL_NAMESPACES">LOCAL_NAMESPACES</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#NO_NAMESPACES">NO_NAMESPACES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#NamespaceIterator.NamespaceNodeImpl(net.sf.saxon.om.NodeInfo, int, int)">NamespaceIterator.NamespaceNodeImpl</A></B>(<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;element,
                                    int&nbsp;nscode,
                                    int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#compareOrder(net.sf.saxon.om.NodeInfo)">compareOrder</A></B>(<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the relative position of this node and another node, in document order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#copy(net.sf.saxon.event.Receiver, int, boolean, int)">copy</A></B>(<A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A>&nbsp;out,
     int&nbsp;whichNamespaces,
     boolean&nbsp;copyAnnotations,
     int&nbsp;locationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this node to a given outputter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#generateId()">generateId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a character string that uniquely identifies this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#getAttributeValue(int)">getAttributeValue</A></B>(int&nbsp;fingerprint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a given attribute of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#getBaseURI()">getBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Base URI for the node, that is, the URI used for resolving a relative URI contained
 in the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#getDeclaredNamespaces(int[])">getDeclaredNamespaces</A></B>(int[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all namespace undeclarations and undeclarations defined on this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the display name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#getDocumentNumber()">getDocumentNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the document number of the document containing this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#getDocumentRoot()">getDocumentRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root node, if it is a document node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#getFingerprint()">getFingerprint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get fingerprint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get line number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#getLocalPart()">getLocalPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local part of the name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#getNameCode()">getNameCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get name code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#getNamePool()">getNamePool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the NamePool that holds the namecode for this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#getNodeKind()">getNodeKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the kind of node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the NodeInfo object representing the parent of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the prefix of the name of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root node of the tree containing this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#getStringValue()">getStringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the string value of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#getStringValueCS()">getStringValueCS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the item as a CharSequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#getSystemId()">getSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the System ID for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#getTypeAnnotation()">getTypeAnnotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type annotation of this node, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#getTypedValue()">getTypedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the typed value of the item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URI part of the name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#hasChildNodes()">hasChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the node has any children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#isSameNodeInfo(net.sf.saxon.om.NodeInfo)">isSameNodeInfo</A></B>(<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this is the same node as another node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/AxisIterator.html" title="interface in net.sf.saxon.om">AxisIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#iterateAxis(byte)">iterateAxis</A></B>(byte&nbsp;axisNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iteration over all the nodes reached by the given axis from this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/AxisIterator.html" title="interface in net.sf.saxon.om">AxisIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#iterateAxis(byte, net.sf.saxon.pattern.NodeTest)">iterateAxis</A></B>(byte&nbsp;axisNumber,
            <A HREF="../../../../net/sf/saxon/pattern/NodeTest.html" title="class in net.sf.saxon.pattern">NodeTest</A>&nbsp;nodeTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iteration over all the nodes reached by the given axis from this node
 that match a given NodeTest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#sendNamespaceDeclarations(net.sf.saxon.event.Receiver, boolean)">sendNamespaceDeclarations</A></B>(<A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A>&nbsp;out,
                          boolean&nbsp;includeAncestors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output all namespace nodes associated with this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html#setSystemId(java.lang.String)">setSystemId</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the system identifier for this Source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NamespaceIterator.NamespaceNodeImpl(net.sf.saxon.om.NodeInfo, int, int)"><!-- --></A><H3>
NamespaceIterator.NamespaceNodeImpl</H3>
<PRE>
public <B>NamespaceIterator.NamespaceNodeImpl</B>(<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;element,
                                           int&nbsp;nscode,
                                           int&nbsp;position)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNodeKind()"><!-- --></A><H3>
getNodeKind</H3>
<PRE>
public int <B>getNodeKind</B>()</PRE>
<DL>
<DD>Get the kind of node. This will be a value such as Type.ELEMENT or Type.ATTRIBUTE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getNodeKind()">getNodeKind</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer identifying the kind of node. These integer values are the
         same as those used in the DOM<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/saxon/type/Type.html" title="class in net.sf.saxon.type"><CODE>Type</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSameNodeInfo(net.sf.saxon.om.NodeInfo)"><!-- --></A><H3>
isSameNodeInfo</H3>
<PRE>
public boolean <B>isSameNodeInfo</B>(<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;other)</PRE>
<DL>
<DD>Determine whether this is the same node as another node.
 Note: a.isSameNodeInfo(b) if and only if generateId(a)==generateId(b).
 This method has the same semantics as isSameNode() in DOM Level 3, but
 works on Saxon NodeInfo objects rather than DOM Node objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#isSameNodeInfo(net.sf.saxon.om.NodeInfo)">isSameNodeInfo</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the node to be compared with this node
<DT><B>Returns:</B><DD>true if this NodeInfo object and the supplied NodeInfo object represent
         the same node in the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemId()"><!-- --></A><H3>
getSystemId</H3>
<PRE>
public java.lang.String <B>getSystemId</B>()</PRE>
<DL>
<DD>Get the System ID for the node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getSystemId()">getSystemId</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the System Identifier of the entity in the source document
         containing the node, or null if not known. Note this is not the
         same as the base URI: the base URI can be modified by xml:base, but
         the system ID cannot.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseURI()"><!-- --></A><H3>
getBaseURI</H3>
<PRE>
public java.lang.String <B>getBaseURI</B>()</PRE>
<DL>
<DD>Get the Base URI for the node, that is, the URI used for resolving a relative URI contained
 in the node. This will be the same as the System ID unless xml:base has been used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getBaseURI()">getBaseURI</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the base URI of the node</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()</PRE>
<DL>
<DD>Get line number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getLineNumber()">getLineNumber</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the line number of the node in its original source document; or
         -1 if not available</DL>
</DD>
</DL>
<HR>

<A NAME="compareOrder(net.sf.saxon.om.NodeInfo)"><!-- --></A><H3>
compareOrder</H3>
<PRE>
public int <B>compareOrder</B>(<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;other)</PRE>
<DL>
<DD>Determine the relative position of this node and another node, in document order.
 The other node will always be in the same document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#compareOrder(net.sf.saxon.om.NodeInfo)">compareOrder</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other node, whose position is to be compared with this
              node
<DT><B>Returns:</B><DD>-1 if this node precedes the other node, +1 if it follows the
         other node, or 0 if they are the same node. (In this case,
         isSameNode() will always return true, and the two nodes will
         produce the same result for generateId())</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue()"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public java.lang.String <B>getStringValue</B>()</PRE>
<DL>
<DD>Return the string value of the node. The interpretation of this depends on the type
 of node. For a namespace node, it is the namespace URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getStringValue()">getStringValue</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string value of the node</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValueCS()"><!-- --></A><H3>
getStringValueCS</H3>
<PRE>
public java.lang.CharSequence <B>getStringValueCS</B>()</PRE>
<DL>
<DD>Get the value of the item as a CharSequence. This is in some cases more efficient than
 the version of the method that returns a String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/Item.html#getStringValueCS()">getStringValueCS</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string value of the item<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/saxon/om/Item.html#getStringValue()"><CODE>Item.getStringValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNameCode()"><!-- --></A><H3>
getNameCode</H3>
<PRE>
public int <B>getNameCode</B>()</PRE>
<DL>
<DD>Get name code. The name code is a coded form of the node name: two nodes
 with the same name code have the same namespace URI, the same local name,
 and the same prefix. By masking the name code with &0xfffff, you get a
 fingerprint: two nodes with the same fingerprint have the same local name
 and namespace URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getNameCode()">getNameCode</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer name code, which may be used to obtain the actual node
         name from the name pool<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/saxon/om/NamePool.html#allocate(java.lang.String, java.lang.String, java.lang.String)"><CODE>allocate</CODE></A>, 
<A HREF="../../../../net/sf/saxon/om/NamePool.html#getFingerprint(java.lang.String, java.lang.String)"><CODE>getFingerprint</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFingerprint()"><!-- --></A><H3>
getFingerprint</H3>
<PRE>
public int <B>getFingerprint</B>()</PRE>
<DL>
<DD>Get fingerprint. The fingerprint is a coded form of the expanded name
 of the node: two nodes
 with the same name code have the same namespace URI and the same local name.
 A fingerprint of -1 should be returned for a node with no name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getFingerprint()">getFingerprint</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer fingerprint; two nodes with the same fingerprint have
         the same expanded QName</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPart()"><!-- --></A><H3>
getLocalPart</H3>
<PRE>
public java.lang.String <B>getLocalPart</B>()</PRE>
<DL>
<DD>Get the local part of the name of this node. This is the name after the ":" if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getLocalPart()">getLocalPart</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the local part of the name. For an unnamed node, returns "". Unlike the DOM
         interface, this returns the full name in the case of a non-namespaced name.</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>()</PRE>
<DL>
<DD>Get the URI part of the name of this node. This is the URI corresponding to the
 prefix, or the URI of the default namespace if appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getURI()">getURI</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The URI of the namespace of this node. Since the name of a namespace
 node is always an NCName (the namespace prefix), this method always returns "".</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD>Get the display name of this node. For elements and attributes this is [prefix:]localname.
 For unnamed nodes, it is an empty string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getDisplayName()">getDisplayName</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The display name of this node. For a node with no name, return
         an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD>Get the prefix of the name of the node. This is defined only for elements and attributes.
 If the node has no prefix, or for other kinds of node, return a zero-length string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getPrefix()">getPrefix</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The prefix of the name of the node.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Get the configuration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getConfiguration()">getConfiguration</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getNamePool()"><!-- --></A><H3>
getNamePool</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A> <B>getNamePool</B>()</PRE>
<DL>
<DD>Get the NamePool that holds the namecode for this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getNamePool()">getNamePool</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the namepool</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeAnnotation()"><!-- --></A><H3>
getTypeAnnotation</H3>
<PRE>
public int <B>getTypeAnnotation</B>()</PRE>
<DL>
<DD>Get the type annotation of this node, if any.
 Returns -1 for kinds of nodes that have no annotation, and for elements annotated as
 untyped, and attributes annotated as untypedAtomic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getTypeAnnotation()">getTypeAnnotation</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type annotation of the node.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/saxon/type/Type.html" title="class in net.sf.saxon.type"><CODE>Type</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A> <B>getParent</B>()</PRE>
<DL>
<DD>Get the NodeInfo object representing the parent of this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent of this node; null if this node has no parent</DL>
</DD>
</DL>
<HR>

<A NAME="iterateAxis(byte)"><!-- --></A><H3>
iterateAxis</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/AxisIterator.html" title="interface in net.sf.saxon.om">AxisIterator</A> <B>iterateAxis</B>(byte&nbsp;axisNumber)</PRE>
<DL>
<DD>Return an iteration over all the nodes reached by the given axis from this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#iterateAxis(byte)">iterateAxis</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisNumber</CODE> - an integer identifying the axis; one of the constants
                   defined in class net.sf.saxon.om.Axis
<DT><B>Returns:</B><DD>an AxisIterator that scans the nodes reached by the axis in
         turn.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the namespace axis is
                                       requested and this axis is not supported for this implementation.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/saxon/om/Axis.html" title="class in net.sf.saxon.om"><CODE>Axis</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterateAxis(byte, net.sf.saxon.pattern.NodeTest)"><!-- --></A><H3>
iterateAxis</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/AxisIterator.html" title="interface in net.sf.saxon.om">AxisIterator</A> <B>iterateAxis</B>(byte&nbsp;axisNumber,
                                <A HREF="../../../../net/sf/saxon/pattern/NodeTest.html" title="class in net.sf.saxon.pattern">NodeTest</A>&nbsp;nodeTest)</PRE>
<DL>
<DD>Return an iteration over all the nodes reached by the given axis from this node
 that match a given NodeTest
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#iterateAxis(byte, net.sf.saxon.pattern.NodeTest)">iterateAxis</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisNumber</CODE> - an integer identifying the axis; one of the constants
                   defined in class net.sf.saxon.om.Axis<DD><CODE>nodeTest</CODE> - A pattern to be matched by the returned nodes; nodes
                   that do not match this pattern are not included in the result
<DT><B>Returns:</B><DD>a NodeEnumeration that scans the nodes reached by the axis in
         turn.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the namespace axis is
                                       requested and this axis is not supported for this implementation.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/saxon/om/Axis.html" title="class in net.sf.saxon.om"><CODE>Axis</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(int)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.String <B>getAttributeValue</B>(int&nbsp;fingerprint)</PRE>
<DL>
<DD>Get the value of a given attribute of this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getAttributeValue(int)">getAttributeValue</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fingerprint</CODE> - The fingerprint of the attribute name
<DT><B>Returns:</B><DD>the attribute value if it exists or null if not</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A> <B>getRoot</B>()</PRE>
<DL>
<DD>Get the root node of the tree containing this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getRoot()">getRoot</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the NodeInfo representing the top-level ancestor of this node.
         This will not necessarily be a document node</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentRoot()"><!-- --></A><H3>
getDocumentRoot</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</A> <B>getDocumentRoot</B>()</PRE>
<DL>
<DD>Get the root node, if it is a document node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getDocumentRoot()">getDocumentRoot</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DocumentInfo representing the containing document. If this
         node is part of a tree that does not have a document node as its
         root, return null.</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildNodes()"><!-- --></A><H3>
hasChildNodes</H3>
<PRE>
public boolean <B>hasChildNodes</B>()</PRE>
<DL>
<DD>Determine whether the node has any children. <br />
 Note: the result is equivalent to <br />
 getEnumeration(Axis.CHILD, AnyNodeTest.getInstance()).hasNext()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#hasChildNodes()">hasChildNodes</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the node has one or more children</DL>
</DD>
</DL>
<HR>

<A NAME="generateId()"><!-- --></A><H3>
generateId</H3>
<PRE>
public java.lang.String <B>generateId</B>()</PRE>
<DL>
<DD>Get a character string that uniquely identifies this node.
 Note: a.isSameNode(b) if and only if generateId(a)==generateId(b)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#generateId()">generateId</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string that uniquely identifies this node, across all
         documents.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentNumber()"><!-- --></A><H3>
getDocumentNumber</H3>
<PRE>
public int <B>getDocumentNumber</B>()</PRE>
<DL>
<DD>Get the document number of the document containing this node. For a free-standing
 orphan node, just return the hashcode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getDocumentNumber()">getDocumentNumber</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(net.sf.saxon.event.Receiver, int, boolean, int)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A>&nbsp;out,
                 int&nbsp;whichNamespaces,
                 boolean&nbsp;copyAnnotations,
                 int&nbsp;locationId)
          throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Copy this node to a given outputter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#copy(net.sf.saxon.event.Receiver, int, boolean, int)">copy</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the Receiver to which the node should be copied<DD><CODE>whichNamespaces</CODE> - in the case of an element, controls
                        which namespace nodes should be copied. Values are <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#NO_NAMESPACES"><CODE>NodeInfo.NO_NAMESPACES</CODE></A>,
                        <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#LOCAL_NAMESPACES"><CODE>NodeInfo.LOCAL_NAMESPACES</CODE></A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#ALL_NAMESPACES"><CODE>NodeInfo.ALL_NAMESPACES</CODE></A><DD><CODE>copyAnnotations</CODE> - indicates whether the type annotations
                        of element and attribute nodes should be copied<DD><CODE>locationId</CODE> - If non-zero, identifies the location of the instruction
                        that requested this copy. If zero, indicates that the location information
                        for the original node is to be copied; in this case the Receiver must be
                        a LocationCopier
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendNamespaceDeclarations(net.sf.saxon.event.Receiver, boolean)"><!-- --></A><H3>
sendNamespaceDeclarations</H3>
<PRE>
public void <B>sendNamespaceDeclarations</B>(<A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A>&nbsp;out,
                                      boolean&nbsp;includeAncestors)
                               throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Output all namespace nodes associated with this element. Does nothing if
 the node is not an element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#sendNamespaceDeclarations(net.sf.saxon.event.Receiver, boolean)">sendNamespaceDeclarations</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The relevant outputter<DD><CODE>includeAncestors</CODE> - True if namespaces declared on ancestor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredNamespaces(int[])"><!-- --></A><H3>
getDeclaredNamespaces</H3>
<PRE>
public int[] <B>getDeclaredNamespaces</B>(int[]&nbsp;buffer)</PRE>
<DL>
<DD>Get all namespace undeclarations and undeclarations defined on this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getDeclaredNamespaces(int[])">getDeclaredNamespaces</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - If this is non-null, and the result array fits in this buffer, then the result
               may overwrite the contents of this array, to avoid the cost of allocating a new array on the heap.
<DT><B>Returns:</B><DD>An array of integers representing the namespace declarations and undeclarations present on
         this element. For a node other than an element, return null. Otherwise, the returned array is a
         sequence of namespace codes, whose meaning may be interpreted by reference to the name pool. The
         top half word of each namespace code represents the prefix, the bottom half represents the URI.
         If the bottom half is zero, then this is a namespace undeclaration rather than a declaration.
         The XML namespace is never included in the list. If the supplied array is larger than required,
         then the first unused entry will be set to -1.
         <p/>
         <p>For a node other than an element, the method returns null.</p></DL>
</DD>
</DL>
<HR>

<A NAME="setSystemId(java.lang.String)"><!-- --></A><H3>
setSystemId</H3>
<PRE>
public void <B>setSystemId</B>(java.lang.String&nbsp;systemId)</PRE>
<DL>
<DD>Set the system identifier for this Source.
 <p/>
 <p>The system identifier is optional if the source does not
 get its data from a URL, but it may still be useful to provide one.
 The application can use a system identifier, for example, to resolve
 relative URIs and to include in error messages and warnings.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setSystemId</CODE> in interface <CODE>javax.xml.transform.Source</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - The system identifier as a URL string.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypedValue()"><!-- --></A><H3>
getTypedValue</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</A> <B>getTypedValue</B>()
                               throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Get the typed value of the item
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/Item.html#getTypedValue()">getTypedValue</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the typed value of the item. In general this will be a sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE> - where no typed value is available, e.g. for
          an element with complex content</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/om/NamespaceIterator.html" title="class in net.sf.saxon.om"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/om/NamespaceResolverAsDeclarations.html" title="class in net.sf.saxon.om"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamespaceIterator.NamespaceNodeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
