<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:29 BST 2005 -->
<TITLE>
net.sf.saxon.om
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.om package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.saxon.om";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/number/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/pattern/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sf.saxon.om
</H2>
This package defines the interface to the Saxon tree structure.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/AtomizableIterator.html" title="interface in net.sf.saxon.om">AtomizableIterator</A></B></TD>
<TD>A SequenceIterator is used to iterate over a sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/AttributeCollection.html" title="interface in net.sf.saxon.om">AttributeCollection</A></B></TD>
<TD>AttributeCollection represents the collection of attributes available on a particular element
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/AxisIterator.html" title="interface in net.sf.saxon.om">AxisIterator</A></B></TD>
<TD>A SequenceIterator is used to iterate over a sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</A></B></TD>
<TD>This interface represents a document node as defined in the XPath 2.0 data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/ExternalObjectModel.html" title="interface in net.sf.saxon.om">ExternalObjectModel</A></B></TD>
<TD>This interface must be implemented by any third-party object model that can
 be wrapped with a wrapper that implements the Saxon Object Model (the NodeInfo interface).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/FingerprintedNode.html" title="interface in net.sf.saxon.om">FingerprintedNode</A></B></TD>
<TD>This is a marker interface used to identify nodes that contain a namepool fingerprint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/GroundedIterator.html" title="interface in net.sf.saxon.om">GroundedIterator</A></B></TD>
<TD>This interface is an extension to the SequenceIterator interface; it represents
 a SequenceIterator that is based on an in-memory representation of a sequence,
 and that is therefore capable of returned a SequenceValue containing all the items
 in the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</A></B></TD>
<TD>An Item is an object that can occur as a member of a sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/LookaheadIterator.html" title="interface in net.sf.saxon.om">LookaheadIterator</A></B></TD>
<TD>A SequenceIterator is used to iterate over a sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/NamespaceDeclarations.html" title="interface in net.sf.saxon.om">NamespaceDeclarations</A></B></TD>
<TD>This interface represents a collection of namespace declarations or
 undeclarations, typically those appearing together in an element start tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</A></B></TD>
<TD>Abstract class that supports lookup of a lexical QName to get the expanded QName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></B></TD>
<TD>The NodeInfo interface represents a node in Saxon's implementation of the XPath 2.0 data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</A></B></TD>
<TD>A SequenceIterator is used to iterate over any XPath 2 sequence (of values or nodes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/SiblingCountingNode.html" title="interface in net.sf.saxon.om">SiblingCountingNode</A></B></TD>
<TD>Interface that extends NodeInfo by providing a method to get the position
 of a node relative to its siblings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/ValueRepresentation.html" title="interface in net.sf.saxon.om">ValueRepresentation</A></B></TD>
<TD>A ValueRepresentation is a representation of a Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/VirtualNode.html" title="interface in net.sf.saxon.om">VirtualNode</A></B></TD>
<TD>This interface is implemented by NodeInfo implementations that act as wrappers
 on some underlying tree.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/AllElementStripper.html" title="class in net.sf.saxon.om">AllElementStripper</A></B></TD>
<TD>The AllElementStripper refines the Stripper class to do stripping of
 all whitespace nodes in a document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/ArrayIterator.html" title="class in net.sf.saxon.om">ArrayIterator</A></B></TD>
<TD>ArrayIterator is used to enumerate items held in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/AttributeCollectionImpl.html" title="class in net.sf.saxon.om">AttributeCollectionImpl</A></B></TD>
<TD>AttributeCollectionImpl is an implementation of both the SAX2 interface Attributes
 and the Saxon equivalent AttributeCollection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/Axis.html" title="class in net.sf.saxon.om">Axis</A></B></TD>
<TD>An axis, that is a direction of navigation in the document structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/AxisIteratorImpl.html" title="class in net.sf.saxon.om">AxisIteratorImpl</A></B></TD>
<TD>A SequenceIterator is used to iterate over a sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/DocumentPool.html" title="class in net.sf.saxon.om">DocumentPool</A></B></TD>
<TD>An object representing the collection of documents handled during
 a single transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/EmptyIterator.html" title="class in net.sf.saxon.om">EmptyIterator</A></B></TD>
<TD>EmptyIterator: an iterator over an empty sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/FastStringBuffer.html" title="class in net.sf.saxon.om">FastStringBuffer</A></B></TD>
<TD>A simple implementation of a class similar to StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/InscopeNamespaceResolver.html" title="class in net.sf.saxon.om">InscopeNamespaceResolver</A></B></TD>
<TD>A NamespaceResolver that resolves namespace prefixes by reference to a node in a document for which
 those namespaces are in-scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/ListIterator.html" title="class in net.sf.saxon.om">ListIterator</A></B></TD>
<TD>Class ListIterator, iterates over a sequence of items held in a Java ArrayList,
 or indeed in any other kind of List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/Name.html" title="class in net.sf.saxon.om">Name</A></B></TD>
<TD>This class exists to contain some static methods
 for validating the syntax of names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A></B></TD>
<TD>An object representing a collection of XML names, each containing a Namespace URI,
 a Namespace prefix, and a local name; plus a collection of namespaces, each
 consisting of a prefix/URI pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/NamespaceConstant.html" title="class in net.sf.saxon.om">NamespaceConstant</A></B></TD>
<TD>This class is not instantiated, it exists to hold a set of constants representing known
 namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/NamespaceDeclarationsImpl.html" title="class in net.sf.saxon.om">NamespaceDeclarationsImpl</A></B></TD>
<TD>An implementation of the NamespaceDeclarations interface,
 based on encapsulating an array of namespace codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.html" title="class in net.sf.saxon.om">NamespaceIterator</A></B></TD>
<TD>This class provides an implementation of the namespace axis over any implementation
 of the data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/NamespaceIterator.NamespaceNodeImpl.html" title="class in net.sf.saxon.om">NamespaceIterator.NamespaceNodeImpl</A></B></TD>
<TD>Inner class: a model-independent representation of a namespace node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/NamespaceResolverAsDeclarations.html" title="class in net.sf.saxon.om">NamespaceResolverAsDeclarations</A></B></TD>
<TD>An implentation of NamespaceDeclarations that contains all the inscope namespaces
 made available by a NamespaceResolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/Navigator.html" title="class in net.sf.saxon.om">Navigator</A></B></TD>
<TD>The Navigator class provides helper classes for navigating a tree, irrespective
 of its implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/Navigator.AncestorEnumeration.html" title="class in net.sf.saxon.om">Navigator.AncestorEnumeration</A></B></TD>
<TD>General-purpose implementation of the ancestor and ancestor-or-self axes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/Navigator.AxisFilter.html" title="class in net.sf.saxon.om">Navigator.AxisFilter</A></B></TD>
<TD>AxisFilter is an iterator that applies a NodeTest filter to
 the nodes returned by an underlying AxisIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/Navigator.BaseEnumeration.html" title="class in net.sf.saxon.om">Navigator.BaseEnumeration</A></B></TD>
<TD>BaseEnumeration is an abstract implementation of an AxisIterator, it
 simplifies the implementation of the underlying AxisIterator by requiring
 it to provide only two methods: advance(), and getAnother().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/Navigator.DescendantEnumeration.html" title="class in net.sf.saxon.om">Navigator.DescendantEnumeration</A></B></TD>
<TD>General-purpose implementation of the descendant and descendant-or-self axes,
 in terms of the child axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/Navigator.FollowingEnumeration.html" title="class in net.sf.saxon.om">Navigator.FollowingEnumeration</A></B></TD>
<TD>General purpose implementation of the following axis, in terms of the
 ancestor, child, and following-sibling axes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/Navigator.PrecedingEnumeration.html" title="class in net.sf.saxon.om">Navigator.PrecedingEnumeration</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/Orphan.html" title="class in net.sf.saxon.om">Orphan</A></B></TD>
<TD>A node (implementing the NodeInfo interface) representing an attribute, text node,
 comment, processing instruction, or namespace that has no parent (and of course no children).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/PrependIterator.html" title="class in net.sf.saxon.om">PrependIterator</A></B></TD>
<TD>An iterator over nodes, that prepends a given node to the nodes
 returned by another iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/ProcInstParser.html" title="class in net.sf.saxon.om">ProcInstParser</A></B></TD>
<TD>ProcInstParser is used to parse pseudo-attributes within Processing Instructions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/ReverseArrayIterator.html" title="class in net.sf.saxon.om">ReverseArrayIterator</A></B></TD>
<TD>ReverseArrayIterator is used to enumerate items held in an array in reverse order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/SingletonIterator.html" title="class in net.sf.saxon.om">SingletonIterator</A></B></TD>
<TD>SingletonIterator: an iterator over a sequence of zero or one values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/StrippedDocument.html" title="class in net.sf.saxon.om">StrippedDocument</A></B></TD>
<TD>A StrippedDocument represents a view of a real Document in which selected
 whitespace text nodes are treated as having been stripped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/StrippedNode.html" title="class in net.sf.saxon.om">StrippedNode</A></B></TD>
<TD>A StrippedNode is a view of a node, in a virtual tree that has whitespace
 text nodes stripped from it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/Validation.html" title="class in net.sf.saxon.om">Validation</A></B></TD>
<TD>This class contains constants and static methods to manipulate the validation
 property of a type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/VirtualCopy.html" title="class in net.sf.saxon.om">VirtualCopy</A></B></TD>
<TD>This class represents a node that is a virtual copy of another node: that is, it behaves as a node that's the
 same as another node, but has different identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/VirtualDocumentCopy.html" title="class in net.sf.saxon.om">VirtualDocumentCopy</A></B></TD>
<TD>A virtual copy of a document node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/XMLChar.html" title="class in net.sf.saxon.om">XMLChar</A></B></TD>
<TD>This class defines the basic XML character properties.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/NamePool.NamePoolLimitException.html" title="class in net.sf.saxon.om">NamePool.NamePoolLimitException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/NamespaceException.html" title="class in net.sf.saxon.om">NamespaceException</A></B></TD>
<TD>A NamespaceException represents an error condition whereby a QName (for example a variable
 name or template name) uses a namespace prefix that is not declared</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/om/QNameException.html" title="class in net.sf.saxon.om">QNameException</A></B></TD>
<TD>A QNameException represents an error condition whereby a QName (for example a variable
 name or template name) is malformed</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.sf.saxon.om Description
</H2>

<P>
<p>This package defines the interface to the Saxon tree structure. This
structure is used to represent both the source document and the stylesheet.
Essentially, this class represents Saxon's realization of the XPath data model.</p>

<p>The classes in the package are rather a miscellany. What they have in common is that
they describe the way the Saxon tree structure is accessed, in a way that it independent
of the two tree implementations (in packages <code>net.sf.saxon.tree</code> and 
<code>net.sf.saxon.tinytree</code>).</p>

<p>Broadly speaking, the classes fall into four categories:</p>

<ul>
<li>Interface classes: DocumentInfo, NodeInfo, Item, ValueRepresentation. These describe the interface
offered by the object model to the rest of the system, including the application.</li>

<li>Iterator classes: SequenceIterator, AxisIterator, ArrayIterator, EmptyIterator, SingletonIterator, and others.
These classes provide mechanisms for iterating over sequences. The most general, and the one which
applications are most likely to use, is the SequenceIterator interface itself. AxisIterator is a
specialization of this interface whose main difference is that it cannot throw exceptions. The other
classes are implementations of SequenceIterator for use in particular circumstances.</li>

<liul>Shared implementation classes: DocumentPool, NamePool, Navigator, XMLChar.
These contain functionality that is shared between the various tree implementations. (However, there is
also some shared functionality in the <code>net.sf.saxon.tree</code> package). These classes are
not generally needed by applications, with the exception of NamePool, which complex applications may
need to manipulate.</li>

<li>Information classes: Axis, NamespaceConstant. These contain constants.</li>
</ul>

<p align="center"><i>Michael H. Kay<br/>
Saxonica Limited<br/>
9 February 2005</i></p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/number/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/pattern/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
