Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.core.xslt;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.teiid.designer.core.xslt.CoreXsltPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.teiid.core.designer;bundle-version="[8.0.0,9.0.0)",
 org.jbosstools.locus.sf.saxon;bundle-version="[9.2.1,10.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.jdom;bundle-version="[1.1.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.teiid.designer.core.xslt,
 org.teiid.designer.core.xslt.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
