Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.core.xslt;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.teiid.designer.core.xslt.CoreXsltPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.teiid.core.designer,
 net.sf.saxon,
 org.eclipse.core.runtime,
 teiid_embedded_query,
 org.jdom
Bundle-ActivationPolicy: lazy
Export-Package: org.teiid.designer.core.xslt,
 org.teiid.designer.core.xslt.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
