Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.jdbc.relational;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.jdbc.relational.JdbcRelationalPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.jdbc.relational,
 org.teiid.designer.jdbc.relational.aspects.sql,
 org.teiid.designer.jdbc.relational.compare,
 org.teiid.designer.jdbc.relational.impl,
 org.teiid.designer.jdbc.relational.impl.custom,
 org.teiid.designer.jdbc.relational.util
Require-Bundle: org.teiid.designer.metamodels.relational,
 org.teiid.designer.jdbc,
 org.teiid.designer.core,
 org.eclipse.emf.ecore.xmi,
 org.teiid.designer.compare,
 org.teiid.core.designer,
 teiid_embedded_query,
 org.eclipse.core.runtime,
 org.eclipse.emf.mapping,
 org.teiid.designer.metamodels.core,
 org.eclipse.datatools.connectivity,
 org.teiid.designer.legacy
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
