Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.relational.ui; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerRelationalUi.jar
Bundle-Activator: com.metamatrix.modeler.relational.ui.UiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.internal.relational.ui.textimport,
 com.metamatrix.modeler.internal.relational.ui.wizards,
 com.metamatrix.modeler.relational.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 com.metamatrix.modeler.ui,
 com.metamatrix.modeler.tools.textimport.ui,
 com.metamatrix.modeler.core,
 com.metamatrix.metamodels.relational,
 com.metamatrix.modeler.jdbc.relational,
 com.metamatrix.ui,
 org.eclipse.ui.ide,
 com.metamatrix.core.modeler,
 federate_embedded_query,
 org.eclipse.core.runtime,
 com.metamatrix.metamodels.core,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
