Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.teiidimporter.ui;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.teiid.designer.teiidimporter.ui.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.teiidimporter.ui,
 org.teiid.designer.teiidimporter.ui.panels,
 org.teiid.designer.teiidimporter.ui.wizard
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.10.1,4.0.0)",
 org.teiid.designer.ui;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.diagram;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.11.1,3.0.0)",
 org.teiid.designer.core;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.common;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.11.1,3.0.0)",
 org.teiid.designer.ui.common;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.11.1,3.0.0)",
 org.teiid.designer.diagram.ui;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.query.ui;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.transformation;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.tools.textimport.ui;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.relational;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.relational.ui;bundle-version="[10.0.0,11.0.0)",
 org.teiid.core.designer;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.mapping;bundle-version="[2.9.0,3.0.0)",
 org.teiid.designer.metamodels.transformation;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.function;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.legacy;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.11,2.0.0)",
 org.teiid.designer.datatools;bundle-version="[10.0.0,11.0.0)",
 org.teiid.datatools.connectivity.ui;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.datatools.ui;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.2.4,2.0.0)",
 org.teiid.designer.spi;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.dqp;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.ddl.importer;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.compare;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.compare.ui;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.vdb;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.6.200,4.0.0)",
 org.teiid.designer.ddl.importer.ui;bundle-version="[10.0.0,11.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.xerces.parsers
