Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.webservice.ui; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerWebserviceUi.jar
Bundle-Activator: com.metamatrix.modeler.webservice.ui.WebServiceUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.internal.webservice.ui,
 com.metamatrix.modeler.internal.webservice.ui.product,
 com.metamatrix.modeler.internal.webservice.ui.war.wizards,
 com.metamatrix.modeler.internal.webservice.ui.wizard,
 com.metamatrix.modeler.webservice.ui,
 com.metamatrix.modeler.webservice.ui.actions,
 com.metamatrix.modeler.webservice.ui.editor,
 com.metamatrix.modeler.webservice.ui.util
Require-Bundle: org.eclipse.ui.cheatsheets,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 com.metamatrix.metamodels.relational,
 com.metamatrix.ui,
 com.metamatrix.modeler.transformation,
 com.metamatrix.modeler.ui,
 com.metamatrix.modeler.webservice,
 com.metamatrix.modeler.dqp,
 com.metamatrix.modeler.dqp.ui,
 com.metamatrix.vdb.edit,
 com.metamatrix.modeler.compare,
 com.metamatrix.modeler.vdb.ui,
 com.metamatrix.modeler.xml.ui,
 com.metamatrix.query.ui,
 com.metamatrix.modeler.transformation.ui,
 org.eclipse.gef,
 com.metamatrix.metamodels.wsdl,
 net.sf.saxon,
 org.eclipse.wst.wsdl.validation,
 com.metamatrix.modeler.core,
 com.metamatrix.core.modeler,
 org.eclipse.ui.workbench.texteditor,
 federate_embedded_query,
 com.metamatrix.metamodels.webservice,
 org.eclipse.core.runtime,
 org.eclipse.emf.mapping,
 com.metamatrix.metamodels.xml,
 com.metamatrix.metamodels.xsd,
 org.eclipse.xsd,
 org.eclipse.jface,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore.xmi,
 com.metamatrix.metamodels.diagram,
 com.metamatrix.metamodels.transformation,
 com.metamatrix.metamodels.core,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
