<?xml version="1.0" encoding="UTF-8"?>
<p:modelExtension metamodelUri="http://www.metamatrix.com/metamodels/Relational"
                  namespaceUri="http://www.teiid.org/ext/relational/2012"
                  namespacePrefix="relational"
                  xmlns:p="http://www.jboss.org/teiiddesigner/ext/2012"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://www.jboss.org/teiiddesigner/ext/2012 http://www.jboss.org/teiiddesigner/ext/2012/modelExtension.xsd"
                  version="1">
    <p:description>Relational metamodel extension properties</p:description>
    <p:modelType>PHYSICAL</p:modelType>

    <p:extendedMetaclass name="com.metamatrix.metamodels.relational.impl.ProcedureImpl">
        <p:property name="deterministic" type="boolean" defaultValue="false" index="true">
            <p:description locale="en_US">Specifies that the source function will always returns the same result for a specific input value</p:description>
            <p:display locale="en_US">Deterministic</p:display>
        </p:property>
    </p:extendedMetaclass>
	<p:extendedMetaclass name="com.metamatrix.metamodels.relational.impl.BaseTableImpl">
		<p:property advanced="false" index="true" masked="false" name="native-query" required="false" type="string">
		<p:description locale="en_US">SQL query that allows for physical tables to act as teiid-defined views</p:description>
			<p:display locale="en">Native Query</p:display>
		</p:property>
	</p:extendedMetaclass>
</p:modelExtension>
