<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modelExtension xmlns:p="http://www.jboss.org/teiiddesigner/ext/2012" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" metamodelUri="http://www.metamatrix.com/metamodels/Relational" namespacePrefix="relational" namespaceUri="http://www.teiid.org/ext/relational/2012" version="6" xsi:schemaLocation="http://www.jboss.org/teiiddesigner/ext/2012 http://www.jboss.org/teiiddesigner/ext/2012/modelExtension.xsd" xmlns="http://www.jboss.org/teiiddesigner/ext/2012">
    <p:description>Relational metamodel extension properties</p:description>
    <p:modelType>PHYSICAL</p:modelType>
    <p:modelType>VIRTUAL</p:modelType>
    <p:extendedMetaclass name="org.teiid.designer.metamodels.relational.impl.ProcedureImpl">
        <p:property advanced="false" defaultValue="false" index="true" masked="false" name="deterministic" required="false" type="boolean">
            <p:description locale="en">Specifies that the source function will always return the same result for a specific input value</p:description>
            <p:display locale="en">Deterministic</p:display>
        </p:property>
        <p:property advanced="false" index="true" masked="false" name="native-query" required="false" type="string">
            <p:display locale="en">Native Query</p:display>
        </p:property>
        <p:property advanced="false" defaultValue="false" index="true" masked="false" name="non-prepared" required="false" type="boolean">
            <p:display locale="en">Non-Prepared</p:display>
        </p:property>
        <p:property advanced="false" defaultValue="false" index="true" masked="false" name="aggregate" required="true" type="boolean">
            <p:display locale="en">Aggregate</p:display>
        </p:property>
        <p:property advanced="false" defaultValue="false" index="true" masked="false" name="analytic" required="false" type="boolean">
            <p:display locale="en">Analytic</p:display>
        </p:property>
        <p:property advanced="false" defaultValue="false" index="true" masked="false" name="allows-orderby" required="false" type="boolean">
            <p:display locale="en">Allows Order-by</p:display>
        </p:property>
        <p:property advanced="false" defaultValue="false" index="true" masked="false" name="uses-distinct-rows" required="false" type="boolean">
            <p:display locale="en">Uses Distinct Rows</p:display>
        </p:property>
        <p:property advanced="false" defaultValue="false" index="true" masked="false" name="allows-distinct" required="false" type="boolean">
            <p:display locale="en">Allows Distinct</p:display>
        </p:property>
        <p:property advanced="false" defaultValue="false" index="true" masked="false" name="decomposable" required="false" type="boolean">
            <p:display locale="en">Decomposable</p:display>
        </p:property>
        <p:property advanced="false" defaultValue="false" index="true" masked="false" name="varargs" required="false" type="boolean">
            <p:description locale="en_US">Indicates that the last arg may be repeated a variable number of times.</p:description>
            <p:display locale="en_US">Variable Arguments</p:display>
        </p:property>
        <p:property advanced="false" defaultValue="false" index="true" masked="false" name="null-on-null" required="false" type="boolean">
            <p:description locale="en_US">indicates that the function will return null.</p:description>
            <p:display locale="en_US">Returns null on null</p:display>
        </p:property>
        <p:property advanced="false" index="true" masked="false" name="function-category" required="false" type="string">
            <p:description locale="en_US">The category for function procedures</p:description>
            <p:display locale="en_US">Function Category</p:display>
        </p:property>
        <p:property advanced="false" index="true" masked="false" name="java-class" required="false" type="string">
            <p:description locale="en_US">The java class containing the user defined function</p:description>
            <p:display locale="en_US">Java Class</p:display>
        </p:property>
        <p:property advanced="false" index="true" masked="false" name="java-method" required="false" type="string">
            <p:description locale="en_US">The java method defining the user defined function</p:description>
            <p:display locale="en_US">Java Method</p:display>
        </p:property>
        <p:property advanced="false" defaultValue="" index="false" masked="false" name="udfJarPath" required="false" type="string">
            <p:description locale="en_US">The project-relative path where the UDF jar is located</p:description>
            <p:display locale="en">UDF Jar Path</p:display>
        </p:property>
    </p:extendedMetaclass>
    <p:extendedMetaclass name="org.teiid.designer.metamodels.relational.impl.BaseTableImpl">
        <p:property advanced="false" index="true" masked="false" name="native-query" required="false" type="string">
            <p:display locale="en">Native Query</p:display>
        </p:property>
        <p:property advanced="false" defaultValue="false" index="false" masked="false" name="global-temp-table" required="false" type="boolean">
            <p:display locale="en_US">Global Temp Table</p:display>
            <p:allowedValue>false</p:allowedValue>
            <p:allowedValue>true</p:allowedValue>
        </p:property>
        <p:property advanced="false" defaultValue="false" index="true" masked="false" name="ALLOW_MATVIEW_MANAGEMENT" required="false" type="boolean">
            <p:display locale="en_US">Allow Teiid based management</p:display>
            <p:allowedValue>false</p:allowedValue>
            <p:allowedValue>true</p:allowedValue>
        </p:property>
        <p:property advanced="false" index="true" masked="false" name="MATVIEW_STATUS_TABLE" required="false" type="string">
        <p:description locale="en_US">fully qualified Status Table Name</p:description>
            <p:display locale="en_US">Status Table Name</p:display>
        </p:property>
        <p:property advanced="false" index="true" masked="false" name="MATVIEW_BEFORE_LOAD_SCRIPT" required="false" type="string">
        	<p:description locale="en_US">semi-colon(;) separated DDL/DML commands to run before the actual load of the cache, typically used to truncate staging table </p:description>
            <p:display locale="en_US">Materialize Before Load Script</p:display>
        </p:property>
        <p:property advanced="false"  index="true" masked="false" name="MATVIEW_LOAD_SCRIPT" required="false" type="string">
        	<p:description locale="en_US">semi-colon(;) separated DDL/DML commands to run for loading of the cache</p:description>
            <p:display locale="en_US">Materialize Load Script</p:display>
        </p:property>
        <p:property advanced="false" index="true" masked="false" name="MATVIEW_AFTER_LOAD_SCRIPT" required="false" type="string">
        	<p:description locale="en_US">semi-colon(;) separated DDL/DML commands to run after the actual load of the cache. 
        		Typically used to rename staging table to actual cache table. Required when MATVIEW_LOAD_SCRIPT not defined to copy 
        		data from teiid_rel:MATVIEW_STAGE_TABLE to MATVIEW table </p:description>
            <p:display locale="en_US">Materialize After Load Script</p:display>
        </p:property>
        <p:property advanced="false" defaultValue="NONE" index="true" masked="false" name="MATVIEW_SHARE_SCOPE" required="false" type="string">
        	<p:description locale="en_US"> 	Allowed values are {NONE, VDB, SCHEMA}, which define if the cached contents are shared among 
        		different VDB versions and different VDBs as long as schema names match </p:description>
            <p:display locale="en_US">Materialized Share Scope</p:display>
            <p:allowedValue>NONE</p:allowedValue>
            <p:allowedValue>SCHEMA</p:allowedValue>
            <p:allowedValue>VDB</p:allowedValue>
        </p:property>
        <p:property advanced="false" index="true" masked="false" name="MATERIALIZED_STAGE_TABLE" required="false" type="string">
        	<p:description locale="en_US">When MATVIEW_LOAD_SCRIPT property not defined, Teiid loads the cache contents 
        		into this table. Required when MATVIEW_LOAD_SCRIPT not defined </p:description>
            <p:display locale="en_US">Materialized Staging Table</p:display>
        </p:property>
        <p:property advanced="false" index="true" masked="false" name="ON_VDB_START_SCRIPT" required="false" type="string">
        	<p:description locale="en_US">DML commands to run start of vdb </p:description>
            <p:display locale="en_US">Commands To Run On VDB Start</p:display>
        </p:property>
        <p:property advanced="false" index="true" masked="false" name="ON_VDB_DROP_SCRIPT" required="false" type="string">
        	<p:description locale="en_US">DML commands to run at VDB un-deploy; typically used for cleaning the cache/status tables </p:description>
            <p:display locale="en_US">Commands To Run On VDB Drop</p:display>
        </p:property>
        <p:property advanced="false" defaultValue="WAIT" index="true" masked="false" name="MATVIEW_ONERROR_ACTION" required="false" type="string">
        	<p:description locale="en_US">Action to be taken when mat view contents are requested but cache is invalid. Allowed values are 
        	(THROW_EXCEPTION = throws an exception, 
        	 IGNORE = ignores the warning and supplied invalidated data, 
        	 WAIT = waits until the data is refreshed and valid then provides the updated data) </p:description>
            <p:display locale="en_US">Action On Error</p:display>
            <p:allowedValue>WAIT</p:allowedValue>
            <p:allowedValue>IGNORE</p:allowedValue>
            <p:allowedValue>THROW_EXCEPTION</p:allowedValue>
        </p:property>
        <p:property advanced="false" index="true" masked="false" name="MATVIEW_TTL" required="false" type="boolean">
        	<p:description locale="en_US">Time to live in milliseconds. Provide property or cache hint on view transformation - property takes precedence. </p:description>
            <p:display locale="en_US">Time To Live (ms)</p:display>
        </p:property>
    </p:extendedMetaclass>
    <p:extendedMetaclass name="org.teiid.designer.metamodels.relational.impl.ForeignKeyImpl">
        <p:property advanced="false" defaultValue="true" index="true" masked="false" name="allow-join" required="false" type="boolean">
            <p:display locale="en">Allow Join</p:display>
        </p:property>
    </p:extendedMetaclass>
    <p:extendedMetaclass name="org.teiid.designer.metamodels.relational.impl.ProcedureParameterImpl">
        <p:property advanced="false" index="true" masked="false" name="native_type" required="false" type="string">
         <p:description locale="en">Allows specifying a native type for OUT parameters. Typical value is REF CURSOR</p:description>
        	<p:display locale="en">Native Type</p:display>
        </p:property>
    </p:extendedMetaclass>
</modelExtension>
