<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modelExtension xmlns:p="http://www.jboss.org/teiiddesigner/ext/2012" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" metamodelUri="http://www.metamatrix.com/metamodels/Relational" namespacePrefix="REST" namespaceUri="http://teiid.org/rest" version="2" xsi:schemaLocation="http://www.jboss.org/teiiddesigner/ext/2012 http://www.jboss.org/teiiddesigner/ext/2012/modelExtension.xsd" xmlns="http://www.jboss.org/teiiddesigner/ext/2012">
    <p:description>REST extended virtual procedure properties</p:description>
    <p:modelType>VIRTUAL</p:modelType>
    <p:extendedMetaclass name="org.teiid.designer.metamodels.relational.impl.ProcedureImpl">
        <p:property advanced="false" index="false" masked="false" name="charset" required="false" type="string">
            <p:description locale="en_US">Optional property for procedures that return a Blob with content type that is text-based. This character set to used to convert the data. </p:description>
            <p:display locale="en_US">CHARSET</p:display>
            <p:allowedValue> </p:allowedValue>
            <p:allowedValue>UTF-8</p:allowedValue>
            <p:allowedValue>US-ASCII</p:allowedValue>
        </p:property>
        <p:property advanced="false" index="false" masked="false" name="headers" required="false" type="string">
            <p:description locale="en_US">Semi-colon delimited list of HTTP Header parameters to pass into the REST service operation. Ex. header1;header2;etc. These value will be passed into the procedure first.</p:description>
            <p:display locale="en_US">HEADERS</p:display>
        </p:property>
        <p:property advanced="false" defaultValue=" " index="true" masked="false" name="METHOD" required="false" type="string">
            <p:description locale="en_US">The REST method to map this procedure to. Supported methods are
				GET/PUT/POST/DELETE.</p:description>
            <p:display locale="en_US">Rest Method</p:display>
            <p:allowedValue>POST</p:allowedValue>
            <p:allowedValue> </p:allowedValue>
            <p:allowedValue>GET</p:allowedValue>
            <p:allowedValue>DELETE</p:allowedValue>
            <p:allowedValue>PUT</p:allowedValue>
        </p:property>
        <p:property advanced="false" index="true" masked="false" name="URI" required="false" type="string">
            <p:description locale="en_US">The relative URI to map this procedure to.</p:description>
            <p:display locale="en_US">URI</p:display>
        </p:property>
        <p:property advanced="false" index="true" masked="false" name="DESCRIPTION" required="false" type="string">
            <p:description locale="en_US">The description of this procedure.</p:description>
            <p:display locale="en_US">Description</p:display>
        </p:property>
    </p:extendedMetaclass>
</modelExtension>
