Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.8-2;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-ClassPath: .,
 System.vdb,
 lib/common/connector-api-1.5.jar,
 lib/common/jgroups-3.0.8.Final.jar,
 lib/common/json-simple-1.1.jar,
 lib/common/jta-1.1.jar,
 lib/common/nux-1.6.jar,
 lib/common/rhq-pluginAnnotations-3.0.4.jar,
 lib/common/xnio-api-3.0.3.GA.jar,
 lib/common/xnio-nio-3.0.3.GA.jar,
 lib/common/xom-1.2.jar,
 lib/jboss/jboss-as-cli-7.1.1.Final.jar,
 lib/jboss/jboss-as-controller-client-7.1.1.Final.jar,
 lib/jboss/jboss-as-protocol-7.1.1.Final.jar,
 lib/jboss/jboss-dmr-1.1.1.Final.jar,
 lib/jboss/jboss-logging-3.1.0.GA.jar,
 lib/jboss/jboss-marshalling-1.3.11.GA.jar,
 lib/jboss/jboss-marshalling-river-1.3.11.GA.jar,
 lib/jboss/jboss-remoting-3.2.3.GA.jar,
 lib/jboss/jboss-sasl-1.0.0.Final.jar,
 lib/jboss/jboss-threads-2.0.0.GA.jar,
 lib/teiid/teiid-admin-8.2.0.Final.jar,
 lib/teiid/teiid-api-8.2.0.Final.jar,
 lib/teiid/teiid-client-8.2.0.Final.jar,
 lib/teiid/teiid-common-core-8.2.0.Final.jar,
 lib/teiid/teiid-engine-8.2.0.Final.jar
Require-Bundle: org.jdom;bundle-version="[1.1.1,2.0.0)",
 org.jbosstools.locus.sf.saxon;bundle-version="[9.2.1,10.0.0)",
 org.hamcrest.core;bundle-version="[1.1.0,2.0.0)",
 org.teiid.designer.spi;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.5,2.0.0)",
 org.jboss.ide.eclipse.as.core;bundle-version="[2.4.0,3.0.0)",
 org.jboss.ide.eclipse.as.dmr;bundle-version="[2.4.0,3.0.0)",
 org.jboss.ide.eclipse.as.management.core;bundle-version="[2.4.0,3.0.0)"
Export-Package: org.teiid,
 org.teiid.adminapi,
 org.teiid.adminapi.impl,
 org.teiid.api.exception.query,
 org.teiid.cache,
 org.teiid.client,
 org.teiid.client.lob,
 org.teiid.client.metadata,
 org.teiid.client.plan,
 org.teiid.client.security,
 org.teiid.client.util,
 org.teiid.client.xa,
 org.teiid.common.buffer,
 org.teiid.common.buffer.impl,
 org.teiid.connector,
 org.teiid.core,
 org.teiid.core.types,
 org.teiid.core.util,
 org.teiid.dqp.internal.datamgr,
 org.teiid.dqp.internal.process,
 org.teiid.dqp.internal.process.multisource,
 org.teiid.dqp.message,
 org.teiid.dqp.service,
 org.teiid.events,
 org.teiid.gss,
 org.teiid.jdbc,
 org.teiid.language,
 org.teiid.language.visitor,
 org.teiid.logging,
 org.teiid.metadata,
 org.teiid.net,
 org.teiid.net.socket,
 org.teiid.netty.handler.codec.serialization,
 org.teiid.query,
 org.teiid.query.analysis,
 org.teiid.query.eval,
 org.teiid.query.function,
 org.teiid.query.function.aggregate,
 org.teiid.query.function.metadata,
 org.teiid.query.function.source,
 org.teiid.query.mapping.relational,
 org.teiid.query.mapping.xml,
 org.teiid.query.metadata,
 org.teiid.query.optimizer,
 org.teiid.query.optimizer.capabilities,
 org.teiid.query.optimizer.relational,
 org.teiid.query.optimizer.relational.plantree,
 org.teiid.query.optimizer.relational.rules,
 org.teiid.query.optimizer.xml,
 org.teiid.query.parser,
 org.teiid.query.processor,
 org.teiid.query.processor.proc,
 org.teiid.query.processor.relational,
 org.teiid.query.processor.xml,
 org.teiid.query.report,
 org.teiid.query.resolver,
 org.teiid.query.resolver.command,
 org.teiid.query.resolver.util,
 org.teiid.query.rewriter,
 org.teiid.query.sql,
 org.teiid.query.sql.lang,
 org.teiid.query.sql.navigator,
 org.teiid.query.sql.proc,
 org.teiid.query.sql.symbol,
 org.teiid.query.sql.util,
 org.teiid.query.sql.visitor,
 org.teiid.query.tempdata,
 org.teiid.query.util,
 org.teiid.query.validator,
 org.teiid.query.xquery.saxon,
 org.teiid.resource.spi,
 org.teiid.security,
 org.teiid.translator,
 org.teiid.util,
 org.teiid.vdb.runtime
Bundle-Localization: plugin
Import-Package: javax.sql,
 javax.sql.rowset,
 javax.sql.rowset.serial,
 javax.sql.rowset.spi,
 javax.transaction.xa
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
