<?xml version="1.0" encoding="ASCII"?>
<!--  Copyright (c) 2000-2005 MetaMatrix, Inc.  All rights reserved. -->
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2000-2004 MetaMatrix Corporation.  All rights reserved."
    modelDirectory="/com.metamatrix.metamodels.cardcatalog/src" editDirectory="/com.metamatrix.metamodels.cardcatalog/src"
    editorDirectory="/com.metamatrix.metamodels.cardcatalog.ui/src" modelPluginID="com.metamatrix.metamodels"
    modelName="CardCatalog" editPluginClass="com.metamatrix.metamodels.cardcatalog.provider.CardCatalogEditPlugin"
    editorPluginClass="com.metamatrix.metamodels.cardcatalog.presentation.CardCatalogEditorPlugin"
    generateSchema="true" nonNLSMarkers="true">
  <foreignModel>E:\Plugins\current\plugins\com.metamatrix.metamodels\models\CardCatalog\CardCatalog.mdl</foreignModel>
  <genPackages prefix="Cardcatalog" basePackage="com.metamatrix.metamodels" ecorePackage="CardCatalog.ecore#/">
    <genClasses ecoreClass="CardCatalog.ecore#//Book">
      <genFeatures ecoreFeature="ecore:EAttribute CardCatalog.ecore#//Book/isbn"/>
      <genFeatures ecoreFeature="ecore:EAttribute CardCatalog.ecore#//Book/title"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference CardCatalog.ecore#//Book/library"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference CardCatalog.ecore#//Book/authors"/>
    </genClasses>
    <genClasses ecoreClass="CardCatalog.ecore#//Library">
      <genFeatures ecoreFeature="ecore:EAttribute CardCatalog.ecore#//Library/name"/>
      <genFeatures ecoreFeature="ecore:EAttribute CardCatalog.ecore#//Library/branchId"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference CardCatalog.ecore#//Library/books"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference CardCatalog.ecore#//Library/magazines"/>
    </genClasses>
    <genClasses ecoreClass="CardCatalog.ecore#//Author">
      <genFeatures ecoreFeature="ecore:EAttribute CardCatalog.ecore#//Author/firstName"/>
      <genFeatures ecoreFeature="ecore:EAttribute CardCatalog.ecore#//Author/lastName"/>
    </genClasses>
    <genClasses ecoreClass="CardCatalog.ecore#//Magazine">
      <genFeatures ecoreFeature="ecore:EAttribute CardCatalog.ecore#//Magazine/title"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference CardCatalog.ecore#//Magazine/library"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference CardCatalog.ecore#//Magazine/articles"/>
    </genClasses>
    <genClasses ecoreClass="CardCatalog.ecore#//Article">
      <genFeatures ecoreFeature="ecore:EAttribute CardCatalog.ecore#//Article/title"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference CardCatalog.ecore#//Article/magazine"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference CardCatalog.ecore#//Article/authors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
