Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.ddl;singleton:=true
Bundle-Version: 9.1.1.qualifier
Bundle-Activator: org.teiid.designer.ddl.DdlPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.ddl
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.teiid.designer.core;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.core.xslt;bundle-version="[9.0.0,10.0.0)",
 org.teiid.core.designer;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.1,3.0.0)",
 org.teiid.designer.metamodels.diagram;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[9.0.0,10.0.0)",
 org.jdom;bundle-version="[1.1.1,2.0.0)",
 org.teiid.designer.legacy;bundle-version="[9.0.0,10.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
