Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.ddl;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: com.metamatrix.modeler.ddl.DdlPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.ddl,
 com.metamatrix.modeler.internal.ddl
Require-Bundle: org.eclipse.core.runtime,
 org.teiid.designer.core,
 org.teiid.designer.metamodels.relational,
 teiid_embedded_query,
 org.teiid.designer.core.xslt,
 org.teiid.core.designer,
 org.eclipse.emf.ecore.xmi,
 org.teiid.designer.metamodels.diagram,
 org.teiid.designer.metamodels.core,
 org.jdom,
 org.teiid.designer.legacy
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
