#
# JBoss, Home of Professional Open Source.
# See the COPYRIGHT.txt file distributed with this work for information
# regarding copyright ownership.  Some portions may be licensed
# to Red Hat, Inc. under one or more contributor license agreements.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.
#

access.method.unknown=Unknown value for Http access method
param.method.unknown=Unknown value for Http parameter method
FileExecutor.input.not.supported.on.files=Input parameters are not supported on file inputs
FileExecutor.mising.directory=The Directory path specified does not exist.
FileExecutor.empty.directory=The file path specified contains nothing or only additional sub-directories. The connector does not support sub-directory search at this time.
FileExecutor.directory.not.file=The file name specified is not an XML file, it is a directory.
FileExecutor.not.file=The file name specified is not an XML file.
FileExecutor.failed.to.create.request.object=There was an error creating a request object