Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.modelgenerator.xml; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerModelgeneratorXml.jar
Bundle-Activator: com.metamatrix.modeler.modelgenerator.xml.XmlImporterUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.modelgenerator.xml,
 com.metamatrix.modeler.modelgenerator.xml.jdbc.ui.util,
 com.metamatrix.modeler.modelgenerator.xml.model,
 com.metamatrix.modeler.modelgenerator.xml.modelextension,
 com.metamatrix.modeler.modelgenerator.xml.modelextension.impl,
 com.metamatrix.modeler.modelgenerator.xml.wizards,
 com.metamatrix.modeler.modelgenerator.xml.wizards.jdbc,
 com.metamatrix.modeler.modelgenerator.xml.wizards.unzipproject
Require-Bundle: com.metamatrix.metamodels.relational,
 com.metamatrix.modeler.compare,
 com.metamatrix.modeler.compare.ui,
 com.metamatrix.modeler.core,
 com.metamatrix.core.modeler,
 com.metamatrix.modeler.jdbc,
 com.metamatrix.modeler.jdbc.relational,
 com.metamatrix.modeler.ui,
 com.metamatrix.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.xsd,
 com.metamatrix.vdb.edit,
 com.metamatrix.modeler.schema.tools,
 federate_embedded_query,
 com.metamatrix.metamodels.core,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
