Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.udf;singleton:=true
Bundle-Version: 7.0.0
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.teiid.designer.core;bundle-version="7.0.0",
 org.teiid.designer.metamodels.core;bundle-version="7.0.0",
 org.teiid.core.designer,
 teiid_embedded_query;bundle-version="7.0.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.core.runtime
Export-Package: org.teiid.designer.udf
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.teiid.designer.udf.UdfPlugin
