Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.datatools.salesforce.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.teiid.designer.datatools.salesforce.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity;bundle-version="1.2.0",
 org.eclipse.datatools.connectivity.ui;bundle-version="1.2.0",
 org.eclipse.datatools.help;bundle-version="1.5.0",
 org.teiid.designer.datatools.salesforce;bundle-version="7.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
