Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.xml; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerXml.jar
Bundle-Activator: com.metamatrix.modeler.xml.ModelerXmlPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.internal.xml.aspects.sql,
 com.metamatrix.modeler.internal.xml.choice,
 com.metamatrix.modeler.internal.xml.factory,
 com.metamatrix.modeler.xml
Require-Bundle: com.metamatrix.metamodels.xml,
 com.metamatrix.metamodels.xsd,
 com.metamatrix.modeler.mapping,
 com.metamatrix.modeler.core,
 com.metamatrix.metamodels.transformation,
 com.metamatrix.core.modeler,
 federate_embedded_query,
 org.eclipse.core.runtime,
 org.eclipse.emf.mapping,
 org.eclipse.xsd,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
