Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.modelgenerator.salesforce;singleton:=true
Bundle-Version: 8.2.0.qualifier
Bundle-Activator: org.teiid.designer.modelgenerator.salesforce.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.teiid.designer.modeshape;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.core;bundle-version="[8.1.0,9.0.0)",
 org.teiid.core.designer;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.compare;bundle-version="[8.1.0,9.0.0)",
 org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)",
 org.teiid.designer.legacy;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.5,2.0.0)",
 org.teiid.designer.datatools;bundle-version="[8.1.0,9.0.0)",
 org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.apache.commons.discovery;bundle-version="[0.2.0,1.0.0)",
 javax.xml.rpc;bundle-version="[1.1.0,2.0.0)",
 javax.servlet;bundle-version="3.0.0",
 javax.wsdl;bundle-version="[1.6.2,2.0.0)",
 org.teiid.designer.extension;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.spi;bundle-version="[8.1.0,9.0.0)",
 javax.xml.soap;bundle-version="[1.3.0,2.0.0)",
 org.apache.commons.httpclient;bundle-version="[3.1.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.sforce.soap.partner;x-friends:="org.teiid.designer.modelgenerator.salesforce.test",
 org.teiid.designer.modelgenerator.salesforce,
 org.teiid.designer.modelgenerator.salesforce.connection,
 org.teiid.designer.modelgenerator.salesforce.connection.impl,
 org.teiid.designer.modelgenerator.salesforce.datatools,
 org.teiid.designer.modelgenerator.salesforce.extension,
 org.teiid.designer.modelgenerator.salesforce.model,
 org.teiid.designer.modelgenerator.salesforce.model.impl,
 org.teiid.designer.modelgenerator.salesforce.util
Bundle-ClassPath: .,
 lib/salesforce-api.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
