Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.modelgenerator.salesforce;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.teiid.designer.modelgenerator.salesforce.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.teiid.designer.modeshape,
 org.teiid.designer.metamodels.core,
 org.teiid.designer.metamodels.relational,
 org.teiid.designer.core,
 org.teiid.core.designer,
 org.teiid.designer.compare,
 org.apache.commons.logging,
 org.teiid.designer.legacy,
 teiid_embedded_query,
 org.eclipse.datatools.connectivity,
 org.teiid.designer.datatools,
 org.apache.commons.codec,
 org.apache.commons.discovery,
 javax.xml.rpc,
 org.wsdl4j,
 org.teiid.designer.extension
Bundle-ActivationPolicy: lazy
Export-Package: com.sforce.soap.partner;x-friends:="org.teiid.designer.modelgenerator.salesforce.test",
 org.teiid.designer.datatools.salesforce,
 org.teiid.designer.modelgenerator.salesforce,
 org.teiid.designer.modelgenerator.salesforce.connection,
 org.teiid.designer.modelgenerator.salesforce.connection.impl,
 org.teiid.designer.modelgenerator.salesforce.extension,
 org.teiid.designer.modelgenerator.salesforce.model,
 org.teiid.designer.modelgenerator.salesforce.model.impl,
 org.teiid.designer.modelgenerator.salesforce.util
Bundle-ClassPath: .,
 salesforce-api-7.4.1.jar,
 commons-httpclient-3.0.1.jar,
 saaj.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
