Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.modelgenerator.salesforce;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: com.metamatrix.modeler.modelgenerator.salesforce.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.teiid.designer.metamodels.core,
 org.teiid.designer.metamodels.relational,
 org.teiid.designer.core,
 org.teiid.core.designer,
 org.teiid.designer.compare,
 org.apache.commons.logging,
 org.teiid.designer.legacy,
 teiid_embedded_query,
 org.eclipse.datatools.connectivity
Bundle-ActivationPolicy: lazy
Export-Package: com.metamatrix.modeler.modelgenerator.salesforce;uses:="junit.framework",
 com.metamatrix.modeler.modelgenerator.salesforce.connection,
 com.metamatrix.modeler.modelgenerator.salesforce.connection.impl,
 com.metamatrix.modeler.modelgenerator.salesforce.model;uses:="com.metamatrix.modeler.modelgenerator.salesforce.connection,org.eclipse.core.runtime",
 com.metamatrix.modeler.modelgenerator.salesforce.model.impl,
 com.metamatrix.modeler.modelgenerator.salesforce.modelextension,
 com.metamatrix.modeler.modelgenerator.salesforce.util,
 com.sforce.soap.partner;x-friends:="org.teiid.designer.modelgenerator.salesforce.test"
Bundle-ClassPath: .,
 axis.jar,
 salesforce.jar,
 jaxrpc.jar,
 commons-codec-1.2.jar,
 commons-httpclient-3.0.1.jar,
 commons-discovery-0.2.jar,
 saaj.jar,
 wsdl4j-1.5.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
