<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>teiid</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.teiid</groupId>
	<artifactId>tests</artifactId>
	<name>teiid.tests</name>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tychoVersion}</version>
				<!-- not strictly needed but this suppresses warnings when compiling 
					that the default value (1.5) is being overwritten by the value in the MANIFEST.MF -->
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
    <module>org.teiid.core.designer.test.framework</module>
		<module>org.teiid.core.designer.test</module>
		<module>org.teiid.designer.compare.test</module>
    <module>org.teiid.designer.core.test.framework</module>
 		<module>org.teiid.designer.core.test</module>
		<module>org.teiid.designer.core.xslt.test</module>
		<module>org.teiid.designer.ddl.importer.test</module>
		<module>org.teiid.designer.dqp.test</module>
		<module>org.teiid.designer.extension.test</module>
		<module>org.teiid.designer.jdbc.relational.test</module>
		<module>org.teiid.designer.jdbc.test.framework</module>
		<module>org.teiid.designer.jdbc.test</module>
		<module>org.teiid.designer.mapping.ui.test</module>
		<module>org.teiid.designer.metamodels.core.test</module>
		<module>org.teiid.designer.metamodels.relational.test</module>
		<module>org.teiid.designer.metamodels.relationship.test</module>
		<module>org.teiid.designer.metamodels.transformation.test</module>
		<module>org.teiid.designer.metamodels.uml2.test</module>
		<module>org.teiid.designer.metamodels.wsdl.test</module>
		<module>org.teiid.designer.metamodels.xml.test</module>
		<module>org.teiid.designer.modelgenerator.salesforce.test</module>
		<module>org.teiid.designer.modelgenerator.test</module>
		<module>org.teiid.designer.modelgenerator.uml2.test</module>
		<module>org.teiid.designer.modelgenerator.wsdl.test</module>
		<module>org.teiid.designer.query.ui.test</module>
		<module>org.teiid.designer.relationship.test</module>
		<module>org.teiid.designer.schema.tools.test</module>
		<module>org.teiid.designer.sdt.test</module>
		<module>org.teiid.designer.transformation.test</module>
		<module>org.teiid.designer.ui.common.test</module>
		<module>org.teiid.designer.ui.test</module>
		<module>org.teiid.designer.vdb.test</module>
		<module>org.teiid.designer.webservice.test</module>
		<module>org.teiid.designer.webservice.ui.test</module>
		<module>org.teiid.designer.xml.ui.test</module>
		<module>org.teiid.designer.xsd.ui.test</module>

		<module>org.teiid.designer.ui.bot.test</module>
		<module>org.teiid.designer.test</module>

	</modules>
</project>
	
