<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <relativePath>../parent-pom.xml</relativePath>
	  <groupId>org.jboss.tools</groupId>
	  <artifactId>org.jboss.tools.parent.pom</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>tests.all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<!-- disabled all tests per John Verhaeg's suggestion :: https://jira.jboss.org/jira/browse/JBIDE-5319?focusedCommentId=12530823#action_12530823 -->
		<!--
		<module>org.teiid.core.designer.test</module>
		<module>org.teiid.designer.compare.test</module>
		<module>org.teiid.designer.core.test</module>
		<module>org.teiid.designer.core.xslt.test</module>
		<module>org.teiid.designer.dqp.test</module>
		<module>org.teiid.designer.jdbc.relational.test</module>
		<module>org.teiid.designer.jdbc.test</module>
		<module>org.teiid.designer.mapping.ui.test</module>
		<module>org.teiid.designer.metamodels.core.test</module>
		<module>org.teiid.designer.metamodels.dependency.test</module>
		<module>org.teiid.designer.metamodels.relational.test</module>
		<module>org.teiid.designer.metamodels.relationship.test</module>
		<module>org.teiid.designer.metamodels.transformation.test</module>
		<module>org.teiid.designer.metamodels.uml2.test</module>
		<module>org.teiid.designer.metamodels.webservice.test</module>
		<module>org.teiid.designer.metamodels.wsdl.test</module>
		<module>org.teiid.designer.metamodels.xml.test</module>
		<module>org.teiid.designer.modelgenerator.salesforce.test</module>
		<module>org.teiid.designer.modelgenerator.test</module>
		<module>org.teiid.designer.modelgenerator.uml2.test</module>
		<module>org.teiid.designer.modelgenerator.wsdl.test</module>
		<module>org.teiid.designer.modelgenerator.xml.test</module>
		<module>org.teiid.designer.query.ui.test</module>
		<module>org.teiid.designer.relationship.test</module>
		<module>org.teiid.designer.schema.tools.test</module>
		<module>org.teiid.designer.sdt.test</module>
		<module>org.teiid.designer.transformation.test</module>
		<module>org.teiid.designer.ui.common.test</module>
		<module>org.teiid.designer.ui.test</module>
		<module>org.teiid.designer.webservice.test</module>
		<module>org.teiid.designer.webservice.ui.test</module>
		<module>org.teiid.designer.xml.ui.test</module>
		<module>org.teiid.designer.xsd.ui.test</module>
		-->
	</modules>
</project>
	
