Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.transformation;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.teiid.designer.metamodels.transformation.TransformationPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.metamodels.transformation,
 org.teiid.designer.metamodels.transformation.impl,
 org.teiid.designer.metamodels.transformation.provider,
 org.teiid.designer.metamodels.transformation.util
Require-Bundle: org.eclipse.emf.mapping;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[8.0.0,9.0.0)",
 org.teiid.core.designer;bundle-version="[8.0.0,9.0.0)",
 org.teiid8;bundle-version="[8.0.0,9.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
