Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.vdb.ui; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: vdbUi.jar
Bundle-Activator: com.metamatrix.modeler.vdb.ui.VdbUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.internal.vdb.ui.actions,
 com.metamatrix.modeler.internal.vdb.ui.actions.help,
 com.metamatrix.modeler.internal.vdb.ui.editor,
 com.metamatrix.modeler.internal.vdb.ui.extractor,
 com.metamatrix.modeler.internal.vdb.ui.properties,
 com.metamatrix.modeler.internal.vdb.ui.wizards,
 com.metamatrix.modeler.vdb.ui,
 com.metamatrix.modeler.vdb.ui.util
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 com.metamatrix.modeler.core,
 com.metamatrix.modeler.ui,
 com.metamatrix.ui,
 com.metamatrix.vdb.edit,
 org.eclipse.ui,
 com.metamatrix.metamodels.xml,
 com.metamatrix.core.modeler,
 federate_embedded_query,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 com.metamatrix.metamodels.core,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
