Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.xml;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.teiid.designer.xml.ModelerXmlPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.xml,
 org.teiid.designer.xml.aspects.sql,
 org.teiid.designer.xml.choice,
 org.teiid.designer.xml.factory
Require-Bundle: org.teiid.designer.metamodels.xml;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.xsd;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.mapping;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.core;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.transformation;bundle-version="[10.0.0,11.0.0)",
 org.teiid.core.designer;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.emf.mapping;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xsd;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.teiid.designer.legacy;bundle-version="[10.0.0,11.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
