Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.xml;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: com.metamatrix.modeler.xml.ModelerXmlPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.internal.xml.aspects.sql,
 com.metamatrix.modeler.internal.xml.choice,
 com.metamatrix.modeler.internal.xml.factory,
 com.metamatrix.modeler.xml
Require-Bundle: org.teiid.designer.metamodels.xml,
 org.teiid.designer.metamodels.xsd,
 org.teiid.designer.mapping,
 org.teiid.designer.core,
 org.teiid.designer.metamodels.transformation,
 org.teiid.core.designer,
 org.eclipse.core.runtime,
 org.eclipse.emf.mapping,
 org.eclipse.xsd,
 org.eclipse.core.resources,
 org.teiid.designer.legacy,
 teiid_embedded_query
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
