Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.jdbc.relational; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerJdbcRelational.jar
Bundle-Activator: com.metamatrix.modeler.jdbc.relational.JdbcRelationalPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.internal.jdbc.relational,
 com.metamatrix.modeler.internal.jdbc.relational.util,
 com.metamatrix.modeler.jdbc.relational,
 com.metamatrix.modeler.jdbc.relational.aspects.sql,
 com.metamatrix.modeler.jdbc.relational.compare,
 com.metamatrix.modeler.jdbc.relational.impl,
 com.metamatrix.modeler.jdbc.relational.impl.custom
Require-Bundle: com.metamatrix.metamodels.relational,
 com.metamatrix.modeler.jdbc,
 com.metamatrix.modeler.core,
 org.eclipse.emf.ecore.xmi,
 com.metamatrix.modeler.compare,
 com.metamatrix.core.modeler,
 teiid_embedded_query,
 org.eclipse.core.runtime,
 org.eclipse.emf.mapping,
 com.metamatrix.metamodels.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
