Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.modelgenerator.ui; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelgeneratorUi.jar
Bundle-Activator: com.metamatrix.modeler.modelgenerator.ui.ModelerModelGeneratorUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.modelgenerator.ui,
 com.metamatrix.modeler.modelgenerator.ui.paste,
 com.metamatrix.modeler.modelgenerator.ui.refresh,
 com.metamatrix.modeler.modelgenerator.ui.wizards
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.metamatrix.ui,
 com.metamatrix.modeler.ui,
 com.metamatrix.metamodels.relational,
 com.metamatrix.modeler.core,
 com.metamatrix.modeler.modelgenerator,
 com.metamatrix.modeler.compare,
 teiid_embedded_query,
 com.metamatrix.metamodels.relationship,
 com.metamatrix.modeler.compare.ui,
 org.eclipse.emf.common.ui,
 com.metamatrix.modeler.modelgenerator.uml2,
 com.metamatrix.core.modeler,
 org.eclipse.uml2.uml,
 org.eclipse.core.runtime,
 org.eclipse.emf.mapping,
 org.eclipse.emf.edit.ui,
 com.metamatrix.metamodels.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
