<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>teiid</artifactId>
    <groupId>org.jboss.teiid</groupId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.teiid</groupId>
  <artifactId>connectors</artifactId>
  <packaging>pom</packaging>
  <name>Connectors</name>
  <description>This project is aggregator for all the supported connectors.</description>
  <dependencies>	

    <!--  Internal Test Dependencies -->
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-connector-api</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-connector-sdk</artifactId>      
      <exclusions>
        <exclusion>
          <groupId>org.jboss.teiid</groupId>
          <artifactId>teiid-client-jdbc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.teiid</groupId>
          <artifactId>teiid-engine</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.teiid</groupId>
          <artifactId>teiid-metadata</artifactId>
        </exclusion>
      </exclusions>      
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-connector-sdk</artifactId>
      <type>test-jar</type>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.teiid</groupId>
          <artifactId>teiid-client-jdbc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.teiid</groupId>
          <artifactId>teiid-engine</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.teiid</groupId>
          <artifactId>teiid-metadata</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-engine</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-common-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-common-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-engine</artifactId>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-common-internal</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-metadata</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-metadata</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>        

    <!-- External dependencies -->
  </dependencies>
  
  <modules>
    <module>connector-jdbc</module>
    <module>connector-loopback</module>
    <module>connector-text</module>
    <module>connector-xml</module>
    <module>sandbox</module>
    <module>connector-salesforce</module>
    <module>salesforce-api</module>
    <module>connector-ldap</module>
    <module>connector-xml-common</module>
  </modules>
</project>