# Features to add to target platform from jboss tools

org.jboss.ide.eclipse.archives.feature.feature.group=3.4.0.Alpha2-v20121004-1832-B38
org.jboss.tools.runtime.core.feature.feature.group=2.0.0.Alpha2-v20120922-0112-B33
org.jboss.tools.common.core.feature.feature.group=3.4.0.Alpha2-v20120922-0102-B38
org.jboss.ide.eclipse.as.archives.integration.feature.feature.group=2.4.0.Alpha2-v20120926-0821-B37
org.jboss.ide.eclipse.as.serverAdapter.wtp.feature.feature.group=2.4.0.Alpha2-v20120926-0821-B37
org.jboss.tools.jmx.feature.feature.group=1.4.0.Alpha2-v20120922-0112-B33

