# Features to add to target platform from jboss tools

org.jboss.ide.eclipse.archives.feature.feature.group=3.4.0.Beta1-v20121024-1717-B43
org.jboss.tools.runtime.core.feature.feature.group=2.0.0.Beta1-v20121018-1815-B37
org.jboss.tools.common.core.feature.feature.group=3.4.0.Beta1-v20121018-0539-B41
org.jboss.ide.eclipse.as.archives.integration.feature.feature.group=2.4.0.Beta1-v20121018-0722-B43
org.jboss.ide.eclipse.as.serverAdapter.wtp.feature.feature.group=2.4.0.Beta1-v20121018-0722-B43
org.jboss.tools.jmx.feature.feature.group=1.4.0.Beta1-v20121018-0644-B41

