<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:30 BST 2005 -->
<TITLE>
FeatureKeys
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.FeatureKeys class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FeatureKeys";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/saxon/Err.html" title="class in net.sf.saxon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/saxon/Filter.html" title="class in net.sf.saxon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon</FONT>
<BR>
Class FeatureKeys</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>net.sf.saxon.FeatureKeys</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FeatureKeys</B><DT>extends java.lang.Object</DL>

<P>
FeatureKeys defines a set of constants, names of Saxon configuration
 options which can be supplied to the TransformerFactoryImpl interface
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/FeatureKeys.html#ALLOW_EXTERNAL_FUNCTIONS">ALLOW_EXTERNAL_FUNCTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALLOW_EXTERNAL_FUNCTIONS must be a Boolean; it determines whether calls to external functions are allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/FeatureKeys.html#DTD_VALIDATION">DTD_VALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DTD_VALIDATION must be a Boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/FeatureKeys.html#LINE_NUMBERING">LINE_NUMBERING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LINE_NUMBERING must be a Boolean(); it determines whether line numbers are maintained for the
 source document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/FeatureKeys.html#MESSAGE_EMITTER_CLASS">MESSAGE_EMITTER_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE_EMITTER_CLASS must be the class name of an Emitter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/FeatureKeys.html#NAME_POOL">NAME_POOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NAME_POOL must be an instance of net.sf.saxon.om.NamePool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/FeatureKeys.html#OUTPUT_URI_RESOLVER">OUTPUT_URI_RESOLVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUTPUT_URI_RESOLVER must be an instance of net.sf.saxon.OutputURIResolver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/FeatureKeys.html#RECOVERY_POLICY">RECOVERY_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECOVERY_POLICY must be an Integer: Controller.RECOVER_SILENTLY,
 Controller.RECOVER_WITH_WARNINGS, or Controller.DO_NOT_RECOVER</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/FeatureKeys.html#SCHEMA_VALIDATION">SCHEMA_VALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCHEMA_VALIDATION must be a Boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/FeatureKeys.html#SOURCE_PARSER_CLASS">SOURCE_PARSER_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOURCE_PARSER_CLASS must be the full class name of an XMLReader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/FeatureKeys.html#STYLE_PARSER_CLASS">STYLE_PARSER_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STYLE_PARSER_CLASS must be an XMLReader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/FeatureKeys.html#TIMING">TIMING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TIMING must be an Boolean; it determines whether basic timing information is output to System.err</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/FeatureKeys.html#TRACE_EXTERNAL_FUNCTIONS">TRACE_EXTERNAL_FUNCTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRACE_EXTERNAL_FUNCTIONS must be a Boolean; it determines whether the loading and binding of extension
 functions is traced</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/FeatureKeys.html#TRACE_LISTENER">TRACE_LISTENER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRACE_LISTENER must be a class that implements net.sf.saxon.trace.TraceListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/FeatureKeys.html#TREE_MODEL">TREE_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TREE_MODEL must be an Integer: Builder.STANDARD_TREE or Builder.TINY_TREE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/FeatureKeys.html#VALIDATION_WARNINGS">VALIDATION_WARNINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALIDATION_WARNINGS must be a Boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/FeatureKeys.html#VERSION_WARNING">VERSION_WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VERSION_WARNING must be a Boolean.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALLOW_EXTERNAL_FUNCTIONS"><!-- --></A><H3>
ALLOW_EXTERNAL_FUNCTIONS</H3>
<PRE>
public static final java.lang.String <B>ALLOW_EXTERNAL_FUNCTIONS</B></PRE>
<DL>
<DD>ALLOW_EXTERNAL_FUNCTIONS must be a Boolean; it determines whether calls to external functions are allowed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.saxon.FeatureKeys.ALLOW_EXTERNAL_FUNCTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_EXTERNAL_FUNCTIONS"><!-- --></A><H3>
TRACE_EXTERNAL_FUNCTIONS</H3>
<PRE>
public static final java.lang.String <B>TRACE_EXTERNAL_FUNCTIONS</B></PRE>
<DL>
<DD>TRACE_EXTERNAL_FUNCTIONS must be a Boolean; it determines whether the loading and binding of extension
 functions is traced
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.saxon.FeatureKeys.TRACE_EXTERNAL_FUNCTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMING"><!-- --></A><H3>
TIMING</H3>
<PRE>
public static final java.lang.String <B>TIMING</B></PRE>
<DL>
<DD>TIMING must be an Boolean; it determines whether basic timing information is output to System.err
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.saxon.FeatureKeys.TIMING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TREE_MODEL"><!-- --></A><H3>
TREE_MODEL</H3>
<PRE>
public static final java.lang.String <B>TREE_MODEL</B></PRE>
<DL>
<DD>TREE_MODEL must be an Integer: Builder.STANDARD_TREE or Builder.TINY_TREE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.saxon.FeatureKeys.TREE_MODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_LISTENER"><!-- --></A><H3>
TRACE_LISTENER</H3>
<PRE>
public static final java.lang.String <B>TRACE_LISTENER</B></PRE>
<DL>
<DD>TRACE_LISTENER must be a class that implements net.sf.saxon.trace.TraceListener
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.saxon.FeatureKeys.TRACE_LISTENER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_NUMBERING"><!-- --></A><H3>
LINE_NUMBERING</H3>
<PRE>
public static final java.lang.String <B>LINE_NUMBERING</B></PRE>
<DL>
<DD>LINE_NUMBERING must be a Boolean(); it determines whether line numbers are maintained for the
 source document
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.saxon.FeatureKeys.LINE_NUMBERING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECOVERY_POLICY"><!-- --></A><H3>
RECOVERY_POLICY</H3>
<PRE>
public static final java.lang.String <B>RECOVERY_POLICY</B></PRE>
<DL>
<DD>RECOVERY_POLICY must be an Integer: Controller.RECOVER_SILENTLY,
 Controller.RECOVER_WITH_WARNINGS, or Controller.DO_NOT_RECOVER
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.saxon.FeatureKeys.RECOVERY_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_EMITTER_CLASS"><!-- --></A><H3>
MESSAGE_EMITTER_CLASS</H3>
<PRE>
public static final java.lang.String <B>MESSAGE_EMITTER_CLASS</B></PRE>
<DL>
<DD>MESSAGE_EMITTER_CLASS must be the class name of an Emitter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.saxon.FeatureKeys.MESSAGE_EMITTER_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCE_PARSER_CLASS"><!-- --></A><H3>
SOURCE_PARSER_CLASS</H3>
<PRE>
public static final java.lang.String <B>SOURCE_PARSER_CLASS</B></PRE>
<DL>
<DD>SOURCE_PARSER_CLASS must be the full class name of an XMLReader
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.saxon.FeatureKeys.SOURCE_PARSER_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_PARSER_CLASS"><!-- --></A><H3>
STYLE_PARSER_CLASS</H3>
<PRE>
public static final java.lang.String <B>STYLE_PARSER_CLASS</B></PRE>
<DL>
<DD>STYLE_PARSER_CLASS must be an XMLReader
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.saxon.FeatureKeys.STYLE_PARSER_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_POOL"><!-- --></A><H3>
NAME_POOL</H3>
<PRE>
public static final java.lang.String <B>NAME_POOL</B></PRE>
<DL>
<DD>NAME_POOL must be an instance of net.sf.saxon.om.NamePool
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.saxon.FeatureKeys.NAME_POOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_URI_RESOLVER"><!-- --></A><H3>
OUTPUT_URI_RESOLVER</H3>
<PRE>
public static final java.lang.String <B>OUTPUT_URI_RESOLVER</B></PRE>
<DL>
<DD>OUTPUT_URI_RESOLVER must be an instance of net.sf.saxon.OutputURIResolver
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.saxon.FeatureKeys.OUTPUT_URI_RESOLVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_VALIDATION"><!-- --></A><H3>
DTD_VALIDATION</H3>
<PRE>
public static final java.lang.String <B>DTD_VALIDATION</B></PRE>
<DL>
<DD>DTD_VALIDATION must be a Boolean. This determines whether source documents should be
 parsed with DTD-validation enabled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.saxon.FeatureKeys.DTD_VALIDATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEMA_VALIDATION"><!-- --></A><H3>
SCHEMA_VALIDATION</H3>
<PRE>
public static final java.lang.String <B>SCHEMA_VALIDATION</B></PRE>
<DL>
<DD>SCHEMA_VALIDATION must be a Boolean. This determines whether source documents should be
 parsed with schema-validation enabled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.saxon.FeatureKeys.SCHEMA_VALIDATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATION_WARNINGS"><!-- --></A><H3>
VALIDATION_WARNINGS</H3>
<PRE>
public static final java.lang.String <B>VALIDATION_WARNINGS</B></PRE>
<DL>
<DD>VALIDATION_WARNINGS must be a Boolean. This determines whether validation errors in result
 documents should be treated as fatal. By default they are fatal; with this option set, they
 are treated as warnings.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.saxon.FeatureKeys.VALIDATION_WARNINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_WARNING"><!-- --></A><H3>
VERSION_WARNING</H3>
<PRE>
public static final java.lang.String <B>VERSION_WARNING</B></PRE>
<DL>
<DD>VERSION_WARNING must be a Boolean. This determines whether a warning should be output when
 running an XSLT 2.0 processor against an XSLT 1.0 stylesheet. The XSLT specification requires
 this to be done by default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.saxon.FeatureKeys.VERSION_WARNING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/saxon/Err.html" title="class in net.sf.saxon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/saxon/Filter.html" title="class in net.sf.saxon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
