<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:29 BST 2005 -->
<TITLE>
net.sf.saxon Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.saxon Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/sf/saxon/charcode/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.saxon
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sf.saxon.<A HREF="../../../net/sf/saxon/AugmentedSource.html" title="class in net.sf.saxon"><B>AugmentedSource</B></A> (implements javax.xml.transform.Source)
<LI TYPE="circle">class net.sf.saxon.<A HREF="../../../net/sf/saxon/Compile.html" title="class in net.sf.saxon"><B>Compile</B></A><LI TYPE="circle">class net.sf.saxon.<A HREF="../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon"><B>Configuration</B></A> (implements net.sf.saxon.<A HREF="../../../net/sf/saxon/ConversionContext.html" title="interface in net.sf.saxon">ConversionContext</A>, java.io.Serializable)
<LI TYPE="circle">class net.sf.saxon.<A HREF="../../../net/sf/saxon/Err.html" title="class in net.sf.saxon"><B>Err</B></A><LI TYPE="circle">class net.sf.saxon.<A HREF="../../../net/sf/saxon/FeatureKeys.html" title="class in net.sf.saxon"><B>FeatureKeys</B></A><LI TYPE="circle">class net.sf.saxon.<A HREF="../../../net/sf/saxon/Filter.html" title="class in net.sf.saxon"><B>Filter</B></A> (implements org.xml.sax.XMLFilter)
<LI TYPE="circle">class net.sf.saxon.<A HREF="../../../net/sf/saxon/PreparedStylesheet.html" title="class in net.sf.saxon"><B>PreparedStylesheet</B></A> (implements java.io.Serializable, javax.xml.transform.Templates)
<LI TYPE="circle">class net.sf.saxon.<A HREF="../../../net/sf/saxon/Query.html" title="class in net.sf.saxon"><B>Query</B></A><LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../net/sf/saxon/event/ReceivingContentHandler.html" title="class in net.sf.saxon.event"><B>ReceivingContentHandler</B></A> (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.ext.LexicalHandler, net.sf.saxon.event.<A HREF="../../../net/sf/saxon/event/SaxonLocator.html" title="interface in net.sf.saxon.event">SaxonLocator</A>)
<UL>
<LI TYPE="circle">class net.sf.saxon.<A HREF="../../../net/sf/saxon/IdentityTransformerHandler.html" title="class in net.sf.saxon"><B>IdentityTransformerHandler</B></A> (implements javax.xml.transform.sax.TransformerHandler)
<LI TYPE="circle">class net.sf.saxon.<A HREF="../../../net/sf/saxon/TemplatesHandlerImpl.html" title="class in net.sf.saxon"><B>TemplatesHandlerImpl</B></A> (implements javax.xml.transform.sax.TemplatesHandler)
<LI TYPE="circle">class net.sf.saxon.<A HREF="../../../net/sf/saxon/TransformerHandlerImpl.html" title="class in net.sf.saxon"><B>TransformerHandlerImpl</B></A> (implements javax.xml.transform.sax.TransformerHandler)
</UL>
<LI TYPE="circle">class net.sf.saxon.<A HREF="../../../net/sf/saxon/StandardErrorHandler.html" title="class in net.sf.saxon"><B>StandardErrorHandler</B></A> (implements org.xml.sax.ErrorHandler, javax.xml.transform.SourceLocator)
<LI TYPE="circle">class net.sf.saxon.<A HREF="../../../net/sf/saxon/StandardErrorListener.html" title="class in net.sf.saxon"><B>StandardErrorListener</B></A> (implements javax.xml.transform.ErrorListener)
<LI TYPE="circle">class net.sf.saxon.<A HREF="../../../net/sf/saxon/StandardURIResolver.html" title="class in net.sf.saxon"><B>StandardURIResolver</B></A> (implements javax.xml.transform.URIResolver)
<LI TYPE="circle">class net.sf.saxon.<A HREF="../../../net/sf/saxon/Transform.html" title="class in net.sf.saxon"><B>Transform</B></A><LI TYPE="circle">class javax.xml.transform.Transformer<UL>
<LI TYPE="circle">class net.sf.saxon.<A HREF="../../../net/sf/saxon/Controller.html" title="class in net.sf.saxon"><B>Controller</B></A> (implements net.sf.saxon.trace.<A HREF="../../../net/sf/saxon/trace/InstructionInfoProvider.html" title="interface in net.sf.saxon.trace">InstructionInfoProvider</A>)
</UL>
<LI TYPE="circle">class javax.xml.transform.TransformerFactory<UL>
<LI TYPE="circle">class javax.xml.transform.sax.SAXTransformerFactory<UL>
<LI TYPE="circle">class net.sf.saxon.<A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html" title="class in net.sf.saxon"><B>TransformerFactoryImpl</B></A></UL>
</UL>
<LI TYPE="circle">class net.sf.saxon.<A HREF="../../../net/sf/saxon/Version.html" title="class in net.sf.saxon"><B>Version</B></A><LI TYPE="circle">class org.xml.sax.helpers.XMLFilterImpl (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler, org.xml.sax.XMLFilter)
<UL>
<LI TYPE="circle">class net.sf.saxon.<A HREF="../../../net/sf/saxon/IDFilter.html" title="class in net.sf.saxon"><B>IDFilter</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sf.saxon.<A HREF="../../../net/sf/saxon/ConversionContext.html" title="interface in net.sf.saxon"><B>ConversionContext</B></A><LI TYPE="circle">interface net.sf.saxon.<A HREF="../../../net/sf/saxon/OutputURIResolver.html" title="interface in net.sf.saxon"><B>OutputURIResolver</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/sf/saxon/charcode/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
