Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.core.xslt;singleton:=true
Bundle-Version: 6.1.0
Bundle-ClassPath: coreXslt.jar
Bundle-Activator: com.metamatrix.core.xslt.CoreXsltPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.teiid.core.designer,
 net.sf.saxon,
 org.eclipse.core.runtime,
 teiid_embedded_query,
 org.jdom;bundle-version="1.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.metamatrix.core.xslt,
 com.metamatrix.core.xslt.impl
