Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.xsd;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.xsd.ModelerXsdPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.xsd,
 org.teiid.designer.xsd.aspects.uml,
 org.teiid.designer.xsd.util
Require-Bundle: org.teiid.designer.metamodels.xsd,
 org.teiid.designer.core,
 org.teiid.core.designer,
 teiid_embedded_query,
 org.eclipse.core.runtime,
 org.eclipse.xsd,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
