Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.ddl.spi;singleton:=true
Bundle-Version: 9.2.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Export-Package: org.teiid.designer.ddl,
 org.teiid.designer.ddl.registry
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.2,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.10.1,3.0.0)",
 org.teiid.core.designer;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.compare;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.core;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.modeshape;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.spi;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.relational;bundle-version="[9.0.2,10.0.0)"
