Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.ddl.spi;singleton:=true
Bundle-Version: 8.4.1.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: org.teiid.designer.ddl,
 org.teiid.designer.ddl.registry
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
 org.teiid.core.designer;bundle-version="[8.2.0,9.0.0)",
 org.teiid.designer.compare;bundle-version="[8.2.0,9.0.0)",
 org.teiid.designer.core;bundle-version="[8.2.0,9.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[8.2.0,9.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[8.2.0,9.0.0)",
 org.teiid.designer.modeshape;bundle-version="[8.2.0,9.0.0)",
 org.teiid.designer.spi;bundle-version="[8.2.0,9.0.0)";visibility:=reexport,
 org.teiid.designer.relational;bundle-version="8.2.0"
