Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.extension.ui;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.teiid.designer.extension,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.teiid.designer.ui.common,
 org.teiid.core.designer,
 org.teiid.designer.core,
 org.teiid.core.designer,
 org.teiid.designer.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.jface.text
Bundle-Activator: org.teiid.designer.extension.ui.Activator
