Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.extension.ui;singleton:=true
Bundle-Version: 9.0.2.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.teiid.designer.extension;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.ui;bundle-version="[3.106.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.200,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 org.teiid.designer.ui.common;bundle-version="[9.0.0,10.0.0)",
 org.teiid.core.designer;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.core;bundle-version="[9.0.0,10.0.0)",
 org.teiid.core.designer;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.ui;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.9.0,4.0.0)",
 org.teiid.designer.legacy;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.spi;bundle-version="[9.0.0,10.0.0)"
Bundle-Activator: org.teiid.designer.extension.ui.Activator
