Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.extension.ui;singleton:=true
Bundle-Version: 7.5.0.qualifier
Bundle-Activator: org.teiid.designer.extension.ui.ExtensionUiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.extension.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.teiid.designer.ui,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.teiid.designer.ui.common,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.teiid.designer.extension,
 org.teiid.core.designer,
 org.teiid.designer.core,
 org.eclipse.emf.ecore
