Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.relational;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.teiid.designer.metamodels.relational.RelationalPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.metamodels.relational,
 org.teiid.designer.metamodels.relational.aspects.sql,
 org.teiid.designer.metamodels.relational.aspects.uml,
 org.teiid.designer.metamodels.relational.aspects.validation,
 org.teiid.designer.metamodels.relational.aspects.validation.rules,
 org.teiid.designer.metamodels.relational.compare,
 org.teiid.designer.metamodels.relational.extension,
 org.teiid.designer.metamodels.relational.impl,
 org.teiid.designer.metamodels.relational.provider,
 org.teiid.designer.metamodels.relational.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit,
 org.eclipse.core.runtime,
 org.teiid.designer.core,
 org.teiid.designer.metamodels.core,
 org.teiid.core.designer,
 org.eclipse.emf.mapping,
 org.teiid.designer.legacy,
 teiid_embedded_query,
 org.teiid.designer.extension,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
