Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.relational.ui;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.relational.ui.UiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.relational.ui,
 org.teiid.designer.relational.ui.actions,
 org.teiid.designer.relational.ui.edit,
 org.teiid.designer.relational.ui.flatfile,
 org.teiid.designer.relational.ui.textimport,
 org.teiid.designer.relational.ui.util,
 org.teiid.designer.relational.ui.webservice,
 org.teiid.designer.relational.ui.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.teiid.designer.ui,
 org.teiid.designer.tools.textimport.ui,
 org.teiid.designer.core,
 org.teiid.designer.metamodels.relational,
 org.teiid.designer.jdbc,
 org.teiid.designer.jdbc.relational,
 org.teiid.designer.ui.common,
 org.eclipse.ui.ide,
 org.teiid.core.designer,
 teiid_embedded_query,
 org.eclipse.core.runtime,
 org.teiid.designer.metamodels.core,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.teiid.designer.relational,
 org.teiid.designer.legacy
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
