Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.ui;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.teiid.designer.ui.UiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.ui,
 org.teiid.designer.ui.actions,
 org.teiid.designer.ui.actions.workers,
 org.teiid.designer.ui.editors,
 org.teiid.designer.ui.event,
 org.teiid.designer.ui.explorer,
 org.teiid.designer.ui.favorites,
 org.teiid.designer.ui.favorites.actions,
 org.teiid.designer.ui.filter,
 org.teiid.designer.ui.forms,
 org.teiid.designer.ui.outline,
 org.teiid.designer.ui.preferences,
 org.teiid.designer.ui.product,
 org.teiid.designer.ui.properties,
 org.teiid.designer.ui.properties.extension,
 org.teiid.designer.ui.properties.sdt,
 org.teiid.designer.ui.properties.udp,
 org.teiid.designer.ui.refactor,
 org.teiid.designer.ui.refactor.delete,
 org.teiid.designer.ui.refactor.move,
 org.teiid.designer.ui.refactor.rename,
 org.teiid.designer.ui.search,
 org.teiid.designer.ui.settings,
 org.teiid.designer.ui.table,
 org.teiid.designer.ui.undo,
 org.teiid.designer.ui.util,
 org.teiid.designer.ui.views,
 org.teiid.designer.ui.viewsupport,
 org.teiid.designer.ui.wizards,
 org.teiid.designer.ui.wizards.wsdl
Require-Bundle: org.eclipse.ui.cheatsheets;bundle-version="[3.4.200,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.search;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.11.0,3.0.0)",
 org.teiid.designer.core;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.6.200,4.0.0)",
 org.teiid.designer.ui.common;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.jdbc;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.jdbc.relational;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.ddl;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.core.xslt;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.xml;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.xsd;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.compare;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.mapping;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.transformation;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.webservice;bundle-version="[10.0.0,11.0.0)",
 org.apache.ant;bundle-version="[1.9.4,2.0.0)",
 org.teiid.core.designer;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.function;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.mapping;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xsd;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xsd.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.11.1,3.0.0)",
 org.teiid.designer.metamodels.diagram;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.transformation;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[10.0.0,11.0.0)",
 org.jdom;bundle-version="[1.1.1,2.0.0)",
 org.teiid.designer.legacy;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.extension;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.udf;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.5.0,4.0.0)",
 org.teiid.designer.spi;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[1.0.3,2.0.0)",
 org.eclipse.datatools.sqltools.sqleditor;bundle-version="[1.0.4,2.0.0)",
 org.eclipse.datatools.sqltools.sqlscrapbook;bundle-version="[1.0.2,2.0.0)",
 org.teiid.designer.datatools;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.6.201,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.7.200,4.0.0)",
 org.teiid.designer.vdb;bundle-version="[10.0.0,11.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
