Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.ui;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.ui.UiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.ui,
 org.teiid.designer.ui.actions,
 org.teiid.designer.ui.actions.workers,
 org.teiid.designer.ui.editors,
 org.teiid.designer.ui.event,
 org.teiid.designer.ui.explorer,
 org.teiid.designer.ui.favorites,
 org.teiid.designer.ui.favorites.actions,
 org.teiid.designer.ui.filter,
 org.teiid.designer.ui.forms,
 org.teiid.designer.ui.outline,
 org.teiid.designer.ui.preferences,
 org.teiid.designer.ui.product,
 org.teiid.designer.ui.properties,
 org.teiid.designer.ui.properties.extension,
 org.teiid.designer.ui.properties.sdt,
 org.teiid.designer.ui.properties.udp,
 org.teiid.designer.ui.refactor,
 org.teiid.designer.ui.refactor.actions,
 org.teiid.designer.ui.search,
 org.teiid.designer.ui.settings,
 org.teiid.designer.ui.table,
 org.teiid.designer.ui.undo,
 org.teiid.designer.ui.util,
 org.teiid.designer.ui.views,
 org.teiid.designer.ui.viewsupport,
 org.teiid.designer.ui.wizards,
 org.teiid.designer.ui.wizards.wsdl
Require-Bundle: org.eclipse.ui.cheatsheets,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.help,
 org.eclipse.emf.edit.ui,
 org.teiid.designer.core,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.teiid.designer.ui.common,
 org.teiid.designer.jdbc,
 org.teiid.designer.jdbc.relational,
 org.teiid.designer.ddl,
 org.teiid.designer.core.xslt,
 org.teiid.designer.metamodels.relational,
 org.teiid.designer.metamodels.xml,
 org.teiid.designer.metamodels.xsd,
 org.teiid.designer.compare,
 org.teiid.designer.mapping,
 org.teiid.designer.transformation,
 org.teiid.designer.webservice,
 org.apache.ant,
 org.teiid.core.designer,
 org.teiid.designer.metamodels.function,
 org.eclipse.emf.mapping,
 org.eclipse.xsd,
 org.eclipse.emf.ecore.edit,
 org.eclipse.xsd.edit,
 org.eclipse.emf.ecore.xmi,
 org.teiid.designer.metamodels.diagram,
 org.teiid.designer.metamodels.transformation,
 org.teiid.designer.metamodels.core,
 org.jdom,
 org.teiid.designer.legacy,
 teiid_embedded_query,
 org.teiid.designer.extension,
 org.teiid.designer.udf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
