Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.datatools.salesforce;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.teiid.designer.datatools.salesforce.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.teiid.designer.modelgenerator.salesforce,
 org.eclipse.datatools.connectivity
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.teiid.designer.datatools.salesforce
