Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.modelgenerator.wsdl;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Activator: org.teiid.designer.modelgenerator.wsdl.ModelGeneratorWsdlPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.modelgenerator.wsdl,
 org.teiid.designer.modelgenerator.wsdl.model,
 org.teiid.designer.modelgenerator.wsdl.model.impl,
 org.teiid.designer.modelgenerator.wsdl.schema.extensions,
 org.teiid.designer.modelgenerator.wsdl.util,
 org.teiid.designer.modelgenerator.wsdl.validation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.core;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.ui;bundle-version="[3.103.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.xsd;bundle-version="[2.8.0,3.0.0)",
 org.teiid.designer.ui.common;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.schema.tools;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.ui;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.jdbc;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.wst.wsdl;bundle-version="[1.2.300,2.0.0)",
 org.teiid.core.designer;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.wst.wsdl.validation;bundle-version="[1.1.600,2.0.0)",
 javax.wsdl;bundle-version="[1.6.2,2.0.0)",
 org.teiid.designer.modelgenerator.xml;bundle-version="[8.1.0,9.0.0)",
 org.jdom;bundle-version="[1.1.1,2.0.0)",
 org.teiid.designer.datatools;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.5,2.0.0)",
 org.teiid.designer.transformation;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.metamodels.transformation;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.emf.mapping;bundle-version="[2.7.0,3.0.0)",
 org.teiid.designer.legacy;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.spi;bundle-version="[8.1.0,9.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
