Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.modelgenerator.wsdl;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: com.metamatrix.modeler.modelgenerator.wsdl.ModelGeneratorWsdlPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.modelgenerator.wsdl,
 com.metamatrix.modeler.modelgenerator.wsdl.model,
 com.metamatrix.modeler.modelgenerator.wsdl.model.internal,
 com.metamatrix.modeler.modelgenerator.wsdl.schema.extensions,
 com.metamatrix.modeler.modelgenerator.wsdl.util,
 com.metamatrix.modeler.modelgenerator.wsdl.validation
Require-Bundle: org.eclipse.core.runtime,
 org.apache.xerces,
 org.eclipse.core.resources,
 org.teiid.designer.metamodels.core,
 org.teiid.designer.core,
 org.teiid.designer.metamodels.relational,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.xsd,
 org.teiid.designer.ui.common,
 org.teiid.designer.schema.tools,
 org.teiid.designer.ui,
 org.teiid.designer.jdbc,
 org.eclipse.wst.wsdl,
 org.teiid.core.designer,
 org.eclipse.wst.wsdl.validation,
 org.jaxen,
 org.wsdl4j,
 teiid_embedded_query,
 org.teiid.designer.modelgenerator.xml,
 org.jdom,
 org.teiid.designer.datatools,
 org.eclipse.datatools.connectivity,
 org.teiid.designer.transformation,
 org.teiid.designer.metamodels.transformation,
 org.eclipse.emf.mapping
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
