Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.dqp.ui;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.teiid.designer.runtime.ui.DqpUiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.runtime.ui,
 org.teiid.designer.runtime.ui.actions,
 org.teiid.designer.runtime.ui.connection,
 org.teiid.designer.runtime.ui.dialogs,
 org.teiid.designer.runtime.ui.extension,
 org.teiid.designer.runtime.ui.jdbc,
 org.teiid.designer.runtime.ui.preferences,
 org.teiid.designer.runtime.ui.preview,
 org.teiid.designer.runtime.ui.server,
 org.teiid.designer.runtime.ui.vdb,
 org.teiid.designer.runtime.ui.views,
 org.teiid.designer.runtime.ui.wizards.webservices,
 org.teiid.designer.runtime.ui.wizards.webservices.util
Require-Bundle: org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 teiid_embedded_query,
 org.teiid.designer.vdb.ui,
 org.teiid.designer.core,
 org.teiid.designer.ui.common,
 org.teiid.designer.ui,
 org.eclipse.ui,
 org.eclipse.xsd,
 org.eclipse.ui.ide,
 org.teiid.designer.dqp,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.teiid.designer.webservice,
 org.teiid.designer.jdbc,
 org.teiid.core.designer,
 org.teiid.designer.transformation,
 org.teiid.designer.transformation.ui,
 org.teiid.designer.jdbc.ui,
 org.teiid.designer.metamodels.function,
 org.teiid.designer.metamodels.relational,
 org.teiid.designer.metamodels.webservice,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.forms,
 org.teiid.designer.metamodels.core,
 org.jdom,
 org.junit4,
 org.teiid.designer.vdb,
 org.teiid.designer.legacy,
 org.teiid.designer.udf,
 org.eclipse.debug.core,
 org.eclipse.datatools.sqltools.debugger.core.ui,
 org.eclipse.datatools.sqltools.routineeditor,
 org.eclipse.datatools.sqltools.routineeditor.ui,
 org.eclipse.datatools.sqltools.editor.core,
 org.teiid.datatools.connectivity,
 org.teiid.designer.udf,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.db.generic.ui,
 org.eclipse.datatools.connectivity.ui,
 org.teiid.designer.datatools.ui,
 org.teiid.designer.datatools,
 org.eclipse.datatools.sqltools.sqleditor,
 net.jcip.annotations,
 org.eclipse.datatools.sqltools.result.ui,
 org.teiid.datatools.connectivity.ui,
 org.teiid.designer.sdt,
 org.teiid.designer.extension,
 org.eclipse.datatools.sqltools.sqlscrapbook
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
