Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.dqp.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: com.metamatrix.modeler.dqp.ui.DqpUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.dqp.ui,
 com.metamatrix.modeler.dqp.ui.connection,
 com.metamatrix.modeler.dqp.ui.workspace,
 com.metamatrix.modeler.internal.dqp.ui.actions,
 com.metamatrix.modeler.internal.dqp.ui.connection,
 com.metamatrix.modeler.internal.dqp.ui.dialogs,
 com.metamatrix.modeler.internal.dqp.ui.jdbc,
 com.metamatrix.modeler.internal.dqp.ui.preferences,
 com.metamatrix.modeler.internal.dqp.ui.views,
 com.metamatrix.modeler.internal.dqp.ui.workspace,
 com.metamatrix.modeler.internal.dqp.ui.workspace.actions,
 com.metamatrix.modeler.internal.dqp.ui.workspace.dialogs,
 org.teiid.designer.runtime.ui
Require-Bundle: org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 teiid_embedded_query,
 org.teiid.designer.vdb.ui,
 org.teiid.designer.core,
 org.teiid.designer.ui.common,
 org.teiid.designer.ui,
 org.eclipse.ui,
 org.eclipse.xsd,
 org.eclipse.ui.ide,
 org.teiid.designer.dqp,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.sourceforge.sqlexplorer,
 org.teiid.designer.webservice,
 org.teiid.designer.jdbc,
 org.teiid.core.designer,
 org.teiid.designer.transformation,
 org.teiid.designer.transformation.ui,
 org.teiid.designer.jdbc.ui,
 org.teiid.designer.metamodels.function,
 org.teiid.designer.metamodels.relational,
 org.teiid.designer.metamodels.webservice,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.forms,
 org.teiid.designer.metamodels.core,
 org.jdom,
 org.junit4,
 org.teiid.designer.vdb,
 org.teiid.designer.legacy,
 org.teiid.designer.udf;bundle-version="7.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
