Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.dqp.ui;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.teiid.designer.runtime.ui.DqpUiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.runtime.ui,
 org.teiid.designer.runtime.ui.actions,
 org.teiid.designer.runtime.ui.connection,
 org.teiid.designer.runtime.ui.dialogs,
 org.teiid.designer.runtime.ui.jdbc,
 org.teiid.designer.runtime.ui.preferences,
 org.teiid.designer.runtime.ui.preview,
 org.teiid.designer.runtime.ui.server,
 org.teiid.designer.runtime.ui.vdb,
 org.teiid.designer.runtime.ui.views,
 org.teiid.designer.runtime.ui.wizards.webservices,
 org.teiid.designer.runtime.ui.wizards.webservices.util
Require-Bundle: org.eclipse.ui.views;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.vdb.ui;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.core;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.ui.common;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.ui;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.ui;bundle-version="[3.103.0,4.0.0)",
 org.eclipse.xsd;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.dqp;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.webservice;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.jdbc;bundle-version="[8.0.0,9.0.0)",
 org.teiid.core.designer;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.transformation;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.transformation.ui;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.jdbc.ui;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.metamodels.function;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.metamodels.webservice;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.200,4.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[8.0.0,9.0.0)",
 org.jdom;bundle-version="[1.1.1,2.0.0)",
 org.junit4;bundle-version="[4.8.1,5.0.0)",
 org.teiid.designer.vdb;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.legacy;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.udf;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.debug.core;bundle-version="[3.7.100,4.0.0)",
 org.eclipse.datatools.sqltools.debugger.core.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.sqltools.routineeditor;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.sqltools.routineeditor.ui;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[1.0.2,2.0.0)",
 org.teiid.datatools.connectivity;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.udf;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.5,2.0.0)",
 org.eclipse.datatools.connectivity.db.generic.ui;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.2.3,2.0.0)",
 org.teiid.designer.datatools.ui;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.datatools;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.datatools.sqltools.sqleditor;bundle-version="[1.0.2,2.0.0)",
 org.jbosstools.locus.jcip.annotations;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.sqltools.result.ui;bundle-version="[1.1.2,2.0.0)",
 org.teiid.datatools.connectivity.ui;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.sdt;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.extension;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.datatools.sqltools.sqlscrapbook;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.wst.server.ui;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.200,4.0.0)",
 org.jboss.ide.eclipse.as.ui;bundle-version="[2.4.0,3.0.0)",
 org.jboss.ide.eclipse.as.core;bundle-version="[2.4.0,3.0.0)",
 org.teiid.designer.spi;bundle-version="[8.0.0,9.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
