Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.xsd.ui;singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerXsdUi.jar
Bundle-Activator: com.metamatrix.modeler.xsd.ui.ModelerXsdUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.internal.xsd.ui,
 com.metamatrix.modeler.internal.xsd.ui.actions,
 com.metamatrix.modeler.internal.xsd.ui.editor,
 com.metamatrix.modeler.internal.xsd.ui.textimport,
 com.metamatrix.modeler.internal.xsd.ui.wizards,
 com.metamatrix.modeler.xsd.ui
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.xsd,
 org.eclipse.xsd.edit,
 org.teiid.ui,
 org.teiid.designer.ui,
 org.teiid.metamodels.xsd,
 org.teiid.designer.core,
 org.eclipse.ui,
 org.eclipse.emf,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.teiid.designer.tools.textimport.ui,
 org.teiid.designer.relational.ui,
 org.apache.xerces,
 org.teiid.core.designer,
 teiid_embedded_query,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.emf.ecore.xmi,
 org.teiid.metamodels.core,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
