Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.udf.ui;singleton:=true
Bundle-Version: 11.1.3.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.teiid.designer.udf;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.ui;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.ui.common;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.metamodels.function;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.core;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[11.0.0,12.0.0)",
 org.teiid.core.designer;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.10.101,4.0.0)",
 org.eclipse.xsd;bundle-version="[2.11.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.teiid.designer.udf.ui.UdfUiPlugin
