Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.udf.ui;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.teiid.designer.udf,
 org.teiid.designer.ui,
 org.teiid.designer.ui.common,
 org.teiid.designer.metamodels.function,
 org.teiid.designer.core,
 org.teiid.designer.metamodels.core,
 org.teiid.core.designer,
 teiid_embedded_query,
 org.eclipse.emf.ecore,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.eclipse.xsd
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.teiid.designer.udf.ui.UdfUiPlugin
