Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.udf.ui;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.teiid.designer.udf;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.ui;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.ui.common;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.metamodels.function;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.core;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[8.1.0,9.0.0)",
 org.teiid.core.designer;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.103.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.xsd;bundle-version="[2.8.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.teiid.designer.udf.ui.UdfUiPlugin
