Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.udf.ui;singleton:=true
Bundle-Version: 9.0.7.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.teiid.designer.udf;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.ui;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.ui.common;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.metamodels.function;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.core;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[9.0.2,10.0.0)",
 org.teiid.core.designer;bundle-version="[9.0.2,10.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.2,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.2,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.106.2,4.0.0)",
 org.eclipse.jface;bundle-version="[3.10.2,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.10.2,4.0.0)",
 org.eclipse.xsd;bundle-version="[2.10.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.teiid.designer.udf.ui.UdfUiPlugin
