Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.xml.ui; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerXmlUi.jar
Bundle-Activator: com.metamatrix.modeler.xml.ui.ModelerXmlUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.internal.xml.ui.actions,
 com.metamatrix.modeler.internal.xml.ui.wizards,
 com.metamatrix.modeler.xml.ui,
 com.metamatrix.modeler.xml.ui.actions,
 com.metamatrix.modeler.xml.ui.dialogs,
 com.metamatrix.modeler.xml.ui.editor
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.metamatrix.modeler.core,
 com.metamatrix.metamodels.xml,
 com.metamatrix.metamodels.xsd,
 com.metamatrix.modeler.mapping.ui,
 com.metamatrix.modeler.ui,
 com.metamatrix.ui,
 com.metamatrix.modeler.transformation.ui,
 com.metamatrix.modeler.diagram.ui,
 com.metamatrix.modeler.mapping,
 com.metamatrix.modeler.xml,
 org.eclipse.gef,
 com.metamatrix.core.modeler,
 federate_embedded_query,
 org.eclipse.core.runtime,
 org.eclipse.xsd,
 org.eclipse.emf.ecore.xmi,
 com.metamatrix.metamodels.core,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
