Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.datatools.ui;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.datatools.ui.DatatoolsUiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.teiid.core.designer,
 org.teiid.designer.datatools,
 org.teiid.designer.core,
 org.teiid.designer.ui,
 org.teiid.designer.ui.common,
 org.eclipse.core.resources,
 org.eclipse.datatools.connectivity.ui.dse,
 org.eclipse.emf.edit.ui,
 org.eclipse.datatools.help,
 org.eclipse.datatools.enablement.oda.xml,
 org.eclipse.datatools.connectivity.oda
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.teiid.designer.datatools.ui,
 org.teiid.designer.datatools.ui.actions,
 org.teiid.designer.datatools.ui.dialogs,
 org.teiid.designer.datatools.ui.jobs
