Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.datatools.ui;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.teiid.designer.datatools.ui.DatatoolsUiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.teiid.core.designer;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.datatools;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.core;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.ui;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.ui.common;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.datatools.connectivity.ui.dse;bundle-version="[1.1.5,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.datatools.help;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.datatools.enablement.oda.xml;bundle-version="[1.2.5,2.0.0)",
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.4.3,4.0.0)",
 org.teiid.designer.modelgenerator.wsdl;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.spi;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.jdbc;bundle-version="[10.0.0,11.0.0)",
 org.teiid.datatools.connectivity;bundle-version="[10.0.0,11.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.teiid.designer.datatools.profiles.ldap.widget,
 org.teiid.designer.datatools.profiles.ws,
 org.teiid.designer.datatools.ui,
 org.teiid.designer.datatools.ui.actions,
 org.teiid.designer.datatools.ui.dialogs,
 org.teiid.designer.datatools.ui.jobs
