Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.datatools.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.teiid.designer.datatools.ui.DatatoolsUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 teiid_embedded_query,
 org.teiid.core.designer,
 org.teiid.designer.datatools,
 org.eclipse.datatools.connectivity,
 org.teiid.designer.core,
 org.teiid.designer.ui,
 org.teiid.designer.ui.common,
 org.eclipse.core.resources,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.connectivity.ui.dse,
  org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.teiid.designer.datatools.ui.actions
