<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24">About  Enterprise Designer </p>
 <hr/>
<p><span class="subtitle_b16"><a name="whatIsDesigner"></a>What is Designer?</span></p>
<p><strong>Enterprise Designer</strong> is an <strong>Eclipse</strong>-based graphical modeling tool for modeling, analyzing, integrating and testing multiple data sources to produce <strong>Relational, XML and Web Service Views</strong>  that expose your business data. </p>
<p>In addition, the<strong> MetaMatrix Repository</strong>, is  a full multi-user repository for managing your  metadata and helps you  store, import, organize, and report on the diverse metadata that  supports your data service effort. You  can assemble all the metadata that supports your data service work, and  share metadata, models, and data service definitions across teams and  projects for a clearer picture of how enterprise data is interrelated.</p>
<hr/>
<p><span class="subtitle_b16"><a name="whatIsDesigner"></a>Why Use Designer?</span></p>

  <p><strong>Enterprise Designer</strong> is a visual tool that enables rapid, model-driven definition, integration and testing of data services without  programming. With <strong>Enterprise Designer</strong>, not only do you map  from data sources to target formats using a visual tool, but you can  also resolve semantic differences, create virtual data structures at a  physical or logical level, and use declarative interfaces to integrate,  aggregate, and transform the data on its way from source to a target  format which is compatible and optimized for  consumption by your applications. <span class="medium">This allows you to abstract the structure of the information you expose to and use in your applications from the underlying physical data structures</span>. With <strong>Designer</strong>, data  services are defined quickly, the resulting artifacts are easy to  maintain and reuse, and all the valuable work and related metadata are  saved for later reference.</p>
  <p>You can use <strong>Designer</strong> to <em>integrate multiple sources</em>, and access them using the common data access standards: </p>
  <ul>
    <li>Web Services / SOAP / XML</li>
    <li>JDBC / SQL</li>
    <li>ODBC / SQ</li>
  </ul>
  <p><strong>Enterprise Designer</strong> is an integral part of the<strong> MetaMatrix </strong> enterprise-class system for providing data services for <a href="http://devcentral.metamatrix.com/info/Glossary#serviceorientedarchitecture">service-oriented architectures</a>.</p>
<hr/>
<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with  Designer </a></li>
</ul>
<hr/>
<p class="copyright">&copy; 2008 Varsity Gateway LLC. All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>

