<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24">Editing Choice XML Element </p>
<hr />
<p class="subtitle_b16">Choice Editor</p>
<p> Within an XML Document model,  a choice compositor defines all possible document data structures (sometimes  called fragments) that can appear at that location in an XML instance document.  When the MetaMatrix Server populates an XML instance document at runtime based  upon your virtual XML document, it will choose the first fragment that matches  the criteria you specify within the <strong>Choice Editor</strong>. </p>
<p>To view the choice editor:</p>
<ul>
  <li>In the mapping diagram's XML Document tree view, right-click on the <strong>choice</strong> node and select <strong>Edit</strong> from the right-click pop up menu.</li>
</ul>
<p><img src="images/views/XmlChoiceElementInTree.jpg" width="343" height="119" hspace="55"></p>
<p><img src="images/views/ChoiceEditor.jpg" hspace="20"></p>
<p>The table on this panel displays fragment  options for the choice, each represented by the top node of the document  fragment. </p>
<p>The <strong>Summary</strong> tab, shown below, displays a SQL-like version of the current choice criteria.</p>
<p><img src="images/views/ChoiceEditorSummaryTab.jpg" width="755" height="199" hspace="20"> </p>
<hr />
<p class="subtitle_b16"><a name="usingChoiceEditor"></a>Using the Choice Editor</p>
<p>You should address each option by performing one of the  following for each:</p>
<ul>
  <li><strong>Specifying a criteria</strong> statement for the MetaMatrix Server to  apply to, to determine which elements or elements to insert into the document.</li>
  <li><strong>Excluding or including</strong> the option&rsquo;s fragment from the  document.</li>
</ul>
<p>The MetaMatrix Server uses the options you set to determine  what to place in your XML instance document at this location.</p>
<p>To set the criteria your MetaMatrix Server uses, you can:</p>
<ul>
  <li><strong>Exclude fragments</strong> from the document if your enterprise does not have information applicable to that option.</li>
  <li><strong>Edit the criteria</strong> that determines whether to place the fragment in the XML document.</li>
  <li> Set the elements&rsquo; criteria <strong>test order</strong>.</li>
  <li><strong>Set a default action</strong> that occurs if none of the criteria you set is met.<br>
  </li>
</ul>
<hr />
<p class="subtitle_b16"><a name="excludingFragments"></a>Excluding Fragments </p>
<p>The XML Schema upon which you  based the XML Document model determines the nature of the options available to  the choice. A schema you share with other, external sources (such as business  partners) might include information that you do not want to include within XML  files.</p>
<p>For example, Sample Financial Services shares an XML schema  with its partners Example Mutual Insurance, Illustrative Brokerage, and  FinancialPartners.com. The partners created the schema broadly, to cover all  possibilities for information they might need to interchange. As such, the  customer information XML document might include a choice compositor based on a  list of all products all companies offer.</p>
<p>However, Sample Financial does not offer a credit card; so  it could exclude those elements from the XML documents its MetaMatrix Server  creates since it will never have credit card information for an XML document.</p>
<p>The table on the <strong>Choice Editor</strong> contains the <strong>Include </strong>column.  By default, all elements specified by the schema are included. You can click to  remove the checkmark beside any element you do not want to include within your  XML documents generated by this virtual XML document metadata model.<br>
  By removing the checkmark, you are not removing the element  from the XML Document model; you are merely telling the MetaMatrix Server that  it will never use this element as part of the choice.</p>
<p>You cannot edit criteria for excluded elements. However, if you  exclude an option for which you have established a criteria, <strong>Designer</strong> will retain the criteria if you want to include  the option in the future. </p>
<hr />
<p class="subtitle_b16"><a name="editingChoiceCriteria" id="editingChoiceCriteria"></a>Editing Choice Criteria </p>
<p>To edit the criteria for a choice element:</p>
<blockquote>
  <p><strong>Step 1:</strong> In  the table on the <strong>Choice Editor</strong> panel, select the element you want to  edit.</p>
  <p><strong>Step 2:</strong> Click <strong>Edit Criteria </strong>button <img src="images/icons/launch_criteria_builder.gif" width="16" height="16" hspace="5">to launch the <strong><a href="TransformationEditor.htm#criteriaBuilder">Criteria Builder</a></strong> dialog.</p>
  <p><strong>Step 3:</strong>   Use the Criteria Builder to create the conditions for which the MetaMatrix  Server will test to determine whether to choose this option in the XML instance  document. </p>
  <p><strong>Step 4:</strong> Click <strong>OK</strong>. The criteria you set displays both in the table  and in the summary tab.</p>
</blockquote>
<p>You must set a criterion for each option in your  document unless you have selected to exclude that option or specify that option  will be the default option.</p>
<hr />
<p class="subtitle_b16"><a name="choiceElementOrder" id="choiceElementOrder"></a>Setting Choice Element Order  </p>
<p>To edit the criteria for a choice element:</p>
<p>The MetaMatrix Server evaluates  the choice criteria in the order in which they appear, and when one choice  criteria is met, the MetaMatrix Server populates the XML instance document with  that option. The MetaMatrix Server might not test all criteria for all options,  so their order matters a great deal.</p>
<p>Therefore, the order in which your options appear within the  choice criteria often determines what information appears ultimately in your  XML instance documents. You can reorder the option list within the choice to  set the order in which the MetaMatrix Server tests the criteria.</p>
<p>To set this order, select an element in the table and use the   <img src="images/icons/MoveUp.gif" width="32" height="30" hspace="5"> or   <img src="images/icons/MoveDown.gif" width="32" height="30" hspace="5">button to move it into a new position in the table. The new order displays both in the table and in the <strong>Choice Criteria</strong> box and reorders the XML document as well.</p>
<hr />
<p class="subtitle_b16"><a name="settingDefaultAction" id="settingDefaultAction"></a>Setting a Default Choice Action </p>
<p>The default action represents  the course the MetaMatrix Server should take if none of the criteria you set  evaluates to true. </p>
<p>You can set this default using the combo box available in the<strong> Choice Editor'</strong>s toolbar to:</p>
<ul>
  <li>Any of the options within the table except those you have  excluded from the document.</li>
  <li><strong>THROW</strong> to throw a MetaMatrix Server exception.</li>
  <li><strong>RECORD </strong>to record the MetaMatrix Server exception.</li>
  <li><strong>DISCARD</strong> to place no element within the XML instance  document.</li>
</ul>
<span class="note">Note: You <strong>must</strong> set a default action for your choice  criteria.</span>
<hr />
<p class="subtitle_b16">Related Topics</p>
<ul><li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr />
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>
