<link rel="stylesheet" href="designer_help.css" type="text/css" /><body>
<p><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24">Editing Connector Bindings </p>
<hr />
<p class="medium">A valid <a href="WebServiceVdbSummary.htm"><strong>Virtual Database</strong> (<strong>VDB</strong>) </a>contains connection information necessary to query the server. This connection information is managed via the <strong>Connector Bindings Editor</strong> found on the <strong>Execute</strong> tab in the <strong>VDB Editor</strong></p>
<p class="medium"><img src="images/views/VDBEditor_Execute.jpg" hspace="20"></p>
<p class="medium">Each <a href="ImportJdbc.htm"><strong>JDBC Source</strong></a> model requires an associated  valid connector binding.  Select the edit button <img src="images/icons/EditButton.jpg" > to change or edit bindings. Properties for a selected binding can also be changed individually in the Connector Bindings Properties table. </p>
<p class="medium">To assign a connector binding to a source model: </p>
<blockquote>
  <p class="medium"><strong>Step 1:</strong> Open <strong>VDB Editor</strong> and select the  <strong>Execute</strong> tab</p>
  <p class="medium"><strong>Step 2:</strong> Select a row in the  <strong>Connector Bindings Editor</strong><strong> </strong>table, and choose the <img src="images/icons/EditButton.jpg" > button on the right.</p>
  <p class="medium"><strong>Step 3:</strong> A selection dialog appears containing available connector bindings. Select desired binding and press &quot;<strong>OK</strong>&quot;. New bindings can be created by using the <strong>New Binding</strong> or <strong>Import Source</strong> (if   available) tabs of the dialog.</p>
</blockquote>
<p class="medium"><img src="images/views/BindingWizard_LoadBindings.jpg" hspace="55" /></p>
<blockquote>
  <p class="note">Note: Modifying connector bindings will render the editor as &quot;changed&quot;, so a Save operation is required to permanently save these changes.</p>
</blockquote>
<hr />
<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="ImportJdbc.htm" class="medium">Import Relational Data</a></li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer </a> </li>
</ul>
<hr />
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>
