<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24">Create Relational View Model from XML Schema</p>
<hr/>
<p class="style4"> <span class="medium">In addition to creating relational source models from XML Schema files on your file system, you can also create relational view models from <strong><a href="ImportingXsdFiles.htm">XML Schema</a> </strong>files in your <strong>VDB</strong>. The resulting relational tables will match the basic data structure of your XML Schema. </span></p>
<blockquote>
  <p class="medium"><strong>Step 1:</strong> In  the <strong><a href="ModelExplorer.htm">Model Explore</a>r</strong>, select a desired XML Schema model.</p>
  <p class="medium"><strong>Step 2:</strong> Right-click and choose the <strong>Models &gt;</strong> <strong>Create Relational View Model from Schema</strong> action. </p>
  <p class="medium"><strong>Step 3:</strong> Specify an existing location in your workspace for your new model  via the <strong>Browse..</strong>. button.</p>
  <p class="medium"><strong>Step 4:</strong> Provide a valid model name unique within your workspace. </p>
  <p class="medium"><img src="images/views/CreateVirtualTablesFromXSD.jpg" hspace="20"></p>
  <p class="medium"><strong>Step 5:</strong> Select one or more XML Schema global entities and move them to the right panel. Move individually using the &gt; button, or move all entities via the &gt;&gt;&gt; button. </p>
  <p class="medium"><strong>Step 6:</strong> Click <strong>Finish</strong>.&nbsp; After generation  your new model can be found in your location specified in <strong>Step 3</strong>.</p>
  <p>&nbsp; </p>
</blockquote>
<hr />
<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="ImportJdbc.htm" class="medium">Import Relational Data</a></li>
  <li><a href="CreateWebServiceModels.htm#newWSModelFromXML" class="medium">Create Web Service Model from XML</a></li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr />
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>
