<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24">Create Web Service Overview </p>
<hr/>
<blockquote>
  <p class="medium">The following figure illustrates the Web service creation process and it's various components.</p>
</blockquote>
<p class="medium"><img src="images/views/web_service_overview.jpg" alt="Web Service Overview Figure" width="627" height="506" hspace="80" /></p>
<hr/>
<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="WebServiceVdbSummary.htm" class="medium">VDB Facts</a> </li>
  <li><a href="CreateVirtualDatabase.htm" class="medium">Create a New VDB</a></li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>

