<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24">Create Web Service Model from XML Document </p>
<hr />
<blockquote>
  <p class="medium"><strong>Web Service</strong> models and their corresponding <strong>Interfaces</strong> and <strong>Operations</strong> can be generated in <strong>Designer</strong> from <strong>XML View</strong> model components. Namely, XML View Documents and XML View Document roots.</p>
  <p class="medium">To create a new Web service model from XML components: </p>
  <blockquote>
    <p class="medium"><strong>Step 1:</strong> Select either a single XML Document or single XML Document root in <a href="ModelExplorer.htm"><strong>Model Explorer</strong></a></p>
    <p class="medium"><strong>Step 2:</strong> Right-click select &quot;<strong>Create Web Service</strong>&quot; action</p>
    <p class="medium"><strong>Step 3:</strong> Fill in missing properties in &quot;<strong>Web Service Generation Wizard</strong>&quot; shown below </p>
    <p class="medium"><img src="images/views/generateWebServiceWizard.jpg" hspace="20" /></p>
    <p class="medium"><strong>Step 4:</strong> Click &quot;<strong>Finish</strong>&quot; to generate model </p>
    <p class="note">Note: Users can change the Web Service Model and Interface Name values (via &quot;...&quot; buttons) to use existing Web service model components. This will create a new operation in an existing model.</p>
  </blockquote>
</blockquote>
<hr />
  <p class="subtitle_b16">Related Topics</p>
  <ul>
    <li><a href="ImportingXsdFiles.htm" class="medium">Import XML Schema</a> </li>
    <li><a href="CreateXmlViewModel.htm" class="medium">Create XML View Model</a>  </li>
    <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
  </ul>
  <hr />
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>
