<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24">Create Relational Source Model from XML Schema</p>
<hr/>
<p class="style4"> <span class="medium">In addition to creating relational source models by importing your metadata (<a href="ImportJdbc.htm"><strong>Import Relational Data</strong></a> ) you can also turn your existing XML Schema into relational source or view models. You can create XML View models using the steps below... </span></p>
<blockquote>
  <p class="medium"><strong>Step 1:</strong> Choose the <strong><a href="ModelingYourData.htm#importWizard">File &gt; Import</a></strong> action <img src="images/icons/import_wiz.gif" width="16" height="16" /> in the toolbar or select a project, folder or model in the tree and choose &quot;<strong>Import...</strong>&quot; action to launch the <strong><a href="ModelingYourData.htm">Import Wizard</a></strong>.</p>
  <p class="medium"><strong>Step 2:</strong> Select option <strong>XML Schema as Relational Source</strong> then Click <strong>NEXT&gt;</strong>.</p>
  <p class="medium"><img src="images/views/ImportWizardXMLSchemaToSource.jpg" hspace="20"></p>
  <p class="medium"><strong>Step 3:</strong> On the next page, specify all options for defining document source and catalog options then Click <strong>NEXT&gt;</strong>.</p>
  <p class="medium"><img src="images/views/CreateRelationalFromSchemaIntro.jpg" hspace="20"></p>
  <p class="medium"><strong>Step 4:</strong> On the <strong>XML Schema File Selection </strong>page, choose a schema file located in your <strong>Workspace..</strong>. or a file on your local <strong>File System</strong> . Click <strong>Next</strong> &gt;. </p>
  <p class="medium"><img src="images/views/CreateRelationalFromSchemaFileSelection.jpg" hspace="20"></p>
  <p class="medium"><strong>Step 5:</strong> Select  elements that will be used as root elements in your XML documents. </p>
  <p class="medium"><img src="images/views/CreateRelationalFromSchemaSelectRoots.jpg" width="811" height="506" hspace="20"></p>
  <p class="medium"><strong>Step 6:</strong> Click <strong>Finish</strong>.&nbsp; After generation  the new model can be found in your VDB&rsquo;s <strong>View</strong> folder.</p>
  <p>&nbsp; </p>
</blockquote>
<hr />
<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="ImportJdbc.htm" class="medium">Import Relational Data</a></li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr />
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>
