<link rel="stylesheet" href="designer_help.css" type="text/css" />
<style type="text/css">
<!--
.style5 {	color: #330099;
	font-weight: bold;
}
-->
</style>
<body>
<p><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24">Creating a Virtual Database</p>
<hr />
<p class="medium"><strong><a name="newVDB"></a>Enterprise Designer</strong> allows you to create and edit <strong>VDB</strong>'s. (see <a href="WebServiceVdbSummary.htm">Virtual Database Summary</a> ). To create a new VDB: </p>
<blockquote>
  <p class="medium"><strong>Step 1:</strong> Select the New Virtual Database action by: </p>
  <ul>
    <li><span class="medium">Choosing the<strong> File &gt; New... &gt; Virtual Database Definition </strong> action <img src="images/icons/newvdb_wiz.gif" alt="newmodelwiz" width="16" height="16"> </span></li>
    <li><span class="medium">Selecting a project or folder in the <strong> Model Explorer</strong> and choosing the same action in the right-click menu.</span></li>
    <li>Selecting the New button on the main toolbar <img src="images/icons/newResourceButton.jpg" alt="newresource" width="44" height="30" hspace="5">and selecting the <span class="medium"><strong> Metadata Model</strong> action <img src="images/icons/newvdb_wiz.gif" alt="newmodelwiz" width="16" height="16"> </span></li>
  </ul>
  <p class="medium"><strong>Step 2:</strong> In  the New VDB dialog&rsquo;s <strong>Location:</strong> field specify the directory on your file system in which the  new VDB will be located.&nbsp; Click <strong>OK</strong>.&nbsp; </p>
  <p class="medium"><img src="images/views/NewVDB.jpg" hspace="20"></p>
  <p class="medium"><strong>Step 3:</strong> The new empty VDB will  be created and opened in a <a href="VdbEditor.htm">VDB Editor</a>.</p>
</blockquote>
<p class="medium">In addition to creating a new <strong>VDB</strong>, you can test it within Designer. See <a href="ExecuteVdbHelp.htm">Execute VDB</a>.</p>
<hr />
<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="CreateVirtualDatabase.htm" class="medium">Create a New VDB</a> </li>
  <li><a href="VdbEditor.htm">VDB Editor</a></li>
  <li><a href="ExecuteVdbHelp.htm" class="medium">Execute VDB</a></li>
  <li><a href="WebServiceVdbSummary.htm">VDB Facts</a></li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr />
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>