<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24">Description View </p>
<hr />
<p>The <strong>Description View</strong> provides a means to display and edit (add, change or remove) a description for any model or model object. To show the Description View click &quot;<strong>Views &gt; Show View &gt; Other...</strong>&quot; to display the <strong><a href="DesignerMainMenus.htm#showViewDialog">Show View</a></strong> dialog. Choose &quot;<strong>Designer &gt; Description</strong>&quot; view and hit <strong>OK</strong>. </p>
<p><img src="images/views/DescriptionView.jpg" "></p>
<p>You can click in the text field and edit in a similar fashion with standard text editing. Below is a list of available right-click edit actions. </p>
<p><img src="images/views/DescriptionViewMenu.jpg" ></p>
<hr />
<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="PropertiesView.htm" class="medium">Properties View </a> </li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a></li>
</ul>
<hr />
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>