<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24">MetaMatrix Enterprise Designer Users Guide </p>
<hr />
<p class="body14">This document provides detailed and summary information about the <strong>MetaMatrix Enterprise Designer</strong>.</p>
<p class="body14">This info includes: </p>
<ul>
  <li class="body14"><strong>Detailed descriptions and screen caps of views, dialogs, menus and actions </strong></li>
  <li class="body14"><strong>Step-by-step wizard instructions for complex operations </strong></li>
  <li class="body14"><strong>Background summaries of key concepts</strong></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="body14">For more information visit: </p>
<ul>
  <li class="body14"> <strong>MetaMatrix</strong> - <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></li>
  <li class="body14"><strong>Red Hat</strong> - <a href="http://www.redhat.com">http://www.redhat.com</a></li>
  <li class="body14"><strong>JBoss</strong> - <a href="http://labs.jboss.com">http://labs.jboss.com</a></li>
</ul>
<hr />
<p class="subtitle_b16">Related Topics</p>
<ul><li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr />
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>
