<link rel="stylesheet" href="designer_help.css" type="text/css" /><style type="text/css">
</style><body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24">Links to Additional Resources </p>
<hr/>
<ul class="small_toc_item">
  <li><strong class="subtitle_b16"><a href="http://www.metamatrix.com">MetaMatrix</a></strong>
    <ul>
      <li><strong><a href="http://devcentral.metamatrix.com/">Dev Central </a></strong>      </li>
    </ul>
  </li>
</ul>
<ul class="small_toc_item">
  <li><span class="subtitle_b16">Web Services
    </span>
    <ul>
      <li>XML Schema
        <ul>
          <li><a href="http://www.w3.org/TR/xmlschema-0">XML Schema Primer</a></li>
          <li><a href="http://www.w3.org/TR/xmlschema-1">XML Schema Structure</a></li>
          <li><a href="http://www.w3.org/TR/xmlschema-2">XML Schema Datatypes</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <ul>
    <li>WSDL
      <ul>
        <li><a href="http://www.ws-i.org/">Web Services Interoperability: WS-1</a></li>
        <li><a href="http://www.w3.org/TR/wsdl">WSDL 1.1</a></li>
      </ul>
    </li>
  </ul>
</ul>
<ul class="small_toc_item">
  <li><span class="subtitle_b16">Relational Data Sources
    </span>
    <ul>
      <li>TBD<br>
      </li>
    </ul>
  </li>
</ul>
<hr/>
<p class="subtitle_b16">Related Topics</p>
<ul><li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a></li>
</ul>
<hr/>
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>

