<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24">Designer Views </p>
<hr />
<p><strong>Views</strong> are dockable windows which present data from your models or your modeling session in various forms. Some views support particular <a href="ModelEditors.htm"><strong>Editors</strong></a> and their content is dependent on workspace selection. This section summarizes most of the views used and available in <strong>Designer</strong>. </p>
<p>Below is a short summary of<strong> Designer </strong>views. The full list is presented in the main menu's<strong><a href="DesignerMainMenus.htm#showViewDialog"> View &gt; Show View </a></strong><a href="DesignerMainMenus.htm#showViewDialog">dialog.</a></p>
<blockquote>
  <p><strong>Designer</strong></p>
  <ul>
    <li><a href="ModelExplorer.htm">Model Explorer</a></li>
    <li><a href="DatatypesView.htm">Datatypes</a></li>
    <li><a href="DescriptionView.htm">Description</a></li>
    <li><a href="MessageLogView.htm">Message Log</a></li>
    <li><a href="ProblemsView.htm">Problems</a></li>
	<li><a href="UDFView.htm">User Defined Functions</a></li>
	<li><a href="ConnectorsView.htm">Connectors</a></li>
	<li><a href="PreviewDataView.htm">Preview Results </a></li>
    <li><a href="SystemCatalogView.htm">System Catalog</a></li>
  </ul>
  <p><strong>Basic</strong></p>
  <ul>
    <li><a href="OutlineView.htm">Outline</a></li>
    <li><a href="PropertiesView.htm">Properties</a></li>
    <li><a href="SearchingInDesigner.htm#searchResultsView">Search Results</a></li>
  </ul>
  <p><strong>Help</strong></p>
  <ul>
    <li><a href="DynamicHelpView.htm">Help</a></li>
  </ul>
  <p><strong>SQL Explorer </strong></p>
  <ul>
    <li><a href="ExecuteVdbHelp.htm#connectionsView">Connections</a></li>
    <li><a href="ExecuteVdbHelp.htm#databaseStructureView">Database Structure View</a></li>
    <li><a href="ExecuteVdbHelp.htm#sqlHistoryView">SQL History</a></li>
    <li><a href="ExecuteVdbHelp.htm#sqlResultsView">SQL Results</a></li>
    <li><a href="ExecuteVdbHelp.htm#xmlResultsView">XML Result</a></li>
  </ul>
</blockquote><img src="images/views/ShowViewDialog.jpg" hspace="20">
<p></p>
<hr />
<p class="subtitle_b16">Related Topics</p>
<ul><li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr />
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>