body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.bodystyle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.small {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
}

.medium {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.big {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}

.xbig {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}

.expanded {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 24px;
	letter-spacing: 2px;
}

.justified {
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
}

.footer {
	font-family: "Times New Roman", Times, serif;
	font-size: 9px;
	color: #999999;
}

.box1 {
	padding: 3px;
	border-width: medium;
	border-style: solid;
	border-color: #CCCCCC #666666 #666666 #CCCCCC;
}

.box2 {
	font-style: italic;
	padding: 3px;
	border: 1px solid;
}

.maintitle_b24 {
	font-size: 24px;
	font-weight: bold;
	color: #330066;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}

.subtitle_b16 {
	font-size: 16px;
	font-weight: bold;
	color: #330066;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}

.body14 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
}

.body10 {font-size: 10px}

.note {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	font-weight:bold
}

.copyright{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
}
.subtitle_b14 {

	font-size: 14px;
	font-weight: bold;
	color: #000000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
