<link rel="stylesheet" href="designer_help.css" type="text/css" /><style type="text/css">
</style><body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24">Getting Started with MetaMatrix Enterprise Designer </p>
<hr/>
<ul class="small_toc_item">
  <li><strong class="subtitle_b16">What's it all about?</strong>
    <ul>
      <li><a href="AllAboutDesigner.htm#WhatIsDesigner">What is Designer?</a></li>
      <li><a href="AllAboutDesigner.htm#WhyUseDesigner">Why Use Designer?</a></li>
    </ul>
  </li>
  <ul><li><a href="MetadataOverview.htm">What is Metadata? </a></li>
    <li><a href="Models1001.htm">What is a Model? </a></li>
    <li><a href="DesignerMetamodels.htm">Types of Models</a><a href="Models1001.htm#Classes"></a></li>
    <li><a href="WebServiceVdbSummary.htm">VDB Facts </a></li>
  </ul>
</ul>
<ul class="small_toc_item">
  <li><span class="subtitle_b16"><strong>Getting acquainted  </strong></span>
    <ul>
      <li><a href="WelcomePage.htm">Welcome aboard</a> </li>
      <li><a href="DesignerPerspectives.htm">A new perspective...</a> </li>
      <li><a href="DesignerViews.htm">A view on things</a> </li>
      <li><a href="DesignerMainMenus.htm">What's on the menu?</a> </li>
      <li><a href="ManagingModelProjects.htm">Starting your project</a> </li>
      <li><a href="DesignerExamples.htm">Examples</a></li>
    </ul>
  </li>
</ul>
<ul class="small_toc_item">
  <li><strong class="subtitle_b16">Making things happen</strong><ul><li><a href="ModelingYourData.htm">Model your data </a></li>
      <li><a href="ModelProblemsHelp.htm">Validate your models </a></li>
      <li><a href="ImportJdbc.htm">Import relational data</a></li>
	  <li><a href="PreviewData.htm">Preview your data</a></li>
      <li><a href="ImportingXsdFiles.htm">Import XML schema files</a></li>
      <li><a href="CreateWebServiceModels.htm">Create Web service models</a></li>
      <li><a href="EditingWebServices.htm">Edit your Web services </a></li>
      <li><a href="CreateVirtualDatabase.htm">Create a VDB</a></li>
      <li><a href="ExecuteVdbHelp.htm">Test your VDB</a></li>
    </ul>
  </li>
</ul>
<ul class="small_toc_item">
  <li><strong class="subtitle_b16"><a href="DesignerAdditionalResources.htm">Additional   Resources</a></strong><br>
  </li>
</ul>
<hr/>
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>

