<link rel="stylesheet" href="designer_help.css" type="text/css" />
<style type="text/css">
<!--
.style2 {
	color: #CC3300;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24">Enterprise Designer Web Pages </p>
<hr />
<p>Created: 8/23/07</p>
<p>Last  Updated: 8/23/07</p>
<blockquote>
  <p><a href="AllAboutDesigner.htm">AllAboutDesigner.htm</a><br>
    <a href="ChoiceEditor.htm">ChoiceEditor.htm</a><br>
    <a href="ConfigurationManager.htm">ConfigurationManager.htm</a><br>
    <a href="ConnectorBindingsHelp.htm">ConnectorBindingsHelp.htm</a><br>
	<a href="CreateModelObjects.htm">CreateModelObjects.htm</a><br>
    <a href="CreateRelationalModelFromSchema.htm">CreateRelationalModelFromSchema.htm</a><br>
	<a href="CreateRelationalModelFromUML.htm">CreateRelationalModelFromUML.htm</a><br>
    <a href="CreateRelationalModelFromWSDL.htm">CreateRelationalModelFromWSDL.htm</a><br>
    <a href="CreateRelationalViewModelFromSchema.htm">CreateRelationalViewModelFromSchema.htm</a><br>
    <a href="CreateVirtualDatabase.htm">CreateVirtualDatabase.htm</a><br>
    <a href="CreateWebServiceFromXML.htm">CreateWebServiceFromXML.htm</a><br>
    <a href="CreateWebServiceModels.htm">CreateWebServiceModels.htm</a><br>
    <a href="CreateWebServiceOverview.htm">CreateWebServiceOverview.htm</a><br>
    <a href="CreateXmlViewModel.htm">CreateXmlViewModel.htm</a><br>
    <a href="DatatypesView.htm">DatatypesView.htm</a><br>
	<a href="DescriptionView.htm">DescriptionView.htm</a><br>
	<a href="DesignerAdditionalResources.htm">DesignerAdditionalResources.htm</a><br>
    <a href="DesignerGettingStarted.htm">DesignerGettingStarted.htm</a><br>
    <a href="DesignerHTMLPages.htm">DesignerHTMLPages.htm </a><br>
    <a href="DesignerMainMenus.htm">DesignerMainMenus.htm</a><br>
	<a href="DesignerMetamodels.htm">DesignerMetamodels.htm</a><br>
    <a href="DesignerPerspectives.htm">DesignerPerspectives.htm</a><br>
    <a href="DesignerPreferences.htm">DesignerPreferences.htm</a><br>
    <a href="DesignerTOC.htm">DesignerTOC.htm</a><br>
	<a href="DesignerViews.htm">DesignerViews.htm</a><br>
    <a href="DevCentralLinks.htm">DevCentralLinks.htm</a><br>
    <a href="DiagramEditor.htm">DiagramEditor.htm</a><br>
	<a href="DiagramLinkOptions.htm">DiagramLinkOptions.htm</a><br>
	<a href="DynamicHelpView.htm">DynamicHelpView.htm</a><br>
	<a href="EditingWebServices.htm">EditingWebServices.htm</a><br>
    <a href="EditModelObjects.htm">EditModelObjects.htm</a><br>
    <a href="EditModels.htm">EditModels.htm</a><br>
    <a href="ExecuteVdbHelp.htm">ExecuteVdbHelp.htm</a><br>
	<a href="ImportArchiveFile.htm">ImportArchiveFile.htm</a><br>
	<a href="ImportFromErwin.htm">ImportFromErwin.htm</a><br>
	<a href="ImportFromFileSystem.htm">ImportFromFileSystem.htm</a><br>
	<a href="ImportFromRose.htm">ImportFromRose.htm</a><br>
    <a href="ImportingXsdFiles.htm">ImportingXsdFiles.htm</a><br>
    <a href="ImportJdbc.htm">ImportJdbc.htm</a><br>
    <a href="ImportWsdl.htm">ImportWsdl.htm</a><br>
    <a href="InputSetEditor.htm">InputSetEditor.htm</a><br>
    <a href="MappingWebServiceOperations.htm">MappingWebServiceOperations.htm</a><br>
    <a href="MessageLogView.htm">MessageLogView.htm</a><br>
	<a href="MetadataOverview.htm">MetadataOverview.htm</a><br>
    <a href="ModelEditors.htm">ModelEditors.htm</a><br>
	<a href="ModelExplorer.htm">ModelExplorer.htm</a><br>
    <a href="ModelingYourData.htm">ModelingYourData.htm</a><br>
    <a href="ModelProblemsHelp.htm">ModelProblemsHelp.htm</a><br>
    <a href="Models1001.htm">Models1001.htm</a><br>
    <a href="NewModelBuilders.htm">NewModelBuilders.htm</a><br>
	<a href="OutlineView.htm">OutlineView.htm</a><br>
    <a href="ProblemsView.htm">ProblemsView.htm</a><br>
    <a href="PropertiesView.htm">PropertiesView.htm</a><br>
    <a href="ReconcileTransformations.htm">ReconcileTransformations.htm</a><br>
    <a href="RecursionEditor.htm">RecursionEditor.htm</a><br>
	<a href="SavingDiagrams.htm">SavingDiagrams.htm</a><br>
    <a href="SearchingInDesigner.htm">SearchingInDesigner.htm</a><br>
    <a href="SimpleDatatypesEditor.htm">SimpleDatatypesEditor.htm</a><br>
	<a href="SystemCatalogView.htm">SystemCatalogView.htm</a><br>
    <a href="TableEditor.htm">TableEditor.htm</a><br>
    <a href="TransformationEditor.htm">TransformationEditor.htm</a><br>
	<a href="UserDefinedFunctions.htm">UserDefinedFunctions.htm</a><br>
    <a href="VdbEditor.htm">VdbEditor.htm</a><br>
    <a href="WebServiceVdbSummary.htm">WebServiceVdbSummary.htm</a></p>
</blockquote>
<hr />
<p class="subtitle_b16">Related Topics</p>
<ul><li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr />
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>