<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24">Designer Example Projects </p>
<hr />
<p>The <strong>Designer</strong> comes with existing projects containing example models and <a href="WebServiceVdbSummary.htm"><strong>VDBs</strong></a>. You can load a copy of these examples into your workspace to familiarize yourself with the content and structure of projects and models.</p>
<p>You can import these examples via the <a href="WelcomePage.htm"><strong>Welcome</strong></a> page's <strong>Import Designer Examples</strong> action.</p>
<p><img src="images/views/ImportDesignerExamplesAction.jpg" width="246" height="85" hspace="20" border="1"> </p>
<p>To import an example project set:</p>
<blockquote>
  <p><span class="medium"><strong>Step 1:</strong> Select the<strong> Import Designer Examples</strong> action on the Welcome page to display the </span><strong>Import Model Project Set</strong> dialog.</p>
  <p><img src="images/views/DesignerExamplesDialog.jpg" width="543" height="414" hspace="20"></p>
  <p><span class="medium"><strong>Step 2: </strong>Select one of the available examples (i.e. <strong>books</strong> or <strong>parts</strong>)</span></p>
  <p><span class="medium"><strong>Step 3: </strong>Specify a target folder to copy this project into. (usually your installation's workspace folder). Type in the location or select <strong>Browse..</strong> to select a folder on your local file system. </span></p>
  <p><span class="medium"><strong>Step 4: </strong>Change/set any desired options</span></p>
  <p><span class="medium"><strong>Step 5: </strong>Select <strong>OK</strong> to complete the import. </span></p>
</blockquote>
<hr />
<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="ManagingModelProjects.htm">Model Projects</a></li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr />
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>