<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24">Dev Central Connections </p>
<hr/>
<p class="subtitle_b16">General
</p>
<ul class="small_toc_item">
  <li><a href="http://devcentral.metamatrix.com/home">Dev Central Home</a></li>
  <li><a href="http://devcentral.metamatrix.com/intro/whyuse/TenReasonsToUseDimension">10 Reasons to Use MetaMatrix Dimension</a></li>
  <li><a href="http://devcentral.metamatrix.com/productuse/mmd/UseCases">Dimension Modeling Scenarios</a></li>
  <li><a href="http://devcentral.metamatrix.com/productuse/mmd/Interoperability">Interoperability</a></li>
</ul>
<hr/>
<span class="subtitle_b16">Learn</span>
<ul class="small_toc_item">
  <li><a href="http://devcentral.metamatrix.com/intro/Home">First Things First</a></li>
  <ul class="small_toc_item"><li><a href="http://devcentral.metamatrix.com/intro/Home">Data Services</a></li>
    - standards-based, uniform means of accessing information in a form useful to business applications
	<li><a href="http://devcentral.metamatrix.com/intro/Home">Virtual Databases</a></li> - packages containing your integration models
	<li><a href="http://devcentral.metamatrix.com/intro/Home">Models </a></li> - representations of sources and views -- relational, XML, and Web services
	<li><a href="http://devcentral.metamatrix.com/intro/Home">Connectors & Bindings</a></li> - define connectivity for different types of data sources
  </ul>
  <li><a href="http://devcentral.metamatrix.com/productuse/Home">Using MetaMatrix</a></li>
  <li><a href="http://devcentral.metamatrix.com/tech/Home">Tech Reference</a></li>
  <li><a href="http://devcentral.metamatrix.com/products/documentation/Latest">Latest Documentation</a></li>
  <li><a href="http://devcentral.metamatrix.com/intro/quickstart/MetaMatrixDimension">MetaMatrix Dimension Quick Start</a></li>
  <li><a href="http://devcentral.metamatrix.com/productuse/mmd/deploy/Home">Deploying your Web Services</a></li>
</ul>
<span class="subtitle_b16">Stay Connected</span>
<ul class="small_toc_item">
  <li><a href="http://devcentral.metamatrix.com/forum">Forums</a></li>
  <li><a href="http://devcentral.metamatrix.com/blog/Home">MetaMatrix Blogs</a></li>
  <li><a href="http://devcentral.metamatrix.com/issues/Home">Issues</a></li>
  <li><a href="http://devcentral.metamatrix.com/download/Home">Download Products, Documentation and Examples</a></li>
</ul>
<hr/>
<p class="subtitle_b16">Related Topics</p>
<blockquote>
  <p class="medium"><a href="DimensionGettingStarted.htm">Getting Started with MetaMatrix Dimension</a> </p>
</blockquote>
<hr/>
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>

