<link rel="stylesheet" href="designer_help.css" type="text/css" />
<style type="text/css">
<!--
.style4 {font-weight: bold}
-->
</style>
<body>
<p><a href="DesignerTOC.htm.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24">Diagram Link Router Options </p>
<hr />
<blockquote>
  <p>Relationships (PK-FK) displayed in package or custom diagrams can be customized via a router style preference. When a diagram is first displayed, it utilizes the current/default router style preference (<strong><a href="#orthogonalStyle">Orthogonal</a></strong>, <a href="#directStyle"><strong>Direct</strong></a> or <a href="#manualStyle"><strong>Manual</strong></a>) (see <a href="DesignerPreferences.htm#DiagramPrefs"><strong>Designer Preferences</strong></a>).</p>
  <p>Once displayed, the router option can be changed for that particular diagram via the right-click &quot;<strong>Link Types</strong>&quot; action (See below). Each diagram can have it's own router style defined. Examples of each type are shown below. </p>
</blockquote>
<p><img src="images/views/DiagramLinkTypesMenu.jpg" hspace="80"></p>
<blockquote>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>
<hr/>
<blockquote>
  <p><strong><a name="orthogonalStyle"></a>Orthogonal Router Style </strong></p>
</blockquote>
<p><img src="images/views/OrthogonalLinks.jpg" hspace="80"></p>
<p class="style4">&nbsp;</p>
<hr />
<blockquote>
  <p><strong><a name="directStyle"></a>Direct  Router Style </strong></p>
</blockquote>
<p><img src="images/views/DirectLinks.jpg" hspace="80"></p>
<hr />
<blockquote>
  <p><strong><a name="manualStyle"></a>Manual  Router Style </strong></p>
</blockquote>
<p><img src="images/views/ManualLinks.jpg" hspace="80">&nbsp;</p>
<hr />
<p class="subtitle_b16">Related Topics</p>
<ul><li><a href="DesignerPreferences.htm">Designer Preferences </a></li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr/>
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />
  Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
<p class="medium">&nbsp;</p>
<blockquote class="style4">&nbsp;</blockquote>
</body>
