<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24">Designer Help View </p>
<hr />
<p>To open <strong>Enterprise Designer'</strong>s <strong>Help</strong> view, select the main menu's <strong>Help &gt; Dynamic Help</strong> action.</p>
<p><img src="images/views/HelpView.jpg" width="323" height="417"></p>
<p>&nbsp; </p>
<hr />
<p class="subtitle_b16">Related Topics</p>
<ul><li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr />
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>