<link rel="stylesheet" href="designer_help.css" type="text/css" />
<style type="text/css">
<!--
.style4 {font-weight: bold}
-->
</style>
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24">Edit Models </p>
<hr />
<p><strong>Enterprise Designer </strong>offers two basic model edit actions: <strong><a href="#renameModel">Rename</a></strong> and <strong><a href="#saveModelAs">Save As....</a> </strong>These actions are described below. </p>
<hr />
<p class="style4"><span class="subtitle_b16"><a name="renameModel" id="renameModel"></a>Rename a Model</span></p>
<p>To rename a model:</p>
<blockquote>
  <p><strong>Step 1:</strong> Select a model in the <strong><a href="ModelExplorer.htm">Model Explorer</a></strong>.</p>
  <p><strong>Step 2: </strong>Right-click select the <strong>Refactor &gt; Rename</strong> action. </p>
  <p><img src="images/views/RenameActionInExplorer.jpg"  hspace="20"></p>
  <p><strong>Step 3:</strong> Specify unique model name in the <strong>Rename Model File</strong> dialog.</p>
  <p><img src="images/views/RenameModelFileDialog.jpg" hspace="20"></p>
  <p><strong>Step 4:</strong> Click <strong>OK</strong>.  </p>
</blockquote>
<p class="note">Note: Renaming a model that is a dependency to another model will automatically change the model imports for those models. If source model CustomerSource is renamed to <strong>OldCustomerSource</strong>, for instance, the import statement for the view model <strong>CustomerAccounts</strong> which imports CustomerSource will be changed to reflect the new name.</p>
<hr />
<p class="style4"><span class="subtitle_b16"><a name="saveModelAs" id="saveModelAs"></a>Save As... a Model </span></p>
<p>The Save As... action performs a similar function as the Rename action except the renamed model a structural copy of the original model.</p>
<p>To Save As...</p>
<blockquote>
  <p><strong>Step 1:</strong> Open the model you wish to copy in a <a href="ModelEditors.htm"><strong>Model Editor</strong></a> by double-clicking the model in <a href="ModelExplorer.htm"><strong>Model Explorer</strong></a> or right-click select <strong>Open</strong> action.</p>
  <p><strong>Step 2:</strong> Select the editor tab for the model you opened. </p>
  <p><img src="images/views/ModelEditorTabSelected.jpg" hspace="20"></p>
  <p><strong>Step 3:</strong> Select <strong>File &gt; Save As...</strong> action to open the <strong>Save Model As </strong>dialog. </p>
  <p><img src="images/views/SaveModelAsDialog.jpg"  hspace="20"></p>
  <p><strong>Step 4:</strong> Enter a unique model name in the new model name text field and click<strong> OK</strong>.</p>
  <p><strong>Step 5: </strong>If dependent models detected, the Save Model As - Import References dialog is presented to give you the opportunity to change any of the dependent models imports to reference the new model or not.</p>
  <p><img src="images/views/SaveModelAsImportRefsDialog.jpg" hspace="20"> </p>
</blockquote>
<hr />
<p class="subtitle_b16">Related Topics</p>
<ul><li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr />
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>