<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<link rel="stylesheet" href="designer_help.css" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #000099}
.style4 {font-weight: bold}
.style2 {color: #0000FF}
-->
</style>
<body>
<p><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<hr>
<p class="maintitle_b24">Execution Management </p>

<p>The <strong>Designer </strong>provides two options for executing queries on your sources:</p>
<ul>
  <li>VDB execution</li>
  <li>Ppreview Data </li>
</ul>
<p>Data access requires source models bound by connector bindings to sources.</p>
<p>The <strong>Designer </strong>provides various execution management functionality.....</p>
<p>is an editor which allowglobal connector information within your Designer workspace and customize your model extensions. Dimension comes with several standard connector types already defined in appropriate installation folders and a default FunctionDefinitions model. The connector information provided with your kit can be enhanced by your custom connectors and can be used for multiple VDBs with multiple sources.</p>
<p>onfiguration is now managed via a set of views tailored to an editor which allows you to manage global connector information within your <strong>Designer</strong> workspace and customize your model extensions. <strong>Designer</strong> comes with several standard connector types already defined in appropriate installation folders and a default <strong><img src="images/icons/FunctionModel.gif" width="16" height="16" hspace="5">FunctionDefinitions</strong> model. The connector information provided with your kit can be enhanced by your custom connectors and  can be used for multiple VDBs with multiple sources.</p>
<p>This section documents the following: </p>
<ul>
  <li><a href="#editorComponents">Editor Components</a></li>
  <li><a href="#managingConnectors">Managing Connectors</a></li>
  <li><a href="#managingConnectorExtensions">Managing Connector Extensions</a></li>
  <li><a href="#editingUserDefinedFunctions">Editing User Defined Functions </a></li>
</ul>
<p>You can open the <strong>Configuration Manager</strong>  by:</p>
<ul>
  <li>Selecting a model in the<a href="ModelExplorer.htm"> <strong>Model  Explorer</strong></a> and right-clicking the  <strong>Models... &gt;</strong><img src="images/icons/ConfigurationManagerView.gif" width="16" height="16" hspace="5"> <strong>Open Configuration Manager</strong> action</li>
  <li>Select the <img src="images/icons/ConfigurationManagerView.gif" width="16" height="16" hspace="5"> <strong>Open Configuration Manager</strong> action on the main toolbar</li>
  <li>Open an existing <strong>VDB</strong> and select the link <span class="style1"><u>Open the configuration manager...</u> </span>in the <strong>Execution Status</strong> section . </li>
</ul>

<p><span class="subtitle_b16"><a name="editorComponents" id="editorComponents"></a>Editor Components </span></p>
<p>The <strong>Configuration Manager</strong> editor contains two primary sections, <strong>Configuration</strong> and <strong>Extensions</strong> as shown below.</p>
<p><img src="images/views/ConfigurationManagerView.jpg" hspace="20"> </p>

<p class="style4"><span class="subtitle_b16"><a name="managingConnectors" id="managingConnectors"></a>Managing Connectors</span></p>
<p>You can manager your connectors by importing a server configuration or connector bindings. You can use the import links at the top of the <strong>Connectors</strong> section or use the select-right-click menus to manager your connectors.</p>
<p><img src="images/views/ConnectorsSelectionMenu.jpg" hspace="20" border="1"> </p>

<p class="style4"><span class="subtitle_b16"><a name="managingConnectorExtensions" id="managingConnectorExtensions"></a>Managing Connector Extensions </span></p>
<p>You can extend your connector functionality by importing additional connector bindings.  You can use the import links at the top of the <strong>Connection Modules </strong>section or use the select-right-click menus to manager your connector extensions.</p>
<p><img src="images/views/ConnectionModulesSelectionMenu.jpg" hspace="20" border="1"></p>

<p class="style4"><span class="subtitle_b16"><a name="editingUserDefinedFunctions" id="editingUserDefinedFunctions"></a>Editing User Defined Functions </span></p>
<p>You can edit your user-defined functions via the <strong>Configuration Manager</strong>. Just select the link <img src="images/icons/openPhysicalModel.gif" width="16" height="16" hspace="5"><u><span class="style2">Open the function model</span></u> in the <strong>UDF Extension Modules</strong> section.</p>
<p><img src="images/views/UDFExtensionModulesSection.jpg" hspace="20" border="1"> </p>
<p>The Function Model should then be opened in an editor displaying the model's package diagram.</p>

<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="ConnectorBindingsHelp.htm" class="medium">Edit Connector Bindings </a> </li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with  Designer </a></li>
</ul>
<hr>
<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>
