 Volume in drive E has no label.
 Volume Serial Number is 1FF9-3A44

 Directory of E:\Plugins\R050503\plugins\com.metamatrix.modeler.help\UsersGuide

08/18/2008  12:41 PM    <DIR>          .
08/18/2008  12:41 PM    <DIR>          ..
08/18/2008  09:43 AM             3,044 AllAboutDesigner.htm
08/18/2008  09:43 AM             7,847 ChoiceEditor.htm
08/18/2008  09:43 AM             3,369 CloneProject.htm
08/18/2008  09:43 AM             4,598 ConfigurationManager.htm
08/18/2008  09:43 AM             2,530 ConnectorBindingsHelp.htm
08/18/2008  12:16 PM             1,160 ConnectorsView.htm
08/18/2008  12:15 PM             1,174 ConnectorTypesView.htm
08/18/2008  09:43 AM            11,535 CreateModelObjects.htm
08/18/2008  09:43 AM             2,829 CreateRelationalModelFromSchema.htm
08/18/2008  09:43 AM             4,605 CreateRelationalModelFromUML.htm
08/18/2008  09:43 AM             3,643 CreateRelationalModelFromWSDL.htm
08/18/2008  09:43 AM             2,348 CreateRelationalViewModelFromSchema.htm
08/18/2008  09:43 AM             2,652 CreateVirtualDatabase.htm
08/18/2008  09:43 AM             2,140 CreateWebServiceFromXML.htm
08/18/2008  09:43 AM             7,069 CreateWebServiceModels.htm
08/18/2008  09:43 AM             1,052 CreateWebServiceOverview.htm
08/18/2008  09:43 AM             3,484 CreateXmlViewModel.htm
10/11/2007  10:32 AM    <DIR>          CVS
08/18/2008  09:43 AM               943 DatatypesView.htm
08/18/2008  09:43 AM             1,384 DescriptionView.htm
08/18/2008  09:43 AM             1,737 DesignerAdditionalResources.htm
08/18/2008  09:43 AM               750 DesignerEmptyPage.htm
08/18/2008  09:43 AM             2,245 DesignerExamples.htm
08/18/2008  10:31 AM             2,586 DesignerGettingStarted.htm
08/18/2008  09:43 AM             5,092 DesignerHTMLPages.htm
08/18/2008  09:43 AM             1,554 DesignerIntro.htm
08/18/2008  09:43 AM            18,254 DesignerMainMenus.htm
08/18/2008  09:43 AM            13,540 DesignerMetamodels.htm
08/18/2008  09:43 AM             7,293 DesignerPerspectives.htm
08/18/2008  09:43 AM             9,863 DesignerPreferences.htm
08/18/2008  10:23 AM            20,667 DesignerTOC.htm
08/18/2008  12:17 PM             2,799 DesignerViews.htm
11/27/2006  10:30 AM             2,013 designer_help.css
08/18/2008  09:43 AM             2,941 DevCentralLinks.htm
08/18/2008  09:43 AM            15,578 DiagramEditor.htm
08/18/2008  09:43 AM             2,294 DiagramLinkOptions.htm
08/18/2008  09:43 AM               831 DynamicHelpView.htm
08/18/2008  09:43 AM             3,725 EditingWebServices.htm
08/18/2008  09:43 AM             7,623 EditModelObjects.htm
08/18/2008  09:43 AM             3,408 EditModels.htm
08/18/2008  09:43 AM             5,065 ExecuteVdbHelp.htm
08/18/2008  12:14 PM             1,585 ExtensionsView.htm
08/18/2008  12:41 PM                 0 helpHtmlFiles.txt
08/18/2008  10:30 AM    <DIR>          images
08/18/2008  09:43 AM             2,257 ImportArchiveFile.htm
08/18/2008  09:43 AM             4,613 ImportFromErwin.htm
08/18/2008  09:43 AM             2,363 ImportFromFileSystem.htm
08/18/2008  09:43 AM             5,344 ImportFromRose.htm
08/18/2008  09:43 AM             6,372 ImportFromTextFiles.htm
08/18/2008  09:43 AM             3,315 ImportingXsdFiles.htm
08/18/2008  09:43 AM             3,844 ImportJdbc.htm
08/18/2008  09:43 AM            14,548 ImportWsdl.htm
08/18/2008  09:43 AM             4,611 InputSetEditor.htm
08/18/2008  09:43 AM             9,614 ManagingModelProjects.htm
08/18/2008  09:43 AM             2,751 MappingWebServiceOperations.htm
08/18/2008  09:43 AM               990 MessageLogView.htm
08/18/2008  09:43 AM            21,043 MetadataOverview.htm
08/18/2008  09:43 AM             7,278 MetaMatrixRepository.htm
08/18/2008  09:43 AM             4,047 ModelEditors.htm
08/18/2008  09:43 AM             3,848 ModelExplorer.htm
08/18/2008  09:43 AM             4,964 ModelExplorerTeamActions.htm
08/18/2008  09:43 AM             9,483 ModelingYourData.htm
08/18/2008  09:43 AM             5,197 ModelProblemsHelp.htm
08/18/2008  09:43 AM            11,292 Models1001.htm
08/18/2008  09:43 AM             9,411 NewModelBuilders.htm
08/18/2008  09:43 AM             2,974 OutlineView.htm
08/18/2008  09:57 AM               744 PreviewData.htm
08/18/2008  09:57 AM               744 PreviewDataView.htm
08/18/2008  09:43 AM             3,827 ProblemsView.htm
08/18/2008  09:43 AM             2,688 PropertiesView.htm
08/18/2008  09:43 AM             8,909 ReconcilingTransformations.htm
08/18/2008  09:43 AM             6,286 RecursionEditor.htm
08/18/2008  09:43 AM            11,215 Relationships.htm
08/18/2008  09:43 AM            13,466 RepositoryExplorer.htm
08/18/2008  09:43 AM             1,742 SavingDiagrams.htm
08/18/2008  09:43 AM             8,008 SearchingInDesigner.htm
08/18/2008  09:43 AM               987 SimpleDatatypesEditor.htm
08/18/2008  09:43 AM               969 SystemCatalogView.htm
08/18/2008  09:43 AM             9,876 TableEditor.htm
08/18/2008  09:43 AM            20,100 TransformationEditor.htm
08/18/2008  11:06 AM               754 UDFView.htm
08/18/2008  09:43 AM             3,322 UserDefinedFunctions.htm
08/18/2008  09:43 AM             3,508 VdbEditor.htm
08/18/2008  09:43 AM             6,480 WebServiceVdbSummary.htm
08/18/2008  09:43 AM             2,457 WelcomePage.htm
              83 File(s)        445,090 bytes
               4 Dir(s)   8,448,155,648 bytes free
