<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24"> Import Metadata from Text Files</p>
<hr />
<p>The <strong>Designer</strong> provides various import options for translating specific text file metadata into models. This is accomplished via the<strong> Import &gt; Metadata from Text Files on file system </strong>option. </p>
<p>To import from text files:</p>
<blockquote>
  <p class="medium"><strong>Step 1:</strong> In <strong>Designer</strong> , choose the <strong><a href="ModelingYourData.htm#importWizard">File &gt; Import</a></strong> action <img src="images/icons/import_wiz.gif" width="16" height="16" /> in the toolbar or select a project, folder or model in the tree and choose &quot;<strong>Import...</strong>&quot;</p>
  <p class="medium"><strong>Step 2:</strong> Select the import option<strong> Metadata from Text Files on file system </strong>and choose <strong>NEXT&gt;</strong></p>
  <p class="medium"><img src="images/views/ImportFromTextFile_1.jpg" width="404" height="518" hspace="20"></p>
  <p class="medium"><strong>Step 3:</strong> Select an import type via the drop-down menu shown below. </p>
  <p class="medium"><img src="images/views/ImportFromTextFile_2_ImportTypes.jpg" width="710" height="197" hspace="20"></p>
</blockquote>
<p class="medium">These steps required for each type are defined below:</p>
<ul>
  <li><strong><a href="#relationalTables">Relational Tables</a></strong></li>
  <li><strong><a href="#relationships">Relationships</a></strong></li>
  <li><strong><a href="#relationalVirtualTables">Relational Virtual Tables</a></strong></li>
  <li><strong><a href="#datatypes">Datatypes</a></strong></li>
</ul>
<hr />
<p><span class="subtitle_b16"><a name="relationalTables"></a>Importing Relational Table</span></p>
<p>To create relational tables from imported text metadata, <span class="medium">perform <strong>Steps 1 thru 3 </strong>(above) and select the <strong>Relational Tables </strong>import type, then click <strong>Next &gt;</strong> </span></p>
<blockquote>
  <p class="medium"><img src="images/views/ImportFromTextFile_2_RelationalTables.jpg" width="639" height="630" hspace="20"></p>
  <p class="medium"><strong>Step 4:</strong> In the next page, you'll need to provide a source text file containing the metadata formatted to the specifications on the previous page.</p>
  <p><img src="images/views/ImportFromTextFile_3_RelationalTables.jpg" width="639" height="461" hspace="20"></p>
  <p><span class="medium"><strong>Step 5:</strong> </span>Select the target location in which the new relational entities  will be created. The default datatype for created columns may be set via  the options checkbox</p>
  <p><strong>Step 6: </strong>Click <strong>Finish</strong> to perform the import.</p>
</blockquote>
<hr />
<p><span class="subtitle_b16"><a name="relationships"></a>Importing Relationships</span></p>
<p>To create relationships from imported text metadata, <span class="medium">perform <strong>Steps 1 thru 3 </strong>(above) and select the <strong>Relationships </strong>import type, then click <strong>Next &gt;</strong></span></p>
<blockquote>
  <p><img src="images/views/ImportFromTextFile_2_Relationships.jpg" width="639" height="481" hspace="20"></p>
  <p><span class="medium"><strong>Step 4:</strong> In the next page, you'll need to provide a source text file containing the metadata formatted to the specifications on the previous page.</span></p>
  <p><img src="images/views/ImportFromTextFile_3_Relationships.jpg" width="639" height="369" hspace="20"></p>
  <p><span class="medium"><strong>Step 5:</strong> </span>Select the target location in which the new  entities  will be created.</p>
  <p><strong>Step 6: </strong>Click <strong>Finish</strong> to perform the import.</p>
</blockquote>
<hr />
<p><span class="subtitle_b16"><a name="relationalVirtualTables"></a>Importing Relational Virtual Tables</span></p>
<p>To create relational vritual tables from imported text metadata, <span class="medium">perform <strong>Steps 1 thru 3 </strong>(above) and select the <strong>Relational Virtual Tables </strong>import type, then click <strong>Next &gt;</strong></span></p>
<blockquote>
  <p><img src="images/views/ImportFromTextFile_2_RelationalVirtualTables.jpg" width="639" height="499" hspace="20"></p>
  <p><span class="medium"><strong>Step 4:</strong> In the next page, you'll need to provide a source text file containing the metadata formatted to the specifications on the previous page.</span></p>
  <p><img src="images/views/ImportFromTextFile_3_RelationalVirtualTables.jpg" width="639" height="409" hspace="20"></p>
  <p><span class="medium"><strong>Step 5:</strong> </span>Select the target location in which the new  entities  will be created.</p>
  <p><strong>Step 6: </strong>Click <strong>Finish</strong> to perform the import.</p>
</blockquote>
<hr />
<p><span class="subtitle_b16"><a name="datatypes"></a>Importing Datatypes </span></p>
<p>To create datatypes from imported text metadata, <span class="medium">perform <strong>Steps 1 thru 3 </strong>(above) and select the <strong>Datatypes </strong>import type, then click <strong>Next &gt;</strong></span></p>
<blockquote>
  <p><img src="images/views/ImportFromTextFile_2_Datatypes.jpg" width="639" height="488" hspace="20"></p>
  <p><span class="medium"><strong>Step 4:</strong> In the next page, you'll need to provide a source text file containing the metadata formatted to the specifications on the previous page.</span></p>
  <p><img src="images/views/ImportFromTextFile_3_Datatypes.jpg" width="639" height="391" hspace="20"></p>
  <p><span class="medium"><strong>Step 5:</strong> </span>Select the target location in which the new  entities  will be created.</p>
  <p><strong>Step 6: </strong>Click <strong>Finish</strong> to perform the import.</p>
</blockquote>
<hr />
<p class="subtitle_b16">Related Topics</p>
<ul><li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr />
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>