<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p> <a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<hr>
<p class="maintitle_b24">Importing XSD Files</p>

<p class="medium">You can import XML Schema file (XSD) files using the steps below... </p>
<blockquote>
  <p class="medium"><strong>Step 1:</strong>In <strong><a href="ModelExplorer.htm">Model Explorer</a> </strong> , choose the <strong><a href="ModelingYourData.htm#importWizard">File &gt; Import</a></strong> action <img src="images/icons/import_wiz.gif" width="16" height="16" /> in the toolbar or select a project, folder or model in the tree and choose &quot;<strong>Import...</strong>&quot;</p>
  <p class="medium"><strong>Step 2:</strong> Select  the import option &ldquo;<strong>XSD Schema files on file system&rdquo; </strong>&nbsp;and choose <strong>NEXT&gt;</strong></p>
  <p class="medium"><img src="images/views/ImportXSD_1.jpg" width="406" height="256" hspace="20"></p>
  <p class="medium"><strong>Step 3:</strong> Select  either &ldquo;<strong>Import XSD Schemas from file system&rdquo; </strong>or &quot; <strong>Import XSD Schemas via URL&quot; </strong>and choose <strong>NEXT&gt;</strong></p>
  <p class="medium"><strong>Step 4a:</strong> If importing from file system, the <strong>Import  XSD Files</strong> dialog is displayed. Click on the <strong>Browse</strong> button to find the directory  that contains the XSD file(s) you wish to import.</p>
  <ul>
    <li>To  select all of the XSD files in the directory, click the checkbox next to the  folder in the left panel.</li>
    <li>To  select individual XSD files, click the checkboxes next to the files you want in  the right panel</li>
  </ul>
  <p class="medium"><img src="images/views/ImportXsdsDialog.jpg" hspace="20"></p>
  <p class="medium"><strong>Step 4b:</strong> If importing from URL, enter valid XSD Schema URL and click OK to display the final Add XSD Schema URL's wizard page displaying the schemas available for import. </p>
  <p class="medium"><img src="images/views/ImportXSD_URL.jpg" width="661" height="331" hspace="20"></p>
  <p class="medium"><img src="images/views/ImportXSD_AddURLSchemas.jpg" width="539" height="490" hspace="20"></p>
  <p class="medium"><strong>Step 5:</strong> Click <strong>Finish</strong>.&nbsp; The imported XSD  files can be found in your VDB&rsquo;s <strong>XML Schemas</strong> folder</p>
  <blockquote>
    <p class="note">Note: XSD files may have dependent files. This importer will determine these dependencies and import these as well if Add Dependent Schema Files is checked.. </p>
  </blockquote>
</blockquote>

<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="ImportJdbc.htm" class="medium">Import Relational Data</a></li>
  <li><a href="CreateRelationalModelFromSchema.htm">Import XML Schema as Relational Source Model </a></li>
  <li><a href="CreateXmlViewModel.htm" class="medium">Create XML View Model</a></li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr>
<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>
