<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<hr>
<p class="maintitle_b24">Message Log View </p>

<p>The Message Log view provides a console-based view of any errors or warnings that may occur during your Designer Session.</p>
<p><img src="images/views/MessageLogView.jpg" hspace="20"></p>
<p>You can perform various operations on the content of the viewer via the toolbar actions or use the right-click menu shown below.</p>
<p><img src="images/views/MessageLogViewerMenu.jpg" hspace="20"> </p>

<p class="subtitle_b16">Related Topics</p>
<ul><li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr>
<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>
