<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<hr>
<p class="maintitle_b24">Model Explorer </p>

<ul class="small_toc_item">
  <li><a href="#components"><span><strong>Components</strong></span></a></li>
  <li><a href="#selectionMenus"><span><strong> Selection-based Action Menus </strong></span></a></li>
</ul>

<p><span class="subtitle_b16"><a name="components"></a>Components</span></p>
<p><strong>Teiid Designer</strong> allows you manage multiple projects containing multiple models and any corresponding or dependent resources. The <strong>Model Explorer</strong> provides a simple file-structured view of these resources. </p>
<p>The <strong>Model Explorer</strong> (shown below) is comprised of a toolbar and a tree view.</p>
<p><img src="images/views/ModelExplorer.jpg" hspace="20" border="1"> </p>
<p>The toolbar consists of nine common actions: </p>
<ul><li><strong><img src="images/icons/previewData.gif" width="16" height="16" hspace="5"><a href="PreviewData.htm">Preview Data</a></strong> - Executes a simple preview query (SELECT * FROM ).</li>
</ul>
<ul>
  <li><img src="images/icons/alphab_sort.gif" width="16" height="16" hspace="5"> Sort Model Contents </a> - Sorts the contents of the models based on object type and alphabetizing.</li>
  <li><img src="images/icons/refresh.gif" width="16" height="16" hspace="5"> Refresh Markers - Refreshes error and warning markers for objects in tree. </li>
  <li><img src="images/icons/backward_nav.gif" width="16" height="16" hspace="5">Back - Displays the last &quot;Go Into&quot; location. (See Eclipse Help) </li>
  <li><img src="images/icons/forward_nav.gif" width="16" height="16" hspace="5">Forward  -  Displays the next &quot;Go Into&quot; location. (See Eclipse Help) </li>
  <li><img src="images/icons/up_nav.gif" width="16" height="16" hspace="5">Up  - Navigates up one folder/container location. (See Eclipse Help) </li>
</ul>
<ul>
  <li><img src="images/icons/collapseall.gif" width="16" height="16" hspace="5">Collapse All</a> - Collapses all projects.</li>
  <li><img src="images/icons/synced.gif" width="16" height="16" hspace="5"> Link with Editor -  When object is selected in an open editor, this option auto-selects and reveals object  in Model Explorer. </li>
  <li><img src="images/icons/selectCheatSheat.gif" width="20" height="18" hspace="5"> Additional Actions</li>
</ul>
<p>The additional actions are shown in the following figure:</p>
<p><img src="images/views/ModelExplorerExtraOptions.jpg" hspace="20" border="1" align="top"></p>
<p>If Show Model Imports is checked, the imports will be displayed directly under a model resource as shown below.</p>
  <p><img src="images/views/SampleModelImports.jpg" width="262" height="119" hspace="20" border="1"> </p>

<p><span class="subtitle_b16"><a name="selectionMenus"></a>Selection-Based Action Menus</span></p>
<p>Selecting specific objects in the <strong>Model Explorer</strong> provides a context from which the <strong>Designer</strong> presents a customized menu of available actions.</p>
<p>Selecting a <strong>view model</strong>,, for instance, results in a number of high-level options to manage edit model content, perform various operations  and provides quick access to other important actions available in <strong>Designer</strong>. These may include specialized actions based on model type.</p>
<p><img src="images/views/ContextMenu_RelViewModel.jpg" hspace="20" border="1"></p>

<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="ModelEditors.htm">Model Editor</a></li>
  <li><a href="DesignerViews.htm">Designer Views</a></li>
  <li><a href="DesignerGettingStarted.htm">Getting Started with Designer </a> </li>
</ul>
<hr>
<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>
