<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24"> Team Actions </p>
<hr />
<p><strong>Enterprise Designer</strong> allows you to perform <strong>MetaMatrix Repository</strong> operations from the <a href="ModelExplorer.htm"><strong>Model Explorer</strong></a> via the Team action set.</p>
<p>These actions include:</p>
<ul>
  <li><a href="#getLatest"><strong>Get Latest...</strong></a>-  retrieves  the latest version selected projects or models in the repository.</li>
  <li><strong><a href="#checkIn">Check In...</a></strong> - adds a copy of a project or resource on your local file system (your workspace) to the shared repository. </li>
  <li><strong><a href="#checkOut">Check Out...</a></strong> -  retrieves  the latest version selected projects or models in the repository and locks the resource(s) in the repository. </li>
  <li><strong><a href="#undoCheckout">Undo Checkout...</a></strong> - unlocks the selected projects or models in the repository  so that others can access and modify the current versions.</li>
</ul>
<ul>
  <li><strong><a href="#addToRepository">Add to Repository...</a></strong> - addes the selected resource(s) and their children (if appropriate options set) to the repository. </li>
  <li><strong><a href="#removeFromRepository">Remove from Repository...</a></strong> - deletes the selected resource(s) and their children from the repository. </li>
</ul>
<ul>
  <li><strong><a href="#showDifferences">Show Differences...</a></strong> - provides difference analysis between projects and models in the repository and your local copies of your resources.</li>
  <li><strong><a href="#showHistory">Show History...</a></strong> - provides a history of a selected resource in the repository, including comments, check-out status and users. </li>
</ul>
<ul>
  <li><strong>Refresh Checkout Status...</strong> - refreshes the status of a resource in the<a href="RepositoryExplorer.htm"><strong> Repository Explorer</strong></a>. This is required if multiple users are working in the same repository.</li>
</ul>
<p>The following are additional actions available when selecting a Project. </p>
<ul>
  <li><a href="#repositoryProperties">Repository properties</a>- presents a read-only dialog summarizing the selected Repository connection properties. </li>
  <li><strong><a href="MetaMatrixRepository.htm#teamShareProject">Share Project ...</a></strong> - provides difference analysis between projects and models in the repository and your local copies of your resources.</li>
  <li><strong>Unshare Project</strong> - unshares the selected project from it's current shared repository.</li>
</ul>
<p>The majority of these actions are described in the <a href="RepositoryExplorer.htm"><strong> Repository Explorer</strong></a> section.</p>
<p><img src="images/views/MR_TeamActionsInModelExplorer.jpg" width="376" height="605" hspace="20"></p>
<hr />
<p><span class="subtitle_b16"><a name="addToRepository"></a>Add to Repository  </span></p>
<p>The following dialog provides the Add Files options available for your resource(s). Set your options and click <strong>OK</strong> to add copies of your selected resources. </p>
<blockquote>
  <p class="note">Note that this will result in an initial check-in of your resources, so they will be changed to read-only status. </p>
</blockquote>
<p><img src="images/views/MR_AddFilesOptions.jpg" width="460" height="255" hspace="20"></p>
<p>Options within this dialog box include:</p>
<ul>
  <li><strong>Recurse Subfolder</strong> &ndash; checking this option imports everything at a entity level and all subsequent sublevels.  If you are adding a model, this option will be grayed out.</li>
  <li><strong>Include Imported Models</strong> &ndash; if any projects are linked to model imports, selecting this option will capture the necessary imported models as well.</li>
  <li><strong>Remove local copy </strong>&ndash; checking this option deletes your local project or model file after it is added to the database, ensuring the existence of only one version at a time.<br>
    <br>
  </li>
</ul>
<hr />
<p><span class="subtitle_b16"><a name="repositoryProperties"></a>Repository Properties </span></p>
<p><img src="images/views/MR_RepositoryProperties.jpg" width="346" height="343" hspace="20"></p>
<hr />
<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="MetaMatrixRepository.htm">MetaMatrix Repository </a></li>
  <li><a href="RepositoryExplorer.htm">Repository Explorer</a></li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr />
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>