<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24">Model Editors </p>
<hr />
<p><strong>Model Editors</strong> are the UI components designed to assist editing your models and to maintain the state for a given model or resource in your workspace. When editing a model, the model will be opened in a <strong>Model Editor</strong>. Editing a property value, for instance, will require an open editor prior to actually changing the property.</p>
<p>Any number of editors can be open at once, but only one can be active at a time. The main menu bar and toolbar for <strong>Designer</strong> may contain operations that are applicable to the active editor (and removed when editor becomes inactive). </p>
<p>Tabs in the editor area indicate the names of models that are currently open for editing. An asterisk (*) indicates that an editor has unsaved changes. </p>
<p><img src="images/views/ModelEditorTabs.jpg" ></p>
<p>By default, editors are stacked in the editors area, but you can choose to tile them vertically, and or horizontally in order to view multiple models simultaneously.</p>
<p><img src="images/views/MultipleModelEditors.jpg" ></p>
<hr />
<p class="medium"><span class="subtitle_b16"><a name="subEditors"></a>Sub Editors </span></p>
<p class="medium"><strong>Model Editors</strong> also contain <a href="#subEditors"><strong>sub-editors</strong></a> which provide different views of the data or parts of data within a model. These sub-editors<a href="#subEditors"><strong></strong></a>, specific to model types are listed below. </p>
<ul>
  <li><strong><a href="DiagramEditor.htm">Diagram Editor</a></strong> - All models except XML Schema models </li>
  <li><strong><a href="TableEditor.htm">Table Editor</a></strong> - All models</li>
  <li><strong><a href="SimpleDatatypesEditor.htm">Simple Datatypes Editor</a></strong> - XML Schema models only </li>
  <li><strong>Semantic Editor</strong> - XML Schema models only </li>
  <li><strong>Source Editor</strong> - XML Schema models only </li>
</ul>
<hr />
<p class="medium"><span class="subtitle_b16"><a name="objectEditors"></a>Object Editors  </span></p>
<p>In addition to general Editors for models, there are detailed editors designed for editing specific model object types. These &quot;object&quot; editors include: </p>
<ul>
  <li><strong class="medium"><a href="TransformationEditor.htm">Transformation Editor</a></strong>- Manages Transformation SQL for <strong>Relational View</strong> Base Tables &amp; Procedures and<strong> XML Service View</strong> Operations. </li>
  <li><strong class="medium"><a href="ChoiceEditor.htm">Choice Editor</a></strong> - Manages  properties and criteria for XML choice elements in <strong>XML Document View</strong> models. </li>
  <li><strong class="medium"><a href="InputSetEditor.htm#inputSetEditor">Input Set Editor</a> </strong>- Manages Input Set parameters used between Mapping Classes in <strong>XML Document View</strong> models. </li>
  <li><strong class="medium"><a href="RecursionEditor.htm#recursionEditor">Recursion Editor</a> </strong>- Manages recursion properties for recursive XML Elements in<strong> XML Document View </strong>models. </li>
  <li><a href="EditingWebServices.htm"><strong>Operation Editor</strong></a> - Manages SQL and Input Variables for <strong>Web Service</strong> <strong>Operations</strong></li>
</ul>
<hr />
<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="DesignerPerspectives.htm">Designer Perspectives </a></li>
  <li><a href="DesignerPreferences.htm">Setting Your Designer Preferences </a></li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr />
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>