<link rel="stylesheet" href="designer_help.css" type="text/css" />
<style type="text/css">
<!--
.style4 {font-weight: bold}
-->
</style>
<body>
<p><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24">New Model Builders </p>
<hr />
<p>The<strong> <a href="ModelingYourData.htm#newModelWizard">New Model Wizard</a> </strong> provides optional ways to build new models from existing models or other file system or URL resources. This section summarizes these capabilities.</p>
<p>Each type of model supported by Designer provides one or more model builder options as listed below. </p>
<ul>
  <li><strong><img src="images/icons/Model.gif" width="16" height="16" hspace="5">Relational Source</strong>
    <ul>
      <li><a href="#copyModelFromExistingModel">Copy from existing model </a></li>
      <li><a href="CreateRelationalModelFromUML.htm">Generate from existing UML models </a></li>
    </ul>
  </li>
  <li><strong><img src="images/icons/ViewModel.gif" width="16" height="16" hspace="5">Relational View </strong>
    <ul>
      <li><a href="#copyModelFromExistingModel">Copy from existing model</a> </li>
      <li><a href="#transformFromExistingModel">Transform from existing model</a></li>
      <li><a href="CreateRelationalModelFromUML.htm">Generate from existing UML models </a></li>
    </ul>
  </li>
  <li><strong><img src="images/icons/XmlSourceModel.gif" width="16" height="16" hspace="5">XML Service Source</strong>
    <ul>
      <li><a href="#copyModelFromExistingModel">Copy from existing model </a></li>
    </ul>
  </li>
  <li><strong><img src="images/icons/XmlServiceViewModel.gif" width="16" height="16" hspace="5">XML Service View </strong>
    <ul>
      <li><a href="#copyModelFromExistingModel">Copy from existing model</a> </li>
    </ul>
  </li>
  <li><strong><img src="images/icons/XmlViewModel.gif" width="16" height="16" hspace="5">XML Document View</strong>
    <ul>
      <li><a href="#copyModelFromExistingModel">Copy from existing model </a></li>
      <li><a href="#buildXMLDocFromSchema">Build XML documents from XML schema </a></li>
    </ul>
  </li>
  <li><strong><img src="images/icons/XmlSchemaModel.gif" width="16" height="16" hspace="5">XML Schema</strong>
    <ul>
      <li><a href="Copy from existing model">Copy from existing model </a></li>
    </ul>
  </li>
  <li><strong><img src="images/icons/WebServiceViewModel.gif" width="16" height="16" hspace="5">Web Service</strong>
    <ul>
      <li><a href="#copyModelFromExistingModel">Copy from existing model</a></li>
      <li><a href="#buildFromWsdl">Build from existing WSDL file(s) or URL </a></li>
    </ul>
  </li>
  <li><strong><img src="images/icons/ExtensionModel.gif" width="16" height="16" hspace="5">Model Extension</strong>
    <ul>
      <li><a href="#copyModelFromExistingModel">Copy from existing model </a></li>
    </ul>
  </li>
  <li><strong><img src="images/icons/RelationshipModel.gif" width="16" height="16" hspace="5">Relationship</strong>
    <ul>
      <li><a href="#copyModelFromExistingModel">Copy from existing model </a></li>
    </ul>
  </li>
  <li><strong><img src="images/icons/UmlModel.gif" width="16" height="16" hspace="5">Uml 2.0 </strong>
    <ul>
      <li><a href="#copyModelFromExistingModel">Copy from existing model </a></li>
    </ul>
  </li>
  <li><strong><img src="images/icons/PeopleModel.gif" width="16" height="16" hspace="5">People</strong>  </li>
  <ul>
    <li><a href="#copyModelFromExistingModel">Copy from existing model </a></li>
  </ul>
</ul>
<p>&nbsp;</p>
<hr />
<p class="style4"><span class="subtitle_b16"><a name="copyModelFromExistingModel" id="copyModelFromExistingModel"></a>Copy from existing model </span></p>
<p>This builder option performs a structural copy of the contents of an existing model to a newly defined model.</p>
<p><img src="images/views/NewModelWizard_Relational.jpg" hspace="20"> </p>
<p>When this builder is selected and the <strong>New Model</strong> wizard's <strong>Next &gt;</strong> button is clicked, the<strong> Copy an Existing Model </strong>page is displayed. </p>
<p><img src="images/views/NMW_RelationalCopyAllDialog.jpg"  hspace="20"></p>
<blockquote>
  <p><strong>Step 1</strong>:&nbsp; Select an existing Relational model from the  workspace using the browse button<img src="images/icons/elipsis.gif" width="24" height="23" hspace="5"> . </p>
  <blockquote>
    <p class="note">Note: An existing model will be pre-selected  if a Relational model in the workspace is selected in the VDB explorer prior to  starting the new model wizard.</p>
  </blockquote>
  <p><strong>Step 2</strong>: If an exact copy of the existing model is  wanted, ensure <strong>Copy entire model</strong> is selected. If all model entities  should not be copied, select the <strong>Select Model Features to Copy</strong> option  and use the tree to make your selections.</p>
  <p><img src="images/views/NMW_RelationalCopySelectedDialog.jpg"  hspace="20"></p>
  <p class="medium">&nbsp;</p>
</blockquote>
<hr/>
<p class="style4"><span class="subtitle_b16"><a name="transformFromExistingModel" id="transformFromExistingModel"></a>Transform from existing model</span></p>
<p>This builder is only applicable for creating a relational view model from a relational source model with the added feature of creating default transformations (SELECT * FROM SourceModel.Table_X) for each source table. The steps are the same as <a href="#copyModelFromExistingModel">Copy Model From Existing Model</a> described above. </p>
<p><img src="images/views/NMW_RelationalView.jpg" hspace="20"></p>
<hr/>
<p class="style4"><span class="subtitle_b16"><a name="buildXMLDocFromSchema" id="buildXMLDocFromSchema"></a>Build XML documents from XML schema </span></p>
<p>This builder option creates an XML View document model based on a selected XML schema and it's dependencies. </p>
<p><img src="images/views/NMW_XmlDocument.jpg" hspace="20"></p>
<p>When this builder is selected and the <strong>New Model</strong> wizard's <strong>Next &gt;</strong> button is clicked, the <strong>Select XML Schema</strong> page is displayed. </p>
<p><img src="images/views/NMW_XmlDocBuilder_SelectSchema.jpg" hspace="20"></p>
<blockquote>
  <p><strong>Step 1</strong>: Select an existing  XML schema model from the workspace using the browse button <img src="images/icons/elipsis.gif" width="24" height="23" hspace="5">. </p>
  <blockquote>
    <p class="note">Note 1: An existing model will be  pre-selected if an XSD model in the workspace is selected in the VDB explorer  prior to starting the new model wizard. </p>
    <p class="note">Note 2: The schema must be found in the  workspace so if you need to get one or more into the workspace use the <strong>XSD  Schemas on file system</strong> importer.</p>
  </blockquote>
  <p><strong>Step 2</strong>: Move the available  schema root elements you want to become virtual documents in the new model over  to the Virtual Documents list by using the arrow button <img src="images/icons/MoveRight.gif" width="32" height="30" hspace="5"> for selected elements or the <img src="images/icons/MoveAllRight.gif" width="32" height="30" hspace="5"> button to move all elements.</p>
  <p><strong>Step 3</strong>:  Select the appropriate document options and mapping options.</p>
  <p><strong>Step  4</strong>: Click <strong>Finish</strong> to create a model of all selected document entities  or click <strong>Next &gt; </strong> to view <strong>Selected Documents Statistics</strong> page which  shows document entity statistics and gives you an idea the size of the model  being created.</p>
  <p><img src="images/views/NMW_XmlDocBuilder_Statistics.jpg" hspace="20"></p>
  <p><strong>Step 5</strong>:  (Optional) Click <strong>Finish</strong> to create a model of all selected document entities or click <strong>Next</strong> to view <strong>Preview Generated Documents</strong> page that allows you to exclude  document entities then click <strong>Finish.</strong></p>
  <p><img src="images/views/NMW_XmlDocBuilder_Preview.jpg" hspace="20"></p>
</blockquote>
<p>&nbsp;</p>
<hr/>
<p class="style4"><span class="subtitle_b16"><a name="buildFromWsdl" id="buildFromWsdl"></a>Build from existing WSDL file(s) or URL </span></p>
<p>This builder option creates a Web service model based on a user-defined WSDL file and it's referenced schemas. In addition, applicable XML schema files are created and an XML View document model (optional). </p>
<p><img src="images/views/NewModelWizardWS.jpg" hspace="20"></p>
<blockquote>
  <p>Remaining wizard steps are identical to those found using the<strong> <a href="ImportWsdl.htm">Import &gt; </a></strong><a href="ImportWsdl.htm"><span class="medium"><strong>WSDL File into Web Service Model</strong></span></a><span class="medium"> </span>action option. </p>
</blockquote>
<hr/>
<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr/>
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />
  Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
<p class="medium">&nbsp;</p>
<blockquote class="style4">&nbsp;</blockquote>
</body>
