<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<hr>
<p class="maintitle_b24">Outline View </p>

<p>The <strong>Outline View </strong>is a utility view which provides both at tree view dedicated to a specific model (open in an editor) and a scaled thumbnail diagram representative of the diagram open in the corresponding <a href="DiagramEditor.htm">Diagram Editor</a>.</p>
<p>You can show the <strong>Outline View</strong> by clicking on it's tab. If there is no open editors, the view indicates the following:</p>
<p><img src="images/views/OutlineViewNotAvailable.jpg" ></p>
<p>&nbsp;</p>

<p class="subtitle_b16"><a name="outlineTree"></a>Tree View </p>
<p>If a <a href="ModelEditors.htm"><strong>Model Editor</strong></a> is open, then the root of the displayed tree will be the model for the editor that is currently in focus in <strong> Designer</strong> (tab on top).</p>
<p><img src="images/views/OutlineView.jpg" > </p>
<p>This tree view provides the same basic editing and navigation behavior as the <a href="ModelExplorer.htm">Model Explorer</a>. One additional capability is the drag and drop feature which provides re-ordering and re-parenting of objects in a model. </p>

<p class="subtitle_b16"><a name="outlineThumbnail"></a>Diagram Thumbnail View </p>
<p>The <strong>Outline</strong> <strong>View</strong>   also offers you a way to view a   thumbnail sketch of your diagram regardless of its size. </p>
<p>To view   this diagram thumbnail from the Outline   panel, click the <strong>Diagram Overview</strong> button <img src="images/icons/Overview.gif" width="16" height="16" hspace="5">at the top of the view.&nbsp;&nbsp;   The diagram overview   displays in the <strong>Outline</strong> <strong>View</strong>.</p>
<p><BR>
  <img src="images/views/OutlineViewThumbnail.jpg" width="284" height="559">  <BR>
  <BR>
  The view   contains a thumbnail of your entire diagram. The shaded portion represents the   portion visible in the <strong><a href="DiagramEditor.htm">Diagram Editor</a> </strong> view.</p>
<p>To move to a specific portion of your diagram, click the shaded area and drag   to the position you want displayed in the<a href="DiagramEditor.htm"> <strong> Diagram Editor</strong></a> view.</p>
<p><img src="images/views/ThumbnailAndDiagramEditor.jpg"></p>
<p>&nbsp; </p>

<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="ModelExplorer.htm" class="medium">Model Explorer </a> </li>
  <li><a href="DiagramEditor.htm" class="medium">Diagram Editor </a></li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a></li>
</ul>
<hr>
<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>
