<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24"> Preview Results View </p>
<hr />
<p>Executing the <strong>Preview Data </strong>action, <img src="images/icons/previewData.gif" width="16" height="16"> will result in the query results being displayed in the <strong>Preview results view</strong></a>, shown below. </p>
<p><img src="images/views/PreviewResultsView.jpg" hspace="20"> </p>
<p>The view's toolbar actions include: </p>
<ul>
  <li><strong><img src="images/icons/sql_results.gif" width="16" height="16" hspace="5">Show Query Results </strong> - Shows query results in table row or XML format.</li>
  <li><strong><img src="images/icons/plan_tree.gif" width="16" height="16" hspace="5">Show Query Plan Tree </strong> - Shows query plan in tree format. </li>
  <li><strong><img src="images/icons/plan_document.gif" width="16" height="16" hspace="5">Show Query Plan Document </strong> - Shows query plan in xml document format. </li>
  <li><strong><img src="images/icons/debug_log.gif" width="16" height="16" hspace="5">Show Debug Log </strong> - Shows debug log file contents. </li>
</ul>
<ul>
  <li><strong><img src="images/icons/deletefile.gif" width="16" height="16" hspace="5">Close the Selected Results </strong> - Removes the selected results from the  view.</li>
  <li><strong><img src="images/icons/copy_edit.gif" width="16" height="16" hspace="5">Copy Results to Clipboard  </strong> - Copies selected results as text to the system clipboard. </li>
  <li><strong><img src="images/icons/save_to_file.gif" width="16" height="16" hspace="5">Save Results to File </strong> - Provides a file dialog to save selected results to a text file on file system.</li>
</ul>
<blockquote>
    <p class="note">Note 1: The History list can be sorted alphabetically (or reverse) by clicking the &quot;History&quot; column header.</p>
    <p class="note">Note 2: The tooltip for each History object will display the underlying base SQL text used in the query..</p>
</blockquote>
<p>Because the <strong>Preview Data</strong> feature is just that, a preview, you are limited to maximum number of rows returned rows. This value is a user preference and can be changed from it's default value by selecting <strong>Preferences &gt; Designer</strong> and changing the<strong> Preview Data</strong>'s row count limit value. </p>
<hr />
<p><span class="subtitle_b16"><a name="queryPlanTreeExample" id="queryPlanTreeExample"></a>Query Plan in Tree Format Example </span></p>
<p>By selecting the <strong>Show Query Plan Tree </strong>toolbar action the SQL table results are replaced with a tree views of the underlying Query plan and corresponding properties. </p>
<p><img src="images/views/PreviewResultsViewPlanTree.jpg" hspace="20"></p>
<hr />
<p><span class="subtitle_b16"><a name="queryPlanDocumentExample" id="queryPlanDocumentExample"></a>Query Plan in Document Format Example </span></p>
<p>By selecting the <strong>Show Query Plan Document </strong>toolbar action the SQL table results are replaced with a XML document view of the underlying Query plan.</p>
<p><img src="images/views/PreviewResultsViewPlanDocument.jpg"  hspace="20"></p>
<p>&nbsp; </p>
<hr />
<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="DesignerViews.htm">Designer Views</a></li>
  <li><a href="PreviewData.htm">Previewing Your Data</a></li>
  <li><a href="ConnectorsView.htm">Connectors View</a></li>
  <li><a href="UDFView.htm">UDF's View</a></li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr />
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>