<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24">Properties View  </p>
<hr />
<p>The <strong>Properties View </strong>provides editing capabilities for the currently selected object in <strong>Designer</strong>. The selection provided by whichever view or editor is currently in focus will determine the its contents.</p>
<p>To edit a property, click a cell in the Value column. As in the <a href="TableEditor.htm"><strong>Table Editor</strong></a>, each cell provides a UI editor specific to the property type. See <a href="TableEditor.htm#editingProperties"><strong>Editing Table Properties</strong></a> for a detailed summary. </p>
<p><img src="images/views/PropertiesView.jpg" hspace="20" ></p>
<p>If the model for the object being edited is not open in an editor, a dialog may appear confirming the attempt to modify the model and asking the user to confirm or cancel. This dialog can be prevented by checking the preference  &quot;<strong>Always open editor without prompting</strong>&quot;. You can re-set/uncheck this property via the <a href="DesignerPreferences.htm#DesignerPrefs">Designer's main preference page</a>. </p>
<p><img src="images/views/PropertiesViewWithOpenEditorCheck.jpg" width="441" height="167" hspace="20"></p>
<p>Properties can also be edited via a right-click menu presented below. </p>
<p><img src="images/views/PropertiesViewMenu.jpg" hspace="20" border="1" ></p>
<p>The <strong>Properties View </strong>toolbar contains the following actions:</p>
<ul>
  <li><strong><img src="images/icons/tree_mode.gif" width="16" height="16" hspace="5">Show Categories</strong>- toggles between categorized properties and flat alphabetical properties list. </li>
  <li><strong><img src="images/icons/filter_change.gif" width="16" height="16" hspace="5">Show Advanced Properties</strong>  - shows/hide advanced properties (if available) </li>
  <li><strong><img src="images/icons/defaults_ps.gif" width="16" height="16" hspace="5">Restore Default Value</strong>  - for a selected property, this action will reset the current to a default value (if available) </li>
</ul>
<hr />
<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="DesignerPreferences.htm">Designer Preferences </a></li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr />
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>