<link rel="stylesheet" href="designer_help.css" type="text/css" />
<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24"> Modeling Generic Relationships</p>
<hr />
<ul class="style1">
  <li><a href="#introToRelationships">Introduction</a></li>
  <li><a href="#createRelationships">Creating Relationships</a></li>
  <li><a href="#createRelationshipType">Creating your own Relationship Type </a></li>
  <li><a href="#relationshipNavigator">Relationship Navigator </a></li>
</ul>
<hr />
<p class="subtitle_b16"><a name="introToRelationships"></a>Introduction to  Relationships</p>
<p> Designer includes  the ability to create named relationships between almost any two or more modeling elements.</p>
<p>The <strong>Relationship</strong> metamodel is one way to define arbitrary associations between two or more metadata entities. Using the <strong>Relationship</strong> metamodel, the  Designer provides users the ability to view, add, and edit associations between metadata entities.</p>
<p>But the <strong>Generic Relationships</strong> functionality can define relationships between metadata entities from different metamodels.  For example, it is possible to create a generalized relationship between a Relational Column and a UML Package.</p>
<p>Users can even define their own <strong>relationship types</strong> that constrain the numbers and types (metaclasses) of objects that can be related. </p>
<p>Once the existing relationships are defined, the  Designer provides a number of mechanisms that will make use of those relationships. This includes navigating to a related object, searching for relationships based on some criteria, or diagramming the relationship of various sets of objects</p>
<hr />
<p class="subtitle_b16"><a name="createRelationships"></a>Creating Relationships </p>
<p>To create a relationship in a diagram:</p>
<blockquote>
  <p><strong>Step 1:</strong> First select the source element of the relationship.</p>
  <p><strong>Step 2:</strong> Then Shift+Click on the second target element.  Right-click and select<strong> New Association &gt; Relationship</strong>.</p>
  <p><img src="images/views/CreateRelationshipInDiagramSelection.jpg" width="583" height="265" hspace="20" border="1"></p>
  <p><strong>Step 3:</strong> In the <strong>Create Relationship</strong> dialog, supply a valid name for your relationship, Browse... and select a relationship type . </p>
  <p><img src="images/views/CreateRelationshipDialog.jpg" width="665" height="544" hspace="20"></p>
  <p><strong>Step 4:</strong>  Click the  <strong>Browse...</strong> button adjacent to the Type field and open the <strong>Select Relationship Type</strong> dialog and select an existing relationship type that best describes your relationship. </p>
  <p><img src="images/views/SelectRelationshipTypeDialog.jpg" width="347" height="442" hspace="20"></p>
  <p><strong>Step 5:</strong> Click the <strong>Browse...</strong> button adjacent to the Location field and open the Relationship Model Selector Dialog. If a relationship model already exists, you can select it and click <strong>OK</strong>. If not, select a valid project or folder and provide a valid name for a new relationship model which will be created for you <strong>OK</strong>.  </p>
  <p><img src="images/views/RelationshipModelSelectorDialog.jpg" width="477" height="436" hspace="20"></p>
  <p><strong>Step 6:</strong> If you wish to add additional objects to either your source or target participants, click the <strong>Add...</strong> button to display the Model Object Finder dialog. You can either browse your workspace (<strong>Workspace</strong> tab) and select objects within models, or click on the <strong>Finder</strong> tab and type in known object names to search for specific objects by name. Click <strong>OK</strong> to add selected objects to the participant lists. </p>
  <p><img src="images/views/ModelObjectFinderDialog_Workspace.jpg" width="320" height="428" hspace="20"> <img src="images/views/ModelObjectFinderDialog_Finder.jpg" width="468" height="461" hspace="20"></p>
  <p><strong>Step 7:</strong> You can also edit your relationship properties by selecting the Properties tab in the <strong>Create Relationship</strong> dialog.</p>
  <p><img src="images/views/CreateRelationshipDialog_Properties.jpg" width="610" height="525" hspace="20"></p>
  <p><strong>Step 8:</strong> Click Finish to complete the relationship. The new relationship will be displayed in a relationship diagram.</p>
  <p><img src="images/views/NewRelationshipInDiagram.png" hspace="20" border="1"
  > </p>
</blockquote>
<p>To create a relationship from the <strong>Model Explorer</strong> tree, select two or more objects in the tree, right-click select New Association &gt; Relationship action and follow<strong> Steps 3 thru 8 </strong>described above.</p>
<p><img src="images/views/CreateRelationshipInExplorerSelection.jpg" width="561" height="548" hspace="20" border="1"> <br>
</p>
<hr />
<p class="subtitle_b16"><a name="createRelationshipType"></a>Creating your own Relationship Type </p>
<p>Modeling your specific data relationships may require you to create your own types of relationships. Designer allows you to do that.</p>
<p>To create a new relationship type:</p>
<blockquote>
  <p><strong>Step 1:</strong> Select an existing <strong>Relationship</strong> model in the <a href="ModelExplorer.htm"><strong>Model Explorer</strong></a> or a folder within the model.  If a <strong>Relationship</strong> model does not yet exist, create one. See <a href="ModelingYourData.htm#newModelWizard"><strong>New Model</strong></a> wizard. </p>
  <p><strong>Step 2:</strong> RIght-click select the <strong>New Child &gt; Relationship Type</strong> action. </p>
  <p><img src="images/views/NewRelationshipTypeActionInExplorer.jpg" width="514" height="320" hspace="20" border="1"></p>
  <p><strong>Step 3:</strong> In the <strong>Create Relationship Type</strong> dialog, supply a name for your new relationship type. </p>
  <p><img src="images/views/RelationshipTypeDialog.jpg" width="661" height="700" hspace="20"> </p>
  <p><strong>Step 4:</strong> Select on <strong>Role A </strong>and<strong> Role B</strong> tabs in the dialog and specify role names, <strong>Add...</strong> any <strong>Metaclasses</strong> you wish to specifically <strong>Include</strong> as possible participants. You can also specifically <strong>Exclude</strong> metaclasses. </p>
  <p><img src="images/views/RelationshipTypeDialog_RoleATab.jpg" width="623" height="317" hspace="20" border="1"></p>
  <p><img src="images/views/RelationshipTypeDialog_RoleBTab.jpg" width="623" height="317" hspace="20" border="1"></p>
  <p>You can also change role properties via the Role Properties... button which launches a properties editor dialog.</p>
  <p><img src="images/views/RelationshipTypeModelObjectPropertiesDialog.jpg" width="643" height="396" hspace="20"> </p>
  <p><strong>Step 5:</strong> Select the <strong>Inheritance</strong> tab.</p>
  <p><img src="images/views/RelationshipTypeDialog_InheritanceTab.jpg" width="623" height="317" hspace="20"></p>
  <p><strong>Step 6:</strong> Launch the <strong>Select Relationship Type</strong> dialog via the <strong>Browse...</strong> button. Choose a base relationship type that best describes your catagory of relationship. Click <strong>OK</strong>. </p>
  <p><img src="images/views/SelectRelationshipTypeDialog.jpg" width="347" height="499" hspace="20"></p>
  <p><strong>Step 7:</strong> Select the <strong>Properties</strong> tab and change/set relationship type property values.</p>
  <p><strong>Step 8:</strong> Select <strong>Finish</strong> to create relationship type. </p>
</blockquote>
<hr />
<p class="subtitle_b16"><a name="relationshipNavigator"></a>Relationship Navigator </p>
<p>A <strong>Relationship Navigator</strong> view provides a unique way of viewing and navigating your relationships. It can be very useful in understanding associations between complex and visibly unrelated data.</p>
<p>To open the <strong>Relationship Navigator </strong>you can select the <strong>Window &gt; Show View &gt; Relationship Navigator</strong> action (if available) or open the<strong> Show View </strong>dialog via <strong>Window &gt; Show View &gt; Other...</strong> and open the Designer folder and select <strong>Relationship Navigator.</strong></p>
<p>You can also quick-launch the navigator by selecting any object in the <a href="ModelExplorer.htm"><strong>Model Explorer </strong></a>or a <a href="ModelEditors.htm"><strong>Model Editor</strong></a> and right-click select the Open in Relationship Navigator action.</p>
<p><img src="images/views/OpenInRelationshipNavigatorAction.jpg" width="340" height="142" hspace="20"> </p>
<p>In the example presented here, the diagram below illustrates the standard role-based relationships defined for a family.</p>
<p><img src="images/views/RelationshipDiagramExample.png" width="431" height="614" hspace="20"> </p>
<p>This action opens the <strong>Relationship Navigator</strong> in the same panel as the <strong><a href="PropertiesView.htm">Properties</a></strong> and <strong><a href="DescriptionView.htm">Description</a></strong> views.</p>
<p><img src="images/views/RelationshipNavigatorExample.jpg" hspace="20"> </p>
<p>The visible detail in the navigator is limited in order to simply navigation. You can, however, show detailed information about the navigation/relationship nodes by hovering your mouse and showing tooltips.</p>
<p><img src="images/views/RelationshipNavigatorTooltip.jpg" hspace="20" border="1"> </p>
<p>At the center of the navigator is the focused node, which represents the base or frame of reference for the displayed navigation. In this sample above, George has a wife, a neice and 5 sons. The relationship diagram shown below illustrates the role based view of these same relationships.</p>
<p>You can navigate to through your relationships by double-clicking an end-node in one of the relationships.  For instance, double-click the Son <strong>Ron</strong> in the upper end-node and the navigator now focuses on <strong>Ron</strong> and his relationships. You can also right-click and select the <strong>Follow Relationships</strong> action.</p>
<p><img src="images/views/RelationshipDiagramExample_2.jpg" width="417" height="419" hspace="20"></p>
<p>As you navigate, a blue ball will animate the direction of the relationship flow first too the focused object then into the end of the relationship containing the initial focused object.</p>
<p>The navigator also provides toolbar and right-click menu actions to perform various functions in the navigator.</p>
<hr />
<p class="subtitle_b16">Related Topics</p>
<ul><li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr />
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>
