<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24">Simple Datatype  Editor  </p>
<hr />
<p>The <strong>Simple Datatype Editor </strong> provides a form-based properties view of XML Schema data.</p>
<p><img src="images/views/SimpleDatatypesEditor.jpg" ></p>
<hr />
<p class="subtitle_b16">Related Topics</p>
<ul><li><a href="DesignerPerspectives.htm">Designer Perspectives </a></li>
  <li><a href="ModelEditors.htm">Model Editors </a></li>
  <li><a href="DesignerPreferences.htm#TablePrefs"">Table Editor Preferences </a></li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr />
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>