<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<p class="maintitle_b24"> Designer's Welcome Page </p>
<hr />
<p class="medium">When you start <strong>Designer</strong> for the first time, a <strong>Welcome</strong> page will be displayed. The page contains several links or actions to get you started on common tasks in <strong>Designer</strong>. 
A description for each action is provided on the <strong>Welcome</strong> page. Note that on the Linux version of Designer, the Welcome page will look a little different.</p>
<p><img src="images/views/WelcomePage.jpg" hspace="20"></p>
<p>&nbsp;</p>
<blockquote>
  <p><strong>Import</strong></p>
  <ul>
    <li><a href="ModelingYourData.htm#importWizard">Import Metadata</a></li>
    <li><a href="ManagingModelProjects.htm">Open Existing Model Projects</a></li>
    <li><a href="DesignerPerspectives.htm#openNewPerspective">Open the MetaMatrix Repository Perspective</a></li>
    <li>Import Designer Examples</li>
  </ul>
  <p><strong>Create</strong></p>
  <ul>
    <li><a href="ManagingModelProjects.htm">Create a Model Project</a></li>
    <li><a href="ModelingYourData.htm#newModeWizard">Create a Metadata Model</a></li>
    <li><a href="CreateVirtualDatabase.htm#newVDB">Create a Virtual Database Definition</a></li>
  </ul>
  <p><strong>Learn</strong></p>
  <ul>
    <li>Designer's User Guide</li>
    <li>Learn more about the Eclipse Workbench </li>
  </ul>
</blockquote>
<p>You can close this view at any time and open it again using the <strong>Help &gt; Welcome</strong> action.</p>
<p><img src="images/views/HelpMenuSelectWelcomeAction.jpg" width="343" height="263" hspace="20" border="1"> </p>
<p>As you begin modeling in your data, the Welcome page will initially become docked to the right side of your workbench. As with any Eclipse view, you can drag and re-dock it in a different postion.</p>
<p><img src="images/views/WelcomePage_Docked.jpg"  hspace="20"> </p>
<p>&nbsp;</p>
<hr />
<p class="subtitle_b16">Related Topics</p>
<ul><li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr />
<p class="copyright">&copy; 2008 Varsity Gateway LLC.  All rights reserved.</span><br />Visit <a href="http://www.metamatrix.com">http://www.metamatrix.com</a></span></p>
</body>
