Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.teiid.datatools.connectivity;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.teiid.datatools.connectivity.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui;bundle-version="[3.103.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.5,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[1.2.5,2.0.0)",
 org.eclipse.datatools.sqltools.parsers.sql;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.server.ui;bundle-version="[1.1.100,2.0.0)",
 org.teiid.datatools.connectivity.model;bundle-version="[8.0.0,9.0.0)",
 org.teiid8;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.equinox.security;bundle-version="1.1.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.modelbase.sql.datatypes,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
Bundle-Localization: plugin
Export-Package: org.teiid.datatools.connectivity,
 org.teiid.datatools.connectivity.security,
 org.teiid.datatools.connectivity.sql
