Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.teiid.datatools.connectivity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.teiid.datatools.connectivity.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.sqltools.parsers.sql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.modelbase.sql.datatypes,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
Bundle-Localization: plugin
