Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.teiid.datatools.connectivity;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.teiid.datatools.connectivity.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.11,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[1.2.8,2.0.0)",
 org.eclipse.datatools.sqltools.parsers.sql;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.server.ui;bundle-version="[1.1.101,2.0.0)",
 org.apache.commons.codec;bundle-version="[1.6.0,2.0.0)",
 org.teiid.datatools.connectivity.model;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.2.100,2.0.0)",
 org.teiid.designer.spi;bundle-version="[10.0.0,11.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.modelbase.sql.datatypes,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
Bundle-Localization: plugin
Export-Package: org.teiid.datatools.connectivity,
 org.teiid.datatools.connectivity.model,
 org.teiid.datatools.connectivity.sql
