Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.teiid.designer.ddl.importer;singleton:=true
Bundle-Version: 11.2.1.qualifier
Bundle-Activator: org.teiid.designer.ddl.importer.DdlImporterPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.teiid.designer.compare;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.core;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[11.0.0,12.0.0)",
 org.teiid.core.designer;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.teiid.designer.modeshape;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.ddl.spi;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.extension;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.relational;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.spi;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.transformation;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.ui;bundle-version="3.109.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.teiid.designer.ddl.importer,
 org.teiid.designer.ddl.importer.node,
 org.teiid.designer.ddl.importer.node.teiid
