Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.vdb.edit;singleton:=true
Bundle-Version: 7.0.0
Bundle-ClassPath: vdbEdit.jar
Bundle-Activator: com.metamatrix.vdb.edit.VdbEditPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.vdb.edit,
 com.metamatrix.vdb.edit.aspects.sql,
 com.metamatrix.vdb.edit.compare,
 com.metamatrix.vdb.edit.loader,
 com.metamatrix.vdb.edit.manifest,
 com.metamatrix.vdb.edit.manifest.impl,
 com.metamatrix.vdb.edit.manifest.provider,
 com.metamatrix.vdb.edit.manifest.util,
 com.metamatrix.vdb.edit.modelgen,
 com.metamatrix.vdb.edit.refactor,
 com.metamatrix.vdb.internal.def,
 com.metamatrix.vdb.internal.edit,
 com.metamatrix.vdb.internal.edit.validation,
 com.metamatrix.vdb.internal.runtime.model
Require-Bundle: org.teiid.designer.ddl,
 org.teiid.designer.webservice,
 org.teiid.designer.metamodels.wsdl;bundle-version="7.0.0",
 org.teiid.designer.metamodels.webservice;bundle-version="7.0.0",
 org.teiid.designer.metamodels.xmlservice;bundle-version="7.0.0",
 org.teiid.designer.metamodels.xsd;bundle-version="7.0.0",
 org.teiid.designer.metamodels.relational;bundle-version="7.0.0",
 org.teiid.designer.core.xslt,
 org.teiid.designer.core,
 org.teiid.designer.metamodels.transformation;bundle-version="7.0.0",
 org.teiid.designer.metamodels.core;bundle-version="7.0.0",
 org.teiid.core.designer,
 teiid_embedded_query,
 org.eclipse.xsd,
 org.eclipse.emf.mapping;bundle-version="2.5.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.jdom;bundle-version="1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
