Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.teiid.datatools.connectivity.ui
Bundle-SymbolicName: org.teiid.datatools.connectivity.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.teiid.datatools.connectivity.ui.Activator
Bundle-Vendor: Teiid.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui;bundle-version="1.1.4",
 org.eclipse.datatools.help;bundle-version="1.5.0",
 org.eclipse.datatools.sqltools.plan;bundle-version="1.0.0",
 org.eclipse.datatools.sqltools.editor.core.ui;bundle-version="1.0.0",
 org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.datatools.sqltools.data.core;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.sql;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.datatools.sqltools.core,
 org.eclipse.datatools.sqltools.sql.parser
