Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.teiid.datatools.connectivity.ui;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.teiid.datatools.connectivity.ui.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.11,2.0.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.2.4,2.0.0)",
 org.eclipse.datatools.help;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.datatools.sqltools.plan;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.sqltools.editor.core.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.sqltools.sqleditor;bundle-version="[1.0.4,2.0.0)",
 org.eclipse.datatools.sqltools.data.core;bundle-version="[1.2.3,2.0.0)",
 org.eclipse.datatools.sqltools.sql;bundle-version="[1.0.1,2.0.0)",
 org.teiid.datatools.connectivity;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.datatools.sqltools.result.ui;bundle-version="[1.1.3,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[1.2.8,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.core.ui;bundle-version="[1.2.3,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.server.ui;bundle-version="[1.1.101,2.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.datatools.modelbase.sql;bundle-version="[1.0.6,2.0.0)",
 org.teiid.datatools.connectivity.model;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.debug.core;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[1.0.3,2.0.0)",
 org.eclipse.datatools.sqltools.routineeditor;bundle-version="[1.0.0,2.0.0)",
 org.teiid.designer.spi;bundle-version="[10.0.0,11.0.0)",
 org.jboss.tools.locus.sf.saxon;bundle-version="[9.5.1,10.0.0)",
 org.eclipse.birt.report.data.oda.hive.ui;bundle-version="[4.5.0,5.0.0)",
 org.eclipse.birt.data.oda.mongodb.ui;bundle-version="[4.5.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.xerces.parsers;version="2.9.0",
 org.eclipse.datatools.sqltools.core,
 org.eclipse.datatools.sqltools.sql.parser
Bundle-Localization: plugin
Export-Package: org.teiid.datatools.connectivity.ui,
 org.teiid.datatools.views
