Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.teiid.datatools.connectivity.ui;singleton:=true
Bundle-Version: 8.5.1.qualifier
Bundle-Activator: org.teiid.datatools.connectivity.ui.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui;bundle-version="[3.103.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.5,2.0.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.2.3,2.0.0)",
 org.eclipse.datatools.help;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.datatools.sqltools.plan;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.sqltools.editor.core.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.sqltools.sqleditor;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.datatools.sqltools.data.core;bundle-version="[1.2.1,2.0.0)",
 org.eclipse.datatools.sqltools.sql;bundle-version="[1.0.1,2.0.0)",
 org.teiid.datatools.connectivity;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.datatools.sqltools.result.ui;bundle-version="[1.1.2,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[1.2.5,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.core.ui;bundle-version="[1.2.2,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.server.ui;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.200,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.datatools.modelbase.sql;bundle-version="[1.0.5,2.0.0)",
 org.teiid.datatools.connectivity.model;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.debug.core;bundle-version="[3.7.100,4.0.0)",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.datatools.sqltools.routineeditor;bundle-version="[1.0.0,2.0.0)",
 org.teiid.designer.spi;bundle-version="[8.1.0,9.0.0)",
 org.jboss.tools.locus.sf.saxon;bundle-version="[9.2.1,10.0.0)",
 org.eclipse.birt.report.data.oda.hive.ui;bundle-version="[4.3.2,5.0.0)",
 org.eclipse.birt.data.oda.mongodb.ui;bundle-version="[4.3.2,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.xerces.parsers;version="2.9.0",
 org.eclipse.datatools.sqltools.core,
 org.eclipse.datatools.sqltools.sql.parser
Bundle-Localization: plugin
Export-Package: org.teiid.datatools.connectivity.ui,
 org.teiid.datatools.views
