Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.teiid.datatools.connectivity.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.teiid.datatools.connectivity.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.help,
 org.eclipse.datatools.sqltools.plan,
 org.eclipse.datatools.sqltools.editor.core.ui,
 org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.datatools.sqltools.data.core,
 org.eclipse.datatools.sqltools.sql,
 org.teiid.datatools.connectivity,
 org.eclipse.datatools.sqltools.result.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.datatools.sqltools.core,
 org.eclipse.datatools.sqltools.sql.parser
Bundle-Localization: plugin
