Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.modelgenerator.wsdl; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelgeneratorWsdl.jar
Bundle-Activator: com.metamatrix.modeler.modelgenerator.wsdl.ModelGeneratorWsdlPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.modelgenerator.wsdl,
 com.metamatrix.modeler.modelgenerator.wsdl.model,
 com.metamatrix.modeler.modelgenerator.wsdl.model.internal,
 com.metamatrix.modeler.modelgenerator.wsdl.modelextension,
 com.metamatrix.modeler.modelgenerator.wsdl.schema.extensions,
 com.metamatrix.modeler.modelgenerator.wsdl.util,
 com.metamatrix.modeler.modelgenerator.wsdl.validation,
 com.metamatrix.modeler.modelgenerator.wsdl.validation.internal
Require-Bundle: org.eclipse.core.runtime,
 org.apache.xerces,
 org.eclipse.core.resources,
 com.metamatrix.metamodels.core,
 com.metamatrix.modeler.core,
 com.metamatrix.metamodels.relational,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.xsd,
 com.metamatrix.vdb.edit,
 com.metamatrix.ui,
 com.metamatrix.modeler.schema.tools,
 com.metamatrix.modeler.ui,
 com.metamatrix.modeler.dqp,
 com.metamatrix.modeler.jdbc,
 org.eclipse.wst.wsdl,
 com.metamatrix.core.modeler,
 org.eclipse.wst.wsdl.validation,
 org.jaxen,
 org.wsdl4j,
 federate_embedded_query,
 com.metamatrix.modeler.modelgenerator.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
