Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.modelgenerator.salesforce.ui;singleton:=true
Bundle-Version: 6.0.0
Bundle-Activator: com.metamatrix.modeler.modelgenerator.salesforce.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.teiid.designer.modelgenerator.salesforce,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.teiid.designer.ui.common,
 org.teiid.designer.metamodels.core,
 org.teiid.designer.metamodels.relational,
 org.teiid.designer.core,
 org.teiid.designer.ui,
 org.apache.xerces,
 org.teiid.designer.metamodels.builder,
 org.teiid.core.designer,
 org.teiid.designer.compare.ui,
 teiid_embedded_query,
 org.teiid.designer.compare,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: modelerModelgeneratorSalesforceUi.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.metamatrix.modeler.modelgenerator.salesforce,
 com.metamatrix.modeler.modelgenerator.salesforce.ui,
 com.metamatrix.modeler.modelgenerator.salesforce.ui.util,
 com.metamatrix.modeler.modelgenerator.salesforce.ui.wizards
