
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "textfile"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"Ecore"
	    name       	"packageName"
	    value      	(value Text "textfile"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsPrefix"
	    value      	(value Text "textfile"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsURI"
	    value      	(value Text "http://www.metamatrix.com/metamodels/TextFile"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"basePackage"
	    value      	(value Text "com.metamatrix.metamodels")))
    quid       	"403BC84902AC"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "TextFile"
	    quid       	"403BC8BF0052"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"403BCE6F0010"
		    supplier   	"Logical View::textfile::TextFileEntity"
		    quidu      	"403BCE4D0396"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "fileLocation"
		    quid       	"403BC90903D4"
		    type       	"String")
		(object ClassAttribute "delimiter"
		    quid       	"403BC91A022A"
		    stereotype 	"0..1"
		    type       	"char")
		(object ClassAttribute "rowsInHeader"
		    quid       	"403BC94A03CE"
		    type       	"int"
		    initv      	"0")
		(object ClassAttribute "qualifier"
		    quid       	"403BC9300376"
		    stereotype 	"0..1"
		    type       	"char")
		(object ClassAttribute "cardinality"
		    quid       	"403CACE50125"
		    type       	"int")
		(object ClassAttribute "supportsUpdate"
		    quid       	"403CCAE501AB"
		    type       	"boolean"
		    initv      	"false")))
	(object Class "TextColumn"
	    quid       	"403BC8C3024D"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"403BCE700347"
		    supplier   	"Logical View::textfile::TextFileEntity"
		    quidu      	"403BCE4D0396"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "nameInSource"
		    quid       	"403BCCC500C2"
		    stereotype 	"0..1"
		    type       	"String")
		(object ClassAttribute "length"
		    quid       	"403BCE2800A4"
		    type       	"int")
		(object ClassAttribute "fixedLength"
		    quid       	"403BCE2800B8"
		    type       	"boolean")
		(object ClassAttribute "precision"
		    quid       	"403BCE2800C2"
		    type       	"int")
		(object ClassAttribute "scale"
		    quid       	"403BCE2800D6"
		    type       	"int")
		(object ClassAttribute "nullable"
		    quid       	"403BCE2800E0"
		    type       	"NullableType"
		    initv      	"NULLABLE")
		(object ClassAttribute "defaultValue"
		    quid       	"403BCE2800F4"
		    stereotype 	"0..1"
		    type       	"String")
		(object ClassAttribute "minimumValue"
		    quid       	"403BCE2800FE"
		    stereotype 	"0..1"
		    type       	"String")
		(object ClassAttribute "maximumValue"
		    quid       	"403BCE280112"
		    stereotype 	"0..1"
		    type       	"String")
		(object ClassAttribute "format"
		    quid       	"403BCE280126"
		    stereotype 	"0..1"
		    type       	"String")
		(object ClassAttribute "characterSetName"
		    quid       	"403CAFCC0015"
		    stereotype 	"0..1"
		    type       	"String")
		(object ClassAttribute "selectable"
		    quid       	"403BCE280130"
		    type       	"boolean"
		    initv      	"true")
		(object ClassAttribute "updateable"
		    quid       	"403BCE280144"
		    type       	"boolean"
		    initv      	"true")
		(object ClassAttribute "caseSensitive"
		    quid       	"403BCE280158"
		    type       	"boolean"
		    initv      	"true")
		(object ClassAttribute "searchability"
		    quid       	"403CAC3C02EF"
		    type       	"SearchabilityType"
		    initv      	"SEARCHABLE")
		(object ClassAttribute "currency"
		    quid       	"403BCE280180"
		    type       	"boolean")
		(object ClassAttribute "radix"
		    quid       	"403BCE280194"
		    type       	"int"
		    initv      	"10")
		(object ClassAttribute "signed"
		    quid       	"403BCE2801A8"
		    type       	"boolean"
		    initv      	"true")))
	(object Class "TextFileEntity"
	    quid       	"403BCE4D0396"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"403BCE640046"
		    type       	"String"))
	    abstract   	TRUE)
	(object Class "NullableType"
	    quid       	"403BCFAA01F4"
	    stereotype 	"enumeration"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "NO_NULLS"
		    quid       	"403BD00B024D"
		    exportControl 	"Public")
		(object ClassAttribute "NULLABLE"
		    quid       	"403BD00B0257"
		    exportControl 	"Public")
		(object ClassAttribute "NULLABLE_UNKNOWN"
		    quid       	"403BD00B0261"
		    exportControl 	"Public")))
	(object Class "SearchabilityType"
	    quid       	"403CABDD02FC"
	    stereotype 	"enumeration"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "SEARCHABLE"
		    quid       	"403CABF202B6"
		    exportControl 	"Public")
		(object ClassAttribute "ALL_EXCEPT_LIKE"
		    quid       	"403CABF202C0"
		    exportControl 	"Public")
		(object ClassAttribute "LIKE_ONLY"
		    quid       	"403CABF202CA"
		    exportControl 	"Public")
		(object ClassAttribute "UNSEARCHABLE"
		    quid       	"403CABF202DE"
		    exportControl 	"Public")))
	(object Association "$UNNAMED$0"
	    quid       	"403BCD9E00C4"
	    roles      	(list role_list
		(object Role "type"
		    quid       	"403BCD9E02A4"
		    label      	"type"
		    supplier   	"Logical View::ecore::EObject"
		    quidu      	"3C4F1C860123"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"403BCD9E02AE"
		    supplier   	"Logical View::textfile::TextColumn"
		    quidu      	"403BC8C3024D")))
	(object Association "$UNNAMED$2"
	    quid       	"403CADEA0239"
	    roles      	(list role_list
		(object Role "columns"
		    quid       	"403CADEB006E"
		    label      	"columns"
		    supplier   	"Logical View::textfile::TextColumn"
		    quidu      	"403BC8C3024D"
		    client_cardinality 	(value cardinality "1..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "textFile"
		    quid       	"403CADEB0082"
		    label      	"textFile"
		    supplier   	"Logical View::textfile::TextFile"
		    quidu      	"403BC8BF0052"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE))
	    Constraints 	"ordered"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Complete"
	    quid       	"403BC8B203C5"
	    title      	"Complete"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::textfile::TextFileEntity" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1115, 134)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(966, 53)
			fill_color 	13434879
			nlines     	1
			max_width  	298
			justify    	0
			label      	"TextFileEntity")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"403BCE4D0396"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(966, 114)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	303)
		    width      	316
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::textfile::NullableType" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(515, 1375)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(268, 1266)
			fill_color 	13434879
			nlines     	1
			max_width  	494
			justify    	0
			label      	"NullableType")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(268, 1216)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	494
			justify    	0
			label      	"<<enumeration>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"403BCFAA01F4"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(268, 1327)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	500)
		    width      	512
		    height     	342
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::textfile::SearchabilityType" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(474, 1765)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(268, 1631)
			fill_color 	13434879
			nlines     	1
			max_width  	412
			justify    	0
			label      	"SearchabilityType")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(268, 1581)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	412
			justify    	0
			label      	"<<enumeration>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"403CABDD02FC"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(268, 1692)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	5
			max_width  	418)
		    width      	430
		    height     	392
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::textfile::TextColumn" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1948, 903)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1466, 397)
			fill_color 	13434879
			nlines     	1
			max_width  	964
			justify    	0
			label      	"TextColumn")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"403BC8C3024D"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(1466, 458)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	19
			max_width  	971)
		    width      	982
		    height     	1036
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @5
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"403BCE700347"
		    client     	@4
		    supplier   	@1
		    line_style 	0)
		(object ClassView "Class" "Logical View::textfile::TextFile" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(544, 615)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(219, 409)
			fill_color 	13434879
			nlines     	1
			max_width  	650
			justify    	0
			label      	"TextFile")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"403BC8BF0052"
		    compartment 	(object Compartment
			Parent_View 	@6
			location   	(219, 470)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	7
			max_width  	656)
		    width      	668
		    height     	436
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"403BCE6F0010"
		    client     	@6
		    supplier   	@1
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$2" @8
		    location   	(1167, 606)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"403CADEA0239"
		    label      	(object SegLabel @9
			Parent_View 	@8
			location   	(1368, 691)
			anchor     	2
			anchor_loc 	1
			nlines     	1
			max_width  	300
			justify    	0
			label      	"{ordered}"
			pctDist    	3.850000
			height     	85
			orientation 	1)
		    roleview_list 	(list RoleViews
			(object RoleView "columns" @10
			    Parent_View 	@8
			    location   	(827, 0)
			    label      	(object SegLabel @11
				Parent_View 	@10
				location   	(1361, 644)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	180
				justify    	0
				label      	"+columns"
				pctDist    	0.673016
				height     	38
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"403CADEB006E"
			    client     	@8
			    supplier   	@4
			    line_style 	3
			    origin_attachment 	(1167, 606)
			    terminal_attachment 	(1457, 606)
			    label      	(object SegLabel @12
				Parent_View 	@10
				location   	(1367, 572)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..*"
				pctDist    	0.688911
				height     	35
				orientation 	0))
			(object RoleView "textFile" @13
			    Parent_View 	@8
			    location   	(827, 0)
			    label      	(object SegLabel @14
				Parent_View 	@13
				location   	(955, 570)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	172
				justify    	0
				label      	"+textFile"
				pctDist    	0.732484
				height     	37
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"403CADEB0082"
			    client     	@8
			    supplier   	@6
			    line_style 	3
			    origin_attachment 	(1167, 606)
			    terminal_attachment 	(878, 606))))
		(object ClassView "Class" "Logical View::ecore::EObject" @15
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1943, 1783)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(1854, 1709)
			fill_color 	13434879
			nlines     	1
			max_width  	178
			justify    	0
			label      	"EObject")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C4F1C860123"
		    width      	196
		    height     	172
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @16
		    location   	(1943, 1558)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"403BCD9E00C4"
		    roleview_list 	(list RoleViews
			(object RoleView "type" @17
			    Parent_View 	@16
			    location   	(836, 1102)
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(2020, 1665)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	108
				justify    	0
				label      	"+type"
				pctDist    	0.779400
				height     	77
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"403BCD9E02A4"
			    client     	@16
			    supplier   	@15
			    line_style 	0
			    label      	(object SegLabel @19
				Parent_View 	@17
				location   	(1894, 1667)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.797483
				height     	50
				orientation 	1))
			(object RoleView "$UNNAMED$1" @20
			    Parent_View 	@16
			    location   	(836, 1102)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"403BCD9E02AE"
			    client     	@16
			    supplier   	@4
			    line_style 	0)))))))
