
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "extension"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsPrefix"
	    value      	(value Text "mmext"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsURI"
	    value      	(value Text "http://www.metamatrix.com/metamodels/Extension"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"basePackage"
	    value      	(value Text "com.metamatrix.metamodels.core.extension")))
    quid       	"3FC3A98E0198"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "XClass"
	    quid       	"3FC35A3B02D8"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3FC7A98A00B8"
		    supplier   	"Logical View::ecore::EClass"
		    quidu      	"3903D5BF000A")))
	(object Class "XPackage"
	    quid       	"3FC37F690361"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3FC7A97002AF"
		    supplier   	"Logical View::ecore::EPackage"
		    quidu      	"3905C3F7000A"))
	    operations 	(list Operations
		(object Operation "findXClass"
		    quid       	"3FC7BA270095"
		    parameters 	(list Parameters
			(object Parameter "extendedClass"
			    type       	"EClass"))
		    result     	"XClass"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "XAttribute"
	    quid       	"3FC3B8E8027F"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3FC3B9280295"
		    supplier   	"Logical View::ecore::EAttribute"
		    quidu      	"39238472039D")))
	(object Class "XEnum"
	    quid       	"3FC50B9103AB"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3FC50BD802C7"
		    supplier   	"Logical View::ecore::EEnum"
		    quidu      	"39A473E901D4")))
	(object Class "XEnumLiteral"
	    quid       	"3FC50BA80282"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3FC50BDA02E8"
		    supplier   	"Logical View::ecore::EEnumLiteral"
		    quidu      	"3ACCDCE601C2")))
	(object Association "$UNNAMED$0"
	    quid       	"3FC3B6F7037F"
	    roles      	(list role_list
		(object Role "extendedClass"
		    quid       	"3FC3B6F903B4"
		    label      	"extendedClass"
		    supplier   	"Logical View::ecore::EClass"
		    quidu      	"3903D5BF000A"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"3FC3B6FA0080"
		    supplier   	"Logical View::extension::XClass"
		    quidu      	"3FC35A3B02D8"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3FC3AA19002F"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @1
		    location   	(944, 192)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(88, 30)
			fill_color 	13434879
			nlines     	6
			max_width  	1677
			label      	"Metamodels are extended by subclassing the desired metaclasses.  This is done by creating a model with an XPackage and one or more XClass objects (i.e., the subclasses).  Models that are to use these extensions can directly reference the XPackage (via ModelAnnotation), and then the Modeler dynamically instantiates the appropriate XClass instance at runtime for each EObject that is to be extended.  Extended properties are actually stored on the Annotation object (as name/value pairs).")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	1737
		    height     	337)
		(object ClassView "Class" "Logical View::ecore::EAttribute" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(2208, 1600)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(2074, 1496)
			fill_color 	13434879
			nlines     	1
			max_width  	268
			justify    	0
			label      	"EAttribute")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39238472039D"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(2074, 1601)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	275)
		    width      	286
		    height     	232
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::extension::XAttribute" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1280, 1600)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1169, 1549)
			fill_color 	13434879
			nlines     	1
			max_width  	222
			justify    	0
			label      	"XAttribute")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FC3B8E8027F"
		    width      	240
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FC3B9280295"
		    client     	@3
		    supplier   	@2
		    line_style 	0)
		(object ClassView "Class" "Logical View::ecore::EEnum" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(464, 2384)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(375, 2310)
			fill_color 	13434879
			nlines     	1
			max_width  	178
			justify    	0
			label      	"EEnum")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39A473E901D4"
		    width      	196
		    height     	172
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::ecore::EEnumLiteral" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1264, 2384)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1024, 2255)
			fill_color 	13434879
			nlines     	1
			max_width  	480
			justify    	0
			label      	"EEnumLiteral")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ACCDCE601C2"
		    compartment 	(object Compartment
			Parent_View 	@6
			location   	(1024, 2360)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	478)
		    width      	498
		    height     	282
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @7
		    location   	(788, 2384)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ACCDD3B0265"
		    roleview_list 	(list RoleViews
			(object RoleView "eEnum" @8
			    Parent_View 	@7
			    location   	(-236, -112)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(646, 2426)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	153
				justify    	0
				label      	"+eEnum"
				pctDist    	0.632743
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ACCDD3C00FE"
			    client     	@7
			    supplier   	@5
			    line_style 	0)
			(object RoleView "eLiterals" @10
			    Parent_View 	@7
			    location   	(-236, -112)
			    label      	(object SegLabel @11
				Parent_View 	@10
				location   	(917, 2426)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	185
				justify    	0
				label      	"+eLiterals"
				pctDist    	0.570796
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ACCDD3C00F4"
			    client     	@7
			    supplier   	@6
			    line_style 	0
			    label      	(object SegLabel @12
				Parent_View 	@10
				location   	(967, 2346)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.792035
				height     	39
				orientation 	0))))
		(object ClassView "Class" "Logical View::extension::XEnumLiteral" @13
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1280, 1920)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(1143, 1869)
			fill_color 	13434879
			nlines     	1
			max_width  	274
			justify    	0
			label      	"XEnumLiteral")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FC50BA80282"
		    width      	292
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @14
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FC50BDA02E8"
		    client     	@13
		    supplier   	@6
		    line_style 	3
		    origin_attachment 	(1280, 1983)
		    terminal_attachment 	(1280, 2243))
		(object ClassView "Class" "Logical View::ecore::EClass" @15
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(2272, 1152)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(2080, 1023)
			fill_color 	13434879
			nlines     	1
			max_width  	384
			justify    	0
			label      	"EClass")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3903D5BF000A"
		    compartment 	(object Compartment
			Parent_View 	@15
			location   	(2080, 1128)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	390)
		    width      	402
		    height     	282
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @16
		    location   	(2598, 926)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3905C4B201D6"
		    roleview_list 	(list RoleViews
			(object RoleView "eSuperTypes" @17
			    Parent_View 	@16
			    location   	(1782, 526)
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(2623, 1103)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	279
				justify    	0
				label      	"+eSuperTypes"
				pctDist    	0.608479
				height     	41
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3905C4BE003C"
			    client     	@16
			    supplier   	@15
			    vertices   	(list Points
				(2598, 926)
				(2658, 926)
				(2658, 1062)
				(2473, 1062))
			    line_style 	3
			    origin_attachment 	(2598, 926)
			    terminal_attachment 	(2473, 1062)
			    label      	(object SegLabel @19
				Parent_View 	@17
				location   	(2541, 1026)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	87
				justify    	0
				label      	"0..*"
				pctDist    	0.822943
				height     	37
				orientation 	1))
			(object RoleView "" @20
			    Parent_View 	@16
			    location   	(1782, 526)
			    label      	(object SegLabel @21
				Parent_View 	@20
				location   	(2427, 951)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3905C4BE003D"
			    client     	@16
			    supplier   	@15
			    vertices   	(list Points
				(2598, 926)
				(2385, 926)
				(2385, 1011))
			    line_style 	3
			    origin_attachment 	(2598, 926)
			    terminal_attachment 	(2385, 1011))))
		(object AssociationViewNew "" @22
		    location   	(2655, 1322)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D0618C2027D"
		    roleview_list 	(list RoleViews
			(object RoleView "eAllSuperTypes" @23
			    Parent_View 	@22
			    location   	(1839, 922)
			    label      	(object SegLabel @24
				Parent_View 	@23
				location   	(2644, 1195)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	307
				justify    	0
				label      	"+eAllSuperTypes"
				pctDist    	0.385455
				height     	32
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D0618C600DE"
			    client     	@22
			    supplier   	@15
			    vertices   	(list Points
				(2655, 1322)
				(2655, 1226)
				(2473, 1226))
			    line_style 	3
			    origin_attachment 	(2655, 1322)
			    terminal_attachment 	(2473, 1226)
			    label      	(object SegLabel @25
				Parent_View 	@23
				location   	(2521, 1271)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.827839
				height     	45
				orientation 	0))
			(object RoleView "" @26
			    Parent_View 	@22
			    location   	(1839, 922)
			    label      	(object SegLabel @27
				Parent_View 	@26
				location   	(2352, 1375)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D0618C600DF"
			    client     	@22
			    supplier   	@15
			    vertices   	(list Points
				(2655, 1322)
				(2655, 1382)
				(2393, 1382)
				(2393, 1293))
			    line_style 	3
			    origin_attachment 	(2655, 1322)
			    terminal_attachment 	(2393, 1293))))
		(object ClassView "Class" "Logical View::extension::XClass" @28
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1280, 1136)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(1198, 1084)
			fill_color 	13434879
			nlines     	1
			max_width  	164
			justify    	0
			label      	"XClass")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FC35A3B02D8"
		    width      	182
		    height     	128
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @29
		    location   	(1721, 1181)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FC3B6F7037F"
		    roleview_list 	(list RoleViews
			(object RoleView "extendedClass" @30
			    Parent_View 	@29
			    location   	(649, 45)
			    label      	(object SegLabel @31
				Parent_View 	@30
				location   	(1896, 1222)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	298
				justify    	0
				label      	"+extendedClass"
				pctDist    	0.500000
				height     	41
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3FC3B6F903B4"
			    client     	@29
			    supplier   	@15
			    line_style 	3
			    origin_attachment 	(1721, 1181)
			    terminal_attachment 	(2071, 1181)
			    label      	(object SegLabel @32
				Parent_View 	@30
				location   	(1997, 1153)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.788571
				height     	28
				orientation 	0))
			(object RoleView "$UNNAMED$1" @33
			    Parent_View 	@29
			    location   	(649, 45)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3FC3B6FA0080"
			    client     	@29
			    supplier   	@28
			    line_style 	3
			    origin_attachment 	(1721, 1181)
			    terminal_attachment 	(1371, 1181))))
		(object ClassView "Class" "Logical View::extension::XPackage" @34
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1232, 608)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(800, 527)
			fill_color 	13434879
			nlines     	1
			max_width  	864
			justify    	0
			label      	"XPackage")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FC37F690361"
		    compartment 	(object Compartment
			Parent_View 	@34
			location   	(800, 588)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	871
			compartmentItems 	(list Compartment
			    "+ findXClass(extendedClass : EClass) : XClass"))
		    width      	882
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::extension::XEnum" @35
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(464, 1968)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(378, 1917)
			fill_color 	13434879
			nlines     	1
			max_width  	172
			justify    	0
			label      	"XEnum")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FC50B9103AB"
		    width      	190
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @36
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FC50BD802C7"
		    client     	@35
		    supplier   	@5
		    line_style 	3
		    origin_attachment 	(464, 2031)
		    terminal_attachment 	(464, 2298))
		(object ClassView "Class" "Logical View::ecore::EPackage" @37
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(2272, 608)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(2100, 479)
			fill_color 	13434879
			nlines     	1
			max_width  	344
			justify    	0
			label      	"EPackage")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3905C3F7000A"
		    compartment 	(object Compartment
			Parent_View 	@37
			location   	(2100, 584)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	350)
		    width      	362
		    height     	282
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @38
		    location   	(2721, 617)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C06C4EC029A"
		    roleview_list 	(list RoleViews
			(object RoleView "eSubpackages" @39
			    Parent_View 	@38
			    location   	(993, 41)
			    label      	(object SegLabel @40
				Parent_View 	@39
				location   	(2616, 496)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	298
				justify    	0
				label      	"+eSubpackages"
				pctDist    	0.541076
				height     	37
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3C06C4F20393"
			    client     	@38
			    supplier   	@37
			    vertices   	(list Points
				(2721, 617)
				(2721, 532)
				(2453, 532))
			    line_style 	3
			    origin_attachment 	(2721, 617)
			    terminal_attachment 	(2453, 532)
			    label      	(object SegLabel @41
				Parent_View 	@39
				location   	(2510, 573)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.838527
				height     	41
				orientation 	0))
			(object RoleView "eSuperPackage" @42
			    Parent_View 	@38
			    location   	(993, 41)
			    label      	(object SegLabel @43
				Parent_View 	@42
				location   	(2633, 742)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	328
				justify    	0
				label      	"+eSuperPackage"
				pctDist    	0.492918
				height     	40
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3C06C4F203B1"
			    client     	@38
			    supplier   	@37
			    vertices   	(list Points
				(2721, 617)
				(2721, 702)
				(2453, 702))
			    line_style 	3
			    origin_attachment 	(2721, 617)
			    terminal_attachment 	(2453, 702))))
		(object InheritView "" @44
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FC7A97002AF"
		    client     	@34
		    supplier   	@37
		    line_style 	0)
		(object InheritView "" @45
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FC7A98A00B8"
		    client     	@28
		    supplier   	@15
		    line_style 	3
		    origin_attachment 	(1371, 1084)
		    terminal_attachment 	(2071, 1084))))
	(object ClassDiagram "Inheritance"
	    quid       	"3FC7A9AC032D"
	    title      	"Inheritance"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::extension::XEnumLiteral" @46
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1680, 1472)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(1543, 1431)
			fill_color 	13434879
			nlines     	1
			max_width  	274
			justify    	0
			label      	"XEnumLiteral")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FC50BA80282"
		    width      	292
		    height     	107
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::extension::XEnum" @47
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1328, 1472)
		    label      	(object ItemLabel
			Parent_View 	@47
			location   	(1242, 1431)
			fill_color 	13434879
			nlines     	1
			max_width  	172
			justify    	0
			label      	"XEnum")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FC50B9103AB"
		    width      	190
		    height     	107
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::extension::XAttribute" @48
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(656, 1472)
		    label      	(object ItemLabel
			Parent_View 	@48
			location   	(546, 1431)
			fill_color 	13434879
			nlines     	1
			max_width  	220
			justify    	0
			label      	"XAttribute")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FC3B8E8027F"
		    width      	238
		    height     	107
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::extension::XClass" @49
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1008, 1472)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(926, 1431)
			fill_color 	13434879
			nlines     	1
			max_width  	164
			justify    	0
			label      	"XClass")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FC35A3B02D8"
		    width      	182
		    height     	107
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::ecore::EEnumLiteral" @50
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1664, 720)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(1522, 670)
			fill_color 	13434879
			nlines     	1
			max_width  	284
			justify    	0
			label      	"EEnumLiteral")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	14342874
		    quidu      	"3ACCDCE601C2"
		    width      	302
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::ecore::EEnum" @51
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1328, 1232)
		    label      	(object ItemLabel
			Parent_View 	@51
			location   	(1239, 1182)
			fill_color 	13434879
			nlines     	1
			max_width  	178
			justify    	0
			label      	"EEnum")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	14342874
		    quidu      	"39A473E901D4"
		    width      	196
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @52
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FC50BD802C7"
		    client     	@47
		    supplier   	@51
		    line_style 	3
		    origin_attachment 	(1328, 1419)
		    terminal_attachment 	(1328, 1294))
		(object ClassView "Class" "Logical View::ecore::ENamedElement" @53
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(896, 400)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@53
			location   	(722, 350)
			fill_color 	13434879
			nlines     	1
			max_width  	348
			justify    	0
			label      	"ENamedElement")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	14342874
		    quidu      	"3B65CCC600FE"
		    width      	366
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @54
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D05D58C01DC"
		    client     	@50
		    supplier   	@53
		    line_style 	0)
		(object ClassView "Class" "Logical View::ecore::EModelElement" @55
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(896, 144)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(735, 94)
			fill_color 	13434879
			nlines     	1
			max_width  	322
			justify    	0
			label      	"EModelElement")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	14342874
		    quidu      	"3903D4E40050"
		    width      	340
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @56
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C8D4364024F"
		    client     	@53
		    supplier   	@55
		    line_style 	0)
		(object ClassView "Class" "Logical View::ecore::EPackage" @57
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(256, 720)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(140, 670)
			fill_color 	13434879
			nlines     	1
			max_width  	232
			justify    	0
			label      	"EPackage")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	14342874
		    quidu      	"3905C3F7000A"
		    width      	250
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @58
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D05F0C70226"
		    client     	@57
		    supplier   	@53
		    line_style 	0)
		(object ClassView "Class" "Logical View::ecore::EClass" @59
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1008, 960)
		    label      	(object ItemLabel
			Parent_View 	@59
			location   	(919, 910)
			fill_color 	13434879
			nlines     	1
			max_width  	178
			justify    	0
			label      	"EClass")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	14342874
		    quidu      	"3903D5BF000A"
		    width      	196
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @60
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FC7A98A00B8"
		    client     	@49
		    supplier   	@59
		    line_style 	3
		    origin_attachment 	(1002, 1419)
		    terminal_attachment 	(1002, 1021))
		(object ClassView "Class" "Logical View::ecore::EStructuralFeature" @61
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(656, 960)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@61
			location   	(465, 910)
			fill_color 	13434879
			nlines     	1
			max_width  	382
			justify    	0
			label      	"EStructuralFeature")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	14342874
		    quidu      	"3903D59D0230"
		    width      	400
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::ecore::EDataType" @62
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1312, 960)
		    label      	(object ItemLabel
			Parent_View 	@62
			location   	(1189, 910)
			fill_color 	13434879
			nlines     	1
			max_width  	246
			justify    	0
			label      	"EDataType")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	14342874
		    quidu      	"3903D525033E"
		    width      	264
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @63
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3B180608030C"
		    client     	@51
		    supplier   	@62
		    line_style 	3
		    origin_attachment 	(1328, 1170)
		    terminal_attachment 	(1328, 1022))
		(object ClassView "Class" "Logical View::ecore::EAttribute" @64
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(656, 1232)
		    label      	(object ItemLabel
			Parent_View 	@64
			location   	(545, 1182)
			fill_color 	13434879
			nlines     	1
			max_width  	222
			justify    	0
			label      	"EAttribute")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	14342874
		    quidu      	"39238472039D"
		    width      	240
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @65
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FC3B9280295"
		    client     	@48
		    supplier   	@64
		    line_style 	3
		    origin_attachment 	(656, 1419)
		    terminal_attachment 	(656, 1294))
		(object InheritView "" @66
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"392384980008"
		    client     	@64
		    supplier   	@61
		    line_style 	3
		    origin_attachment 	(656, 1170)
		    terminal_attachment 	(656, 1022))
		(object ClassView "Class" "Logical View::ecore::EClassifier" @67
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1136, 720)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@67
			location   	(1016, 670)
			fill_color 	13434879
			nlines     	1
			max_width  	240
			justify    	0
			label      	"EClassifier")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	14342874
		    quidu      	"3ACE4FEE0371"
		    width      	258
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @68
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D0724E40083"
		    client     	@59
		    supplier   	@67
		    line_style 	0)
		(object InheritView "" @69
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C97BBB400CA"
		    client     	@67
		    supplier   	@53
		    line_style 	0)
		(object InheritView "" @70
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ACE510F029A"
		    client     	@62
		    supplier   	@67
		    line_style 	0)
		(object ClassView "Class" "Logical View::ecore::ETypedElement" @71
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(656, 720)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@71
			location   	(496, 670)
			fill_color 	13434879
			nlines     	1
			max_width  	320
			justify    	0
			label      	"ETypedElement")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	14342874
		    quidu      	"3903D4F60398"
		    width      	338
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @72
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3903D98202A8"
		    client     	@61
		    supplier   	@71
		    line_style 	3
		    origin_attachment 	(656, 898)
		    terminal_attachment 	(656, 782))
		(object InheritView "" @73
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D05D88501C2"
		    client     	@71
		    supplier   	@53
		    line_style 	0)
		(object ClassView "Class" "Logical View::extension::XPackage" @74
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(272, 1472)
		    label      	(object ItemLabel
			Parent_View 	@74
			location   	(167, 1431)
			fill_color 	13434879
			nlines     	1
			max_width  	210
			justify    	0
			label      	"XPackage")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FC37F690361"
		    width      	228
		    height     	107
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @75
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FC50BDA02E8"
		    client     	@46
		    supplier   	@50
		    line_style 	3
		    origin_attachment 	(1683, 1418)
		    terminal_attachment 	(1683, 782))
		(object InheritView "" @76
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FC7A97002AF"
		    client     	@74
		    supplier   	@57
		    line_style 	3
		    origin_attachment 	(272, 1419)
		    terminal_attachment 	(272, 782))))))
