
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "compare"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsPrefix"
	    value      	(value Text "mmcompare"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsURI"
	    value      	(value Text "http://www.metamatrix.com/metamodels/Compare"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"basePackage"
	    value      	(value Text "com.metamatrix.modeler"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"packageName"
	    value      	(value Text "compare")))
    quid       	"3F6918AB012D"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "DifferenceDescriptor"
	    quid       	"3F6919200366"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3F7D72FB0053"
		    supplier   	"Logical View::mapping::MappingHelper"
		    quidu      	"3773D5BB0065"))
	    operations 	(list Operations
		(object Operation "isDeletion"
		    quid       	"4072CB690187"
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "isAddition"
		    quid       	"4072CB6D030A"
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "isChanged"
		    quid       	"4072CBA3011C"
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "isChangedBelow"
		    quid       	"4072CBBC010E"
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "isNoChange"
		    quid       	"4072CBD10335"
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "type"
		    quid       	"3F6925300081"
		    type       	"DifferenceType")
		(object ClassAttribute "skip"
		    quid       	"4068990D0246"
		    type       	"boolean"
		    initv      	"false")))
	(object Class "DifferenceReport"
	    quid       	"3F691F0703B9"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "title"
		    quid       	"407591A002CD"
		    type       	"String")
		(object ClassAttribute "totalAdditions"
		    quid       	"3F692B63037D"
		    type       	"int")
		(object ClassAttribute "totalDeletions"
		    quid       	"3F692B6A0142"
		    type       	"int")
		(object ClassAttribute "totalChanges"
		    quid       	"3F692B6D00F6"
		    type       	"int")
		(object ClassAttribute "analysisTime"
		    quid       	"3F79D9780357"
		    type       	"long")
		(object ClassAttribute "sourceUri"
		    quid       	"3F79D9FC0389"
		    type       	"String")
		(object ClassAttribute "resultUri"
		    quid       	"3F79DA0A020D"
		    type       	"String")))
	(object Class "DifferenceType"
	    quid       	"3F6924D20022"
	    stereotype 	"enumeration"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "NO_CHANGE"
		    quid       	"3F6924F303A5"
		    exportControl 	"Public")
		(object ClassAttribute "ADDITION"
		    quid       	"3F69251D0387"
		    exportControl 	"Public")
		(object ClassAttribute "DELETION"
		    quid       	"3F6925270346"
		    exportControl 	"Public")
		(object ClassAttribute "CHANGE"
		    quid       	"3F6925290320"
		    exportControl 	"Public")
		(object ClassAttribute "CHANGE_BELOW"
		    quid       	"3F79DAB8031B"
		    exportControl 	"Public")))
	(object Class "PropertyDifference"
	    quid       	"3F79D834013F"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "newValue"
		    quid       	"3F79D8F9037D"
		    type       	"AnyType")
		(object ClassAttribute "oldValue"
		    quid       	"3F79D8FD0260"
		    type       	"AnyType")
		(object ClassAttribute "skip"
		    quid       	"4072AB3E029E"
		    type       	"boolean"
		    initv      	"false")))
	(object Class "AnyType"
	    quid       	"3F79DB89036C"
	    stereotype 	"datatype"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "java.lang.Object"
		    quid       	"3F79DB9D034D"
		    stereotype 	"javaclass")))
	(object Association "$UNNAMED$0"
	    quid       	"3F6919760017"
	    roles      	(list role_list
		(object Role "affectedFeature"
		    quid       	"3F69197602F2"
		    label      	"affectedFeature"
		    supplier   	"Logical View::ecore::EStructuralFeature"
		    quidu      	"3903D59D0230"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"3F6919760310"
		    supplier   	"Logical View::compare::PropertyDifference"
		    quidu      	"3F79D834013F")))
	(object Association "$UNNAMED$2"
	    quid       	"3F79D88D02B9"
	    roles      	(list role_list
		(object Role "propertyDifferences"
		    quid       	"3F79D88E0152"
		    label      	"propertyDifferences"
		    supplier   	"Logical View::compare::PropertyDifference"
		    quidu      	"3F79D834013F"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "descriptor"
		    quid       	"3F79D88E015C"
		    label      	"descriptor"
		    supplier   	"Logical View::compare::DifferenceDescriptor"
		    quidu      	"3F6919200366"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$3"
	    quid       	"3F7D73710388"
	    roles      	(list role_list
		(object Role "mapping"
		    quid       	"3F7D737502D0"
		    label      	"mapping"
		    supplier   	"Logical View::mapping::Mapping"
		    quidu      	"38BEA2CF0117"
		    client_cardinality 	(value cardinality "1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$4"
		    quid       	"3F7D7375035C"
		    supplier   	"Logical View::compare::DifferenceReport"
		    quidu      	"3F691F0703B9"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3F6918FB02B9"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::compare::DifferenceReport" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(312, 678)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(111, 447)
			fill_color 	13434879
			nlines     	1
			max_width  	402
			justify    	0
			label      	"DifferenceReport")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F691F0703B9"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(111, 508)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	8
			max_width  	400)
		    width      	420
		    height     	486
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::compare::DifferenceType" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1798, 719)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1600, 585)
			fill_color 	13434879
			nlines     	1
			max_width  	396
			justify    	0
			label      	"DifferenceType")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1600, 535)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	396
			justify    	0
			label      	"<<enumeration>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F6924D20022"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(1600, 646)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	5
			max_width  	403)
		    width      	414
		    height     	392
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::ecore::EStructuralFeature" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1853, 1380)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1662, 1330)
			fill_color 	13434879
			nlines     	1
			max_width  	382
			justify    	0
			label      	"EStructuralFeature")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3903D59D0230"
		    width      	400
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::compare::PropertyDifference" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(964, 1383)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(744, 1252)
			fill_color 	13434879
			nlines     	1
			max_width  	440
			justify    	0
			label      	"PropertyDifference")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F79D834013F"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(744, 1313)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	446)
		    width      	458
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @5
		    location   	(1422, 1380)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F6919760017"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @6
			    Parent_View 	@5
			    location   	(-231, -417)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(1240, 1423)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F6919760310"
			    client     	@5
			    supplier   	@4
			    line_style 	0)
			(object RoleView "affectedFeature" @8
			    Parent_View 	@5
			    location   	(-231, -417)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(1480, 1423)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	300
				justify    	0
				label      	"+affectedFeature"
				pctDist    	0.257383
				height     	43
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F69197602F2"
			    client     	@5
			    supplier   	@3
			    line_style 	0
			    label      	(object SegLabel @10
				Parent_View 	@8
				location   	(1596, 1347)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.761549
				height     	34
				orientation 	0))))
		(object ClassView "Class" "Logical View::compare::DifferenceDescriptor" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(959, 780)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(681, 549)
			fill_color 	13434879
			nlines     	1
			max_width  	556
			justify    	0
			label      	"DifferenceDescriptor")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F6919200366"
		    compartment 	(object Compartment
			Parent_View 	@11
			location   	(681, 610)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	8
			max_width  	562)
		    width      	574
		    height     	486
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$2" @12
		    location   	(972, 1131)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F79D88D02B9"
		    roleview_list 	(list RoleViews
			(object RoleView "propertyDifferences" @13
			    Parent_View 	@12
			    location   	(13, 427)
			    label      	(object SegLabel @14
				Parent_View 	@13
				location   	(1178, 1215)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	376
				justify    	0
				label      	"+propertyDifferences"
				pctDist    	0.770992
				height     	206
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F79D88E0152"
			    client     	@12
			    supplier   	@4
			    line_style 	3
			    origin_attachment 	(972, 1131)
			    terminal_attachment 	(972, 1240)
			    label      	(object SegLabel @15
				Parent_View 	@13
				location   	(937, 1210)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.725191
				height     	36
				orientation 	1))
			(object RoleView "descriptor" @16
			    Parent_View 	@12
			    location   	(13, 427)
			    label      	(object SegLabel @17
				Parent_View 	@16
				location   	(847, 1071)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	211
				justify    	0
				label      	"+descriptor"
				pctDist    	0.551282
				height     	126
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F79D88E015C"
			    client     	@12
			    supplier   	@11
			    line_style 	3
			    origin_attachment 	(972, 1131)
			    terminal_attachment 	(972, 1022)
			    label      	(object SegLabel @18
				Parent_View 	@16
				location   	(1014, 1053)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.715596
				height     	42
				orientation 	1))))
		(object ClassView "Class" "Logical View::compare::AnyType" @19
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(647, 1830)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(338, 1771)
			fill_color 	13434879
			nlines     	1
			max_width  	618
			justify    	0
			label      	"AnyType")
		    stereotype 	(object ItemLabel
			Parent_View 	@19
			location   	(338, 1721)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	618
			justify    	0
			label      	"<<datatype>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F79DB89036C"
		    compartment 	(object Compartment
			Parent_View 	@19
			location   	(338, 1832)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	625)
		    width      	636
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::mapping::MappingHelper" @20
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(958, 245)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(806, 171)
			fill_color 	13434879
			nlines     	1
			max_width  	304
			justify    	0
			label      	"MappingHelper")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3773D5BB0065"
		    width      	322
		    height     	172
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @21
		    location   	(1372, 412)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AC215C90031"
		    roleview_list 	(list RoleViews
			(object RoleView "nestedIn" @22
			    Parent_View 	@21
			    location   	(481, 168)
			    label      	(object SegLabel @23
				Parent_View 	@22
				location   	(1173, 410)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	188
				justify    	0
				label      	"+nestedIn"
				pctDist    	0.513889
				height     	63
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AC215CD01D1"
			    client     	@21
			    supplier   	@20
			    vertices   	(list Points
				(1372, 412)
				(1372, 472)
				(1069, 472)
				(1069, 331))
			    line_style 	3
			    origin_attachment 	(1372, 412)
			    terminal_attachment 	(1069, 331)
			    label      	(object SegLabel @24
				Parent_View 	@22
				location   	(1123, 361)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "nested" @25
			    Parent_View 	@21
			    location   	(481, 168)
			    label      	(object SegLabel @26
				Parent_View 	@25
				location   	(1196, 210)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	144
				justify    	0
				label      	"+nested"
				pctDist    	0.856089
				height     	31
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AC215CD01D2"
			    client     	@21
			    supplier   	@20
			    vertices   	(list Points
				(1372, 412)
				(1372, 240)
				(1119, 240))
			    line_style 	3
			    origin_attachment 	(1372, 412)
			    terminal_attachment 	(1119, 240)
			    label      	(object SegLabel @27
				Parent_View 	@25
				location   	(1163, 278)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.920664
				height     	38
				orientation 	0))))
		(object InheritView "" @28
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F7D72FB0053"
		    client     	@11
		    supplier   	@20
		    line_style 	0)))
	(object ClassDiagram "Containment"
	    quid       	"3F7D7263029A"
	    title      	"Containment"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::compare::DifferenceReport" @29
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(665, 468)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(464, 262)
			fill_color 	13434879
			nlines     	1
			max_width  	402
			justify    	0
			label      	"DifferenceReport")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F691F0703B9"
		    compartment 	(object Compartment
			Parent_View 	@29
			location   	(464, 323)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	8
			max_width  	409)
		    width      	420
		    height     	436
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::mapping::Mapping" @30
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1434, 643)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(1320, 569)
			fill_color 	13434879
			nlines     	1
			max_width  	228
			justify    	0
			label      	"Mapping")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38BEA2CF0117"
		    width      	246
		    height     	172
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @31
		    location   	(1815, 802)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37663A4700D6"
		    roleview_list 	(list RoleViews
			(object RoleView "nested" @32
			    Parent_View 	@31
			    location   	(234, 149)
			    label      	(object SegLabel @33
				Parent_View 	@32
				location   	(1638, 655)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	144
				justify    	0
				label      	"+nested"
				pctDist    	0.835391
				height     	28
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37663A4B01AF"
			    client     	@31
			    supplier   	@30
			    vertices   	(list Points
				(1815, 802)
				(1815, 626)
				(1557, 626))
			    line_style 	3
			    origin_attachment 	(1815, 802)
			    terminal_attachment 	(1557, 626)
			    label      	(object SegLabel @34
				Parent_View 	@32
				location   	(1594, 600)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.925926
				height     	28
				orientation 	1))
			(object RoleView "nestedIn" @35
			    Parent_View 	@31
			    location   	(234, 149)
			    label      	(object SegLabel @36
				Parent_View 	@35
				location   	(1614, 828)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	188
				justify    	0
				label      	"+nestedIn"
				pctDist    	0.534694
				height     	35
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37663A4B01B0"
			    client     	@31
			    supplier   	@30
			    vertices   	(list Points
				(1815, 802)
				(1815, 862)
				(1519, 862)
				(1519, 729))
			    line_style 	3
			    origin_attachment 	(1815, 802)
			    terminal_attachment 	(1519, 729)
			    label      	(object SegLabel @37
				Parent_View 	@35
				location   	(1571, 788)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.881633
				height     	52
				orientation 	1))))
		(object AssociationViewNew "" @38
		    location   	(1106, 605)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A7028D60345"
		    roleview_list 	(list RoleViews
			(object RoleView "typeMapping" @39
			    Parent_View 	@38
			    location   	(-475, -48)
			    label      	(object SegLabel @40
				Parent_View 	@39
				location   	(1176, 680)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	268
				justify    	0
				label      	"+typeMapping"
				pctDist    	0.453441
				height     	33
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A7028DD03C7"
			    client     	@38
			    supplier   	@30
			    vertices   	(list Points
				(1106, 605)
				(1106, 647)
				(1311, 647))
			    line_style 	3
			    origin_attachment 	(1106, 605)
			    terminal_attachment 	(1311, 647)
			    label      	(object SegLabel @41
				Parent_View 	@39
				location   	(1251, 624)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.811912
				height     	24
				orientation 	0))
			(object RoleView "" @42
			    Parent_View 	@38
			    location   	(-475, -48)
			    label      	(object SegLabel @43
				Parent_View 	@42
				location   	(1234, 605)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A7028DD03C8"
			    client     	@38
			    supplier   	@30
			    vertices   	(list Points
				(1106, 605)
				(1106, 563)
				(1311, 563))
			    line_style 	3
			    origin_attachment 	(1106, 605)
			    terminal_attachment 	(1311, 563))))
		(object AssociationViewNew "$UNNAMED$3" @44
		    location   	(1234, 389)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F7D73710388"
		    roleview_list 	(list RoleViews
			(object RoleView "mapping" @45
			    Parent_View 	@44
			    location   	(634, -92)
			    label      	(object SegLabel @46
				Parent_View 	@45
				location   	(1319, 517)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	180
				justify    	0
				label      	"+mapping"
				pctDist    	0.887700
				height     	107
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F7D737502D0"
			    client     	@44
			    supplier   	@30
			    vertices   	(list Points
				(1234, 389)
				(1425, 389)
				(1425, 557))
			    line_style 	3
			    origin_attachment 	(1234, 389)
			    terminal_attachment 	(1425, 557)
			    label      	(object SegLabel @47
				Parent_View 	@45
				location   	(1457, 514)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.879679
				height     	32
				orientation 	0))
			(object RoleView "$UNNAMED$4" @48
			    Parent_View 	@44
			    location   	(634, -92)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F7D7375035C"
			    client     	@44
			    supplier   	@29
			    line_style 	3
			    origin_attachment 	(1234, 389)
			    terminal_attachment 	(875, 389))))
		(object ClassView "Class" "Logical View::mapping::MappingHelper" @49
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1420, 1179)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(1268, 1105)
			fill_color 	13434879
			nlines     	1
			max_width  	304
			justify    	0
			label      	"MappingHelper")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3773D5BB0065"
		    width      	322
		    height     	172
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "CompositionMapperToMappingHelper" @50
		    location   	(1369, 910)
		    label      	(object SegLabel @51
			Parent_View 	@50
			location   	(1298, 944)
			font       	(object Font
			    italics    	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	679
			justify    	0
			label      	"CompositionMapperToMappingHelper"
			pctDist    	-0.700000
			height     	34
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37663A370110"
		    roleview_list 	(list RoleViews
			(object RoleView "helper" @52
			    Parent_View 	@50
			    location   	(-112, 282)
			    label      	(object SegLabel @53
				Parent_View 	@52
				location   	(1441, 1066)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	142
				justify    	0
				label      	"+helper"
				pctDist    	0.857143
				height     	72
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37663A38007C"
			    client     	@50
			    supplier   	@49
			    line_style 	3
			    origin_attachment 	(1369, 910)
			    terminal_attachment 	(1369, 1092)
			    label      	(object SegLabel @54
				Parent_View 	@52
				location   	(1316, 1070)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "mapper" @55
			    Parent_View 	@50
			    location   	(-112, 282)
			    label      	(object SegLabel @56
				Parent_View 	@55
				location   	(1284, 802)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	171
				justify    	0
				label      	"+mapper"
				pctDist    	0.596859
				height     	86
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37663A38007B"
			    client     	@50
			    supplier   	@30
			    line_style 	3
			    origin_attachment 	(1369, 910)
			    terminal_attachment 	(1369, 728))))
		(object AssociationViewNew "" @57
		    location   	(1831, 1343)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AC215C90031"
		    roleview_list 	(list RoleViews
			(object RoleView "nestedIn" @58
			    Parent_View 	@57
			    location   	(-322, 1090)
			    label      	(object SegLabel @59
				Parent_View 	@58
				location   	(1629, 1341)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	188
				justify    	0
				label      	"+nestedIn"
				pctDist    	0.526104
				height     	63
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AC215CD01D1"
			    client     	@57
			    supplier   	@49
			    vertices   	(list Points
				(1831, 1343)
				(1831, 1403)
				(1531, 1403)
				(1531, 1265))
			    line_style 	3
			    origin_attachment 	(1831, 1343)
			    terminal_attachment 	(1531, 1265)
			    label      	(object SegLabel @60
				Parent_View 	@58
				location   	(1586, 1297)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.935743
				height     	55
				orientation 	1))
			(object RoleView "nested" @61
			    Parent_View 	@57
			    location   	(-322, 1090)
			    label      	(object SegLabel @62
				Parent_View 	@61
				location   	(1659, 1134)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	144
				justify    	0
				label      	"+nested"
				pctDist    	0.819444
				height     	27
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AC215CD01D2"
			    client     	@57
			    supplier   	@49
			    vertices   	(list Points
				(1831, 1343)
				(1831, 1161)
				(1581, 1161))
			    line_style 	3
			    origin_attachment 	(1831, 1343)
			    terminal_attachment 	(1581, 1161)
			    label      	(object SegLabel @63
				Parent_View 	@61
				location   	(1615, 1194)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.921296
				height     	33
				orientation 	0))))
		(object ClassView "Class" "Logical View::compare::DifferenceDescriptor" @64
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1421, 1706)
		    label      	(object ItemLabel
			Parent_View 	@64
			location   	(1143, 1475)
			fill_color 	13434879
			nlines     	1
			max_width  	556
			justify    	0
			label      	"DifferenceDescriptor")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F6919200366"
		    compartment 	(object Compartment
			Parent_View 	@64
			location   	(1143, 1536)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	553
			compartmentItems 	(list Compartment
			    "+ isDeletion() : boolean"
			    "+ isAddition() : boolean"))
		    width      	574
		    height     	486
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @65
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F7D72FB0053"
		    client     	@64
		    supplier   	@49
		    line_style 	0)
		(object ClassView "Class" "Logical View::compare::PropertyDifference" @66
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1415, 2256)
		    label      	(object ItemLabel
			Parent_View 	@66
			location   	(1195, 2125)
			fill_color 	13434879
			nlines     	1
			max_width  	440
			justify    	0
			label      	"PropertyDifference")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F79D834013F"
		    width      	458
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$2" @67
		    location   	(1419, 2031)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F79D88D02B9"
		    roleview_list 	(list RoleViews
			(object RoleView "descriptor" @68
			    Parent_View 	@67
			    location   	(-753, 406)
			    label      	(object SegLabel @69
				Parent_View 	@68
				location   	(1551, 1971)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	211
				justify    	0
				label      	"+descriptor"
				pctDist    	0.726415
				height     	132
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F79D88E015C"
			    client     	@67
			    supplier   	@64
			    line_style 	3
			    origin_attachment 	(1419, 2031)
			    terminal_attachment 	(1419, 1949)
			    label      	(object SegLabel @70
				Parent_View 	@68
				location   	(1383, 1975)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.688679
				height     	37
				orientation 	0))
			(object RoleView "propertyDifferences" @71
			    Parent_View 	@67
			    location   	(-753, 406)
			    label      	(object SegLabel @72
				Parent_View 	@71
				location   	(1621, 2085)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	376
				justify    	0
				label      	"+propertyDifferences"
				pctDist    	0.654206
				height     	202
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F79D88E0152"
			    client     	@67
			    supplier   	@66
			    line_style 	3
			    origin_attachment 	(1419, 2031)
			    terminal_attachment 	(1419, 2113)
			    label      	(object SegLabel @73
				Parent_View 	@71
				location   	(1383, 2087)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.682243
				height     	37
				orientation 	1))))
		(object ClassView "Class" "Logical View::ecore::EStructuralFeature" @74
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(569, 2253)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@74
			location   	(378, 2203)
			fill_color 	13434879
			nlines     	1
			max_width  	382
			justify    	0
			label      	"EStructuralFeature")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3903D59D0230"
		    width      	400
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @75
		    location   	(977, 2253)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F6919760017"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @76
			    Parent_View 	@75
			    location   	(565, 310)
			    label      	(object SegLabel @77
				Parent_View 	@76
				location   	(1143, 2213)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F6919760310"
			    client     	@75
			    supplier   	@66
			    line_style 	0)
			(object RoleView "affectedFeature" @78
			    Parent_View 	@75
			    location   	(565, 310)
			    label      	(object SegLabel @79
				Parent_View 	@78
				location   	(923, 2220)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	300
				justify    	0
				label      	"+affectedFeature"
				pctDist    	0.264151
				height     	34
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F69197602F2"
			    client     	@75
			    supplier   	@74
			    line_style 	0
			    label      	(object SegLabel @80
				Parent_View 	@78
				location   	(791, 2307)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))))))
