
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "diagram"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"Ecore"
	    name       	"packageName"
	    value      	(value Text "diagram"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsPrefix"
	    value      	(value Text "diagram"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsURI"
	    value      	(value Text "http://www.metamatrix.com/metamodels/Diagram"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"basePackage"
	    value      	(value Text "com.metamatrix.metamodels")))
    quid       	"3ECA4D9A0040"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "DiagramEntity"
	    quid       	"3ECA4DE101B5"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3ECA4E4D01CE"
		    supplier   	"Logical View::diagram::AbstractDiagramEntity"
		    quidu      	"406999200303"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "xPosition"
		    quid       	"3ECA4E9E00F9"
		    type       	"int")
		(object ClassAttribute "yPosition"
		    quid       	"3ECA4EB4005A"
		    type       	"int")
		(object ClassAttribute "height"
		    quid       	"3ECA4EB603A6"
		    type       	"int")
		(object ClassAttribute "width"
		    quid       	"3ECA4EBA0153"
		    type       	"int")))
	(object Class "PresentationEntity"
	    quid       	"3ECA4E2F037A"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"3ECA4E3B031D"
		    type       	"String"))
	    abstract   	TRUE)
	(object Class "Diagram"
	    quid       	"3ECA4E47013A"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3ECA4E4F0037"
		    supplier   	"Logical View::diagram::PresentationEntity"
		    quidu      	"3ECA4E2F037A"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "type"
		    quid       	"3F00401A004F"
		    type       	"String")
		(object ClassAttribute "notation"
		    quid       	"3F00401D0085"
		    type       	"String")
		(object ClassAttribute "linkType"
		    quid       	"410952200325"
		    type       	"DiagramLinkType"
		    initv      	"ORTHOGONAL")))
	(object Class "DiagramContainer"
	    quid       	"3ECA6061010B"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3ECA60750087"
		    supplier   	"Logical View::diagram::PresentationEntity"
		    quidu      	"3ECA4E2F037A")))
	(object Class "DiagramLink"
	    quid       	"406998D700C4"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"406999830161"
		    supplier   	"Logical View::diagram::AbstractDiagramEntity"
		    quidu      	"406999200303"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "type"
		    quid       	"40FEC7E300E2"
		    type       	"DiagramLinkType"
		    initv      	"ORTHOGONAL")))
	(object Class "AbstractDiagramEntity"
	    quid       	"406999200303"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40699986006B"
		    supplier   	"Logical View::diagram::PresentationEntity"
		    quidu      	"3ECA4E2F037A"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "alias"
		    quid       	"406999C20392"
		    stereotype 	"0..1"
		    type       	"String")
		(object ClassAttribute "userString"
		    quid       	"406999C203A6"
		    stereotype 	"0..1"
		    type       	"String")
		(object ClassAttribute "userType"
		    quid       	"406999C203B1"
		    stereotype 	"0..1"
		    type       	"String"))
	    abstract   	TRUE)
	(object Class "DiagramPosition"
	    quid       	"406999F400F5"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "xPosition"
		    quid       	"40699A050118"
		    type       	"int")
		(object ClassAttribute "yPosition"
		    quid       	"40699A050122"
		    type       	"int")))
	(object Class "DiagramLinkType"
	    quid       	"40FEC7B30147"
	    stereotype 	"enumeration"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "ORTHOGONAL"
		    quid       	"40FEC7CB01D8"
		    exportControl 	"Public")
		(object ClassAttribute "DIRECTED"
		    quid       	"40FEC7C2024D"
		    exportControl 	"Public")
		(object ClassAttribute "MANUAL"
		    quid       	"40FEC7D002D0"
		    exportControl 	"Public")))
	(object Association "$UNNAMED$0"
	    quid       	"3ECA55510018"
	    roles      	(list role_list
		(object Role "diagramEntity"
		    quid       	"3ECA55520241"
		    label      	"diagramEntity"
		    supplier   	"Logical View::diagram::DiagramEntity"
		    quidu      	"3ECA4DE101B5"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "diagram"
		    quid       	"3ECA55520255"
		    label      	"diagram"
		    supplier   	"Logical View::diagram::Diagram"
		    quidu      	"3ECA4E47013A"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$1"
	    quid       	"3ECA5DCB0069"
	    roles      	(list role_list
		(object Role "modelObject"
		    quid       	"3ECA5DCB027C"
		    label      	"modelObject"
		    supplier   	"Logical View::ecore::EObject"
		    quidu      	"3C4F1C860123"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"3ECA5DCB0286"
		    supplier   	"Logical View::diagram::AbstractDiagramEntity"
		    quidu      	"406999200303")))
	(object Association "$UNNAMED$3"
	    quid       	"3ECA5DCE0059"
	    roles      	(list role_list
		(object Role "target"
		    quid       	"3ECA5DCE02BC"
		    label      	"target"
		    supplier   	"Logical View::ecore::EObject"
		    quidu      	"3C4F1C860123"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$4"
		    quid       	"3ECA5DCE02C6"
		    supplier   	"Logical View::diagram::Diagram"
		    quidu      	"3ECA4E47013A")))
	(object Association "$UNNAMED$5"
	    quid       	"3ECA6077013F"
	    roles      	(list role_list
		(object Role "diagram"
		    quid       	"3ECA607703C0"
		    label      	"diagram"
		    supplier   	"Logical View::diagram::Diagram"
		    quidu      	"3ECA4E47013A"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "diagramContainer"
		    quid       	"3ECA607703CA"
		    label      	"diagramContainer"
		    supplier   	"Logical View::diagram::DiagramContainer"
		    quidu      	"3ECA6061010B"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$6"
	    quid       	"406998E000BC"
	    roles      	(list role_list
		(object Role "diagramLinks"
		    quid       	"406998E002BB"
		    label      	"diagramLinks"
		    supplier   	"Logical View::diagram::DiagramLink"
		    quidu      	"406998D700C4"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "diagram"
		    quid       	"406998E002BC"
		    label      	"diagram"
		    supplier   	"Logical View::diagram::Diagram"
		    quidu      	"3ECA4E47013A"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$7"
	    quid       	"40699A070392"
	    roles      	(list role_list
		(object Role "routePoints"
		    quid       	"40699A0800CC"
		    label      	"routePoints"
		    supplier   	"Logical View::diagram::DiagramPosition"
		    quidu      	"406999F400F5"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "diagramLink"
		    quid       	"40699A0800D6"
		    label      	"diagramLink"
		    supplier   	"Logical View::diagram::DiagramLink"
		    quidu      	"406998D700C4"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3ECA4DDC0334"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::diagram::PresentationEntity" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1678, 268)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1490, 187)
			fill_color 	13434879
			nlines     	1
			max_width  	376
			justify    	0
			label      	"PresentationEntity")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ECA4E2F037A"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(1490, 248)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	303)
		    width      	394
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::diagram::AbstractDiagramEntity" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(981, 580)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(700, 449)
			fill_color 	13434879
			nlines     	1
			max_width  	562
			justify    	0
			label      	"AbstractDiagramEntity")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"406999200303"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(700, 510)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	568)
		    width      	580
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40699986006B"
		    client     	@2
		    supplier   	@1
		    line_style 	0)
		(object ClassView "Class" "Logical View::diagram::DiagramContainer" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(2575, 414)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(2398, 363)
			fill_color 	13434879
			nlines     	1
			max_width  	354
			justify    	0
			label      	"DiagramContainer")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ECA6061010B"
		    width      	372
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @5
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ECA60750087"
		    client     	@4
		    supplier   	@1
		    line_style 	0)
		(object ClassView "Class" "Logical View::ecore::EObject" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1748, 694)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1659, 644)
			fill_color 	13434879
			nlines     	1
			max_width  	178
			justify    	0
			label      	"EObject")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C4F1C860123"
		    width      	196
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$1" @7
		    location   	(1460, 671)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ECA5DCB0069"
		    roleview_list 	(list RoleViews
			(object RoleView "modelObject" @8
			    Parent_View 	@7
			    location   	(717, -260)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(1468, 641)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	261
				justify    	0
				label      	"+modelObject"
				pctDist    	0.044444
				height     	31
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ECA5DCB027C"
			    client     	@7
			    supplier   	@6
			    line_style 	3
			    origin_attachment 	(1460, 671)
			    terminal_attachment 	(1650, 671)
			    label      	(object SegLabel @10
				Parent_View 	@8
				location   	(1554, 705)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.495868
				height     	34
				orientation 	1))
			(object RoleView "$UNNAMED$2" @11
			    Parent_View 	@7
			    location   	(717, -260)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ECA5DCB0286"
			    client     	@7
			    supplier   	@2
			    line_style 	3
			    origin_attachment 	(1460, 671)
			    terminal_attachment 	(1271, 671))))
		(object ClassView "Class" "Logical View::diagram::DiagramEntity" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1482, 1101)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1330, 945)
			fill_color 	13434879
			nlines     	1
			max_width  	304
			justify    	0
			label      	"DiagramEntity")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ECA4DE101B5"
		    compartment 	(object Compartment
			Parent_View 	@12
			location   	(1330, 1006)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	5
			max_width  	309)
		    width      	322
		    height     	336
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @13
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ECA4E4D01CE"
		    client     	@12
		    supplier   	@2
		    line_style 	0)
		(object ClassView "Class" "Logical View::diagram::Diagram" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(2587, 1173)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(2145, 1042)
			fill_color 	13434879
			nlines     	1
			max_width  	884
			justify    	0
			label      	"Diagram")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ECA4E47013A"
		    compartment 	(object Compartment
			Parent_View 	@14
			location   	(2145, 1103)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	881)
		    width      	902
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @15
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ECA4E4F0037"
		    client     	@14
		    supplier   	@1
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$5" @16
		    location   	(2587, 753)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ECA6077013F"
		    roleview_list 	(list RoleViews
			(object RoleView "diagram" @17
			    Parent_View 	@16
			    location   	(559, 454)
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(2491, 952)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	186
				justify    	0
				label      	"+diagram"
				pctDist    	0.723495
				height     	97
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ECA607703C0"
			    client     	@16
			    supplier   	@14
			    line_style 	3
			    origin_attachment 	(2587, 753)
			    terminal_attachment 	(2587, 1030)
			    label      	(object SegLabel @19
				Parent_View 	@17
				location   	(2657, 932)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.649704
				height     	70
				orientation 	0))
			(object RoleView "diagramContainer" @20
			    Parent_View 	@16
			    location   	(559, 454)
			    label      	(object SegLabel @21
				Parent_View 	@20
				location   	(2390, 625)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	351
				justify    	0
				label      	"+diagramContainer"
				pctDist    	0.463756
				height     	198
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ECA607703CA"
			    client     	@16
			    supplier   	@4
			    line_style 	3
			    origin_attachment 	(2587, 753)
			    terminal_attachment 	(2587, 477)
			    label      	(object SegLabel @22
				Parent_View 	@20
				location   	(2670, 508)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.888609
				height     	83
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$3" @23
		    location   	(2091, 889)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ECA5DCE0059"
		    roleview_list 	(list RoleViews
			(object RoleView "target" @24
			    Parent_View 	@23
			    location   	(220, 91)
			    label      	(object SegLabel @25
				Parent_View 	@24
				location   	(1916, 742)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	133
				justify    	0
				label      	"+target"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ECA5DCE02BC"
			    client     	@23
			    supplier   	@6
			    line_style 	0
			    label      	(object SegLabel @26
				Parent_View 	@24
				location   	(1881, 818)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.776262
				height     	42
				orientation 	0))
			(object RoleView "$UNNAMED$4" @27
			    Parent_View 	@23
			    location   	(220, 91)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ECA5DCE02C6"
			    client     	@23
			    supplier   	@14
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$0" @28
		    location   	(1889, 1153)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ECA55510018"
		    roleview_list 	(list RoleViews
			(object RoleView "diagramEntity" @29
			    Parent_View 	@28
			    location   	(489, 404)
			    label      	(object SegLabel @30
				Parent_View 	@29
				location   	(1774, 1117)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	283
				justify    	0
				label      	"+diagramEntity"
				pctDist    	0.471366
				height     	37
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ECA55520241"
			    client     	@28
			    supplier   	@12
			    line_style 	3
			    origin_attachment 	(1889, 1153)
			    terminal_attachment 	(1643, 1153)
			    label      	(object SegLabel @31
				Parent_View 	@29
				location   	(1681, 1187)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.845528
				height     	34
				orientation 	0))
			(object RoleView "diagram" @32
			    Parent_View 	@28
			    location   	(489, 404)
			    label      	(object SegLabel @33
				Parent_View 	@32
				location   	(2031, 1190)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	186
				justify    	0
				label      	"+diagram"
				pctDist    	0.574899
				height     	37
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ECA55520255"
			    client     	@28
			    supplier   	@14
			    line_style 	3
			    origin_attachment 	(1889, 1153)
			    terminal_attachment 	(2136, 1153)
			    label      	(object SegLabel @34
				Parent_View 	@32
				location   	(2092, 1122)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.821862
				height     	31
				orientation 	0))))
		(object ClassView "Class" "Logical View::diagram::DiagramPosition" @35
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(347, 1435)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(185, 1329)
			fill_color 	13434879
			nlines     	1
			max_width  	324
			justify    	0
			label      	"DiagramPosition")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"406999F400F5"
		    compartment 	(object Compartment
			Parent_View 	@35
			location   	(185, 1390)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	309)
		    width      	342
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::diagram::DiagramLink" @36
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(742, 994)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(336, 913)
			fill_color 	13434879
			nlines     	1
			max_width  	812
			justify    	0
			label      	"DiagramLink")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"406998D700C4"
		    compartment 	(object Compartment
			Parent_View 	@36
			location   	(336, 974)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	818)
		    width      	830
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$6" @37
		    location   	(1638, 1515)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"406998E000BC"
		    roleview_list 	(list RoleViews
			(object RoleView "diagramLinks" @38
			    Parent_View 	@37
			    location   	(-405, 589)
			    label      	(object SegLabel @39
				Parent_View 	@38
				location   	(1102, 1115)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	279
				justify    	0
				label      	"+diagramLinks"
				pctDist    	0.975422
				height     	146
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"406998E002BB"
			    client     	@37
			    supplier   	@36
			    vertices   	(list Points
				(1638, 1515)
				(956, 1515)
				(956, 1087))
			    line_style 	3
			    origin_attachment 	(1638, 1515)
			    terminal_attachment 	(956, 1087)
			    label      	(object SegLabel @40
				Parent_View 	@38
				location   	(908, 1115)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.975422
				height     	49
				orientation 	0))
			(object RoleView "diagram" @41
			    Parent_View 	@37
			    location   	(-405, 589)
			    label      	(object SegLabel @42
				Parent_View 	@41
				location   	(2661, 1352)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	186
				justify    	0
				label      	"+diagram"
				pctDist    	0.967125
				height     	112
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"406998E002BC"
			    client     	@37
			    supplier   	@14
			    vertices   	(list Points
				(1638, 1515)
				(2549, 1515)
				(2549, 1316))
			    line_style 	3
			    origin_attachment 	(1638, 1515)
			    terminal_attachment 	(2549, 1316)
			    label      	(object SegLabel @43
				Parent_View 	@41
				location   	(2482, 1350)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.969254
				height     	68
				orientation 	0))))
		(object InheritView "" @44
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"406999830161"
		    client     	@36
		    supplier   	@2
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$7" @45
		    location   	(378, 1201)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40699A070392"
		    roleview_list 	(list RoleViews
			(object RoleView "routePoints" @46
			    Parent_View 	@45
			    location   	(-341, 330)
			    label      	(object SegLabel @47
				Parent_View 	@46
				location   	(507, 1295)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	238
				justify    	0
				label      	"+routePoints"
				pctDist    	0.817391
				height     	129
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"40699A0800CC"
			    client     	@45
			    supplier   	@35
			    line_style 	3
			    origin_attachment 	(378, 1201)
			    terminal_attachment 	(378, 1317)
			    label      	(object SegLabel @48
				Parent_View 	@46
				location   	(333, 1305)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.895480
				height     	46
				orientation 	1))
			(object RoleView "diagramLink" @49
			    Parent_View 	@45
			    location   	(-341, 330)
			    label      	(object SegLabel @50
				Parent_View 	@49
				location   	(513, 1125)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	258
				justify    	0
				label      	"+diagramLink"
				pctDist    	0.669565
				height     	135
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"40699A0800D6"
			    client     	@45
			    supplier   	@36
			    line_style 	3
			    origin_attachment 	(378, 1201)
			    terminal_attachment 	(378, 1086)
			    label      	(object SegLabel @51
				Parent_View 	@49
				location   	(318, 1118)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.730435
				height     	61
				orientation 	0))))
		(object ClassView "Class" "Logical View::diagram::DiagramLinkType" @52
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(845, 1809)
		    label      	(object ItemLabel
			Parent_View 	@52
			location   	(672, 1700)
			fill_color 	13434879
			nlines     	1
			max_width  	346
			justify    	0
			label      	"DiagramLinkType")
		    stereotype 	(object ItemLabel
			Parent_View 	@52
			location   	(672, 1650)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	346
			justify    	0
			label      	"<<enumeration>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40FEC7B30147"
		    compartment 	(object Compartment
			Parent_View 	@52
			location   	(672, 1761)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	340)
		    width      	364
		    height     	342
		    annotation 	8
		    autoResize 	TRUE)))))
