
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "jdbc"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"Ecore"
	    name       	"packageName"
	    value      	(value Text "jdbc"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsPrefix"
	    value      	(value Text "jdbc"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsURI"
	    value      	(value Text "http://www.metamatrix.com/metamodels/JDBC"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"basePackage"
	    value      	(value Text "com.metamatrix.modeler")))
    quid       	"3F17EE1F01B7"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "JdbcSourceProperty"
	    quid       	"3F17FD390206"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"3F17FD440361"
		    type       	"String")
		(object ClassAttribute "value"
		    quid       	"3F17FD4702BB"
		    type       	"String")))
	(object Class "JdbcDriver"
	    quid       	"3F17EE5D0184"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"3F17EE6A02D7"
		    type       	"String")
		(object ClassAttribute "urlSyntax"
		    quid       	"3F17EE6C037B"
		    stereotype 	"0..1"
		    type       	"String")
		(object ClassAttribute "jarFileUris"
		    quid       	"3F17EE9E0372"
		    stereotype 	"0..*"
		    type       	"String")
		(object ClassAttribute "availableDriverClassNames"
		    quid       	"3F18025A0269"
		    stereotype 	"0..*"
		    type       	"String")
		(object ClassAttribute "preferredDriverClassName"
		    quid       	"3F1802750109"
		    stereotype 	"0..1"
		    type       	"String")))
	(object Class "JdbcSource"
	    quid       	"3F17EECE0321"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"3F17EEDA0170"
		    type       	"String")
		(object ClassAttribute "driverName"
		    quid       	"3F19A4A701E6"
		    type       	"String")
		(object ClassAttribute "driverClass"
		    quid       	"3F17F21401FA"
		    type       	"String")
		(object ClassAttribute "username"
		    quid       	"3F17FEB102F7"
		    stereotype 	"0..1"
		    type       	"String")
		(object ClassAttribute "url"
		    quid       	"3F1833E402C8"
		    stereotype 	"0..1"
		    type       	"String")))
	(object Class "JdbcDriverContainer"
	    quid       	"3F1D3BD70169")
	(object Class "JdbcSourceContainer"
	    quid       	"3F1D3C13012A")
	(object Class "JdbcImportSettings"
	    quid       	"3F1D3CBA01FC"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "createCatalogsInModel"
		    quid       	"3F37EF800245"
		    type       	"boolean"
		    initv      	"true")
		(object ClassAttribute "createSchemasInModel"
		    quid       	"3F37F6D5004F"
		    type       	"boolean"
		    initv      	"true")
		(object ClassAttribute "convertCaseInModel"
		    quid       	"3F37F6D70337"
		    type       	"CaseConversion")
		(object ClassAttribute "generateSourceNamesInModel"
		    quid       	"3F37F6E50034"
		    type       	"SourceNames"
		    initv      	"UNQUALIFIED")
		(object ClassAttribute "includedCatalogPaths"
		    quid       	"3F37F6FA0265"
		    stereotype 	"0..*"
		    type       	"String")
		(object ClassAttribute "includedSchemaPaths"
		    quid       	"3F37FAF00137"
		    stereotype 	"0..*"
		    type       	"String")
		(object ClassAttribute "excludedObjectPaths"
		    quid       	"3F37FB140098"
		    stereotype 	"0..*"
		    type       	"String")
		(object ClassAttribute "includeForeignKeys"
		    quid       	"4005CEE9008D"
		    type       	"boolean"
		    initv      	"true")
		(object ClassAttribute "includeIndexes"
		    quid       	"4005CEF40152"
		    type       	"boolean"
		    initv      	"true")
		(object ClassAttribute "includeProcedures"
		    quid       	"4005CEFD0385"
		    type       	"boolean"
		    initv      	"false")
		(object ClassAttribute "includeApproximateIndexes"
		    quid       	"4005CF060342"
		    type       	"boolean"
		    initv      	"true")
		(object ClassAttribute "includeUniqueIndexes"
		    quid       	"4005CF140130"
		    type       	"boolean"
		    initv      	"false")
		(object ClassAttribute "includedTableTypes"
		    quid       	"4005CF1F012B"
		    stereotype 	"0..*"
		    type       	"String")))
	(object Class "JdbcImportOptions"
	    quid       	"3F37EF06025D"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"3F37EF1E0081"
		    type       	"String")
		(object ClassAttribute "value"
		    quid       	"3F37EF1E008B"
		    type       	"String")))
	(object Class "CaseConversion"
	    quid       	"3F37F63E0124"
	    stereotype 	"enumeration"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "NONE"
		    quid       	"3F37F6810257")
		(object ClassAttribute "TO_UPPERCASE"
		    quid       	"3F37F6840021")
		(object ClassAttribute "TO_LOWERCASE"
		    quid       	"3F37F68802F7")))
	(object Class "SourceNames"
	    quid       	"3F37F69A0393"
	    stereotype 	"enumeration"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "NONE"
		    quid       	"3F37F6AF02DF")
		(object ClassAttribute "UNQUALIFIED"
		    quid       	"3F37F6B30385")
		(object ClassAttribute "FULLY_QUALIFIED"
		    quid       	"3F37F6BB012E")))
	(object Association "$UNNAMED$0"
	    quid       	"3F17F22E000D"
	    roles      	(list role_list
		(object Role "jdbcDriver"
		    quid       	"3F17F23100ED"
		    label      	"jdbcDriver"
		    supplier   	"Logical View::jdbc::JdbcDriver"
		    quidu      	"3F17EE5D0184"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"3F17F23100EE"
		    supplier   	"Logical View::jdbc::JdbcSource"
		    quidu      	"3F17EECE0321")))
	(object Association "$UNNAMED$2"
	    quid       	"3F17FD4F0059"
	    roles      	(list role_list
		(object Role "properties"
		    quid       	"3F17FD4F029E"
		    label      	"properties"
		    supplier   	"Logical View::jdbc::JdbcSourceProperty"
		    quidu      	"3F17FD390206"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "source"
		    quid       	"3F17FD4F029F"
		    label      	"source"
		    supplier   	"Logical View::jdbc::JdbcSource"
		    quidu      	"3F17EECE0321"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$3"
	    quid       	"3F1D3BDD02B3"
	    roles      	(list role_list
		(object Role "jdbcDrivers"
		    quid       	"3F1D3BDE0083"
		    label      	"jdbcDrivers"
		    supplier   	"Logical View::jdbc::JdbcDriver"
		    quidu      	"3F17EE5D0184"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "jdbcDriverContainer"
		    quid       	"3F1D3BDE008D"
		    label      	"jdbcDriverContainer"
		    supplier   	"Logical View::jdbc::JdbcDriverContainer"
		    quidu      	"3F1D3BD70169"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$4"
	    quid       	"3F1D3C1C0187"
	    roles      	(list role_list
		(object Role "jdbcSources"
		    quid       	"3F1D3C1C03D6"
		    label      	"jdbcSources"
		    supplier   	"Logical View::jdbc::JdbcSource"
		    quidu      	"3F17EECE0321"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "jdbcSourceContainer"
		    quid       	"3F1D3C1C03D7"
		    label      	"jdbcSourceContainer"
		    supplier   	"Logical View::jdbc::JdbcSourceContainer"
		    quidu      	"3F1D3C13012A"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$5"
	    quid       	"3F1D3CD202A1"
	    roles      	(list role_list
		(object Role "importSettings"
		    quid       	"3F1D3CD300AE"
		    label      	"importSettings"
		    supplier   	"Logical View::jdbc::JdbcImportSettings"
		    quidu      	"3F1D3CBA01FC"
		    client_cardinality 	(value cardinality "0..1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "source"
		    quid       	"3F1D3CD300AF"
		    label      	"source"
		    supplier   	"Logical View::jdbc::JdbcSource"
		    quidu      	"3F17EECE0321"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$6"
	    quid       	"3F37EF2201C7"
	    roles      	(list role_list
		(object Role "options"
		    quid       	"3F37EF230038"
		    label      	"options"
		    supplier   	"Logical View::jdbc::JdbcImportOptions"
		    quidu      	"3F37EF06025D"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "importSettings"
		    quid       	"3F37EF230042"
		    label      	"importSettings"
		    supplier   	"Logical View::jdbc::JdbcImportSettings"
		    quidu      	"3F1D3CBA01FC"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "JDBC Metamodel"
	    quid       	"3F1803AC0002"
	    title      	"JDBC Metamodel"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @1
		    location   	(2293, 1006)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1893, 572)
			fill_color 	13434879
			nlines     	17
			max_width  	765
			label      	"JdbcSources can reference the JdbcDriver directly (via reference) or indirectly (via driverClass).  Initially, JdbcSource instances may appear in models (and thus checked into a repository), but initially there will only be one model containing JdbcDriver instances in a Modeler installation.  Also, XMI (direct) references are serialized via relative location, so using a single (local) JdbcDriver model would make the JdbcSource references to JdbcDriver instances be dependent upon Modeler installation location vs workspace data location.  Therefore, initially a JdbcSource should use the indirectly point to a JdbcDriver.")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	825
		    height     	881)
		(object NoteView @2
		    location   	(2212, 315)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1887, 162)
			fill_color 	13434879
			nlines     	6
			max_width  	615
			label      	
|The "driver class" attributes can reference either instances of
|  java.sql.Driver 
|or 
|  javax.sql.DataSource
			)
		    line_color 	3342489
		    fill_color 	13434879
		    width      	675
		    height     	319)
		(object NoteView @3
		    location   	(2630, 1772)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(2333, 1603)
			fill_color 	13434879
			nlines     	6
			max_width  	559
			label      	
|These are used to store  the settings used during import, and enable the "Refresh" feature without having to prompt the user.
			)
		    line_color 	3342489
		    fill_color 	13434879
		    width      	619
		    height     	350)
		(object NoteView @4
		    location   	(412, 2124)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(65, 2015)
			fill_color 	13434879
			nlines     	4
			max_width  	659
			label      	"Source properties are used to store various connection properties (for DataSource attribute values or Driver connection Properties).")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	719
		    height     	231)
		(object ClassView "Class" "Logical View::jdbc::JdbcDriverContainer" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(386, 112)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(188, 61)
			fill_color 	13434879
			nlines     	1
			max_width  	396
			justify    	0
			label      	"JdbcDriverContainer")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F1D3BD70169"
		    width      	414
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::jdbc::JdbcDriver" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(984, 522)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(556, 341)
			fill_color 	13434879
			nlines     	1
			max_width  	856
			justify    	0
			label      	"JdbcDriver")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F17EE5D0184"
		    compartment 	(object Compartment
			Parent_View 	@6
			location   	(556, 402)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	6
			max_width  	862)
		    width      	874
		    height     	386
		    annotation 	8
		    autoResize 	TRUE)
		(object AttachView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@6
		    supplier   	@2
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$3" @8
		    location   	(590, 251)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F1D3BDD02B3"
		    roleview_list 	(list RoleViews
			(object RoleView "jdbcDrivers" @9
			    Parent_View 	@8
			    location   	(301, 111)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(815, 300)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	236
				justify    	0
				label      	"+jdbcDrivers"
				pctDist    	1.568397
				height     	87
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F1D3BDE0083"
			    client     	@8
			    supplier   	@6
			    line_style 	0
			    label      	(object SegLabel @11
				Parent_View 	@9
				location   	(586, 302)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.189390
				height     	45
				orientation 	1))
			(object RoleView "jdbcDriverContainer" @12
			    Parent_View 	@8
			    location   	(301, 111)
			    label      	(object SegLabel @13
				Parent_View 	@12
				location   	(749, 206)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	378
				justify    	0
				label      	"+jdbcDriverContainer"
				pctDist    	-0.785371
				height     	127
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F1D3BDE008D"
			    client     	@8
			    supplier   	@5
			    line_style 	0
			    label      	(object SegLabel @14
				Parent_View 	@12
				location   	(439, 206)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	1.109825
				height     	47
				orientation 	0))))
		(object ClassView "Class" "Logical View::jdbc::JdbcSourceProperty" @15
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(448, 1715)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(246, 1609)
			fill_color 	13434879
			nlines     	1
			max_width  	404
			justify    	0
			label      	"JdbcSourceProperty")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F17FD390206"
		    compartment 	(object Compartment
			Parent_View 	@15
			location   	(246, 1670)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	303)
		    width      	422
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object AttachView "" @16
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@15
		    supplier   	@4
		    line_style 	0)
		(object ClassView "Class" "Logical View::jdbc::JdbcSourceContainer" @17
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(295, 837)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(87, 786)
			fill_color 	13434879
			nlines     	1
			max_width  	416
			justify    	0
			label      	"JdbcSourceContainer")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F1D3C13012A"
		    width      	434
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::jdbc::JdbcSource" @18
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(949, 1206)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(671, 1025)
			fill_color 	13434879
			nlines     	1
			max_width  	556
			justify    	0
			label      	"JdbcSource")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F17EECE0321"
		    compartment 	(object Compartment
			Parent_View 	@18
			location   	(671, 1086)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	6
			max_width  	562)
		    width      	574
		    height     	386
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @19
		    location   	(937, 863)
		    label      	(object SegLabel @20
			Parent_View 	@19
			location   	(937, 804)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	600
			justify    	0
			label      	""
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F17F22E000D"
		    roleview_list 	(list RoleViews
			(object RoleView "jdbcDriver" @21
			    Parent_View 	@19
			    location   	(365, -58)
			    label      	(object SegLabel @22
				Parent_View 	@21
				location   	(1080, 750)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	200
				justify    	0
				label      	"+jdbcDriver"
				pctDist    	0.768293
				height     	143
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F17F23100ED"
			    client     	@19
			    supplier   	@6
			    line_style 	3
			    origin_attachment 	(937, 863)
			    terminal_attachment 	(937, 714)
			    label      	(object SegLabel @23
				Parent_View 	@21
				location   	(874, 755)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.725610
				height     	64
				orientation 	0))
			(object RoleView "$UNNAMED$1" @24
			    Parent_View 	@19
			    location   	(365, -58)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F17F23100EE"
			    client     	@19
			    supplier   	@18
			    line_style 	3
			    origin_attachment 	(937, 863)
			    terminal_attachment 	(937, 1012))))
		(object AttachView "" @25
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@19
		    supplier   	@1
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$2" @26
		    location   	(660, 1497)
		    label      	(object SegLabel @27
			Parent_View 	@26
			location   	(660, 1438)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	600
			justify    	0
			label      	""
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F17FD4F0059"
		    roleview_list 	(list RoleViews
			(object RoleView "properties" @28
			    Parent_View 	@26
			    location   	(225, 163)
			    label      	(object SegLabel @29
				Parent_View 	@28
				location   	(476, 1543)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	211
				justify    	0
				label      	"+properties"
				pctDist    	1.178934
				height     	102
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F17FD4F029E"
			    client     	@26
			    supplier   	@15
			    line_style 	0
			    label      	(object SegLabel @30
				Parent_View 	@28
				location   	(651, 1569)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.420256
				height     	43
				orientation 	0))
			(object RoleView "source" @31
			    Parent_View 	@26
			    location   	(225, 163)
			    label      	(object SegLabel @32
				Parent_View 	@31
				location   	(646, 1408)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	145
				justify    	0
				label      	"+source"
				pctDist    	0.396273
				height     	74
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F17FD4F029F"
			    client     	@26
			    supplier   	@18
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$4" @33
		    location   	(533, 971)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F1D3C1C0187"
		    roleview_list 	(list RoleViews
			(object RoleView "jdbcSources" @34
			    Parent_View 	@33
			    location   	(197, 72)
			    label      	(object SegLabel @35
				Parent_View 	@34
				location   	(490, 1067)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	260
				justify    	0
				label      	"+jdbcSources"
				pctDist    	0.063194
				height     	106
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F1D3C1C03D6"
			    client     	@33
			    supplier   	@18
			    line_style 	0
			    label      	(object SegLabel @36
				Parent_View 	@34
				location   	(692, 1012)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	1.084733
				height     	43
				orientation 	0))
			(object RoleView "jdbcSourceContainer" @37
			    Parent_View 	@33
			    location   	(197, 72)
			    label      	(object SegLabel @38
				Parent_View 	@37
				location   	(220, 960)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	406
				justify    	0
				label      	"+jdbcSourceContainer"
				pctDist    	1.935809
				height     	143
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F1D3C1C03D7"
			    client     	@33
			    supplier   	@17
			    line_style 	0
			    label      	(object SegLabel @39
				Parent_View 	@37
				location   	(516, 916)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.292233
				height     	41
				orientation 	1))))
		(object ClassView "Class" "Logical View::jdbc::JdbcImportOptions" @40
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1272, 2656)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(1082, 2550)
			fill_color 	13434879
			nlines     	1
			max_width  	380
			justify    	0
			label      	"JdbcImportOptions")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F37EF06025D"
		    compartment 	(object Compartment
			Parent_View 	@40
			location   	(1082, 2611)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	303)
		    width      	398
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::jdbc::JdbcImportSettings" @41
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1484, 1959)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(877, 1578)
			fill_color 	13434879
			nlines     	1
			max_width  	1214
			justify    	0
			label      	"JdbcImportSettings")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F1D3CBA01FC"
		    compartment 	(object Compartment
			Parent_View 	@41
			location   	(877, 1639)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	14
			max_width  	1212)
		    width      	1232
		    height     	786
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$5" @42
		    location   	(1145, 1482)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F1D3CD202A1"
		    roleview_list 	(list RoleViews
			(object RoleView "importSettings" @43
			    Parent_View 	@42
			    location   	(183, 189)
			    label      	(object SegLabel @44
				Parent_View 	@43
				location   	(1335, 1531)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	295
				justify    	0
				label      	"+importSettings"
				pctDist    	1.473192
				height     	126
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F1D3CD300AE"
			    client     	@42
			    supplier   	@41
			    line_style 	0
			    label      	(object SegLabel @45
				Parent_View 	@43
				location   	(1133, 1540)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.395950
				height     	43
				orientation 	1))
			(object RoleView "source" @46
			    Parent_View 	@42
			    location   	(183, 189)
			    label      	(object SegLabel @47
				Parent_View 	@46
				location   	(1190, 1425)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	145
				justify    	0
				label      	"+source"
				pctDist    	0.200193
				height     	70
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F1D3CD300AF"
			    client     	@42
			    supplier   	@18
			    line_style 	0)))
		(object AttachView "" @48
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@41
		    supplier   	@3
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$6" @49
		    location   	(1334, 2444)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F37EF2201C7"
		    roleview_list 	(list RoleViews
			(object RoleView "options" @50
			    Parent_View 	@49
			    location   	(19, 576)
			    label      	(object SegLabel @51
				Parent_View 	@50
				location   	(1418, 2503)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	172
				justify    	0
				label      	"+options"
				pctDist    	0.332344
				height     	97
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F37EF230038"
			    client     	@49
			    supplier   	@40
			    line_style 	0
			    label      	(object SegLabel @52
				Parent_View 	@50
				location   	(1275, 2495)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.683598
				height     	43
				orientation 	1))
			(object RoleView "importSettings" @53
			    Parent_View 	@49
			    location   	(19, 576)
			    label      	(object SegLabel @54
				Parent_View 	@53
				location   	(1520, 2375)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	295
				justify    	0
				label      	"+importSettings"
				pctDist    	1.261902
				height     	156
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F37EF230042"
			    client     	@49
			    supplier   	@41
			    line_style 	0
			    label      	(object SegLabel @55
				Parent_View 	@53
				location   	(1309, 2368)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.687005
				height     	48
				orientation 	0))))
		(object ClassView "Class" "Logical View::jdbc::CaseConversion" @56
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(2034, 2590)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(1839, 2481)
			fill_color 	13434879
			nlines     	1
			max_width  	390
			justify    	0
			label      	"CaseConversion")
		    stereotype 	(object ItemLabel
			Parent_View 	@56
			location   	(1839, 2431)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	390
			justify    	0
			label      	"<<enumeration>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F37F63E0124"
		    compartment 	(object Compartment
			Parent_View 	@56
			location   	(1839, 2542)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	396)
		    width      	408
		    height     	342
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::jdbc::SourceNames" @57
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(2555, 2596)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(2351, 2487)
			fill_color 	13434879
			nlines     	1
			max_width  	408
			justify    	0
			label      	"SourceNames")
		    stereotype 	(object ItemLabel
			Parent_View 	@57
			location   	(2351, 2437)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	408
			justify    	0
			label      	"<<enumeration>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F37F69A0393"
		    compartment 	(object Compartment
			Parent_View 	@57
			location   	(2351, 2548)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	415)
		    width      	426
		    height     	342
		    annotation 	8
		    autoResize 	TRUE)))))
