
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "Lib"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"eCore"
	    name       	"basePackage"
	    value      	(value Text "com.metamatrix.metamodels"))
	(object Attribute
	    tool       	"eCore"
	    name       	"packageName"
	    value      	(value Text "library"))
	(object Attribute
	    tool       	"eCore"
	    name       	"nsURI"
	    value      	(value Text "http://www.metamatrix.com/metamodels/Library"))
	(object Attribute
	    tool       	"eCore"
	    name       	"prefix"
	    value      	(value Text "library")))
    quid       	"3D52AB7F013D"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Book"
	    quid       	"3D2E02410387"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "title"
		    quid       	"3D2E028302EE"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "pages"
		    quid       	"3D2E028D0017"
		    type       	"int"
		    exportControl 	"Public")
		(object ClassAttribute "category"
		    quid       	"3D2E0293012D"
		    type       	"BookCategory"
		    exportControl 	"Public")))
	(object Class "Library"
	    quid       	"3D2E020800E2"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"3D2E02140305"
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "Writer"
	    quid       	"3D2E023703DE"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"3D2E026400A9"
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "BookCategory"
	    quid       	"3D2E024C02CD"
	    stereotype 	"enumeration"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "MYSTERY"
		    quid       	"3D2E02D40184"
		    exportControl 	"Public")
		(object ClassAttribute "SCIENCE_FICTION"
		    quid       	"3D2E02D90068"
		    exportControl 	"Public")
		(object ClassAttribute "BIOGRAPHY"
		    quid       	"3D2E02DE00D3"
		    exportControl 	"Public")))
	(object Association "$UNNAMED$0"
	    quid       	"3D2E033C038A"
	    roles      	(list role_list
		(object Role "writers"
		    quid       	"3D2E0340014B"
		    label      	"writers"
		    supplier   	"Logical View::Lib::Writer"
		    quidu      	"3D2E023703DE"
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"3D2E0340014C"
		    supplier   	"Logical View::Lib::Library"
		    quidu      	"3D2E020800E2"
		    Containment 	"By Reference"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$2"
	    quid       	"3D2E034C0219"
	    roles      	(list role_list
		(object Role "books"
		    quid       	"3D2E034E0031"
		    label      	"books"
		    supplier   	"Logical View::Lib::Book"
		    quidu      	"3D2E02410387"
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "library"
		    quid       	"3D2E034E0032"
		    label      	"library"
		    supplier   	"Logical View::Lib::Library"
		    quidu      	"3D2E020800E2"
		    Containment 	"By Reference"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$3"
	    quid       	"3D2E04D101F8"
	    roles      	(list role_list
		(object Role "books"
		    quid       	"3D2E04D300C4"
		    label      	"books"
		    supplier   	"Logical View::Lib::Book"
		    quidu      	"3D2E02410387"
		    Containment 	"By Reference"
		    is_navigable 	TRUE)
		(object Role "author"
		    quid       	"3D2E04D300CE"
		    label      	"author"
		    supplier   	"Logical View::Lib::Writer"
		    quidu      	"3D2E023703DE"
		    is_navigable 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3D52AF4001A7"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Lib::BookCategory" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1072, 192)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(869, 108)
			fill_color 	13434879
			nlines     	1
			max_width  	406
			justify    	0
			label      	"BookCategory")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(869, 58)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	406
			justify    	0
			label      	"<<enumeration>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D2E024C02CD"
		    width      	424
		    height     	292
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Lib::Library" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(560, 240)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(412, 184)
			fill_color 	13434879
			nlines     	1
			max_width  	296
			justify    	0
			label      	"Library")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D2E020800E2"
		    width      	314
		    height     	136
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Lib::Book" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1056, 672)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(805, 566)
			fill_color 	13434879
			nlines     	1
			max_width  	502
			justify    	0
			label      	"Book")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D2E02410387"
		    width      	520
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$2" @4
		    location   	(779, 430)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D2E034C0219"
		    roleview_list 	(list RoleViews
			(object RoleView "books" @5
			    Parent_View 	@4
			    location   	(171, 142)
			    label      	(object SegLabel @6
				Parent_View 	@5
				location   	(979, 495)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	135
				justify    	0
				label      	"+books"
				pctDist    	1.037875
				height     	84
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D2E034E0031"
			    client     	@4
			    supplier   	@3
			    line_style 	0
			    label      	(object SegLabel @7
				Parent_View 	@5
				location   	(763, 504)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.195544
				height     	67
				orientation 	1))
			(object RoleView "library" @8
			    Parent_View 	@4
			    location   	(171, 142)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D2E034E0032"
			    client     	@4
			    supplier   	@2
			    line_style 	0)))
		(object ClassView "Class" "Logical View::Lib::Writer" @9
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(224, 672)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(76, 616)
			fill_color 	13434879
			nlines     	1
			max_width  	296
			justify    	0
			label      	"Writer")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D2E023703DE"
		    width      	314
		    height     	136
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @10
		    location   	(390, 455)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D2E033C038A"
		    roleview_list 	(list RoleViews
			(object RoleView "writers" @11
			    Parent_View 	@10
			    location   	(-218, 167)
			    label      	(object SegLabel @12
				Parent_View 	@11
				location   	(196, 546)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	146
				justify    	0
				label      	"+writers"
				pctDist    	1.020859
				height     	100
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D2E0340014B"
			    client     	@10
			    supplier   	@9
			    line_style 	0
			    label      	(object SegLabel @13
				Parent_View 	@11
				location   	(404, 548)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.356160
				height     	68
				orientation 	0))
			(object RoleView "$UNNAMED$1" @14
			    Parent_View 	@10
			    location   	(-218, 167)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D2E0340014C"
			    client     	@10
			    supplier   	@2
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$3" @15
		    location   	(588, 672)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D2E04D101F8"
		    roleview_list 	(list RoleViews
			(object RoleView "books" @16
			    Parent_View 	@15
			    location   	(332, -64)
			    label      	(object SegLabel @17
				Parent_View 	@16
				location   	(707, 633)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	135
				justify    	0
				label      	"+books"
				pctDist    	0.579710
				height     	40
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D2E04D300C4"
			    client     	@15
			    supplier   	@3
			    line_style 	0
			    label      	(object SegLabel @18
				Parent_View 	@16
				location   	(733, 726)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.706587
				height     	54
				orientation 	1))
			(object RoleView "author" @19
			    Parent_View 	@15
			    location   	(332, -64)
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(466, 633)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	142
				justify    	0
				label      	"+author"
				pctDist    	0.594203
				height     	40
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D2E04D300CE"
			    client     	@15
			    supplier   	@9
			    line_style 	0
			    label      	(object SegLabel @21
				Parent_View 	@19
				location   	(446, 726)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.690821
				height     	54
				orientation 	0))))))))
