
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "function"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"Ecore"
	    name       	"packageName"
	    value      	(value Text "function"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsPrefix"
	    value      	(value Text "mmfunction"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsURI"
	    value      	(value Text "http://www.metamatrix.com/metamodels/MetaMatrixFunction"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"basePackage"
	    value      	(value Text "com.metamatrix.metamodels"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"prefix"
	    value      	(value Text "Function")))
    quid       	"3F2A8E2F0061"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Function"
	    quid       	"3F2A92500350"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"3F2EA92E01E5"
		    type       	"String")
		(object ClassAttribute "category"
		    quid       	"3F2A92A80311"
		    type       	"String")
		(object ClassAttribute "pushDown"
		    quid       	"4072F4FE024C"
		    type       	"PushDownType"
		    initv      	"ALLOWED"))
	    abstract   	TRUE)
	(object Class "ScalarFunction"
	    quid       	"3F2A92550159"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3F2A929901BB"
		    supplier   	"Logical View::function::Function"
		    quidu      	"3F2A92500350"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "invocationClass"
		    quid       	"3F2EA91E00DE"
		    type       	"String")
		(object ClassAttribute "invocationMethod"
		    quid       	"3F2EA91E00E8"
		    type       	"String")
		(object ClassAttribute "deterministic"
		    quid       	"3F37E8B7037E"
		    type       	"boolean"
		    initv      	"false")))
	(object Class "FunctionParameter"
	    quid       	"3F2A92E6020C"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"3F2EA8FD0068"
		    type       	"String")
		(object ClassAttribute "type"
		    quid       	"3F2EA90C03B3"
		    type       	"String")))
	(object Class "ReturnParameter"
	    quid       	"3F2EA94303B2"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "type"
		    quid       	"3F2EA96C0162"
		    type       	"String")))
	(object Class "PushDownType"
	    quid       	"4072F4B101BF"
	    stereotype 	"enumeration"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "REQUIRED"
		    quid       	"4072F4C1019A"
		    exportControl 	"Public")
		(object ClassAttribute "ALLOWED"
		    quid       	"4072F4CB02C1"
		    exportControl 	"Public")
		(object ClassAttribute "NOT_ALLOWED"
		    quid       	"4072F4D20109"
		    exportControl 	"Public")))
	(object Association "$UNNAMED$0"
	    quid       	"3F2A94C501F6"
	    roles      	(list role_list
		(object Role "inputParameters"
		    quid       	"3F2A94C60049"
		    label      	"inputParameters"
		    supplier   	"Logical View::function::FunctionParameter"
		    quidu      	"3F2A92E6020C"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "function"
		    quid       	"3F2A94C60053"
		    label      	"function"
		    supplier   	"Logical View::function::ScalarFunction"
		    quidu      	"3F2A92550159"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$1"
	    quid       	"3F2EA97C03D2"
	    roles      	(list role_list
		(object Role "returnParameter"
		    quid       	"3F2EA97D0207"
		    label      	"returnParameter"
		    supplier   	"Logical View::function::ReturnParameter"
		    quidu      	"3F2EA94303B2"
		    client_cardinality 	(value cardinality "1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "function"
		    quid       	"3F2EA97D0211"
		    label      	"function"
		    supplier   	"Logical View::function::ScalarFunction"
		    quidu      	"3F2A92550159"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3F2A8E6A0143"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::function::Function" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(993, 555)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(589, 424)
			fill_color 	13434879
			nlines     	1
			max_width  	808
			justify    	0
			label      	"Function")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F2A92500350"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(589, 485)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	806)
		    width      	826
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @2
		    location   	(471, 1106)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(168, 937)
			fill_color 	13434879
			nlines     	6
			max_width  	571
			label      	"May have other subtypes in the future, such as AggregateFunction (which really doesn't have the concept of parameters).")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	631
		    height     	350)
		(object AttachView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@2
		    supplier   	@1
		    line_style 	0)
		(object ClassView "Class" "Logical View::function::FunctionParameter" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1901, 1659)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1711, 1553)
			fill_color 	13434879
			nlines     	1
			max_width  	380
			justify    	0
			label      	"FunctionParameter")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F2A92E6020C"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(1711, 1614)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	303)
		    width      	398
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::function::ReturnParameter" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1256, 1656)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1083, 1575)
			fill_color 	13434879
			nlines     	1
			max_width  	346
			justify    	0
			label      	"ReturnParameter")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F2EA94303B2"
		    compartment 	(object Compartment
			Parent_View 	@5
			location   	(1083, 1636)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	281)
		    width      	364
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::function::ScalarFunction" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1446, 1034)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1148, 903)
			fill_color 	13434879
			nlines     	1
			max_width  	596
			justify    	0
			label      	"ScalarFunction")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F2A92550159"
		    compartment 	(object Compartment
			Parent_View 	@6
			location   	(1148, 964)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	603)
		    width      	614
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F2A929901BB"
		    client     	@6
		    supplier   	@1
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$0" @8
		    location   	(1681, 1358)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F2A94C501F6"
		    roleview_list 	(list RoleViews
			(object RoleView "inputParameters" @9
			    Parent_View 	@8
			    location   	(235, 324)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(1967, 1488)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	334
				justify    	0
				label      	"+inputParameters"
				pctDist    	1.215433
				height     	155
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F2A94C60049"
			    client     	@8
			    supplier   	@4
			    line_style 	0
			    label      	(object SegLabel @11
				Parent_View 	@9
				location   	(1743, 1511)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.715080
				height     	41
				orientation 	1))
			(object RoleView "function" @12
			    Parent_View 	@8
			    location   	(235, 324)
			    label      	(object SegLabel @13
				Parent_View 	@12
				location   	(1691, 1205)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	182
				justify    	0
				label      	"+function"
				pctDist    	0.533910
				height     	99
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F2A94C60053"
			    client     	@8
			    supplier   	@6
			    line_style 	0
			    label      	(object SegLabel @14
				Parent_View 	@12
				location   	(1540, 1216)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.884498
				height     	31
				orientation 	0))))
		(object AssociationViewNew "$UNNAMED$1" @15
		    location   	(1342, 1369)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F2EA97C03D2"
		    roleview_list 	(list RoleViews
			(object RoleView "returnParameter" @16
			    Parent_View 	@15
			    location   	(-104, 335)
			    label      	(object SegLabel @17
				Parent_View 	@16
				location   	(1111, 1518)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	326
				justify    	0
				label      	"+returnParameter"
				pctDist    	1.043555
				height     	179
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F2EA97D0207"
			    client     	@15
			    supplier   	@5
			    line_style 	0
			    label      	(object SegLabel @18
				Parent_View 	@16
				location   	(1326, 1520)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.748171
				height     	29
				orientation 	0))
			(object RoleView "function" @19
			    Parent_View 	@15
			    location   	(-104, 335)
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(1271, 1211)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	182
				justify    	0
				label      	"+function"
				pctDist    	0.657603
				height     	115
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F2EA97D0211"
			    client     	@15
			    supplier   	@6
			    line_style 	0
			    label      	(object SegLabel @21
				Parent_View 	@19
				location   	(1428, 1218)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.844367
				height     	38
				orientation 	1))))
		(object ClassView "Class" "Logical View::function::PushDownType" @22
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(309, 1644)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(131, 1535)
			fill_color 	13434879
			nlines     	1
			max_width  	356
			justify    	0
			label      	"PushDownType")
		    stereotype 	(object ItemLabel
			Parent_View 	@22
			location   	(131, 1485)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	356
			justify    	0
			label      	"<<enumeration>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4072F4B101BF"
		    compartment 	(object Compartment
			Parent_View 	@22
			location   	(131, 1596)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	362)
		    width      	374
		    height     	342
		    annotation 	8
		    autoResize 	TRUE)))))
