<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.metamatrix.metamodels.core/src"
    editDirectory="/com.metamatrix.metamodels.core/src" editorDirectory="/com.metamatrix.metamodels.core.ui.editor/src"
    modelPluginID="com.metamatrix.metamodels.core" modelName="Core" nonNLSMarkers="true"
    runtimeCompatibility="true" importerID="org.eclipse.emf.importer.rose" usedGenPackages="Extension.genmodel#//extension ../../../plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>Core.mdl</foreignModel>
  <genPackages prefix="Core" basePackage="com.metamatrix.metamodels" disposableProviderFactory="true"
      ecorePackage="core.ecore#/">
    <genEnums ecoreEnum="core.ecore#//ModelType">
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ModelType/PHYSICAL"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ModelType/VIRTUAL"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ModelType/TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ModelType/VDB_ARCHIVE"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ModelType/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ModelType/FUNCTION"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ModelType/CONFIGURATION"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ModelType/METAMODEL"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ModelType/EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ModelType/LOGICAL"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ModelType/MATERIALIZATION"/>
    </genEnums>
    <genClasses ecoreClass="core.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//Annotation/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//Annotation/keywords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//Annotation/tags"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference core.ecore#//Annotation/annotationContainer"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference core.ecore#//Annotation/annotatedObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//Annotation/extensionObject"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//AnnotationContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//AnnotationContainer/annotations"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//ModelAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelAnnotation/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelAnnotation/nameInSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelAnnotation/primaryMetamodelUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelAnnotation/modelType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelAnnotation/maxSetSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelAnnotation/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelAnnotation/supportsDistinct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelAnnotation/supportsJoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelAnnotation/supportsOrderBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelAnnotation/supportsOuterJoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelAnnotation/supportsWhereAll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ModelAnnotation/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelAnnotation/namespaceUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelAnnotation/ProducerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelAnnotation/ProducerVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ModelAnnotation/modelImports"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference core.ecore#//ModelAnnotation/extensionPackage"/>
      <genOperations ecoreOperation="core.ecore#//ModelAnnotation/findModelImportByPath">
        <genParameters ecoreParameter="core.ecore#//ModelAnnotation/findModelImportByPath/path"/>
      </genOperations>
      <genOperations ecoreOperation="core.ecore#//ModelAnnotation/findModelImportByUuid">
        <genParameters ecoreParameter="core.ecore#//ModelAnnotation/findModelImportByUuid/uuid"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//Link/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//Link/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//Link/references"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference core.ecore#//Link/linkedObjects"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference core.ecore#//Link/linkContainer"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//LinkContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//LinkContainer/links"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//Datatype"/>
    <genClasses image="false" ecoreClass="core.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//Identifiable/uuid"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//ModelImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelImport/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelImport/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelImport/modelLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelImport/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelImport/modelType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelImport/primaryMetamodelUri"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference core.ecore#//ModelImport/model"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
