<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (c) 2000-2005 MetaMatrix, Inc.  All rights reserved. -->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.metamatrix.metamodels.dataaccess/src"
    editDirectory="/com.metamatrix.metamodels.dataaccess/src" editorDirectory="" modelPluginID="com.metamatrix.metamodels"
    runtimeJar="true" modelName="DataAccess" editPluginClass="com.metamatrix.metamodels.dataaccess.provider.DataAccessEditPlugin"
    editorPluginClass="" nonNLSMarkers="true" testsDirectory="" testSuiteClass=""
    usedGenPackages="Core.genmodel#//core Relational.genmodel#//relational Extension.genmodel#//extension ../../org.eclipse.emf.ecore/src/model/Ecore.genmodel#//ecore">
  <foreignModel>DataAccess.mdl</foreignModel>
  <genPackages prefix="DataAccess" basePackage="com.metamatrix.metamodels" ecorePackage="dataaccess.ecore#/">
    <genClasses ecoreClass="dataaccess.ecore#//Category">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataaccess.ecore#//Category/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataaccess.ecore#//Category/nestedCategories"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dataaccess.ecore#//Category/parentCategory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataaccess.ecore#//Category/procedures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataaccess.ecore#//Category/indexes"/>
    </genClasses>
    <genClasses ecoreClass="dataaccess.ecore#//Group">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dataaccess.ecore#//Group/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataaccess.ecore#//Group/nestedGroups"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dataaccess.ecore#//Group/parentGroup"/>
    </genClasses>
    <genClasses ecoreClass="dataaccess.ecore#//Element"/>
    <genClasses ecoreClass="dataaccess.ecore#//Procedure">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dataaccess.ecore#//Procedure/category"/>
    </genClasses>
    <genClasses ecoreClass="dataaccess.ecore#//Index">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dataaccess.ecore#//Index/category"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dataaccess.ecore#//DataAccessEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataaccess.ecore#//DataAccessEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataaccess.ecore#//DataAccessEntity/nameInSource"/>
    </genClasses>
    <genClasses ecoreClass="dataaccess.ecore#//PrimaryKey"/>
    <genClasses ecoreClass="dataaccess.ecore#//UniqueConstraint"/>
    <genClasses ecoreClass="dataaccess.ecore#//ProcedureParameter"/>
    <genClasses ecoreClass="dataaccess.ecore#//ForeignKey"/>
    <genClasses ecoreClass="dataaccess.ecore#//ProcedureResult"/>
    <genClasses ecoreClass="dataaccess.ecore#//AccessPattern"/>
  </genPackages>
</genmodel:GenModel>
