<?xml version="1.0" encoding="ASCII"?>
<!--  Copyright (c) 2000-2005 MetaMatrix, Inc.  All rights reserved. -->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2000-2004 MetaMatrix Corporation. All rights reserved."
    modelDirectory="/com.metamatrix.metamodels.dependency/src" editDirectory="/com.metamatrix.metamodels.dependency/src"
    editorDirectory="/com.metamatrix.metamodels.dependency.ui.editor/src" modelPluginID="com.metamatrix.metamodels.dependency"
    modelName="Dependency" editPluginClass="com.metamatrix.metamodels.dependency.provider.DependencyEditPlugin"
    editorPluginClass="com.metamatrix.metamodels.dependency.ui.presentation.DependencyEditorPlugin"
    updateClasspath="false" generateSchema="true" nonNLSMarkers="true">
  <foreignModel>E:\Plugins\current\plugins\com.metamatrix.metamodels.dependency\models\Dependency.mdl</foreignModel>
  <genPackages prefix="Dependency" basePackage="com.metamatrix.metamodels" ecorePackage="Dependency.ecore#/">
    <genClasses ecoreClass="Dependency.ecore#//DependencyInfo"/>
  </genPackages>
</genmodel:GenModel>
