<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (c) 2000-2005 MetaMatrix, Inc.  All rights reserved. -->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/com.metamatrix.metamodels.diagram/src" editDirectory="/com.metamatrix.metamodels.diagram/src"
    editorDirectory="" modelPluginID="com.metamatrix.metamodels.diagram" runtimeJar="true"
    modelName="Diagram" editPluginClass="com.metamatrix.metamodels.diagram.provider.DiagramEditPlugin"
    editorPluginClass="" nonNLSMarkers="true" testsDirectory="" testSuiteClass=""
    usedGenPackages="../../org.eclipse.emf.ecore/src/model/Ecore.genmodel#//ecore">
  <foreignModel>Diagram.mdl</foreignModel>
  <genPackages prefix="Diagram" basePackage="com.metamatrix.metamodels" ecorePackage="diagram.ecore#/">
    <genEnums ecoreEnum="diagram.ecore#//DiagramLinkType">
      <genEnumLiterals ecoreEnumLiteral="diagram.ecore#//DiagramLinkType/ORTHOGONAL"/>
      <genEnumLiterals ecoreEnumLiteral="diagram.ecore#//DiagramLinkType/DIRECTED"/>
      <genEnumLiterals ecoreEnumLiteral="diagram.ecore#//DiagramLinkType/MANUAL"/>
    </genEnums>
    <genClasses ecoreClass="diagram.ecore#//DiagramEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//DiagramEntity/xPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//DiagramEntity/yPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//DiagramEntity/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//DiagramEntity/width"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference diagram.ecore#//DiagramEntity/diagram"/>
    </genClasses>
    <genClasses image="false" ecoreClass="diagram.ecore#//PresentationEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//PresentationEntity/name"/>
    </genClasses>
    <genClasses ecoreClass="diagram.ecore#//Diagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//Diagram/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//Diagram/notation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//Diagram/linkType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagram.ecore#//Diagram/diagramEntity"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference diagram.ecore#//Diagram/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference diagram.ecore#//Diagram/diagramContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagram.ecore#//Diagram/diagramLinks"/>
    </genClasses>
    <genClasses ecoreClass="diagram.ecore#//DiagramContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagram.ecore#//DiagramContainer/diagram"/>
    </genClasses>
    <genClasses ecoreClass="diagram.ecore#//DiagramLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//DiagramLink/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference diagram.ecore#//DiagramLink/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagram.ecore#//DiagramLink/routePoints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="diagram.ecore#//AbstractDiagramEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//AbstractDiagramEntity/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//AbstractDiagramEntity/userString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//AbstractDiagramEntity/userType"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference diagram.ecore#//AbstractDiagramEntity/modelObject"/>
    </genClasses>
    <genClasses ecoreClass="diagram.ecore#//DiagramPosition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//DiagramPosition/xPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//DiagramPosition/yPosition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference diagram.ecore#//DiagramPosition/diagramLink"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
