<?xml version="1.0" encoding="ASCII"?>
<!--  Copyright (c) 2000-2005 MetaMatrix, Inc.  All rights reserved. -->
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.metamatrix.metamodels.function/src"
    editDirectory="/com.metamatrix.metamodels.function/src" editorDirectory="/com.metamatrix.metamodels.function.ui.editor/src"
    modelPluginID="com.metamatrix.metamodels.function" modelName="Function" editPluginClass="com.metamatrix.metamodels.function.provider.FunctionEditPlugin"
    editorPluginClass="com.metamatrix.metamodels.function.ui.presentation.FunctionEditorPlugin"
    updateClasspath="false" generateSchema="true" nonNLSMarkers="true">
  <foreignModel>E:\Plugins\current\plugins\com.metamatrix.metamodels\models\Function.mdl</foreignModel>
  <genPackages prefix="Function" basePackage="com.metamatrix.metamodels" ecorePackage="Function.ecore#/">
    <genEnums ecoreEnum="Function.ecore#//PushDownType">
      <genEnumLiterals ecoreEnumLiteral="Function.ecore#//PushDownType/REQUIRED"/>
      <genEnumLiterals ecoreEnumLiteral="Function.ecore#//PushDownType/ALLOWED"/>
      <genEnumLiterals ecoreEnumLiteral="Function.ecore#//PushDownType/NOT_ALLOWED"/>
    </genEnums>
    <genClasses ecoreClass="Function.ecore#//Function">
      <genFeatures ecoreFeature="ecore:EAttribute Function.ecore#//Function/name"/>
      <genFeatures ecoreFeature="ecore:EAttribute Function.ecore#//Function/category"/>
      <genFeatures ecoreFeature="ecore:EAttribute Function.ecore#//Function/pushDown"/>
    </genClasses>
    <genClasses ecoreClass="Function.ecore#//ScalarFunction">
      <genFeatures ecoreFeature="ecore:EAttribute Function.ecore#//ScalarFunction/invocationClass"/>
      <genFeatures ecoreFeature="ecore:EAttribute Function.ecore#//ScalarFunction/invocationMethod"/>
      <genFeatures ecoreFeature="ecore:EAttribute Function.ecore#//ScalarFunction/deterministic"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference Function.ecore#//ScalarFunction/inputParameters"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference Function.ecore#//ScalarFunction/returnParameter"/>
    </genClasses>
    <genClasses ecoreClass="Function.ecore#//FunctionParameter">
      <genFeatures ecoreFeature="ecore:EAttribute Function.ecore#//FunctionParameter/name"/>
      <genFeatures ecoreFeature="ecore:EAttribute Function.ecore#//FunctionParameter/type"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference Function.ecore#//FunctionParameter/function"/>
    </genClasses>
    <genClasses ecoreClass="Function.ecore#//ReturnParameter">
      <genFeatures ecoreFeature="ecore:EAttribute Function.ecore#//ReturnParameter/type"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference Function.ecore#//ReturnParameter/function"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
