<?xml version="1.0" encoding="ASCII"?>
<!--  Copyright (c) 2000-2005 MetaMatrix, Inc.  All rights reserved. -->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2000-2004 MetaMatrix Corporation. All rights reserved."
    modelDirectory="/com.metamatrix.metamodels.history/src" editDirectory="/com.metamatrix.metamodels.history/src"
    editorDirectory="/com.metamatrix.metamodels.history.ui.editor/src" modelPluginID="com.metamatrix.metamodels.history"
    modelName="History" editPluginClass="com.metamatrix.metamodels.history.provider.HistoryEditPlugin"
    editorPluginClass="com.metamatrix.metamodels.history.presentation.HistoryEditorPlugin"
    updateClasspath="false" generateSchema="true" nonNLSMarkers="true">
  <foreignModel>E:\Plugins\current\plugins\com.metamatrix.metamodels\models\History.mdl</foreignModel>
  <genPackages prefix="History" basePackage="com.metamatrix.metamodels" ecorePackage="History.ecore#/">
    <genClasses ecoreClass="History.ecore#//HistoryLog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference History.ecore#//HistoryLog/historyCriteria"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute History.ecore#//HistoryLog/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute History.ecore#//HistoryLog/uri"/>
    </genClasses>
    <genClasses ecoreClass="History.ecore#//Revision">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference History.ecore#//Revision/historyLog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference History.ecore#//Revision/branch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference History.ecore#//Revision/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference History.ecore#//Revision/nextRevision"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference History.ecore#//Revision/previousRevision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute History.ecore#//Revision/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute History.ecore#//Revision/version"/>
    </genClasses>
    <genClasses ecoreClass="History.ecore#//Label">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference History.ecore#//Label/revision"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference History.ecore#//Label/historyLog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute History.ecore#//Label/tag"/>
    </genClasses>
    <genClasses ecoreClass="History.ecore#//HistoryLogEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute History.ecore#//HistoryLogEntry/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute History.ecore#//HistoryLogEntry/user"/>
    </genClasses>
    <genClasses ecoreClass="History.ecore#//Branch">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference History.ecore#//Branch/previousRevision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute History.ecore#//Branch/version"/>
    </genClasses>
    <genClasses ecoreClass="History.ecore#//HistoryCriteria">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference History.ecore#//HistoryCriteria/historyLog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute History.ecore#//HistoryCriteria/fromDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute History.ecore#//HistoryCriteria/toDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute History.ecore#//HistoryCriteria/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute History.ecore#//HistoryCriteria/includeLabels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute History.ecore#//HistoryCriteria/onlyLabels"/>
    </genClasses>
    <genClasses ecoreClass="History.ecore#//RevisionLog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference History.ecore#//RevisionLog/firstRevision"/>
    </genClasses>
    <genClasses ecoreClass="History.ecore#//LabelLog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference History.ecore#//LabelLog/labels"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
