<?xml version="1.0" encoding="ASCII"?>
<!--  Copyright (c) 2000-2005 MetaMatrix, Inc.  All rights reserved. -->
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.metamatrix.metamodels.library/src"
    editDirectory="/com.metamatrix.metamodels.library/src" editorDirectory="/com.metamatrix.metamodels.library.ui.editor/src"
    modelPluginID="com.metamatrix.metamodels.library" modelName="Library" editPluginClass="com.metamatrix.metamodels.library.provider.LibraryEditPlugin"
    editorPluginClass="com.metamatrix.metamodels.library.presentation.LibraryEditorPlugin"
    generateSchema="true" nonNLSMarkers="true">
  <foreignModel>E:\Plugins\current\plugins\com.metamatrix.metamodels\models\Library.mdl</foreignModel>
  <genPackages prefix="library" basePackage="com.metamatrix.metamodels" ecorePackage="Library.ecore#/">
    <genEnums ecoreEnum="Library.ecore#//BookCategory">
      <genEnumLiterals ecoreEnumLiteral="Library.ecore#//BookCategory/MYSTERY"/>
      <genEnumLiterals ecoreEnumLiteral="Library.ecore#//BookCategory/SCIENCE_FICTION"/>
      <genEnumLiterals ecoreEnumLiteral="Library.ecore#//BookCategory/BIOGRAPHY"/>
    </genEnums>
    <genClasses ecoreClass="Library.ecore#//Book">
      <genFeatures ecoreFeature="ecore:EAttribute Library.ecore#//Book/title"/>
      <genFeatures ecoreFeature="ecore:EAttribute Library.ecore#//Book/pages"/>
      <genFeatures ecoreFeature="ecore:EAttribute Library.ecore#//Book/category"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference Library.ecore#//Book/author"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//Library">
      <genFeatures ecoreFeature="ecore:EAttribute Library.ecore#//Library/name"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference Library.ecore#//Library/writers"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference Library.ecore#//Library/books"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//Writer">
      <genFeatures ecoreFeature="ecore:EAttribute Library.ecore#//Writer/name"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference Library.ecore#//Writer/books"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
