<?xml version="1.0" encoding="ASCII"?>
<!--  Copyright (c) 2000-2005 MetaMatrix, Inc.  All rights reserved. -->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.metamatrix.modeler.team.metabase/src"
    editDirectory="/com.metamatrix.modeler.team.metabase/src" editorDirectory="" modelPluginID="com.metamatrix.modeler.team.metabase"
    modelName="Metabase" editPluginClass="com.metamatrix.modeler.team.metabase.provider.MetabaseEditPlugin"
    editorPluginClass="" generateSchema="true" nonNLSMarkers="true">
  <foreignModel>E:\Plugins\current\plugins\com.metamatrix.metamodels\models\Metabase.mdl</foreignModel>
  <genPackages prefix="Metabase" basePackage="com.metamatrix.modeler.team" ecorePackage="Metabase.ecore#/">
    <genClasses ecoreClass="Metabase.ecore#//MetabaseRepositoryDescriptor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metabase.ecore#//MetabaseRepositoryDescriptor/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metabase.ecore#//MetabaseRepositoryDescriptor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metabase.ecore#//MetabaseRepositoryDescriptor/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metabase.ecore#//MetabaseRepositoryDescriptor/repositoryPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metabase.ecore#//MetabaseRepositoryDescriptor/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metabase.ecore#//MetabaseRepositoryDescriptor/repositoryType"/>
    </genClasses>
    <genClasses ecoreClass="Metabase.ecore#//MetabaseRepositoryProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metabase.ecore#//MetabaseRepositoryProperty/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metabase.ecore#//MetabaseRepositoryProperty/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
