<?xml version="1.0" encoding="ASCII"?>
<!--  Copyright (c) 2000-2005 MetaMatrix, Inc.  All rights reserved. -->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.metamatrix.modeler.team.metabase/src"
    editDirectory="/com.metamatrix.modeler.team.metabase/src" editorDirectory="" modelPluginID="com.metamatrix.modeler.team.metabase"
    modelName="Repository" editPluginClass="com.metamatrix.modeler.team.metabase.repository.provider.RepositoryEditPlugin"
    editorPluginClass="" updateClasspath="false" generateSchema="true" nonNLSMarkers="true"
    usedGenPackages="History.genmodel#//history">
  <foreignModel>Repository.mdl</foreignModel>
  <genPackages prefix="Repository" basePackage="com.metamatrix.modeler.team.metabase"
      ecorePackage="repository.ecore#/">
    <genEnums ecoreEnum="repository.ecore#//RepositoryFolderType">
      <genEnumLiterals ecoreEnumLiteral="repository.ecore#//RepositoryFolderType/FOLDER"/>
      <genEnumLiterals ecoreEnumLiteral="repository.ecore#//RepositoryFolderType/PROJECT"/>
      <genEnumLiterals ecoreEnumLiteral="repository.ecore#//RepositoryFolderType/CONTAINER"/>
    </genEnums>
    <genEnums ecoreEnum="repository.ecore#//RepositoryItemType">
      <genEnumLiterals ecoreEnumLiteral="repository.ecore#//RepositoryItemType/PHYSICAL"/>
      <genEnumLiterals ecoreEnumLiteral="repository.ecore#//RepositoryItemType/VIRTUAL"/>
      <genEnumLiterals ecoreEnumLiteral="repository.ecore#//RepositoryItemType/TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="repository.ecore#//RepositoryItemType/VDB_ARCHIVE"/>
      <genEnumLiterals ecoreEnumLiteral="repository.ecore#//RepositoryItemType/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="repository.ecore#//RepositoryItemType/FUNCTION"/>
      <genEnumLiterals ecoreEnumLiteral="repository.ecore#//RepositoryItemType/CONFIGURATION"/>
      <genEnumLiterals ecoreEnumLiteral="repository.ecore#//RepositoryItemType/METAMODEL"/>
      <genEnumLiterals ecoreEnumLiteral="repository.ecore#//RepositoryItemType/EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="repository.ecore#//RepositoryItemType/LOGICAL"/>
      <genEnumLiterals ecoreEnumLiteral="repository.ecore#//RepositoryItemType/MATERIALIZATION"/>
    </genEnums>
    <genDataTypes ecoreDataType="repository.ecore#//ObjectID"/>
    <genDataTypes ecoreDataType="repository.ecore#//JavaDate"/>
    <genDataTypes ecoreDataType="repository.ecore#//InputStream"/>
    <genDataTypes ecoreDataType="repository.ecore#//IPath"/>
    <genClasses ecoreClass="repository.ecore#//RepositoryObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//RepositoryObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//RepositoryObject/uniqueId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//RepositoryObject/readAllowed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//RepositoryObject/createAllowed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//RepositoryObject/deleteAllowed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//RepositoryObject/updateAllowed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//RepositoryObject/lastChangedTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//RepositoryObject/lockedTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//RepositoryObject/lockedHeldBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//RepositoryObject/comment"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//RepositoryObject/path"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//RepositoryObject/pathInWorkspace"/>
      <genOperations ecoreOperation="repository.ecore#//RepositoryObject/isLockedByUser"/>
    </genClasses>
    <genClasses ecoreClass="repository.ecore#//RepositoryFolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repository.ecore#//RepositoryFolder/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repository.ecore#//RepositoryFolder/folders"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference repository.ecore#//RepositoryFolder/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//RepositoryFolder/type"/>
      <genOperations ecoreOperation="repository.ecore#//RepositoryFolder/refresh"/>
    </genClasses>
    <genClasses ecoreClass="repository.ecore#//RepositoryItem">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference repository.ecore#//RepositoryItem/parent"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference repository.ecore#//RepositoryItem/history"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//RepositoryItem/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//RepositoryItem/size"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//RepositoryItem/type"/>
      <genOperations ecoreOperation="repository.ecore#//RepositoryItem/getInputStream"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
