<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright © 2000-2005 MetaMatrix, Inc.  All rights reserved."
    modelDirectory="/com.metamatrix.metamodels.transformation/src" editDirectory="/com.metamatrix.metamodels.transformation/src"
    editorDirectory="/com.metamatrix.metamodels.transformation.ui.editor/src" modelPluginID="com.metamatrix.metamodels.transformation"
    modelName="Transformation" editPluginClass="com.metamatrix.metamodels.transformation.provider.TransformationEditPlugin"
    editorPluginClass="com.metamatrix.metamodels.transformation.presentation.TransformationEditorPlugin"
    nonNLSMarkers="true" runtimeCompatibility="true" importerID="org.eclipse.emf.importer.rose"
    usedGenPackages="../../../plugin/org.eclipse.emf.mapping/model/Mapping.genmodel#//mapping ../../../plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore Core.genmodel#//core Extension.genmodel#//extension">
  <foreignModel>E:\Plugins\current\plugins\com.metamatrix.metamodels\models\Transformation.mdl</foreignModel>
  <genPackages prefix="Transformation" basePackage="com.metamatrix.metamodels" disposableProviderFactory="true"
      ecorePackage="transformation.ecore#/">
    <genEnums ecoreEnum="transformation.ecore#//RecursionErrorMode">
      <genEnumLiterals ecoreEnumLiteral="transformation.ecore#//RecursionErrorMode/THROW"/>
      <genEnumLiterals ecoreEnumLiteral="transformation.ecore#//RecursionErrorMode/RECORD"/>
      <genEnumLiterals ecoreEnumLiteral="transformation.ecore#//RecursionErrorMode/DISCARD"/>
    </genEnums>
    <genEnums ecoreEnum="transformation.ecore#//JoinType">
      <genEnumLiterals ecoreEnumLiteral="transformation.ecore#//JoinType/INNER"/>
      <genEnumLiterals ecoreEnumLiteral="transformation.ecore#//JoinType/LEFT_OUTER"/>
      <genEnumLiterals ecoreEnumLiteral="transformation.ecore#//JoinType/RIGHT_OUTER"/>
      <genEnumLiterals ecoreEnumLiteral="transformation.ecore#//JoinType/FULL_OUTER"/>
      <genEnumLiterals ecoreEnumLiteral="transformation.ecore#//JoinType/CROSS"/>
    </genEnums>
    <genEnums ecoreEnum="transformation.ecore#//SortDirection">
      <genEnumLiterals ecoreEnumLiteral="transformation.ecore#//SortDirection/ASCENDING"/>
      <genEnumLiterals ecoreEnumLiteral="transformation.ecore#//SortDirection/DESCENDING"/>
    </genEnums>
    <genDataTypes ecoreDataType="transformation.ecore#//List"/>
    <genClasses ecoreClass="transformation.ecore#//TransformationContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//TransformationContainer/transformationMappings"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//SqlTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//SqlTransformation/selectSql"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//SqlTransformation/insertSql"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//SqlTransformation/updateSql"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//SqlTransformation/deleteSql"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//SqlTransformation/insertAllowed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//SqlTransformation/updateAllowed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//SqlTransformation/deleteAllowed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//SqlTransformation/outputLocked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//SqlTransformation/insertSqlDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//SqlTransformation/updateSqlDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//SqlTransformation/deleteSqlDefault"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//SqlTransformation/aliases"/>
    </genClasses>
    <genClasses image="false" ecoreClass="transformation.ecore#//TransformationMappingRoot">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference transformation.ecore#//TransformationMappingRoot/target"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//TransformationMapping"/>
    <genClasses ecoreClass="transformation.ecore#//SqlAlias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//SqlAlias/alias"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference transformation.ecore#//SqlAlias/aliasedObject"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference transformation.ecore#//SqlAlias/sqlTransformation"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//SqlTransformationMappingRoot"/>
    <genClasses ecoreClass="transformation.ecore#//FragmentMappingRoot"/>
    <genClasses ecoreClass="transformation.ecore#//TreeMappingRoot"/>
    <genClasses ecoreClass="transformation.ecore#//MappingClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//MappingClass/recursive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//MappingClass/recursionAllowed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//MappingClass/recursionCriteria"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//MappingClass/recursionLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//MappingClass/recursionLimitErrorMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//MappingClass/columns"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference transformation.ecore#//MappingClass/mappingClassSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//MappingClass/inputSet"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//MappingClassColumn">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference transformation.ecore#//MappingClassColumn/mappingClass"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference transformation.ecore#//MappingClassColumn/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="transformation.ecore#//MappingClassObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//MappingClassObject/name"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//StagingTable"/>
    <genClasses ecoreClass="transformation.ecore#//MappingClassSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//MappingClassSet/mappingClasses"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference transformation.ecore#//MappingClassSet/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//MappingClassSet/inputBinding"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//MappingClassSetContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//MappingClassSetContainer/mappingClassSets"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//InputParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//InputParameter/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference transformation.ecore#//InputParameter/inputSet"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference transformation.ecore#//InputParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//InputSet">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference transformation.ecore#//InputSet/mappingClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//InputSet/inputParameters"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//InputBinding">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference transformation.ecore#//InputBinding/mappingClassSet"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference transformation.ecore#//InputBinding/inputParameter"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference transformation.ecore#//InputBinding/mappingClassColumn"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//DataFlowMappingRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//DataFlowMappingRoot/allowsOptimization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//DataFlowMappingRoot/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//DataFlowMappingRoot/links"/>
      <genOperations ecoreOperation="transformation.ecore#//DataFlowMappingRoot/getSourceNodes"/>
      <genOperations ecoreOperation="transformation.ecore#//DataFlowMappingRoot/getTargetNodes"/>
      <genOperations ecoreOperation="transformation.ecore#//DataFlowMappingRoot/getResultantSql"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//DataFlowNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//DataFlowNode/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference transformation.ecore#//DataFlowNode/owner"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference transformation.ecore#//DataFlowNode/inputLinks"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference transformation.ecore#//DataFlowNode/outputLinks"/>
      <genOperations ecoreOperation="transformation.ecore#//DataFlowNode/getInputNodes"/>
      <genOperations ecoreOperation="transformation.ecore#//DataFlowNode/getOutputNodes"/>
      <genOperations ecoreOperation="transformation.ecore#//DataFlowNode/getProjectedSymbols"/>
      <genOperations ecoreOperation="transformation.ecore#//DataFlowNode/getSqlString"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//DataFlowLink">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference transformation.ecore#//DataFlowLink/outputNode"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference transformation.ecore#//DataFlowLink/inputNode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference transformation.ecore#//DataFlowLink/owner"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//Expression/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference transformation.ecore#//Expression/owner"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//TargetNode">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference transformation.ecore#//TargetNode/target"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//SourceNode">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference transformation.ecore#//SourceNode/source"/>
    </genClasses>
    <genClasses image="false" ecoreClass="transformation.ecore#//AbstractOperationNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference transformation.ecore#//AbstractOperationNode/nodeGroup"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//OperationNodeGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//OperationNodeGroup/contents"/>
      <genOperations ecoreOperation="transformation.ecore#//OperationNodeGroup/getAllContents"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//OperationNode">
      <genOperations ecoreOperation="transformation.ecore#//OperationNode/getMinInputs"/>
      <genOperations ecoreOperation="transformation.ecore#//OperationNode/getMaxInputs"/>
      <genOperations ecoreOperation="transformation.ecore#//OperationNode/getMinOutputs"/>
      <genOperations ecoreOperation="transformation.ecore#//OperationNode/getMaxOutputs"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//JoinNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//JoinNode/type"/>
      <genOperations ecoreOperation="transformation.ecore#//JoinNode/getCriteria"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//UnionNode"/>
    <genClasses ecoreClass="transformation.ecore#//ProjectionNode"/>
    <genClasses ecoreClass="transformation.ecore#//FilterNode">
      <genOperations ecoreOperation="transformation.ecore#//FilterNode/getCriteria"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//GroupingNode">
      <genOperations ecoreOperation="transformation.ecore#//GroupingNode/getGroupingColumns"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//DupRemovalNode">
      <genOperations ecoreOperation="transformation.ecore#//DupRemovalNode/getDistinct"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//SortNode">
      <genOperations ecoreOperation="transformation.ecore#//SortNode/getOrderBy"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//SqlNode"/>
    <genClasses image="false" ecoreClass="transformation.ecore#//ExpressionOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//ExpressionOwner/expressions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
