<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2000-2006 MetaMatrix Corporation. All rights reserved."
    modelDirectory="/com.metamatrix.metamodels.xmlservice/src" editDirectory="/com.metamatrix.metamodels.xmlservice/src"
    editorDirectory="/com.metamatrix.metamodels.xmlservice.editor/src" modelPluginID="com.metamatrix.metamodels.xmlservice"
    modelName="XmlServices" editorPluginClass="com.metamatrix.metamodels.xmlservice.editor.presentation.XmlServicesEditorPlugin"
    updateClasspath="false" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.rose"
    usedGenPackages="../../../plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../plugin/org.eclipse.xsd/model/XSD.genmodel#//xsd">
  <foreignModel>XmlServices.mdl</foreignModel>
  <genPackages prefix="XmlService" basePackage="com.metamatrix.metamodels" disposableProviderFactory="true"
      ecorePackage="xmlservice.ecore#/">
    <genClasses ecoreClass="xmlservice.ecore#//XmlOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmlservice.ecore#//XmlOperation/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmlservice.ecore#//XmlOperation/output"/>
    </genClasses>
    <genClasses ecoreClass="xmlservice.ecore#//XmlInput">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xmlservice.ecore#//XmlInput/operation"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference xmlservice.ecore#//XmlInput/type"/>
    </genClasses>
    <genClasses ecoreClass="xmlservice.ecore#//XmlServiceComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlservice.ecore#//XmlServiceComponent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlservice.ecore#//XmlServiceComponent/nameInSource"/>
    </genClasses>
    <genClasses ecoreClass="xmlservice.ecore#//XmlOutput">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xmlservice.ecore#//XmlOutput/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmlservice.ecore#//XmlOutput/result"/>
    </genClasses>
    <genClasses ecoreClass="xmlservice.ecore#//XmlMessage">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference xmlservice.ecore#//XmlMessage/contentElement"/>
    </genClasses>
    <genClasses ecoreClass="xmlservice.ecore#//XmlResult">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xmlservice.ecore#//XmlResult/output"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
