Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.metamodels.relational; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: metamodelsRelational.jar
Bundle-Activator: com.metamatrix.metamodels.relational.RelationalPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.metamodels.relational,
 com.metamatrix.metamodels.relational.aspects.sql,
 com.metamatrix.metamodels.relational.aspects.uml,
 com.metamatrix.metamodels.relational.aspects.validation,
 com.metamatrix.metamodels.relational.aspects.validation.rules,
 com.metamatrix.metamodels.relational.compare,
 com.metamatrix.metamodels.relational.impl,
 com.metamatrix.metamodels.relational.provider,
 com.metamatrix.metamodels.relational.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit,
 org.eclipse.core.runtime,
 com.metamatrix.modeler.core,
 com.metamatrix.metamodels.core,
 com.metamatrix.core.modeler,
 federate_embedded_query,
 org.eclipse.emf.mapping
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
