Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.metamodels.xmlservice;singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: xmlservice.jar
Bundle-Activator: com.metamatrix.metamodels.xmlservice.XmlServiceMetamodelPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.metamodels.xmlservice,
 com.metamatrix.metamodels.xmlservice.aspects.sql,
 com.metamatrix.metamodels.xmlservice.aspects.uml,
 com.metamatrix.metamodels.xmlservice.aspects.validation,
 com.metamatrix.metamodels.xmlservice.aspects.validation.rules,
 com.metamatrix.metamodels.xmlservice.impl,
 com.metamatrix.metamodels.xmlservice.provider,
 com.metamatrix.metamodels.xmlservice.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit,
 org.eclipse.xsd,
 org.teiid.designer.core,
 org.teiid.core.designer,
 teiid_embedded_query,
 org.teiid.metamodels.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
