Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.core.xslt;singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: coreXslt.jar
Bundle-Activator: com.metamatrix.core.xslt.CoreXsltPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.metamatrix.core.modeler,
 net.sf.saxon,
 org.eclipse.core.runtime,
 federate_embedded_query
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.metamatrix.core.xslt,
 com.metamatrix.core.xslt.impl
