Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.ddl;singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerDdl.jar
Bundle-Activator: com.metamatrix.modeler.ddl.DdlPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.ddl,
 com.metamatrix.modeler.internal.ddl
Require-Bundle: org.eclipse.core.runtime,
 org.teiid.designer.core,
 org.teiid.metamodels.relational,
 teiid_embedded_query,
 org.teiid.core.xslt,
 org.teiid.core.designer,
 org.eclipse.emf.ecore.xmi,
 org.teiid.metamodels.diagram,
 org.teiid.metamodels.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
