Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.datasources.ui;singleton:=true
Bundle-Version: 11.2.1.qualifier
Bundle-Activator: org.teiid.designer.datasources.ui.UiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.datasources.ui,
 org.teiid.designer.datasources.ui.panels,
 org.teiid.designer.datasources.ui.sources,
 org.teiid.designer.datasources.ui.wizard
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.teiid.designer.ui;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.core;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.ui.common;bundle-version="[11.0.0,12.0.0)",
 org.teiid.core.designer;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.11,2.0.0)",
 org.teiid.designer.datatools;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.datatools.ui;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.2.4,2.0.0)",
 org.teiid.designer.spi;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.dqp;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.ddl.importer;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.6.200,4.0.0)",
 org.teiid.designer.dqp.ui;bundle-version="11.0.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.datatools.connectivity.db.generic.ui;bundle-version="1.1.0",
 org.eclipse.wst.server.core;bundle-version="1.8.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
