Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: federate_embedded_query; singleton:=true
Bundle-Version: 6.0.0
Bundle-Vendor: %providerName
Bundle-ClassPath: library.jar,
 federate-0.0.1-SNAPSHOT-embedded.jar,
 lib/axis-1.3.jar,
 lib/axis-jaxrpc-1.2.jar,
 lib/axis-saaj-1.2.jar,
 lib/axis-schema-1.3.jar,
 lib/axis-wsdl4j-1.5.1.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-logging-1.0.4-jboss.jar,
 lib/commons-logging-1.1.jar,
 lib/concurrent-1.3.4.jar,
 lib/connector-api-1.5.jar,
 lib/guice-1.0.jar,
 lib/jaxen-1.1.1.jar,
 lib/jboss-cache-2.0.0.GA.jar,
 lib/jbossjta-4.3.0.GA.jar,
 lib/jbossjta-integration-4.3.0.GA.jar,
 lib/jbossts-common-4.3.0.GA.jar,
 lib/jdom-1.0.jar,
 lib/jms-1.1.jar,
 lib/jta-1.1.jar,
 lib/log4j-1.2.8.jar,
 lib/opensaml-1.1b.jar,
 lib/saxon-8.7.jar,
 lib/saxon-dom-8.7.jar,
 lib/servlet-api-2.5.jar,
 lib/wsdl4j-1.5.1.jar,
 lib/wss4j-1.5.0.jar,
 lib/xalan-2.7.0.jar,
 lib/xmlsec-1.3.0.jar
Export-Package: com.metamatrix.admin,
 com.metamatrix.admin.api.core,
 com.metamatrix.admin.api.embedded,
 com.metamatrix.admin.api.exception,
 com.metamatrix.admin.api.objects,
 com.metamatrix.admin.api.server,
 com.metamatrix.admin.objects,
 com.metamatrix.api.core.message,
 com.metamatrix.api.core.xmi,
 com.metamatrix.api.exception,
 com.metamatrix.api.exception.query,
 com.metamatrix.api.exception.security,
 com.metamatrix.api.exception.server,
 com.metamatrix.cache,
 com.metamatrix.common,
 com.metamatrix.common.actions,
 com.metamatrix.common.api,
 com.metamatrix.common.application,
 com.metamatrix.common.application.basic,
 com.metamatrix.common.application.exception,
 com.metamatrix.common.batch,
 com.metamatrix.common.buffer,
 com.metamatrix.common.buffer.impl,
 com.metamatrix.common.buffer.storage.file,
 com.metamatrix.common.buffer.storage.memory,
 com.metamatrix.common.classloader,
 com.metamatrix.common.comm,
 com.metamatrix.common.comm.api,
 com.metamatrix.common.comm.exception,
 com.metamatrix.common.comm.platform,
 com.metamatrix.common.comm.platform.client,
 com.metamatrix.common.comm.platform.socket,
 com.metamatrix.common.comm.platform.socket.client,
 com.metamatrix.common.config,
 com.metamatrix.common.config.api,
 com.metamatrix.common.config.api.exceptions,
 com.metamatrix.common.config.bootstrap,
 com.metamatrix.common.config.model,
 com.metamatrix.common.config.reader,
 com.metamatrix.common.config.util,
 com.metamatrix.common.config.xml,
 com.metamatrix.common.connection,
 com.metamatrix.common.connection.jdbc,
 com.metamatrix.common.extensionmodule,
 com.metamatrix.common.extensionmodule.exception,
 com.metamatrix.common.id,
 com.metamatrix.common.id.dbid,
 com.metamatrix.common.id.dbid.spi,
 com.metamatrix.common.id.dbid.spi.jdbc,
 com.metamatrix.common.jdbc,
 com.metamatrix.common.jdbc.db,
 com.metamatrix.common.jdbc.metadata,
 com.metamatrix.common.jdbc.syntax,
 com.metamatrix.common.lob,
 com.metamatrix.common.log,
 com.metamatrix.common.log.config,
 com.metamatrix.common.log.format,
 com.metamatrix.common.log.reader,
 com.metamatrix.common.messaging,
 com.metamatrix.common.namedobject,
 com.metamatrix.common.net,
 com.metamatrix.common.object,
 com.metamatrix.common.pooling.api,
 com.metamatrix.common.pooling.api.exception,
 com.metamatrix.common.pooling.impl,
 com.metamatrix.common.pooling.impl.statistics,
 com.metamatrix.common.pooling.jdbc,
 com.metamatrix.common.pooling.util,
 com.metamatrix.common.properties,
 com.metamatrix.common.protocol,
 com.metamatrix.common.protocol.classpath,
 com.metamatrix.common.protocol.mmfile,
 com.metamatrix.common.protocol.mmrofile,
 com.metamatrix.common.queue,
 com.metamatrix.common.transaction,
 com.metamatrix.common.transaction.manager,
 com.metamatrix.common.tree,
 com.metamatrix.common.tree.basic,
 com.metamatrix.common.tree.directory,
 com.metamatrix.common.types,
 com.metamatrix.common.types.basic,
 com.metamatrix.common.util,
 com.metamatrix.common.util.crypto,
 com.metamatrix.common.util.crypto.cipher,
 com.metamatrix.common.util.crypto.keymanage,
 com.metamatrix.common.util.exception,
 com.metamatrix.common.vdb.api,
 com.metamatrix.common.xa,
 com.metamatrix.common.xml,
 com.metamatrix.common.xml.xmi,
 com.metamatrix.connector.jdbc,
 com.metamatrix.connector.jdbc.extension,
 com.metamatrix.connector.jdbc.extension.impl,
 com.metamatrix.connector.metadata,
 com.metamatrix.connector.metadata.index,
 com.metamatrix.connector.metadata.internal,
 com.metamatrix.core,
 com.metamatrix.core.commandshell,
 com.metamatrix.core.event,
 com.metamatrix.core.id,
 com.metamatrix.core.index,
 com.metamatrix.core.io,
 com.metamatrix.core.log,
 com.metamatrix.core.util,
 com.metamatrix.core.vdb,
 com.metamatrix.core.xml,
 com.metamatrix.data,
 com.metamatrix.data.api,
 com.metamatrix.data.basic,
 com.metamatrix.data.exception,
 com.metamatrix.data.language,
 com.metamatrix.data.metadata.runtime,
 com.metamatrix.data.monitor,
 com.metamatrix.data.pool,
 com.metamatrix.data.visitor.framework,
 com.metamatrix.data.visitor.util,
 com.metamatrix.data.xa.api,
 com.metamatrix.dqp,
 com.metamatrix.dqp.application,
 com.metamatrix.dqp.client,
 com.metamatrix.dqp.client.impl,
 com.metamatrix.dqp.config,
 com.metamatrix.dqp.exception,
 com.metamatrix.dqp.internal.cache,
 com.metamatrix.dqp.internal.cache.connector,
 com.metamatrix.dqp.internal.datamgr,
 com.metamatrix.dqp.internal.datamgr.impl,
 com.metamatrix.dqp.internal.datamgr.language,
 com.metamatrix.dqp.internal.datamgr.metadata,
 com.metamatrix.dqp.internal.process,
 com.metamatrix.dqp.internal.process.capabilities,
 com.metamatrix.dqp.internal.process.multisource,
 com.metamatrix.dqp.internal.process.validator,
 com.metamatrix.dqp.internal.transaction,
 com.metamatrix.dqp.message,
 com.metamatrix.dqp.metadata,
 com.metamatrix.dqp.service,
 com.metamatrix.dqp.service.metadata,
 com.metamatrix.dqp.spi,
 com.metamatrix.dqp.spi.basic,
 com.metamatrix.dqp.transaction,
 com.metamatrix.dqp.util,
 com.metamatrix.embeddedquery.workspace,
 com.metamatrix.internal.core.id,
 com.metamatrix.internal.core.index,
 com.metamatrix.internal.core.log,
 com.metamatrix.internal.core.xml,
 com.metamatrix.internal.core.xml.vdb,
 com.metamatrix.internal.core.xml.xmi,
 com.metamatrix.internal.core.xml.xsd,
 com.metamatrix.jdbc,
 com.metamatrix.jdbc.api,
 com.metamatrix.jdbc.api.tools,
 com.metamatrix.metadata.runtime,
 com.metamatrix.metadata.runtime.api,
 com.metamatrix.metadata.runtime.exception,
 com.metamatrix.metadata.runtime.impl,
 com.metamatrix.metadata.runtime.model,
 com.metamatrix.metadata.runtime.util,
 com.metamatrix.metadata.util,
 com.metamatrix.modeler.core.container,
 com.metamatrix.modeler.core.index,
 com.metamatrix.modeler.core.metadata.runtime,
 com.metamatrix.modeler.core.types,
 com.metamatrix.modeler.core.util,
 com.metamatrix.modeler.internal.core.index,
 com.metamatrix.modeler.internal.core.workspace,
 com.metamatrix.modeler.internal.transformation.util,
 com.metamatrix.modeler.transformation.metadata,
 com.metamatrix.platform.admin.api,
 com.metamatrix.platform.admin.api.exception,
 com.metamatrix.platform.admin.api.runtime,
 com.metamatrix.platform.admin.apiimpl,
 com.metamatrix.platform.config,
 com.metamatrix.platform.config.api.service,
 com.metamatrix.platform.config.event,
 com.metamatrix.platform.config.persistence.api,
 com.metamatrix.platform.config.spi,
 com.metamatrix.platform.config.transaction,
 com.metamatrix.platform.config.transaction.lock.singlevm,
 com.metamatrix.platform.security.api,
 com.metamatrix.platform.security.api.service,
 com.metamatrix.platform.security.authorization.spi,
 com.metamatrix.platform.security.membership.service,
 com.metamatrix.platform.security.util,
 com.metamatrix.platform.service,
 com.metamatrix.platform.service.api,
 com.metamatrix.platform.service.api.event,
 com.metamatrix.platform.service.api.exception,
 com.metamatrix.platform.util,
 com.metamatrix.platform.vm.api.controller,
 com.metamatrix.platform.vm.controller,
 com.metamatrix.query,
 com.metamatrix.query.analysis,
 com.metamatrix.query.eval,
 com.metamatrix.query.execution,
 com.metamatrix.query.function,
 com.metamatrix.query.function.aggregate,
 com.metamatrix.query.function.metadata,
 com.metamatrix.query.function.source,
 com.metamatrix.query.mapping.relational,
 com.metamatrix.query.mapping.xml,
 com.metamatrix.query.metadata,
 com.metamatrix.query.optimizer,
 com.metamatrix.query.optimizer.batch,
 com.metamatrix.query.optimizer.capabilities,
 com.metamatrix.query.optimizer.proc,
 com.metamatrix.query.optimizer.relational,
 com.metamatrix.query.optimizer.relational.plantree,
 com.metamatrix.query.optimizer.relational.rules,
 com.metamatrix.query.optimizer.xml,
 com.metamatrix.query.optimizer.xquery,
 com.metamatrix.query.parser,
 com.metamatrix.query.processor,
 com.metamatrix.query.processor.batch,
 com.metamatrix.query.processor.dynamic,
 com.metamatrix.query.processor.proc,
 com.metamatrix.query.processor.program,
 com.metamatrix.query.processor.relational,
 com.metamatrix.query.processor.xml,
 com.metamatrix.query.processor.xquery,
 com.metamatrix.query.report,
 com.metamatrix.query.resolver,
 com.metamatrix.query.resolver.command,
 com.metamatrix.query.resolver.util,
 com.metamatrix.query.rewriter,
 com.metamatrix.query.sql,
 com.metamatrix.query.sql.lang,
 com.metamatrix.query.sql.navigator,
 com.metamatrix.query.sql.proc,
 com.metamatrix.query.sql.symbol,
 com.metamatrix.query.sql.util,
 com.metamatrix.query.sql.visitor,
 com.metamatrix.query.tempdata,
 com.metamatrix.query.util,
 com.metamatrix.query.validator,
 com.metamatrix.query.xquery,
 com.metamatrix.query.xquery.saxon,
 com.metamatrix.server.admin.api,
 com.metamatrix.server.admin.apiimpl,
 com.metamatrix.server.serverapi,
 com.metamatrix.server.transaction,
 com.metamatrix.vdb.edit.loader,
 com.metamatrix.vdb.materialization,
 com.metamatrix.vdb.materialization.template,
 com.metamatrix.vdb.runtime,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
