Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.uml2;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.metamodels.uml2.Uml2Plugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.metamodels.uml2,
 org.teiid.designer.metamodels.uml2.aspects.uml,
 org.teiid.designer.metamodels.uml2.aspects.validation,
 org.teiid.designer.metamodels.uml2.aspects.validation.rules,
 org.teiid.designer.metamodels.uml2.compare,
 org.teiid.designer.metamodels.uml2.provider,
 org.teiid.designer.metamodels.uml2.proxy,
 org.teiid.designer.metamodels.uml2.util
Require-Bundle: org.eclipse.uml2.uml,
 org.teiid.designer.core,
 org.eclipse.uml2.uml.edit,
 org.teiid.core.designer,
 teiid_embedded_query,
 org.eclipse.core.runtime,
 org.eclipse.emf.mapping,
 org.teiid.designer.metamodels.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
