Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.transformation; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerTransformation.jar
Bundle-Activator: com.metamatrix.modeler.transformation.TransformationPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.internal.transformation.util,
 com.metamatrix.modeler.transformation,
 com.metamatrix.modeler.transformation.aspects.sql,
 com.metamatrix.modeler.transformation.aspects.uml,
 com.metamatrix.modeler.transformation.aspects.validation,
 com.metamatrix.modeler.transformation.aspects.validation.rules,
 com.metamatrix.modeler.transformation.compare,
 com.metamatrix.modeler.transformation.metadata,
 com.metamatrix.modeler.transformation.search,
 com.metamatrix.modeler.transformation.udf,
 com.metamatrix.modeler.transformation.validation
Require-Bundle: com.metamatrix.modeler.core,
 org.eclipse.core.runtime,
 com.metamatrix.metamodels.relational,
 com.metamatrix.metamodels.xml,
 com.metamatrix.modeler.xml,
 com.metamatrix.metamodels.webservice,
 com.metamatrix.core.modeler,
 com.metamatrix.modeler.mapping,
 teiid_embedded_query,
 org.eclipse.emf.mapping,
 com.metamatrix.metamodels.xsd,
 org.eclipse.xsd,
 org.eclipse.xsd.edit,
 com.metamatrix.metamodels.transformation,
 com.metamatrix.metamodels.core,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
