#
# JBoss, Home of Professional Open Source.
# See the COPYRIGHT.txt file distributed with this work for information
# regarding copyright ownership.  Some portions may be licensed
# to Red Hat, Inc. under one or more contributor license agreements.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.
#

XMLConnection.update.not.supported=XML update is not supported at this time
XMLConnection.no.xml.procedures=XML procedures are not supported at this time
XMLConnection.invalid.execution.mode=Invalid execution mode
XMLConnector.state.not.set=Cannot create a Connection if the Connector's state is not set
CriteriaDesc.value.not.found.for.param=Value not found for parameter 
CriteriaDesc.property.not.defaulted=Property value is not properly defaulted.  System error.
CriteriaDesc.allow.empty.not.defaulted=Property value for allowing empty values is not defaulted.  System error.
CriteriaDesc.input.xpath.not.defaulted=Property value for input XPath is not properly defaulted.  System error.
CriteriaDesc.parent.attribute.not.defaulted=Property value for parent attribute flag is not properly defaulted.  System error.
CriteriaDesc.attribute.name.not.defaulted=Property value for attribute name is not properly defaulted.  System error.
Executor.name.in.source.required=Name in source is required for all XMLRequest tables
Executor.xml.docs.not.found=no XML documents found for processing
Executor.saxpath.error.on.column=SAXPath error on column-level XPath for column {0}
Executor.jaxen.error.on.selectsinglenode=Jaxen error on column-level selectSingleNode for column {0}
Executor.saxpath.error.on.group=SAXPath error on group-level XPath
Executor.jaxen.error.on.selectnodes=Jaxen error on group-level selectNodes
Executor.jaxen.error.on.namespace.pairs=Jaxen error on namespace pairs {0} {1}
Executor.unsupported.compound.xpath=Compound XPaths containing union operators (|) must be delimited by parentheses.
Executor.default.namespace.not.allowed.in.xpath=Default namespaces not allowed in xpath queries; consider using an explicit prefix (see XPath spec section 2.3)
Executor.IdTransform.xsl.not.found=Unable to find IdTransform.xsl file for unique ID generation
Executor.unknown.document.producer=The DocumentProduce is an unknown type.  Type is {0}
OutputXPathDesc.name.in.source.required.on.column=Missing 'name in source' property for output column {0}
OutputXPathDesc.property.value.not.defaulted=Property value is not properly defaulted.  System error.
XMLConnector.could.not.create.state=could not create state class 
XMLExecution.type.conversion.failure=Data value {0} cannot be converted to {1}.  Processing will be terminated.
XMLExecution.invalid.comparison=The following criteria cannot be executed because values are of different types: {0} = {1}
DocumentBuilder.could.not.parse.namespaces=could not parse namespaces
ValueReferenceImpl.ValueChunk.class.not.compatible=Unable to find implementation of ValueChunk for creating a CLOB
HTTPExecutor.error.building.column=Error building input parameters 
QueryAnalyzer.multiple.responseid.supplied=Multiple different values for Response In field(s) supplied
QueryAnalyzer.multiple.locations.supplied=Multiple different values for Location field(s) supplied
document.expired.can.not.recreate=The cached document has expired and the connector binding is set to not recreate it
HTTPExecutor.root.element.required=All XML requests require a root input element.
Executor.error.decoding.request.id=Unable to decode request id
Executor.unable.to.encode.response.id=Unable to encode response id
HTTPExecutor.unable.to.recreate.request=Unable to recreate the request
HTTPExecutor.dot.notation.not.allowed=Illegal use of dot notation in input XPaths
Executor.unable.to.encode.response.id=Unable to serialize request object
XMLConnector.NoLicense=License not found for XML Connectors
DocumentBuilder.encoding.type.required=Native types are required when using RPC-encoded or Document-Encoded messages
document.expired.can.not.recreate=The target document has expired from the cache.
SecureConnectorState.error.loading.trust.deserializer=An error occured loading the Trust Deserializer class.
SecureConnectorState.empty.trust.deserializer=The Trust Deserializer field in the connector binding is null or empty.
SOAPConnectorStateImpl.empty.ENCODING_STYLE_PROPERTY_NAME=The Encoding Style in the connector binding is null or empty.
SOAPConnectorStateImpl.invalid.ENCODING_STYLE_PROPERTY_NAME=The Encoding Style in the connector binding is not one of the expected values: {0}, {1}, {2}, {3}.
SOAPConnectorStateImpl.empty.AUTH_USER_PROPERTY_NAME=Authentication is enabled but the Authentication User Name is null or empty.
SOAPConnectorStateImpl.empty.AUTH_PASSWORD_PROPERTY_NAME=Authentication is enabled but the Authentication Password is null or empty.
SOAPConnectorStateImpl.empty.CONNECTOR_EXCEPTION_ON_SOAP_FAULT=The Exception On Intra-Query Cache Expiration field in the connector binding is null or empty.
InputStream_reset_not_supported=Mark/Reset are not supported on the InputStreamFilterClass