Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.vdb.ui;singleton:=true
Bundle-Version: 8.5.1.qualifier
Bundle-Activator: org.teiid.designer.vdb.ui.VdbUiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.vdb.ui,
 org.teiid.designer.vdb.ui.editor,
 org.teiid.designer.vdb.ui.preferences,
 org.teiid.designer.vdb.ui.translators,
 org.teiid.designer.vdb.ui.util,
 org.teiid.designer.vdb.ui.wizards
Require-Bundle: org.teiid.designer.ui;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.ui.common;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.vdb;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.metamodels.xml;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.core;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[8.1.0,9.0.0)",
 org.teiid.core.designer;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.103.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.200,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.roles.ui;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.roles;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.legacy;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.spi;bundle-version="8.2.0",
 org.teiid.designer.extension;bundle-version="[8.2.0,9.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
