Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.sdt;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: com.metamatrix.modeler.sdt.ModelerSdtPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.teiid.designer.core,
 org.teiid.designer.metamodels.xsd,
 org.teiid.core.designer,
 org.eclipse.core.runtime,
 org.eclipse.xsd,
 org.eclipse.core.resources,
 org.eclipse.emf.edit,
 org.teiid.designer.legacy,
 teiid_embedded_query
Bundle-ActivationPolicy: lazy
Export-Package: com.metamatrix.modeler.internal.sdt.types,
 com.metamatrix.modeler.sdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
