Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.sdt;singleton:=true
Bundle-Version: 8.3.4.qualifier
Bundle-Activator: org.teiid.designer.sdt.ModelerSdtPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.teiid.designer.core;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.metamodels.xsd;bundle-version="[8.1.0,9.0.0)",
 org.teiid.core.designer;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.xsd;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.teiid.designer.legacy;bundle-version="[8.1.0,9.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.teiid.designer.sdt,
 org.teiid.designer.sdt.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
