Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.sdt;singleton:=true
Bundle-Version: 9.0.5.qualifier
Bundle-Activator: org.teiid.designer.sdt.ModelerSdtPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.teiid.designer.core;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.metamodels.xsd;bundle-version="[9.0.2,10.0.0)",
 org.teiid.core.designer;bundle-version="[9.0.2,10.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.xsd;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.1,3.0.0)",
 org.teiid.designer.legacy;bundle-version="[9.0.2,10.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.teiid.designer.sdt,
 org.teiid.designer.sdt.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
