Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.7-7-2;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-ClassPath: .,
 System.vdb,
 lib/common/jta-1.1.jar,
 lib/teiid/teiid-7.7.2-client.jar,
 lib/teiid/teiid-api-7.7.2.jar,
 lib/teiid/teiid-engine-7.7.2.jar
Bundle-Localization: plugin
Import-Package: javax.sql,
 javax.sql.rowset,
 javax.sql.rowset.serial,
 javax.sql.rowset.spi,
 javax.transaction.xa
Require-Bundle: org.jdom;bundle-version="[1.1.1,2.0.0)",
 org.jbosstools.locus.sf.saxon;bundle-version="[9.2.1,10.0.0)",
 org.teiid.designer.spi;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.4.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
