<?xml version='1.0' encoding='UTF-8'?>
<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<schema targetNamespace="com.metamatrix.modeler.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="com.metamatrix.modeler.ui" id="newAssociationWizard" name="New Association Wizard"/>
      </appInfo>
      <documentation>
         An extension point for New Association Wizard, to be handed the Association Descriptor
         that specified it&apos;s ID so that additional information about the Association may be
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="class"/>
            <element ref="descriptorType" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="class">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.ui.IWorkbenchWizard"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="descriptorType">
      <annotation>
         <documentation>
            Describes the type of model object descriptor that this wizard can populate
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The full class name of the type of model object that this wizard can create
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.         
      </documentation>
   </annotation>

</schema>
