<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:39 BST 2005 -->
<TITLE>
Numberer_en
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.number.Numberer_en class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Numberer_en";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/number/Numberer_de.html" title="class in net.sf.saxon.number"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/number/NumberFormatter.html" title="class in net.sf.saxon.number"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Numberer_en.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon.number</FONT>
<BR>
Class Numberer_en</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.saxon.number.Numberer_en</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/saxon/number/Numberer.html" title="interface in net.sf.saxon.number">Numberer</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sf/saxon/number/Numberer_de.html" title="class in net.sf.saxon.number">Numberer_de</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Numberer_en</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sf/saxon/number/Numberer.html" title="interface in net.sf.saxon.number">Numberer</A>, java.io.Serializable</DL>

<P>
Class Numberer_en does number formatting for language="en".
 This supports the xsl:number element.
 Methods and data are declared as protected, and static is avoided, to allow easy subclassing.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sf.saxon.number.Numberer_en">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#cyrillicLower">cyrillicLower</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#cyrillicUpper">cyrillicUpper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#greekLower">greekLower</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#greekUpper">greekUpper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#hebrew">hebrew</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#hiraganaA">hiraganaA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#hiraganaI">hiraganaI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#kanjiDigits">kanjiDigits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#katakanaA">katakanaA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#katakanaI">katakanaI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#latinLower">latinLower</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#latinUpper">latinUpper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#LOWER_CASE">LOWER_CASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#TITLE_CASE">TITLE_CASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#UPPER_CASE">UPPER_CASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#westernDigits">westernDigits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#Numberer_en()">Numberer_en</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#alphaDefault(long, char, net.sf.saxon.om.FastStringBuffer)">alphaDefault</A></B>(long&nbsp;number,
             char&nbsp;formchar,
             <A HREF="../../../../net/sf/saxon/om/FastStringBuffer.html" title="class in net.sf.saxon.om">FastStringBuffer</A>&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default processing with an alphabetic format token: use the contiguous
 range of Unicode letters starting with that token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#dayName(int, int, int)">dayName</A></B>(int&nbsp;day,
        int&nbsp;minWidth,
        int&nbsp;maxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a day name or abbreviation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#format(long, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">format</A></B>(long&nbsp;number,
       java.lang.String&nbsp;picture,
       int&nbsp;groupSize,
       java.lang.String&nbsp;groupSeparator,
       java.lang.String&nbsp;letterValue,
       java.lang.String&nbsp;ordinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a number into a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#getOrdinalSuffixForDateTime(java.lang.String)">getOrdinalSuffixForDateTime</A></B>(java.lang.String&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ordinal suffix for a particular component of a date/time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#halfDayName(int, int, int)">halfDayName</A></B>(int&nbsp;minutes,
            int&nbsp;minWidth,
            int&nbsp;maxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an am/pm indicator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#monthName(int, int, int)">monthName</A></B>(int&nbsp;month,
          int&nbsp;minWidth,
          int&nbsp;maxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a month name or abbreviation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#ordinalSuffix(java.lang.String, long)">ordinalSuffix</A></B>(java.lang.String&nbsp;ordinalParam,
              long&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the ordinal suffix for a number, for example "st", "nd", "rd"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#toAlpha(long, int, int)">toAlpha</A></B>(long&nbsp;number,
        int&nbsp;min,
        int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the number as an alphabetic label using the alphabet consisting
 of consecutive Unicode characters from min to max</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#toAlphaSequence(long, java.lang.String)">toAlphaSequence</A></B>(long&nbsp;number,
                java.lang.String&nbsp;alphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the number into an alphabetic label using a given alphabet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#toOrdinalWords(java.lang.String, long, int)">toOrdinalWords</A></B>(java.lang.String&nbsp;ordinalParam,
               long&nbsp;number,
               int&nbsp;wordCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show an ordinal number as English words in a requested case (for example, Twentyfirst)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#toRoman(long)">toRoman</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a Roman numeral (in lower case)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#toWords(long)">toWords</A></B>(long&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the number as words in title case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#toWords(long, int)">toWords</A></B>(long&nbsp;number,
        int&nbsp;wordCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UPPER_CASE"><!-- --></A><H3>
UPPER_CASE</H3>
<PRE>
public static final int <B>UPPER_CASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.number.Numberer_en.UPPER_CASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOWER_CASE"><!-- --></A><H3>
LOWER_CASE</H3>
<PRE>
public static final int <B>LOWER_CASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.number.Numberer_en.LOWER_CASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TITLE_CASE"><!-- --></A><H3>
TITLE_CASE</H3>
<PRE>
public static final int <B>TITLE_CASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.number.Numberer_en.TITLE_CASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="westernDigits"><!-- --></A><H3>
westernDigits</H3>
<PRE>
protected static final java.lang.String <B>westernDigits</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.number.Numberer_en.westernDigits">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="latinUpper"><!-- --></A><H3>
latinUpper</H3>
<PRE>
protected static final java.lang.String <B>latinUpper</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.number.Numberer_en.latinUpper">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="latinLower"><!-- --></A><H3>
latinLower</H3>
<PRE>
protected static final java.lang.String <B>latinLower</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.number.Numberer_en.latinLower">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="greekUpper"><!-- --></A><H3>
greekUpper</H3>
<PRE>
protected static final java.lang.String <B>greekUpper</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.number.Numberer_en.greekUpper">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="greekLower"><!-- --></A><H3>
greekLower</H3>
<PRE>
protected static final java.lang.String <B>greekLower</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.number.Numberer_en.greekLower">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cyrillicUpper"><!-- --></A><H3>
cyrillicUpper</H3>
<PRE>
protected static final java.lang.String <B>cyrillicUpper</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.number.Numberer_en.cyrillicUpper">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cyrillicLower"><!-- --></A><H3>
cyrillicLower</H3>
<PRE>
protected static final java.lang.String <B>cyrillicLower</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.number.Numberer_en.cyrillicLower">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="hebrew"><!-- --></A><H3>
hebrew</H3>
<PRE>
protected static final java.lang.String <B>hebrew</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.number.Numberer_en.hebrew">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="hiraganaA"><!-- --></A><H3>
hiraganaA</H3>
<PRE>
protected static final java.lang.String <B>hiraganaA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.number.Numberer_en.hiraganaA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="katakanaA"><!-- --></A><H3>
katakanaA</H3>
<PRE>
protected static final java.lang.String <B>katakanaA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.number.Numberer_en.katakanaA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="hiraganaI"><!-- --></A><H3>
hiraganaI</H3>
<PRE>
protected static final java.lang.String <B>hiraganaI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.number.Numberer_en.hiraganaI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="katakanaI"><!-- --></A><H3>
katakanaI</H3>
<PRE>
protected static final java.lang.String <B>katakanaI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.number.Numberer_en.katakanaI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kanjiDigits"><!-- --></A><H3>
kanjiDigits</H3>
<PRE>
protected static final java.lang.String <B>kanjiDigits</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.number.Numberer_en.kanjiDigits">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Numberer_en()"><!-- --></A><H3>
Numberer_en</H3>
<PRE>
public <B>Numberer_en</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="format(long, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(long&nbsp;number,
                               java.lang.String&nbsp;picture,
                               int&nbsp;groupSize,
                               java.lang.String&nbsp;groupSeparator,
                               java.lang.String&nbsp;letterValue,
                               java.lang.String&nbsp;ordinal)</PRE>
<DL>
<DD>Format a number into a string
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/number/Numberer.html#format(long, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">format</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/number/Numberer.html" title="interface in net.sf.saxon.number">Numberer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The number to be formatted<DD><CODE>picture</CODE> - The format token. This is a single component of the format attribute
 of xsl:number, e.g. "1", "01", "i", or "a"<DD><CODE>groupSize</CODE> - number of digits per group (0 implies no grouping)<DD><CODE>groupSeparator</CODE> - string to appear between groups of digits<DD><CODE>letterValue</CODE> - The letter-value specified to xsl:number: "alphabetic" or
 "traditional". Can also be an empty string or null.<DD><CODE>ordinal</CODE> - The value of the ordinal attribute specified to xsl:number
 The value "yes" indicates that ordinal numbers should be used; "" or null indicates
 that cardinal numbers
<DT><B>Returns:</B><DD>the formatted number. Note that no errors are reported; if the request
 is invalid, the number is formatted as if the string() function were used.</DL>
</DD>
</DL>
<HR>

<A NAME="ordinalSuffix(java.lang.String, long)"><!-- --></A><H3>
ordinalSuffix</H3>
<PRE>
protected java.lang.String <B>ordinalSuffix</B>(java.lang.String&nbsp;ordinalParam,
                                         long&nbsp;number)</PRE>
<DL>
<DD>Construct the ordinal suffix for a number, for example "st", "nd", "rd"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ordinalParam</CODE> - the value of the ordinal attribute (used in non-English
 language implementations)<DD><CODE>number</CODE> - the number being formatted
<DT><B>Returns:</B><DD>the ordinal suffix to be appended to the formatted number</DL>
</DD>
</DL>
<HR>

<A NAME="alphaDefault(long, char, net.sf.saxon.om.FastStringBuffer)"><!-- --></A><H3>
alphaDefault</H3>
<PRE>
protected void <B>alphaDefault</B>(long&nbsp;number,
                            char&nbsp;formchar,
                            <A HREF="../../../../net/sf/saxon/om/FastStringBuffer.html" title="class in net.sf.saxon.om">FastStringBuffer</A>&nbsp;sb)</PRE>
<DL>
<DD>Default processing with an alphabetic format token: use the contiguous
 range of Unicode letters starting with that token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toAlpha(long, int, int)"><!-- --></A><H3>
toAlpha</H3>
<PRE>
protected java.lang.String <B>toAlpha</B>(long&nbsp;number,
                                   int&nbsp;min,
                                   int&nbsp;max)</PRE>
<DL>
<DD>Format the number as an alphabetic label using the alphabet consisting
 of consecutive Unicode characters from min to max
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toAlphaSequence(long, java.lang.String)"><!-- --></A><H3>
toAlphaSequence</H3>
<PRE>
protected java.lang.String <B>toAlphaSequence</B>(long&nbsp;number,
                                           java.lang.String&nbsp;alphabet)</PRE>
<DL>
<DD>Convert the number into an alphabetic label using a given alphabet.
 For example, if the alphabet is "xyz" the sequence is x, y, z, xx, xy, xz, ....
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toRoman(long)"><!-- --></A><H3>
toRoman</H3>
<PRE>
public static java.lang.String <B>toRoman</B>(long&nbsp;n)</PRE>
<DL>
<DD>Generate a Roman numeral (in lower case)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toWords(long)"><!-- --></A><H3>
toWords</H3>
<PRE>
public java.lang.String <B>toWords</B>(long&nbsp;number)</PRE>
<DL>
<DD>Show the number as words in title case. (We choose title case because
 the result can then be converted algorithmically to lower case or upper case).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toWords(long, int)"><!-- --></A><H3>
toWords</H3>
<PRE>
public java.lang.String <B>toWords</B>(long&nbsp;number,
                                int&nbsp;wordCase)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toOrdinalWords(java.lang.String, long, int)"><!-- --></A><H3>
toOrdinalWords</H3>
<PRE>
public java.lang.String <B>toOrdinalWords</B>(java.lang.String&nbsp;ordinalParam,
                                       long&nbsp;number,
                                       int&nbsp;wordCase)</PRE>
<DL>
<DD>Show an ordinal number as English words in a requested case (for example, Twentyfirst)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="monthName(int, int, int)"><!-- --></A><H3>
monthName</H3>
<PRE>
public java.lang.String <B>monthName</B>(int&nbsp;month,
                                  int&nbsp;minWidth,
                                  int&nbsp;maxWidth)</PRE>
<DL>
<DD>Get a month name or abbreviation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/number/Numberer.html#monthName(int, int, int)">monthName</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/number/Numberer.html" title="interface in net.sf.saxon.number">Numberer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>month</CODE> - The month number (1=January, 12=December)<DD><CODE>minWidth</CODE> - The minimum number of characters<DD><CODE>maxWidth</CODE> - The maximum number of characters</DL>
</DD>
</DL>
<HR>

<A NAME="dayName(int, int, int)"><!-- --></A><H3>
dayName</H3>
<PRE>
public java.lang.String <B>dayName</B>(int&nbsp;day,
                                int&nbsp;minWidth,
                                int&nbsp;maxWidth)</PRE>
<DL>
<DD>Get a day name or abbreviation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/number/Numberer.html#dayName(int, int, int)">dayName</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/number/Numberer.html" title="interface in net.sf.saxon.number">Numberer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>day</CODE> - The month number (1=Sunday, 7=Saturday)<DD><CODE>minWidth</CODE> - The minimum number of characters<DD><CODE>maxWidth</CODE> - The maximum number of characters</DL>
</DD>
</DL>
<HR>

<A NAME="halfDayName(int, int, int)"><!-- --></A><H3>
halfDayName</H3>
<PRE>
public java.lang.String <B>halfDayName</B>(int&nbsp;minutes,
                                    int&nbsp;minWidth,
                                    int&nbsp;maxWidth)</PRE>
<DL>
<DD>Get an am/pm indicator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/number/Numberer.html#halfDayName(int, int, int)">halfDayName</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/number/Numberer.html" title="interface in net.sf.saxon.number">Numberer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minutes</CODE> - the minutes within the day<DD><CODE>minWidth</CODE> - minimum width of output<DD><CODE>maxWidth</CODE> - maximum width of output
<DT><B>Returns:</B><DD>the AM or PM indicator</DL>
</DD>
</DL>
<HR>

<A NAME="getOrdinalSuffixForDateTime(java.lang.String)"><!-- --></A><H3>
getOrdinalSuffixForDateTime</H3>
<PRE>
public java.lang.String <B>getOrdinalSuffixForDateTime</B>(java.lang.String&nbsp;component)</PRE>
<DL>
<DD>Get an ordinal suffix for a particular component of a date/time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/number/Numberer.html#getOrdinalSuffixForDateTime(java.lang.String)">getOrdinalSuffixForDateTime</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/number/Numberer.html" title="interface in net.sf.saxon.number">Numberer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component specifier from a format-dateTime picture, for
            example "M" for the month or "D" for the day.
<DT><B>Returns:</B><DD>a string that is acceptable in the ordinal attribute of xsl:number
         to achieve the required ordinal representation. For example, "-e" for the day component
         in German, to have the day represented as "dritte August".</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/number/Numberer_de.html" title="class in net.sf.saxon.number"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/number/NumberFormatter.html" title="class in net.sf.saxon.number"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Numberer_en.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
