<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:39 BST 2005 -->
<TITLE>
Numberer_de
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.number.Numberer_de class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Numberer_de";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/number/Numberer_en.html" title="class in net.sf.saxon.number"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Numberer_de.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.saxon.number.Numberer_en">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon.number</FONT>
<BR>
Class Numberer_de</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/saxon/number/Numberer_en.html" title="class in net.sf.saxon.number">net.sf.saxon.number.Numberer_en</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.saxon.number.Numberer_de</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/saxon/number/Numberer.html" title="interface in net.sf.saxon.number">Numberer</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Numberer_de</B><DT>extends <A HREF="../../../../net/sf/saxon/number/Numberer_en.html" title="class in net.sf.saxon.number">Numberer_en</A></DL>

<P>
Class Numberer_de is designed simply to demonstrate how to write a number formatter
 for a different language. This one will be activated for language="de", format="eins",
 letter-value="traditional"
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sf.saxon.number.Numberer_de">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.saxon.number.Numberer_en"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.saxon.number.<A HREF="../../../../net/sf/saxon/number/Numberer_en.html" title="class in net.sf.saxon.number">Numberer_en</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#cyrillicLower">cyrillicLower</A>, <A HREF="../../../../net/sf/saxon/number/Numberer_en.html#cyrillicUpper">cyrillicUpper</A>, <A HREF="../../../../net/sf/saxon/number/Numberer_en.html#greekLower">greekLower</A>, <A HREF="../../../../net/sf/saxon/number/Numberer_en.html#greekUpper">greekUpper</A>, <A HREF="../../../../net/sf/saxon/number/Numberer_en.html#hebrew">hebrew</A>, <A HREF="../../../../net/sf/saxon/number/Numberer_en.html#hiraganaA">hiraganaA</A>, <A HREF="../../../../net/sf/saxon/number/Numberer_en.html#hiraganaI">hiraganaI</A>, <A HREF="../../../../net/sf/saxon/number/Numberer_en.html#kanjiDigits">kanjiDigits</A>, <A HREF="../../../../net/sf/saxon/number/Numberer_en.html#katakanaA">katakanaA</A>, <A HREF="../../../../net/sf/saxon/number/Numberer_en.html#katakanaI">katakanaI</A>, <A HREF="../../../../net/sf/saxon/number/Numberer_en.html#latinLower">latinLower</A>, <A HREF="../../../../net/sf/saxon/number/Numberer_en.html#latinUpper">latinUpper</A>, <A HREF="../../../../net/sf/saxon/number/Numberer_en.html#LOWER_CASE">LOWER_CASE</A>, <A HREF="../../../../net/sf/saxon/number/Numberer_en.html#TITLE_CASE">TITLE_CASE</A>, <A HREF="../../../../net/sf/saxon/number/Numberer_en.html#UPPER_CASE">UPPER_CASE</A>, <A HREF="../../../../net/sf/saxon/number/Numberer_en.html#westernDigits">westernDigits</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_de.html#Numberer_de()">Numberer_de</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_de.html#dayName(int, int, int)">dayName</A></B>(int&nbsp;day,
        int&nbsp;minWidth,
        int&nbsp;maxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a day name or abbreviation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_de.html#getOrdinalSuffixForDateTime(java.lang.String)">getOrdinalSuffixForDateTime</A></B>(java.lang.String&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ordinal suffix for a particular component of a date/time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_de.html#monthName(int, int, int)">monthName</A></B>(int&nbsp;month,
          int&nbsp;minWidth,
          int&nbsp;maxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a month name or abbreviation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_de.html#ordinalSuffix(java.lang.String, long)">ordinalSuffix</A></B>(java.lang.String&nbsp;ordinalParam,
              long&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the ordinal suffix for a number, for example "st", "nd", "rd"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_de.html#toOrdinalWords(java.lang.String, long, int)">toOrdinalWords</A></B>(java.lang.String&nbsp;ordinalParam,
               long&nbsp;number,
               int&nbsp;wordCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show an ordinal number as German words (for example, Einundzwanzigste)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/number/Numberer_de.html#toWords(long)">toWords</A></B>(long&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the number as words in title case.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.saxon.number.Numberer_en"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.saxon.number.<A HREF="../../../../net/sf/saxon/number/Numberer_en.html" title="class in net.sf.saxon.number">Numberer_en</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#alphaDefault(long, char, net.sf.saxon.om.FastStringBuffer)">alphaDefault</A>, <A HREF="../../../../net/sf/saxon/number/Numberer_en.html#format(long, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">format</A>, <A HREF="../../../../net/sf/saxon/number/Numberer_en.html#halfDayName(int, int, int)">halfDayName</A>, <A HREF="../../../../net/sf/saxon/number/Numberer_en.html#toAlpha(long, int, int)">toAlpha</A>, <A HREF="../../../../net/sf/saxon/number/Numberer_en.html#toAlphaSequence(long, java.lang.String)">toAlphaSequence</A>, <A HREF="../../../../net/sf/saxon/number/Numberer_en.html#toRoman(long)">toRoman</A>, <A HREF="../../../../net/sf/saxon/number/Numberer_en.html#toWords(long, int)">toWords</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Numberer_de()"><!-- --></A><H3>
Numberer_de</H3>
<PRE>
public <B>Numberer_de</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ordinalSuffix(java.lang.String, long)"><!-- --></A><H3>
ordinalSuffix</H3>
<PRE>
protected java.lang.String <B>ordinalSuffix</B>(java.lang.String&nbsp;ordinalParam,
                                         long&nbsp;number)</PRE>
<DL>
<DD>Construct the ordinal suffix for a number, for example "st", "nd", "rd"
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#ordinalSuffix(java.lang.String, long)">ordinalSuffix</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/number/Numberer_en.html" title="class in net.sf.saxon.number">Numberer_en</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ordinalParam</CODE> - the value of the ordinal attribute (used in non-English
 language implementations)<DD><CODE>number</CODE> - the number being formatted
<DT><B>Returns:</B><DD>the ordinal suffix to be appended to the formatted number</DL>
</DD>
</DL>
<HR>

<A NAME="toWords(long)"><!-- --></A><H3>
toWords</H3>
<PRE>
public java.lang.String <B>toWords</B>(long&nbsp;number)</PRE>
<DL>
<DD>Show the number as words in title case. (We choose title case because
 the result can then be converted algorithmically to lower case or upper case).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#toWords(long)">toWords</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/number/Numberer_en.html" title="class in net.sf.saxon.number">Numberer_en</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toOrdinalWords(java.lang.String, long, int)"><!-- --></A><H3>
toOrdinalWords</H3>
<PRE>
public java.lang.String <B>toOrdinalWords</B>(java.lang.String&nbsp;ordinalParam,
                                       long&nbsp;number,
                                       int&nbsp;wordCase)</PRE>
<DL>
<DD>Show an ordinal number as German words (for example, Einundzwanzigste)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#toOrdinalWords(java.lang.String, long, int)">toOrdinalWords</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/number/Numberer_en.html" title="class in net.sf.saxon.number">Numberer_en</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="monthName(int, int, int)"><!-- --></A><H3>
monthName</H3>
<PRE>
public java.lang.String <B>monthName</B>(int&nbsp;month,
                                  int&nbsp;minWidth,
                                  int&nbsp;maxWidth)</PRE>
<DL>
<DD>Get a month name or abbreviation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/number/Numberer.html#monthName(int, int, int)">monthName</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/number/Numberer.html" title="interface in net.sf.saxon.number">Numberer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#monthName(int, int, int)">monthName</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/number/Numberer_en.html" title="class in net.sf.saxon.number">Numberer_en</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>month</CODE> - The month number (1=January, 12=December)<DD><CODE>minWidth</CODE> - The minimum number of characters<DD><CODE>maxWidth</CODE> - The maximum number of characters</DL>
</DD>
</DL>
<HR>

<A NAME="dayName(int, int, int)"><!-- --></A><H3>
dayName</H3>
<PRE>
public java.lang.String <B>dayName</B>(int&nbsp;day,
                                int&nbsp;minWidth,
                                int&nbsp;maxWidth)</PRE>
<DL>
<DD>Get a day name or abbreviation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/number/Numberer.html#dayName(int, int, int)">dayName</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/number/Numberer.html" title="interface in net.sf.saxon.number">Numberer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#dayName(int, int, int)">dayName</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/number/Numberer_en.html" title="class in net.sf.saxon.number">Numberer_en</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>day</CODE> - The month number (1=Sunday, 7=Saturday)<DD><CODE>minWidth</CODE> - The minimum number of characters<DD><CODE>maxWidth</CODE> - The maximum number of characters</DL>
</DD>
</DL>
<HR>

<A NAME="getOrdinalSuffixForDateTime(java.lang.String)"><!-- --></A><H3>
getOrdinalSuffixForDateTime</H3>
<PRE>
public java.lang.String <B>getOrdinalSuffixForDateTime</B>(java.lang.String&nbsp;component)</PRE>
<DL>
<DD>Get an ordinal suffix for a particular component of a date/time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/number/Numberer.html#getOrdinalSuffixForDateTime(java.lang.String)">getOrdinalSuffixForDateTime</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/number/Numberer.html" title="interface in net.sf.saxon.number">Numberer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/number/Numberer_en.html#getOrdinalSuffixForDateTime(java.lang.String)">getOrdinalSuffixForDateTime</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/number/Numberer_en.html" title="class in net.sf.saxon.number">Numberer_en</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component specifier from a format-dateTime picture, for
                  example "M" for the month or "D" for the day.
<DT><B>Returns:</B><DD>a string that is acceptable in the ordinal attribute of xsl:number
         to achieve the required ordinal representation. For example, "-e" for the day component
         in German, to have the day represented as "dritte August".</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/number/Numberer_en.html" title="class in net.sf.saxon.number"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Numberer_de.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.saxon.number.Numberer_en">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
