Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.vdb;singleton:=true
Bundle-Version: 7.0.0
Bundle-Activator: org.teiid.designer.vdb.plugin.VdbPlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.teiid.designer.core;bundle-version="7.0.0",
 org.teiid.designer.metamodels.core;bundle-version="7.0.0",
 org.teiid.core.designer;bundle-version="7.0.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.core.runtime,
 net.jcip.annotations;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.teiid.designer.vdb
