Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.modelgenerator
Bundle-Version: 6.0.0
Bundle-ClassPath: modelgenerator.jar
Bundle-Activator: com.metamatrix.modeler.modelgenerator.ModelGeneratorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.modelgenerator,
 com.metamatrix.modeler.modelgenerator.processor,
 com.metamatrix.modeler.modelgenerator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 com.metamatrix.metamodels.relational,
 teiid_embedded_query,
 com.metamatrix.modeler.core,
 com.metamatrix.modeler.compare,
 com.metamatrix.metamodels.xsd,
 com.metamatrix.metamodels.relationship,
 com.metamatrix.core.modeler,
 org.eclipse.xsd,
 com.metamatrix.metamodels.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
