<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.komodo</groupId>
    <artifactId>komodo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Komodo Parent</name>
    <packaging>pom</packaging>

    <properties>
        <junit.version>4.10</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <slf4j.api.version>1.6.1</slf4j.api.version>
        <slf4j.log4j.version>1.6.1</slf4j.log4j.version>
        <s-ramp.version>0.0.3-SNAPSHOT</s-ramp.version>
    </properties>
 
    <dependencyManagement>
        <dependencies>
            <!--
                Komodo ========================================================
            -->
            <dependency>
                <groupId>org.komodo</groupId>
                <artifactId>komodo-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.komodo</groupId>
                <artifactId>komodo-common</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.komodo</groupId>
                <artifactId>komodo-teiid</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.komodo</groupId>
                <artifactId>komodo-repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--
                S-RAMP =======================================================
            -->
            <dependency>
                <groupId>org.overlord.sramp</groupId>
                <artifactId>s-ramp-repository-jcr</artifactId>
                <version>${s-ramp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.overlord.sramp</groupId>
                <artifactId>s-ramp-repository-jcr</artifactId>
                <version>${s-ramp.version}</version>
                <classifier>tests</classifier>
            </dependency>

            <!--
                Logging =======================================================
            -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.log4j.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>
 
            <!--
                Testing =======================================================
            -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>