<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.komodo</groupId>
    <artifactId>komodo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Komodo Parent</name>
    <packaging>pom</packaging>
    <url>http://www.jboss.org/teiiddesigner</url>
    <description>Komodo is a tool used to interact with a Teiid server.</description>
    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>JBoss, a division of Red Hat</name>
        <url>http://www.jboss.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/Teiid-Designer/teiid-designer.git</connection>
        <developerConnection>scm:git:git@github.com:Teiid-Designer/teiid-designer.git</developerConnection>
        <url>http://github.com/Teiid-Designer/teiid-designer</url>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.jboss.org/browse/TEIIDDES</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Barry LaFond</name>
            <id>bmlafond</id>
            <email>blafond@redhat.com</email>
            <organization>JBoss, a division of Red Hat</organization>
            <roles>
                <role>Project Lead</role> 
                <role>Developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Ted Jones</name>
            <id>tejones</id>
            <email>tejones@redhat.com</email>
            <organization>JBoss, a division of Red Hat</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Daniel Florian</name>
            <id>danflo</id>
            <email>dflorian@redhat.com</email>
            <organization>JBoss, a division of Red Hat</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <properties>
        <javax.servlet.version>2.5</javax.servlet.version>
        <junit.version>4.10</junit.version>
        <komodo.java.version>1.6</komodo.java.version>
        <log4j.version>1.2.16</log4j.version>
        <resteasy.version>2.3.4.Final</resteasy.version>
        <slf4j.api.version>1.6.1</slf4j.api.version>
        <slf4j.log4j.version>1.6.1</slf4j.log4j.version>
        <s-ramp.version>0.0.3-SNAPSHOT</s-ramp.version>
    </properties>
 
    <dependencyManagement>
        <dependencies>
            <!--
                Komodo
            -->
            <dependency>
                <groupId>org.komodo</groupId>
                <artifactId>komodo-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.komodo</groupId>
                <artifactId>komodo-teiid</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.komodo</groupId>
                <artifactId>komodo-repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.komodo</groupId>
                <artifactId>komodo-repository</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
            </dependency>

            <dependency>
                <groupId>org.komodo</groupId>
                <artifactId>komodo-shell</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--
                S-RAMP
            -->
            <dependency>
                <groupId>org.overlord.sramp</groupId>
                <artifactId>s-ramp-common</artifactId>
                <version>${s-ramp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.overlord.sramp</groupId>
                <artifactId>s-ramp-client</artifactId>
                <version>${s-ramp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.overlord.sramp</groupId>
                <artifactId>s-ramp-repository-jcr</artifactId>
                <version>${s-ramp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.overlord.sramp</groupId>
                <artifactId>s-ramp-repository-jcr</artifactId>
                <version>${s-ramp.version}</version>
                <classifier>tests</classifier>
            </dependency>

            <dependency>
                <groupId>org.overlord.sramp</groupId>
                <artifactId>s-ramp-atom</artifactId>
                <version>${s-ramp.version}</version>
                <classifier>classes</classifier>
            </dependency>

            <dependency>
                <groupId>org.overlord.sramp</groupId>
                <artifactId>s-ramp-server</artifactId>
                <version>${s-ramp.version}</version>
                <classifier>classes</classifier>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.overlord.sramp</groupId>
                <artifactId>s-ramp-shell</artifactId>
                <version>${s-ramp.version}</version>
            </dependency>

            <!--
                Logging
            -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.log4j.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>
 
            <!--
                Testing
            -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>tjws</artifactId>
                <version>${resteasy.version}</version>
                <scope>test</scope>
            </dependency>
 
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>3.4.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Export-Package>org.komodo.*</Export-Package>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Specify the compiler options and settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${komodo.java.version}</source>
                    <target>${komodo.java.version}</target>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <!-- <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile> -->
                    </archive> 
                </configuration>
            </plugin>

            <plugin>   
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>    
                            <goal>manifest</goal>
                        </goals>   
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>  
                        <supportedProjectType>jar</supportedProjectType>  
                    </supportedProjectTypes>
                    <instructions>
                        <Export-Package>org.komodo.*</Export-Package>
                        <Bundle-Vendor>${pom.organization.name}</Bundle-Vendor>
                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>  
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                        <Import-Package>
                            org.osgi.framework,*;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>