Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.diagram.ui;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.teiid.designer.diagram.ui.DiagramUiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.diagram.ui,
 org.teiid.designer.diagram.ui.actions,
 org.teiid.designer.diagram.ui.connection,
 org.teiid.designer.diagram.ui.connection.commands,
 org.teiid.designer.diagram.ui.connection.decorator,
 org.teiid.designer.diagram.ui.custom,
 org.teiid.designer.diagram.ui.custom.actions,
 org.teiid.designer.diagram.ui.dummy,
 org.teiid.designer.diagram.ui.editor,
 org.teiid.designer.diagram.ui.figure,
 org.teiid.designer.diagram.ui.layout,
 org.teiid.designer.diagram.ui.layout.spring,
 org.teiid.designer.diagram.ui.model,
 org.teiid.designer.diagram.ui.notation,
 org.teiid.designer.diagram.ui.notation.uml,
 org.teiid.designer.diagram.ui.notation.uml.figure,
 org.teiid.designer.diagram.ui.notation.uml.model,
 org.teiid.designer.diagram.ui.notation.uml.part,
 org.teiid.designer.diagram.ui.outline,
 org.teiid.designer.diagram.ui.pakkage,
 org.teiid.designer.diagram.ui.pakkage.actions,
 org.teiid.designer.diagram.ui.part,
 org.teiid.designer.diagram.ui.preferences,
 org.teiid.designer.diagram.ui.util,
 org.teiid.designer.diagram.ui.util.colors,
 org.teiid.designer.diagram.ui.util.dialog,
 org.teiid.designer.diagram.ui.util.directedit
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.10.1,4.0.0)",
 org.teiid.designer.ui;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.diagram;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.11.1,3.0.0)",
 org.teiid.designer.core;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.common;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.11.1,3.0.0)",
 org.teiid.designer.ui.common;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.11.1,3.0.0)",
 org.teiid.designer.jdbc;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[10.0.0,11.0.0)",
 org.teiid.core.designer;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.spi;bundle-version="[10.0.0,11.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
