Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.diagram.ui;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: com.metamatrix.modeler.diagram.ui.DiagramUiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.diagram.ui,
 com.metamatrix.modeler.diagram.ui.actions,
 com.metamatrix.modeler.diagram.ui.connection,
 com.metamatrix.modeler.diagram.ui.connection.commands,
 com.metamatrix.modeler.diagram.ui.connection.decorator,
 com.metamatrix.modeler.diagram.ui.custom,
 com.metamatrix.modeler.diagram.ui.custom.actions,
 com.metamatrix.modeler.diagram.ui.dummy,
 com.metamatrix.modeler.diagram.ui.editor,
 com.metamatrix.modeler.diagram.ui.figure,
 com.metamatrix.modeler.diagram.ui.layout,
 com.metamatrix.modeler.diagram.ui.layout.spring,
 com.metamatrix.modeler.diagram.ui.model,
 com.metamatrix.modeler.diagram.ui.notation,
 com.metamatrix.modeler.diagram.ui.notation.uml,
 com.metamatrix.modeler.diagram.ui.notation.uml.figure,
 com.metamatrix.modeler.diagram.ui.notation.uml.model,
 com.metamatrix.modeler.diagram.ui.notation.uml.part,
 com.metamatrix.modeler.diagram.ui.outline,
 com.metamatrix.modeler.diagram.ui.pakkage,
 com.metamatrix.modeler.diagram.ui.pakkage.actions,
 com.metamatrix.modeler.diagram.ui.part,
 com.metamatrix.modeler.diagram.ui.preferences,
 com.metamatrix.modeler.diagram.ui.printing,
 com.metamatrix.modeler.diagram.ui.util,
 com.metamatrix.modeler.diagram.ui.util.colors,
 com.metamatrix.modeler.diagram.ui.util.dialog,
 com.metamatrix.modeler.diagram.ui.util.directedit
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.gef,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.teiid.designer.ui,
 org.teiid.designer.metamodels.diagram,
 org.eclipse.emf.ecore,
 org.teiid.designer.core,
 org.eclipse.emf.common,
 org.eclipse.emf.edit,
 org.teiid.designer.ui.common,
 org.eclipse.emf.ecore.xmi,
 org.teiid.designer.jdbc,
 org.teiid.designer.metamodels.relational,
 org.teiid.core.designer,
 teiid_embedded_query,
 org.teiid.designer.metamodels.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
