Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.powermock
Bundle-Version: 1.3.7
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.powermock.api.extension.listener,
 org.powermock.api.extension.proxyframework,
 org.powermock.api.mockito,
 org.powermock.api.mockito.expectation,
 org.powermock.api.mockito.internal,
 org.powermock.api.mockito.internal.configuration,
 org.powermock.api.mockito.internal.expectation,
 org.powermock.api.mockito.internal.invocationcontrol,
 org.powermock.api.mockito.internal.mockcreation,
 org.powermock.api.mockito.internal.verification,
 org.powermock.api.mockito.powermocklistener,
 org.powermock.api.mockito.verification,
 org.powermock.api.support,
 org.powermock.api.support.membermodification,
 org.powermock.api.support.membermodification.strategy,
 org.powermock.api.support.membermodification.strategy.impl,
 org.powermock.classloading,
 org.powermock.core,
 org.powermock.core.classloader,
 org.powermock.core.classloader.annotations,
 org.powermock.core.spi,
 org.powermock.core.spi.listener,
 org.powermock.core.spi.support,
 org.powermock.core.spi.testresult,
 org.powermock.core.spi.testresult.impl,
 org.powermock.core.testlisteners,
 org.powermock.core.transformers,
 org.powermock.core.transformers.impl,
 org.powermock.mockpolicies,
 org.powermock.mockpolicies.impl,
 org.powermock.mockpolicies.support,
 org.powermock.modules.junit3,
 org.powermock.modules.junit3.internal,
 org.powermock.modules.junit3.internal.impl,
 org.powermock.modules.junit4,
 org.powermock.modules.junit4.common.internal,
 org.powermock.modules.junit4.common.internal.impl,
 org.powermock.modules.junit4.internal.impl,
 org.powermock.modules.junit4.internal.impl.testcaseworkaround,
 org.powermock.modules.junit4.legacy,
 org.powermock.modules.junit4.legacy.internal.impl,
 org.powermock.modules.junit4.legacy.internal.impl.testcaseworkaround,
 org.powermock.modules.testng,
 org.powermock.modules.testng.internal,
 org.powermock.reflect,
 org.powermock.reflect.exceptions,
 org.powermock.reflect.internal,
 org.powermock.reflect.internal.matcherstrategies,
 org.powermock.reflect.internal.primitivesupport,
 org.powermock.reflect.proxyframework,
 org.powermock.reflect.spi,
 org.powermock.tests.utils,
 org.powermock.tests.utils.impl
Bundle-Vendor: %providerName
Require-Bundle: org.mockito
Bundle-ClassPath: powermock-mockito-1.3.7-full.jar,
 javassist.jar
