Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.rose.ui; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: roseUi.jar
Bundle-Activator: com.metamatrix.rose.internal.ui.RoseUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.rose.internal.ui,
 com.metamatrix.rose.internal.ui.actions,
 com.metamatrix.rose.internal.ui.util,
 com.metamatrix.rose.internal.ui.wizard,
 com.metamatrix.rose.ui
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 teiid_embedded_query,
 com.metamatrix.ui,
 com.metamatrix.rose,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.core.resources,
 com.metamatrix.modeler.core,
 org.eclipse.uml2.uml,
 com.metamatrix.modeler.compare.ui,
 com.metamatrix.modeler.compare,
 org.eclipse.emf.common.ui,
 com.metamatrix.core.modeler,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
