Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.wsdl;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.wsdl.WsdlPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.wsdl
Require-Bundle: org.teiid.designer.core,
 org.teiid.core.designer,
 org.eclipse.core.runtime,
 org.eclipse.xsd,
 org.jdom,
 javax.wsdl,
 org.teiid.designer.schema.tools,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.wsdl.validation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
