<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:38 BST 2005 -->
<TITLE>
GeneralVariable
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.instruct.GeneralVariable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GeneralVariable";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/instruct/ForEachGroup.html" title="class in net.sf.saxon.instruct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/instruct/GlobalParam.html" title="class in net.sf.saxon.instruct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon.instruct</FONT>
<BR>
Class GeneralVariable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html" title="class in net.sf.saxon.expr">net.sf.saxon.expr.ComputedExpression</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/saxon/instruct/Instruction.html" title="class in net.sf.saxon.instruct">net.sf.saxon.instruct.Instruction</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.saxon.instruct.GeneralVariable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/saxon/expr/Binding.html" title="interface in net.sf.saxon.expr">Binding</A>, <A HREF="../../../../net/sf/saxon/expr/Container.html" title="interface in net.sf.saxon.expr">Container</A>, <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>, <A HREF="../../../../net/sf/saxon/trace/InstructionInfoProvider.html" title="interface in net.sf.saxon.trace">InstructionInfoProvider</A>, java.io.Serializable, javax.xml.transform.SourceLocator</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sf/saxon/instruct/Assign.html" title="class in net.sf.saxon.instruct">Assign</A>, <A HREF="../../../../net/sf/saxon/instruct/GlobalVariable.html" title="class in net.sf.saxon.instruct">GlobalVariable</A>, <A HREF="../../../../net/sf/saxon/instruct/LocalParam.html" title="class in net.sf.saxon.instruct">LocalParam</A>, <A HREF="../../../../net/sf/saxon/instruct/LocalVariable.html" title="class in net.sf.saxon.instruct">LocalVariable</A>, <A HREF="../../../../net/sf/saxon/sql/SQLColumn.ColumnInstruction.html" title="class in net.sf.saxon.sql">SQLColumn.ColumnInstruction</A>, <A HREF="../../../../net/sf/saxon/instruct/WithParam.html" title="class in net.sf.saxon.instruct">WithParam</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>GeneralVariable</B><DT>extends <A HREF="../../../../net/sf/saxon/instruct/Instruction.html" title="class in net.sf.saxon.instruct">Instruction</A><DT>implements <A HREF="../../../../net/sf/saxon/expr/Binding.html" title="interface in net.sf.saxon.expr">Binding</A></DL>

<P>
This class defines common behaviour across xsl:variable, xsl:param, and xsl:with-param;
 also saxon:assign
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sf.saxon.instruct.GeneralVariable">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#nameCode">nameCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.saxon.expr.ComputedExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html" title="class in net.sf.saxon.expr">ComputedExpression</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#locationId">locationId</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#staticProperties">staticProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.saxon.expr.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html#EVALUATE_METHOD">EVALUATE_METHOD</A>, <A HREF="../../../../net/sf/saxon/expr/Expression.html#ITERATE_METHOD">ITERATE_METHOD</A>, <A HREF="../../../../net/sf/saxon/expr/Expression.html#PROCESS_METHOD">PROCESS_METHOD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#GeneralVariable()">GeneralVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#analyze(net.sf.saxon.expr.StaticContext, net.sf.saxon.type.ItemType)">analyze</A></B>(<A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A>&nbsp;env,
        <A HREF="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</A>&nbsp;contextItemType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform static analysis of an expression and its subexpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#display(int, net.sf.saxon.om.NamePool, java.io.PrintStream)">display</A></B>(int&nbsp;level,
        <A HREF="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A>&nbsp;pool,
        java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic print of expression structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#evaluateItem(net.sf.saxon.expr.XPathContext)">evaluateItem</A></B>(<A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate an expression as a single item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#getCardinality()">getCardinality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cardinality of the result of this instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#getInstructionNameCode()">getInstructionNameCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the namecode of the instruction for use in diagnostics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#getItemType()">getItemType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of the result of this instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#getNameCode()">getNameCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#getRequiredType()">getRequiredType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#getSelectExpression()">getSelectExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/ValueRepresentation.html" title="interface in net.sf.saxon.om">ValueRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#getSelectValue(net.sf.saxon.expr.XPathContext)">getSelectValue</A></B>(<A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#getSlotNumber()">getSlotNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#getVariableFingerprint()">getVariableFingerprint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the variable (as a NamePool fingerprint)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#getVariableName()">getVariableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#init(net.sf.saxon.expr.Expression, int)">init</A></B>(<A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>&nbsp;select,
     int&nbsp;nameCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#isAssignable()">isAssignable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether it is permitted to assign to the variable using the saxon:assign
 extension element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#isGlobal()">isGlobal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether the binding is local or global.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#isRequiredParam()">isRequiredParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#isTunnelParam()">isTunnelParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#iterate(net.sf.saxon.expr.XPathContext)">iterate</A></B>(<A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Iterator to iterate over the values of a sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#iterateSubExpressions()">iterateSubExpressions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the XPath expressions associated with this instruction
 (in XSLT terms, the expression present on attributes of the instruction,
 as distinct from the child instructions in a sequence construction)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#promoteInst(net.sf.saxon.expr.PromotionOffer)">promoteInst</A></B>(<A HREF="../../../../net/sf/saxon/expr/PromotionOffer.html" title="class in net.sf.saxon.expr">PromotionOffer</A>&nbsp;offer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle promotion offers, that is, non-local tree rewrites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#setAssignable(boolean)">setAssignable</A></B>(boolean&nbsp;assignable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#setNameCode(int)">setNameCode</A></B>(int&nbsp;nameCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#setRequiredParam(boolean)">setRequiredParam</A></B>(boolean&nbsp;requiredParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#setRequiredType(net.sf.saxon.value.SequenceType)">setRequiredType</A></B>(<A HREF="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#setSelectExpression(net.sf.saxon.expr.Expression)">setSelectExpression</A></B>(<A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#setSlotNumber(int)">setSlotNumber</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#setTunnel(boolean)">setTunnel</A></B>(boolean&nbsp;tunnel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#setVariableName(java.lang.String)">setVariableName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#simplify(net.sf.saxon.expr.StaticContext)">simplify</A></B>(<A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simplify an expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.saxon.instruct.Instruction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.saxon.instruct.<A HREF="../../../../net/sf/saxon/instruct/Instruction.html" title="class in net.sf.saxon.instruct">Instruction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/instruct/Instruction.html#appendItem(net.sf.saxon.om.Item, net.sf.saxon.event.SequenceReceiver, int)">appendItem</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#assembleParams(net.sf.saxon.expr.XPathContext, net.sf.saxon.instruct.WithParam[])">assembleParams</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#assembleTunnelParams(net.sf.saxon.expr.XPathContext, net.sf.saxon.instruct.WithParam[])">assembleTunnelParams</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#computeCardinality()">computeCardinality</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#computeSpecialProperties()">computeSpecialProperties</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#createsNewNodes()">createsNewNodes</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#dynamicError(javax.xml.transform.SourceLocator, net.sf.saxon.trans.XPathException, net.sf.saxon.expr.XPathContext)">dynamicError</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#dynamicError(java.lang.String, net.sf.saxon.Controller)">dynamicError</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#effectiveBooleanValue(net.sf.saxon.expr.XPathContext)">effectiveBooleanValue</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#evaluateAsString(net.sf.saxon.expr.XPathContext)">evaluateAsString</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#getImplementationMethod()">getImplementationMethod</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#getInstructionInfo()">getInstructionInfo</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#getSourceLocator()">getSourceLocator</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#isXSLT(net.sf.saxon.expr.XPathContext)">isXSLT</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#process(net.sf.saxon.expr.XPathContext)">process</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#processLeavingTail(net.sf.saxon.expr.XPathContext)">processLeavingTail</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#promote(net.sf.saxon.expr.PromotionOffer)">promote</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.saxon.expr.ComputedExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html" title="class in net.sf.saxon.expr">ComputedExpression</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#adoptChildExpression(net.sf.saxon.expr.Expression)">adoptChildExpression</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#checkPermittedContents(net.sf.saxon.type.SchemaType, net.sf.saxon.expr.StaticContext, boolean)">checkPermittedContents</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#computeDependencies()">computeDependencies</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#computeStaticProperties()">computeStaticProperties</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#dynamicError(java.lang.String, java.lang.String, net.sf.saxon.expr.XPathContext)">dynamicError</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#dynamicError(java.lang.String, net.sf.saxon.expr.XPathContext)">dynamicError</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getColumnNumber()">getColumnNumber</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getConstructType()">getConstructType</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getDependencies()">getDependencies</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getExecutable()">getExecutable</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getIntrinsicDependencies()">getIntrinsicDependencies</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getLocationId()">getLocationId</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getLocationProvider()">getLocationProvider</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getParentExpression()">getParentExpression</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getPublicId()">getPublicId</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getSpecialProperties()">getSpecialProperties</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getSystemId()">getSystemId</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#markTailFunctionCalls()">markTailFunctionCalls</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#resetStaticProperties()">resetStaticProperties</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#setLocationId(int)">setLocationId</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#setParentExpression(net.sf.saxon.expr.Container)">setParentExpression</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#typeError(java.lang.String, java.lang.String, net.sf.saxon.expr.XPathContext)">typeError</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#typeError(java.lang.String, net.sf.saxon.expr.XPathContext)">typeError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.saxon.expr.Binding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/Binding.html" title="interface in net.sf.saxon.expr">Binding</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/expr/Binding.html#evaluateVariable(net.sf.saxon.expr.XPathContext)">evaluateVariable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.transform.SourceLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.xml.transform.SourceLocator</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getColumnNumber, getLineNumber, getPublicId, getSystemId</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="nameCode"><!-- --></A><H3>
nameCode</H3>
<PRE>
protected int <B>nameCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GeneralVariable()"><!-- --></A><H3>
GeneralVariable</H3>
<PRE>
public <B>GeneralVariable</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(net.sf.saxon.expr.Expression, int)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>&nbsp;select,
                 int&nbsp;nameCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectExpression(net.sf.saxon.expr.Expression)"><!-- --></A><H3>
setSelectExpression</H3>
<PRE>
public void <B>setSelectExpression</B>(<A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>&nbsp;select)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectExpression()"><!-- --></A><H3>
getSelectExpression</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A> <B>getSelectExpression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredType(net.sf.saxon.value.SequenceType)"><!-- --></A><H3>
setRequiredType</H3>
<PRE>
public void <B>setRequiredType</B>(<A HREF="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</A>&nbsp;required)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredType()"><!-- --></A><H3>
getRequiredType</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</A> <B>getRequiredType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNameCode(int)"><!-- --></A><H3>
setNameCode</H3>
<PRE>
public void <B>setNameCode</B>(int&nbsp;nameCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameCode()"><!-- --></A><H3>
getNameCode</H3>
<PRE>
public int <B>getNameCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAssignable(boolean)"><!-- --></A><H3>
setAssignable</H3>
<PRE>
public void <B>setAssignable</B>(boolean&nbsp;assignable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredParam(boolean)"><!-- --></A><H3>
setRequiredParam</H3>
<PRE>
public void <B>setRequiredParam</B>(boolean&nbsp;requiredParam)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTunnel(boolean)"><!-- --></A><H3>
setTunnel</H3>
<PRE>
public void <B>setTunnel</B>(boolean&nbsp;tunnel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignable()"><!-- --></A><H3>
isAssignable</H3>
<PRE>
public final boolean <B>isAssignable</B>()</PRE>
<DL>
<DD>Test whether it is permitted to assign to the variable using the saxon:assign
 extension element. This will only be true if the extra attribute saxon:assignable="yes"
 is present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableFingerprint()"><!-- --></A><H3>
getVariableFingerprint</H3>
<PRE>
public int <B>getVariableFingerprint</B>()</PRE>
<DL>
<DD>Get the name of the variable (as a NamePool fingerprint)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the NamePool fingerprint of the variable's expanded name.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemType()"><!-- --></A><H3>
getItemType</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</A> <B>getItemType</B>()</PRE>
<DL>
<DD>Get the type of the result of this instruction. An xsl:variable instruction returns nothing, so the
 type is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html#getItemType()">getItemType</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/instruct/Instruction.html#getItemType()">getItemType</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/instruct/Instruction.html" title="class in net.sf.saxon.instruct">Instruction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the empty type.</DL>
</DD>
</DL>
<HR>

<A NAME="getCardinality()"><!-- --></A><H3>
getCardinality</H3>
<PRE>
public int <B>getCardinality</B>()</PRE>
<DL>
<DD>Get the cardinality of the result of this instruction. An xsl:variable instruction returns nothing, so the
 type is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html#getCardinality()">getCardinality</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getCardinality()">getCardinality</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html" title="class in net.sf.saxon.expr">ComputedExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the empty cardinality.</DL>
</DD>
</DL>
<HR>

<A NAME="isGlobal()"><!-- --></A><H3>
isGlobal</H3>
<PRE>
public boolean <B>isGlobal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/saxon/expr/Binding.html" title="interface in net.sf.saxon.expr">Binding</A></CODE></B></DD>
<DD>Indicate whether the binding is local or global. A global binding is one that has a fixed
 value for the life of a query or transformation; any other binding is local.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/Binding.html#isGlobal()">isGlobal</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/Binding.html" title="interface in net.sf.saxon.expr">Binding</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRequiredParam()"><!-- --></A><H3>
isRequiredParam</H3>
<PRE>
public final boolean <B>isRequiredParam</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTunnelParam()"><!-- --></A><H3>
isTunnelParam</H3>
<PRE>
public final boolean <B>isTunnelParam</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstructionNameCode()"><!-- --></A><H3>
getInstructionNameCode</H3>
<PRE>
public int <B>getInstructionNameCode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/saxon/instruct/Instruction.html" title="class in net.sf.saxon.instruct">Instruction</A></CODE></B></DD>
<DD>Get the namecode of the instruction for use in diagnostics
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/instruct/Instruction.html#getInstructionNameCode()">getInstructionNameCode</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/instruct/Instruction.html" title="class in net.sf.saxon.instruct">Instruction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simplify(net.sf.saxon.expr.StaticContext)"><!-- --></A><H3>
simplify</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A> <B>simplify</B>(<A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A>&nbsp;env)
                    throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/saxon/instruct/Instruction.html" title="class in net.sf.saxon.instruct">Instruction</A></CODE></B></DD>
<DD>Simplify an expression. This performs any static optimization (by rewriting the expression
 as a different expression). The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html#simplify(net.sf.saxon.expr.StaticContext)">simplify</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/instruct/Instruction.html#simplify(net.sf.saxon.expr.StaticContext)">simplify</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/instruct/Instruction.html" title="class in net.sf.saxon.instruct">Instruction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the simplified expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE> - if an error is discovered during expression
     rewriting</DL>
</DD>
</DL>
<HR>

<A NAME="analyze(net.sf.saxon.expr.StaticContext, net.sf.saxon.type.ItemType)"><!-- --></A><H3>
analyze</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A> <B>analyze</B>(<A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A>&nbsp;env,
                          <A HREF="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</A>&nbsp;contextItemType)
                   throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/saxon/instruct/Instruction.html" title="class in net.sf.saxon.instruct">Instruction</A></CODE></B></DD>
<DD>Perform static analysis of an expression and its subexpressions.

 <p>This checks statically that the operands of the expression have
 the correct type; if necessary it generates code to do run-time type checking or type
 conversion. A static type error is reported only if execution cannot possibly succeed, that
 is, if a run-time type error is inevitable. The call may return a modified form of the expression.</p>

 <p>This method is called after all references to functions and variables have been resolved
 to the declaration of the function or variable. However, the types of such functions and
 variables will only be accurately known if they have been explicitly declared.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html#analyze(net.sf.saxon.expr.StaticContext, net.sf.saxon.type.ItemType)">analyze</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/instruct/Instruction.html#analyze(net.sf.saxon.expr.StaticContext, net.sf.saxon.type.ItemType)">analyze</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/instruct/Instruction.html" title="class in net.sf.saxon.instruct">Instruction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - the static context of the expression
<DT><B>Returns:</B><DD>the original expression, rewritten to perform necessary
     run-time type checks, and to perform other type-related
     optimizations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE> - if an error is discovered during this phase
     (typically a type error)</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateItem(net.sf.saxon.expr.XPathContext)"><!-- --></A><H3>
evaluateItem</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</A> <B>evaluateItem</B>(<A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A>&nbsp;context)
                  throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Evaluate an expression as a single item. This always returns either a single Item or
 null (denoting the empty sequence). No conversion is done. This method should not be
 used unless the static type of the expression is a subtype of "item" or "item?": that is,
 it should not be called if the expression may return a sequence. There is no guarantee that
 this condition will be detected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html#evaluateItem(net.sf.saxon.expr.XPathContext)">evaluateItem</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/instruct/Instruction.html#evaluateItem(net.sf.saxon.expr.XPathContext)">evaluateItem</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/instruct/Instruction.html" title="class in net.sf.saxon.instruct">Instruction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context in which the expression is to be evaluated
<DT><B>Returns:</B><DD>the node or atomic value that results from evaluating the
     expression; or null to indicate that the result is an empty
     sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE> - if any dynamic error occurs evaluating the
     expression</DL>
</DD>
</DL>
<HR>

<A NAME="iterate(net.sf.saxon.expr.XPathContext)"><!-- --></A><H3>
iterate</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</A> <B>iterate</B>(<A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A>&nbsp;context)
                         throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Return an Iterator to iterate over the values of a sequence. The value of every
 expression can be regarded as a sequence, so this method is supported for all
 expressions. This default implementation relies on the process() method: it
 "pushes" the results of the instruction to a sequence in memory, and then
 iterates over this in-memory sequence.

 In principle instructions should implement a pipelined iterate() method that
 avoids the overhead of intermediate storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html#iterate(net.sf.saxon.expr.XPathContext)">iterate</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/instruct/Instruction.html#iterate(net.sf.saxon.expr.XPathContext)">iterate</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/instruct/Instruction.html" title="class in net.sf.saxon.instruct">Instruction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - supplies the context for evaluation
<DT><B>Returns:</B><DD>a SequenceIterator that can be used to iterate over the result
     of the expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE> - if any dynamic error occurs evaluating the
     expression</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectValue(net.sf.saxon.expr.XPathContext)"><!-- --></A><H3>
getSelectValue</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/ValueRepresentation.html" title="interface in net.sf.saxon.om">ValueRepresentation</A> <B>getSelectValue</B>(<A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A>&nbsp;context)
                                   throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Evaluate the variable. That is,
 get the value of the select expression if present or the content
 of the element otherwise, either as a tree or as a sequence
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="promoteInst(net.sf.saxon.expr.PromotionOffer)"><!-- --></A><H3>
promoteInst</H3>
<PRE>
protected void <B>promoteInst</B>(<A HREF="../../../../net/sf/saxon/expr/PromotionOffer.html" title="class in net.sf.saxon.expr">PromotionOffer</A>&nbsp;offer)
                    throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Handle promotion offers, that is, non-local tree rewrites.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/instruct/Instruction.html#promoteInst(net.sf.saxon.expr.PromotionOffer)">promoteInst</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/instruct/Instruction.html" title="class in net.sf.saxon.instruct">Instruction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offer</CODE> - The type of rewrite being offered
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iterateSubExpressions()"><!-- --></A><H3>
iterateSubExpressions</H3>
<PRE>
public java.util.Iterator <B>iterateSubExpressions</B>()</PRE>
<DL>
<DD>Get all the XPath expressions associated with this instruction
 (in XSLT terms, the expression present on attributes of the instruction,
 as distinct from the child instructions in a sequence construction)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html#iterateSubExpressions()">iterateSubExpressions</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#iterateSubExpressions()">iterateSubExpressions</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html" title="class in net.sf.saxon.expr">ComputedExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator containing the sub-expressions of this expression</DL>
</DD>
</DL>
<HR>

<A NAME="display(int, net.sf.saxon.om.NamePool, java.io.PrintStream)"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>(int&nbsp;level,
                    <A HREF="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A>&nbsp;pool,
                    java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Diagnostic print of expression structure. The expression is written to the System.err
 output stream
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html#display(int, net.sf.saxon.om.NamePool, java.io.PrintStream)">display</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - indentation level for this expression<DD><CODE>out</CODE> - <DD><CODE>pool</CODE> - NamePool used to expand any names appearing in the expression</DL>
</DD>
</DL>
<HR>

<A NAME="getSlotNumber()"><!-- --></A><H3>
getSlotNumber</H3>
<PRE>
public int <B>getSlotNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSlotNumber(int)"><!-- --></A><H3>
setSlotNumber</H3>
<PRE>
public void <B>setSlotNumber</B>(int&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariableName(java.lang.String)"><!-- --></A><H3>
setVariableName</H3>
<PRE>
public void <B>setVariableName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableName()"><!-- --></A><H3>
getVariableName</H3>
<PRE>
public java.lang.String <B>getVariableName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/instruct/ForEachGroup.html" title="class in net.sf.saxon.instruct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/instruct/GlobalParam.html" title="class in net.sf.saxon.instruct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
