<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:38 BST 2005 -->
<TITLE>
NumberInstruction
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.instruct.NumberInstruction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NumberInstruction";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/instruct/NextMatch.html" title="class in net.sf.saxon.instruct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/instruct/ParameterSet.html" title="class in net.sf.saxon.instruct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberInstruction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.saxon.expr.ComputedExpression">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon.instruct</FONT>
<BR>
Class NumberInstruction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html" title="class in net.sf.saxon.expr">net.sf.saxon.expr.ComputedExpression</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.saxon.instruct.NumberInstruction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/saxon/expr/Container.html" title="interface in net.sf.saxon.expr">Container</A>, <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>, <A HREF="../../../../net/sf/saxon/trace/InstructionInfoProvider.html" title="interface in net.sf.saxon.trace">InstructionInfoProvider</A>, java.io.Serializable, javax.xml.transform.SourceLocator</DD>
</DL>
<HR>
<DL>
<DT>public class <B>NumberInstruction</B><DT>extends <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html" title="class in net.sf.saxon.expr">ComputedExpression</A></DL>

<P>
An xsl:number element in the stylesheet. Although this is an XSLT instruction, it is compiled
 into an expression, evaluated using xsl:value-of to create the resulting text node.<br>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sf.saxon.instruct.NumberInstruction">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.saxon.expr.ComputedExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html" title="class in net.sf.saxon.expr">ComputedExpression</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#locationId">locationId</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#staticProperties">staticProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.saxon.expr.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html#EVALUATE_METHOD">EVALUATE_METHOD</A>, <A HREF="../../../../net/sf/saxon/expr/Expression.html#ITERATE_METHOD">ITERATE_METHOD</A>, <A HREF="../../../../net/sf/saxon/expr/Expression.html#PROCESS_METHOD">PROCESS_METHOD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/NumberInstruction.html#NumberInstruction(net.sf.saxon.expr.Expression, int, net.sf.saxon.pattern.Pattern, net.sf.saxon.pattern.Pattern, net.sf.saxon.expr.Expression, net.sf.saxon.expr.Expression, net.sf.saxon.expr.Expression, net.sf.saxon.expr.Expression, net.sf.saxon.expr.Expression, net.sf.saxon.expr.Expression, net.sf.saxon.expr.Expression, net.sf.saxon.number.NumberFormatter, net.sf.saxon.number.Numberer, boolean, boolean)">NumberInstruction</A></B>(<A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>&nbsp;select,
                  int&nbsp;level,
                  <A HREF="../../../../net/sf/saxon/pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</A>&nbsp;count,
                  <A HREF="../../../../net/sf/saxon/pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</A>&nbsp;from,
                  <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>&nbsp;value,
                  <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>&nbsp;format,
                  <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>&nbsp;groupSize,
                  <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>&nbsp;groupSeparator,
                  <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>&nbsp;letterValue,
                  <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>&nbsp;ordinal,
                  <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>&nbsp;lang,
                  <A HREF="../../../../net/sf/saxon/number/NumberFormatter.html" title="class in net.sf.saxon.number">NumberFormatter</A>&nbsp;formatter,
                  <A HREF="../../../../net/sf/saxon/number/Numberer.html" title="interface in net.sf.saxon.number">Numberer</A>&nbsp;numberer,
                  boolean&nbsp;hasVariablesInPatterns,
                  boolean&nbsp;backwardsCompatible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/NumberInstruction.html#analyze(net.sf.saxon.expr.StaticContext, net.sf.saxon.type.ItemType)">analyze</A></B>(<A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A>&nbsp;env,
        <A HREF="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</A>&nbsp;contextItemType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform static analysis of an expression and its subexpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/NumberInstruction.html#computeCardinality()">computeCardinality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/NumberInstruction.html#display(int, net.sf.saxon.om.NamePool, java.io.PrintStream)">display</A></B>(int&nbsp;level,
        <A HREF="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A>&nbsp;pool,
        java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic print of expression structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/NumberInstruction.html#evaluateItem(net.sf.saxon.expr.XPathContext)">evaluateItem</A></B>(<A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate an expression as a single item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/NumberInstruction.html#getIntrinsicDependencies()">getIntrinsicDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the intrinsic dependencies of an expression, that is, those which are not derived
 from the dependencies of its subexpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/NumberInstruction.html#getItemType()">getItemType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the data type of the expression, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/NumberInstruction.html#iterateSubExpressions()">iterateSubExpressions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the immediate sub-expressions of this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/saxon/number/Numberer.html" title="interface in net.sf.saxon.number">Numberer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/NumberInstruction.html#makeNumberer(java.lang.String, net.sf.saxon.expr.XPathContext)">makeNumberer</A></B>(java.lang.String&nbsp;language,
             <A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a Numberer class for a given language and check it is OK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/NumberInstruction.html#promote(net.sf.saxon.expr.PromotionOffer)">promote</A></B>(<A HREF="../../../../net/sf/saxon/expr/PromotionOffer.html" title="class in net.sf.saxon.expr">PromotionOffer</A>&nbsp;offer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offer promotion for this subexpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/NumberInstruction.html#simplify(net.sf.saxon.expr.StaticContext)">simplify</A></B>(<A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simplify an expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.saxon.expr.ComputedExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html" title="class in net.sf.saxon.expr">ComputedExpression</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#adoptChildExpression(net.sf.saxon.expr.Expression)">adoptChildExpression</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#checkPermittedContents(net.sf.saxon.type.SchemaType, net.sf.saxon.expr.StaticContext, boolean)">checkPermittedContents</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#computeDependencies()">computeDependencies</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#computeSpecialProperties()">computeSpecialProperties</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#computeStaticProperties()">computeStaticProperties</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#dynamicError(java.lang.String, java.lang.String, net.sf.saxon.expr.XPathContext)">dynamicError</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#dynamicError(java.lang.String, net.sf.saxon.expr.XPathContext)">dynamicError</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#effectiveBooleanValue(net.sf.saxon.expr.XPathContext)">effectiveBooleanValue</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#evaluateAsString(net.sf.saxon.expr.XPathContext)">evaluateAsString</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getCardinality()">getCardinality</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getColumnNumber()">getColumnNumber</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getConstructType()">getConstructType</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getDependencies()">getDependencies</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getExecutable()">getExecutable</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getImplementationMethod()">getImplementationMethod</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getInstructionInfo()">getInstructionInfo</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getLocationId()">getLocationId</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getLocationProvider()">getLocationProvider</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getParentExpression()">getParentExpression</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getPublicId()">getPublicId</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getSpecialProperties()">getSpecialProperties</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getSystemId()">getSystemId</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#iterate(net.sf.saxon.expr.XPathContext)">iterate</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#markTailFunctionCalls()">markTailFunctionCalls</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#process(net.sf.saxon.expr.XPathContext)">process</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#resetStaticProperties()">resetStaticProperties</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#setLocationId(int)">setLocationId</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#setParentExpression(net.sf.saxon.expr.Container)">setParentExpression</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#typeError(java.lang.String, java.lang.String, net.sf.saxon.expr.XPathContext)">typeError</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#typeError(java.lang.String, net.sf.saxon.expr.XPathContext)">typeError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NumberInstruction(net.sf.saxon.expr.Expression, int, net.sf.saxon.pattern.Pattern, net.sf.saxon.pattern.Pattern, net.sf.saxon.expr.Expression, net.sf.saxon.expr.Expression, net.sf.saxon.expr.Expression, net.sf.saxon.expr.Expression, net.sf.saxon.expr.Expression, net.sf.saxon.expr.Expression, net.sf.saxon.expr.Expression, net.sf.saxon.number.NumberFormatter, net.sf.saxon.number.Numberer, boolean, boolean)"><!-- --></A><H3>
NumberInstruction</H3>
<PRE>
public <B>NumberInstruction</B>(<A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>&nbsp;select,
                         int&nbsp;level,
                         <A HREF="../../../../net/sf/saxon/pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</A>&nbsp;count,
                         <A HREF="../../../../net/sf/saxon/pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</A>&nbsp;from,
                         <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>&nbsp;value,
                         <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>&nbsp;format,
                         <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>&nbsp;groupSize,
                         <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>&nbsp;groupSeparator,
                         <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>&nbsp;letterValue,
                         <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>&nbsp;ordinal,
                         <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>&nbsp;lang,
                         <A HREF="../../../../net/sf/saxon/number/NumberFormatter.html" title="class in net.sf.saxon.number">NumberFormatter</A>&nbsp;formatter,
                         <A HREF="../../../../net/sf/saxon/number/Numberer.html" title="interface in net.sf.saxon.number">Numberer</A>&nbsp;numberer,
                         boolean&nbsp;hasVariablesInPatterns,
                         boolean&nbsp;backwardsCompatible)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="simplify(net.sf.saxon.expr.StaticContext)"><!-- --></A><H3>
simplify</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A> <B>simplify</B>(<A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A>&nbsp;env)
                    throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html" title="class in net.sf.saxon.expr">ComputedExpression</A></CODE></B></DD>
<DD>Simplify an expression. This performs any static optimization (by rewriting the expression
 as a different expression). The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html#simplify(net.sf.saxon.expr.StaticContext)">simplify</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#simplify(net.sf.saxon.expr.StaticContext)">simplify</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html" title="class in net.sf.saxon.expr">ComputedExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the simplified expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE> - if an error is discovered during expression
     rewriting</DL>
</DD>
</DL>
<HR>

<A NAME="analyze(net.sf.saxon.expr.StaticContext, net.sf.saxon.type.ItemType)"><!-- --></A><H3>
analyze</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A> <B>analyze</B>(<A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A>&nbsp;env,
                          <A HREF="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</A>&nbsp;contextItemType)
                   throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Perform static analysis of an expression and its subexpressions.

 <p>This checks statically that the operands of the expression have
 the correct type; if necessary it generates code to do run-time type checking or type
 conversion. A static type error is reported only if execution cannot possibly succeed, that
 is, if a run-time type error is inevitable. The call may return a modified form of the expression.</p>

 <p>This method is called after all references to functions and variables have been resolved
 to the declaration of the function or variable. However, the types of such functions and
 variables will only be accurately known if they have been explicitly declared.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - the static context of the expression<DD><CODE>contextItemType</CODE> - the static type of "." at the point where this expression is invoked.
 The parameter is set to null if it is known statically that the context item will be undefined.
 If the type of the context item is not known statically, the argument is set to
 <A HREF="../../../../net/sf/saxon/type/Type.html#ITEM_TYPE"><CODE>Type.ITEM_TYPE</CODE></A>
<DT><B>Returns:</B><DD>the original expression, rewritten to perform necessary
     run-time type checks, and to perform other type-related
     optimizations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/StaticError.html" title="class in net.sf.saxon.trans">StaticError</A></CODE> - if an error is discovered during this phase
     (typically a type error)
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iterateSubExpressions()"><!-- --></A><H3>
iterateSubExpressions</H3>
<PRE>
public java.util.Iterator <B>iterateSubExpressions</B>()</PRE>
<DL>
<DD>Get the immediate sub-expressions of this expression. Default implementation
 returns a zero-length array, appropriate for an expression that has no
 sub-expressions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html#iterateSubExpressions()">iterateSubExpressions</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#iterateSubExpressions()">iterateSubExpressions</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html" title="class in net.sf.saxon.expr">ComputedExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator containing the sub-expressions of this expression</DL>
</DD>
</DL>
<HR>

<A NAME="getIntrinsicDependencies()"><!-- --></A><H3>
getIntrinsicDependencies</H3>
<PRE>
public int <B>getIntrinsicDependencies</B>()</PRE>
<DL>
<DD>Determine the intrinsic dependencies of an expression, that is, those which are not derived
 from the dependencies of its subexpressions. For example, position() has an intrinsic dependency
 on the context position, while (position()+1) does not. The default implementation
 of the method returns 0, indicating "no dependencies".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getIntrinsicDependencies()">getIntrinsicDependencies</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html" title="class in net.sf.saxon.expr">ComputedExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set of bit-significant flags identifying the "intrinsic"
         dependencies. The flags are documented in class net.sf.saxon.value.StaticProperty</DL>
</DD>
</DL>
<HR>

<A NAME="getItemType()"><!-- --></A><H3>
getItemType</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</A> <B>getItemType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></CODE></B></DD>
<DD>Determine the data type of the expression, if possible. All expression return
 sequences, in general; this method determines the type of the items within the
 sequence, assuming that (a) this is known in advance, and (b) it is the same for
 all items in the sequence.

 <p>This method should always return a result, though it may be the best approximation
 that is available at the time.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a value such as Type.STRING, Type.BOOLEAN, Type.NUMBER,
     Type.NODE, or Type.ITEM (meaning not known at compile time)</DL>
</DD>
</DL>
<HR>

<A NAME="computeCardinality()"><!-- --></A><H3>
computeCardinality</H3>
<PRE>
public int <B>computeCardinality</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#computeCardinality()">computeCardinality</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html" title="class in net.sf.saxon.expr">ComputedExpression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="promote(net.sf.saxon.expr.PromotionOffer)"><!-- --></A><H3>
promote</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A> <B>promote</B>(<A HREF="../../../../net/sf/saxon/expr/PromotionOffer.html" title="class in net.sf.saxon.expr">PromotionOffer</A>&nbsp;offer)
                   throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Offer promotion for this subexpression. The offer will be accepted if the subexpression
 is not dependent on the factors (e.g. the context item) identified in the PromotionOffer.
 By default the offer is not accepted - this is appropriate in the case of simple expressions
 such as constant values and variable references where promotion would give no performance
 advantage. This method is always called at compile time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html#promote(net.sf.saxon.expr.PromotionOffer)">promote</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#promote(net.sf.saxon.expr.PromotionOffer)">promote</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html" title="class in net.sf.saxon.expr">ComputedExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offer</CODE> - details of the offer, for example the offer to move
              expressions that don't depend on the context to an outer level in
              the containing expression
<DT><B>Returns:</B><DD>if the offer is not accepted, return this expression unchanged.
         Otherwise return the result of rewriting the expression to promote
         this subexpression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE> - if any error is detected</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateItem(net.sf.saxon.expr.XPathContext)"><!-- --></A><H3>
evaluateItem</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</A> <B>evaluateItem</B>(<A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A>&nbsp;context)
                  throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html" title="class in net.sf.saxon.expr">ComputedExpression</A></CODE></B></DD>
<DD>Evaluate an expression as a single item. This always returns either a single Item or
 null (denoting the empty sequence). No conversion is done. This method should not be
 used unless the static type of the expression is a subtype of "item" or "item?": that is,
 it should not be called if the expression may return a sequence. There is no guarantee that
 this condition will be detected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html#evaluateItem(net.sf.saxon.expr.XPathContext)">evaluateItem</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#evaluateItem(net.sf.saxon.expr.XPathContext)">evaluateItem</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html" title="class in net.sf.saxon.expr">ComputedExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context in which the expression is to be evaluated
<DT><B>Returns:</B><DD>the node or atomic value that results from evaluating the
     expression; or null to indicate that the result is an empty
     sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE> - if any dynamic error occurs evaluating the
     expression</DL>
</DD>
</DL>
<HR>

<A NAME="makeNumberer(java.lang.String, net.sf.saxon.expr.XPathContext)"><!-- --></A><H3>
makeNumberer</H3>
<PRE>
public static <A HREF="../../../../net/sf/saxon/number/Numberer.html" title="interface in net.sf.saxon.number">Numberer</A> <B>makeNumberer</B>(java.lang.String&nbsp;language,
                                    <A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A>&nbsp;context)</PRE>
<DL>
<DD>Load a Numberer class for a given language and check it is OK.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the language for which a Numberer is required
<DT><B>Returns:</B><DD>a suitable numberer. If no specific numberer is available
 for the language, the default (English) numberer is used.</DL>
</DD>
</DL>
<HR>

<A NAME="display(int, net.sf.saxon.om.NamePool, java.io.PrintStream)"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>(int&nbsp;level,
                    <A HREF="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A>&nbsp;pool,
                    java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Diagnostic print of expression structure. The expression is written to the System.err
 output stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - indentation level for this expression<DD><CODE>out</CODE> - <DD><CODE>pool</CODE> - NamePool used to expand any names appearing in the expression</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/instruct/NextMatch.html" title="class in net.sf.saxon.instruct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/instruct/ParameterSet.html" title="class in net.sf.saxon.instruct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberInstruction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.saxon.expr.ComputedExpression">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
