Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: teiid_embedded_query;singleton:=true
Bundle-Version: 7.0.0
Bundle-Vendor: %providerName
Bundle-ClassPath: .,
 System.vdb,
 jta-1.1.jar,
 teiid-connector-api-7.0.0-SNAPSHOT.jar,
 teiid-7.0.0-SNAPSHOT-client.jar,
 teiid-engine-7.0.0-SNAPSHOT.jar
Export-Package: com.metamatrix.api.exception,
 com.metamatrix.api.exception.query,
 com.metamatrix.cache,
 com.metamatrix.common.buffer,
 com.metamatrix.common.buffer.impl,
 com.metamatrix.common.log,
 com.metamatrix.common.properties,
 com.metamatrix.common.types,
 com.metamatrix.common.types.basic,
 com.metamatrix.common.util,
 com.metamatrix.common.util.crypto,
 com.metamatrix.core,
 com.metamatrix.core.id,
 com.metamatrix.core.log,
 com.metamatrix.core.util,
 com.metamatrix.core.vdb,
 com.metamatrix.dqp,
 com.metamatrix.dqp.message,
 com.metamatrix.dqp.service,
 com.metamatrix.internal.core.xml,
 com.metamatrix.query,
 com.metamatrix.query.analysis,
 com.metamatrix.query.eval,
 com.metamatrix.query.execution,
 com.metamatrix.query.function,
 com.metamatrix.query.function.aggregate,
 com.metamatrix.query.function.metadata,
 com.metamatrix.query.function.source,
 com.metamatrix.query.mapping.relational,
 com.metamatrix.query.mapping.xml,
 com.metamatrix.query.metadata,
 com.metamatrix.query.optimizer,
 com.metamatrix.query.optimizer.batch,
 com.metamatrix.query.optimizer.capabilities,
 com.metamatrix.query.optimizer.proc,
 com.metamatrix.query.optimizer.relational,
 com.metamatrix.query.optimizer.relational.plantree,
 com.metamatrix.query.optimizer.relational.rules,
 com.metamatrix.query.optimizer.xml,
 com.metamatrix.query.optimizer.xquery,
 com.metamatrix.query.parser,
 com.metamatrix.query.processor,
 com.metamatrix.query.processor.batch,
 com.metamatrix.query.processor.proc,
 com.metamatrix.query.processor.program,
 com.metamatrix.query.processor.relational,
 com.metamatrix.query.processor.xml,
 com.metamatrix.query.processor.xquery,
 com.metamatrix.query.report,
 com.metamatrix.query.resolver,
 com.metamatrix.query.resolver.command,
 com.metamatrix.query.resolver.util,
 com.metamatrix.query.rewriter,
 com.metamatrix.query.sql,
 com.metamatrix.query.sql.lang,
 com.metamatrix.query.sql.navigator,
 com.metamatrix.query.sql.proc,
 com.metamatrix.query.sql.symbol,
 com.metamatrix.query.sql.util,
 com.metamatrix.query.sql.visitor,
 com.metamatrix.query.tempdata,
 com.metamatrix.query.util,
 com.metamatrix.query.validator,
 com.metamatrix.query.xquery,
 com.metamatrix.query.xquery.saxon,
 com.metamatrix.vdb.runtime,
 javax.transaction,
 javax.transaction.xa,
 org.teiid.adminapi,
 org.teiid.cache,
 org.teiid.client,
 org.teiid.client.lob,
 org.teiid.client.metadata,
 org.teiid.client.plan,
 org.teiid.client.security,
 org.teiid.client.util,
 org.teiid.client.xa,
 org.teiid.connector,
 org.teiid.connector.api,
 org.teiid.connector.basic,
 org.teiid.connector.language,
 org.teiid.connector.metadata.runtime,
 org.teiid.connector.visitor.framework,
 org.teiid.connector.visitor.util,
 org.teiid.dqp.internal.cache,
 org.teiid.dqp.internal.datamgr.impl,
 org.teiid.dqp.internal.datamgr.language,
 org.teiid.dqp.internal.datamgr.metadata,
 org.teiid.dqp.internal.process,
 org.teiid.dqp.internal.process.multisource,
 org.teiid.dqp.internal.process.validator,
 org.teiid.dqp.internal.transaction,
 org.teiid.jdbc,
 org.teiid.logging.api,
 org.teiid.metadata,
 org.teiid.net,
 org.teiid.net.socket,
 org.teiid.netty.handler.codec.serialization,
 org.teiid.security
Bundle-Localization: plugin
Import-Package: javax.sql,
 javax.sql.rowset,
 javax.sql.rowset.serial,
 javax.sql.rowset.spi,
 javax.transaction.xa
Require-Bundle: org.jdom,
 net.sf.saxon
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
