Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: teiid_embedded_query;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-ClassPath: .,
 System.vdb,
 lib/teiid/teiid-api-8.1.0.Beta1.jar,
 lib/teiid/teiid-admin-8.1.0.Beta1.jar,
 lib/teiid/teiid-client-8.1.0.Beta1.jar,
 lib/teiid/teiid-common-core-8.1.0.Beta1.jar,
 lib/teiid/teiid-engine-8.1.0.Beta1.jar,
 lib/jboss/jboss-as-build-config-7.1.1.Final.jar,
 lib/jboss/jboss-as-cli-7.1.1.Final.jar,
 lib/jboss/jboss-as-controller-client-7.1.1.Final.jar,
 lib/jboss/jboss-as-protocol-7.1.1.Final.jar,
 lib/jboss/jboss-dmr-1.1.1.Final.jar,
 lib/jboss/jboss-logging-3.1.0.GA.jar,
 lib/jboss/jboss-marshalling-1.3.11.GA.jar,
 lib/jboss/jboss-remoting-3.2.3.GA.jar,
 lib/jboss/jboss-sasl-1.0.0.Final.jar,
 lib/jboss/jboss-threads-2.0.0.GA.jar,
 lib/common/commons-cli-1.2.jar,
 lib/common/hamcrest-core-1.1.jar,
 lib/common/jansi-1.2.1.jar,
 lib/common/jline-0.9.94.jar,
 lib/common/staxmapper-1.1.0.Final.jar,
 lib/common/xnio-api-3.0.3.GA.jar,
 lib/common/xnio-nio-3.0.3.GA.jar,
 lib/teiid/jta-1.1.jar
Export-Package: javax.transaction,
 javax.transaction.xa,
 jline,
 org.teiid,
 org.teiid.adminapi,
 org.teiid.adminapi.impl,
 org.teiid.api.exception.query,
 org.teiid.cache,
 org.teiid.client,
 org.teiid.client.lob,
 org.teiid.client.metadata,
 org.teiid.client.plan,
 org.teiid.client.security,
 org.teiid.client.util,
 org.teiid.client.xa,
 org.teiid.common.buffer,
 org.teiid.common.buffer.impl,
 org.teiid.connector,
 org.teiid.core,
 org.teiid.core.types,
 org.teiid.core.util,
 org.teiid.dqp.internal.datamgr,
 org.teiid.dqp.internal.process,
 org.teiid.dqp.internal.process.multisource,
 org.teiid.dqp.message,
 org.teiid.dqp.service,
 org.teiid.events,
 org.teiid.gss,
 org.teiid.jdbc,
 org.teiid.language,
 org.teiid.language.visitor,
 org.teiid.logging,
 org.teiid.metadata,
 org.teiid.net,
 org.teiid.net.socket,
 org.teiid.netty.handler.codec.serialization,
 org.teiid.query,
 org.teiid.query.analysis,
 org.teiid.query.eval,
 org.teiid.query.function,
 org.teiid.query.function.aggregate,
 org.teiid.query.function.metadata,
 org.teiid.query.function.source,
 org.teiid.query.mapping.relational,
 org.teiid.query.mapping.xml,
 org.teiid.query.metadata,
 org.teiid.query.optimizer,
 org.teiid.query.optimizer.capabilities,
 org.teiid.query.optimizer.relational,
 org.teiid.query.optimizer.relational.plantree,
 org.teiid.query.optimizer.relational.rules,
 org.teiid.query.optimizer.xml,
 org.teiid.query.parser,
 org.teiid.query.processor,
 org.teiid.query.processor.proc,
 org.teiid.query.processor.relational,
 org.teiid.query.processor.xml,
 org.teiid.query.report,
 org.teiid.query.resolver,
 org.teiid.query.resolver.command,
 org.teiid.query.resolver.util,
 org.teiid.query.rewriter,
 org.teiid.query.sql,
 org.teiid.query.sql.lang,
 org.teiid.query.sql.navigator,
 org.teiid.query.sql.proc,
 org.teiid.query.sql.symbol,
 org.teiid.query.sql.util,
 org.teiid.query.sql.visitor,
 org.teiid.query.tempdata,
 org.teiid.query.util,
 org.teiid.query.validator,
 org.teiid.query.xquery.saxon,
 org.teiid.resource.spi,
 org.teiid.security,
 org.teiid.translator,
 org.teiid.vdb.runtime
Bundle-Localization: plugin
Import-Package: javax.sql,
 javax.sql.rowset,
 javax.sql.rowset.serial,
 javax.sql.rowset.spi,
 javax.transaction.xa
Require-Bundle: org.jdom;bundle-version="[1.1.1,2.0.0)",
 net.sf.saxon;bundle-version="[9.2.1,10.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
