Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Plugin-Provider
Bundle-SymbolicName: org.teiid.designer.relational
Bundle-Version: 9.0.7.qualifier
Bundle-Activator: org.teiid.designer.relational.RelationalPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.106.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.teiid.designer.core;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[9.0.2,10.0.0)",
 org.teiid.core.designer;bundle-version="[9.0.2,10.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.2,3.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[9.0.2,10.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 org.teiid.designer.extension;bundle-version="[9.0.2,10.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.teiid.designer.relational,
 org.teiid.designer.relational.compare,
 org.teiid.designer.relational.model
