Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Plugin-Provider
Bundle-SymbolicName: org.teiid.designer.relational
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.teiid.designer.relational.RelationalPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.teiid.designer.core;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[10.0.0,11.0.0)",
 org.teiid.core.designer;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.11.1,3.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.teiid.designer.extension;bundle-version="[10.0.0,11.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.teiid.designer.relational,
 org.teiid.designer.relational.compare,
 org.teiid.designer.relational.model
