Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Plugin-Provider
Bundle-SymbolicName: org.teiid.designer.relational
Bundle-Version: 8.4.0.qualifier
Bundle-Activator: org.teiid.designer.relational.RelationalPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.103.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.core;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[8.1.0,9.0.0)",
 org.teiid.core.designer;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.extension;bundle-version="8.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.teiid.designer.relational,
 org.teiid.designer.relational.compare,
 org.teiid.designer.relational.model,
 org.teiid.designer.relational.processor
