Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.teiid.designer.relational
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.relational.RelationalPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.teiid.designer.core,
 org.teiid.designer.metamodels.relational,
 org.teiid.core.designer,
 org.eclipse.emf.ecore,
 org.teiid.designer.metamodels.core,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.teiid.designer.relational,
 org.teiid.designer.relational.model
