Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.xsd.ui
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.teiid.designer.metamodels.xsd.ui.XsdUiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.metamodels.xsd.ui,
 org.teiid.designer.metamodels.xsd.ui.editor,
 org.teiid.designer.metamodels.xsd.ui.wizards
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.xsd.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.text;bundle-version="[3.5.400,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.9.100,4.0.0)",
 org.teiid.designer.ui.common;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.core;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.ui;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.11.0,4.0.0)",
 org.teiid.designer.metamodels.xsd;bundle-version="[10.0.0,11.0.0)",
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.teiid.core.designer;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
