Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.xsd.ui
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: com.metamatrix.metamodels.xsd.ui.XsdUiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: com.metamatrix.metamodels.xsd.ui,
 com.metamatrix.metamodels.xsd.ui.editor,
 com.metamatrix.metamodels.xsd.ui.wizards
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.xsd.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.teiid.designer.ui.common,
 teiid_embedded_query,
 org.teiid.designer.core,
 org.teiid.designer.ui,
 org.eclipse.ui.ide,
 org.teiid.designer.metamodels.xsd,
 org.apache.xerces,
 org.teiid.core.designer,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
