Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.xsd.ui
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: org.teiid.designer.metamodels.xsd.ui.XsdUiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.metamodels.xsd.ui,
 org.teiid.designer.metamodels.xsd.ui.editor,
 org.teiid.designer.metamodels.xsd.ui.wizards
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.xsd.edit;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.text;bundle-version="[3.5.200,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.ui.common;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.core;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.ui;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.metamodels.xsd;bundle-version="[8.1.0,9.0.0)",
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.teiid.core.designer;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
