<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>teiid</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.teiid</groupId>
	<artifactId>plugins</artifactId>
	<name>teiid.plugins</name>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>teiid</module>
		<module>org.teiid.datatools.connectivity</module>
		<module>org.teiid.datatools.connectivity.model</module>
		<module>org.teiid.datatools.connectivity.ui</module>
		<module>org.teiid.core.designer</module>
		<module>org.teiid.designer</module>
		<module>org.teiid.designer.advisor.ui</module>
		<module>org.teiid.designer.compare</module>
		<module>org.teiid.designer.compare.ui</module>
		<module>org.teiid.designer.core</module>
		<module>org.teiid.designer.core.xslt</module>
		<module>org.teiid.designer.datatools</module>
		<module>org.teiid.designer.datatools.ui</module>
		<module>org.teiid.designer.ddl</module>
		<module>org.teiid.designer.ddl.importer.ui</module>
		<module>org.teiid.designer.ddl.importer</module>
		<module>org.teiid.designer.diagram.ui</module>
		<module>org.teiid.designer.dqp</module>
		<module>org.teiid.designer.dqp.ui</module>
		<module>org.teiid.designer.extension</module>
		<module>org.teiid.designer.extension.ui</module>
		<module>org.teiid.designer.help</module>
		<module>org.teiid.designer.jdbc</module>
		<module>org.teiid.designer.jdbc.relational</module>
		<module>org.teiid.designer.jdbc.ui</module>
		<module>org.teiid.designer.legacy</module>
		<module>org.teiid.designer.mapping</module>
		<module>org.teiid.designer.mapping.ui</module>
		<module>org.teiid.designer.metamodels.builder</module>
		<module>org.teiid.designer.metamodels.builder.execution</module>
		<module>org.teiid.designer.metamodels.core</module>
		<module>org.teiid.designer.metamodels.dependency</module>
		<module>org.teiid.designer.metamodels.diagram</module>
		<module>org.teiid.designer.metamodels.function</module>
		<module>org.teiid.designer.metamodels.relational</module>
		<module>org.teiid.designer.metamodels.transformation</module>
		<module>org.teiid.designer.metamodels.webservice</module>
		<module>org.teiid.designer.metamodels.wsdl</module>
		<module>org.teiid.designer.metamodels.xml</module>
		<module>org.teiid.designer.metamodels.xsd</module>
		<module>org.teiid.designer.metamodels.xsd.ui</module>
		<module>org.teiid.designer.modelgenerator</module>
		<module>org.teiid.designer.modelgenerator.salesforce</module>
		<module>org.teiid.designer.modelgenerator.salesforce.ui</module>
		<module>org.teiid.designer.modelgenerator.ui</module>
		<module>org.teiid.designer.modelgenerator.wsdl</module>
		<module>org.teiid.designer.modelgenerator.wsdl.ui</module>
		<module>org.teiid.designer.modelgenerator.xml</module>
		<module>org.teiid.designer.modeshape</module>
		<module>org.teiid.designer.query.ui</module>
		<module>org.teiid.designer.relational</module>
		<module>org.teiid.designer.relational.ui</module>
		<module>org.teiid.designer.roles</module>
		<module>org.teiid.designer.roles.ui</module>
		<module>org.teiid.designer.schema.tools</module>
		<module>org.teiid.designer.sdt</module>
		<module>org.teiid.designer.spi</module>
		<module>org.teiid.designer.tools.textimport.ui</module>
		<module>org.teiid.designer.transformation</module>
		<module>org.teiid.designer.transformation.ui</module>
		<module>org.teiid.designer.udf</module>
		<module>org.teiid.designer.udf.ui</module>
		<module>org.teiid.designer.ui</module>
		<module>org.teiid.designer.ui.common</module>
		<module>org.teiid.designer.vdb</module>
		<module>org.teiid.designer.vdb.ui</module>
		<module>org.teiid.designer.webservice</module>
		<module>org.teiid.designer.webservice.ui</module>
		<module>org.teiid.designer.xml</module>
		<module>org.teiid.designer.xml.ui</module>
		<module>org.teiid.designer.xsd</module>
		<module>org.teiid.designer.xsd.ui</module>
	</modules>
</project>
	
