Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.udf.ui;singleton:=true
Bundle-Version: 7.0.0
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.teiid.designer.udf;bundle-version="7.0.0",
 org.teiid.designer.ui;bundle-version="7.0.0",
 org.teiid.designer.ui.common;bundle-version="7.0.0",
 org.teiid.designer.metamodels.function;bundle-version="7.0.0",
 org.teiid.designer.core;bundle-version="7.0.0",
 org.teiid.designer.metamodels.core;bundle-version="7.0.0",
 org.teiid.core.designer;bundle-version="7.0.0",
 teiid_embedded_query;bundle-version="7.0.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.ui.workbench;bundle-version="3.5.1",
 org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.osgi;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.teiid.designer.udf.ui.UdfUiPlugin
