<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Teiid Designer (http://www.jboss.org/projects/teiiddesigner.html) is copyright 2000-2010 MetaMatrix, Inc. and Red Hat, Inc.  This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which is available at http://www.eclipse.org/legal/epl-v10.html.  Some portions may be licensed to Red Hat, Inc. under one or more contributor license agreements."
    modelDirectory="/org.teiid.datatools.connectivity.model/src" modelPluginID="org.teiid.designer.datatools.model.provider.TeiidsqlmodelEditPlugin"
    redirection="" modelName="Teiidsqlmodel" editPluginClass="org.teiid.datatools.model.provider.TeiidsqlmodelEditPlugin"
    editorPluginClass="org.teiid.datatools.model.presentation.TeiidsqlmodelEditorPlugin"
    rootImplementsInterface="" runtimeCompatibility="true" importerID="org.eclipse.emf.importer.ecore"
    providerRootExtendsClass="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel">
  <foreignModel>teiidsqlmodel.ecore</foreignModel>
  <genPackages prefix="Teiidsqlmodel" basePackage="org.teiid.datatools.models"
      disposableProviderFactory="true" ecorePackage="teiidsqlmodel.ecore#/">
    <genClasses ecoreClass="ingressqlmodel.ecore#//TeiidSchema">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ingressqlmodel.ecore#//TeiidSchema/documents"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
