Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.relationship
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: com.metamatrix.modeler.relationship.RelationshipPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.teiid.designer.core,
 org.teiid.designer.metamodels.relationship,
 org.teiid.core.designer,
 teiid_embedded_query
Bundle-ActivationPolicy: lazy
Export-Package: com.metamatrix.modeler.internal.relationship,
 com.metamatrix.modeler.relationship
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
