Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.xsd; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerXsd.jar
Bundle-Activator: com.metamatrix.modeler.xsd.ModelerXsdPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.internal.xsd.aspects.uml,
 com.metamatrix.modeler.xsd,
 com.metamatrix.modeler.xsd.util
Require-Bundle: com.metamatrix.metamodels.xsd,
 com.metamatrix.modeler.core,
 com.metamatrix.core.modeler,
 federate_embedded_query,
 org.eclipse.core.runtime,
 org.eclipse.xsd,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
