Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.relationship.ui;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.relationship.ui.UiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.relationship.ui,
 org.teiid.designer.relationship.ui.actions,
 org.teiid.designer.relationship.ui.connection,
 org.teiid.designer.relationship.ui.custom,
 org.teiid.designer.relationship.ui.custom.actions,
 org.teiid.designer.relationship.ui.diagram,
 org.teiid.designer.relationship.ui.editor,
 org.teiid.designer.relationship.ui.figure,
 org.teiid.designer.relationship.ui.layout,
 org.teiid.designer.relationship.ui.model,
 org.teiid.designer.relationship.ui.navigation,
 org.teiid.designer.relationship.ui.navigation.actions,
 org.teiid.designer.relationship.ui.navigation.figure,
 org.teiid.designer.relationship.ui.navigation.model,
 org.teiid.designer.relationship.ui.navigation.part,
 org.teiid.designer.relationship.ui.navigation.selection,
 org.teiid.designer.relationship.ui.part,
 org.teiid.designer.relationship.ui.properties,
 org.teiid.designer.relationship.ui.search,
 org.teiid.designer.relationship.ui.textimport,
 org.teiid.designer.relationship.ui.util,
 org.teiid.designer.relationship.ui.wizards
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.teiid.designer.ui,
 org.teiid.designer.ui.common,
 org.eclipse.gef,
 org.eclipse.draw2d,
 org.teiid.designer.core,
 org.teiid.designer.relationship,
 org.teiid.designer.diagram.ui,
 org.teiid.designer.metamodels.diagram,
 org.eclipse.emf.ecore,
 org.teiid.designer.transformation,
 org.teiid.designer.tools.textimport.ui,
 org.teiid.designer.transformation.ui,
 org.teiid.designer.metamodels.relationship,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.edit,
 org.eclipse.search,
 org.teiid.core.designer,
 teiid_embedded_query,
 org.eclipse.core.runtime,
 org.eclipse.emf.mapping,
 org.teiid.designer.metamodels.transformation,
 org.teiid.designer.metamodels.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
