Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.webservice.ui;singleton:=true
Bundle-Version: 6.3.0
Bundle-ClassPath: modelerWebserviceUi.jar
Bundle-Activator: com.metamatrix.modeler.webservice.ui.WebServiceUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.internal.webservice.ui,
 com.metamatrix.modeler.internal.webservice.ui.product,
 com.metamatrix.modeler.internal.webservice.ui.war.wizards,
 com.metamatrix.modeler.internal.webservice.ui.wizard,
 com.metamatrix.modeler.webservice.ui,
 com.metamatrix.modeler.webservice.ui.actions,
 com.metamatrix.modeler.webservice.ui.editor,
 com.metamatrix.modeler.webservice.ui.util
Require-Bundle: org.eclipse.ui.cheatsheets,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.teiid.designer.metamodels.relational,
 org.teiid.designer.ui.common,
 org.teiid.designer.transformation,
 org.teiid.designer.ui,
 org.teiid.designer.webservice,
 org.teiid.designer.dqp,
 org.teiid.designer.dqp.ui,
 org.teiid.designer.vdb.edit,
 org.teiid.designer.compare,
 org.teiid.designer.vdb.ui,
 org.teiid.designer.xml.ui,
 org.teiid.designer.query.ui,
 org.teiid.designer.transformation.ui,
 org.eclipse.gef,
 org.teiid.designer.metamodels.wsdl,
 net.sf.saxon,
 org.eclipse.wst.wsdl.validation,
 org.teiid.designer.core,
 org.teiid.core.designer,
 org.eclipse.ui.workbench.texteditor,
 teiid_embedded_query,
 org.teiid.designer.metamodels.webservice,
 org.eclipse.core.runtime,
 org.eclipse.emf.mapping,
 org.teiid.designer.metamodels.xml,
 org.teiid.designer.metamodels.xsd,
 org.eclipse.xsd,
 org.eclipse.jface,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore.xmi,
 org.teiid.designer.metamodels.diagram,
 org.teiid.designer.metamodels.transformation,
 org.teiid.designer.metamodels.core,
 org.eclipse.core.resources,
 org.jdom;bundle-version="1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
