Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.webservice
Bundle-Version: 6.0.0
Bundle-ClassPath: mmwebservice.jar
Bundle-Activator: com.metamatrix.modeler.webservice.WebServicePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.internal.webservice,
 com.metamatrix.modeler.internal.webservice.gen,
 com.metamatrix.modeler.internal.webservice.procedure,
 com.metamatrix.modeler.webservice,
 com.metamatrix.modeler.webservice.lds,
 com.metamatrix.modeler.webservice.procedure,
 com.metamatrix.modeler.webservice.util
Require-Bundle: org.teiid.metamodels.webservice,
 org.teiid.metamodels.xmlservice,
 org.teiid.metamodels.wsdl,
 org.teiid.designer.xml,
 org.teiid.designer.transformation,
 org.apache.commons.validator,
 org.teiid.designer.compare,
 org.apache.ant,
 org.apache.xerces,
 org.eclipse.wst.wsdl.validation,
 org.teiid.designer.mapping,
 org.teiid.designer.core,
 org.teiid.core.designer,
 teiid_embedded_query,
 org.eclipse.core.runtime,
 org.eclipse.emf.mapping,
 org.teiid.metamodels.xml,
 org.eclipse.xsd,
 org.eclipse.emf.ecore.xmi,
 org.teiid.metamodels.transformation,
 org.teiid.metamodels.core,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
