<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:29 BST 2005 -->
<TITLE>
net.sf.saxon.pull
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.pull package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.saxon.pull";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/pattern/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/query/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sf.saxon.pull
</H2>
This package provides an experimental pull API for Saxon: that is, it allows an application
to read serially through a document, reading "events" such as the start and end of elements,
text nodes, comments, and processing instructions, in the order in which they appear.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/pull/PullProvider.html" title="interface in net.sf.saxon.pull">PullProvider</A></B></TD>
<TD>PullProvider is Saxon's pull-based interface for reading XML documents.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/pull/DocumentEventIgnorer.html" title="class in net.sf.saxon.pull">DocumentEventIgnorer</A></B></TD>
<TD>This is a filter that can be added to a pull pipeline to remove START_DOCUMENT and END_DOCUMENT
 events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/pull/ElementNameTracker.html" title="class in net.sf.saxon.pull">ElementNameTracker</A></B></TD>
<TD>This is a filter that can be added to a pull pipeline to remember element names so that
 they are available immediately after the END_ELEMENT event is notified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/pull/PullConsumer.html" title="class in net.sf.saxon.pull">PullConsumer</A></B></TD>
<TD>A PullConsumer consumes all the events supplied by a PullProvider, doing nothing
 with them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/pull/PullFilter.html" title="class in net.sf.saxon.pull">PullFilter</A></B></TD>
<TD>PullFilter is a pass-through filter class that links one PullProvider to another PullProvider
 in a pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/pull/PullFromIterator.html" title="class in net.sf.saxon.pull">PullFromIterator</A></B></TD>
<TD>This class delivers any XPath sequence through the pull interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/pull/PullNamespaceReducer.html" title="class in net.sf.saxon.pull">PullNamespaceReducer</A></B></TD>
<TD>PullNamespaceReducer is a PullFilter responsible for removing duplicate namespace
 declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/pull/PullPushCopier.html" title="class in net.sf.saxon.pull">PullPushCopier</A></B></TD>
<TD>This class copies a document by using the pull interface to read the first document,
 and the push interface to write the second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/pull/PullPushTee.html" title="class in net.sf.saxon.pull">PullPushTee</A></B></TD>
<TD>PullPushTee is a pass-through filter class that links one PullProvider to another PullProvider
 in a pipeline, copying all events that are read into a push pipeline, supplied in the form
 of a Receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/pull/PullSource.html" title="class in net.sf.saxon.pull">PullSource</A></B></TD>
<TD>A PullSource is a JAXP Source that encapsulates a PullProvider - that is, an object
 that supplies an XML document as a sequence of events that are read under the control
 of the recipient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/pull/PullTracer.html" title="class in net.sf.saxon.pull">PullTracer</A></B></TD>
<TD>PullTracer is a PullFilter that can be inserted into a pull pipeline for diagnostic purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/pull/TreeWalker.html" title="class in net.sf.saxon.pull">TreeWalker</A></B></TD>
<TD>This implementation of the Saxon pull interface starts from any NodeInfo,
 and returns the events corresponding to that node and its descendants (including
 their attributes and namespaces).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/pull/UnconstructedDocument.html" title="class in net.sf.saxon.pull">UnconstructedDocument</A></B></TD>
<TD>A document node whose construction is deferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/pull/UnconstructedElement.html" title="class in net.sf.saxon.pull">UnconstructedElement</A></B></TD>
<TD>An element node whose construction is deferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html" title="class in net.sf.saxon.pull">UnconstructedParent</A></B></TD>
<TD>This class represents a virtual element node, the result of an element constructor that
 (in general) hasn't been fully evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/pull/VirtualTreeWalker.html" title="class in net.sf.saxon.pull">VirtualTreeWalker</A></B></TD>
<TD>A virtual tree walker provides a sequence of pull events describing the structure and content of a tree
 that is conceptually being constructed by expressions in a query or stylesheet; in fact the tree is
 not necessarily constructed in memory, and exists only as this stream of pull events.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.sf.saxon.pull Description
</H2>

<P>
<p>This package provides an experimental pull API for Saxon: that is, it allows an application
to read serially through a document, reading "events" such as the start and end of elements,
text nodes, comments, and processing instructions, in the order in which they appear. In fact,
the API allows access not just to a single document, but to any sequence consisting of nodes
and atomic values: when a node is encountered, the pull API does a traversal of the subtree rooted
at that node, before moving on to the next item in the sequence.</p>

<p>The API, defined in class <code>PullProvider</code>, is loosely modelled on the StAX <code>XMLReader</code>
API. It is not identical, because it is designed as an intimate and efficient interface that integrates with
Saxon concepts such as the <code>SequenceIterator</code> and the <code>NamePool</code>. A class
<code>StaxBridge</code> is available that provides the <code>PullProvider</code> interface on top of a
StAX pull parser; however, because pull parsing is not yet a standard feature of the Java
platform, and because at the time of writing the available StAX parsers appear to be buggy,
<code>StaxBridge</code> is not included in the <code>saxon.jar</code> distribution, but is instead
supplied as a sample application in the <code>samples</code> directory.</p>

<p>The three main kinds of <code>PullProvider</code> are:</p>

<ul>
<li><p>StaxBridge, which is an interface to a pull-mode XML parser</p></li>

<li><p>TreeWalker, which delivers events based on an in-memory tree. There is one
general-purpose TreeWalker that can handle any Saxon tree (any tree that implements the NodeInfo interface)
and aother that is optimized to the TinyTree implementation.</p></li>

<li><p>VirtualTreeWalker, which delivers events representing the nodes constructed by a
stylesheet or query, without actually constructing the nodes in memory.
(Note that this doesn't currently work if the constructed nodes need to be schema-validated).</p></li>
</ul>

<p>Some examples of application code using the pull interface with Saxon are provided in the
<code>PullExamples.java</code> file in the samples directory.</p>


<p align="center"><i>Michael H. Kay<br/>
Saxonica Limited<br/>
30 March 2005</i></p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/pattern/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/query/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
