<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:40 BST 2005 -->
<TITLE>
UnconstructedDocument
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.pull.UnconstructedDocument class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UnconstructedDocument";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/pull/TreeWalker.html" title="class in net.sf.saxon.pull"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/pull/UnconstructedElement.html" title="class in net.sf.saxon.pull"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnconstructedDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon.pull</FONT>
<BR>
Class UnconstructedDocument</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html" title="class in net.sf.saxon.pull">net.sf.saxon.pull.UnconstructedParent</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.saxon.pull.UnconstructedDocument</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</A>, <A HREF="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>, javax.xml.transform.Source, <A HREF="../../../../net/sf/saxon/om/ValueRepresentation.html" title="interface in net.sf.saxon.om">ValueRepresentation</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>UnconstructedDocument</B><DT>extends <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html" title="class in net.sf.saxon.pull">UnconstructedParent</A><DT>implements <A HREF="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</A></DL>

<P>
A document node whose construction is deferred.
 </p>
 (TODO) NOTE: this class is an exception to the general rule that for document nodes, node identity implies object identity
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.saxon.om.NodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#ALL_NAMESPACES">ALL_NAMESPACES</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#EMPTY_NAMESPACE_LIST">EMPTY_NAMESPACE_LIST</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#LOCAL_NAMESPACES">LOCAL_NAMESPACES</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#NO_NAMESPACES">NO_NAMESPACES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/saxon/pull/UnconstructedDocument.html#UnconstructedDocument(net.sf.saxon.instruct.DocumentInstr, net.sf.saxon.expr.XPathContext)">UnconstructedDocument</A></B>(<A HREF="../../../../net/sf/saxon/instruct/DocumentInstr.html" title="class in net.sf.saxon.instruct">DocumentInstr</A>&nbsp;instruction,
                      <A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/pull/UnconstructedDocument.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the display name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/pull/UnconstructedDocument.html#getDocumentRoot()">getDocumentRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root node, if it is a document node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/pull/UnconstructedDocument.html#getFingerprint()">getFingerprint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get fingerprint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/pull/UnconstructedDocument.html#getLocalPart()">getLocalPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local part of the name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/pull/UnconstructedDocument.html#getNameCode()">getNameCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get name code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/pull/UnconstructedDocument.html#getNodeKind()">getNodeKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the kind of node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/pull/UnconstructedDocument.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the prefix of the name of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/pull/UnconstructedDocument.html#getUnparsedEntity(java.lang.String)">getUnparsedEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unparsed entity with a given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/pull/UnconstructedDocument.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URI part of the name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/pull/UnconstructedDocument.html#selectID(java.lang.String)">selectID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the element with a given ID, if any</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.saxon.pull.UnconstructedParent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.saxon.pull.<A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html" title="class in net.sf.saxon.pull">UnconstructedParent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#compareOrder(net.sf.saxon.om.NodeInfo)">compareOrder</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#copy(net.sf.saxon.event.Receiver, int, boolean, int)">copy</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#generateId()">generateId</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#getAttributeValue(int)">getAttributeValue</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#getDeclaredNamespaces(int[])">getDeclaredNamespaces</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#getDocumentNumber()">getDocumentNumber</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#getInstruction()">getInstruction</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#getNamePool()">getNamePool</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#getParent()">getParent</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#getPuller()">getPuller</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#getRoot()">getRoot</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#getStringValue()">getStringValue</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#getStringValueCS()">getStringValueCS</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#getSystemId()">getSystemId</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#getTypeAnnotation()">getTypeAnnotation</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#getTypedValue()">getTypedValue</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#getXPathContext()">getXPathContext</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#isSameNodeInfo(net.sf.saxon.om.NodeInfo)">isSameNodeInfo</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#iterateAxis(byte)">iterateAxis</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#iterateAxis(byte, net.sf.saxon.pattern.NodeTest)">iterateAxis</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#sendNamespaceDeclarations(net.sf.saxon.event.Receiver, boolean)">sendNamespaceDeclarations</A>, <A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#setSystemId(java.lang.String)">setSystemId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.saxon.om.NodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#compareOrder(net.sf.saxon.om.NodeInfo)">compareOrder</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#copy(net.sf.saxon.event.Receiver, int, boolean, int)">copy</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#generateId()">generateId</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getAttributeValue(int)">getAttributeValue</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getDeclaredNamespaces(int[])">getDeclaredNamespaces</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getDocumentNumber()">getDocumentNumber</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getNamePool()">getNamePool</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getParent()">getParent</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getRoot()">getRoot</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getStringValue()">getStringValue</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getSystemId()">getSystemId</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getTypeAnnotation()">getTypeAnnotation</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#isSameNodeInfo(net.sf.saxon.om.NodeInfo)">isSameNodeInfo</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#iterateAxis(byte)">iterateAxis</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#iterateAxis(byte, net.sf.saxon.pattern.NodeTest)">iterateAxis</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#sendNamespaceDeclarations(net.sf.saxon.event.Receiver, boolean)">sendNamespaceDeclarations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.transform.Source"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.xml.transform.Source</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setSystemId</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.saxon.om.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/om/Item.html#getStringValueCS()">getStringValueCS</A>, <A HREF="../../../../net/sf/saxon/om/Item.html#getTypedValue()">getTypedValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UnconstructedDocument(net.sf.saxon.instruct.DocumentInstr, net.sf.saxon.expr.XPathContext)"><!-- --></A><H3>
UnconstructedDocument</H3>
<PRE>
public <B>UnconstructedDocument</B>(<A HREF="../../../../net/sf/saxon/instruct/DocumentInstr.html" title="class in net.sf.saxon.instruct">DocumentInstr</A>&nbsp;instruction,
                             <A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A>&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNameCode()"><!-- --></A><H3>
getNameCode</H3>
<PRE>
public int <B>getNameCode</B>()</PRE>
<DL>
<DD>Get name code. The name code is a coded form of the node name: two nodes
 with the same name code have the same namespace URI, the same local name,
 and the same prefix. By masking the name code with &0xfffff, you get a
 fingerprint: two nodes with the same fingerprint have the same local name
 and namespace URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getNameCode()">getNameCode</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer name code, which may be used to obtain the actual node
         name from the name pool<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/saxon/om/NamePool.html#allocate(java.lang.String, java.lang.String, java.lang.String)"><CODE>allocate</CODE></A>, 
<A HREF="../../../../net/sf/saxon/om/NamePool.html#getFingerprint(java.lang.String, java.lang.String)"><CODE>getFingerprint</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeKind()"><!-- --></A><H3>
getNodeKind</H3>
<PRE>
public int <B>getNodeKind</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></B></DD>
<DD>Get the kind of node. This will be a value such as <A HREF="../../../../net/sf/saxon/type/Type.html#ELEMENT"><CODE>Type.ELEMENT</CODE></A>
 or <A HREF="../../../../net/sf/saxon/type/Type.html#ATTRIBUTE"><CODE>Type.ATTRIBUTE</CODE></A>. There are seven kinds of node: documents, elements, attributes,
 text, comments, processing-instructions, and namespaces.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getNodeKind()">getNodeKind</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer identifying the kind of node. These integer values are the
 same as those used in the DOM<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/saxon/type/Type.html" title="class in net.sf.saxon.type"><CODE>Type</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFingerprint()"><!-- --></A><H3>
getFingerprint</H3>
<PRE>
public int <B>getFingerprint</B>()</PRE>
<DL>
<DD>Get fingerprint. The fingerprint is a coded form of the expanded name
 of the node: two nodes
 with the same name code have the same namespace URI and the same local name.
 A fingerprint of -1 should be returned for a node with no name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getFingerprint()">getFingerprint</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#getFingerprint()">getFingerprint</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html" title="class in net.sf.saxon.pull">UnconstructedParent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer fingerprint; two nodes with the same fingerprint have
         the same expanded QName</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPart()"><!-- --></A><H3>
getLocalPart</H3>
<PRE>
public java.lang.String <B>getLocalPart</B>()</PRE>
<DL>
<DD>Get the local part of the name of this node. This is the name after the ":" if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getLocalPart()">getLocalPart</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#getLocalPart()">getLocalPart</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html" title="class in net.sf.saxon.pull">UnconstructedParent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the local part of the name. For an unnamed node, returns "". Unlike the DOM
         interface, this returns the full name in the case of a non-namespaced name.</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>()</PRE>
<DL>
<DD>Get the URI part of the name of this node. This is the URI corresponding to the
 prefix, or the URI of the default namespace if appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getURI()">getURI</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#getURI()">getURI</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html" title="class in net.sf.saxon.pull">UnconstructedParent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The URI of the namespace of this node. For an unnamed node,
         or for a node with an empty prefix, return an empty
         string.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD>Get the display name of this node. For elements and attributes this is [prefix:]localname.
 For unnamed nodes, it is an empty string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getDisplayName()">getDisplayName</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#getDisplayName()">getDisplayName</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html" title="class in net.sf.saxon.pull">UnconstructedParent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The display name of this node. For a node with no name, return
         an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD>Get the prefix of the name of the node. This is defined only for elements and attributes.
 If the node has no prefix, or for other kinds of node, return a zero-length string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getPrefix()">getPrefix</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#getPrefix()">getPrefix</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html" title="class in net.sf.saxon.pull">UnconstructedParent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The prefix of the name of the node.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentRoot()"><!-- --></A><H3>
getDocumentRoot</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</A> <B>getDocumentRoot</B>()</PRE>
<DL>
<DD>Get the root node, if it is a document node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getDocumentRoot()">getDocumentRoot</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html#getDocumentRoot()">getDocumentRoot</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/pull/UnconstructedParent.html" title="class in net.sf.saxon.pull">UnconstructedParent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DocumentInfo representing the containing document. If this
         node is part of a tree that does not have a document node as its
         root, return null.</DL>
</DD>
</DL>
<HR>

<A NAME="selectID(java.lang.String)"><!-- --></A><H3>
selectID</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A> <B>selectID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Get the element with a given ID, if any
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/DocumentInfo.html#selectID(java.lang.String)">selectID</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the required ID value
<DT><B>Returns:</B><DD>the element with the given ID, or null if there is no such ID
         present (or if the parser has not notified attributes as being of
         type ID)<DT><B>Since:</B></DT>
  <DD>8.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnparsedEntity(java.lang.String)"><!-- --></A><H3>
getUnparsedEntity</H3>
<PRE>
public java.lang.String[] <B>getUnparsedEntity</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the unparsed entity with a given name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/DocumentInfo.html#getUnparsedEntity(java.lang.String)">getUnparsedEntity</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the entity
<DT><B>Returns:</B><DD>if the entity exists, return an array of two Strings, the first
         holding the system ID of the entity, the second holding the public
         ID if there is one, or null if not. If the entity does not exist,
         the method returns null. Applications should be written on the
         assumption that this array may be extended in the future to provide
         additional information.<DT><B>Since:</B></DT>
  <DD>8.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/pull/TreeWalker.html" title="class in net.sf.saxon.pull"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/pull/UnconstructedElement.html" title="class in net.sf.saxon.pull"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnconstructedDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
