# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
copyright = \
Federate Designer (http://www.jboss.org/projects/federatedesigner.html) is copyright 2000-2009 MetaMatrix, Inc. and Red Hat, Inc.

license = \
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which is\
available at http://www.eclipse.org/legal/epl-v10.html.\
\
Some portions may be licensed to Red Hat, Inc. under one or more contributor license agreements.

          
# "description" property - description of the feature
description = The Designer application enables you to create metadata models that describe your enterprise information systems. 

# "featureName" property - name of the feature
featureName = Federate Designer

# "providerName" property - name of the company that provides the feature
providerName = Red Hat, Inc.

# "updateSiteName" property - label for the update site
updateSiteName = Federate Designer Update Site
