Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.modelgenerator.salesforce;singleton:=true
Bundle-Version: 6.0.0
Bundle-Activator: com.metamatrix.modeler.modelgenerator.salesforce.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 com.metamatrix.metamodels.core,
 com.metamatrix.metamodels.relational,
 com.metamatrix.modeler.core,
 com.metamatrix.core.modeler,
 teiid_embedded_query,
 com.metamatrix.modeler.dqp,
 com.metamatrix.vdb.edit,
 com.metamatrix.modeler.schema.tools,
 com.metamatrix.modeler.compare
Bundle-ActivationPolicy: lazy
Export-Package: com.metamatrix.modeler.modelgenerator.salesforce;uses:="junit.framework",
 com.metamatrix.modeler.modelgenerator.salesforce.connection,
 com.metamatrix.modeler.modelgenerator.salesforce.connection.impl,
 com.metamatrix.modeler.modelgenerator.salesforce.model;uses:="com.metamatrix.modeler.modelgenerator.salesforce.connection,org.eclipse.core.runtime",
 com.metamatrix.modeler.modelgenerator.salesforce.model.impl,
 com.metamatrix.modeler.modelgenerator.salesforce.modelextension,
 com.metamatrix.modeler.modelgenerator.salesforce.util,
 com.sforce.soap.partner;x-friends:="com.metamatrix.modeler.modelgenerator.salesforce.test"
Bundle-ClassPath: salesforcemodelgenerator.jar,
 axis.jar,
 salesforce.jar,
 jaxrpc.jar,
 commons-codec-1.2.jar,
 commons-httpclient-3.0.1.jar,
 commons-discovery-0.2.jar,
 log4j-1.2.8.jar,
 saaj.jar,
 commons-logging-1.0.4.jar,
 wsdl4j-1.5.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
