Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.xml;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: com.metamatrix.metamodels.xml.XmlDocumentPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: com.metamatrix.metamodels.internal.xml,
 com.metamatrix.metamodels.xml,
 com.metamatrix.metamodels.xml.aspects.uml,
 com.metamatrix.metamodels.xml.aspects.validation,
 com.metamatrix.metamodels.xml.aspects.validation.rules,
 com.metamatrix.metamodels.xml.compare,
 com.metamatrix.metamodels.xml.impl,
 com.metamatrix.metamodels.xml.namespace,
 com.metamatrix.metamodels.xml.provider,
 com.metamatrix.metamodels.xml.util
Require-Bundle: org.eclipse.emf.ecore,
 org.teiid.designer.core,
 org.teiid.designer.metamodels.xsd,
 org.teiid.core.designer,
 teiid_embedded_query,
 org.eclipse.core.runtime,
 org.eclipse.emf.mapping,
 org.eclipse.xsd,
 org.teiid.designer.metamodels.core,
 org.jdom,
 org.teiid.designer.extension;bundle-version="7.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
