Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.xml;singleton:=true
Bundle-Version: 9.0.7.qualifier
Bundle-Activator: org.teiid.designer.metamodels.xml.XmlDocumentPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.metamodels.xml,
 org.teiid.designer.metamodels.xml.aspects.uml,
 org.teiid.designer.metamodels.xml.aspects.validation,
 org.teiid.designer.metamodels.xml.aspects.validation.rules,
 org.teiid.designer.metamodels.xml.compare,
 org.teiid.designer.metamodels.xml.extension,
 org.teiid.designer.metamodels.xml.impl,
 org.teiid.designer.metamodels.xml.namespace,
 org.teiid.designer.metamodels.xml.provider,
 org.teiid.designer.metamodels.xml.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.10.2,3.0.0)",
 org.teiid.designer.core;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.metamodels.xsd;bundle-version="[9.0.2,10.0.0)",
 org.teiid.core.designer;bundle-version="[9.0.2,10.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.mapping;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.xsd;bundle-version="[2.10.0,3.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[9.0.2,10.0.0)",
 org.jdom;bundle-version="[1.1.1,2.0.0)",
 org.teiid.designer.extension;bundle-version="[9.0.2,10.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
