Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.mapping.ui; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerMappingUi.jar
Bundle-Activator: com.metamatrix.modeler.mapping.ui.UiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.mapping.ui,
 com.metamatrix.modeler.mapping.ui.actions,
 com.metamatrix.modeler.mapping.ui.choice,
 com.metamatrix.modeler.mapping.ui.choice.actions,
 com.metamatrix.modeler.mapping.ui.connection,
 com.metamatrix.modeler.mapping.ui.diagram,
 com.metamatrix.modeler.mapping.ui.editor,
 com.metamatrix.modeler.mapping.ui.figure,
 com.metamatrix.modeler.mapping.ui.model,
 com.metamatrix.modeler.mapping.ui.part,
 com.metamatrix.modeler.mapping.ui.preferences,
 com.metamatrix.modeler.mapping.ui.recursion,
 com.metamatrix.modeler.mapping.ui.recursion.actions,
 com.metamatrix.modeler.mapping.ui.util
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.gef,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 com.metamatrix.modeler.ui,
 com.metamatrix.metamodels.diagram,
 org.eclipse.emf.ecore,
 com.metamatrix.modeler.core,
 org.eclipse.emf.common,
 org.eclipse.emf.edit,
 com.metamatrix.ui,
 org.eclipse.emf.ecore.xmi,
 com.metamatrix.modeler.diagram.ui,
 com.metamatrix.modeler.transformation.ui,
 org.eclipse.emf.edit.ui,
 com.metamatrix.modeler.mapping,
 com.metamatrix.query.ui,
 com.metamatrix.modeler.transformation,
 com.metamatrix.metamodels.xml,
 org.eclipse.xsd,
 com.metamatrix.modeler.xsd,
 com.metamatrix.core.modeler,
 teiid_embedded_query,
 org.eclipse.emf.mapping,
 com.metamatrix.metamodels.transformation,
 com.metamatrix.metamodels.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
