Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.modelgenerator.salesforce.ui;singleton:=true
Bundle-Version: 6.0.0
Bundle-Activator: com.metamatrix.modeler.modelgenerator.salesforce.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.metamatrix.modeler.modelgenerator.salesforce,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.metamatrix.ui,
 com.metamatrix.metamodels.core,
 com.metamatrix.metamodels.relational,
 com.metamatrix.modeler.core,
 com.metamatrix.modeler.ui,
 org.apache.xerces,
 com.metamatrix.metamodels.builder,
 com.metamatrix.core.modeler,
 com.metamatrix.modeler.compare.ui,
 teiid_embedded_query,
 com.metamatrix.modeler.compare,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: modelerModelgeneratorSalesforceUi.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.metamatrix.modeler.modelgenerator.salesforce,
 com.metamatrix.modeler.modelgenerator.salesforce.ui,
 com.metamatrix.modeler.modelgenerator.salesforce.ui.util,
 com.metamatrix.modeler.modelgenerator.salesforce.ui.wizards
