Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.transformation.ui;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.teiid.designer.transformation.ui.UiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.transformation.ui,
 org.teiid.designer.transformation.ui.actions,
 org.teiid.designer.transformation.ui.builder,
 org.teiid.designer.transformation.ui.builder.actions,
 org.teiid.designer.transformation.ui.builder.criteria,
 org.teiid.designer.transformation.ui.builder.expression,
 org.teiid.designer.transformation.ui.builder.util,
 org.teiid.designer.transformation.ui.connection,
 org.teiid.designer.transformation.ui.diagram,
 org.teiid.designer.transformation.ui.editors,
 org.teiid.designer.transformation.ui.editors.sqleditor,
 org.teiid.designer.transformation.ui.editors.sqleditor.actions,
 org.teiid.designer.transformation.ui.figure,
 org.teiid.designer.transformation.ui.model,
 org.teiid.designer.transformation.ui.part,
 org.teiid.designer.transformation.ui.preferences,
 org.teiid.designer.transformation.ui.reconciler,
 org.teiid.designer.transformation.ui.reconciler.datatype,
 org.teiid.designer.transformation.ui.search,
 org.teiid.designer.transformation.ui.textimport,
 org.teiid.designer.transformation.ui.util,
 org.teiid.designer.transformation.ui.wizards,
 org.teiid.designer.transformation.ui.wizards.file,
 org.teiid.designer.transformation.ui.wizards.sqlbuilder,
 org.teiid.designer.transformation.ui.wizards.xmlfile,
 org.teiid.designer.transformation.ui.wizards.xmlfile.panels
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.gef,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.teiid.designer.ui,
 org.teiid.designer.metamodels.diagram,
 org.eclipse.emf.ecore,
 org.teiid.designer.core,
 org.eclipse.emf.common,
 org.eclipse.emf.edit,
 org.teiid.designer.ui.common,
 org.eclipse.emf.ecore.xmi,
 org.teiid.designer.diagram.ui,
 org.teiid.designer.query.ui,
 org.teiid.designer.transformation,
 org.teiid.designer.tools.textimport.ui,
 org.teiid.designer.relational,
 org.teiid.designer.relational.ui,
 org.teiid.core.designer,
 org.teiid.designer.metamodels.core,
 org.eclipse.emf.mapping,
 org.teiid.designer.metamodels.transformation,
 org.teiid.designer.metamodels.function,
 org.teiid.designer.legacy,
 teiid_embedded_query,
 org.teiid.designer.metamodels.relational,
 org.eclipse.core.expressions,
 org.eclipse.datatools.connectivity,
 org.teiid.designer.datatools,
 org.teiid.datatools.connectivity.ui,
 org.teiid.designer.datatools.ui,
 org.eclipse.datatools.connectivity.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.xerces.parsers
