Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.transformation.ui;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.teiid.designer.transformation.ui.UiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.transformation.ui,
 org.teiid.designer.transformation.ui.actions,
 org.teiid.designer.transformation.ui.builder,
 org.teiid.designer.transformation.ui.builder.actions,
 org.teiid.designer.transformation.ui.builder.criteria,
 org.teiid.designer.transformation.ui.builder.expression,
 org.teiid.designer.transformation.ui.builder.util,
 org.teiid.designer.transformation.ui.connection,
 org.teiid.designer.transformation.ui.diagram,
 org.teiid.designer.transformation.ui.editors,
 org.teiid.designer.transformation.ui.editors.sqleditor,
 org.teiid.designer.transformation.ui.editors.sqleditor.actions,
 org.teiid.designer.transformation.ui.figure,
 org.teiid.designer.transformation.ui.model,
 org.teiid.designer.transformation.ui.part,
 org.teiid.designer.transformation.ui.preferences,
 org.teiid.designer.transformation.ui.reconciler,
 org.teiid.designer.transformation.ui.reconciler.datatype,
 org.teiid.designer.transformation.ui.search,
 org.teiid.designer.transformation.ui.textimport,
 org.teiid.designer.transformation.ui.util,
 org.teiid.designer.transformation.ui.wizards,
 org.teiid.designer.transformation.ui.wizards.file,
 org.teiid.designer.transformation.ui.wizards.rest,
 org.teiid.designer.transformation.ui.wizards.sqlbuilder,
 org.teiid.designer.transformation.ui.wizards.xmlfile,
 org.teiid.designer.transformation.ui.wizards.xmlfile.panels
Require-Bundle: org.apache.commons.io;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.10.1,4.0.0)",
 org.teiid.designer.ui;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.diagram;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.11.1,3.0.0)",
 org.teiid.designer.core;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.common;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.11.1,3.0.0)",
 org.teiid.designer.ui.common;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.11.1,3.0.0)",
 org.teiid.designer.diagram.ui;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.query.ui;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.transformation;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.tools.textimport.ui;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.relational;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.relational.ui;bundle-version="[10.0.0,11.0.0)",
 org.teiid.core.designer;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.mapping;bundle-version="[2.9.0,3.0.0)",
 org.teiid.designer.metamodels.transformation;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.function;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.legacy;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.11,2.0.0)",
 org.teiid.designer.datatools;bundle-version="[10.0.0,11.0.0)",
 org.teiid.datatools.connectivity.ui;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.datatools.ui;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.2.4,2.0.0)",
 org.teiid.designer.spi;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.search;bundle-version="[3.10.0,4.0.0)",
 org.teiid.designer.udf;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.extension;bundle-version="[10.0.0,11.0.0)",
 org.teiid.datatools.connectivity;bundle-version="[10.0.0,11.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.xerces.parsers
Bundle-ClassPath: org.json-20120521.jar,
 .
