Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.vdb;singleton:=true
Bundle-Version: 11.2.0.qualifier
Bundle-Activator: org.teiid.designer.vdb.VdbPlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.6.201,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.xsd;bundle-version="[2.11.0,3.0.0)",
 org.jboss.tools.locus.jcip.annotations;bundle-version="[1.0.0,2.0.0)",
 org.teiid.core.designer;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.core;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.compare;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.datatools;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.ddl.importer;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.extension;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.legacy;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.metamodels.function;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.transformation;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.relational;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.spi;bundle-version="[11.0.0,12.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.teiid.designer.comments,
 org.teiid.designer.roles,
 org.teiid.designer.vdb,
 org.teiid.designer.vdb.connections,
 org.teiid.designer.vdb.dynamic,
 org.teiid.designer.vdb.manifest,
 org.teiid.designer.vdb.refactor
