Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.vdb;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.teiid.designer.vdb.VdbPlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.teiid.designer.legacy;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.core;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[8.0.0,9.0.0)",
 org.teiid.core.designer;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.xsd;bundle-version="[2.8.0,3.0.0)",
 org.jbosstools.locus.jcip.annotations;bundle-version="[1.0.0,2.0.0)",
 org.teiid.designer.datatools;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.roles;bundle-version="[8.0.0,9.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.teiid.designer.vdb,
 org.teiid.designer.vdb.connections
