Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.vdb;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.teiid.designer.vdb.plugin.VdbPlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: teiid_embedded_query,
 org.teiid.designer.legacy,
 org.teiid.designer.core,
 org.teiid.designer.metamodels.core,
 org.teiid.core.designer,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xsd,
 net.jcip.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.teiid.designer.vdb
