Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.ui; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerUi.jar
Bundle-Activator: com.metamatrix.modeler.ui.UiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.internal.ui,
 com.metamatrix.modeler.internal.ui.actions,
 com.metamatrix.modeler.internal.ui.actions.help,
 com.metamatrix.modeler.internal.ui.actions.workers,
 com.metamatrix.modeler.internal.ui.cheatsheets,
 com.metamatrix.modeler.internal.ui.editors,
 com.metamatrix.modeler.internal.ui.explorer,
 com.metamatrix.modeler.internal.ui.favorites,
 com.metamatrix.modeler.internal.ui.favorites.actions,
 com.metamatrix.modeler.internal.ui.filter,
 com.metamatrix.modeler.internal.ui.forms,
 com.metamatrix.modeler.internal.ui.outline,
 com.metamatrix.modeler.internal.ui.preferences,
 com.metamatrix.modeler.internal.ui.product,
 com.metamatrix.modeler.internal.ui.properties,
 com.metamatrix.modeler.internal.ui.properties.sdt,
 com.metamatrix.modeler.internal.ui.properties.udp,
 com.metamatrix.modeler.internal.ui.refactor,
 com.metamatrix.modeler.internal.ui.refactor.actions,
 com.metamatrix.modeler.internal.ui.search,
 com.metamatrix.modeler.internal.ui.settings,
 com.metamatrix.modeler.internal.ui.table,
 com.metamatrix.modeler.internal.ui.undo,
 com.metamatrix.modeler.internal.ui.util,
 com.metamatrix.modeler.internal.ui.views,
 com.metamatrix.modeler.internal.ui.viewsupport,
 com.metamatrix.modeler.internal.ui.wizards,
 com.metamatrix.modeler.ui,
 com.metamatrix.modeler.ui.actions,
 com.metamatrix.modeler.ui.editors,
 com.metamatrix.modeler.ui.event,
 com.metamatrix.modeler.ui.product,
 com.metamatrix.modeler.ui.properties,
 com.metamatrix.modeler.ui.search,
 com.metamatrix.modeler.ui.undo,
 com.metamatrix.modeler.ui.viewsupport,
 com.metamatrix.modeler.ui.wizards
Require-Bundle: org.eclipse.ui.cheatsheets,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.help,
 org.eclipse.emf.edit.ui,
 com.metamatrix.modeler.core,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 com.metamatrix.ui,
 com.metamatrix.query.ui,
 com.metamatrix.modeler.jdbc,
 com.metamatrix.modeler.jdbc.relational,
 com.metamatrix.modeler.ddl,
 com.metamatrix.core.xslt,
 com.metamatrix.metamodels.relational,
 com.metamatrix.vdb.edit,
 com.metamatrix.metamodels.xml,
 com.metamatrix.metamodels.xsd,
 com.metamatrix.metamodels.xmlservice,
 com.metamatrix.modeler.compare,
 com.metamatrix.modeler.mapping,
 com.metamatrix.modeler.transformation,
 com.metamatrix.modeler.webservice,
 org.apache.ant,
 com.metamatrix.core.modeler,
 com.metamatrix.metamodels.function,
 teiid_embedded_query,
 org.eclipse.emf.mapping,
 org.eclipse.xsd,
 org.eclipse.emf.ecore.edit,
 org.eclipse.xsd.edit,
 org.eclipse.emf.ecore.xmi,
 com.metamatrix.metamodels.diagram,
 com.metamatrix.metamodels.transformation,
 com.metamatrix.metamodels.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
