<?xml version='1.0' encoding='UTF-8'?>
 
<!-- =============================================================================== 
 # JBoss, Home of Professional Open Source. 
 # 
 # Copyright (c) 2000, 2009 MetaMatrix, Inc. and Red Hat, Inc. 
 # 
 # Some portions of this file may be copyrighted by other 
 # contributors and licensed to Red Hat, Inc. under one or more 
 # contributor license agreements. See the copyright.txt file in the 
 # distribution for a full listing of individual contributors. 
 # 
 # This program and the accompanying materials 
 # are made available under the terms of the Eclipse Public License v1.0 
 # which accompanies this distribution, and is available at 
 # http://www.eclipse.org/legal/epl-v10.html 
 # ================================================================================== --> 

<schema targetNamespace="com.metamatrix.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="com.metamatrix.ui" id="dockBars" name="%dockBars.name"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="dockbar"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dockbar">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class name of the DockBar creator.  Should implement DockBarCreator interface
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.metamatrix.ui.dockbar.DockBarCreator"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of the dockbar.  Not exposed to users.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="visibleOnStartup" use="required">
            <annotation>
               <documentation>
                  Describes the default visibility status of the DockBar upon startup.  Can be &lt;b&gt;always&lt;/b&gt;, &lt;b&gt;once&lt;/b&gt;, or &lt;b&gt;never&lt;/b&gt;.
&lt;blockquote&gt;
&lt;b&gt;always&lt;/b&gt; means the DockBar is created and made visible each time the Modeler starts up.&lt;br&gt;
&lt;b&gt;once&lt;/b&gt; means this will happen only once -- if the user closes the dockbar, it will not automatically reopen.&lt;br&gt;
&lt;b&gt;never&lt;/b&gt; indicates that the bar will never be opened automatically.
&lt;/blockquote&gt;
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="always">
                  </enumeration>
                  <enumeration value="never">
                  </enumeration>
                  <enumeration value="once">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="saveVisibleState" type="boolean" use="required">
            <annotation>
               <documentation>
                  If &lt;b&gt;true&lt;/b&gt;, save the visible-or-not state of a dockbar upon exit, and use this value to restore the dockbar on next startup.  If this saved state is present, it will override the visibleOnStartup setting.
If &lt;b&gt;false&lt;/b&gt;, only use the visibleOnStartup setting.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
