Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.dsp.ui;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.teiid.designer.dsp.ui.DSPUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.teiid.designer.ui.common,
 org.teiid.core.designer,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.teiid.designer.ui,
 org.eclipse.core.resources,
 org.teiid.designer.core,
 org.eclipse.emf.common,
 org.teiid.designer.metamodels.core,
 org.eclipse.ui.cheatsheets,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.ui.navigator,
 org.eclipse.emf.ecore,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide.application,
 org.eclipse.pde.ui,
 org.eclipse.ui.advisor,
 teiid_embedded_query
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
