Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.query.ui;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: com.metamatrix.query.ui.UiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: com.metamatrix.query.internal.ui.builder.model,
 com.metamatrix.query.internal.ui.builder.util,
 com.metamatrix.query.internal.ui.sqleditor.component,
 com.metamatrix.query.internal.ui.sqleditor.sql,
 com.metamatrix.query.internal.ui.tree,
 com.metamatrix.query.ui,
 com.metamatrix.query.ui.actions
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.teiid.designer.metamodels.transformation,
 org.teiid.designer.ui.common,
 teiid_embedded_query,
 org.teiid.designer.core,
 org.teiid.core.designer,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.teiid.designer.legacy,
 org.teiid.designer.udf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
