Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.query.ui;singleton:=true
Bundle-Version: 9.0.5.qualifier
Bundle-Activator: org.teiid.query.ui.UiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.10.2,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.9.2,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.200,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.ui;bundle-version="[3.106.1,4.0.0)",
 org.teiid.designer.metamodels.transformation;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.ui.common;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.core;bundle-version="[9.0.2,10.0.0)",
 org.teiid.core.designer;bundle-version="[9.0.2,10.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.2,3.0.0)",
 org.teiid.designer.legacy;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.udf;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.spi;bundle-version="[9.0.2,10.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.teiid.query.ui,
 org.teiid.query.ui.actions,
 org.teiid.query.ui.builder.model,
 org.teiid.query.ui.builder.util,
 org.teiid.query.ui.sqleditor.component,
 org.teiid.query.ui.sqleditor.sql,
 org.teiid.query.ui.tree
