Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: teiid_embedded_query;singleton:=true
Bundle-Version: 6.0.0
Bundle-Vendor: %providerName
Bundle-ClassPath: teiidEmbeddedQuery.jar,
 lib/teiid-6.0.0-embedded.jar,
 teiid-6.0.0-client.jar,
 lib/antlr-2.7.7.jar,
 lib/bsh-2.0b4.jar,
 lib/concurrent-1.3.4.jar,
 lib/connector-api-1.5.jar,
 lib/guice-1.0.jar,
 lib/jboss-common-core-2.2.8.GA.jar,
 lib/jboss-logging-spi-2.0.5.GA.jar,
 lib/jbosscache-core-2.2.1.GA.jar,
 lib/jbossjta-4.3.0.GA.jar,
 lib/jbossjta-integration-4.3.0.GA.jar,
 lib/jbossts-common-4.3.0.GA.jar,
 lib/jgroups-2.6.5.GA.jar,
 lib/jta-1.1.jar,
 lib/log4j-1.2.8.jar,
 lib/saxon-8.7.jar,
 lib/saxon-dom-8.7.jar,
 lib/servlet-api-2.3.jar,
 lib/stringtemplate-3.0.jar,
 extensions/axis-1.3.jar,
 extensions/axis-saaj-1.2.jar,
 extensions/axis-schema-1.3.jar,
 extensions/commons-codec-1.2.jar,
 extensions/commons-discovery-0.2.jar,
 extensions/commons-logging-1.1.jar,
 extensions/commons-httpclient-3.0.1.jar,
 extensions/connector-jdbc-6.0.0.jar,
 extensions/connector-ldap-6.0.0.jar,
 extensions/connector-loopback-6.0.0.jar,
 extensions/connector-salesforce-6.0.0.jar,
 extensions/connector-text-6.0.0.jar,
 extensions/connector-xml-6.0.0.jar,
 extensions/jaxen-1.1.1.jar,
 extensions/jms-1.1.jar,
 extensions/log4j-1.2.8.jar,
 extensions/opensaml-1.1b.jar,
 extensions/salesforce-api-6.0.0.jar,
 extensions/servlet-api-2.5.jar,
 extensions/wss4j-1.5.0.jar,
 extensions/xalan-2.7.0.jar,
 extensions/xmlsec-1.3.0.jar,
 extensions/axis-jaxrpc-1.3.jar,
 extensions/wsdl4j-1.5.1.jar
Export-Package: com.metamatrix.admin,
 com.metamatrix.admin.api.core,
 com.metamatrix.admin.api.embedded,
 com.metamatrix.admin.api.exception,
 com.metamatrix.admin.api.objects,
 com.metamatrix.admin.api.server,
 com.metamatrix.admin.objects,
 com.metamatrix.api.core.message,
 com.metamatrix.api.core.xmi,
 com.metamatrix.api.exception,
 com.metamatrix.api.exception.query,
 com.metamatrix.api.exception.security,
 com.metamatrix.api.exception.server,
 com.metamatrix.cache,
 com.metamatrix.common,
 com.metamatrix.common.actions,
 com.metamatrix.common.api,
 com.metamatrix.common.application,
 com.metamatrix.common.application.exception,
 com.metamatrix.common.batch,
 com.metamatrix.common.buffer,
 com.metamatrix.common.buffer.impl,
 com.metamatrix.common.buffer.storage.file,
 com.metamatrix.common.buffer.storage.memory,
 com.metamatrix.common.classloader,
 com.metamatrix.common.comm,
 com.metamatrix.common.comm.api,
 com.metamatrix.common.comm.exception,
 com.metamatrix.common.comm.platform,
 com.metamatrix.common.comm.platform.client,
 com.metamatrix.common.comm.platform.socket,
 com.metamatrix.common.comm.platform.socket.client,
 com.metamatrix.common.config,
 com.metamatrix.common.config.api,
 com.metamatrix.common.config.api.exceptions,
 com.metamatrix.common.config.model,
 com.metamatrix.common.config.reader,
 com.metamatrix.common.config.util,
 com.metamatrix.common.config.xml,
 com.metamatrix.common.extensionmodule,
 com.metamatrix.common.extensionmodule.exception,
 com.metamatrix.common.id,
 com.metamatrix.common.jdbc,
 com.metamatrix.common.lob,
 com.metamatrix.common.log,
 com.metamatrix.common.log.config,
 com.metamatrix.common.log.reader,
 com.metamatrix.common.namedobject,
 com.metamatrix.common.object,
 com.metamatrix.common.properties,
 com.metamatrix.common.protocol,
 com.metamatrix.common.protocol.classpath,
 com.metamatrix.common.protocol.mmfile,
 com.metamatrix.common.protocol.mmrofile,
 com.metamatrix.common.queue,
 com.metamatrix.common.transaction,
 com.metamatrix.common.transaction.manager,
 com.metamatrix.common.tree,
 com.metamatrix.common.tree.basic,
 com.metamatrix.common.tree.directory,
 com.metamatrix.common.types,
 com.metamatrix.common.types.basic,
 com.metamatrix.common.util,
 com.metamatrix.common.util.crypto,
 com.metamatrix.common.util.crypto.cipher,
 com.metamatrix.common.util.crypto.keymanage,
 com.metamatrix.common.util.exception,
 com.metamatrix.common.vdb.api,
 com.metamatrix.common.xa,
 com.metamatrix.common.xml,
 com.metamatrix.common.xml.xmi,
 com.metamatrix.connector.metadata,
 com.metamatrix.connector.metadata.index,
 com.metamatrix.connector.metadata.internal,
 com.metamatrix.core,
 com.metamatrix.core.event,
 com.metamatrix.core.id,
 com.metamatrix.core.index,
 com.metamatrix.core.io,
 com.metamatrix.core.log,
 com.metamatrix.core.util,
 com.metamatrix.core.vdb,
 com.metamatrix.core.xml,
 com.metamatrix.dqp,
 com.metamatrix.dqp.client,
 com.metamatrix.dqp.client.impl,
 com.metamatrix.dqp.exception,
 com.metamatrix.dqp.internal.datamgr,
 com.metamatrix.dqp.message,
 com.metamatrix.dqp.metadata,
 com.metamatrix.dqp.service,
 com.metamatrix.dqp.service.metadata,
 com.metamatrix.dqp.spi,
 com.metamatrix.dqp.spi.basic,
 com.metamatrix.dqp.transaction,
 com.metamatrix.dqp.util,
 com.metamatrix.embeddedquery.workspace,
 com.metamatrix.internal.core.index,
 com.metamatrix.internal.core.log,
 com.metamatrix.internal.core.xml,
 com.metamatrix.internal.core.xml.vdb,
 com.metamatrix.internal.core.xml.xmi,
 com.metamatrix.internal.core.xml.xsd,
 com.metamatrix.jdbc,
 com.metamatrix.jdbc.api,
 com.metamatrix.jdbc.api.tools,
 com.metamatrix.metadata.runtime,
 com.metamatrix.metadata.runtime.api,
 com.metamatrix.metadata.runtime.exception,
 com.metamatrix.metadata.runtime.impl,
 com.metamatrix.metadata.runtime.model,
 com.metamatrix.metadata.runtime.util,
 com.metamatrix.metadata.util,
 com.metamatrix.modeler.core.container,
 com.metamatrix.modeler.core.index,
 com.metamatrix.modeler.core.metadata.runtime,
 com.metamatrix.modeler.core.types,
 com.metamatrix.modeler.core.util,
 com.metamatrix.modeler.internal.core.index,
 com.metamatrix.modeler.internal.core.workspace,
 com.metamatrix.modeler.internal.transformation.util,
 com.metamatrix.modeler.transformation.metadata,
 com.metamatrix.platform.admin.api,
 com.metamatrix.platform.admin.api.exception,
 com.metamatrix.platform.admin.api.runtime,
 com.metamatrix.platform.admin.apiimpl,
 com.metamatrix.platform.security.util,
 com.metamatrix.platform.util,
 com.metamatrix.platform.vm.controller,
 com.metamatrix.query,
 com.metamatrix.query.analysis,
 com.metamatrix.query.eval,
 com.metamatrix.query.execution,
 com.metamatrix.query.function,
 com.metamatrix.query.function.aggregate,
 com.metamatrix.query.function.metadata,
 com.metamatrix.query.function.source,
 com.metamatrix.query.mapping.relational,
 com.metamatrix.query.mapping.xml,
 com.metamatrix.query.metadata,
 com.metamatrix.query.optimizer,
 com.metamatrix.query.optimizer.batch,
 com.metamatrix.query.optimizer.capabilities,
 com.metamatrix.query.optimizer.proc,
 com.metamatrix.query.optimizer.relational,
 com.metamatrix.query.optimizer.relational.plantree,
 com.metamatrix.query.optimizer.relational.rules,
 com.metamatrix.query.optimizer.xml,
 com.metamatrix.query.optimizer.xquery,
 com.metamatrix.query.parser,
 com.metamatrix.query.processor,
 com.metamatrix.query.processor.batch,
 com.metamatrix.query.processor.dynamic,
 com.metamatrix.query.processor.proc,
 com.metamatrix.query.processor.program,
 com.metamatrix.query.processor.relational,
 com.metamatrix.query.processor.xml,
 com.metamatrix.query.processor.xquery,
 com.metamatrix.query.report,
 com.metamatrix.query.resolver,
 com.metamatrix.query.resolver.command,
 com.metamatrix.query.resolver.util,
 com.metamatrix.query.rewriter,
 com.metamatrix.query.sql,
 com.metamatrix.query.sql.lang,
 com.metamatrix.query.sql.navigator,
 com.metamatrix.query.sql.proc,
 com.metamatrix.query.sql.symbol,
 com.metamatrix.query.sql.util,
 com.metamatrix.query.sql.visitor,
 com.metamatrix.query.tempdata,
 com.metamatrix.query.util,
 com.metamatrix.query.validator,
 com.metamatrix.query.xquery,
 com.metamatrix.query.xquery.saxon,
 com.metamatrix.server.admin.api,
 com.metamatrix.server.admin.apiimpl,
 com.metamatrix.server.serverapi,
 com.metamatrix.vdb.edit.loader,
 com.metamatrix.vdb.materialization,
 com.metamatrix.vdb.materialization.template,
 com.metamatrix.vdb.runtime
Bundle-Localization: plugin
Require-Bundle: org.apache.commons.logging;bundle-version="1.0.4",
 org.jdom;bundle-version="1.0"
