Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: teiid_embedded_query;singleton:=true
Bundle-Version: 7.0.0
Bundle-Vendor: %providerName
Bundle-ClassPath: teiidEmbeddedQuery.jar,
 System.vdb,
 jta-1.1.jar,
 teiid-common-internal-7.0.0-SNAPSHOT.jar,
 teiid-connector-api-7.0.0-SNAPSHOT.jar,
 teiid-7.0.0-SNAPSHOT-client.jar,
 teiid-engine-7.0.0-SNAPSHOT.jar
Export-Package: com.metamatrix.api.exception,
 com.metamatrix.api.exception.query,
 com.metamatrix.api.exception.security,
 com.metamatrix.cache,
 com.metamatrix.common,
 com.metamatrix.common.actions,
 com.metamatrix.common.api,
 com.metamatrix.common.application.exception,
 com.metamatrix.common.batch,
 com.metamatrix.common.buffer,
 com.metamatrix.common.buffer.impl,
 com.metamatrix.common.classloader,
 com.metamatrix.common.comm,
 com.metamatrix.common.comm.api,
 com.metamatrix.common.comm.exception,
 com.metamatrix.common.comm.platform,
 com.metamatrix.common.comm.platform.socket,
 com.metamatrix.common.comm.platform.socket.client,
 com.metamatrix.common.jdbc,
 com.metamatrix.common.lob,
 com.metamatrix.common.log,
 com.metamatrix.common.namedobject,
 com.metamatrix.common.object,
 com.metamatrix.common.properties,
 com.metamatrix.common.protocol,
 com.metamatrix.common.queue,
 com.metamatrix.common.types,
 com.metamatrix.common.types.basic,
 com.metamatrix.common.util,
 com.metamatrix.common.vdb.api,
 com.metamatrix.common.xa,
 com.metamatrix.common.xml,
 com.metamatrix.connector.metadata,
 com.metamatrix.connector.metadata.index,
 com.metamatrix.connector.metadata.internal,
 com.metamatrix.core,
 com.metamatrix.core.id,
 com.metamatrix.core.index,
 com.metamatrix.core.io,
 com.metamatrix.core.log,
 com.metamatrix.core.util,
 com.metamatrix.core.vdb,
 com.metamatrix.core.xml,
 com.metamatrix.dqp.message,
 com.metamatrix.internal.core.index,
 com.metamatrix.internal.core.xml,
 com.metamatrix.internal.core.xml.vdb,
 com.metamatrix.internal.core.xml.xmi,
 com.metamatrix.internal.core.xml.xsd,
 com.metamatrix.jdbc,
 com.metamatrix.jdbc.api,
 com.metamatrix.jdbc.api.tools,
 com.metamatrix.metadata.runtime,
 com.metamatrix.metadata.runtime.api,
 com.metamatrix.metadata.runtime.exception,
 com.metamatrix.metadata.runtime.impl,
 com.metamatrix.metadata.runtime.model,
 com.metamatrix.metadata.runtime.util,
 com.metamatrix.metadata.util,
 com.metamatrix.modeler.core.container,
 com.metamatrix.modeler.core.index,
 com.metamatrix.modeler.core.metadata.runtime,
 com.metamatrix.modeler.core.types,
 com.metamatrix.modeler.core.util,
 com.metamatrix.modeler.internal.core.index,
 com.metamatrix.modeler.internal.core.workspace,
 com.metamatrix.modeler.internal.transformation.util,
 com.metamatrix.modeler.transformation.metadata,
 com.metamatrix.query,
 com.metamatrix.query.analysis,
 com.metamatrix.query.eval,
 com.metamatrix.query.execution,
 com.metamatrix.query.function,
 com.metamatrix.query.function.aggregate,
 com.metamatrix.query.function.metadata,
 com.metamatrix.query.function.source,
 com.metamatrix.query.mapping.relational,
 com.metamatrix.query.mapping.xml,
 com.metamatrix.query.metadata,
 com.metamatrix.query.optimizer,
 com.metamatrix.query.optimizer.batch,
 com.metamatrix.query.optimizer.capabilities,
 com.metamatrix.query.optimizer.proc,
 com.metamatrix.query.optimizer.relational,
 com.metamatrix.query.optimizer.relational.plantree,
 com.metamatrix.query.optimizer.relational.rules,
 com.metamatrix.query.optimizer.xml,
 com.metamatrix.query.optimizer.xquery,
 com.metamatrix.query.parser,
 com.metamatrix.query.processor,
 com.metamatrix.query.processor.batch,
 com.metamatrix.query.processor.dynamic,
 com.metamatrix.query.processor.proc,
 com.metamatrix.query.processor.program,
 com.metamatrix.query.processor.relational,
 com.metamatrix.query.processor.xml,
 com.metamatrix.query.processor.xquery,
 com.metamatrix.query.report,
 com.metamatrix.query.resolver,
 com.metamatrix.query.resolver.command,
 com.metamatrix.query.resolver.util,
 com.metamatrix.query.rewriter,
 com.metamatrix.query.sql,
 com.metamatrix.query.sql.lang,
 com.metamatrix.query.sql.navigator,
 com.metamatrix.query.sql.proc,
 com.metamatrix.query.sql.symbol,
 com.metamatrix.query.sql.util,
 com.metamatrix.query.sql.visitor,
 com.metamatrix.query.tempdata,
 com.metamatrix.query.util,
 com.metamatrix.query.validator,
 com.metamatrix.query.xquery,
 com.metamatrix.query.xquery.saxon,
 com.metamatrix.vdb.materialization,
 com.metamatrix.vdb.materialization.template,
 com.metamatrix.vdb.runtime,
 org.teiid.adminapi,
 org.teiid.connector.api,
 org.teiid.jdbc
Bundle-Localization: plugin
Import-Package: javax.sql,
 javax.sql.rowset,
 javax.sql.rowset.serial,
 javax.sql.rowset.spi,
 javax.transaction.xa
Require-Bundle: org.jdom;bundle-version="1.0.0",
 net.sf.saxon;bundle-version="8.7.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
