<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:29 BST 2005 -->
<TITLE>
net.sf.saxon.pattern Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.saxon.pattern Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/om/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/pull/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.saxon.pattern
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sf.saxon.pattern.<A HREF="../../../../net/sf/saxon/pattern/NodeTest.html" title="class in net.sf.saxon.pattern"><B>NodeTest</B></A> (implements net.sf.saxon.type.<A HREF="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class net.sf.saxon.pattern.<A HREF="../../../../net/sf/saxon/pattern/AnyChildNodePattern.html" title="class in net.sf.saxon.pattern"><B>AnyChildNodePattern</B></A><LI TYPE="circle">class net.sf.saxon.pattern.<A HREF="../../../../net/sf/saxon/pattern/AnyNodeTest.html" title="class in net.sf.saxon.pattern"><B>AnyNodeTest</B></A><LI TYPE="circle">class net.sf.saxon.pattern.<A HREF="../../../../net/sf/saxon/pattern/CombinedNodeTest.html" title="class in net.sf.saxon.pattern"><B>CombinedNodeTest</B></A><LI TYPE="circle">class net.sf.saxon.pattern.<A HREF="../../../../net/sf/saxon/pattern/ContentTypeTest.html" title="class in net.sf.saxon.pattern"><B>ContentTypeTest</B></A><LI TYPE="circle">class net.sf.saxon.pattern.<A HREF="../../../../net/sf/saxon/pattern/DocumentNodeTest.html" title="class in net.sf.saxon.pattern"><B>DocumentNodeTest</B></A><LI TYPE="circle">class net.sf.saxon.pattern.<A HREF="../../../../net/sf/saxon/pattern/LocalNameTest.html" title="class in net.sf.saxon.pattern"><B>LocalNameTest</B></A><LI TYPE="circle">class net.sf.saxon.pattern.<A HREF="../../../../net/sf/saxon/pattern/NamespaceTest.html" title="class in net.sf.saxon.pattern"><B>NamespaceTest</B></A><LI TYPE="circle">class net.sf.saxon.pattern.<A HREF="../../../../net/sf/saxon/pattern/NameTest.html" title="class in net.sf.saxon.pattern"><B>NameTest</B></A><LI TYPE="circle">class net.sf.saxon.pattern.<A HREF="../../../../net/sf/saxon/pattern/NodeKindTest.html" title="class in net.sf.saxon.pattern"><B>NodeKindTest</B></A><LI TYPE="circle">class net.sf.saxon.pattern.<A HREF="../../../../net/sf/saxon/pattern/NoNodeTest.html" title="class in net.sf.saxon.pattern"><B>NoNodeTest</B></A><LI TYPE="circle">class net.sf.saxon.pattern.<A HREF="../../../../net/sf/saxon/pattern/SubstitutionGroupTest.html" title="class in net.sf.saxon.pattern"><B>SubstitutionGroupTest</B></A></UL>
<LI TYPE="circle">class net.sf.saxon.pattern.<A HREF="../../../../net/sf/saxon/pattern/Pattern.html" title="class in net.sf.saxon.pattern"><B>Pattern</B></A> (implements net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/Container.html" title="interface in net.sf.saxon.expr">Container</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class net.sf.saxon.pattern.<A HREF="../../../../net/sf/saxon/pattern/IDPattern.html" title="class in net.sf.saxon.pattern"><B>IDPattern</B></A><LI TYPE="circle">class net.sf.saxon.pattern.<A HREF="../../../../net/sf/saxon/pattern/KeyPattern.html" title="class in net.sf.saxon.pattern"><B>KeyPattern</B></A><LI TYPE="circle">class net.sf.saxon.pattern.<A HREF="../../../../net/sf/saxon/pattern/LocationPathPattern.html" title="class in net.sf.saxon.pattern"><B>LocationPathPattern</B></A><LI TYPE="circle">class net.sf.saxon.pattern.<A HREF="../../../../net/sf/saxon/pattern/NodeTestPattern.html" title="class in net.sf.saxon.pattern"><B>NodeTestPattern</B></A><LI TYPE="circle">class net.sf.saxon.pattern.<A HREF="../../../../net/sf/saxon/pattern/UnionPattern.html" title="class in net.sf.saxon.pattern"><B>UnionPattern</B></A></UL>
<LI TYPE="circle">class net.sf.saxon.pattern.<A HREF="../../../../net/sf/saxon/pattern/PatternSponsor.html" title="class in net.sf.saxon.pattern"><B>PatternSponsor</B></A> (implements net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/om/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/pull/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
