Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.tools.textimport.ui;singleton:=true
Bundle-Version: 9.0.7.qualifier
Bundle-Activator: org.teiid.designer.tools.textimport.ui.TextImportPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.tools.textimport.ui,
 org.teiid.designer.tools.textimport.ui.wizards
Require-Bundle: org.eclipse.ui.views;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.9.2,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.200,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.ui;bundle-version="[3.106.1,4.0.0)",
 org.eclipse.xsd;bundle-version="[2.10.0,3.0.0)",
 org.teiid.designer.core;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.ui.common;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.ui;bundle-version="[9.0.2,10.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.2,4.0.0)",
 org.teiid.core.designer;bundle-version="[9.0.2,10.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.teiid.designer.legacy;bundle-version="[9.0.2,10.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
