Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.tools.textimport.ui;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.teiid.designer.tools.textimport.ui.TextImportPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.tools.textimport.ui,
 org.teiid.designer.tools.textimport.ui.wizards
Require-Bundle: org.eclipse.ui.views;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.103.0,4.0.0)",
 org.eclipse.xsd;bundle-version="[2.8.0,3.0.0)",
 org.teiid.designer.core;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.ui.common;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.ui;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.teiid.core.designer;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.legacy;bundle-version="[8.0.0,9.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
