Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.mapping;singleton:=true
Bundle-Version: 9.0.6.qualifier
Bundle-Activator: org.teiid.designer.mapping.ModelerMappingPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.mapping,
 org.teiid.designer.mapping.choice,
 org.teiid.designer.mapping.factory
Require-Bundle: org.teiid.designer.core;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.metamodels.transformation;bundle-version="[9.0.2,10.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.1,3.0.0)",
 org.teiid.core.designer;bundle-version="[9.0.2,10.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.mapping;bundle-version="[2.8.0,3.0.0)",
 org.teiid.designer.metamodels.diagram;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.metamodels.xml;bundle-version="[9.0.2,10.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
