Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.mapping;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: com.metamatrix.modeler.mapping.ModelerMappingPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.internal.mapping.factory,
 com.metamatrix.modeler.mapping,
 com.metamatrix.modeler.mapping.choice,
 com.metamatrix.modeler.mapping.factory
Require-Bundle: org.teiid.designer.core,
 org.teiid.designer.metamodels.transformation,
 org.eclipse.emf.edit,
 org.teiid.core.designer,
 teiid_embedded_query,
 org.eclipse.core.runtime,
 org.eclipse.emf.mapping,
 org.teiid.designer.metamodels.diagram,
 org.teiid.designer.metamodels.core,
 org.teiid.designer.metamodels.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
