Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.dqp; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerDqp.jar
Bundle-Activator: com.metamatrix.modeler.dqp.DqpPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.dqp,
 com.metamatrix.modeler.dqp.config,
 com.metamatrix.modeler.dqp.execution,
 com.metamatrix.modeler.dqp.internal.config,
 com.metamatrix.modeler.dqp.internal.execution,
 com.metamatrix.modeler.dqp.internal.workspace,
 com.metamatrix.modeler.dqp.util,
 com.metamatrix.modeler.dqp.workspace.udf
Require-Bundle: org.eclipse.core.runtime,
 teiid_embedded_query,
 org.eclipse.core.resources,
 com.metamatrix.vdb.edit,
 com.metamatrix.modeler.jdbc,
 com.metamatrix.modeler.core,
 com.metamatrix.core.modeler,
 com.metamatrix.metamodels.core,
 org.eclipse.emf.edit,
 com.metamatrix.modeler.transformation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
