Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.compare;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: com.metamatrix.modeler.compare.ModelerComparePlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.compare,
 com.metamatrix.modeler.compare.generator,
 com.metamatrix.modeler.compare.impl,
 com.metamatrix.modeler.compare.processor,
 com.metamatrix.modeler.compare.provider,
 com.metamatrix.modeler.compare.selector,
 com.metamatrix.modeler.compare.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit,
 org.eclipse.core.runtime,
 teiid_embedded_query,
 org.eclipse.core.resources,
 org.teiid.designer.core,
 org.teiid.core.designer,
 org.eclipse.emf.mapping,
 org.eclipse.emf.ecore.xmi,
 org.teiid.designer.metamodels.diagram,
 org.teiid.designer.metamodels.transformation,
 org.teiid.designer.metamodels.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
