Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.compare;singleton:=true
Bundle-Version: 8.3.0.qualifier
Bundle-Activator: org.teiid.designer.compare.ModelerComparePlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.compare,
 org.teiid.designer.compare.generator,
 org.teiid.designer.compare.impl,
 org.teiid.designer.compare.processor,
 org.teiid.designer.compare.provider,
 org.teiid.designer.compare.selector,
 org.teiid.designer.compare.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.core;bundle-version="[8.1.0,9.0.0)",
 org.teiid.core.designer;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.emf.mapping;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.8.0,3.0.0)",
 org.teiid.designer.metamodels.diagram;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.metamodels.transformation;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[8.1.0,9.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
