Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.webservice.ui;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.teiid.designer.webservice.ui.WebServiceUiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.webservice.ui,
 org.teiid.designer.webservice.ui.actions,
 org.teiid.designer.webservice.ui.editor,
 org.teiid.designer.webservice.ui.util,
 org.teiid.designer.webservice.ui.wizard
Require-Bundle: org.eclipse.ui.cheatsheets;bundle-version="[3.4.200,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.ui.common;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.transformation;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.ui;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.webservice;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.compare;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.xml.ui;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.query.ui;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.transformation.ui;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.gef;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.metamodels.wsdl;bundle-version="[8.0.0,9.0.0)",
 org.jbosstools.locus.sf.saxon;bundle-version="[9.2.1,10.0.0)",
 org.eclipse.wst.wsdl.validation;bundle-version="[1.1.600,2.0.0)",
 org.teiid.designer.core;bundle-version="[8.0.0,9.0.0)",
 org.teiid.core.designer;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.metamodels.webservice;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.mapping;bundle-version="[2.7.0,3.0.0)",
 org.teiid.designer.metamodels.xml;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.metamodels.xsd;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.xsd;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.jface;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.200,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.103.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.8.0,3.0.0)",
 org.teiid.designer.metamodels.diagram;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.metamodels.transformation;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.jdom;bundle-version="[1.1.1,2.0.0)",
 org.teiid.designer.legacy;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.spi;bundle-version="[8.0.0,9.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
