Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.tools.genericimport.ui;singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerGenericImportUi.jar
Bundle-Activator: com.metamatrix.modeler.tools.genericimport.ui.GenericImportUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.tools.genericimport.ui,
 com.metamatrix.modeler.tools.genericimport.ui.util,
 com.metamatrix.modeler.tools.genericimport.ui.wizards
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 teiid_embedded_query,
 com.metamatrix.metamodels.relational,
 com.metamatrix.metamodels.relationship,
 com.metamatrix.vdb.edit,
 com.metamatrix.modeler.core,
 com.metamatrix.modeler.transformation,
 com.metamatrix.ui,
 com.metamatrix.modeler.ui,
 com.metamatrix.modeler.dqp.ui,
 com.metamatrix.metamodels.builder,
 com.metamatrix.metamodels.builder.execution,
 com.metamatrix.core.modeler,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
