Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.vdb.edit; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: vdbEdit.jar
Bundle-Activator: com.metamatrix.vdb.edit.VdbEditPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.vdb.edit,
 com.metamatrix.vdb.edit.aspects.sql,
 com.metamatrix.vdb.edit.compare,
 com.metamatrix.vdb.edit.loader,
 com.metamatrix.vdb.edit.manifest,
 com.metamatrix.vdb.edit.manifest.impl,
 com.metamatrix.vdb.edit.manifest.provider,
 com.metamatrix.vdb.edit.manifest.util,
 com.metamatrix.vdb.edit.modelgen,
 com.metamatrix.vdb.edit.refactor,
 com.metamatrix.vdb.internal.def,
 com.metamatrix.vdb.internal.edit,
 com.metamatrix.vdb.internal.edit.validation,
 com.metamatrix.vdb.internal.runtime.model
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.xsd,
 com.metamatrix.modeler.core,
 com.metamatrix.modeler.sdt,
 com.metamatrix.metamodels.xmlservice,
 com.metamatrix.metamodels.webservice,
 com.metamatrix.metamodels.wsdl,
 com.metamatrix.modeler.webservice,
 com.metamatrix.metamodels.relational,
 com.metamatrix.modeler.ddl,
 com.metamatrix.core.modeler,
 teiid_embedded_query,
 com.metamatrix.core.xslt,
 org.eclipse.emf.mapping,
 com.metamatrix.metamodels.xsd,
 com.metamatrix.metamodels.transformation,
 com.metamatrix.metamodels.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
