Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.modelgenerator.uml2
Bundle-Version: 6.0.0
Bundle-ClassPath: uml2modelgenerator.jar
Bundle-Activator: com.metamatrix.modeler.modelgenerator.uml2.Uml2ModelGeneratorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.modelgenerator.uml2,
 com.metamatrix.modeler.modelgenerator.uml2.processor,
 com.metamatrix.modeler.modelgenerator.uml2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 com.metamatrix.metamodels.uml2,
 federate_embedded_query,
 com.metamatrix.modeler.core,
 com.metamatrix.modeler.compare,
 com.metamatrix.metamodels.xsd,
 com.metamatrix.metamodels.relationship,
 com.metamatrix.modeler.modelgenerator,
 com.metamatrix.metamodels.relational,
 com.metamatrix.core.modeler,
 org.eclipse.emf.mapping,
 org.eclipse.xsd,
 com.metamatrix.metamodels.core,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
