Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.modeshape;singleton:=true
Bundle-Version: 7.5.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-ClassPath: .,
 external/lib/google-collections-1.0-rc3.jar,
 external/lib/jcr-2.0.jar,
 external/lib/joda-time-1.6.jar,
 external/lib/slf4j-api-1.5.11.jar,
 external/lib/slf4j-simple-1.5.11.jar,
 modeshape/lib/modeshape-cnd-2.5.0.Beta1.jar,
 modeshape/lib/modeshape-common-2.5.0.Beta1.jar,
 modeshape/lib/modeshape-graph-2.5.0.Beta1.jar,
 modeshape/lib/modeshape-jcr-2.5.0.Beta1.jar,
 modeshape/lib/modeshape-jcr-api-2.5.0.Beta1.jar,
 modeshape/lib/modeshape-repository-2.5.0.Beta1.jar,
 modeshape/lib/modeshape-sequencer-ddl-2.5.0.Beta1.jar
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: javax.jcr,
 javax.jcr.lock,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.query,
 javax.jcr.query.qom,
 javax.jcr.retention,
 javax.jcr.security,
 javax.jcr.util,
 javax.jcr.version,
 org.modeshape,
 org.modeshape.cnd,
 org.modeshape.common,
 org.modeshape.common.annotation,
 org.modeshape.common.collection,
 org.modeshape.common.component,
 org.modeshape.common.i18n,
 org.modeshape.common.math,
 org.modeshape.common.naming,
 org.modeshape.common.statistic,
 org.modeshape.common.text,
 org.modeshape.common.util,
 org.modeshape.common.xml,
 org.modeshape.graph,
 org.modeshape.graph.cache,
 org.modeshape.graph.connector,
 org.modeshape.graph.connector.base,
 org.modeshape.graph.connector.federation,
 org.modeshape.graph.connector.inmemory,
 org.modeshape.graph.connector.map,
 org.modeshape.graph.connector.path,
 org.modeshape.graph.connector.path.cache,
 org.modeshape.graph.connector.xmlfile,
 org.modeshape.graph.io,
 org.modeshape.graph.mimetype,
 org.modeshape.graph.observe,
 org.modeshape.graph.property,
 org.modeshape.graph.property.basic,
 org.modeshape.graph.query,
 org.modeshape.graph.query.model,
 org.modeshape.graph.query.optimize,
 org.modeshape.graph.query.parse,
 org.modeshape.graph.query.plan,
 org.modeshape.graph.query.process,
 org.modeshape.graph.query.validate,
 org.modeshape.graph.request,
 org.modeshape.graph.request.processor,
 org.modeshape.graph.search,
 org.modeshape.graph.sequencer,
 org.modeshape.graph.session,
 org.modeshape.graph.text,
 org.modeshape.graph.xml,
 org.modeshape.jcr,
 org.modeshape.jcr.api,
 org.modeshape.jcr.api.query,
 org.modeshape.jcr.api.query.qom,
 org.modeshape.jcr.nodetype,
 org.modeshape.jcr.query,
 org.modeshape.jcr.query.qom,
 org.modeshape.jcr.xpath,
 org.modeshape.repository,
 org.modeshape.repository.cluster,
 org.modeshape.repository.sequencer,
 org.modeshape.repository.service,
 org.modeshape.repository.util,
 org.modeshape.sequencer.ddl,
 org.modeshape.sequencer.ddl.datatype,
 org.modeshape.sequencer.ddl.dialect.db2,
 org.modeshape.sequencer.ddl.dialect.derby,
 org.modeshape.sequencer.ddl.dialect.mysql,
 org.modeshape.sequencer.ddl.dialect.oracle,
 org.modeshape.sequencer.ddl.dialect.postgres,
 org.modeshape.sequencer.ddl.dialect.sqlserver,
 org.modeshape.sequencer.ddl.dialect.sybase,
 org.modeshape.sequencer.ddl.node
