Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.modeshape;singleton:=true
Bundle-Version: 8.2.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-ClassPath: .,
 lib/modeshape-common.jar,
 lib/modeshape-sequencer-ddl.jar
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.modeshape,
 org.modeshape.common,
 org.modeshape.common.annotation,
 org.modeshape.common.collection,
 org.modeshape.common.i18n,
 org.modeshape.common.math,
 org.modeshape.common.naming,
 org.modeshape.common.statistic,
 org.modeshape.common.text,
 org.modeshape.common.util,
 org.modeshape.common.xml,
 org.modeshape.sequencer.ddl,
 org.modeshape.sequencer.ddl.datatype,
 org.modeshape.sequencer.ddl.dialect.derby,
 org.modeshape.sequencer.ddl.dialect.mysql,
 org.modeshape.sequencer.ddl.dialect.oracle,
 org.modeshape.sequencer.ddl.dialect.postgres,
 org.modeshape.sequencer.ddl.dialect.teiid,
 org.modeshape.sequencer.ddl.node
