Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.modeshape;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Vendor: %pluginProvider
Bundle-ClassPath: .,
 modeshape/lib/modeshape-common.jar,
 modeshape/lib/modeshape-sequencer-ddl.jar,
 modeshape/lib/modeshape-graph.jar
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.modeshape,
 org.modeshape.common,
 org.modeshape.common.annotation,
 org.modeshape.common.collection,
 org.modeshape.common.component,
 org.modeshape.common.i18n,
 org.modeshape.common.math,
 org.modeshape.common.naming,
 org.modeshape.common.statistic,
 org.modeshape.common.text,
 org.modeshape.common.util,
 org.modeshape.common.xml,
 org.modeshape.graph,
 org.modeshape.graph.cache,
 org.modeshape.graph.connector,
 org.modeshape.graph.connector.base,
 org.modeshape.graph.connector.federation,
 org.modeshape.graph.connector.inmemory,
 org.modeshape.graph.connector.map,
 org.modeshape.graph.connector.path,
 org.modeshape.graph.connector.path.cache,
 org.modeshape.graph.connector.xmlfile,
 org.modeshape.graph.io,
 org.modeshape.graph.mimetype,
 org.modeshape.graph.observe,
 org.modeshape.graph.property,
 org.modeshape.graph.property.basic,
 org.modeshape.graph.query,
 org.modeshape.graph.query.model,
 org.modeshape.graph.query.optimize,
 org.modeshape.graph.query.parse,
 org.modeshape.graph.query.plan,
 org.modeshape.graph.query.process,
 org.modeshape.graph.query.validate,
 org.modeshape.graph.request,
 org.modeshape.graph.request.function,
 org.modeshape.graph.request.processor,
 org.modeshape.graph.search,
 org.modeshape.graph.sequencer,
 org.modeshape.graph.session,
 org.modeshape.graph.text,
 org.modeshape.graph.xml,
 org.modeshape.sequencer.ddl,
 org.modeshape.sequencer.ddl.datatype,
 org.modeshape.sequencer.ddl.dialect.db2,
 org.modeshape.sequencer.ddl.dialect.derby,
 org.modeshape.sequencer.ddl.dialect.mysql,
 org.modeshape.sequencer.ddl.dialect.oracle,
 org.modeshape.sequencer.ddl.dialect.postgres,
 org.modeshape.sequencer.ddl.dialect.sqlserver,
 org.modeshape.sequencer.ddl.dialect.sybase,
 org.modeshape.sequencer.ddl.node
