Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.rose
Bundle-Version: 6.0.0
Bundle-ClassPath: rose.jar
Bundle-Activator: com.metamatrix.rose.internal.RosePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.rose,
 com.metamatrix.rose.internal,
 com.metamatrix.rose.internal.handler,
 com.metamatrix.rose.internal.impl
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.importer,
 org.eclipse.emf.importer.rose,
 org.eclipse.uml2,
 teiid_embedded_query,
 com.metamatrix.modeler.core,
 com.metamatrix.metamodels.uml2,
 com.metamatrix.modeler.compare,
 com.metamatrix.core.modeler,
 org.eclipse.emf.mapping,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 com.metamatrix.metamodels.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
