<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:29 BST 2005 -->
<TITLE>
net.sf.saxon.expr Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.saxon.expr Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/exslt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.saxon.expr
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/AppendIterator.html" title="class in net.sf.saxon.expr"><B>AppendIterator</B></A> (implements net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</A>)
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/Atomizer.AtomizingFunction.html" title="class in net.sf.saxon.expr"><B>Atomizer.AtomizingFunction</B></A> (implements net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/MappingFunction.html" title="interface in net.sf.saxon.expr">MappingFunction</A>)
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html" title="class in net.sf.saxon.expr"><B>ComputedExpression</B></A> (implements net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/Container.html" title="interface in net.sf.saxon.expr">Container</A>, net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>, net.sf.saxon.trace.<A HREF="../../../../net/sf/saxon/trace/InstructionInfoProvider.html" title="interface in net.sf.saxon.trace">InstructionInfoProvider</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/Assignation.html" title="class in net.sf.saxon.expr"><B>Assignation</B></A> (implements net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/Binding.html" title="interface in net.sf.saxon.expr">Binding</A>)
<UL>
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ForExpression.html" title="class in net.sf.saxon.expr"><B>ForExpression</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/LetExpression.html" title="class in net.sf.saxon.expr"><B>LetExpression</B></A><UL>
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/EagerLetExpression.html" title="class in net.sf.saxon.expr"><B>EagerLetExpression</B></A></UL>
</UL>
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/AxisExpression.html" title="class in net.sf.saxon.expr"><B>AxisExpression</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/BinaryExpression.html" title="class in net.sf.saxon.expr"><B>BinaryExpression</B></A><UL>
<LI TYPE="circle">class net.sf.saxon.expr.ArithmeticExpression<UL>
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ArithmeticExpression.DateAndDuration.html" title="class in net.sf.saxon.expr"><B>ArithmeticExpression.DateAndDuration</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ArithmeticExpression.DateDifference.html" title="class in net.sf.saxon.expr"><B>ArithmeticExpression.DateDifference</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ArithmeticExpression.DurationAddition.html" title="class in net.sf.saxon.expr"><B>ArithmeticExpression.DurationAddition</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ArithmeticExpression.DurationDivision.html" title="class in net.sf.saxon.expr"><B>ArithmeticExpression.DurationDivision</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ArithmeticExpression.DurationMultiplication.html" title="class in net.sf.saxon.expr"><B>ArithmeticExpression.DurationMultiplication</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ArithmeticExpression.NumericArithmetic.html" title="class in net.sf.saxon.expr"><B>ArithmeticExpression.NumericArithmetic</B></A></UL>
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/GeneralComparison.html" title="class in net.sf.saxon.expr"><B>GeneralComparison</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/GeneralComparison10.html" title="class in net.sf.saxon.expr"><B>GeneralComparison10</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/IdentityComparison.html" title="class in net.sf.saxon.expr"><B>IdentityComparison</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/MinimaxComparison.html" title="class in net.sf.saxon.expr"><B>MinimaxComparison</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/RangeExpression.html" title="class in net.sf.saxon.expr"><B>RangeExpression</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/SingletonComparison.html" title="class in net.sf.saxon.expr"><B>SingletonComparison</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ValueComparison.html" title="class in net.sf.saxon.expr"><B>ValueComparison</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/VennExpression.html" title="class in net.sf.saxon.expr"><B>VennExpression</B></A></UL>
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/CastAsQName.html" title="class in net.sf.saxon.expr"><B>CastAsQName</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ContextItemExpression.html" title="class in net.sf.saxon.expr"><B>ContextItemExpression</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ErrorExpression.html" title="class in net.sf.saxon.expr"><B>ErrorExpression</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/FilterExpression.html" title="class in net.sf.saxon.expr"><B>FilterExpression</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/FunctionCall.html" title="class in net.sf.saxon.expr"><B>FunctionCall</B></A><UL>
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/UserFunctionCall.html" title="class in net.sf.saxon.expr"><B>UserFunctionCall</B></A> (implements net.sf.saxon.trace.<A HREF="../../../../net/sf/saxon/trace/InstructionInfoProvider.html" title="interface in net.sf.saxon.trace">InstructionInfoProvider</A>)
</UL>
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/IfExpression.html" title="class in net.sf.saxon.expr"><B>IfExpression</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/IntegerRangeTest.html" title="class in net.sf.saxon.expr"><B>IntegerRangeTest</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/IsLastExpression.html" title="class in net.sf.saxon.expr"><B>IsLastExpression</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/PathExpression.html" title="class in net.sf.saxon.expr"><B>PathExpression</B></A> (implements net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/MappingFunction.html" title="interface in net.sf.saxon.expr">MappingFunction</A>)
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/PositionRange.html" title="class in net.sf.saxon.expr"><B>PositionRange</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/SimpleExpression.html" title="class in net.sf.saxon.expr"><B>SimpleExpression</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/SimpleMappingExpression.html" title="class in net.sf.saxon.expr"><B>SimpleMappingExpression</B></A> (implements net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/MappingFunction.html" title="interface in net.sf.saxon.expr">MappingFunction</A>)
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/SingleNodeExpression.html" title="class in net.sf.saxon.expr"><B>SingleNodeExpression</B></A><UL>
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ParentNodeExpression.html" title="class in net.sf.saxon.expr"><B>ParentNodeExpression</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/RootExpression.html" title="class in net.sf.saxon.expr"><B>RootExpression</B></A></UL>
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/SuppliedParameterReference.html" title="class in net.sf.saxon.expr"><B>SuppliedParameterReference</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/TailExpression.html" title="class in net.sf.saxon.expr"><B>TailExpression</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/UnaryExpression.html" title="class in net.sf.saxon.expr"><B>UnaryExpression</B></A><UL>
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/AtomicSequenceConverter.html" title="class in net.sf.saxon.expr"><B>AtomicSequenceConverter</B></A> (implements net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/MappingFunction.html" title="interface in net.sf.saxon.expr">MappingFunction</A>)
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/Atomizer.html" title="class in net.sf.saxon.expr"><B>Atomizer</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/CardinalityChecker.html" title="class in net.sf.saxon.expr"><B>CardinalityChecker</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/CastableExpression.html" title="class in net.sf.saxon.expr"><B>CastableExpression</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/CastExpression.html" title="class in net.sf.saxon.expr"><B>CastExpression</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/FirstItemExpression.html" title="class in net.sf.saxon.expr"><B>FirstItemExpression</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/InstanceOfExpression.html" title="class in net.sf.saxon.expr"><B>InstanceOfExpression</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ItemChecker.html" title="class in net.sf.saxon.expr"><B>ItemChecker</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/LazyExpression.html" title="class in net.sf.saxon.expr"><B>LazyExpression</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/NumericPromoter.html" title="class in net.sf.saxon.expr"><B>NumericPromoter</B></A> (implements net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/MappingFunction.html" title="interface in net.sf.saxon.expr">MappingFunction</A>)
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/UntypedAtomicConverter.html" title="class in net.sf.saxon.expr"><B>UntypedAtomicConverter</B></A> (implements net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/MappingFunction.html" title="interface in net.sf.saxon.expr">MappingFunction</A>)
</UL>
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/VariableReference.html" title="class in net.sf.saxon.expr"><B>VariableReference</B></A> (implements net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/BindingReference.html" title="interface in net.sf.saxon.expr">BindingReference</A>)
</UL>
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/DifferenceEnumeration.html" title="class in net.sf.saxon.expr"><B>DifferenceEnumeration</B></A> (implements net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</A>)
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ExpressionLocation.html" title="class in net.sf.saxon.expr"><B>ExpressionLocation</B></A> (implements net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/SaxonLocator.html" title="interface in net.sf.saxon.event">SaxonLocator</A>, java.io.Serializable)
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ExpressionParser.html" title="class in net.sf.saxon.expr"><B>ExpressionParser</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ExpressionParser.ForClause.html" title="class in net.sf.saxon.expr"><B>ExpressionParser.ForClause</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ExpressionTool.html" title="class in net.sf.saxon.expr"><B>ExpressionTool</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/FilterIterator.html" title="class in net.sf.saxon.expr"><B>FilterIterator</B></A> (implements net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</A>)
<UL>
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/FilterIterator.Leading.html" title="class in net.sf.saxon.expr"><B>FilterIterator.Leading</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/FilterIterator.NonNumeric.html" title="class in net.sf.saxon.expr"><B>FilterIterator.NonNumeric</B></A></UL>
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/IntersectionEnumeration.html" title="class in net.sf.saxon.expr"><B>IntersectionEnumeration</B></A> (implements net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</A>)
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/MappingIterator.html" title="class in net.sf.saxon.expr"><B>MappingIterator</B></A> (implements net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/AtomizableIterator.html" title="interface in net.sf.saxon.om">AtomizableIterator</A>, net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</A>)
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/MonoIterator.html" title="class in net.sf.saxon.expr"><B>MonoIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/MultiIterator.html" title="class in net.sf.saxon.expr"><B>MultiIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/Optimizer.html" title="class in net.sf.saxon.expr"><B>Optimizer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/PairIterator.html" title="class in net.sf.saxon.expr"><B>PairIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/PositionIterator.html" title="class in net.sf.saxon.expr"><B>PositionIterator</B></A> (implements net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/LookaheadIterator.html" title="interface in net.sf.saxon.om">LookaheadIterator</A>, net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</A>)
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/PromotionOffer.html" title="class in net.sf.saxon.expr"><B>PromotionOffer</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/RangeExpression.RangeIterator.html" title="class in net.sf.saxon.expr"><B>RangeExpression.RangeIterator</B></A> (implements net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/GroundedIterator.html" title="interface in net.sf.saxon.om">GroundedIterator</A>, net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/LastPositionFinder.html" title="interface in net.sf.saxon.expr">LastPositionFinder</A>, net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/LookaheadIterator.html" title="interface in net.sf.saxon.om">LookaheadIterator</A>, net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ReversibleIterator.html" title="interface in net.sf.saxon.expr">ReversibleIterator</A>, net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</A>)
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/RangeVariableDeclaration.html" title="class in net.sf.saxon.expr"><B>RangeVariableDeclaration</B></A> (implements net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/VariableDeclaration.html" title="interface in net.sf.saxon.expr">VariableDeclaration</A>)
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/RoleLocator.html" title="class in net.sf.saxon.expr"><B>RoleLocator</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/StackFrame.html" title="class in net.sf.saxon.expr"><B>StackFrame</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/StaticProperty.html" title="class in net.sf.saxon.expr"><B>StaticProperty</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/StringTokenIterator.html" title="class in net.sf.saxon.expr"><B>StringTokenIterator</B></A> (implements net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</A>)
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/TailExpression.TailIterator.html" title="class in net.sf.saxon.expr"><B>TailExpression.TailIterator</B></A> (implements net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</A>)
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/Token.html" title="class in net.sf.saxon.expr"><B>Token</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/Tokenizer.html" title="class in net.sf.saxon.expr"><B>Tokenizer</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/TreatExpression.html" title="class in net.sf.saxon.expr"><B>TreatExpression</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/TypeChecker.html" title="class in net.sf.saxon.expr"><B>TypeChecker</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/UnionEnumeration.html" title="class in net.sf.saxon.expr"><B>UnionEnumeration</B></A> (implements net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/LookaheadIterator.html" title="interface in net.sf.saxon.om">LookaheadIterator</A>, net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</A>)
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/UserFunctionCall.Flattener.html" title="class in net.sf.saxon.expr"><B>UserFunctionCall.Flattener</B></A> (implements net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/MappingFunction.html" title="interface in net.sf.saxon.expr">MappingFunction</A>)
<LI TYPE="circle">class net.sf.saxon.value.<A HREF="../../../../net/sf/saxon/value/Value.html" title="class in net.sf.saxon.value"><B>Value</B></A> (implements net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>, java.io.Serializable, net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/ValueRepresentation.html" title="interface in net.sf.saxon.om">ValueRepresentation</A>)
<UL>
<LI TYPE="circle">class net.sf.saxon.value.<A HREF="../../../../net/sf/saxon/value/AtomicValue.html" title="class in net.sf.saxon.value"><B>AtomicValue</B></A> (implements net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</A>)
<UL>
<LI TYPE="circle">class net.sf.saxon.value.<A HREF="../../../../net/sf/saxon/value/ObjectValue.html" title="class in net.sf.saxon.value"><B>ObjectValue</B></A><UL>
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/UserFunctionCall.FunctionCallPackage.html" title="class in net.sf.saxon.expr"><B>UserFunctionCall.FunctionCallPackage</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.XSLTContext.html" title="class in net.sf.saxon.expr"><B>XPathContextMajor.XSLTContext</B></A><LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html" title="class in net.sf.saxon.expr"><B>XPathContextMinor</B></A> (implements net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A>)
<UL>
<LI TYPE="circle">class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html" title="class in net.sf.saxon.expr"><B>XPathContextMajor</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/Binding.html" title="interface in net.sf.saxon.expr"><B>Binding</B></A><LI TYPE="circle">interface net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/BindingReference.html" title="interface in net.sf.saxon.expr"><B>BindingReference</B></A><LI TYPE="circle">interface net.sf.saxon.<A HREF="../../../../net/sf/saxon/ConversionContext.html" title="interface in net.sf.saxon"><B>ConversionContext</B></A><UL>
<LI TYPE="circle">interface net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr"><B>XPathContext</B></A></UL>
<LI TYPE="circle">interface net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr"><B>Expression</B></A><LI TYPE="circle">interface net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/MappingFunction.html" title="interface in net.sf.saxon.expr"><B>MappingFunction</B></A><LI TYPE="circle">interface net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om"><B>SequenceIterator</B></A><UL>
<LI TYPE="circle">interface net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/LastPositionFinder.html" title="interface in net.sf.saxon.expr"><B>LastPositionFinder</B></A><LI TYPE="circle">interface net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ReversibleIterator.html" title="interface in net.sf.saxon.expr"><B>ReversibleIterator</B></A></UL>
<LI TYPE="circle">interface javax.xml.transform.SourceLocator<UL>
<LI TYPE="circle">interface net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/Container.html" title="interface in net.sf.saxon.expr"><B>Container</B></A></UL>
<LI TYPE="circle">interface net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr"><B>StaticContext</B></A><LI TYPE="circle">interface net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/VariableDeclaration.html" title="interface in net.sf.saxon.expr"><B>VariableDeclaration</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/exslt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
