<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:34 BST 2005 -->
<TITLE>
StaticProperty
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.expr.StaticProperty class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StaticProperty";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/expr/StackFrame.html" title="class in net.sf.saxon.expr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/expr/StringTokenIterator.html" title="class in net.sf.saxon.expr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaticProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon.expr</FONT>
<BR>
Class StaticProperty</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.saxon.expr.StaticProperty</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>StaticProperty</B><DT>extends java.lang.Object</DL>

<P>
This class contains constants identifying dependencies that an XPath expression
 might have on its context.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_MANY">ALLOWS_MANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit set if multiple values are allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ONE">ALLOWS_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit set if a single value is allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ONE_OR_MORE">ALLOWS_ONE_OR_MORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurence indicator for "one or more" (+)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ZERO">ALLOWS_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ZERO_OR_MORE">ALLOWS_ZERO_OR_MORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurence indicator for "zero or more" (*)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ZERO_OR_ONE">ALLOWS_ZERO_OR_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurence indicator for "zero or one" (?)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#ATTRIBUTE_NS_NODESET">ATTRIBUTE_NS_NODESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression property: this bit is set by getProperties() in the case of
 an expression that delivers a set of nodes with the guarantee that every node in the
 result will be an attribute or namespace of the context node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#CARDINALITY_MASK">CARDINALITY_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for all cardinality bits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#CONTEXT_DOCUMENT_NODESET">CONTEXT_DOCUMENT_NODESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression property: this bit is set by getProperties() in the case of
 an expression whose item type is node, when the nodes in the result are
 guaranteed all to be in the same document as the context node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#DEPENDENCY_MASK">DEPENDENCY_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask to select all the dependency bits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#DEPENDS_ON_CONTEXT_DOCUMENT">DEPENDS_ON_CONTEXT_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit setting: Expression depends on the document containing the context node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#DEPENDS_ON_CONTEXT_ITEM">DEPENDS_ON_CONTEXT_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit setting: Expression depends on context item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#DEPENDS_ON_CURRENT_GROUP">DEPENDS_ON_CURRENT_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit setting: Expression depends on current-group() and/or current-grouping-key()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#DEPENDS_ON_CURRENT_ITEM">DEPENDS_ON_CURRENT_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit setting: Expression depends on current() item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#DEPENDS_ON_FOCUS">DEPENDS_ON_FOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combination of bits representing dependencies on the focus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#DEPENDS_ON_LAST">DEPENDS_ON_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit setting: Expression depends on last()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#DEPENDS_ON_LOCAL_VARIABLES">DEPENDS_ON_LOCAL_VARIABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit setting: Expression depends on local variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#DEPENDS_ON_NON_DOCUMENT_FOCUS">DEPENDS_ON_NON_DOCUMENT_FOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combination of bits representing dependencies on the focus, but excluding dependencies
 on the current document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#DEPENDS_ON_POSITION">DEPENDS_ON_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit setting: Expression depends on position()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#DEPENDS_ON_REGEX_GROUP">DEPENDS_ON_REGEX_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit setting: Expression depends on regex-group()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#DEPENDS_ON_USER_FUNCTIONS">DEPENDS_ON_USER_FUNCTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit setting: Expression depends on user-defined functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#DEPENDS_ON_XSLT_CONTEXT">DEPENDS_ON_XSLT_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combination of bits representing dependencies on the XSLT context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#EMPTY">EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurence indicator when an empty sequence is required</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#EXACTLY_ONE">EXACTLY_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurence indicator for "exactly one" (default occurrence indicator)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#NON_CREATIVE">NON_CREATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression property: this bit is set in the case of an expression that will
 never return newly created nodes, nor a value that depends on the identity
 of newly created nodes (for example generate-id(new-node())).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#ORDERED_NODESET">ORDERED_NODESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression property: this bit is set by getProperties() in the case of
 an expression whose item type is node, when the nodes in the result are
 in document order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#PEER_NODESET">PEER_NODESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression property: this bit is set by getProperties() in the case of
 an expression that delivers a set of nodes with the guarantee that no node in the
 set will be an ancestor of any other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#REVERSE_DOCUMENT_ORDER">REVERSE_DOCUMENT_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression property: this bit is set by getProperties() in the case of
 an expression that delivers items in the reverse of the correct order, when unordered
 retrieval is requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#SINGLE_DOCUMENT_NODESET">SINGLE_DOCUMENT_NODESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression property: this bit is set in the case of an expression that delivers
 a set of nodes that are all in the same document (not necessarily the same
 document as the context node).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#SPECIAL_PROPERTY_MASK">SPECIAL_PROPERTY_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for "special properties": that is, all properties other than cardinality
 and dependencies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#SUBTREE_NODESET">SUBTREE_NODESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression property: this bit is set by getProperties() in the case of
 an expression that delivers a set of nodes with the guarantee that every node in the
 result will be a descendant or self, or attribute or namespace, of the context node</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html#getCardinalityCode(int)">getCardinalityCode</A></B>(int&nbsp;cardinality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REduce the cardinality value to an integer in the range 0-7</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEPENDS_ON_CURRENT_ITEM"><!-- --></A><H3>
DEPENDS_ON_CURRENT_ITEM</H3>
<PRE>
public static final int <B>DEPENDS_ON_CURRENT_ITEM</B></PRE>
<DL>
<DD>Bit setting: Expression depends on current() item
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.DEPENDS_ON_CURRENT_ITEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDS_ON_CONTEXT_ITEM"><!-- --></A><H3>
DEPENDS_ON_CONTEXT_ITEM</H3>
<PRE>
public static final int <B>DEPENDS_ON_CONTEXT_ITEM</B></PRE>
<DL>
<DD>Bit setting: Expression depends on context item
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.DEPENDS_ON_CONTEXT_ITEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDS_ON_POSITION"><!-- --></A><H3>
DEPENDS_ON_POSITION</H3>
<PRE>
public static final int <B>DEPENDS_ON_POSITION</B></PRE>
<DL>
<DD>Bit setting: Expression depends on position()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.DEPENDS_ON_POSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDS_ON_LAST"><!-- --></A><H3>
DEPENDS_ON_LAST</H3>
<PRE>
public static final int <B>DEPENDS_ON_LAST</B></PRE>
<DL>
<DD>Bit setting: Expression depends on last()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.DEPENDS_ON_LAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDS_ON_CONTEXT_DOCUMENT"><!-- --></A><H3>
DEPENDS_ON_CONTEXT_DOCUMENT</H3>
<PRE>
public static final int <B>DEPENDS_ON_CONTEXT_DOCUMENT</B></PRE>
<DL>
<DD>Bit setting: Expression depends on the document containing the context node
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.DEPENDS_ON_CONTEXT_DOCUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDS_ON_CURRENT_GROUP"><!-- --></A><H3>
DEPENDS_ON_CURRENT_GROUP</H3>
<PRE>
public static final int <B>DEPENDS_ON_CURRENT_GROUP</B></PRE>
<DL>
<DD>Bit setting: Expression depends on current-group() and/or current-grouping-key()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.DEPENDS_ON_CURRENT_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDS_ON_REGEX_GROUP"><!-- --></A><H3>
DEPENDS_ON_REGEX_GROUP</H3>
<PRE>
public static final int <B>DEPENDS_ON_REGEX_GROUP</B></PRE>
<DL>
<DD>Bit setting: Expression depends on regex-group()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.DEPENDS_ON_REGEX_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDS_ON_LOCAL_VARIABLES"><!-- --></A><H3>
DEPENDS_ON_LOCAL_VARIABLES</H3>
<PRE>
public static final int <B>DEPENDS_ON_LOCAL_VARIABLES</B></PRE>
<DL>
<DD>Bit setting: Expression depends on local variables
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.DEPENDS_ON_LOCAL_VARIABLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDS_ON_USER_FUNCTIONS"><!-- --></A><H3>
DEPENDS_ON_USER_FUNCTIONS</H3>
<PRE>
public static final int <B>DEPENDS_ON_USER_FUNCTIONS</B></PRE>
<DL>
<DD>Bit setting: Expression depends on user-defined functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.DEPENDS_ON_USER_FUNCTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDS_ON_XSLT_CONTEXT"><!-- --></A><H3>
DEPENDS_ON_XSLT_CONTEXT</H3>
<PRE>
public static final int <B>DEPENDS_ON_XSLT_CONTEXT</B></PRE>
<DL>
<DD>Combination of bits representing dependencies on the XSLT context
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.DEPENDS_ON_XSLT_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDS_ON_FOCUS"><!-- --></A><H3>
DEPENDS_ON_FOCUS</H3>
<PRE>
public static final int <B>DEPENDS_ON_FOCUS</B></PRE>
<DL>
<DD>Combination of bits representing dependencies on the focus
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.DEPENDS_ON_FOCUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDS_ON_NON_DOCUMENT_FOCUS"><!-- --></A><H3>
DEPENDS_ON_NON_DOCUMENT_FOCUS</H3>
<PRE>
public static final int <B>DEPENDS_ON_NON_DOCUMENT_FOCUS</B></PRE>
<DL>
<DD>Combination of bits representing dependencies on the focus, but excluding dependencies
 on the current document
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.DEPENDS_ON_NON_DOCUMENT_FOCUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDENCY_MASK"><!-- --></A><H3>
DEPENDENCY_MASK</H3>
<PRE>
public static final int <B>DEPENDENCY_MASK</B></PRE>
<DL>
<DD>Mask to select all the dependency bits
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.DEPENDENCY_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOWS_ZERO"><!-- --></A><H3>
ALLOWS_ZERO</H3>
<PRE>
public static final int <B>ALLOWS_ZERO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.ALLOWS_ZERO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOWS_ONE"><!-- --></A><H3>
ALLOWS_ONE</H3>
<PRE>
public static final int <B>ALLOWS_ONE</B></PRE>
<DL>
<DD>Bit set if a single value is allowed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.ALLOWS_ONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOWS_MANY"><!-- --></A><H3>
ALLOWS_MANY</H3>
<PRE>
public static final int <B>ALLOWS_MANY</B></PRE>
<DL>
<DD>Bit set if multiple values are allowed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.ALLOWS_MANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARDINALITY_MASK"><!-- --></A><H3>
CARDINALITY_MASK</H3>
<PRE>
public static final int <B>CARDINALITY_MASK</B></PRE>
<DL>
<DD>Mask for all cardinality bits
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.CARDINALITY_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOWS_ONE_OR_MORE"><!-- --></A><H3>
ALLOWS_ONE_OR_MORE</H3>
<PRE>
public static final int <B>ALLOWS_ONE_OR_MORE</B></PRE>
<DL>
<DD>Occurence indicator for "one or more" (+)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.ALLOWS_ONE_OR_MORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOWS_ZERO_OR_MORE"><!-- --></A><H3>
ALLOWS_ZERO_OR_MORE</H3>
<PRE>
public static final int <B>ALLOWS_ZERO_OR_MORE</B></PRE>
<DL>
<DD>Occurence indicator for "zero or more" (*)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.ALLOWS_ZERO_OR_MORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOWS_ZERO_OR_ONE"><!-- --></A><H3>
ALLOWS_ZERO_OR_ONE</H3>
<PRE>
public static final int <B>ALLOWS_ZERO_OR_ONE</B></PRE>
<DL>
<DD>Occurence indicator for "zero or one" (?)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.ALLOWS_ZERO_OR_ONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXACTLY_ONE"><!-- --></A><H3>
EXACTLY_ONE</H3>
<PRE>
public static final int <B>EXACTLY_ONE</B></PRE>
<DL>
<DD>Occurence indicator for "exactly one" (default occurrence indicator)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.EXACTLY_ONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMPTY"><!-- --></A><H3>
EMPTY</H3>
<PRE>
public static final int <B>EMPTY</B></PRE>
<DL>
<DD>Occurence indicator when an empty sequence is required
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_DOCUMENT_NODESET"><!-- --></A><H3>
CONTEXT_DOCUMENT_NODESET</H3>
<PRE>
public static final int <B>CONTEXT_DOCUMENT_NODESET</B></PRE>
<DL>
<DD>Expression property: this bit is set by getProperties() in the case of
 an expression whose item type is node, when the nodes in the result are
 guaranteed all to be in the same document as the context node. For
 expressions that return values other than nodes, the setting is undefined.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.CONTEXT_DOCUMENT_NODESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORDERED_NODESET"><!-- --></A><H3>
ORDERED_NODESET</H3>
<PRE>
public static final int <B>ORDERED_NODESET</B></PRE>
<DL>
<DD>Expression property: this bit is set by getProperties() in the case of
 an expression whose item type is node, when the nodes in the result are
 in document order.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.ORDERED_NODESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVERSE_DOCUMENT_ORDER"><!-- --></A><H3>
REVERSE_DOCUMENT_ORDER</H3>
<PRE>
public static final int <B>REVERSE_DOCUMENT_ORDER</B></PRE>
<DL>
<DD>Expression property: this bit is set by getProperties() in the case of
 an expression that delivers items in the reverse of the correct order, when unordered
 retrieval is requested.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.REVERSE_DOCUMENT_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEER_NODESET"><!-- --></A><H3>
PEER_NODESET</H3>
<PRE>
public static final int <B>PEER_NODESET</B></PRE>
<DL>
<DD>Expression property: this bit is set by getProperties() in the case of
 an expression that delivers a set of nodes with the guarantee that no node in the
 set will be an ancestor of any other. This property is useful in deciding whether the
 results of a path expression are pre-sorted. The property is only used in the case where
 the NATURALLY_SORTED property is true, so there is no point in setting it in other cases.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.PEER_NODESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBTREE_NODESET"><!-- --></A><H3>
SUBTREE_NODESET</H3>
<PRE>
public static final int <B>SUBTREE_NODESET</B></PRE>
<DL>
<DD>Expression property: this bit is set by getProperties() in the case of
 an expression that delivers a set of nodes with the guarantee that every node in the
 result will be a descendant or self, or attribute or namespace, of the context node
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.SUBTREE_NODESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_NS_NODESET"><!-- --></A><H3>
ATTRIBUTE_NS_NODESET</H3>
<PRE>
public static final int <B>ATTRIBUTE_NS_NODESET</B></PRE>
<DL>
<DD>Expression property: this bit is set by getProperties() in the case of
 an expression that delivers a set of nodes with the guarantee that every node in the
 result will be an attribute or namespace of the context node
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.ATTRIBUTE_NS_NODESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NON_CREATIVE"><!-- --></A><H3>
NON_CREATIVE</H3>
<PRE>
public static final int <B>NON_CREATIVE</B></PRE>
<DL>
<DD>Expression property: this bit is set in the case of an expression that will
 never return newly created nodes, nor a value that depends on the identity
 of newly created nodes (for example generate-id(new-node())). Expressions
 that do create new nodes cannot be moved out of loops as this could cause
 too few nodes to be created: for example if f() creates a new node, then
 count(for $i in 1 to 5 return f()) must be 5.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.NON_CREATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_DOCUMENT_NODESET"><!-- --></A><H3>
SINGLE_DOCUMENT_NODESET</H3>
<PRE>
public static final int <B>SINGLE_DOCUMENT_NODESET</B></PRE>
<DL>
<DD>Expression property: this bit is set in the case of an expression that delivers
 a set of nodes that are all in the same document (not necessarily the same
 document as the context node).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.SINGLE_DOCUMENT_NODESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPECIAL_PROPERTY_MASK"><!-- --></A><H3>
SPECIAL_PROPERTY_MASK</H3>
<PRE>
public static final int <B>SPECIAL_PROPERTY_MASK</B></PRE>
<DL>
<DD>Mask for "special properties": that is, all properties other than cardinality
 and dependencies
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.expr.StaticProperty.SPECIAL_PROPERTY_MASK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCardinalityCode(int)"><!-- --></A><H3>
getCardinalityCode</H3>
<PRE>
public static final int <B>getCardinalityCode</B>(int&nbsp;cardinality)</PRE>
<DL>
<DD>REduce the cardinality value to an integer in the range 0-7
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/expr/StackFrame.html" title="class in net.sf.saxon.expr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/expr/StringTokenIterator.html" title="class in net.sf.saxon.expr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaticProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
