Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.compare.ui;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.teiid.designer.compare.ui.UiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.compare.ui,
 org.teiid.designer.compare.ui.actions,
 org.teiid.designer.compare.ui.structure,
 org.teiid.designer.compare.ui.tree,
 org.teiid.designer.compare.ui.wizard
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface,
 org.teiid.designer.compare,
 org.teiid.designer.ui.common,
 org.teiid.designer.ui,
 org.eclipse.ui,
 org.teiid.designer.core,
 org.teiid.designer.metamodels.core,
 org.eclipse.compare,
 org.teiid.core.designer,
 org.eclipse.emf.mapping,
 org.eclipse.core.runtime,
 org.teiid.designer.metamodels.diagram,
 org.teiid.designer.metamodels.transformation,
 org.eclipse.core.resources,
 teiid_embedded_query
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
