Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.compare.ui;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.teiid.designer.compare.ui.UiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.compare.ui,
 org.teiid.designer.compare.ui.actions,
 org.teiid.designer.compare.ui.structure,
 org.teiid.designer.compare.ui.tree,
 org.teiid.designer.compare.ui.wizard
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.11.0,4.0.0)",
 org.teiid.designer.compare;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.ui.common;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.ui;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.teiid.designer.core;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.compare;bundle-version="[3.5.600,4.0.0)",
 org.teiid.core.designer;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.mapping;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.teiid.designer.metamodels.diagram;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.transformation;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
