Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.modelgenerator.wsdl.ui;singleton:=true
Bundle-Version: 7.7.0.qualifier
Bundle-Activator: com.metamatrix.modeler.modelgenerator.wsdl.ui.ModelGeneratorWsdlUiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 teiid_embedded_query,
 org.teiid.designer.core,
 org.teiid.designer.metamodels.webservice,
 org.teiid.designer.metamodels.relational,
 org.teiid.designer.ui,
 org.teiid.designer.compare,
 org.apache.xerces,
 org.teiid.designer.modelgenerator.wsdl,
 org.teiid.designer.ui.common,
 org.teiid.core.designer,
 org.teiid.designer.metamodels.core,
 org.eclipse.emf.ecore,
 org.eclipse.datatools.connectivity,
 org.teiid.designer.datatools.ui,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.jface.text,
 org.teiid.designer.transformation.ui,
 org.teiid.designer.transformation,
 org.eclipse.xsd;bundle-version="2.7.1",
 org.eclipse.xsd.edit;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.teiid.designer.xsd.ui;bundle-version="7.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.metamatrix.modeler.modelgenerator.wsdl.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.metamatrix.modeler.schema.tools.processing
