<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:31 BST 2005 -->
<TITLE>
MessageEmitter
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.event.MessageEmitter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageEmitter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/event/LocationCopier.html" title="class in net.sf.saxon.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/event/NamePoolConverter.html" title="class in net.sf.saxon.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageEmitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.saxon.event.XMLEmitter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon.event</FONT>
<BR>
Class MessageEmitter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/saxon/event/Emitter.html" title="class in net.sf.saxon.event">net.sf.saxon.event.Emitter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/saxon/event/XMLEmitter.html" title="class in net.sf.saxon.event">net.sf.saxon.event.XMLEmitter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.saxon.event.MessageEmitter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A>, javax.xml.transform.Result</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MessageEmitter</B><DT>extends <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html" title="class in net.sf.saxon.event">XMLEmitter</A></DL>

<P>
MessageEmitter is the default Emitter for xsl:message output.
 It is the same as XMLEmitter except for an extra newline at the end of the message
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.saxon.event.XMLEmitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/XMLEmitter.html" title="class in net.sf.saxon.event">XMLEmitter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#declarationIsWritten">declarationIsWritten</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#elementCode">elementCode</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#elementStack">elementStack</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#empty">empty</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#openStartTag">openStartTag</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#preferHex">preferHex</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#undeclareNamespaces">undeclareNamespaces</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.saxon.event.Emitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/Emitter.html" title="class in net.sf.saxon.event">Emitter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/event/Emitter.html#characterSet">characterSet</A>, <A HREF="../../../../net/sf/saxon/event/Emitter.html#namePool">namePool</A>, <A HREF="../../../../net/sf/saxon/event/Emitter.html#outputProperties">outputProperties</A>, <A HREF="../../../../net/sf/saxon/event/Emitter.html#outputStream">outputStream</A>, <A HREF="../../../../net/sf/saxon/event/Emitter.html#pipelineConfig">pipelineConfig</A>, <A HREF="../../../../net/sf/saxon/event/Emitter.html#streamResult">streamResult</A>, <A HREF="../../../../net/sf/saxon/event/Emitter.html#systemId">systemId</A>, <A HREF="../../../../net/sf/saxon/event/Emitter.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.transform.Result"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.xml.transform.Result</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>PI_DISABLE_OUTPUT_ESCAPING, PI_ENABLE_OUTPUT_ESCAPING</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/saxon/event/MessageEmitter.html#MessageEmitter()">MessageEmitter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/event/MessageEmitter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of the document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.saxon.event.XMLEmitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/XMLEmitter.html" title="class in net.sf.saxon.event">XMLEmitter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#attribute(int, int, java.lang.CharSequence, int, int)">attribute</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#characters(java.lang.CharSequence, int, int)">characters</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#closeStartTag(java.lang.String, boolean)">closeStartTag</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#comment(java.lang.CharSequence, int, int)">comment</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#emptyElementTagCloser(java.lang.String)">emptyElementTagCloser</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#endDocument()">endDocument</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#endElement()">endElement</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#namespace(int, int)">namespace</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#open()">open</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#openDocument()">openDocument</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#outputCharacterReference(int)">outputCharacterReference</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#processingInstruction(java.lang.String, java.lang.CharSequence, int, int)">processingInstruction</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#startContent()">startContent</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#startDocument(int)">startDocument</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#startElement(int, int, int, int)">startElement</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#testCharacters(java.lang.CharSequence)">testCharacters</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#writeAttribute(int, java.lang.String, java.lang.CharSequence, int)">writeAttribute</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#writeCharSequence(java.lang.CharSequence)">writeCharSequence</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#writeDeclaration()">writeDeclaration</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#writeDocType(java.lang.String, java.lang.String, java.lang.String)">writeDocType</A>, <A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#writeEscape(java.lang.CharSequence, boolean)">writeEscape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.saxon.event.Emitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/Emitter.html" title="class in net.sf.saxon.event">Emitter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/event/Emitter.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../net/sf/saxon/event/Emitter.html#getOutputProperties()">getOutputProperties</A>, <A HREF="../../../../net/sf/saxon/event/Emitter.html#getOutputStream()">getOutputStream</A>, <A HREF="../../../../net/sf/saxon/event/Emitter.html#getPipelineConfiguration()">getPipelineConfiguration</A>, <A HREF="../../../../net/sf/saxon/event/Emitter.html#getSystemId()">getSystemId</A>, <A HREF="../../../../net/sf/saxon/event/Emitter.html#getWriter()">getWriter</A>, <A HREF="../../../../net/sf/saxon/event/Emitter.html#makeEmitter(java.lang.String, net.sf.saxon.Controller)">makeEmitter</A>, <A HREF="../../../../net/sf/saxon/event/Emitter.html#makeWriter()">makeWriter</A>, <A HREF="../../../../net/sf/saxon/event/Emitter.html#setOutputProperties(java.util.Properties)">setOutputProperties</A>, <A HREF="../../../../net/sf/saxon/event/Emitter.html#setOutputStream(java.io.OutputStream)">setOutputStream</A>, <A HREF="../../../../net/sf/saxon/event/Emitter.html#setPipelineConfiguration(net.sf.saxon.event.PipelineConfiguration)">setPipelineConfiguration</A>, <A HREF="../../../../net/sf/saxon/event/Emitter.html#setStreamResult(javax.xml.transform.stream.StreamResult)">setStreamResult</A>, <A HREF="../../../../net/sf/saxon/event/Emitter.html#setSystemId(java.lang.String)">setSystemId</A>, <A HREF="../../../../net/sf/saxon/event/Emitter.html#setUnparsedEntity(java.lang.String, java.lang.String, java.lang.String)">setUnparsedEntity</A>, <A HREF="../../../../net/sf/saxon/event/Emitter.html#setWriter(java.io.Writer)">setWriter</A>, <A HREF="../../../../net/sf/saxon/event/Emitter.html#usesWriter()">usesWriter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MessageEmitter()"><!-- --></A><H3>
MessageEmitter</H3>
<PRE>
public <B>MessageEmitter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/saxon/event/XMLEmitter.html" title="class in net.sf.saxon.event">XMLEmitter</A></CODE></B></DD>
<DD>End of the document. Close the output stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/event/Receiver.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/event/XMLEmitter.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/event/XMLEmitter.html" title="class in net.sf.saxon.event">XMLEmitter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/event/LocationCopier.html" title="class in net.sf.saxon.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/event/NamePoolConverter.html" title="class in net.sf.saxon.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageEmitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.saxon.event.XMLEmitter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
