<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:29 BST 2005 -->
<TITLE>
net.sf.saxon.event
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.event package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.saxon.event";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/dom/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/expr/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sf.saxon.event
</H2>
This package provides classes that feed SAX-like events from one tree to another.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/LocationProvider.html" title="interface in net.sf.saxon.event">LocationProvider</A></B></TD>
<TD>LocationProvider: this is a marker interface used to identify an object that
 provides the location of elements in a source document or instructions in a stylesheet
 or query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A></B></TD>
<TD>Receiver: This interface represents a recipient of XML tree-walking (push) events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/SaxonLocator.html" title="interface in net.sf.saxon.event">SaxonLocator</A></B></TD>
<TD>SaxonLocator: this interface exists to unify the SAX Locator and JAXP SourceLocator interfaces,
 which are identical.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/Builder.html" title="class in net.sf.saxon.event">Builder</A></B></TD>
<TD>The abstract Builder class is responsible for taking a stream of SAX events
 and constructing a Document tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/CDATAFilter.html" title="class in net.sf.saxon.event">CDATAFilter</A></B></TD>
<TD>CDATAFilter: This ProxyEmitter converts character data to CDATA sections,
 if the character data belongs to one of a set of element types to be handled this way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/CharacterMapExpander.html" title="class in net.sf.saxon.event">CharacterMapExpander</A></B></TD>
<TD>CharacterMapExpander: This ProxyEmitter expands characters occurring in a character map,
 as specified by the XSLT 2.0 xsl:character-map declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/CommentStripper.html" title="class in net.sf.saxon.event">CommentStripper</A></B></TD>
<TD>The CommentStripper class is a filter that removes all comments and processing instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/ComplexContentOutputter.html" title="class in net.sf.saxon.event">ComplexContentOutputter</A></B></TD>
<TD>This class is used for generating complex content, that is, the content of an
 element or document node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/ContentHandlerProxy.html" title="class in net.sf.saxon.event">ContentHandlerProxy</A></B></TD>
<TD>A ContentHandlerProxy is an Emitter that filters data before passing it to an
 underlying SAX2 ContentHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/DocumentSender.html" title="class in net.sf.saxon.event">DocumentSender</A></B></TD>
<TD>Sends an entire document to a Receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/Emitter.html" title="class in net.sf.saxon.event">Emitter</A></B></TD>
<TD>Emitter: This abstract class defines methods that must be implemented by
 components that format SAXON output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/HTMLEmitter.html" title="class in net.sf.saxon.event">HTMLEmitter</A></B></TD>
<TD>This class generates HTML output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/HTMLIndenter.html" title="class in net.sf.saxon.event">HTMLIndenter</A></B></TD>
<TD>HTMLIndenter: This ProxyEmitter indents HTML elements, by adding whitespace
 character data where appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/HTMLTagHashSet.html" title="class in net.sf.saxon.event">HTMLTagHashSet</A></B></TD>
<TD>A simple class for testing membership of a fixed set of casse-insensitive ASCII strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/LocationCopier.html" title="class in net.sf.saxon.event">LocationCopier</A></B></TD>
<TD>A Receiver that can be inserted into an event pipeline to copy location information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/MessageEmitter.html" title="class in net.sf.saxon.event">MessageEmitter</A></B></TD>
<TD>MessageEmitter is the default Emitter for xsl:message output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/NamePoolConverter.html" title="class in net.sf.saxon.event">NamePoolConverter</A></B></TD>
<TD>This class is a filter that passes all Receiver events through unchanged,
 except that it changes namecodes to allow for the source and the destination
 using different NamePools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/NamespaceReducer.html" title="class in net.sf.saxon.event">NamespaceReducer</A></B></TD>
<TD>NamespaceReducer is a ProxyReceiver responsible for removing duplicate namespace
 declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/PIGrabber.html" title="class in net.sf.saxon.event">PIGrabber</A></B></TD>
<TD>The PIGrabber class is a Receiver that looks for xml-stylesheet processing
 instructions and tests whether they match specified criteria; for those that do, it creates
 an InputSource object referring to the relevant stylesheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</A></B></TD>
<TD>A PipelineConfiguration sets options that apply to all the operations in a pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</A></B></TD>
<TD>A ProxyReceiver is an Receiver that filters data before passing it to another
 underlying Receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/ReceiverOptions.html" title="class in net.sf.saxon.event">ReceiverOptions</A></B></TD>
<TD>ReceiverOptions defines a set of constants, which can be used in
 calls to methods on the Receiver interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/ReceivingContentHandler.html" title="class in net.sf.saxon.event">ReceivingContentHandler</A></B></TD>
<TD>ReceivingContentHandler is a glue class that provides a standard SAX ContentHandler
 interface to a Saxon Receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/ResultWrapper.html" title="class in net.sf.saxon.event">ResultWrapper</A></B></TD>
<TD>Helper class to construct a serialization pipeline for a given result destination
 and a given set of output properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/SaxonOutputKeys.html" title="class in net.sf.saxon.event">SaxonOutputKeys</A></B></TD>
<TD>Provides string constants that can be used to set
 output properties for a Transformer, or to retrieve
 output properties from a Transformer or Templates object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/Sender.html" title="class in net.sf.saxon.event">Sender</A></B></TD>
<TD>Sender is a helper class that sends events to a Receiver from any kind of Source object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/SequenceCopier.html" title="class in net.sf.saxon.event">SequenceCopier</A></B></TD>
<TD>Copies a sequence, supplied as a SequenceIterator, to a push pipeline, represented by
 a SequenceReceiver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/SequenceOutputter.html" title="class in net.sf.saxon.event">SequenceOutputter</A></B></TD>
<TD>This outputter is used when writing a sequence of atomic values and nodes, that
 is, when xsl:variable is used with content and an "as" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/SequenceReceiver.html" title="class in net.sf.saxon.event">SequenceReceiver</A></B></TD>
<TD>SequenceReceiver: this extension of the Receiver interface is used when processing
 a sequence constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/StandardOutputResolver.html" title="class in net.sf.saxon.event">StandardOutputResolver</A></B></TD>
<TD>This class defines the default OutputURIResolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/StartTagBuffer.html" title="class in net.sf.saxon.event">StartTagBuffer</A></B></TD>
<TD>StartTagBuffer is a ProxyReceiver that buffers attributes and namespace events within a start tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/Stripper.html" title="class in net.sf.saxon.event">Stripper</A></B></TD>
<TD>The Stripper class maintains details of which elements need to be stripped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/TeeOutputter.html" title="class in net.sf.saxon.event">TeeOutputter</A></B></TD>
<TD>TeeOutputter: a SequenceReceiver that duplicates received events to two different destinations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/TEXTEmitter.html" title="class in net.sf.saxon.event">TEXTEmitter</A></B></TD>
<TD>This class generates TEXT output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/TransformerReceiver.html" title="class in net.sf.saxon.event">TransformerReceiver</A></B></TD>
<TD><b>TransformerReceiver</b> is similar in concept to the JAXP TransformerHandler,
 except that it implements Saxon's Receiver interface rather than the standard
 SAX2 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/TreeReceiver.html" title="class in net.sf.saxon.event">TreeReceiver</A></B></TD>
<TD>A TreeReceiver acts as a bridge between a SequenceReceiver, which can receive
 events for constructing any kind of sequence, and an ordinary Receiver, which
 only handles events relating to the building of trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/UncommittedEmitter.html" title="class in net.sf.saxon.event">UncommittedEmitter</A></B></TD>
<TD>This class generates XML or HTML output depending on whether the first tag output is "<html>"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/XHTMLEmitter.html" title="class in net.sf.saxon.event">XHTMLEmitter</A></B></TD>
<TD>XHTMLEmitter is an Emitter that generates XHTML output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/XMLEmitter.html" title="class in net.sf.saxon.event">XMLEmitter</A></B></TD>
<TD>XMLEmitter is an Emitter that generates XML output
 to a specified destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/XMLIndenter.html" title="class in net.sf.saxon.event">XMLIndenter</A></B></TD>
<TD>XMLIndenter: This ProxyEmitter indents elements, by adding character data where appropriate.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/event/NoOpenStartTagException.html" title="class in net.sf.saxon.event">NoOpenStartTagException</A></B></TD>
<TD>Exception indicating that an attribute or namespace node has been written when
 there is no open element to write it to</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.sf.saxon.event Description
</H2>

<P>
<p>This package provides classes that feed SAX-like events from one tree to another.
Many of these classes are associated with serializing the output of a stylesheet, but there
are also classes for building a tree from a stream of events, for stripping whitespace, and
so on.</p>

<p>The <code>Receiver</code> interface defines a class that accepts a stream of events, with one method
defined for each kind of event. The events are modelled on the design of SAX, but adapted
to the XPath data model and to the use of Saxon's NamePool. Attributes and namespaces are
notified individually <i>after</i> the start of the relevant element.</p>

<p>The immediate output of node constructors in a query or stylesheet goes to a <code>SequenceReceiver</code>.
This is a subclass of <code>Receiver</code> that can handle an arbitrary sequence, containing atomic values
as well as nodes. When constructing the content of an element, a <code>ComplexContentOutputter</code> is used;
when constructing the content of a node such as a text node or attribute, a <code>SequenceOutputter</code>
is used instead.</p>

<p>The final destination of the push pipeline is sometimes a serializer, and sometimes a tree builder.
The final serialization classes are subclasses of <code>Emitter</code>, but some of the serialization work
(such as indentation or application of character maps) is done by other classes on the pipeline. These
are generally constructed by extending the <code>ProxyReceiver</code> class.</p>

<p>The Emitter is an abstract implementation of the Receiver interface. As well as supporting
the Receiver interface, it provides methods for controlling the destination of serialized output
(a Writer or OutputStream) and for setting serialization properties (in a Properties object).
In practice nearly all the implementations of Receiver are currently subclasses of Emitter,
but this may change in the future.</p>

<p>The package includes emitters for the standard output methods xml, html, and text, and
proxy emitters to allow a sequence of filters to be applied to the output.</p>,

<p>The class <code>ContentHandlerProxy</code> allows events to be converted into standard SAX events and
sent to a SAX2 <code>ContentHandler</code>. Similarly, the class <code>ProxyReceiver</code> acts as a
<code>ContentHandler</code>, accepting SAX2 events and feeding them into a <code>Receiver</code> pipeline.</p>

<p>The class <code>Builder</code> is a <code>Receiver</code> that constructs a tree representation of the
document in memory. There are two subclasses for Saxon's two native tree models. Other classes such as
a <code>Stripper</code> and a <code>NamespaceReducer</code> are used to modify the document by adding
filters to the pipeline.</p>

<p>Saxon's schema validator is also implemented using this push pipeline model. The classes that perform
schema validation, however, are part of a different package: <code>com.saxonica.validate</code>.</p>

<hr>

<p align="center"><i>Michael H. Kay<br/>
Saxonica Limited<br/>
9 February 2005</i></p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/dom/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/expr/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
