<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:29 BST 2005 -->
<TITLE>
net.sf.saxon.event Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.saxon.event Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/dom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/expr/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.saxon.event
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/Builder.html" title="class in net.sf.saxon.event"><B>Builder</B></A> (implements net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A>)
<LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/DocumentSender.html" title="class in net.sf.saxon.event"><B>DocumentSender</B></A> (implements net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/SaxonLocator.html" title="interface in net.sf.saxon.event">SaxonLocator</A>)
<LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/Emitter.html" title="class in net.sf.saxon.event"><B>Emitter</B></A> (implements net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A>, javax.xml.transform.Result)
<UL>
<LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/ContentHandlerProxy.html" title="class in net.sf.saxon.event"><B>ContentHandlerProxy</B></A> (implements org.xml.sax.Locator)
<LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/UncommittedEmitter.html" title="class in net.sf.saxon.event"><B>UncommittedEmitter</B></A><LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/XMLEmitter.html" title="class in net.sf.saxon.event"><B>XMLEmitter</B></A><UL>
<LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/HTMLEmitter.html" title="class in net.sf.saxon.event"><B>HTMLEmitter</B></A><LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/MessageEmitter.html" title="class in net.sf.saxon.event"><B>MessageEmitter</B></A><LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/TEXTEmitter.html" title="class in net.sf.saxon.event"><B>TEXTEmitter</B></A><LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/XHTMLEmitter.html" title="class in net.sf.saxon.event"><B>XHTMLEmitter</B></A></UL>
</UL>
<LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/HTMLTagHashSet.html" title="class in net.sf.saxon.event"><B>HTMLTagHashSet</B></A><LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/PipelineConfiguration.html" title="class in net.sf.saxon.event"><B>PipelineConfiguration</B></A><LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html" title="class in net.sf.saxon.event"><B>ProxyReceiver</B></A> (implements net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A>)
<UL>
<LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/CDATAFilter.html" title="class in net.sf.saxon.event"><B>CDATAFilter</B></A><LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/CharacterMapExpander.html" title="class in net.sf.saxon.event"><B>CharacterMapExpander</B></A><LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/CommentStripper.html" title="class in net.sf.saxon.event"><B>CommentStripper</B></A><LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/HTMLIndenter.html" title="class in net.sf.saxon.event"><B>HTMLIndenter</B></A><LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/LocationCopier.html" title="class in net.sf.saxon.event"><B>LocationCopier</B></A> (implements net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/LocationProvider.html" title="interface in net.sf.saxon.event">LocationProvider</A>)
<LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/NamePoolConverter.html" title="class in net.sf.saxon.event"><B>NamePoolConverter</B></A><LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/NamespaceReducer.html" title="class in net.sf.saxon.event"><B>NamespaceReducer</B></A> (implements net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</A>)
<LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/PIGrabber.html" title="class in net.sf.saxon.event"><B>PIGrabber</B></A><LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/StartTagBuffer.html" title="class in net.sf.saxon.event"><B>StartTagBuffer</B></A> (implements net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</A>)
<LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/Stripper.html" title="class in net.sf.saxon.event"><B>Stripper</B></A><LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/TransformerReceiver.html" title="class in net.sf.saxon.event"><B>TransformerReceiver</B></A><LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/XMLIndenter.html" title="class in net.sf.saxon.event"><B>XMLIndenter</B></A></UL>
<LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/ReceiverOptions.html" title="class in net.sf.saxon.event"><B>ReceiverOptions</B></A><LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/ReceivingContentHandler.html" title="class in net.sf.saxon.event"><B>ReceivingContentHandler</B></A> (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.ext.LexicalHandler, net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/SaxonLocator.html" title="interface in net.sf.saxon.event">SaxonLocator</A>)
<LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/ResultWrapper.html" title="class in net.sf.saxon.event"><B>ResultWrapper</B></A><LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/SaxonOutputKeys.html" title="class in net.sf.saxon.event"><B>SaxonOutputKeys</B></A><LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/Sender.html" title="class in net.sf.saxon.event"><B>Sender</B></A><LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/SequenceCopier.html" title="class in net.sf.saxon.event"><B>SequenceCopier</B></A><LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/SequenceReceiver.html" title="class in net.sf.saxon.event"><B>SequenceReceiver</B></A> (implements net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A>)
<UL>
<LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/ComplexContentOutputter.html" title="class in net.sf.saxon.event"><B>ComplexContentOutputter</B></A><LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/SequenceOutputter.html" title="class in net.sf.saxon.event"><B>SequenceOutputter</B></A><LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/TeeOutputter.html" title="class in net.sf.saxon.event"><B>TeeOutputter</B></A><LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/TreeReceiver.html" title="class in net.sf.saxon.event"><B>TreeReceiver</B></A></UL>
<LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/StandardOutputResolver.html" title="class in net.sf.saxon.event"><B>StandardOutputResolver</B></A> (implements net.sf.saxon.<A HREF="../../../../net/sf/saxon/OutputURIResolver.html" title="interface in net.sf.saxon">OutputURIResolver</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.xml.transform.TransformerException<UL>
<LI TYPE="circle">class net.sf.saxon.trans.<A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans"><B>XPathException</B></A><UL>
<LI TYPE="circle">class net.sf.saxon.trans.<A HREF="../../../../net/sf/saxon/trans/DynamicError.html" title="class in net.sf.saxon.trans"><B>DynamicError</B></A><UL>
<LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/NoOpenStartTagException.html" title="class in net.sf.saxon.event"><B>NoOpenStartTagException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/LocationProvider.html" title="interface in net.sf.saxon.event"><B>LocationProvider</B></A><UL>
<LI TYPE="circle">interface net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/SaxonLocator.html" title="interface in net.sf.saxon.event"><B>SaxonLocator</B></A> (also extends org.xml.sax.Locator, javax.xml.transform.SourceLocator)
</UL>
<LI TYPE="circle">interface org.xml.sax.Locator<UL>
<LI TYPE="circle">interface net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/SaxonLocator.html" title="interface in net.sf.saxon.event"><B>SaxonLocator</B></A> (also extends net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/LocationProvider.html" title="interface in net.sf.saxon.event">LocationProvider</A>, javax.xml.transform.SourceLocator)
</UL>
<LI TYPE="circle">interface javax.xml.transform.Result<UL>
<LI TYPE="circle">interface net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event"><B>Receiver</B></A></UL>
<LI TYPE="circle">interface javax.xml.transform.SourceLocator<UL>
<LI TYPE="circle">interface net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/SaxonLocator.html" title="interface in net.sf.saxon.event"><B>SaxonLocator</B></A> (also extends net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/LocationProvider.html" title="interface in net.sf.saxon.event">LocationProvider</A>, org.xml.sax.Locator)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/dom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/expr/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
