<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:32 BST 2005 -->
<TITLE>
StartTagBuffer
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.event.StartTagBuffer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StartTagBuffer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/event/StandardOutputResolver.html" title="class in net.sf.saxon.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/event/Stripper.html" title="class in net.sf.saxon.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartTagBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.saxon.event.ProxyReceiver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon.event</FONT>
<BR>
Class StartTagBuffer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html" title="class in net.sf.saxon.event">net.sf.saxon.event.ProxyReceiver</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.saxon.event.StartTagBuffer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</A>, <A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A>, javax.xml.transform.Result</DD>
</DL>
<HR>
<DL>
<DT>public class <B>StartTagBuffer</B><DT>extends <A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</A><DT>implements <A HREF="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</A></DL>

<P>
StartTagBuffer is a ProxyReceiver that buffers attributes and namespace events within a start tag.
 It maintains details of the namespace context, and a full set of attribute information, on behalf
 of other filters that need access to namespace information or need to process attributes in arbitrary
 order.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.saxon.event.ProxyReceiver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#baseReceiver">baseReceiver</A>, <A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#pipelineConfig">pipelineConfig</A>, <A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#systemId">systemId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.transform.Result"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.xml.transform.Result</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>PI_DISABLE_OUTPUT_ESCAPING, PI_ENABLE_OUTPUT_ESCAPING</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/saxon/event/StartTagBuffer.html#StartTagBuffer()">StartTagBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/event/StartTagBuffer.html#attribute(int, int, java.lang.CharSequence, int, int)">attribute</A></B>(int&nbsp;nameCode,
          int&nbsp;typeCode,
          java.lang.CharSequence&nbsp;value,
          int&nbsp;locationId,
          int&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/event/StartTagBuffer.html#endElement()">endElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endElement: Discard the namespaces declared on this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/event/StartTagBuffer.html#getAttribute(int)">getAttribute</A></B>(int&nbsp;nameCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the current attribute with a given nameCode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/event/StartTagBuffer.html#getElementNameCode()">getElementNameCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the current element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/event/StartTagBuffer.html#getURICode(short)">getURICode</A></B>(short&nbsp;prefixCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URI code corresponding to a given prefix code, by searching the
 in-scope namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/event/StartTagBuffer.html#getURIForPrefix(java.lang.String, boolean)">getURIForPrefix</A></B>(java.lang.String&nbsp;prefix,
                boolean&nbsp;useDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the namespace URI corresponding to a given prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/event/StartTagBuffer.html#iteratePrefixes()">iteratePrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all the prefixes declared in this namespace context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/event/StartTagBuffer.html#namespace(int, int)">namespace</A></B>(int&nbsp;namespaceCode,
          int&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify a namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/event/StartTagBuffer.html#setPipelineConfiguration(net.sf.saxon.event.PipelineConfiguration)">setPipelineConfiguration</A></B>(<A HREF="../../../../net/sf/saxon/event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the pipeline configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/event/StartTagBuffer.html#startContent()">startContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;startContent: Add any namespace undeclarations needed to stop
 namespaces being inherited from parent elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/event/StartTagBuffer.html#startElement(int, int, int, int)">startElement</A></B>(int&nbsp;nameCode,
             int&nbsp;typeCode,
             int&nbsp;locationId,
             int&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;startElement</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.saxon.event.ProxyReceiver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#characters(java.lang.CharSequence, int, int)">characters</A>, <A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#close()">close</A>, <A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#comment(java.lang.CharSequence, int, int)">comment</A>, <A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#endDocument()">endDocument</A>, <A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#getDocumentLocator()">getDocumentLocator</A>, <A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#getNamePool()">getNamePool</A>, <A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#getPipelineConfiguration()">getPipelineConfiguration</A>, <A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#getSystemId()">getSystemId</A>, <A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#getUnderlyingReceiver()">getUnderlyingReceiver</A>, <A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#open()">open</A>, <A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#processingInstruction(java.lang.String, java.lang.CharSequence, int, int)">processingInstruction</A>, <A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#setSystemId(java.lang.String)">setSystemId</A>, <A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#setUnderlyingReceiver(net.sf.saxon.event.Receiver)">setUnderlyingReceiver</A>, <A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#setUnparsedEntity(java.lang.String, java.lang.String, java.lang.String)">setUnparsedEntity</A>, <A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#startDocument(int)">startDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StartTagBuffer()"><!-- --></A><H3>
StartTagBuffer</H3>
<PRE>
public <B>StartTagBuffer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPipelineConfiguration(net.sf.saxon.event.PipelineConfiguration)"><!-- --></A><H3>
setPipelineConfiguration</H3>
<PRE>
public void <B>setPipelineConfiguration</B>(<A HREF="../../../../net/sf/saxon/event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A></CODE></B></DD>
<DD>Set the pipeline configuration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/event/Receiver.html#setPipelineConfiguration(net.sf.saxon.event.PipelineConfiguration)">setPipelineConfiguration</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#setPipelineConfiguration(net.sf.saxon.event.PipelineConfiguration)">setPipelineConfiguration</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(int, int, int, int)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(int&nbsp;nameCode,
                         int&nbsp;typeCode,
                         int&nbsp;locationId,
                         int&nbsp;properties)
                  throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>startElement
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/event/Receiver.html#startElement(int, int, int, int)">startElement</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#startElement(int, int, int, int)">startElement</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameCode</CODE> - integer code identifying the name of the element within the name pool.<DD><CODE>typeCode</CODE> - integer code identifying the element's type within the name pool.<DD><CODE>properties</CODE> - properties of the element node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="namespace(int, int)"><!-- --></A><H3>
namespace</H3>
<PRE>
public void <B>namespace</B>(int&nbsp;namespaceCode,
                      int&nbsp;properties)
               throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</A></CODE></B></DD>
<DD>Notify a namespace. Namespaces are notified <b>after</b> the startElement event, and before
 any children for the element. The namespaces that are reported are only required
 to include those that are different from the parent element; however, duplicates may be reported.
 A namespace must not conflict with any namespaces already used for element or attribute names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/event/Receiver.html#namespace(int, int)">namespace</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#namespace(int, int)">namespace</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceCode</CODE> - an integer: the top half is a prefix code, the bottom half a URI code.
 These may be translated into an actual prefix and URI using the name pool. A prefix code of
 zero represents the empty prefix (that is, the default namespace). A URI code of zero represents
 a URI of "", that is, a namespace undeclaration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="attribute(int, int, java.lang.CharSequence, int, int)"><!-- --></A><H3>
attribute</H3>
<PRE>
public void <B>attribute</B>(int&nbsp;nameCode,
                      int&nbsp;typeCode,
                      java.lang.CharSequence&nbsp;value,
                      int&nbsp;locationId,
                      int&nbsp;properties)
               throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Notify an attribute. Attributes are notified after the startElement event, and before any
 children. Namespaces and attributes may be intermingled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/event/Receiver.html#attribute(int, int, java.lang.CharSequence, int, int)">attribute</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#attribute(int, int, java.lang.CharSequence, int, int)">attribute</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameCode</CODE> - The name of the attribute, as held in the name pool<DD><CODE>typeCode</CODE> - The type of the attribute, as held in the name pool<DD><CODE>properties</CODE> - Bit significant value. The following bits are defined:
                   <dd>DISABLE_ESCAPING</dd>    <dt>Disable escaping for this attribute</dt>
                   <dd>NO_SPECIAL_CHARACTERS</dd>      <dt>Attribute value contains no special characters</dt>
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException:</CODE> - attempt to output an attribute when there is no open element
                                start tag
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startContent()"><!-- --></A><H3>
startContent</H3>
<PRE>
public void <B>startContent</B>()
                  throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>startContent: Add any namespace undeclarations needed to stop
 namespaces being inherited from parent elements
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/event/Receiver.html#startContent()">startContent</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#startContent()">startContent</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endElement()"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>()
                throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>endElement: Discard the namespaces declared on this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/event/Receiver.html#endElement()">endElement</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html#endElement()">endElement</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElementNameCode()"><!-- --></A><H3>
getElementNameCode</H3>
<PRE>
public int <B>getElementNameCode</B>()</PRE>
<DL>
<DD>Get the name of the current element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(int)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(int&nbsp;nameCode)</PRE>
<DL>
<DD>Get the value of the current attribute with a given nameCode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute value, or null if the attribute is not present</DL>
</DD>
</DL>
<HR>

<A NAME="getURICode(short)"><!-- --></A><H3>
getURICode</H3>
<PRE>
protected short <B>getURICode</B>(short&nbsp;prefixCode)</PRE>
<DL>
<DD>Get the URI code corresponding to a given prefix code, by searching the
 in-scope namespaces. This is a service provided to subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefixCode</CODE> - the 16-bit prefix code required
<DT><B>Returns:</B><DD>the 16-bit URI code, or -1 if the prefix is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getURIForPrefix(java.lang.String, boolean)"><!-- --></A><H3>
getURIForPrefix</H3>
<PRE>
public java.lang.String <B>getURIForPrefix</B>(java.lang.String&nbsp;prefix,
                                        boolean&nbsp;useDefault)</PRE>
<DL>
<DD>Get the namespace URI corresponding to a given prefix. Return null
 if the prefix is not in scope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NamespaceResolver.html#getURIForPrefix(java.lang.String, boolean)">getURIForPrefix</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the namespace prefix<DD><CODE>useDefault</CODE> - true if the default namespace is to be used when the
                   prefix is ""
<DT><B>Returns:</B><DD>the uri for the namespace, or null if the prefix is not in scope</DL>
</DD>
</DL>
<HR>

<A NAME="iteratePrefixes()"><!-- --></A><H3>
iteratePrefixes</H3>
<PRE>
public java.util.Iterator <B>iteratePrefixes</B>()</PRE>
<DL>
<DD>Get an iterator over all the prefixes declared in this namespace context. This will include
 the default namespace (prefix="") and the XML namespace where appropriate
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NamespaceResolver.html#iteratePrefixes()">iteratePrefixes</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/event/StandardOutputResolver.html" title="class in net.sf.saxon.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/event/Stripper.html" title="class in net.sf.saxon.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartTagBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.saxon.event.ProxyReceiver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
