Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.jdbc; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerJdbc.jar
Bundle-Activator: com.metamatrix.modeler.jdbc.JdbcPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.internal.jdbc,
 com.metamatrix.modeler.internal.jdbc.data,
 com.metamatrix.modeler.jdbc,
 com.metamatrix.modeler.jdbc.custom,
 com.metamatrix.modeler.jdbc.data,
 com.metamatrix.modeler.jdbc.impl,
 com.metamatrix.modeler.jdbc.metadata,
 com.metamatrix.modeler.jdbc.metadata.impl,
 com.metamatrix.modeler.jdbc.provider,
 com.metamatrix.modeler.jdbc.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 teiid_embedded_query,
 com.metamatrix.modeler.core,
 org.apache.poi,
 com.metamatrix.core.modeler
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
