Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.dependency;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.teiid.designer.metamodels.dependency.DependencyPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.metamodels.dependency,
 org.teiid.designer.metamodels.dependency.impl,
 org.teiid.designer.metamodels.dependency.provider,
 org.teiid.designer.metamodels.dependency.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.teiid.core.designer;bundle-version="[10.0.0,11.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
