Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.dataservices.ui;singleton:=true
Bundle-Version: 11.0.1.qualifier
Bundle-Activator: org.teiid.designer.dataservices.ui.UiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.dataservices.ui,
 org.teiid.designer.dataservices.ui.wizard
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.teiid.designer.ui;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.core;bundle-version="[11.0.0,12.0.0)",
 org.teiid.designer.ui.common;bundle-version="[11.0.0,12.0.0)",
 org.teiid.core.designer;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.11,2.0.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.2.4,2.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.6.200,4.0.0)",
 org.teiid.designer.datasources.ui;bundle-version="11.0.0",
 org.eclipse.jface.databinding;bundle-version="1.8.0",
 org.teiid.designer.spi;bundle-version="11.0.0",
 org.teiid.designer.datatools.ui;bundle-version="11.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
