Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.webservice
Bundle-Version: 6.0.0
Bundle-ClassPath: mmwebservice.jar
Bundle-Activator: com.metamatrix.modeler.webservice.WebServicePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.internal.webservice,
 com.metamatrix.modeler.internal.webservice.gen,
 com.metamatrix.modeler.internal.webservice.procedure,
 com.metamatrix.modeler.webservice,
 com.metamatrix.modeler.webservice.lds,
 com.metamatrix.modeler.webservice.procedure,
 com.metamatrix.modeler.webservice.util
Require-Bundle: com.metamatrix.metamodels.webservice,
 com.metamatrix.metamodels.xmlservice,
 com.metamatrix.metamodels.wsdl,
 com.metamatrix.modeler.xml,
 com.metamatrix.modeler.transformation,
 org.apache.commons.validator,
 com.metamatrix.modeler.compare,
 org.apache.ant,
 org.apache.xerces,
 org.eclipse.wst.wsdl.validation,
 com.metamatrix.modeler.mapping,
 com.metamatrix.modeler.core,
 com.metamatrix.core.modeler,
 federate_embedded_query,
 org.eclipse.core.runtime,
 org.eclipse.emf.mapping,
 com.metamatrix.metamodels.xml,
 org.eclipse.xsd,
 org.eclipse.emf.ecore.xmi,
 com.metamatrix.metamodels.transformation,
 com.metamatrix.metamodels.core,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
