#
# Teiid (http://www.teiid.org)
# See the COPYRIGHT.txt file distributed with this work for information
# regarding copyright ownership.
#
# Distributed under license by Red Hat, Inc. All rights reserved.
# This program is made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution, and is
# available at http://www.eclipse.org/legal/epl-v10.html.
#
# See the AUTHORS.txt file in the distribution for a full listing of
# individual contributors.
#
bin.includes = AUTHORS.txt,\
               feature.*,\
               LEGAL.txt,\
               feature.xml,\
               feature.properties