Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.modelgenerator.wsdl.ui;singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelgeneratorWsdlUi.jar
Bundle-Activator: com.metamatrix.modeler.modelgenerator.wsdl.ui.ModelGeneratorWsdlUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 teiid_embedded_query,
 org.teiid.designer.core,
 org.teiid.designer.metamodels.webservice,
 org.teiid.designer.metamodels.relational,
 org.teiid.designer.ui,
 org.teiid.designer.compare,
 org.apache.xerces,
 org.teiid.designer.modelgenerator.wsdl,
 org.teiid.designer.vdb.edit,
 org.teiid.designer.ui.common,
 org.teiid.core.designer,
 org.teiid.designer.metamodels.core,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.metamatrix.modeler.modelgenerator.wsdl.ui
