Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.dqp;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.teiid.designer.runtime.DqpPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.runtime,
 org.teiid.designer.runtime.adapter,
 org.teiid.designer.runtime.connection,
 org.teiid.designer.runtime.importer,
 org.teiid.designer.runtime.preview,
 org.teiid.designer.runtime.preview.jobs
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.jdom;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.teiid.designer.jdbc;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.jdbc.relational;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.core;bundle-version="[10.0.0,11.0.0)",
 org.teiid.core.designer;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.11.1,3.0.0)",
 org.teiid.designer.transformation;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.legacy;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.vdb;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.11,2.0.0)",
 org.jboss.tools.locus.jcip.annotations;bundle-version="[1.0.0,2.0.0)",
 org.teiid.designer.datatools;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.webservice;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.xml;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.function;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.extension;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.7.0,2.0.0)",
 org.jboss.ide.eclipse.as.core;bundle-version="3.1.0",
 org.jboss.ide.eclipse.as.dmr;bundle-version="3.1.0",
 org.jboss.ide.eclipse.as.management.core;bundle-version="[3.1.0,4.0.0)",
 org.teiid.designer.relational;bundle-version="[10.0.0,11.0.0)",
 org.teiid.datatools.connectivity;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.spi;bundle-version="[10.0.0,11.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
