Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.dqp;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: com.metamatrix.modeler.dqp.DqpPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.dqp,
 org.teiid.designer.runtime,
 org.teiid.designer.runtime.connection,
 org.teiid.designer.runtime.extension.rest,
 org.teiid.designer.runtime.preview,
 org.teiid.designer.runtime.preview.jobs
Require-Bundle: org.eclipse.core.runtime,
 org.jdom,
 teiid_embedded_query,
 org.eclipse.core.resources,
 org.teiid.designer.jdbc,
 org.teiid.designer.jdbc.relational,
 org.teiid.designer.core,
 org.teiid.core.designer,
 org.teiid.designer.metamodels.core,
 org.eclipse.emf.edit,
 org.teiid.designer.transformation,
 org.teiid.designer.legacy,
 org.teiid.designer.vdb,
 org.eclipse.datatools.connectivity,
 net.jcip.annotations,
 org.teiid.designer.datatools,
 org.teiid.designer.metamodels.relational,
 org.teiid.designer.metamodels.webservice,
 org.teiid.designer.metamodels.xml,
 org.teiid.designer.metamodels.function,
 org.teiid.designer.extension
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.teiid.adminapi
