#
# JBoss, Home of Professional Open Source.
# See the COPYRIGHT.txt file distributed with this work for information
# regarding copyright ownership.  Some portions may be licensed
# to Red Hat, Inc. under one or more contributor license agreements.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.
#

JMSConnection.cannot.construct.InitialContext=Exception constructing the InitialContext, ensure that the values provided for Initial Context Factory and Provider URL are correct.
JMSConnection.cannot.get.ConnectionFactory=Exception getting the ConnectionFactory, ensure that the value provided for Connection Factory is correct.
JMSConnection.cannot.create.Connection=Exception creating a connection to the JMS provider, ensure that the provided is running.
JMSConnection.auth.failed=Exception creating a connection to the JMS provider, the credentials were rejected.
JMSConnection.exception.on.close=An exception was thrown when closing the connection to the JMS provider.
JMSConnection.no.state=The connector did not initialize correctly, check the log.
JMSConnection.cannot.get.InboundDestination=Exception getting the Inbound Destination, ensure that the value provided for Inbound Destination is correct.
JMSConnection.cannot.get.OutboundDestination=Exception getting the Outbound Destination, ensure that the value provided for Outbound Destination is correct.
JMSConnectorState.invalid.INITIAL_CONTEXT_FACTORY=The Initial Context Factory field in the connector binding is null or empty.
JMSConnectorState.invalid.PROVIDER_URL=The Provider URL field in the connector binding is null or empty.
JMSConnectorState.invalid.ALTERNATE_PROVIDER_URL=The Alternate Provider URL field in the connector binding is null or empty so there is no failover if the Primary Provider is down.
JMSConnectorState.empty.INBOUND_JMS_DESTINATION=The Inbound JMS Destination field in the connector binding is null or empty.
JMSConnectorState.empty.OUTBOUND_JMS_DESTINATION=The Outbound JMS Destination field in the connector binding is null or empty.
JMSConnectorState.empty.destinations=Both the Outbound and Inbound JMS Destinations are empty, this is an invalid state.
JMSConnectorState.empty.ack.mode=The Acknowledgement Mode field in the connector binding is null or empty.
JMSConnectorState.invalid.ack.mode=An invalid value was provided for Acknowledgement Mode.
JMSConnectorState.invalid.USERNAME=The Username field in the connector binding is null or empty.
JMSConnectorState.invalid.PASSWORD=The Password field in the connector binding is null or empty.
JMSConnectorState.invalid.CONNECTION_FACTORY=The Connection Factory field in the connector binding is null or empty.
JMSConnectorState.invalid.receive.timeout=The value in the Receive Timeout field cannot be converted to an integer.
JMSConnectorState.empty.correlation.id=The Username field in the connector binding is null or empty.
JMSConnectorState.message.priority.format=The value in the Message Priority field cannot be converted to an integer.
JMSConnectorState.invalid.message.priority=The value provided for Message Priority must be between 1 and 9.
JMSConnectorState.message.duration.format=The value in the Message Duration field cannot be converted to an integer.
JMSConnectorState.empty.delivery.mode=The Message Delivery Mode field in the connector binding is null or empty.
JMSConnectorState.invalid.delivery.mode=An invalid value was provided for Acknowledgement Mode.
JMSConnectorState.empty.reply.to=The Username field in the connector binding is null or empty.
JMSConnectorState.connection.retry.format=The value in the Connection Retry Count field cannot be converted to an integer.
JMSRequestExecutor.exception.getting.message.text=There was en exception getting the text of a message.