Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.xsd;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.metamodels.xsd.XsdPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.metamodels.xsd,
 org.teiid.designer.metamodels.xsd.aspects.imports,
 org.teiid.designer.metamodels.xsd.aspects.sql,
 org.teiid.designer.metamodels.xsd.aspects.uml,
 org.teiid.designer.metamodels.xsd.aspects.validation,
 org.teiid.designer.metamodels.xsd.aspects.validation.rules,
 org.teiid.designer.metamodels.xsd.compare,
 org.teiid.designer.metamodels.xsd.util,
 org.teiid.designer.metamodels.xsd.validator
Require-Bundle: org.eclipse.xsd,
 org.eclipse.xsd.edit,
 org.eclipse.emf.ecore.xmi,
 org.teiid.designer.core,
 org.teiid.designer.metamodels.relational,
 org.teiid.core.designer,
 org.eclipse.core.runtime,
 org.eclipse.emf.mapping,
 org.teiid.designer.metamodels.core,
 org.eclipse.core.resources,
 org.teiid.designer.legacy,
 teiid_embedded_query
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
