Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.teiid.designer.ddl.importer.ui;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.ddl.importer.ui.DdlImporterUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.teiid.designer.ddl.importer,
 org.teiid.designer.compare.ui,
 org.teiid.designer.compare,
 org.teiid.designer.ui,
 org.teiid.designer.ui.common,
 org.teiid.designer.metamodels.relational,
 org.teiid.designer.core,
 org.teiid.designer.metamodels.core,
 org.teiid.core.designer,
 teiid_embedded_query,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
