Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.teiid.designer.ddl.importer.ui;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: org.teiid.designer.ddl.importer.ui.DdlImporterUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.teiid.designer.ddl.importer;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.compare.ui;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.compare;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.ui;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.ui.common;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.core;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[8.1.0,9.0.0)",
 org.teiid.core.designer;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.103.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
