Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.teiid.designer.ddl.importer.ui;singleton:=true
Bundle-Version: 9.2.0.qualifier
Bundle-Activator: org.teiid.designer.ddl.importer.ui.DdlImporterUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.teiid.designer.ddl.importer;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.compare.ui;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.compare;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.ui;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.ui.common;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.core;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[9.0.0,10.0.0)",
 org.teiid.core.designer;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.1,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.10.1,3.0.0)",
 org.eclipse.ui;bundle-version="[3.106.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.teiid.designer.relational;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.relational.ui;bundle-version="[9.0.0,10.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.teiid.designer.ddl.importer.ui
