Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.wsdl;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.metamodels.wsdl.WsdlMetamodelPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.metamodels.wsdl,
 org.teiid.designer.metamodels.wsdl.http,
 org.teiid.designer.metamodels.wsdl.http.impl,
 org.teiid.designer.metamodels.wsdl.http.util,
 org.teiid.designer.metamodels.wsdl.impl,
 org.teiid.designer.metamodels.wsdl.io,
 org.teiid.designer.metamodels.wsdl.mime,
 org.teiid.designer.metamodels.wsdl.mime.impl,
 org.teiid.designer.metamodels.wsdl.mime.util,
 org.teiid.designer.metamodels.wsdl.soap,
 org.teiid.designer.metamodels.wsdl.soap.impl,
 org.teiid.designer.metamodels.wsdl.soap.util,
 org.teiid.designer.metamodels.wsdl.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xsd,
 org.eclipse.core.runtime,
 teiid_embedded_query,
 org.teiid.designer.core,
 org.teiid.core.designer,
 org.jdom,
 org.teiid.designer.legacy,
 org.apache.xerces
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
