Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.wsdl;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.teiid.designer.metamodels.wsdl.WsdlMetamodelPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.metamodels.wsdl,
 org.teiid.designer.metamodels.wsdl.http,
 org.teiid.designer.metamodels.wsdl.http.impl,
 org.teiid.designer.metamodels.wsdl.http.util,
 org.teiid.designer.metamodels.wsdl.impl,
 org.teiid.designer.metamodels.wsdl.io,
 org.teiid.designer.metamodels.wsdl.mime,
 org.teiid.designer.metamodels.wsdl.mime.impl,
 org.teiid.designer.metamodels.wsdl.mime.util,
 org.teiid.designer.metamodels.wsdl.soap,
 org.teiid.designer.metamodels.wsdl.soap.impl,
 org.teiid.designer.metamodels.wsdl.soap.util,
 org.teiid.designer.metamodels.wsdl.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.xsd;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.teiid.designer.core;bundle-version="[10.0.0,11.0.0)",
 org.teiid.core.designer;bundle-version="[10.0.0,11.0.0)",
 org.jdom;bundle-version="[1.1.1,2.0.0)",
 org.teiid.designer.legacy;bundle-version="[10.0.0,11.0.0)",
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
