Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.modelgenerator.ldap.ui;singleton:=true
Bundle-Version: 9.0.2.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.teiid.designer.modelgenerator.ldap.ui.ModelGeneratorLdapUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.106.1,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.2,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 org.teiid.designer.core;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.metamodels.transformation;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.ui;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.compare;bundle-version="[9.0.2,10.0.0)",
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.teiid.designer.ui.common;bundle-version="[9.0.2,10.0.0)",
 org.teiid.core.designer;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[9.0.2,10.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.2,3.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.11,2.0.0)",
 org.teiid.designer.datatools.ui;bundle-version="[9.0.2,10.0.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.2.4,2.0.0)",
 org.eclipse.jface.text;bundle-version="[3.9.2,4.0.0)",
 org.eclipse.xsd;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.xsd.edit;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.10.2,3.0.0)",
 org.teiid.designer.xsd.ui;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.datatools;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.schema.tools;bundle-version="[9.0.2,10.0.0)",
 org.eclipse.emf.mapping;bundle-version="[2.8.0,3.0.0)",
 org.teiid.designer.transformation;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.transformation.ui;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.relational;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.legacy;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.spi;bundle-version="[9.0.2,10.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.teiid.designer.schema.tools.processing
