Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.modelgenerator.ldap.ui;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Activator: org.teiid.designer.modelgenerator.ldap.ui.ModelGeneratorLdapUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.teiid.designer.core;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.transformation;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.ui;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.compare;bundle-version="[10.0.0,11.0.0)",
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.teiid.designer.ui.common;bundle-version="[10.0.0,11.0.0)",
 org.teiid.core.designer;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.11,2.0.0)",
 org.teiid.designer.datatools.ui;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.2.4,2.0.0)",
 org.eclipse.jface.text;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.xsd;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.xsd.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.11.0,3.0.0)",
 org.teiid.designer.xsd.ui;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.datatools;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.schema.tools;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.mapping;bundle-version="[2.9.0,3.0.0)",
 org.teiid.designer.transformation;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.transformation.ui;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.relational;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.legacy;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.spi;bundle-version="[10.0.0,11.0.0)",
 org.apache.directory.api.ldap.model;bundle-version="[1.0.0,2.0.0)",
 org.apache.directory.studio.common.core;bundle-version="[2.0.0,3.0.0)",
 org.apache.directory.studio.common.ui;bundle-version="[2.0.0,3.0.0)",
 org.apache.directory.studio.connection.core;bundle-version="[2.0.0,3.0.0)",
 org.apache.directory.studio.connection.ui;bundle-version="[2.0.0,3.0.0)",
 org.apache.directory.studio.ldapbrowser.common;bundle-version="[2.0.0,3.0.0)",
 org.apache.directory.studio.ldapbrowser.core;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.teiid.designer.schema.tools.processing
