Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.webservice;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: com.metamatrix.modeler.webservice.WebServicePlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.internal.webservice,
 com.metamatrix.modeler.internal.webservice.gen,
 com.metamatrix.modeler.internal.webservice.procedure,
 com.metamatrix.modeler.webservice,
 com.metamatrix.modeler.webservice.procedure,
 com.metamatrix.modeler.webservice.util
Require-Bundle: org.teiid.designer.metamodels.webservice,
 org.teiid.designer.metamodels.xmlservice,
 org.teiid.designer.metamodels.wsdl,
 org.teiid.designer.xml,
 org.teiid.designer.transformation,
 org.teiid.designer.compare,
 org.apache.ant,
 org.apache.xerces,
 org.eclipse.wst.wsdl.validation,
 org.teiid.designer.mapping,
 org.teiid.designer.core,
 org.teiid.core.designer,
 org.eclipse.core.runtime,
 org.eclipse.emf.mapping,
 org.teiid.designer.metamodels.xml,
 org.eclipse.xsd,
 org.eclipse.emf.ecore.xmi,
 org.teiid.designer.metamodels.transformation,
 org.teiid.designer.metamodels.core,
 org.eclipse.core.resources,
 org.jdom,
 org.teiid.designer.legacy,
 teiid_embedded_query
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
