Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.webservice;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.teiid.designer.webservice.WebServicePlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.webservice,
 org.teiid.designer.webservice.gen,
 org.teiid.designer.webservice.procedure,
 org.teiid.designer.webservice.util
Require-Bundle: org.teiid.designer.metamodels.webservice;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.wsdl;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.xml;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.transformation;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.compare;bundle-version="[10.0.0,11.0.0)",
 org.apache.ant;bundle-version="[1.9.4,2.0.0)",
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.wst.wsdl.validation;bundle-version="[1.1.700,2.0.0)",
 org.teiid.designer.mapping;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.core;bundle-version="[10.0.0,11.0.0)",
 org.teiid.core.designer;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.emf.mapping;bundle-version="[2.9.0,3.0.0)",
 org.teiid.designer.metamodels.xml;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.xsd;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.11.1,3.0.0)",
 org.teiid.designer.metamodels.transformation;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.jdom;bundle-version="[1.1.1,2.0.0)",
 org.teiid.designer.legacy;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.spi;bundle-version="[10.0.0,11.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
