Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.datatools.connectivity.model;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime.compatibility;bundle-version="[3.2.300,4.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.datatools.modelbase.sql;visibility:=reexport,
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[1.2.8,2.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.teiid.datatools.models.teiidsqlmodel,
 org.teiid.datatools.models.teiidsqlmodel.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
