Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.datatools.connectivity.model;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.datatools.modelbase.sql;visibility:=reexport,
 org.eclipse.datatools.connectivity.sqm.core
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.teiid.datatools.models.teiidsqlmodel,
 org.teiid.datatools.models.teiidsqlmodel.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
