Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.ui.common;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.ui.common.UiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.ui.common,
 org.teiid.designer.ui.common.actions,
 org.teiid.designer.ui.common.dialog,
 org.teiid.designer.ui.common.eventsupport,
 org.teiid.designer.ui.common.graphics,
 org.teiid.designer.ui.common.preferences,
 org.teiid.designer.ui.common.print,
 org.teiid.designer.ui.common.product,
 org.teiid.designer.ui.common.table,
 org.teiid.designer.ui.common.text,
 org.teiid.designer.ui.common.tree,
 org.teiid.designer.ui.common.util,
 org.teiid.designer.ui.common.viewsupport,
 org.teiid.designer.ui.common.widget,
 org.teiid.designer.ui.common.widget.accumulator,
 org.teiid.designer.ui.common.wizard
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.emf.edit,
 org.eclipse.draw2d,
 org.eclipse.core.resources,
 org.eclipse.xsd,
 org.eclipse.ui.forms,
 org.teiid.designer.core,
 org.teiid.core.designer,
 teiid_embedded_query
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
