Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.ui.common;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.teiid.designer.ui.common.UiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.ui.common,
 org.teiid.designer.ui.common.actions,
 org.teiid.designer.ui.common.dialog,
 org.teiid.designer.ui.common.eventsupport,
 org.teiid.designer.ui.common.graphics,
 org.teiid.designer.ui.common.preferences,
 org.teiid.designer.ui.common.print,
 org.teiid.designer.ui.common.product,
 org.teiid.designer.ui.common.table,
 org.teiid.designer.ui.common.text,
 org.teiid.designer.ui.common.tree,
 org.teiid.designer.ui.common.util,
 org.teiid.designer.ui.common.viewsupport,
 org.teiid.designer.ui.common.widget,
 org.teiid.designer.ui.common.widget.accumulator,
 org.teiid.designer.ui.common.wizard
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.jface;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.draw2d;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.xsd;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.6.200,4.0.0)",
 org.teiid.designer.core;bundle-version="[10.0.0,11.0.0)",
 org.teiid.core.designer;bundle-version="[10.0.0,11.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
