Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.ui.common;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: com.metamatrix.ui.UiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: com.metamatrix.ui,
 com.metamatrix.ui.actions,
 com.metamatrix.ui.dialogs,
 com.metamatrix.ui.graphics,
 com.metamatrix.ui.internal,
 com.metamatrix.ui.internal.dialog,
 com.metamatrix.ui.internal.eventsupport,
 com.metamatrix.ui.internal.preferences,
 com.metamatrix.ui.internal.product,
 com.metamatrix.ui.internal.util,
 com.metamatrix.ui.internal.viewsupport,
 com.metamatrix.ui.internal.widget,
 com.metamatrix.ui.internal.widget.accumulator,
 com.metamatrix.ui.internal.wizard,
 com.metamatrix.ui.print,
 com.metamatrix.ui.product,
 com.metamatrix.ui.table,
 com.metamatrix.ui.text,
 com.metamatrix.ui.tree
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.emf.edit,
 org.eclipse.draw2d,
 org.eclipse.core.resources,
 org.eclipse.xsd,
 org.eclipse.ui.forms,
 org.teiid.designer.core,
 org.teiid.core.designer,
 teiid_embedded_query
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
