<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.jboss.teiid.documentation</groupId>
    <artifactId>documentation</artifactId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>quick-start-guide</artifactId>
  <packaging>jdocbook</packaging>
  <name>Quick Start Guide</name>
  <description>The Teiid Quick Start guide</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.maven.plugins</groupId>
        <artifactId>maven-jdocbook-plugin</artifactId>
        <version>2.1.2</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossorg-docbook-xslt</artifactId>
            <version>1.1.0</version>
          </dependency>
          <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossorg-jdocbook-style</artifactId>
            <version>1.1.0</version>
            <type>jdocbook-style</type>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDocumentName>quick_start_example.xml</sourceDocumentName>
          <imageResource>
            <directory>${basedir}/src/main/docbook/en-US</directory>
            <excludes>
              <exclude>*.xml</exclude>
              <exclude>**/*.xml</exclude>
              <exclude>*.zargo</exclude>
              <exclude>**/*.zargo</exclude>
            </excludes>
          </imageResource>
          <formats>
            <format>
              <formatName>pdf</formatName>
              <stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
              <finalName>quick_start_example.pdf</finalName>
            </format>
            <!-- <format>
              <formatName>html_single</formatName>
              <stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
              <finalName>index.html</finalName>
            </format> -->
            <format>
              <formatName>html</formatName>
              <stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
              <finalName>index.html</finalName>
            </format>
          </formats>
          <options>
            <xincludeSupported>true</xincludeSupported>
            <localeSeparator>-</localeSeparator>
            <useRelativeImageUris>false</useRelativeImageUris>
          </options>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
