
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "soap"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"Ecore"
	    name       	"packageName"
	    value      	(value Text "soap"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsPrefix"
	    value      	(value Text "soap"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsURI"
	    value      	(value Text "http://schemas.xmlsoap.org/wsdl/soap/"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"basePackage"
	    value      	(value Text "com.metamatrix.metamodels.wsdl")))
    quid       	"410AAB8400F8"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "SoapAddress"
	    quid       	"410957C60324"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "location"
		    quid       	"410957DC02C1"
		    type       	"String")))
	(object Class "SoapHeaderFault"
	    quid       	"4109568800B0"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4109584E035C"
		    supplier   	"Logical View::soap::SoapFault"
		    quidu      	"41094ECE02B4"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "parts"
		    quid       	"410A712F00AF"
		    stereotype 	"0..*"
		    type       	"String")
		(object ClassAttribute "message"
		    quid       	"410A712F00C3"
		    type       	"String")))
	(object Class "SoapStyleType"
	    quid       	"410958D700B0"
	    stereotype 	"enumeration"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "RPC"
		    quid       	"410958E00044"
		    exportControl 	"Public")
		(object ClassAttribute "DOCUMENT"
		    quid       	"410958E40159"
		    exportControl 	"Public")))
	(object Class "SoapUseType"
	    quid       	"41095404038F"
	    stereotype 	"enumeration"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "LITERAL"
		    quid       	"410954140021"
		    exportControl 	"Public")
		(object ClassAttribute "ENCODED"
		    quid       	"4109542E028B"
		    exportControl 	"Public")))
	(object Class "SoapFault"
	    quid       	"41094ECE02B4"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "use"
		    quid       	"4109583D0112"
		    type       	"SoapUseType")
		(object ClassAttribute "namespace"
		    quid       	"4109583D0126"
		    stereotype 	"0..1"
		    type       	"String")
		(object ClassAttribute "encodingStyles"
		    quid       	"4109583D0130"
		    stereotype 	"0..*"
		    type       	"String")))
	(object Class "SoapHeader"
	    quid       	"41094E6800A5"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "use"
		    quid       	"4109555002CE"
		    type       	"SoapUseType")
		(object ClassAttribute "namespace"
		    quid       	"4109555002E2"
		    stereotype 	"0..1"
		    type       	"String")
		(object ClassAttribute "encodingStyles"
		    quid       	"4109555002EC"
		    stereotype 	"0..*"
		    type       	"String")
		(object ClassAttribute "parts"
		    quid       	"410A69C20250"
		    stereotype 	"0..*"
		    type       	"String")
		(object ClassAttribute "message"
		    quid       	"410A69C20264"
		    type       	"String")))
	(object Class "SoapBody"
	    quid       	"41094E6302CE"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "use"
		    quid       	"410954390150"
		    type       	"SoapUseType")
		(object ClassAttribute "namespace"
		    quid       	"410954DB03B6"
		    stereotype 	"0..1"
		    type       	"String")
		(object ClassAttribute "encodingStyles"
		    quid       	"4109547902BB"
		    stereotype 	"0..*"
		    type       	"String")
		(object ClassAttribute "parts"
		    quid       	"410A697601F7"
		    stereotype 	"0..*"
		    type       	"String")))
	(object Class "SoapOperation"
	    quid       	"41094E3901B6"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "style"
		    quid       	"410950EC008D"
		    type       	"SoapStyleType"
		    initv      	"DOCUMENT")
		(object ClassAttribute "action"
		    quid       	"41095107028A"
		    stereotype 	"0..1"
		    type       	"String")))
	(object Class "SoapBinding"
	    quid       	"41094E0F02D8"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "transport"
		    quid       	"4109509001D5"
		    stereotype 	"0..1"
		    type       	"String")
		(object ClassAttribute "style"
		    quid       	"410950940343"
		    type       	"SoapStyleType"
		    initv      	"DOCUMENT"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "SOAP"
	    quid       	"41094E0A014A"
	    title      	"SOAP"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	303
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::soap::SoapBinding" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(2274, 503)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1908, 374)
			fill_color 	13434879
			nlines     	1
			max_width  	732
			justify    	0
			label      	"SoapBinding")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41094E0F02D8"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(1908, 435)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	737)
		    width      	750
		    height     	282
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::soap::SoapFault" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(371, 1821)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(46, 1667)
			fill_color 	13434879
			nlines     	1
			max_width  	650
			justify    	0
			label      	"SoapFault")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41094ECE02B4"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(46, 1728)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	656)
		    width      	668
		    height     	332
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wsdl::Binding" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(867, 492)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(781, 451)
			fill_color 	13434879
			nlines     	1
			max_width  	172
			justify    	0
			label      	"Binding")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	11848662
		    quidu      	"41092F4D0036"
		    width      	190
		    height     	107
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @4
		    location   	(1430, 487)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4109501D02AC"
		    roleview_list 	(list RoleViews
			(object RoleView "soapBinding" @5
			    Parent_View 	@4
			    location   	(562, -235)
			    label      	(object SegLabel @6
				Parent_View 	@5
				location   	(1762, 460)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	244
				justify    	0
				label      	"+soapBinding"
				pctDist    	0.708678
				height     	28
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4109501E03BC"
			    client     	@4
			    supplier   	@1
			    line_style 	3
			    origin_attachment 	(1430, 487)
			    terminal_attachment 	(1899, 487)
			    label      	(object SegLabel @7
				Parent_View 	@5
				location   	(1817, 531)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.827044
				height     	44
				orientation 	1))
			(object RoleView "binding" @8
			    Parent_View 	@4
			    location   	(562, -235)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(1106, 454)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	152
				justify    	0
				label      	"+binding"
				pctDist    	0.691824
				height     	34
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4109501E03BD"
			    client     	@4
			    supplier   	@3
			    line_style 	3
			    origin_attachment 	(1430, 487)
			    terminal_attachment 	(962, 487)
			    label      	(object SegLabel @10
				Parent_View 	@8
				location   	(1009, 541)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object ClassView "Class" "Logical View::wsdl::BindingInput" @11
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(866, 1334)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(736, 1293)
			fill_color 	13434879
			nlines     	1
			max_width  	260
			justify    	0
			label      	"BindingInput")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	11848662
		    quidu      	"41093B5B01A6"
		    width      	278
		    height     	107
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wsdl::BindingOutput" @12
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1436, 1337)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1291, 1296)
			fill_color 	13434879
			nlines     	1
			max_width  	290
			justify    	0
			label      	"BindingOutput")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	11848662
		    quidu      	"41093B75017C"
		    width      	308
		    height     	107
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wsdl::BindingFault" @13
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(326, 1341)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(198, 1300)
			fill_color 	13434879
			nlines     	1
			max_width  	256
			justify    	0
			label      	"BindingFault")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	11848662
		    quidu      	"41093B9101D6"
		    width      	274
		    height     	107
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @14
		    location   	(341, 1524)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41094ED80024"
		    roleview_list 	(list RoleViews
			(object RoleView "soapFault" @15
			    Parent_View 	@14
			    location   	(7, -506)
			    label      	(object SegLabel @16
				Parent_View 	@15
				location   	(229, 1614)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	204
				justify    	0
				label      	"+soapFault"
				pctDist    	0.640732
				height     	121
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41094ED80236"
			    client     	@14
			    supplier   	@2
			    line_style 	0
			    label      	(object SegLabel @17
				Parent_View 	@15
				location   	(383, 1615)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.685011
				height     	33
				orientation 	0))
			(object RoleView "bindingFault" @18
			    Parent_View 	@14
			    location   	(7, -506)
			    label      	(object SegLabel @19
				Parent_View 	@18
				location   	(187, 1426)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	256
				justify    	0
				label      	"+bindingFault"
				pctDist    	0.854264
				height     	147
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41094ED80237"
			    client     	@14
			    supplier   	@13
			    line_style 	0)))
		(object ClassView "Class" "Logical View::soap::SoapOperation" @20
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(2274, 818)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(1908, 689)
			fill_color 	13434879
			nlines     	1
			max_width  	732
			justify    	0
			label      	"SoapOperation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41094E3901B6"
		    compartment 	(object Compartment
			Parent_View 	@20
			location   	(1908, 750)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	737)
		    width      	750
		    height     	282
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wsdl::BindingOperation" @21
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(897, 987)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(720, 946)
			fill_color 	13434879
			nlines     	1
			max_width  	354
			justify    	0
			label      	"BindingOperation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	11848662
		    quidu      	"41093B0C004E"
		    width      	372
		    height     	107
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @22
		    location   	(825, 739)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41093B1300D1"
		    roleview_list 	(list RoleViews
			(object RoleView "binding" @23
			    Parent_View 	@22
			    location   	(469, -805)
			    label      	(object SegLabel @24
				Parent_View 	@23
				location   	(784, 584)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	152
				justify    	0
				label      	"+binding"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41093B140050"
			    client     	@22
			    supplier   	@3
			    line_style 	3
			    origin_attachment 	(825, 739)
			    terminal_attachment 	(825, 545)
			    label      	(object SegLabel @25
				Parent_View 	@23
				location   	(879, 564)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "bindingOperations" @26
			    Parent_View 	@22
			    location   	(469, -805)
			    label      	(object SegLabel @27
				Parent_View 	@26
				location   	(632, 862)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	356
				justify    	0
				label      	"+bindingOperations"
				pctDist    	0.629091
				height     	194
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41093B140046"
			    client     	@22
			    supplier   	@21
			    line_style 	3
			    origin_attachment 	(825, 739)
			    terminal_attachment 	(825, 934)
			    label      	(object SegLabel @28
				Parent_View 	@26
				location   	(777, 899)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.821818
				height     	49
				orientation 	1))))
		(object AssociationViewNew "" @29
		    location   	(870, 1160)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41093BBA0275"
		    roleview_list 	(list RoleViews
			(object RoleView "bindingOperation" @30
			    Parent_View 	@29
			    location   	(445, -602)
			    label      	(object SegLabel @31
				Parent_View 	@30
				location   	(688, 1107)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	328
				justify    	0
				label      	"+bindingOperation"
				pctDist    	0.450450
				height     	183
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41093BBB0105"
			    client     	@29
			    supplier   	@21
			    line_style 	3
			    origin_attachment 	(870, 1160)
			    terminal_attachment 	(870, 1040)
			    label      	(object SegLabel @32
				Parent_View 	@30
				location   	(827, 1063)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.811245
				height     	44
				orientation 	0))
			(object RoleView "bindingInput" @33
			    Parent_View 	@29
			    location   	(445, -602)
			    label      	(object SegLabel @34
				Parent_View 	@33
				location   	(740, 1247)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	244
				justify    	0
				label      	"+bindingInput"
				pctDist    	0.720721
				height     	131
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41093BBB0104"
			    client     	@29
			    supplier   	@11
			    line_style 	3
			    origin_attachment 	(870, 1160)
			    terminal_attachment 	(870, 1281)
			    label      	(object SegLabel @35
				Parent_View 	@33
				location   	(925, 1261)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.844000
				height     	55
				orientation 	0))))
		(object AssociationViewNew "" @36
		    location   	(1370, 1068)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41093BC00274"
		    roleview_list 	(list RoleViews
			(object RoleView "bindingOperation" @37
			    Parent_View 	@36
			    location   	(480, -900)
			    label      	(object SegLabel @38
				Parent_View 	@37
				location   	(1284, 975)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	328
				justify    	0
				label      	"+bindingOperation"
				pctDist    	0.420749
				height     	33
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41093BC200E6"
			    client     	@36
			    supplier   	@21
			    vertices   	(list Points
				(1370, 1068)
				(1370, 1008)
				(1083, 1008))
			    line_style 	3
			    origin_attachment 	(1370, 1068)
			    terminal_attachment 	(1083, 1008)
			    label      	(object SegLabel @39
				Parent_View 	@37
				location   	(1112, 1046)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.918864
				height     	38
				orientation 	0))
			(object RoleView "bindingOutput" @40
			    Parent_View 	@36
			    location   	(480, -900)
			    label      	(object SegLabel @41
				Parent_View 	@40
				location   	(1534, 1264)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	282
				justify    	0
				label      	"+bindingOutput"
				pctDist    	0.912779
				height     	164
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41093BC200DC"
			    client     	@36
			    supplier   	@12
			    line_style 	3
			    origin_attachment 	(1370, 1068)
			    terminal_attachment 	(1370, 1283)
			    label      	(object SegLabel @42
				Parent_View 	@40
				location   	(1335, 1243)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.813770
				height     	36
				orientation 	1))))
		(object AssociationViewNew "" @43
		    location   	(449, 993)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41093BBD03BA"
		    roleview_list 	(list RoleViews
			(object RoleView "bindingOperation" @44
			    Parent_View 	@43
			    location   	(152, -1213)
			    label      	(object SegLabel @45
				Parent_View 	@44
				location   	(507, 951)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	328
				justify    	0
				label      	"+bindingOperation"
				pctDist    	0.225191
				height     	43
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41093BBE01BE"
			    client     	@43
			    supplier   	@21
			    line_style 	3
			    origin_attachment 	(449, 993)
			    terminal_attachment 	(711, 993)
			    label      	(object SegLabel @46
				Parent_View 	@44
				location   	(676, 1029)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.866534
				height     	36
				orientation 	1))
			(object RoleView "bindingFaults" @47
			    Parent_View 	@43
			    location   	(152, -1213)
			    label      	(object SegLabel @48
				Parent_View 	@47
				location   	(236, 1259)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	280
				justify    	0
				label      	"+bindingFaults"
				pctDist    	0.920160
				height     	154
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41093BBE01BD"
			    client     	@43
			    supplier   	@13
			    vertices   	(list Points
				(449, 993)
				(389, 993)
				(389, 1288))
			    line_style 	3
			    origin_attachment 	(449, 993)
			    terminal_attachment 	(389, 1288)
			    label      	(object SegLabel @49
				Parent_View 	@47
				location   	(443, 1252)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object AssociationViewNew "" @50
		    location   	(1382, 843)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4109502102DA"
		    roleview_list 	(list RoleViews
			(object RoleView "soapOperation" @51
			    Parent_View 	@50
			    location   	(368, -584)
			    label      	(object SegLabel @52
				Parent_View 	@51
				location   	(1719, 810)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	290
				justify    	0
				label      	"+soapOperation"
				pctDist    	0.653920
				height     	34
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"410950220187"
			    client     	@50
			    supplier   	@20
			    line_style 	3
			    origin_attachment 	(1382, 843)
			    terminal_attachment 	(1899, 843)
			    label      	(object SegLabel @53
				Parent_View 	@51
				location   	(1832, 881)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.870588
				height     	38
				orientation 	1))
			(object RoleView "bindingOperation" @54
			    Parent_View 	@50
			    location   	(368, -584)
			    label      	(object SegLabel @55
				Parent_View 	@54
				location   	(1088, 814)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	328
				justify    	0
				label      	"+bindingOperation"
				pctDist    	0.569665
				height     	30
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"410950220188"
			    client     	@50
			    supplier   	@21
			    vertices   	(list Points
				(1382, 843)
				(957, 843)
				(957, 934))
			    line_style 	3
			    origin_attachment 	(1382, 843)
			    terminal_attachment 	(957, 934)
			    label      	(object SegLabel @56
				Parent_View 	@54
				location   	(919, 872)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.880000
				height     	39
				orientation 	1))))
		(object ClassView "Class" "Logical View::soap::SoapUseType" @57
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(293, 2528)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(131, 2421)
			fill_color 	13434879
			nlines     	1
			max_width  	324
			justify    	0
			label      	"SoapUseType")
		    stereotype 	(object ItemLabel
			Parent_View 	@57
			location   	(131, 2371)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	324
			justify    	0
			label      	"<<enumeration>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41095404038F"
		    compartment 	(object Compartment
			Parent_View 	@57
			location   	(131, 2482)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	259)
		    width      	342
		    height     	338
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::soap::SoapBody" @58
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(2247, 1253)
		    label      	(object ItemLabel
			Parent_View 	@58
			location   	(1922, 1074)
			fill_color 	13434879
			nlines     	1
			max_width  	650
			justify    	0
			label      	"SoapBody")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41094E6302CE"
		    compartment 	(object Compartment
			Parent_View 	@58
			location   	(1922, 1135)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	5
			max_width  	656)
		    width      	668
		    height     	382
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wsdl::BindingParam" @59
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1211, 1653)
		    label      	(object ItemLabel
			Parent_View 	@59
			location   	(1064, 1637)
			fill_color 	13434879
			nlines     	1
			max_width  	294
			justify    	0
			label      	"BindingParam")
		    stereotype 	(object ItemLabel
			Parent_View 	@59
			location   	(1064, 1587)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	294
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	11848662
		    quidu      	"41094FC2025B"
		    width      	312
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @60
		    location   	(1881, 1597)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"410950180056"
		    roleview_list 	(list RoleViews
			(object RoleView "soapBody" @61
			    Parent_View 	@60
			    location   	(519, -721)
			    label      	(object SegLabel @62
				Parent_View 	@61
				location   	(2121, 1480)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	220
				justify    	0
				label      	"+soapBody"
				pctDist    	0.930147
				height     	123
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4109501801FB"
			    client     	@60
			    supplier   	@58
			    vertices   	(list Points
				(1881, 1597)
				(2243, 1597)
				(2243, 1444))
			    line_style 	3
			    origin_attachment 	(1881, 1597)
			    terminal_attachment 	(2243, 1444)
			    label      	(object SegLabel @63
				Parent_View 	@61
				location   	(2295, 1476)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.937500
				height     	52
				orientation 	1))
			(object RoleView "bindingParam" @64
			    Parent_View 	@60
			    location   	(519, -721)
			    label      	(object SegLabel @65
				Parent_View 	@64
				location   	(1584, 1576)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	283
				justify    	0
				label      	"+bindingParam"
				pctDist    	0.578850
				height     	22
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4109501801FC"
			    client     	@60
			    supplier   	@59
			    line_style 	3
			    origin_attachment 	(1881, 1597)
			    terminal_attachment 	(1367, 1597)
			    label      	(object SegLabel @66
				Parent_View 	@64
				location   	(1430, 1576)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.877551
				height     	22
				orientation 	1))))
		(object InheritView "" @67
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41094FE30122"
		    client     	@11
		    supplier   	@59
		    line_style 	0)
		(object InheritView "" @68
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41094FDD0318"
		    client     	@12
		    supplier   	@59
		    line_style 	0)
		(object ClassView "Class" "Logical View::wsdl::MessagePart" @69
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(2774, 2653)
		    label      	(object ItemLabel
			Parent_View 	@69
			location   	(2637, 2612)
			fill_color 	13434879
			nlines     	1
			max_width  	274
			justify    	0
			label      	"MessagePart")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"410935020290"
		    width      	292
		    height     	107
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::soap::SoapHeaderFault" @70
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1771, 2656)
		    label      	(object ItemLabel
			Parent_View 	@70
			location   	(1540, 2527)
			fill_color 	13434879
			nlines     	1
			max_width  	462
			justify    	0
			label      	"SoapHeaderFault")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4109568800B0"
		    compartment 	(object Compartment
			Parent_View 	@70
			location   	(1540, 2588)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	468)
		    width      	480
		    height     	282
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @71
		    location   	(2319, 2678)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"410956CC0389"
		    roleview_list 	(list RoleViews
			(object RoleView "messagePart" @72
			    Parent_View 	@71
			    location   	(423, 244)
			    label      	(object SegLabel @73
				Parent_View 	@72
				location   	(2481, 2718)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	273
				justify    	0
				label      	"+messagePart"
				pctDist    	0.528804
				height     	40
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"410956CD018B"
			    client     	@71
			    supplier   	@69
			    line_style 	3
			    origin_attachment 	(2319, 2678)
			    terminal_attachment 	(2628, 2678)
			    label      	(object SegLabel @74
				Parent_View 	@72
				location   	(2585, 2641)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.860792
				height     	38
				orientation 	0))
			(object RoleView "" @75
			    Parent_View 	@71
			    location   	(423, 244)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"410956CD019F"
			    client     	@71
			    supplier   	@70
			    line_style 	3
			    origin_attachment 	(2319, 2678)
			    terminal_attachment 	(2011, 2678))))
		(object ClassView "Class" "Logical View::soap::SoapHeader" @76
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(2250, 2122)
		    label      	(object ItemLabel
			Parent_View 	@76
			location   	(1925, 1918)
			fill_color 	13434879
			nlines     	1
			max_width  	650
			justify    	0
			label      	"SoapHeader")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41094E6800A5"
		    compartment 	(object Compartment
			Parent_View 	@76
			location   	(1925, 1979)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	6
			max_width  	656)
		    width      	668
		    height     	432
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @77
		    location   	(1908, 1694)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4109501500A2"
		    roleview_list 	(list RoleViews
			(object RoleView "soapHeader" @78
			    Parent_View 	@77
			    location   	(546, -624)
			    label      	(object SegLabel @79
				Parent_View 	@78
				location   	(2375, 1873)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	243
				justify    	0
				label      	"+soapHeader"
				pctDist    	0.940455
				height     	138
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"410950150264"
			    client     	@77
			    supplier   	@76
			    vertices   	(list Points
				(1908, 1694)
				(2237, 1694)
				(2237, 1906))
			    line_style 	3
			    origin_attachment 	(1908, 1694)
			    terminal_attachment 	(2237, 1906)
			    label      	(object SegLabel @80
				Parent_View 	@78
				location   	(2184, 1851)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "bindingParam" @81
			    Parent_View 	@77
			    location   	(546, -624)
			    label      	(object SegLabel @82
				Parent_View 	@81
				location   	(1557, 1733)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	283
				justify    	0
				label      	"+bindingParam"
				pctDist    	0.649306
				height     	39
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41095015026E"
			    client     	@77
			    supplier   	@59
			    line_style 	3
			    origin_attachment 	(1908, 1694)
			    terminal_attachment 	(1367, 1694)
			    label      	(object SegLabel @83
				Parent_View 	@81
				location   	(1402, 1725)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.936306
				height     	31
				orientation 	0))))
		(object AssociationViewNew "" @84
		    location   	(2793, 2254)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"410955FE021A"
		    roleview_list 	(list RoleViews
			(object RoleView "messagePart" @85
			    Parent_View 	@84
			    location   	(375, 486)
			    label      	(object SegLabel @86
				Parent_View 	@85
				location   	(2640, 2550)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	273
				justify    	0
				label      	"+messagePart"
				pctDist    	0.857971
				height     	153
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"410955FE03AA"
			    client     	@84
			    supplier   	@69
			    line_style 	3
			    origin_attachment 	(2793, 2254)
			    terminal_attachment 	(2793, 2599)
			    label      	(object SegLabel @87
				Parent_View 	@85
				location   	(2849, 2559)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.884058
				height     	56
				orientation 	0))
			(object RoleView "" @88
			    Parent_View 	@84
			    location   	(375, 486)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"410955FE03BE"
			    client     	@84
			    supplier   	@76
			    vertices   	(list Points
				(2793, 2254)
				(2793, 2116)
				(2584, 2116))
			    line_style 	3
			    origin_attachment 	(2793, 2254)
			    terminal_attachment 	(2584, 2116))))
		(object AssociationViewNew "" @89
		    location   	(1975, 2426)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"410956DD0102"
		    roleview_list 	(list RoleViews
			(object RoleView "headerFault" @90
			    Parent_View 	@89
			    location   	(-288, 520)
			    label      	(object SegLabel @91
				Parent_View 	@90
				location   	(2041, 2490)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	238
				justify    	0
				label      	"+headerFault"
				pctDist    	0.029889
				height     	91
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"410956DD02CF"
			    client     	@89
			    supplier   	@70
			    line_style 	0
			    label      	(object SegLabel @92
				Parent_View 	@90
				location   	(1864, 2487)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	1.010869
				height     	42
				orientation 	1))
			(object RoleView "soapHeader" @93
			    Parent_View 	@89
			    location   	(-288, 520)
			    label      	(object SegLabel @94
				Parent_View 	@93
				location   	(1894, 2365)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	243
				justify    	0
				label      	"+soapHeader"
				pctDist    	-0.078620
				height     	101
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"410956DD02E3"
			    client     	@89
			    supplier   	@76
			    line_style 	0
			    label      	(object SegLabel @95
				Parent_View 	@93
				location   	(2087, 2383)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object ClassView "Class" "Logical View::soap::SoapAddress" @96
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(2232, 147)
		    label      	(object ItemLabel
			Parent_View 	@96
			location   	(2063, 47)
			fill_color 	13434879
			nlines     	1
			max_width  	338
			justify    	0
			label      	"SoapAddress")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"410957C60324"
		    width      	356
		    height     	220
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wsdl::Port" @97
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(915, 147)
		    label      	(object ItemLabel
			Parent_View 	@97
			location   	(834, 106)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Port")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	11848662
		    quidu      	"41092F6703AF"
		    height     	107
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @98
		    location   	(1529, 147)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"410957E4031D"
		    roleview_list 	(list RoleViews
			(object RoleView "soapAddress" @99
			    Parent_View 	@98
			    location   	(793, 54)
			    label      	(object SegLabel @100
				Parent_View 	@99
				location   	(1910, 108)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	270
				justify    	0
				label      	"+soapAddress"
				pctDist    	0.697034
				height     	40
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"410957E5012A"
			    client     	@98
			    supplier   	@96
			    line_style 	0
			    label      	(object SegLabel @101
				Parent_View 	@99
				location   	(2005, 201)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "port" @102
			    Parent_View 	@98
			    location   	(793, 54)
			    label      	(object SegLabel @103
				Parent_View 	@102
				location   	(1089, 111)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	105
				justify    	0
				label      	"+port"
				pctDist    	0.819533
				height     	37
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"410957E50134"
			    client     	@98
			    supplier   	@97
			    line_style 	0
			    label      	(object SegLabel @104
				Parent_View 	@102
				location   	(1053, 201)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object InheritView "" @105
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4109584E035C"
		    client     	@70
		    supplier   	@2
		    line_style 	0)
		(object ClassView "Class" "Logical View::soap::SoapStyleType" @106
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(786, 2518)
		    label      	(object ItemLabel
			Parent_View 	@106
			location   	(624, 2411)
			fill_color 	13434879
			nlines     	1
			max_width  	324
			justify    	0
			label      	"SoapStyleType")
		    stereotype 	(object ItemLabel
			Parent_View 	@106
			location   	(624, 2361)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	324
			justify    	0
			label      	"<<enumeration>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"410958D700B0"
		    compartment 	(object Compartment
			Parent_View 	@106
			location   	(624, 2472)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	287)
		    width      	342
		    height     	338
		    annotation 	8
		    autoResize 	TRUE)))))
