
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "http"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsPrefix"
	    value      	(value Text "http"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsURI"
	    value      	(value Text "http://schemas.xmlsoap.org/wsdl/http/"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"basePackage"
	    value      	(value Text "com.metamatrix.metamodels.wsdl")))
    quid       	"410AAB89002D"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "HttpAddress"
	    quid       	"41095A160177"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "location"
		    quid       	"41095A1F00D9"
		    type       	"String")))
	(object Class "HttpBinding"
	    quid       	"41095A57012A"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "verb"
		    quid       	"41095AC50395"
		    type       	"String")))
	(object Class "HttpOperation"
	    quid       	"41095A5B028E"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "location"
		    quid       	"41095AC3016B"
		    type       	"String"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "HTTP"
	    quid       	"41095A0C01E0"
	    title      	"HTTP"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::http::HttpAddress" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(2009, 159)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1841, 78)
			fill_color 	13434879
			nlines     	1
			max_width  	336
			justify    	0
			label      	"HttpAddress")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41095A160177"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(1841, 139)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	334)
		    width      	354
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wsdl::Port" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(818, 159)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(656, 55)
			fill_color 	13434879
			nlines     	1
			max_width  	324
			justify    	0
			label      	"Port")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	11848662
		    quidu      	"41092F6703AF"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(656, 160)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	322)
		    width      	342
		    height     	232
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @3
		    location   	(1410, 159)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41095A300337"
		    roleview_list 	(list RoleViews
			(object RoleView "httpAddress" @4
			    Parent_View 	@3
			    location   	(-302, -1981)
			    label      	(object SegLabel @5
				Parent_View 	@4
				location   	(1693, 125)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	246
				justify    	0
				label      	"+httpAddress"
				pctDist    	0.672209
				height     	34
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41095A310157"
			    client     	@3
			    supplier   	@1
			    line_style 	0
			    label      	(object SegLabel @6
				Parent_View 	@4
				location   	(1754, 197)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.817102
				height     	38
				orientation 	1))
			(object RoleView "port" @7
			    Parent_View 	@3
			    location   	(-302, -1981)
			    label      	(object SegLabel @8
				Parent_View 	@7
				location   	(1106, 118)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	105
				justify    	0
				label      	"+port"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41095A310161"
			    client     	@3
			    supplier   	@2
			    line_style 	0
			    label      	(object SegLabel @9
				Parent_View 	@7
				location   	(1047, 213)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object ClassView "Class" "Logical View::http::HttpBinding" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1999, 690)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1865, 609)
			fill_color 	13434879
			nlines     	1
			max_width  	268
			justify    	0
			label      	"HttpBinding")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41095A57012A"
		    compartment 	(object Compartment
			Parent_View 	@10
			location   	(1865, 670)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	266)
		    width      	286
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wsdl::Binding" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(840, 690)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(703, 586)
			fill_color 	13434879
			nlines     	1
			max_width  	274
			justify    	0
			label      	"Binding")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	11848662
		    quidu      	"41092F4D0036"
		    compartment 	(object Compartment
			Parent_View 	@11
			location   	(703, 691)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	272)
		    width      	292
		    height     	232
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @12
		    location   	(1420, 690)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41095A8001DD"
		    roleview_list 	(list RoleViews
			(object RoleView "httpBinding" @13
			    Parent_View 	@12
			    location   	(580, 0)
			    label      	(object SegLabel @14
				Parent_View 	@13
				location   	(1723, 654)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	236
				justify    	0
				label      	"+httpBinding"
				pctDist    	0.699510
				height     	37
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41095A810080"
			    client     	@12
			    supplier   	@10
			    line_style 	0
			    label      	(object SegLabel @15
				Parent_View 	@13
				location   	(1812, 744)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "binding" @16
			    Parent_View 	@12
			    location   	(580, 0)
			    label      	(object SegLabel @17
				Parent_View 	@16
				location   	(1074, 649)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	152
				justify    	0
				label      	"+binding"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41095A810081"
			    client     	@12
			    supplier   	@11
			    line_style 	0
			    label      	(object SegLabel @18
				Parent_View 	@16
				location   	(1030, 744)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object ClassView "Class" "Logical View::http::HttpOperation" @19
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1996, 1271)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(1828, 1190)
			fill_color 	13434879
			nlines     	1
			max_width  	336
			justify    	0
			label      	"HttpOperation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41095A5B028E"
		    compartment 	(object Compartment
			Parent_View 	@19
			location   	(1828, 1251)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	334)
		    width      	354
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wsdl::BindingOperation" @20
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(842, 1277)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(665, 1226)
			fill_color 	13434879
			nlines     	1
			max_width  	354
			justify    	0
			label      	"BindingOperation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	11848662
		    quidu      	"41093B0C004E"
		    width      	372
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @21
		    location   	(840, 1009)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41093B1300D1"
		    roleview_list 	(list RoleViews
			(object RoleView "binding" @22
			    Parent_View 	@21
			    location   	(56, -313)
			    label      	(object SegLabel @23
				Parent_View 	@22
				location   	(732, 846)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	152
				justify    	0
				label      	"+binding"
				pctDist    	0.804651
				height     	109
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41093B140050"
			    client     	@21
			    supplier   	@11
			    line_style 	0
			    label      	(object SegLabel @24
				Parent_View 	@22
				location   	(894, 827)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "bindingOperations" @25
			    Parent_View 	@21
			    location   	(56, -313)
			    label      	(object SegLabel @26
				Parent_View 	@25
				location   	(630, 1175)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	356
				justify    	0
				label      	"+bindingOperations"
				pctDist    	0.814900
				height     	212
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41093B140046"
			    client     	@21
			    supplier   	@20
			    line_style 	0
			    label      	(object SegLabel @27
				Parent_View 	@25
				location   	(895, 1193)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object AssociationViewNew "" @28
		    location   	(1423, 1273)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41095A9A01B2"
		    roleview_list 	(list RoleViews
			(object RoleView "httpOperation" @29
			    Parent_View 	@28
			    location   	(581, -4)
			    label      	(object SegLabel @30
				Parent_View 	@29
				location   	(1659, 1232)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	271
				justify    	0
				label      	"+httpOperation"
				pctDist    	0.597065
				height     	41
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41095A9A03A7"
			    client     	@28
			    supplier   	@19
			    line_style 	0
			    label      	(object SegLabel @31
				Parent_View 	@29
				location   	(1777, 1325)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "bindingOperation" @32
			    Parent_View 	@28
			    location   	(581, -4)
			    label      	(object SegLabel @33
				Parent_View 	@32
				location   	(1191, 1238)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	328
				justify    	0
				label      	"+bindingOperation"
				pctDist    	0.587789
				height     	37
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41095A9A03A8"
			    client     	@28
			    supplier   	@20
			    line_style 	0
			    label      	(object SegLabel @34
				Parent_View 	@32
				location   	(1069, 1329)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))))))
