
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "mime"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsPrefix"
	    value      	(value Text "mime"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsURI"
	    value      	(value Text "http://schemas.xmlsoap.org/wsdl/mime/"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"basePackage"
	    value      	(value Text "com.metamatrix.metamodels.wsdl")))
    quid       	"410AAB920256"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "MimeContent"
	    quid       	"41095C06033C"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"41095F4A0302"
		    supplier   	"Logical View::mime::MimeElement"
		    quidu      	"41095E7E0042"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "type"
		    quid       	"41095C0C022D"
		    stereotype 	"0..1"
		    type       	"String")
		(object ClassAttribute "xml"
		    quid       	"41095DD10206"
		    type       	"boolean"
		    initv      	"false")))
	(object Class "MimeMultipartRelated"
	    quid       	"41095DFC00A9"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"41095F4F03BE"
		    supplier   	"Logical View::mime::MimeElement"
		    quidu      	"41095E7E0042")))
	(object Class "MimePart"
	    quid       	"41095EE101F3"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"41095F9F0084"
		    supplier   	"Logical View::mime::MimeElementOwner"
		    quidu      	"41095F7C0278")))
	(object Class "MimeElementOwner"
	    quid       	"41095F7C0278"
	    stereotype 	"Interface")
	(object Class "MimeElement"
	    quid       	"41095E7E0042"
	    stereotype 	"Interface"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "MIME"
	    quid       	"41095BF2008B"
	    title      	"MIME"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::wsdl::BindingInput" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(295, 1374)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(165, 1323)
			fill_color 	13434879
			nlines     	1
			max_width  	260
			justify    	0
			label      	"BindingInput")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	11848662
		    quidu      	"41093B5B01A6"
		    width      	278
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wsdl::MessagePart" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1272, 2003)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1135, 1962)
			fill_color 	13434879
			nlines     	1
			max_width  	274
			justify    	0
			label      	"MessagePart")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	11848662
		    quidu      	"410935020290"
		    width      	292
		    height     	107
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::mime::MimeContent" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1270, 1597)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1042, 1491)
			fill_color 	13434879
			nlines     	1
			max_width  	456
			justify    	0
			label      	"MimeContent")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41095C06033C"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(1042, 1552)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	462)
		    width      	474
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @4
		    location   	(1270, 1832)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41095C550097"
		    roleview_list 	(list RoleViews
			(object RoleView "messagePart" @5
			    Parent_View 	@4
			    location   	(-901, 954)
			    label      	(object SegLabel @6
				Parent_View 	@5
				location   	(1118, 1918)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	273
				justify    	0
				label      	"+messagePart"
				pctDist    	0.727536
				height     	154
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41095C550354"
			    client     	@4
			    supplier   	@2
			    line_style 	0
			    label      	(object SegLabel @7
				Parent_View 	@5
				location   	(1339, 1922)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.768768
				height     	68
				orientation 	0))
			(object RoleView "" @8
			    Parent_View 	@4
			    location   	(-901, 954)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41095C550386"
			    client     	@4
			    supplier   	@3
			    line_style 	0)))
		(object ClassView "Class" "Logical View::wsdl::BindingOutput" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(675, 1377)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(530, 1326)
			fill_color 	13434879
			nlines     	1
			max_width  	290
			justify    	0
			label      	"BindingOutput")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	11848662
		    quidu      	"41093B75017C"
		    width      	308
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wsdl::BindingParam" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(475, 1053)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(328, 1024)
			fill_color 	13434879
			nlines     	1
			max_width  	294
			justify    	0
			label      	"BindingParam")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(328, 974)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	294
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	11848662
		    quidu      	"41094FC2025B"
		    width      	312
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @11
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41094FE30122"
		    client     	@1
		    supplier   	@10
		    line_style 	0)
		(object InheritView "" @12
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41094FDD0318"
		    client     	@9
		    supplier   	@10
		    line_style 	0)
		(object ClassView "Class" "Logical View::mime::MimePart" @13
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(2513, 1159)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(2413, 1112)
			fill_color 	13434879
			nlines     	1
			max_width  	201
			justify    	0
			label      	"MimePart")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41095EE101F3"
		    width      	219
		    height     	118
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::mime::MimeMultipartRelated" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1882, 1561)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(1668, 1487)
			fill_color 	13434879
			nlines     	1
			max_width  	428
			justify    	0
			label      	"MimeMultipartRelated")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41095DFC00A9"
		    width      	446
		    height     	172
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @15
		    location   	(2438, 1562)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41095EEF00D1"
		    roleview_list 	(list RoleViews
			(object RoleView "mimeParts" @16
			    Parent_View 	@15
			    location   	(348, 872)
			    label      	(object SegLabel @17
				Parent_View 	@16
				location   	(2622, 1252)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	224
				justify    	0
				label      	"+mimeParts"
				pctDist    	0.916456
				height     	124
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41095EEF0316"
			    client     	@15
			    supplier   	@13
			    vertices   	(list Points
				(2438, 1562)
				(2498, 1562)
				(2498, 1218))
			    line_style 	3
			    origin_attachment 	(2438, 1562)
			    terminal_attachment 	(2498, 1218)
			    label      	(object SegLabel @18
				Parent_View 	@16
				location   	(2450, 1255)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.908861
				height     	49
				orientation 	0))
			(object RoleView "mimeMultipartRelated" @19
			    Parent_View 	@15
			    location   	(348, 872)
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(2353, 1599)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	429
				justify    	0
				label      	"+mimeMultipartRelated"
				pctDist    	0.259284
				height     	37
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41095EEF0320"
			    client     	@15
			    supplier   	@14
			    line_style 	3
			    origin_attachment 	(2438, 1562)
			    terminal_attachment 	(2105, 1562)
			    label      	(object SegLabel @21
				Parent_View 	@19
				location   	(2174, 1517)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.793860
				height     	46
				orientation 	1))))
		(object ClassView "Class" "Logical View::mime::MimeElement" @22
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1681, 1190)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(1534, 1168)
			fill_color 	13434879
			nlines     	1
			max_width  	295
			justify    	0
			label      	"MimeElement")
		    stereotype 	(object ItemLabel
			Parent_View 	@22
			location   	(1534, 1118)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	295
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41095E7E0042"
		    width      	313
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @23
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41095F4A0302"
		    client     	@3
		    supplier   	@22
		    line_style 	0)
		(object InheritView "" @24
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41095F4F03BE"
		    client     	@14
		    supplier   	@22
		    line_style 	0)
		(object ClassView "Class" "Logical View::mime::MimeElementOwner" @25
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1685, 716)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(1484, 687)
			fill_color 	13434879
			nlines     	1
			max_width  	402
			justify    	0
			label      	"MimeElementOwner")
		    stereotype 	(object ItemLabel
			Parent_View 	@25
			location   	(1484, 637)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	402
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41095F7C0278"
		    width      	420
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @26
		    location   	(1671, 956)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41095CE50062"
		    roleview_list 	(list RoleViews
			(object RoleView "mimeElements" @27
			    Parent_View 	@26
			    location   	(1015, 294)
			    label      	(object SegLabel @28
				Parent_View 	@27
				location   	(1830, 1060)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	294
				justify    	0
				label      	"+mimeElements"
				pctDist    	0.707143
				height     	159
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41095CE60276"
			    client     	@26
			    supplier   	@22
			    line_style 	3
			    origin_attachment 	(1671, 956)
			    terminal_attachment 	(1671, 1105)
			    label      	(object SegLabel @29
				Parent_View 	@27
				location   	(1625, 1068)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	100
				justify    	0
				label      	"0..*"
				pctDist    	0.750000
				height     	47
				orientation 	1))
			(object RoleView "mimeElementOwner" @30
			    Parent_View 	@26
			    location   	(1015, 294)
			    label      	(object SegLabel @31
				Parent_View 	@30
				location   	(1689, 900)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	404
				justify    	0
				label      	"+mimeElementOwner"
				pctDist    	0.384615
				height     	18
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41095CE60280"
			    client     	@26
			    supplier   	@25
			    line_style 	3
			    origin_attachment 	(1671, 956)
			    terminal_attachment 	(1671, 807)
			    label      	(object SegLabel @32
				Parent_View 	@30
				location   	(1631, 830)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.851852
				height     	41
				orientation 	0))))
		(object InheritView "" @33
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41095F950025"
		    client     	@10
		    supplier   	@25
		    line_style 	0)
		(object InheritView "" @34
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41095F9F0084"
		    client     	@13
		    supplier   	@25
		    line_style 	0)))))
