<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright © 2000-2005 MetaMatrix, Inc.  All rights reserved."
    modelDirectory="/com.metamatrix.metamodels.wsdl/src" editDirectory="/com.metamatrix.metamodels.wsdl/src"
    editorDirectory="/com.metamatrix.metamodels.wsdl/src" modelPluginID="com.metamatrix.metamodels"
    modelName="Wsdl_v1.1" editPluginClass="com.metamatrix.metamodels.wsdl.provider.WsdlEditPlugin"
    editorPluginClass="com.metamatrix.metamodels.wsdl.presentation.WsdlEditorPlugin"
    nonNLSMarkers="true" runtimeCompatibility="true" importerID="org.eclipse.emf.importer.rose"
    usedGenPackages="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../../plugin/org.eclipse.xsd/model/XSD.genmodel#//xsd">
  <foreignModel>E:\Plugins\current\plugins\com.metamatrix.metamodels\models\wsdl-manual\wsdl_v1.1.mdl</foreignModel>
  <genPackages prefix="Wsdl" basePackage="com.metamatrix.metamodels" disposableProviderFactory="true"
      ecorePackage="wsdl.ecore#/">
    <genDataTypes ecoreDataType="wsdl.ecore#//IStatus"/>
    <genClasses ecoreClass="wsdl.ecore#//Definitions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl.ecore#//Definitions/targetNamespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//Definitions/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//Definitions/portTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//Definitions/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//Definitions/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//Definitions/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//Definitions/types"/>
      <genOperations ecoreOperation="wsdl.ecore#//Definitions/isValid"/>
    </genClasses>
    <genClasses ecoreClass="wsdl.ecore#//Documentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl.ecore#//Documentation/textContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//Documentation/contents"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wsdl.ecore#//Documentation/documented"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wsdl.ecore#//Documented">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//Documented/documentation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wsdl.ecore#//ExtensibleAttributesDocumented"/>
    <genClasses ecoreClass="wsdl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl.ecore#//Attribute/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl.ecore#//Attribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl.ecore#//Attribute/namespaceUri"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wsdl.ecore#//Attribute/attributeOwner"/>
    </genClasses>
    <genClasses ecoreClass="wsdl.ecore#//Message">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wsdl.ecore#//Message/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//Message/parts"/>
      <genOperations ecoreOperation="wsdl.ecore#//Message/isValid"/>
    </genClasses>
    <genClasses ecoreClass="wsdl.ecore#//PortType">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wsdl.ecore#//PortType/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//PortType/operations"/>
    </genClasses>
    <genClasses ecoreClass="wsdl.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl.ecore#//Binding/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wsdl.ecore#//Binding/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//Binding/bindingOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//Binding/soapBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//Binding/httpBinding"/>
    </genClasses>
    <genClasses ecoreClass="wsdl.ecore#//Service">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wsdl.ecore#//Service/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//Service/ports"/>
    </genClasses>
    <genClasses ecoreClass="wsdl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl.ecore#//Import/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl.ecore#//Import/location"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wsdl.ecore#//Import/definitions"/>
    </genClasses>
    <genClasses ecoreClass="wsdl.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl.ecore#//Port/binding"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wsdl.ecore#//Port/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//Port/soapAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//Port/httpAddress"/>
    </genClasses>
    <genClasses ecoreClass="wsdl.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl.ecore#//Element/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl.ecore#//Element/textContent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl.ecore#//Element/namespaceUri"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wsdl.ecore#//Element/elementOwner"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wsdl.ecore#//AttributeOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//AttributeOwner/attributes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wsdl.ecore#//ElementOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//ElementOwner/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wsdl.ecore#//WsdlNameRequiredEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl.ecore#//WsdlNameRequiredEntity/name"/>
      <genOperations ecoreOperation="wsdl.ecore#//WsdlNameRequiredEntity/isNameValid"/>
    </genClasses>
    <genClasses ecoreClass="wsdl.ecore#//Types">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wsdl.ecore#//Types/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//Types/schemas"/>
    </genClasses>
    <genClasses ecoreClass="wsdl.ecore#//MessagePart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl.ecore#//MessagePart/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl.ecore#//MessagePart/element"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wsdl.ecore#//MessagePart/message"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wsdl.ecore#//WsdlNameOptionalEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl.ecore#//WsdlNameOptionalEntity/name"/>
      <genOperations ecoreOperation="wsdl.ecore#//WsdlNameOptionalEntity/isNameValid"/>
    </genClasses>
    <genClasses ecoreClass="wsdl.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl.ecore#//Operation/parameterOrder"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wsdl.ecore#//Operation/portType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//Operation/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//Operation/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//Operation/faults"/>
    </genClasses>
    <genClasses ecoreClass="wsdl.ecore#//Input">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wsdl.ecore#//Input/operation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl.ecore#//Output">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wsdl.ecore#//Output/operation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl.ecore#//Fault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl.ecore#//Fault/message"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wsdl.ecore#//Fault/operation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wsdl.ecore#//ParamType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl.ecore#//ParamType/message"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wsdl.ecore#//ExtensibleDocumented"/>
    <genClasses ecoreClass="wsdl.ecore#//BindingOperation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wsdl.ecore#//BindingOperation/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//BindingOperation/bindingInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//BindingOperation/bindingFaults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//BindingOperation/bindingOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//BindingOperation/soapOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//BindingOperation/httpOperation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl.ecore#//BindingInput">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wsdl.ecore#//BindingInput/bindingOperation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl.ecore#//BindingOutput">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wsdl.ecore#//BindingOutput/bindingOperation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl.ecore#//BindingFault">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wsdl.ecore#//BindingFault/bindingOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//BindingFault/soapFault"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wsdl.ecore#//BindingParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//BindingParam/soapHeader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//BindingParam/soapBody"/>
    </genClasses>
    <genClasses ecoreClass="wsdl.ecore#//NamespaceDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl.ecore#//NamespaceDeclaration/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl.ecore#//NamespaceDeclaration/prefix"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wsdl.ecore#//NamespaceDeclaration/owner"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wsdl.ecore#//NamespaceDeclarationOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl.ecore#//NamespaceDeclarationOwner/declaredNamespaces"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Soap" basePackage="com.metamatrix.metamodels.wsdl" disposableProviderFactory="true"
      ecorePackage="soap.ecore#/">
    <genEnums ecoreEnum="soap.ecore#//SoapStyleType">
      <genEnumLiterals ecoreEnumLiteral="soap.ecore#//SoapStyleType/RPC"/>
      <genEnumLiterals ecoreEnumLiteral="soap.ecore#//SoapStyleType/DOCUMENT"/>
    </genEnums>
    <genEnums ecoreEnum="soap.ecore#//SoapUseType">
      <genEnumLiterals ecoreEnumLiteral="soap.ecore#//SoapUseType/LITERAL"/>
      <genEnumLiterals ecoreEnumLiteral="soap.ecore#//SoapUseType/ENCODED"/>
    </genEnums>
    <genClasses ecoreClass="soap.ecore#//SoapAddress">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soap.ecore#//SoapAddress/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapAddress/location"/>
    </genClasses>
    <genClasses ecoreClass="soap.ecore#//SoapHeaderFault">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference soap.ecore#//SoapHeaderFault/messagePart"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soap.ecore#//SoapHeaderFault/soapHeader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapHeaderFault/parts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapHeaderFault/message"/>
    </genClasses>
    <genClasses ecoreClass="soap.ecore#//SoapFault">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soap.ecore#//SoapFault/bindingFault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapFault/use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapFault/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapFault/encodingStyles"/>
    </genClasses>
    <genClasses ecoreClass="soap.ecore#//SoapHeader">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soap.ecore#//SoapHeader/bindingParam"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference soap.ecore#//SoapHeader/messagePart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soap.ecore#//SoapHeader/headerFault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapHeader/use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapHeader/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapHeader/encodingStyles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapHeader/parts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapHeader/message"/>
    </genClasses>
    <genClasses ecoreClass="soap.ecore#//SoapBody">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soap.ecore#//SoapBody/bindingParam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapBody/use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapBody/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapBody/encodingStyles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapBody/parts"/>
    </genClasses>
    <genClasses ecoreClass="soap.ecore#//SoapOperation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soap.ecore#//SoapOperation/bindingOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapOperation/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapOperation/action"/>
    </genClasses>
    <genClasses ecoreClass="soap.ecore#//SoapBinding">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soap.ecore#//SoapBinding/binding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapBinding/transport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapBinding/style"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Http" basePackage="com.metamatrix.metamodels.wsdl" disposableProviderFactory="true"
      ecorePackage="http.ecore#/">
    <genClasses ecoreClass="http.ecore#//HttpAddress">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference http.ecore#//HttpAddress/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http.ecore#//HttpAddress/location"/>
    </genClasses>
    <genClasses ecoreClass="http.ecore#//HttpBinding">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference http.ecore#//HttpBinding/binding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http.ecore#//HttpBinding/verb"/>
    </genClasses>
    <genClasses ecoreClass="http.ecore#//HttpOperation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference http.ecore#//HttpOperation/bindingOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http.ecore#//HttpOperation/location"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Mime" basePackage="com.metamatrix.metamodels.wsdl" disposableProviderFactory="true"
      ecorePackage="mime.ecore#/">
    <genClasses ecoreClass="mime.ecore#//MimeContent">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference mime.ecore#//MimeContent/messagePart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mime.ecore#//MimeContent/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mime.ecore#//MimeContent/xml"/>
    </genClasses>
    <genClasses ecoreClass="mime.ecore#//MimeMultipartRelated">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mime.ecore#//MimeMultipartRelated/mimeParts"/>
    </genClasses>
    <genClasses ecoreClass="mime.ecore#//MimePart">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mime.ecore#//MimePart/mimeMultipartRelated"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mime.ecore#//MimeElementOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mime.ecore#//MimeElementOwner/mimeElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mime.ecore#//MimeElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mime.ecore#//MimeElement/mimeElementOwner"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
