Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.core;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.metamodels.core.CoreMetamodelPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.metamodels.core,
 org.teiid.designer.metamodels.core.custom.impl,
 org.teiid.designer.metamodels.core.extension,
 org.teiid.designer.metamodels.core.extension.impl,
 org.teiid.designer.metamodels.core.extension.provider,
 org.teiid.designer.metamodels.core.extension.util,
 org.teiid.designer.metamodels.core.impl,
 org.teiid.designer.metamodels.core.provider,
 org.teiid.designer.metamodels.core.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 teiid_embedded_query,
 org.teiid.core.designer
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
