Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.core;singleton:=true
Bundle-Version: 8.2.0.qualifier
Bundle-Activator: org.teiid.designer.metamodels.core.CoreMetamodelPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.metamodels.core,
 org.teiid.designer.metamodels.core.custom.impl,
 org.teiid.designer.metamodels.core.extension,
 org.teiid.designer.metamodels.core.extension.impl,
 org.teiid.designer.metamodels.core.extension.provider,
 org.teiid.designer.metamodels.core.extension.util,
 org.teiid.designer.metamodels.core.impl,
 org.teiid.designer.metamodels.core.provider,
 org.teiid.designer.metamodels.core.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.teiid.core.designer;bundle-version="[8.1.0,9.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
