#
# JBoss, Home of Professional Open Source.
# See the COPYRIGHT.txt file distributed with this work for information
# regarding copyright ownership.  Some portions may be licensed
# to Red Hat, Inc. under one or more contributor license agreements.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.
#

YahooExecution.URL_BEGIN=http://finance.yahoo.com/d/quotes.csv?s=
YahooExecution.URL_APPEND_CHAR=+
YahooExecution.URL_END=&f=sl1d1t1c1ohgv&e=.csv
TickerCollectorVisitor.Unexpected_type=Unable to parse literal of type: {0}
TickerCollectorVisitor.Unexpected_expression=Unable to parse expression: {0}
YahooExecution.No_tickers=Yahoo connector must be called with tickers in the criteria
YahooExecution.Must_have_criteria=Query against Yahoo connector must have criteria
YahooExecution.Parse_date_error=Unable to parse date value: {0}, got: {1}
YahooExecution.Parse_time_value=Unable to parse time value: {0}, got: {1}
YahooExecution.Invalid_select_symbol=Yahoo connector can''t handle {0} in SELECT
YahooConnector.proxyPortNotSet=HTTP proxy port is not set. The default port number 80 will be used.
