Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.relationship.ui; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerRelationshipUi.jar
Bundle-Activator: com.metamatrix.modeler.relationship.ui.UiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.internal.relationship.ui.search,
 com.metamatrix.modeler.internal.relationship.ui.textimport,
 com.metamatrix.modeler.internal.relationship.ui.util,
 com.metamatrix.modeler.internal.relationship.ui.wizards,
 com.metamatrix.modeler.relationship.ui,
 com.metamatrix.modeler.relationship.ui.actions,
 com.metamatrix.modeler.relationship.ui.connection,
 com.metamatrix.modeler.relationship.ui.custom,
 com.metamatrix.modeler.relationship.ui.custom.actions,
 com.metamatrix.modeler.relationship.ui.diagram,
 com.metamatrix.modeler.relationship.ui.editor,
 com.metamatrix.modeler.relationship.ui.figure,
 com.metamatrix.modeler.relationship.ui.layout,
 com.metamatrix.modeler.relationship.ui.model,
 com.metamatrix.modeler.relationship.ui.navigation,
 com.metamatrix.modeler.relationship.ui.navigation.actions,
 com.metamatrix.modeler.relationship.ui.navigation.figure,
 com.metamatrix.modeler.relationship.ui.navigation.model,
 com.metamatrix.modeler.relationship.ui.navigation.part,
 com.metamatrix.modeler.relationship.ui.navigation.selection,
 com.metamatrix.modeler.relationship.ui.part,
 com.metamatrix.modeler.relationship.ui.properties
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.metamatrix.modeler.ui,
 com.metamatrix.ui,
 org.eclipse.gef,
 org.eclipse.draw2d,
 com.metamatrix.modeler.core,
 com.metamatrix.modeler.relationship,
 com.metamatrix.modeler.diagram.ui,
 com.metamatrix.metamodels.diagram,
 org.eclipse.emf.ecore,
 com.metamatrix.modeler.transformation,
 com.metamatrix.modeler.tools.textimport.ui,
 com.metamatrix.modeler.transformation.ui,
 com.metamatrix.metamodels.relationship,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.edit,
 org.eclipse.search,
 com.metamatrix.core.modeler,
 teiid_embedded_query,
 org.eclipse.core.runtime,
 org.eclipse.emf.mapping,
 com.metamatrix.metamodels.transformation,
 com.metamatrix.metamodels.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
