<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>org.jboss.tools</groupId>
    <artifactId>teiid</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
	<groupId>org.jboss.tools.target-platforms</groupId>
	<artifactId>teiid.designer</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Teiid Designer Target Platform</name>
	<packaging>pom</packaging>

	<build>
		<!--
				Commented out as no longer required since we can build
				directly from JBT-IS using the target-platform config
				specified in our parent pom. The teiid-designer.target
				will remain to serve as a platform easily available to
				developers loading the TP into an eclipse IDE.
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>teiid-designer-${td.tpc.version}.target</file>
									<type>${td.tpc.type}</type>
									<classifier>teiid-designer-${td.tpc.version}</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
    -->
	</build>

	<profiles>
		<profile>
			<!-- Should be called explicitly in order to (re)create the output target file -->
			<id>generate-target</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<id>copy</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${td.tpc.groupId}</groupId>
											<artifactId>${td.tpc.artifactId}</artifactId>
											<version>${td.tpc.version}</version>
											<type>${td.tpc.type}</type>
											<classifier>${td.tpc.classifier}</classifier>
											<overWrite>true</overWrite>
											<outputDirectory>${basedir}</outputDirectory>
											<destFileName>teiid-designer-${td.tpc.version}.target</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>target-platform-validation-plugin</artifactId>
						<version>${tychoExtrasVersion}</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>validate-target-platform</goal>
								</goals>
								<configuration>
									<targetFiles>
										<param>teiid-designer-${td.tpc.version}.target</param>
									</targetFiles>
									<failOnError>true</failOnError>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>

