<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><!-- 
   Mirrored third-party and Eclipse dependencies for the JBoss Tools Integration Stack.
--><target name="target-platform-4.2.0.Final" sequenceNumber="7">
  <locations>

    <!-- New version of JBT Locus for testing saxon 9.5.1 -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.jboss.tools.locus.sf.saxon" version="9.5.1.6-Final-v20150427-1451-B2"/>
      <repository location="http://download.jboss.org/jbosstools/updates/nightly/locus/provisional/"/>
    </location>

  

    <!-- JBoss Tools Locus - objects either not in Eclipse Orbit or needed sooner than scheduled. -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.servicemix.bundles.aopalliance" version="1.0.0.3"/>

      <unit id="org.jboss.tools.locus.jcip.annotations" version="1.0.0.Final-v20131024-0922-B58"/>
      <unit id="org.jboss.tools.locus.mockito" version="1.9.5.Final_patched_TEIIDDES-1681-v20131024-0922-B58"/>
      <unit id="org.jboss.tools.locus.sf.saxon" version="9.2.1.5j-Final-v20131024-0922-B58"/>

      <unit id="org.springframework.aspects" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.osgi.core" version="1.2.1"/>
      <unit id="org.springframework.osgi.extender" version="1.2.1"/>
      <unit id="org.springframework.osgi.extensions.annotations" version="1.2.1"/>
      <unit id="org.springframework.osgi.io" version="1.2.1"/>
      <repository location="https://repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/update.site/1.1.1.Final/update.site-1.1.1.Final.zip-unzip/"/>
    </location>

    <!-- transitive dependencies for org.springframework.* -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.springframework.aop" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.beans" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.context" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.core" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.expression" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.transaction" version="3.1.4.RELEASE"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/springide/3.2.0.201303060654-RELEASE-e4.3/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- transitive dependencies -->
      <unit id="com.ibm.icu" version="52.1.0.v201404241930"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="org.apache.ant" version="1.9.2.v201404171502"/>
      <unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>

      <unit id="org.eclipse.draw2d" version="3.9.100.201405261516"/>
      <unit id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.0.v20131217-1203"/>
      <unit id="org.eclipse.jdt.junit.core" version="3.7.300.v20140409-1618"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.jsoup" version="1.7.2.v201304221138"/>
      <unit id="org.junit" version="4.11.0.v201303080030"/>

      <!-- Eclipse EMF -->
      <unit id="org.eclipse.emf.compare.feature.group" version="3.0.0.201406111328"/>
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.0.0.201406111328"/>
      <unit id="org.eclipse.emf.compare.rcp" version="2.2.0.201406111328"/>
      <unit id="org.eclipse.emf.compare.rcp.ui" version="4.0.0.201406111328"/>

      <!-- Eclipse EMF/OCL + deps like EMF Query and UML2 -->
      <unit id="org.eclipse.emf.validation.ocl.feature.group" version="1.8.0.201405281429"/>
      <unit id="org.eclipse.emf.query.ocl.feature.group" version="1.8.0.201405281426"/>
      <unit id="org.eclipse.emf.query.feature.group" version="1.8.0.201405281426"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.8.0.201405281451"/>
      <unit id="org.eclipse.emf.validation.feature.group" version="1.8.0.201405281429"/>
      <unit id="org.eclipse.emf.workspace.feature.group" version="1.8.0.201405281451"/>

      <unit id="org.eclipse.uml2.feature.group" version="5.0.0.v20140602-0749"/>

      <!-- Google Guava : Eclipse EMF -->
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>

      <!-- Eclipse OCL/ALL -->
      <unit id="org.eclipse.ocl.all.feature.group" version="5.0.0.v20140528-1458"/>

      <unit id="javax.ws.rs" version="1.1.1.v20101004-1200"/>
      <unit id="javax.xml.bind" version="2.1.9.v201005080401"/>

      <unit id="org.eclipse.core.net" version="1.2.200.v20140124-2013"/>
      <unit id="org.eclipse.equinox.cm" version="1.1.0.v20131021-1936"/>
      <unit id="org.eclipse.equinox.security" version="1.2.0.v20130424-1801"/>      

      <!-- BPMN2 Modeler -->
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.11.0.v20140528-0646"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.11.0.v20140528-0646"/>
      
      <!-- Teiid -->
      <unit id="org.apache.poi" version="3.9.0.v201303080712"/>
      <unit id="org.eclipse.birt.report.data.oda.hive.ui" version="4.4.0.v201405191524"/>
      <unit id="org.eclipse.birt.report.data.oda.hive" version="4.4.0.v201405191524"/>
      <unit id="org.eclipse.birt.report.data.oda.jdbc.ui" version="4.4.0.v201405191524"/>
      <unit id="org.eclipse.birt.report.data.oda.jdbc" version="4.4.0.v201405191524"/>
      <unit id="org.eclipse.birt.report.data.bidi.utils.ui" version="4.4.0.v201405191524"/>
      <unit id="org.eclipse.birt.report.data.bidi.utils" version="4.4.0.v201405191524"/>
      <unit id="org.eclipse.birt.data.oda.mongodb.ui" version="4.4.0.v201405191524"/>
      <unit id="org.eclipse.birt.data.oda.mongodb" version="4.4.0.v201405191524"/>
      <unit id="org.eclipse.orbit.mongodb" version="2.10.1.v20130422-1135"/>
      <unit id="org.eclipse.birt.core" version="4.4.0.v201405191524"/>

      <repository location="http://download.jboss.org/jbosstools/updates/requirements/luna/201406120900-RC4/"/>
    </location>

    <!-- BPMN2 Modeler -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.bpmn2.feature.group" version="1.0.0.201412192138"/>
      <unit id="org.eclipse.bpmn2.modeler.feature.group" version="1.1.1.201501081320"/>
      <unit id="org.eclipse.bpmn2.modeler.runtime.jboss.feature.group" version="1.1.1.201501081320"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/bpmn2-modeler/1.1.1.201501081320_1.0.0.201412192138_luna/"/>
    </location>

    <!-- BPEL -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.bpel.common.feature.feature.group" version="1.0.4.v201412041949"/>
      <unit id="org.eclipse.bpel.feature.feature.group" version="1.0.4.v201412041949"/>
      <unit id="org.eclipse.bpel.apache.ode.runtime.feature.feature.group" version="1.0.4.v201412041949"/>
      <unit id="org.eclipse.bpel.common.feature.source.feature.group" version="1.0.4.v201412041949"/>
      <unit id="org.eclipse.bpel.feature.source.feature.group" version="1.0.4.v201412041949"/>
      <unit id="org.eclipse.bpel.apache.ode.runtime.feature.source.feature.group" version="1.0.4.v201412041949"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/bpel/1.0.4.v201412041949/"/>
    </location>

    <!-- Fuse Tooling -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.gemini.management" version="2.0.0.RELEASE"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/gemini/2.0.0.RELEASE/"/>
    </location>

    <!-- Teiid -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
      <unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/R20140525021250/"/>
    </location>

    <!-- JBoss Tools Core Tests -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Required by BPEL, ESB, and any projects w/ UI tests -->
      <!-- TODO: consider migrating UI tests to https://github.com/jbosstools/jbosstools-integration-tests/ so they're built downstream instead of within the components' builds -->
      <unit id="org.jboss.tools.tests" version="3.5.0.Final-v20141016-2021-B66"/>
      <unit id="org.jboss.tools.as.test.core" version="3.0.0.Final-v20141016-1911-B95"/>
      <unit id="org.jboss.tools.common.base.test" version="3.6.0.Final-v20141016-2021-B66"/>
      <unit id="org.jboss.tools.common.test" version="3.6.0.Final-v20141016-2021-B66"/>
      <unit id="org.jboss.tools.jmx.core.test" version="1.6.0.Final-v20141016-1911-B95"/>
      <repository location="http://download.jboss.org/jbosstools/static/releases/jbosstools-4.2.0.Final-updatesite-coretests/"/>
    </location>

  

    <!-- JBoss Tools Core Base Dependencies
         ref: <repository loc>/site.properties -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.hibernate.eclipse.feature.feature.group" version="4.0.0.Final-v20141016-1911-B82"/>
      <unit id="org.jboss.ide.eclipse.archives.feature.feature.group" version="3.5.0.Final-v20141016-1911-B95"/>
      <unit id="org.jboss.ide.eclipse.as.feature.feature.group" version="3.0.0.Final-v20141016-1911-B95"/>
      <unit id="org.jboss.ide.eclipse.freemarker.feature.feature.group" version="1.4.0.Final-v20141016-1928-B8"/>
      <unit id="org.jboss.tools.cdi.deltaspike.feature.feature.group" version="1.6.0.Final-v20141016-1531-B66"/>
      <unit id="org.jboss.tools.cdi.feature.feature.group" version="1.6.0.Final-v20141016-1531-B66"/>
      <unit id="org.jboss.tools.cdi.seam.feature.feature.group" version="1.6.0.Final-v20141016-1531-B66"/>
      <unit id="org.jboss.tools.central.feature.feature.group" version="1.3.0.Final-v20141016-1914-B105"/>
      <unit id="org.jboss.tools.common.core.feature.feature.group" version="3.6.0.Final-v20141016-2021-B66"/>
      <unit id="org.jboss.tools.common.feature.feature.group" version="3.6.0.Final-v20141016-2021-B66"/>
      <unit id="org.jboss.tools.common.jdt.feature.feature.group" version="3.6.0.Final-v20141016-2021-B66"/>
      <unit id="org.jboss.tools.common.mylyn.feature.feature.group" version="3.6.0.Final-v20141016-2021-B66"/>
      <unit id="org.jboss.tools.common.text.ext.feature.feature.group" version="3.6.0.Final-v20141016-2021-B66"/>
      <unit id="org.jboss.tools.common.ui.feature.feature.group" version="3.6.0.Final-v20141016-2021-B66"/>
      <unit id="org.jboss.tools.common.verification.feature.feature.group" version="3.6.0.Final-v20141016-2021-B66"/>
      <unit id="org.jboss.tools.community.central.feature.feature.group" version="1.3.0.Final-v20141016-1914-B105"/>
      <unit id="org.jboss.tools.community.project.examples.feature.feature.group" version="2.0.0.Final-v20141016-1914-B105"/>
      <unit id="org.jboss.tools.forge.feature.feature.group" version="1.3.0.Final-v20141016-1910-B69"/>
      <unit id="org.jboss.tools.forge.ext.feature.feature.group" version="1.3.0.Final-v20141016-1910-B69"/>
      <unit id="org.jboss.tools.foundation.feature.feature.group" version="1.1.0.Final-v20141016-2021-B66"/>
      <unit id="org.jboss.tools.foundation.security.linux.feature.feature.group" version="1.1.0.Final-v20141016-2021-B66"/>
      <unit id="org.jboss.tools.jmx.feature.feature.group" version="1.6.0.Final-v20141016-1911-B95"/>
      <unit id="org.jboss.tools.jsf.feature.feature.group" version="3.6.0.Final-v20141016-1531-B66"/>
      <unit id="org.jboss.tools.jst.feature.feature.group" version="3.6.0.Final-v20141016-0045-B76"/>
      <unit id="org.jboss.tools.livereload.feature.feature.group" version="1.2.0.Final-v20141016-1313-B72"/>
      <unit id="org.jboss.tools.maven.apt.feature.feature.group" version="1.1.0.201405210909"/>
      <unit id="org.jboss.tools.maven.cdi.feature.feature.group" version="1.6.0.Final-v20141016-1914-B105"/>
      <unit id="org.jboss.tools.maven.feature.feature.group" version="1.6.0.Final-v20141016-1914-B105"/>
      <unit id="org.jboss.tools.maven.hibernate.feature.feature.group" version="1.6.0.Final-v20141016-1914-B105"/>
      <unit id="org.jboss.tools.maven.jbosspackaging.feature.feature.group" version="1.6.0.Final-v20141016-1914-B105"/>
      <unit id="org.jboss.tools.maven.jdt.feature.feature.group" version="1.6.0.Final-v20141016-1914-B105"/>
      <unit id="org.jboss.tools.maven.portlet.feature.feature.group" version="1.6.0.Final-v20141016-1914-B105"/>
      <unit id="org.jboss.tools.maven.project.examples.feature.feature.group" version="2.0.0.Final-v20141016-1914-B105"/>
      <unit id="org.jboss.tools.maven.seam.feature.feature.group" version="1.6.0.Final-v20141016-1914-B105"/>
      <unit id="org.jboss.tools.maven.sourcelookup.feature.feature.group" version="1.6.0.Final-v20141016-1914-B105"/>
      <unit id="org.jboss.tools.openshift.egit.integration.feature.feature.group" version="2.6.0.Final-v20141016-1533-B57"/>
      <unit id="org.jboss.tools.openshift.express.feature.feature.group" version="2.6.0.Final-v20141016-1533-B57"/>
      <unit id="org.jboss.tools.portlet.feature.feature.group" version="1.6.0.Final-v20141016-1558-B17"/>
      <unit id="org.jboss.tools.project.examples.feature.feature.group" version="2.0.0.Final-v20141016-1914-B105"/>
      <unit id="org.jboss.tools.richfaces.feature.feature.group" version="3.6.0.Final-v20141016-1531-B66"/>
      <unit id="org.jboss.tools.runtime.core.feature.feature.group" version="3.0.0.Final-v20141016-2021-B66"/>
      <unit id="org.jboss.tools.runtime.seam.detector.feature.feature.group" version="3.6.0.Final-v20141016-1531-B66"/>
      <unit id="org.jboss.tools.seam.feature.feature.group" version="3.6.0.Final-v20141016-1531-B66"/>
      <unit id="org.jboss.tools.stacks.core.feature.feature.group" version="1.1.0.Final-v20141016-2021-B66"/>
      <unit id="org.jboss.tools.usage.feature.feature.group" version="2.0.0.Final-v20141016-2021-B66"/>
      <unit id="org.jboss.tools.vpe.browsersim.feature.feature.group" version="3.6.0.Final-v20141016-1910-B34"/>
      <unit id="org.jboss.tools.vpe.feature.feature.group" version="3.6.0.Final-v20141016-1535-B71"/>
      <unit id="org.jboss.tools.ws.feature.feature.group" version="1.7.0.Final-v20141016-0043-B67"/>
      <unit id="org.jboss.tools.ws.jaxrs.feature.feature.group" version="1.7.0.Final-v20141016-0043-B67"/>
      <unit id="org.jboss.tools.wtp.runtimes.tomcat.feature.feature.group" version="1.1.0.Final-v20141016-1911-B95"/>
      <unit id="org.mozilla.xpcom" version="1.9.2.16"/>

      <repository location="http://download.jboss.org/jbosstools/static/releases/jbosstools-4.2.0.Final-updatesite-core/"/>
   </location>

  
    <!-- JBIDE-12815 JBoss Tools Locus bundles: not quite ready to be included -->
    <!-- <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/integration/kepler/core/locus/0.0.1.v20130507-2028-B7/"/> -->
      <!-- JBIDE-12971 Mockito
      <unit id="org.jboss.tools.locus.mockito" version="1.9.5.Final_patched_TEIIDDES-1681-v20130507-2028-B7"/> -->
      <!-- JBIDE-12972 Fest Assert
      <unit id="org.jboss.tools.locus.easytesting.fest-assert" version="1.4.0.Final-v20130507-2028-B7"/> -->
    <!-- </location> -->

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <!-- don't forget to increment these files when moving up a version:
        build.xml, *.target*, publish.sh, target2p2mirror.xml -->
      <repository location="http://download.jboss.org/jbosstools/targetplatforms/jbosstoolstarget/4.41.0.Final/REPO/"/>

      <!-- for these IUs we need multiple versions -->
      <unit id="javax.wsdl" version="1.6.2.v201012040545"/>
      <unit id="javax.wsdl" version="1.5.1.v201012040544"/>
      <unit id="org.jdom" version="1.1.1.v201101151400"/>
      <unit id="org.jdom" version="1.0.0.v201005080400"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
      <unit id="org.apache.commons.lang" version="2.4.0.v201005080502"/>
      <unit id="org.apache.commons.lang" version="2.1.0.v201005080500"/>
      <unit id="javax.servlet" version="3.0.0.v201112011016"/>
      <unit id="javax.servlet" version="2.5.0.v201103041518"/>
      <unit id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
      <unit id="javax.servlet.jsp" version="2.0.0.v201101211617"/>
      <unit id="javax.wsdl" version="1.6.2.v201012040545"/>
      <unit id="javax.wsdl" version="1.5.1.v201012040544"/>
      <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
      <unit id="javax.xml.bind" version="2.1.9.v201005080401"/>
      <unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
      <unit id="javax.xml.soap" version="1.2.0.v201005080501"/>
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
      <unit id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
      <unit id="org.apache.lucene" version="2.9.1.v201101211721"/>
      <unit id="org.apache.lucene" version="1.9.1.v201101211617"/>
      <unit id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
      <unit id="org.apache.lucene.core" version="2.9.1.v201101211721"/>
      <unit id="org.junit" version="4.11.0.v201303080030"/>
      <unit id="org.junit" version="3.8.2.v3_8_2_v20130308-0410"/>

      <!-- Orbit bundles -->
      <unit id="javax.activation" version="1.1.0.v201211130549"/>
      <unit id="org.apache.oro" version="2.0.8.v201005080400"/>
      <unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
      <unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <!-- <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.integration" version="1.1.0.v201303031500"/> -->
      <unit id="org.apache.httpcomponents.httpclient" version="4.1.2.v201203221030"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.1.4.v201203221030"/>
      <unit id="org.apache.axis" version="1.4.0.v201005080400"/>
      <unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
      <unit id="org.apache.jasper" version="7.0.26.v201205030742"/>
      <unit id="org.apache.catalina" version="7.0.26.v201205021508"/>
      <unit id="javax.ejb" version="3.1.1.v201204261316"/>
      <unit id="javax.transaction" version="1.1.1.v201105210645"/>
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>

      <!-- Needed by jbosstools-webservices -->
      <unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
      <!-- Needed by jbosstools-aerogear -->
      <unit id="com.google.gson" version="2.1.0.v201303041604"/>

      <!-- Needed for Mylyn/Bugzilla -->
      <unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
      <unit id="org.apache.ws.commons.util" version="1.0.1.v20100518-1140"/>

      <!-- Servlet 3.0, Jetty 8 (JBIDE-13712 / http://www.eclipse.org/eclipse/development/porting/4.2/incompatibilities.php#jetty ) -->
      <unit id="javax.el" version="2.2.0.v201303151357"/>
      <unit id="com.sun.el" version="2.2.0.v201303151357"/>
      <unit id="javax.xml.rpc" version="1.1.0.v201209140446"/>
      <unit id="org.apache.jasper.glassfish" version="2.2.2.v201205150955"/>
      <!-- <unit id="ch.qos.logback.slf4j" version="1.0.7.v20121108-1250"/> -->
      <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
    
      
      <unit id="org.jboss.tools.maven.apt.feature.feature.group" version="1.1.0.201405210909"/>
    
      
      <unit id="org.sonatype.m2e.buildhelper.feature.feature.group" version="0.15.0.201212120353"/>
    
      
      <unit id="org.sonatype.m2e.egit.feature.feature.group" version="0.14.0.201406241643"/>
    
      
      <!-- m2e mavenarchiver (no sources avail) -->
      <unit id="org.sonatype.m2e.mavenarchiver.feature.feature.group" version="0.16.0.201409161210"/>
    
      

      <!-- m2e -->
      <unit id="org.eclipse.m2e.feature.feature.group" version="1.5.0.20140606-0033"/>
      <!-- Required for m2e tests -->
      <unit id="org.eclipse.m2e.tests.common" version="1.5.0.20140606-0033"/>
      <!-- m2e-wtp -->
      <unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.1.0.20140611-1646"/>
      <unit id="org.eclipse.m2e.wtp.jaxrs.feature.feature.group" version="1.1.0.20140611-1646"/>
      <unit id="org.eclipse.m2e.wtp.jpa.feature.feature.group" version="1.1.0.e43-20140611-1648"/>
      <unit id="org.eclipse.m2e.wtp.jsf.feature.feature.group" version="1.1.0.20140611-1646"/>

      <!-- p2.discovery -->
      <unit id="org.eclipse.equinox.p2.discovery.compatibility" version="1.0.200.v20131211-1531"/>
      <unit id="org.eclipse.equinox.p2.discovery" version="1.0.300.v20131210-1027"/>
      <unit id="org.eclipse.equinox.p2.ui.discovery" version="1.0.100.v20131210-1027"/>

      <!-- ECF -->
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.1.0.v20140827-1444"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.0.0.v20140827-1444"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.9.0.v20140827-1444"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.9.1.v20140827-1444"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.0.0.v20140827-1444"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.0.0.v20140827-1444"/>
      <unit id="org.eclipse.equinox.concurrent" version="1.1.0.v20130327-1442"/>

      <!-- EMF, XSD -->
      <unit id="org.eclipse.emf.workspace.feature.group" version="1.8.0.201405281451"/>
      <unit id="org.eclipse.emf.validation.feature.group" version="1.8.0.201405281429"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.8.0.201405281451"/>
      <unit id="org.eclipse.emf.feature.group" version="2.10.1.v20140901-1055"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.10.1.v20140901-1043"/>
      <unit id="org.eclipse.emf.codegen.feature.group" version="2.10.0.v20140901-1055"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.10.1.v20140901-1043"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.4.0.v20140901-1055"/>
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.10.1.v20140901-1055"/>
      <unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20140901-1055"/>
      <unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.10.0.v20140901-1055"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.10.1.v20140901-1043"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.10.1.v20140901-1055"/>
      <unit id="org.eclipse.xsd.edit.feature.group" version="2.8.0.v20140901-1055"/>
      <unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.9.0.v20140901-1055"/>
      <unit id="org.eclipse.xsd.editor.feature.group" version="2.8.0.v20140901-1055"/>
      <unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.9.0.v20140901-1055"/>
      <unit id="org.eclipse.xsd.mapping.feature.group" version="2.8.0.v20140901-1055"/>
      <unit id="org.eclipse.xsd.feature.group" version="2.10.0.v20140901-1055"/>

      <!-- GEF, Draw2D -->
      <unit id="org.eclipse.draw2d.feature.group" version="3.9.101.201408150207"/>
      <unit id="org.eclipse.gef.feature.group" version="3.9.101.201408150207"/>

      <!-- Platform: CVS, JDT, RCP, PDE, Equinox, Help -->
      <unit id="com.ibm.icu.base" version="52.1.0.v201404171520"/>
      <unit id="org.eclipse.platform.feature.group" version="4.4.0.v20140925-0400"/>
      <unit id="org.eclipse.cvs.feature.group" version="1.4.100.v20140925-0400"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.10.0.v20140925-0400"/>
      <unit id="org.eclipse.equinox.server.core.feature.group" version="1.3.0.v20140909-1633"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.6.100.v20140819-1617"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.200.v20140512-1802"/>
      <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.0.v20140911-0143"/>
      <unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.1.100.v20140416-1649"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.4.0.v20140925-0400"/>
      <unit id="org.eclipse.pde.feature.group" version="3.10.0.v20140925-0400"/>
      <unit id="org.eclipse.help.feature.group" version="2.0.102.v20140925-0400"/>

      <!-- DTP -->
      <unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.12.0.v201406061321-7707GCcNBHLDaKTEcRi"/>
      <unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.12.0.v201406061321-7C7n9DEsxcwtN5odeWrQrgwYHq8"/>
      <unit id="org.eclipse.datatools.connectivity.oda.feature.feature.group" version="1.12.0.v201406061321-7E7C7YBgJ9ET9OHLDfLZ"/>
      <unit id="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group" version="1.12.0.v201406061321-4147w312514242925"/>
      <unit id="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group" version="1.12.0.v201406061321-787B7PBgJ9DUBNCVAaSZ"/>
      <unit id="org.eclipse.datatools.enablement.feature.feature.group" version="1.12.0.v201406061321-7J9t0B_0haN-EchrvGIyEh2M8j8a"/>
      <unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="1.12.0.v201406061321-777B8gBmKFQ3NjRaMjbx8GDI"/>
      <unit id="org.eclipse.datatools.enablement.hsqldb.feature.feature.group" version="1.12.0.v201406061321-67G0AqGDM7KfNWJjJS8GDI"/>
      <unit id="org.eclipse.datatools.enablement.ibm.feature.feature.group" version="1.12.0.v201406061321-7G-7cFD3wThz-VTq2cpq3"/>
      <unit id="org.eclipse.datatools.enablement.jdbc.feature.feature.group" version="1.12.0.v201406061321-4-49oB58B7DAF7FCH"/>
      <unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="1.12.0.v201406061321-2-07w312218332612"/>
      <unit id="org.eclipse.datatools.enablement.msft.feature.feature.group" version="1.12.0.v201406061321-5478AkF7AO7UBQAK8M"/>
      <unit id="org.eclipse.datatools.enablement.mysql.feature.feature.group" version="1.12.0.v201406061321-5478AkF7AK8X9JCREG"/>
      <unit id="org.eclipse.datatools.enablement.oda.feature.feature.group" version="1.12.0.v201406061321-7D7U7OEVVFNSGfJoIz0Of"/>
      <unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="1.12.0.v201406061321-647L9oB58H5E8E8TBK"/>
      <unit id="org.eclipse.datatools.enablement.oracle.feature.feature.group" version="1.12.0.v201406061321-548fAkF7AL7RBJANAI"/>
      <unit id="org.eclipse.datatools.enablement.postgresql.feature.feature.group" version="1.12.0.v201406061321-553AkF7AK8PCRBQBP"/>
      <unit id="org.eclipse.datatools.enablement.sap.feature.feature.group" version="1.12.0.v201406061321-540AkF7AJ7YEJBU7S"/>
      <unit id="org.eclipse.datatools.enablement.sybase.feature.feature.group" version="1.12.0.v201406061321-7E478F9NiNc2S7fxRCTD"/>
      <unit id="org.eclipse.datatools.enablement.ingres.feature.feature.group" version="1.12.0.v201406061321-540AkF78Z7UCRAQDB"/>
      <unit id="org.eclipse.datatools.enablement.sqlite.feature.feature.group" version="1.12.0.v201406061321-542AkF7AJ7SAKAPBF"/>
      <unit id="org.eclipse.datatools.sqldevtools.feature.feature.group" version="1.12.0.v201406061321-7N8P7IFDri6qjCyg6Q61VhVsihvO"/>
      <unit id="org.eclipse.datatools.sqldevtools.results.feature.feature.group" version="1.12.0.v201406061321-427H9oB58F6A8I5KGJ"/>
      <unit id="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group" version="1.12.0.v201406061321-7A-7DF7RZHQUMdThK5_t"/>
      <unit id="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group" version="1.12.0.v201406061321-27B-78B08EG8S_IRVNeUiL6au"/>
      <unit id="org.eclipse.datatools.sqldevtools.data.feature.feature.group" version="1.12.0.v201406061321-647ABgJ9EKDJDNAdHO"/>
      <unit id="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group" version="1.12.0.v201406061321-623BgJ9EE9ZJRDZLA"/>
      <unit id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group" version="1.12.0.v201406061321-79-7FEVVFNSI_QiI-Sd"/>
      <unit id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group" version="1.12.0.v201406061321-4218375LG5BJ93413"/>
      <unit id="org.eclipse.datatools.intro.feature.group" version="1.12.0.v201405281819-26-7w312116392911"/>
      <unit id="org.eclipse.datatools.doc.user.feature.group" version="1.12.0.v201405281819-47C18w95FHAM87EJJD7"/>
      <unit id="org.eclipse.datatools.common.doc.user.feature.group" version="1.12.0.v201405281819-26-311A16321A3557"/>
      <unit id="org.eclipse.datatools.connectivity.doc.user.feature.group" version="1.12.0.v201405281819-37D-7733L3D753L7BBF"/>
      <unit id="org.eclipse.datatools.sqltools.doc.user.feature.group" version="1.12.0.v201405281819-37D-7733L3D753L7BBF"/>

      <!-- needed for JBoss Central -->
      <unit id="com.sun.syndication" version="0.9.0.v200803061811"/>

      <unit id="org.eclipse.ui" version="3.106.0.v20140812-1751"/>
      <unit id="org.eclipse.core.runtime" version="3.10.0.v20140318-2214"/>

      <unit id="org.eclipse.core.resources" version="3.9.1.v20140825-1431"/>
      <unit id="org.eclipse.ui.ide" version="3.10.1.v20140828-0944"/>
      <unit id="org.eclipse.ui.workbench.texteditor" version="3.9.0.v20140411-1521"/>
      <unit id="org.eclipse.jface.text" version="3.9.1.v20140827-1810"/>
      <!-- have to manually update this one if more than one version exists in Kepler mirror -->
      <unit id="org.eclipse.osgi" version="3.10.1.v20140909-1633"/>
      <unit id="org.eclipse.core.filesystem" version="1.4.100.v20140514-1614"/>
      <unit id="org.eclipse.ui.forms" version="3.6.100.v20140422-1825"/>
      <unit id="org.eclipse.ui.editors" version="3.8.200.v20140401-1310"/>
      <unit id="org.eclipse.team.core" version="3.7.0.v20130514-1224"/>
      <unit id="org.eclipse.team.ui" version="3.7.100.v20130710-1213"/>
      <unit id="org.eclipse.jface" version="3.10.1.v20140813-1009"/>
      <unit id="org.eclipse.compare" version="3.5.501.v20140817-1445"/>

      <!-- Zest -->
      <unit id="org.eclipse.zest.feature.group" version="1.5.101.201408150207"/>
      <unit id="org.eclipse.draw2d.feature.group" version="3.9.101.201408150207"/>
      <unit id="org.eclipse.gef.feature.group" version="3.9.101.201408150207"/>

      <!-- mylyn -->
      <unit id="org.eclipse.mylyn_feature.feature.group" version="3.13.0.v20140826-1734"/>
      <unit id="org.eclipse.mylyn.commons.feature.group" version="3.13.0.v20140704-2323"/>
      <unit id="org.eclipse.mylyn.commons.identity.feature.group" version="1.5.0.v20140702-2248"/>
      <unit id="org.eclipse.mylyn.commons.net" version="3.13.0.v20140702-2155"/>
      <unit id="org.eclipse.mylyn.commons.notifications.feature.group" version="1.5.0.v20140702-2248"/>
      <unit id="org.eclipse.mylyn.commons.repositories.feature.group" version="1.5.0.v20140905-0008"/>
      <unit id="org.eclipse.mylyn.context_feature.feature.group" version="3.13.0.v20140819-2236"/>
      <unit id="org.eclipse.mylyn.discovery.feature.group" version="3.13.0.v20140820-1854"/>
      <unit id="org.eclipse.mylyn.monitor.feature.group" version="3.13.0.v20140702-2155"/>
      <unit id="org.eclipse.mylyn.tasks.core" version="3.13.0.v20140704-0050"/>
      <unit id="org.eclipse.mylyn.tasks.ui" version="3.13.0.v20140826-1734"/>
      <unit id="org.eclipse.mylyn.tasks.bugs" version="3.13.0.v20140704-0050"/>
      <!-- Those Mylyn/Bugzilla IUs are only necessary for tests -->
      <unit id="org.eclipse.mylyn.bugzilla_feature.feature.group" version="3.13.0.v20140830-0030"/>
      <unit id="org.eclipse.mylyn.bugzilla.ide" version="3.13.0.v20140702-2225"/>
      <unit id="org.eclipse.mylyn.commons.xmlrpc" version="3.13.0.v20140702-2155"/>

      <!-- egit -->
      <unit id="org.eclipse.jgit.feature.group" version="3.4.1.201406201815-r"/>
      <unit id="org.eclipse.egit.feature.group" version="3.4.1.201406201815-r"/>

      <!-- JBIDE-16794 Apache Batik 1.6.0 is required by BIRT, but BIRT site only contains 1.7.0 -->
      <unit id="org.apache.batik.bridge" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.css" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.dom" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.dom.svg" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.ext.awt" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.parser" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.pdf" version="1.6.0.v201105071520"/>
      <unit id="org.apache.batik.svggen" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.transcoder" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.util" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.xml" version="1.6.0.v201011041432"/>

      <!-- NOTE: Sapphire is also on the JBT Early Access site, because Arquillian requires it -->
      <!-- required by Arquillian -->
      <!-- only in JBT: sapphire (used by Arquillian) -->
      <unit id="org.eclipse.sapphire.feature.group" version="8.0.1.201409121731"/>
      <unit id="org.eclipse.sapphire.java.feature.group" version="8.0.1.201409121731"/>
      <unit id="org.eclipse.sapphire.java.jdt.feature.group" version="8.0.1.201409121731"/>
      <unit id="org.eclipse.sapphire.modeling.xml.feature.group" version="8.0.1.201409121731"/>
      <unit id="org.eclipse.sapphire.osgi.feature.group" version="8.0.1.201409121731"/>
      <unit id="org.eclipse.sapphire.platform.feature.group" version="8.0.1.201409121731"/>
      <unit id="org.eclipse.sapphire.ui.feature.group" version="8.0.1.201409121731"/>
      <unit id="org.eclipse.sapphire.ui.swt.gef.feature.group" version="8.0.1.201409121731"/>
      <unit id="org.eclipse.sapphire.ui.swt.xml.editor.feature.group" version="8.0.1.201409121731"/>
      <unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
    
      
      <unit id="org.eclipse.rse.feature.group" version="3.5.0.201406091451"/>
      <unit id="org.eclipse.rse.ssh.feature.group" version="3.0.500.201406020016"/>
      <unit id="org.eclipse.rse.terminals.feature.group" version="1.2.100.201406060905"/>
      <unit id="org.eclipse.rse.telnet.feature.group" version="2.3.100.201406020016"/>
      <unit id="org.eclipse.rse.ftp.feature.group" version="3.2.0.201406020016"/>
      <unit id="org.eclipse.rse.local.feature.group" version="2.1.500.201406020016"/>
      <unit id="org.eclipse.rse.useractions.feature.group" version="1.1.500.201406020016"/>
      <unit id="org.eclipse.tm.terminal.feature.group" version="3.2.300.201406060905"/>
      <unit id="org.eclipse.tm.terminal.view.feature.group" version="2.4.100.201406020016"/>
      <unit id="org.eclipse.tm.terminal.telnet.feature.group" version="2.1.300.201406020016"/>
      <unit id="org.eclipse.tm.terminal.serial.feature.group" version="2.1.300.201406020016"/>
      <unit id="org.eclipse.tm.terminal.feature.group" version="3.2.300.201406060905"/>
      <unit id="org.eclipse.tm.terminal.ssh.feature.group" version="2.1.300.201406020016"/>
    
      
      <unit id="org.eclipse.jetty.http" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.continuation" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.io" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.security" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.server" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.servlet" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.util" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.servlets" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.websocket" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.client" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.rewrite" version="8.1.14.v20131031"/>
    
      
      <unit id="com.atlassian.connector.eclipse.jira.feature.group" version="3.2.2.v20130909"/>
      <unit id="com.thoughtworks.xstream" version="1.3.0.v20100826-1640"/>
      <unit id="org.joda.time" version="1.6.0.v20081202-0100"/>
    
      
      <unit id="org.eclipse.mylyn.commons.soap_feature.feature.group" version="3.11.0.v20131219-1119"/>
    
      
      <!-- requested in JBDS-3082 / JBDS-2991 -->
      <!-- No more part of Eclipse release train since Luna SR1 -->
      <!-- May be unnecessary when updating to newer atlassian plugins -->
      <unit id="org.eclipse.core.runtime.compatibility.auth" version="3.2.300.v20120523-2004"/>
    
      

      <unit id="org.eclipse.jst.jee" version="1.0.700.v201404092004"/>
      <unit id="org.eclipse.jst.jee.web" version="1.0.500.v201404021628"/>
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.6.1.v201409111458"/>
      <unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.300.v201405061937"/>
      <unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.201.v201408111743"/>

      <unit id="org.eclipse.jpt.common.feature.feature.group" version="1.4.0.v201405081708"/>
      <unit id="org.eclipse.jpt.common.eclipselink.feature.feature.group" version="1.3.100.v201405081708"/>
      <unit id="org.eclipse.jpt.jpa.eclipselink.feature.feature.group" version="3.4.1.v201409111648"/>
      <unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.4.0.v201405081708"/>
      <unit id="org.eclipse.jpt.jaxb.feature.feature.group" version="1.5.0.v201405081708"/>

      <unit id="org.eclipse.jsf.feature.feature.group" version="3.7.1.v201409111805"/>
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.6.1.v201409111458"/>
      <unit id="org.eclipse.jst.enterprise_core.feature.feature.group" version="3.6.0.v201405070205"/>
      <unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.6.1.v201409042158"/>
      <unit id="org.eclipse.jst.enterprise_userdoc.feature.feature.group" version="3.6.0.v201405070205"/>
      <unit id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group" version="2.5.0.v201405061851"/>
      <unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.3.301.v201409112028"/>
      <unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.300.v201405011426"/>
      <unit id="org.eclipse.jst.server_core.feature.feature.group" version="3.4.100.v201405011426"/>
      <unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.4.100.v201405011426"/>
      <unit id="org.eclipse.jst.server_userdoc.feature.feature.group" version="3.3.200.v201405011426"/>
      <unit id="org.eclipse.jst.web_core.feature.feature.group" version="3.6.1.v201409111507"/>
      <unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.6.1.v201409111805"/>
      <unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.6.1.v201409111852"/>
      <unit id="org.eclipse.jst.web_userdoc.feature.feature.group" version="3.6.0.v201405070205"/>
      <unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.300.v201405061937"/>
      <unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.201.v201408111743"/>
      <unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.300.v201405061937"/>
      <unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.200.v201405061937"/>
      <unit id="org.eclipse.jst.ws.jaxws_userdoc.feature.feature.group" version="1.0.400.v201405061937"/>

      <unit id="org.eclipse.wst.common.frameworks" version="1.2.200.v201304241450"/>
      <unit id="org.eclipse.wst.common.project.facet.ui" version="1.4.500.v201409111446"/>
      <unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.6.1.v201408132036"/>
      <unit id="org.eclipse.wst.common.fproj.feature.group" version="3.6.1.v201409111446"/>
      <unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.6.1.v201409111444"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.6.100.v201409111605"/>
      <unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.400.v201405011426"/>
      <unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.3.400.v201405011426"/>
      <unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.3.401.v201409112028"/>
      <unit id="org.eclipse.wst.server_userdoc.feature.feature.group" version="3.3.300.v201405011426"/>
      <unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.6.1.v201409111852"/>
      <unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.6.1.v201409112028"/>
      <unit id="org.eclipse.wst.web_userdoc.feature.feature.group" version="3.6.0.v201405062147"/>
      <unit id="org.eclipse.wst.ws_core.feature.feature.group" version="3.6.0.v201405061938"/>
      <unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="3.6.1.v201409111852"/>
      <unit id="org.eclipse.wst.ws_userdoc.feature.feature.group" version="3.1.400.v201405061938"/>
      <unit id="org.eclipse.wst.ws_wsdl15.feature.feature.group" version="1.5.400.v201405061938"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.6.1.v201409111852"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.6.1.v201409111852"/>
      <unit id="org.eclipse.wst.xml_userdoc.feature.feature.group" version="3.6.0.v201405062147"/>
      <unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="2.0.301.v201409111854"/>
      <unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.3.401.v201409111855"/>
    
      
      <unit id="org.eclipse.thym.feature.feature.group" version="0.1.0.201410092351"/>
    
      
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.2.1.201402241301"/>
      <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.2.1.201402241301"/>
      <unit id="org.eclipse.swtbot.feature.group" version="2.2.1.201402241301"/>
      <unit id="org.eclipse.swtbot.forms.feature.group" version="2.2.1.201402241301"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201305281000"/>
    
      
      <unit id="org.eclipse.birt.feature.group" version="4.4.0.v201405191524-DPEp7FGixAot6DLz0hXcUqaHoLSX"/>
      <unit id="org.eclipse.birt.chart.feature.group" version="4.4.0.v201405191524-829A4FQCnvK65Q9sKwwG"/>
      <unit id="org.eclipse.birt.integration.wtp.feature.group" version="4.4.0.v20140521-1030-53-7w3125163202141"/>
      <unit id="org.eclipse.birt.chart.integration.wtp.feature.group" version="4.4.0.v20140521-1030-53-7w3125163202141"/>
    
      
      <unit id="minimal-json" version="0.9.1"/>
      <unit id="tern-feature.feature.group" version="0.6.0.201409231610"/>
      <unit id="tern-jsdt-feature.feature.group" version="0.6.0.201409231610"/>
      <unit id="tern-server-nodejs-feature.feature.group" version="0.6.0.201409231610"/>
      <unit id="tern.eclipse.ide.tools.feature.feature.group" version="0.6.0.201409231610"/>
      <unit id="tern.eclipse.ide.server.nodejs.embed.feature.group" version="0.6.0.201409231610"/>
    </location>

    <!-- TODO: make sure these versions match up across JBT/JBDS/Central target platforms (JBIDE-17429) -->
    <!-- m2e family, not included in Luna site -->
    
    
    
    

    <!-- Eclipse -->
    

    <!-- TM and RSE are in Kepler site but this way we get sources too -->
    

    

    
    <!-- needed by Atlassian 3.2.2.v20130909; not yet in Luna. see:
       * https://ecosystem.atlassian.net/browse/PLE-1545
       * https://bugs.eclipse.org/bugs/show_bug.cgi?id=421379
       * https://bugs.eclipse.org/bugs/show_bug.cgi?id=430816 -->
    
    

    

    

    <!-- Only in JBT, for integration-tests: SWTBot -->
    

    <!-- Only in JBT: BIRT -->
    <!-- JBIDE-16794 BIRT site only contains Apache Batik 1.7.0, but it depends on 1.6.0 (both are in Luna M6). See above -->
    

    <!-- NOTE: Tern is also included in JBT Early Access site because AngularJS requires it -->
    <!-- NOTE's Note: Since Early Access site reference this target, it's probably not that necessary to duplicate it-->
    <!-- TODO: update jbtearlyaccess-multiple.target too -->
    
  </locations>
</target>