Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.rose.ui;singleton:=true
Bundle-Version: 7.4.0.qualifier
Bundle-Activator: com.metamatrix.rose.internal.ui.RoseUiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: com.metamatrix.rose.internal.ui,
 com.metamatrix.rose.internal.ui.util,
 com.metamatrix.rose.internal.ui.wizard,
 com.metamatrix.rose.ui
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.103.0,4.0.0)",
 teiid_embedded_query;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.ui.common;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.rose;bundle-version="[7.4.0,8.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.core;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.uml2.uml;bundle-version="[4.0.0,5.0.0)",
 org.teiid.designer.compare.ui;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.compare;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.7.0,3.0.0)",
 org.teiid.core.designer;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
