Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.extension;singleton:=true
Bundle-Version: 7.5.0.qualifier
Bundle-Activator: org.teiid.designer.extension.ExtensionPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.extension,
 org.teiid.designer.extension.cnd,
 org.teiid.designer.extension.properties
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.teiid.core.designer,
 org.teiid.designer.modeshape,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
