Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.extension;singleton:=true
Bundle-Version: 8.1.1.qualifier
Bundle-Activator: org.teiid.designer.extension.ExtensionPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.extension,
 org.teiid.designer.extension.definition,
 org.teiid.designer.extension.properties,
 org.teiid.designer.extension.registry
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.teiid.core.designer;bundle-version="[8.1.0,9.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
