Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.extension;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.extension.ExtensionPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.extension,
 org.teiid.designer.extension.definition,
 org.teiid.designer.extension.properties,
 org.teiid.designer.extension.registry
Require-Bundle: org.eclipse.core.runtime,
 org.teiid.core.designer
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
