<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:41 BST 2005 -->
<TITLE>
XQueryExpression
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.query.XQueryExpression class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XQueryExpression";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/query/XQueryFunction.html" title="class in net.sf.saxon.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQueryExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon.query</FONT>
<BR>
Class XQueryExpression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.saxon.query.XQueryExpression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/saxon/expr/Container.html" title="interface in net.sf.saxon.expr">Container</A>, javax.xml.transform.SourceLocator</DD>
</DL>
<HR>
<DL>
<DT>public class <B>XQueryExpression</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sf/saxon/expr/Container.html" title="interface in net.sf.saxon.expr">Container</A></DL>

<P>
XQueryExpression represents a compiled query. This object is immutable and thread-safe,
 the same compiled query may be executed many times in series or in parallel. The object
 can be created only by using the compileQuery method of the QueryProcessor class.

 <p>Various methods are provided for evaluating the query, with different options for
 delivery of the results.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/query/XQueryExpression.html#XQueryExpression(net.sf.saxon.expr.Expression, net.sf.saxon.instruct.Executable, net.sf.saxon.query.StaticQueryContext, net.sf.saxon.Configuration)">XQueryExpression</A></B>(<A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>&nbsp;exp,
                 <A HREF="../../../../net/sf/saxon/instruct/Executable.html" title="class in net.sf.saxon.instruct">Executable</A>&nbsp;exec,
                 <A HREF="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">StaticQueryContext</A>&nbsp;staticEnv,
                 <A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor is protected, to ensure that instances can only be
 created using the compileQuery() methods of QueryProcessor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/query/XQueryExpression.html#evaluate(net.sf.saxon.query.DynamicQueryContext)">evaluate</A></B>(<A HREF="../../../../net/sf/saxon/query/DynamicQueryContext.html" title="class in net.sf.saxon.query">DynamicQueryContext</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a the compiled Query, returning the results as a List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/query/XQueryExpression.html#evaluateSingle(net.sf.saxon.query.DynamicQueryContext)">evaluateSingle</A></B>(<A HREF="../../../../net/sf/saxon/query/DynamicQueryContext.html" title="class in net.sf.saxon.query">DynamicQueryContext</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the compiled Query, returning the first item in the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/query/XQueryExpression.html#explain(net.sf.saxon.om.NamePool)">explain</A></B>(<A HREF="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic method: display a representation of the compiled query on the
 System.err output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/query/XQueryExpression.html#getColumnNumber()">getColumnNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the character position where the current document event ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/Controller.html" title="class in net.sf.saxon">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/query/XQueryExpression.html#getController()">getController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a controller that can be used to execute functions in this compiled query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/instruct/Executable.html" title="class in net.sf.saxon.instruct">Executable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/query/XQueryExpression.html#getExecutable()">getExecutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Executable (representing a complete stylesheet or query) of which this Container forms part</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/query/XQueryExpression.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the expression wrapped in this XQueryExpression object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/query/XQueryExpression.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the line number where the current document event ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/event/LocationProvider.html" title="interface in net.sf.saxon.event">LocationProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/query/XQueryExpression.html#getLocationProvider()">getLocationProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the LocationProvider allowing location identifiers to be resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/query/XQueryExpression.html#getPublicId()">getPublicId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the public identifier for the current document event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">StaticQueryContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/query/XQueryExpression.html#getStaticContext()">getStaticContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the static context in which this expression was compiled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/query/XQueryExpression.html#getSystemId()">getSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the system identifier for the current document event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/query/XQueryExpression.html#iterator(net.sf.saxon.query.DynamicQueryContext)">iterator</A></B>(<A HREF="../../../../net/sf/saxon/query/DynamicQueryContext.html" title="class in net.sf.saxon.query">DynamicQueryContext</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over the results of the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/query/XQueryExpression.html#pull(net.sf.saxon.query.DynamicQueryContext, javax.xml.transform.Result, java.util.Properties)">pull</A></B>(<A HREF="../../../../net/sf/saxon/query/DynamicQueryContext.html" title="class in net.sf.saxon.query">DynamicQueryContext</A>&nbsp;dynamicEnv,
     javax.xml.transform.Result&nbsp;destination,
     java.util.Properties&nbsp;outputProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the query in pull mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/query/XQueryExpression.html#run(net.sf.saxon.query.DynamicQueryContext, javax.xml.transform.Result, java.util.Properties)">run</A></B>(<A HREF="../../../../net/sf/saxon/query/DynamicQueryContext.html" title="class in net.sf.saxon.query">DynamicQueryContext</A>&nbsp;env,
    javax.xml.transform.Result&nbsp;result,
    java.util.Properties&nbsp;outputProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the query, sending the results directly to a JAXP Result object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/query/XQueryExpression.html#setDocumentInstruction(net.sf.saxon.instruct.DocumentInstr)">setDocumentInstruction</A></B>(<A HREF="../../../../net/sf/saxon/instruct/DocumentInstr.html" title="class in net.sf.saxon.instruct">DocumentInstr</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XQueryExpression(net.sf.saxon.expr.Expression, net.sf.saxon.instruct.Executable, net.sf.saxon.query.StaticQueryContext, net.sf.saxon.Configuration)"><!-- --></A><H3>
XQueryExpression</H3>
<PRE>
protected <B>XQueryExpression</B>(<A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>&nbsp;exp,
                           <A HREF="../../../../net/sf/saxon/instruct/Executable.html" title="class in net.sf.saxon.instruct">Executable</A>&nbsp;exec,
                           <A HREF="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">StaticQueryContext</A>&nbsp;staticEnv,
                           <A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A>&nbsp;config)
                    throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>The constructor is protected, to ensure that instances can only be
 created using the compileQuery() methods of QueryProcessor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getExpression()"><!-- --></A><H3>
getExpression</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A> <B>getExpression</B>()</PRE>
<DL>
<DD>Get the expression wrapped in this XQueryExpression object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying expression</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticContext()"><!-- --></A><H3>
getStaticContext</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">StaticQueryContext</A> <B>getStaticContext</B>()</PRE>
<DL>
<DD>Get the static context in which this expression was compiled. Note, this will be an internal
 copy of the original user-created StaticQueryContext object. The user-created object is not modified
 by Saxon, whereas the copy includes additional information found in the query prolog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the internal copy of the StaticQueryContext</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentInstruction(net.sf.saxon.instruct.DocumentInstr)"><!-- --></A><H3>
setDocumentInstruction</H3>
<PRE>
protected void <B>setDocumentInstruction</B>(<A HREF="../../../../net/sf/saxon/instruct/DocumentInstr.html" title="class in net.sf.saxon.instruct">DocumentInstr</A>&nbsp;doc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(net.sf.saxon.query.DynamicQueryContext)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.util.List <B>evaluate</B>(<A HREF="../../../../net/sf/saxon/query/DynamicQueryContext.html" title="class in net.sf.saxon.query">DynamicQueryContext</A>&nbsp;env)
                        throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Execute a the compiled Query, returning the results as a List.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - Provides the dynamic query evaluation context
<DT><B>Returns:</B><DD>The results of the expression, as a List. The List represents the sequence
 of items returned by the expression. Each item in the list will either be an
 object representing a node, or an object representing an atomic value.
 For the types of Java object that may be returned, see the description of the
 <A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#evaluate(java.lang.String)"><CODE>evaluate</CODE></A> method
 of class XPathProcessor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateSingle(net.sf.saxon.query.DynamicQueryContext)"><!-- --></A><H3>
evaluateSingle</H3>
<PRE>
public java.lang.Object <B>evaluateSingle</B>(<A HREF="../../../../net/sf/saxon/query/DynamicQueryContext.html" title="class in net.sf.saxon.query">DynamicQueryContext</A>&nbsp;env)
                                throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Execute the compiled Query, returning the first item in the result.
 This is useful where it is known that the expression will only return
 a singleton value (for example, a single node, or a boolean).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - Provides the dynamic query evaluation context
<DT><B>Returns:</B><DD>The first item in the sequence returned by the expression. If the expression
 returns an empty sequence, this method returns null. Otherwise, it returns the first
 item in the result sequence, represented as a Java object using the same mapping as for
 the <A HREF="../../../../net/sf/saxon/query/XQueryExpression.html#evaluate(net.sf.saxon.query.DynamicQueryContext)"><CODE>evaluate</CODE></A> method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iterator(net.sf.saxon.query.DynamicQueryContext)"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</A> <B>iterator</B>(<A HREF="../../../../net/sf/saxon/query/DynamicQueryContext.html" title="class in net.sf.saxon.query">DynamicQueryContext</A>&nbsp;env)
                          throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Get an iterator over the results of the expression. This returns results without
 any conversion of the returned items to "native" Java classes. The iterator will
 deliver a sequence of Item objects, each item being either a NodeInfo (representing
 a node) or an AtomicValue (representing an atomic value).

 <p>To get the results of the query in the form of an XML document in which each
 item is wrapped by an element indicating its type, use:</p>

 <p><code>QueryResult.wrap(iterator(env))</code></p>

 <p>To serialize the results to a file, use the QueryResult.serialize() method.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - Provides the dynamic query evaluation context
<DT><B>Returns:</B><DD>an iterator over the results of the query. The class SequenceIterator
 is modeled on the standard Java Iterator class, but has extra functionality
 and can throw exceptions when errors occur.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE> - if a dynamic error occurs in evaluating the query. Some
 dynamic errors will not be reported by this method, but will only be reported
 when the individual items of the result are accessed using the returned iterator.</DL>
</DD>
</DL>
<HR>

<A NAME="run(net.sf.saxon.query.DynamicQueryContext, javax.xml.transform.Result, java.util.Properties)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(<A HREF="../../../../net/sf/saxon/query/DynamicQueryContext.html" title="class in net.sf.saxon.query">DynamicQueryContext</A>&nbsp;env,
                javax.xml.transform.Result&nbsp;result,
                java.util.Properties&nbsp;outputProperties)
         throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Run the query, sending the results directly to a JAXP Result object. This way of executing
 the query is most efficient in the case of queries that produce a single document (or parentless
 element) as their output, because it avoids constructing the result tree in memory: instead,
 it is piped straight to the serializer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - the dynamic query context<DD><CODE>result</CODE> - the destination for the results of the query. The query is effectively wrapped
 in a document{} constructor, so that the items in the result are concatenated to form a single
 document; this is then written to the requested Result destination, which may be (for example)
 a DOMResult, a SAXResult, or a StreamResult<DD><CODE>outputProperties</CODE> - Supplies serialization properties, in JAXP format, if the result is to
 be serialized. This parameter can be defaulted to null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE> - if the query fails.</DL>
</DD>
</DL>
<HR>

<A NAME="pull(net.sf.saxon.query.DynamicQueryContext, javax.xml.transform.Result, java.util.Properties)"><!-- --></A><H3>
pull</H3>
<PRE>
public void <B>pull</B>(<A HREF="../../../../net/sf/saxon/query/DynamicQueryContext.html" title="class in net.sf.saxon.query">DynamicQueryContext</A>&nbsp;dynamicEnv,
                 javax.xml.transform.Result&nbsp;destination,
                 java.util.Properties&nbsp;outputProperties)
          throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Run the query in pull mode.
 <p>
 For maximum effect this method should be used when lazyConstructionMode has been set in the Configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/saxon/Configuration.html#setLazyConstructionMode(boolean)"><CODE>Configuration.setLazyConstructionMode(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getController()"><!-- --></A><H3>
getController</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/Controller.html" title="class in net.sf.saxon">Controller</A> <B>getController</B>()</PRE>
<DL>
<DD>Get a controller that can be used to execute functions in this compiled query.
 Functions in the query module can be found using <A HREF="../../../../net/sf/saxon/query/StaticQueryContext.html#getUserDefinedFunction(java.lang.String, java.lang.String, int)"><CODE>StaticQueryContext.getUserDefinedFunction(java.lang.String, java.lang.String, int)</CODE></A>.
 They can then be called directly from the Java application using <A HREF="../../../../net/sf/saxon/instruct/UserFunction.html#call(net.sf.saxon.om.ValueRepresentation[], net.sf.saxon.expr.XPathContextMajor, boolean)"><CODE>UserFunction.call(net.sf.saxon.om.ValueRepresentation[], net.sf.saxon.expr.XPathContextMajor, boolean)</CODE></A>
 The same Controller can be used for a series of function calls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="explain(net.sf.saxon.om.NamePool)"><!-- --></A><H3>
explain</H3>
<PRE>
public void <B>explain</B>(<A HREF="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A>&nbsp;pool)</PRE>
<DL>
<DD>Diagnostic method: display a representation of the compiled query on the
 System.err output stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutable()"><!-- --></A><H3>
getExecutable</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/instruct/Executable.html" title="class in net.sf.saxon.instruct">Executable</A> <B>getExecutable</B>()</PRE>
<DL>
<DD>Get the Executable (representing a complete stylesheet or query) of which this Container forms part
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/Container.html#getExecutable()">getExecutable</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/Container.html" title="interface in net.sf.saxon.expr">Container</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationProvider()"><!-- --></A><H3>
getLocationProvider</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/event/LocationProvider.html" title="interface in net.sf.saxon.event">LocationProvider</A> <B>getLocationProvider</B>()</PRE>
<DL>
<DD>Get the LocationProvider allowing location identifiers to be resolved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/Container.html#getLocationProvider()">getLocationProvider</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/Container.html" title="interface in net.sf.saxon.expr">Container</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicId()"><!-- --></A><H3>
getPublicId</H3>
<PRE>
public java.lang.String <B>getPublicId</B>()</PRE>
<DL>
<DD>Return the public identifier for the current document event.

 <p>The return value is the public identifier of the document
 entity or of the external parsed entity in which the markup that
 triggered the event appears.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPublicId</CODE> in interface <CODE>javax.xml.transform.SourceLocator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing the public identifier, or
         null if none is available.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/saxon/query/XQueryExpression.html#getSystemId()"><CODE>getSystemId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemId()"><!-- --></A><H3>
getSystemId</H3>
<PRE>
public java.lang.String <B>getSystemId</B>()</PRE>
<DL>
<DD>Return the system identifier for the current document event.

 <p>The return value is the system identifier of the document
 entity or of the external parsed entity in which the markup that
 triggered the event appears.</p>

 <p>If the system identifier is a URL, the parser must resolve it
 fully before passing it to the application.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSystemId</CODE> in interface <CODE>javax.xml.transform.SourceLocator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing the system identifier, or null
         if none is available.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/saxon/query/XQueryExpression.html#getPublicId()"><CODE>getPublicId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()</PRE>
<DL>
<DD>Return the line number where the current document event ends.

 <p><strong>Warning:</strong> The return value from the method
 is intended only as an approximation for the sake of error
 reporting; it is not intended to provide sufficient information
 to edit the character content of the original XML document.</p>

 <p>The return value is an approximation of the line number
 in the document entity or external parsed entity where the
 markup that triggered the event appears.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLineNumber</CODE> in interface <CODE>javax.xml.transform.SourceLocator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The line number, or -1 if none is available.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/saxon/query/XQueryExpression.html#getColumnNumber()"><CODE>getColumnNumber()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNumber()"><!-- --></A><H3>
getColumnNumber</H3>
<PRE>
public int <B>getColumnNumber</B>()</PRE>
<DL>
<DD>Return the character position where the current document event ends.

 <p><strong>Warning:</strong> The return value from the method
 is intended only as an approximation for the sake of error
 reporting; it is not intended to provide sufficient information
 to edit the character content of the original XML document.</p>

 <p>The return value is an approximation of the column number
 in the document entity or external parsed entity where the
 markup that triggered the event appears.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getColumnNumber</CODE> in interface <CODE>javax.xml.transform.SourceLocator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The column number, or -1 if none is available.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/saxon/query/XQueryExpression.html#getLineNumber()"><CODE>getLineNumber()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/query/XQueryFunction.html" title="class in net.sf.saxon.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQueryExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
