Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.apache.poi
Bundle-Version: 2.5.1
Bundle-ClassPath: poi.jar,
 poi-contrib.jar,
 poi-scratchpad.jar
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.apache.poi.contrib.metrics,
 org.apache.poi.contrib.poibrowser,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.generator,
 org.apache.poi.hdf.event,
 org.apache.poi.hdf.extractor,
 org.apache.poi.hdf.extractor.data,
 org.apache.poi.hdf.extractor.util,
 org.apache.poi.hdf.generator,
 org.apache.poi.hdf.model,
 org.apache.poi.hdf.model.hdftypes,
 org.apache.poi.hdf.model.hdftypes.definitions,
 org.apache.poi.hdf.model.util,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf.contrib.view,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.usermodel.contrib,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
