Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.relationship
Bundle-Version: 6.0.0
Bundle-ClassPath: relationship.jar
Bundle-Activator: com.metamatrix.modeler.relationship.RelationshipPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 com.metamatrix.modeler.core,
 com.metamatrix.metamodels.relationship,
 com.metamatrix.core.modeler,
 teiid_embedded_query
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.metamatrix.modeler.internal.relationship,
 com.metamatrix.modeler.relationship
