<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.teiid.designer.extension" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.teiid.designer.extension" id="modelObjectExtensionAssistantFactory" name="%modelObjectExtensionAssistantFactory"/>
      </appInfo>
      <documentation>
         A factory implementation that can create instances of ModelObjectExtensionAssistant that can be used when a specialized assistant is not needed. Each factory is associated with a type of model object that it knows how to work with. For example, there might be a factory that knows how to work with EMF models. A factory instance will be used for creating assistants for user-defined Model Extension Definitions.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="factory" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="factory">
      <annotation>
         <documentation>
            A factory for creating ModelObjectExtensionAssistants for a specific type of model objects (like &quot;EMF&quot;).
         </documentation>
      </annotation>
      <complexType>
         <attribute name="modelObjectType" type="string" use="required">
            <annotation>
               <documentation>
                  The type of model object assistant. For instance, a type maybe &quot;EMF.&quot;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="className" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified Java class name of the factory The class must have a no arg constructor and implement the ModelObjectExtensionAssistantFactory interface.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Teiid Designer 7.6
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
