Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.core;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.teiid.designer.core.ModelerCore
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.core,
 org.teiid.designer.core.association,
 org.teiid.designer.core.builder,
 org.teiid.designer.core.compare,
 org.teiid.designer.core.compare.diagram,
 org.teiid.designer.core.container,
 org.teiid.designer.core.extension,
 org.teiid.designer.core.extension.deprecated,
 org.teiid.designer.core.index,
 org.teiid.designer.core.invocation,
 org.teiid.designer.core.loading,
 org.teiid.designer.core.metadata.runtime,
 org.teiid.designer.core.metamodel,
 org.teiid.designer.core.metamodel.aspect,
 org.teiid.designer.core.metamodel.aspect.core.aspects.imports,
 org.teiid.designer.core.metamodel.aspect.core.aspects.sql,
 org.teiid.designer.core.metamodel.aspect.core.aspects.uml,
 org.teiid.designer.core.metamodel.aspect.core.aspects.validation,
 org.teiid.designer.core.metamodel.aspect.core.aspects.validation.rules,
 org.teiid.designer.core.metamodel.aspect.relationship,
 org.teiid.designer.core.metamodel.aspect.sql,
 org.teiid.designer.core.metamodel.aspect.uml,
 org.teiid.designer.core.metamodel.util,
 org.teiid.designer.core.notification.util,
 org.teiid.designer.core.query,
 org.teiid.designer.core.reader,
 org.teiid.designer.core.refactor,
 org.teiid.designer.core.resource,
 org.teiid.designer.core.resource.active,
 org.teiid.designer.core.resource.xmi,
 org.teiid.designer.core.search,
 org.teiid.designer.core.search.commands,
 org.teiid.designer.core.search.runtime,
 org.teiid.designer.core.spi,
 org.teiid.designer.core.transaction,
 org.teiid.designer.core.translators,
 org.teiid.designer.core.types,
 org.teiid.designer.core.util,
 org.teiid.designer.core.validation,
 org.teiid.designer.core.validation.rules,
 org.teiid.designer.core.workspace,
 org.teiid.designer.core.writer,
 org.teiid.designer.core.xmi
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.11.1,3.0.0)",
 org.teiid.designer.metamodels.diagram;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.transformation;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.xsd;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.emf.mapping;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.teiid.core.designer;bundle-version="[10.0.0,11.0.0)",
 org.jdom;bundle-version="[1.1.1,2.0.0)",
 org.teiid.designer.legacy;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.extension;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.spi;bundle-version="[10.0.0,11.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
