Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.core;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.teiid.designer.core.ModelerCore
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.core,
 org.teiid.designer.core.association,
 org.teiid.designer.core.builder,
 org.teiid.designer.core.compare,
 org.teiid.designer.core.compare.diagram,
 org.teiid.designer.core.container,
 org.teiid.designer.core.extension,
 org.teiid.designer.core.extension.deprecated,
 org.teiid.designer.core.index,
 org.teiid.designer.core.invocation,
 org.teiid.designer.core.metadata.runtime,
 org.teiid.designer.core.metamodel,
 org.teiid.designer.core.metamodel.aspect,
 org.teiid.designer.core.metamodel.aspect.core.aspects.imports,
 org.teiid.designer.core.metamodel.aspect.core.aspects.sql,
 org.teiid.designer.core.metamodel.aspect.core.aspects.uml,
 org.teiid.designer.core.metamodel.aspect.core.aspects.validation,
 org.teiid.designer.core.metamodel.aspect.core.aspects.validation.rules,
 org.teiid.designer.core.metamodel.aspect.relationship,
 org.teiid.designer.core.metamodel.aspect.sql,
 org.teiid.designer.core.metamodel.aspect.uml,
 org.teiid.designer.core.metamodel.util,
 org.teiid.designer.core.notification.util,
 org.teiid.designer.core.query,
 org.teiid.designer.core.reader,
 org.teiid.designer.core.refactor,
 org.teiid.designer.core.resource,
 org.teiid.designer.core.resource.active,
 org.teiid.designer.core.resource.xmi,
 org.teiid.designer.core.search,
 org.teiid.designer.core.search.commands,
 org.teiid.designer.core.search.runtime,
 org.teiid.designer.core.spi,
 org.teiid.designer.core.transaction,
 org.teiid.designer.core.types,
 org.teiid.designer.core.util,
 org.teiid.designer.core.validation,
 org.teiid.designer.core.validation.rules,
 org.teiid.designer.core.workspace,
 org.teiid.designer.core.writer,
 org.teiid.designer.core.xmi
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.edit,
 org.eclipse.core.resources,
 org.eclipse.emf.edit,
 org.teiid.designer.metamodels.diagram,
 org.teiid.designer.metamodels.transformation,
 org.teiid.designer.metamodels.core,
 org.eclipse.xsd,
 org.eclipse.emf.mapping,
 org.teiid.core.designer,
 org.jdom,
 org.teiid.designer.legacy,
 teiid_embedded_query,
 org.teiid.designer.extension
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
