Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.vdb.edit;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: com.metamatrix.vdb.edit.VdbEditPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.vdb.edit,
 com.metamatrix.vdb.edit.aspects.sql,
 com.metamatrix.vdb.edit.compare,
 com.metamatrix.vdb.edit.loader,
 com.metamatrix.vdb.edit.manifest,
 com.metamatrix.vdb.edit.manifest.impl,
 com.metamatrix.vdb.edit.manifest.provider,
 com.metamatrix.vdb.edit.manifest.util,
 com.metamatrix.vdb.edit.modelgen,
 com.metamatrix.vdb.edit.refactor,
 com.metamatrix.vdb.internal.def,
 com.metamatrix.vdb.internal.edit,
 com.metamatrix.vdb.internal.edit.validation,
 com.metamatrix.vdb.internal.runtime.model
Require-Bundle: org.teiid.designer.ddl;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.webservice;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.metamodels.wsdl;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.metamodels.webservice;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.metamodels.xmlservice,
 org.teiid.designer.metamodels.xsd;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.core.xslt;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.core;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.metamodels.transformation;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[8.0.0,9.0.0)",
 org.teiid.core.designer;bundle-version="[8.0.0,9.0.0)",
 teiid_embedded_query;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.xsd;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.mapping;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.jdom;bundle-version="[1.1.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
