Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.modelgenerator.wsdl;singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelgeneratorWsdl.jar
Bundle-Activator: com.metamatrix.modeler.modelgenerator.wsdl.ModelGeneratorWsdlPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.modelgenerator.wsdl,
 com.metamatrix.modeler.modelgenerator.wsdl.model,
 com.metamatrix.modeler.modelgenerator.wsdl.model.internal,
 com.metamatrix.modeler.modelgenerator.wsdl.modelextension,
 com.metamatrix.modeler.modelgenerator.wsdl.schema.extensions,
 com.metamatrix.modeler.modelgenerator.wsdl.util,
 com.metamatrix.modeler.modelgenerator.wsdl.validation,
 com.metamatrix.modeler.modelgenerator.wsdl.validation.internal
Require-Bundle: org.eclipse.core.runtime,
 org.apache.xerces,
 org.eclipse.core.resources,
 org.teiid.metamodels.core,
 org.teiid.designer.core,
 org.teiid.metamodels.relational,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.xsd,
 org.teiid.vdb.edit,
 org.teiid.ui,
 org.teiid.designer.schema.tools,
 org.teiid.designer.ui,
 org.teiid.designer.dqp,
 org.teiid.designer.jdbc,
 org.eclipse.wst.wsdl,
 org.teiid.core.designer,
 org.eclipse.wst.wsdl.validation,
 org.jaxen,
 org.wsdl4j,
 teiid_embedded_query,
 org.teiid.designer.modelgenerator.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
