<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:30 BST 2005 -->
<TITLE>
DocumentOverNodeInfo
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.dom.DocumentOverNodeInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DocumentOverNodeInfo";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/dom/DocumentBuilderImpl.html" title="class in net.sf.saxon.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/dom/DocumentWrapper.html" title="class in net.sf.saxon.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentOverNodeInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.saxon.dom.NodeOverNodeInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon.dom</FONT>
<BR>
Class DocumentOverNodeInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html" title="class in net.sf.saxon.dom">net.sf.saxon.dom.NodeOverNodeInfo</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.saxon.dom.DocumentOverNodeInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.w3c.dom.Document, org.w3c.dom.Node</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DocumentOverNodeInfo</B><DT>extends <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html" title="class in net.sf.saxon.dom">NodeOverNodeInfo</A><DT>implements org.w3c.dom.Document</DL>

<P>
This class is an implementation of the DOM Document class that wraps a Saxon DocumentInfo
 representation of a document node.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.saxon.dom.NodeOverNodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.saxon.dom.<A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html" title="class in net.sf.saxon.dom">NodeOverNodeInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#node">node</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#DocumentOverNodeInfo()">DocumentOverNodeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#adoptNode(org.w3c.dom.Node)">adoptNode</A></B>(org.w3c.dom.Node&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to adopt a node from another document to this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#createAttribute(java.lang.String)">createAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <code>Attr</code> of the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an attribute of the given qualified name and namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.CDATASection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#createCDATASection(java.lang.String)">createCDATASection</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>CDATASection</code> node whose value  is the specified
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Comment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#createComment(java.lang.String)">createComment</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>Comment</code> node given the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DocumentFragment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#createDocumentFragment()">createDocumentFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <code>DocumentFragment</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#createElement(java.lang.String)">createElement</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an element of the type specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</A></B>(java.lang.String&nbsp;namespaceURI,
                java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an element of the given qualified name and namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.EntityReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#createEntityReference(java.lang.String)">createEntityReference</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <code>EntityReference</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.ProcessingInstruction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</A></B>(java.lang.String&nbsp;target,
                            java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>ProcessingInstruction</code> node given the specified
 name and data strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#createTextNode(java.lang.String)">createTextNode</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>Text</code> node given the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DocumentType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#getDoctype()">getDoctype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Document Type Declaration (see <code>DocumentType</code> )
 associated with this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#getDocumentURI()">getDocumentURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location of the document or <code>null</code> if undefined or if
 the <code>Document</code> was created using
 <code>DOMImplementation.createDocument</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DOMConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#getDomConfig()">getDomConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configuration used when <code>Document.normalizeDocument()</code>
 is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#getElementById(java.lang.String)">getElementById</A></B>(java.lang.String&nbsp;elementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>Element</code> whose <code>ID</code> is given by
 <code>elementId</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#getElementsByTagName(net.sf.saxon.om.NodeInfo, java.lang.String)">getElementsByTagName</A></B>(<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;node,
                     java.lang.String&nbsp;tagname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A></B>(java.lang.String&nbsp;tagname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>NodeList</code> of all the <code>Elements</code> with
 a given tag name in the order in which they are encountered in a
 preorder traversal of the <code>Document</code> tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#getElementsByTagNameNS(net.sf.saxon.om.NodeInfo, java.lang.String, java.lang.String)">getElementsByTagNameNS</A></B>(<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;node,
                       java.lang.String&nbsp;namespaceURI,
                       java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A></B>(java.lang.String&nbsp;namespaceURI,
                       java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>NodeList</code> of all the <code>Elements</code> with
 a given  local name and namespace URI in the order in which they are
 encountered in a preorder traversal of the <code>Document</code> tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DOMImplementation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#getImplementation()">getImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <code>DOMImplementation</code> object that handles this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#getInputEncoding()">getInputEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying the encoding used for this document at the time
 of the parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#getStrictErrorChecking()">getStrictErrorChecking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying whether error checking is enforced or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#getXmlEncoding()">getXmlEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying, as part of the
 <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>,
 the encoding of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#getXmlStandalone()">getXmlStandalone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying, as part of the
 <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>,
 whether this document is standalone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#getXmlVersion()">getXmlVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, the version number of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#importNode(org.w3c.dom.Node, boolean)">importNode</A></B>(org.w3c.dom.Node&nbsp;importedNode,
           boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import a node from another document to this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#normalizeDocument()">normalizeDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method acts as if the document was going through a save and load
 cycle, putting the document in a "normal" form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)">renameNode</A></B>(org.w3c.dom.Node&nbsp;n,
           java.lang.String&nbsp;namespaceURI,
           java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename an existing node of type <code>ELEMENT_NODE</code> or
 <code>ATTRIBUTE_NODE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#setDocumentURI(java.lang.String)">setDocumentURI</A></B>(java.lang.String&nbsp;documentURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location of the document or <code>null</code> if undefined or if
 the <code>Document</code> was created using
 <code>DOMImplementation.createDocument</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#setStrictErrorChecking(boolean)">setStrictErrorChecking</A></B>(boolean&nbsp;strictErrorChecking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying whether error checking is enforced or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#setXmlStandalone(boolean)">setXmlStandalone</A></B>(boolean&nbsp;xmlStandalone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, whether this document is standalone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html#setXmlVersion(java.lang.String)">setXmlVersion</A></B>(java.lang.String&nbsp;xmlVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, the version number of this document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.saxon.dom.NodeOverNodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.saxon.dom.<A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html" title="class in net.sf.saxon.dom">NodeOverNodeInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#disallowUpdate()">disallowUpdate</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#getAttributes()">getAttributes</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#getDocumentElement()">getDocumentElement</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#getLastChild()">getLastChild</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#getLocalName()">getLocalName</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#getNodeName()">getNodeName</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#getNodeType()">getNodeType</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#getParentNode()">getParentNode</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#getPrefix()">getPrefix</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#getTextContent()">getTextContent</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#getUnderlyingNodeInfo()">getUnderlyingNodeInfo</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#isId()">isId</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#normalize()">normalize</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#setUnderlyingNodeInfo(net.sf.saxon.om.NodeInfo)">setUnderlyingNodeInfo</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#supports(java.lang.String, java.lang.String)">supports</A>, <A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html#wrap(net.sf.saxon.om.NodeInfo)">wrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Document"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.Document</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDocumentElement</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendChild, cloneNode, getAttributes, getChildNodes, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeName, getNodeType, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, hasAttributes, hasChildNodes, insertBefore, isSupported, normalize, removeChild, replaceChild, setNodeValue, setPrefix</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DocumentOverNodeInfo()"><!-- --></A><H3>
DocumentOverNodeInfo</H3>
<PRE>
public <B>DocumentOverNodeInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDoctype()"><!-- --></A><H3>
getDoctype</H3>
<PRE>
public org.w3c.dom.DocumentType <B>getDoctype</B>()</PRE>
<DL>
<DD>Get the Document Type Declaration (see <code>DocumentType</code> )
 associated with this document. For HTML documents as well as XML
 documents without a document type declaration this returns
 <code>null</code>. DOM method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDoctype</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null: The Saxon tree model does not include the document type
 information.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementation()"><!-- --></A><H3>
getImplementation</H3>
<PRE>
public org.w3c.dom.DOMImplementation <B>getImplementation</B>()</PRE>
<DL>
<DD>Get a <code>DOMImplementation</code> object that handles this document.
 A DOM application may use objects from multiple implementations.
 DOM method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getImplementation</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createElement(java.lang.String)"><!-- --></A><H3>
createElement</H3>
<PRE>
public org.w3c.dom.Element <B>createElement</B>(java.lang.String&nbsp;tagName)
                                  throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Creates an element of the type specified. DOM method: always fails,
 because the Saxon tree is not updateable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createElement</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new <code>Element</code> object with the 
   <code>nodeName</code> attribute set to <code>tagName</code>, and 
   <code>localName</code>, <code>prefix</code>, and 
   <code>namespaceURI</code> set to <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - INVALID_CHARACTER_ERR: Raised if the specified name contains an 
   illegal character.</DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentFragment()"><!-- --></A><H3>
createDocumentFragment</H3>
<PRE>
public org.w3c.dom.DocumentFragment <B>createDocumentFragment</B>()</PRE>
<DL>
<DD>Creates an empty <code>DocumentFragment</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createDocumentFragment</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new <code>DocumentFragment</code> .
 DOM method: returns null, because the Saxon tree is not updateable.</DL>
</DD>
</DL>
<HR>

<A NAME="createTextNode(java.lang.String)"><!-- --></A><H3>
createTextNode</H3>
<PRE>
public org.w3c.dom.Text <B>createTextNode</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Create a <code>Text</code> node given the specified string.
 DOM method: returns null, because the Saxon tree is not updateable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createTextNode</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data for the node.
<DT><B>Returns:</B><DD>The new <code>Text</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="createComment(java.lang.String)"><!-- --></A><H3>
createComment</H3>
<PRE>
public org.w3c.dom.Comment <B>createComment</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Create a <code>Comment</code> node given the specified string.
 DOM method: returns null, because the Saxon tree is not updateable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createComment</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data for the node.
<DT><B>Returns:</B><DD>The new <code>Comment</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="createCDATASection(java.lang.String)"><!-- --></A><H3>
createCDATASection</H3>
<PRE>
public org.w3c.dom.CDATASection <B>createCDATASection</B>(java.lang.String&nbsp;data)
                                            throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Create a <code>CDATASection</code> node whose value  is the specified
 string.
 DOM method: always fails, because the Saxon tree is not updateable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createCDATASection</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data for the <code>CDATASection</code> contents.
<DT><B>Returns:</B><DD>The new <code>CDATASection</code> object.
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_SUPPORTED_ERR: Raised if this document is an HTML document.</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
createProcessingInstruction</H3>
<PRE>
public org.w3c.dom.ProcessingInstruction <B>createProcessingInstruction</B>(java.lang.String&nbsp;target,
                                                                     java.lang.String&nbsp;data)
                                                              throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Create a <code>ProcessingInstruction</code> node given the specified
 name and data strings.
 DOM method: returns null, because the Saxon tree is not updateable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createProcessingInstruction</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target part of the processing instruction.<DD><CODE>data</CODE> - The data for the node.
<DT><B>Returns:</B><DD>The new <code>ProcessingInstruction</code> object.
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - INVALID_CHARACTER_ERR: Raised if the specified target contains an
   illegal character.
   <br> NOT_SUPPORTED_ERR: Raised if this document is an HTML document.</DL>
</DD>
</DL>
<HR>

<A NAME="createAttribute(java.lang.String)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
public org.w3c.dom.Attr <B>createAttribute</B>(java.lang.String&nbsp;name)
                                 throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Create an <code>Attr</code> of the given name.
 DOM method: always fails, because the Saxon tree is not updateable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createAttribute</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.
<DT><B>Returns:</B><DD>A new <code>Attr</code> object with the <code>nodeName</code>
   attribute set to <code>name</code> , and <code>localName</code> ,
   <code>prefix</code> , and <code>namespaceURI</code> set to
   <code>null</code> .
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - INVALID_CHARACTER_ERR: Raised if the specified name contains an
   illegal character.</DL>
</DD>
</DL>
<HR>

<A NAME="createEntityReference(java.lang.String)"><!-- --></A><H3>
createEntityReference</H3>
<PRE>
public org.w3c.dom.EntityReference <B>createEntityReference</B>(java.lang.String&nbsp;name)
                                                  throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Create an <code>EntityReference</code> object.
 DOM method: returns null, because the Saxon tree is not updateable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createEntityReference</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity to reference.
<DT><B>Returns:</B><DD>The new <code>EntityReference</code> object.
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - INVALID_CHARACTER_ERR: Raised if the specified name contains an
   illegal character.
   <br> NOT_SUPPORTED_ERR: Raised if this document is an HTML document.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagName(java.lang.String)"><!-- --></A><H3>
getElementsByTagName</H3>
<PRE>
public org.w3c.dom.NodeList <B>getElementsByTagName</B>(java.lang.String&nbsp;tagname)</PRE>
<DL>
<DD>Return a <code>NodeList</code> of all the <code>Elements</code> with
 a given tag name in the order in which they are encountered in a
 preorder traversal of the <code>Document</code> tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getElementsByTagName</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagname</CODE> - The name of the tag to match on. The special value "*"
   matches all tags.
<DT><B>Returns:</B><DD>A new <code>NodeList</code> object containing all the matched
   <code>Elements</code> .</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagName(net.sf.saxon.om.NodeInfo, java.lang.String)"><!-- --></A><H3>
getElementsByTagName</H3>
<PRE>
protected static org.w3c.dom.NodeList <B>getElementsByTagName</B>(<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;node,
                                                           java.lang.String&nbsp;tagname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="importNode(org.w3c.dom.Node, boolean)"><!-- --></A><H3>
importNode</H3>
<PRE>
public org.w3c.dom.Node <B>importNode</B>(org.w3c.dom.Node&nbsp;importedNode,
                                   boolean&nbsp;deep)
                            throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Import a node from another document to this document.
 DOM method: always fails, because the Saxon tree is not updateable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>importNode</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The imported node that belongs to this <code>Document</code>.
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE><DT><B>Since:</B></DT>
  <DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createElementNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
createElementNS</H3>
<PRE>
public org.w3c.dom.Element <B>createElementNS</B>(java.lang.String&nbsp;namespaceURI,
                                           java.lang.String&nbsp;qualifiedName)
                                    throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Create an element of the given qualified name and namespace URI.
 HTML-only DOM implementations do not need to implement this method.
 DOM method: always fails, because the Saxon tree is not updateable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createElementNS</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The  namespace URI of the element to create.<DD><CODE>qualifiedName</CODE> - The  qualified name of the element type to
   instantiate.
<DT><B>Returns:</B><DD>A new <code>Element</code> object
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAttributeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
createAttributeNS</H3>
<PRE>
public org.w3c.dom.Attr <B>createAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                                          java.lang.String&nbsp;qualifiedName)
                                   throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Create an attribute of the given qualified name and namespace URI.
 HTML-only DOM implementations do not need to implement this method.
 DOM method: returns null, because the Saxon tree is not updateable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createAttributeNS</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The  namespace URI of the attribute to create.<DD><CODE>qualifiedName</CODE> - The  qualified name of the attribute to
   instantiate.
<DT><B>Returns:</B><DD>A new <code>Attr</code> object.
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagNameNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getElementsByTagNameNS</H3>
<PRE>
public org.w3c.dom.NodeList <B>getElementsByTagNameNS</B>(java.lang.String&nbsp;namespaceURI,
                                                   java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Return a <code>NodeList</code> of all the <code>Elements</code> with
 a given  local name and namespace URI in the order in which they are
 encountered in a preorder traversal of the <code>Document</code> tree.
 DOM method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getElementsByTagNameNS</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The  namespace URI of the elements to match on.
   The special value "*" matches all namespaces.<DD><CODE>localName</CODE> - The  local name of the elements to match on. The
   special value "*" matches all local names.
<DT><B>Returns:</B><DD>A new <code>NodeList</code> object containing all the matched
   <code>Elements</code> .<DT><B>Since:</B></DT>
  <DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagNameNS(net.sf.saxon.om.NodeInfo, java.lang.String, java.lang.String)"><!-- --></A><H3>
getElementsByTagNameNS</H3>
<PRE>
public static org.w3c.dom.NodeList <B>getElementsByTagNameNS</B>(<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;node,
                                                          java.lang.String&nbsp;namespaceURI,
                                                          java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementById(java.lang.String)"><!-- --></A><H3>
getElementById</H3>
<PRE>
public org.w3c.dom.Element <B>getElementById</B>(java.lang.String&nbsp;elementId)</PRE>
<DL>
<DD>Return the <code>Element</code> whose <code>ID</code> is given by
 <code>elementId</code> . If no such element exists, returns
 <code>null</code> . Behavior is not defined if more than one element
 has this <code>ID</code> .  The DOM implementation must have
 information that says which attributes are of type ID. Attributes with
 the name "ID" are not of type ID unless so defined. Implementations
 that do not know whether attributes are of type ID or not are expected
 to return <code>null</code> .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getElementById</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementId</CODE> - The unique <code>id</code> value for an element.
<DT><B>Returns:</B><DD>The matching element, or null if there is none.<DT><B>Since:</B></DT>
  <DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputEncoding()"><!-- --></A><H3>
getInputEncoding</H3>
<PRE>
public java.lang.String <B>getInputEncoding</B>()</PRE>
<DL>
<DD>An attribute specifying the encoding used for this document at the time
 of the parsing. This is <code>null</code> when it is not known, such
 as when the <code>Document</code> was created in memory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlEncoding()"><!-- --></A><H3>
getXmlEncoding</H3>
<PRE>
public java.lang.String <B>getXmlEncoding</B>()</PRE>
<DL>
<DD>An attribute specifying, as part of the
 <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>,
 the encoding of this document. This is <code>null</code> when
 unspecified or when it is not known, such as when the
 <code>Document</code> was created in memory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlStandalone()"><!-- --></A><H3>
getXmlStandalone</H3>
<PRE>
public boolean <B>getXmlStandalone</B>()</PRE>
<DL>
<DD>An attribute specifying, as part of the
 <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>,
 whether this document is standalone. This is <code>false</code> when
 unspecified.
 <p ><b>Note:</b>  No verification is done on the value when setting
 this attribute. Applications should use
 <code>Document.normalizeDocument()</code> with the "validate"
 parameter to verify if the value matches the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#sec-rmd'>validity
 constraint for standalone document declaration</a> as defined in [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlStandalone(boolean)"><!-- --></A><H3>
setXmlStandalone</H3>
<PRE>
public void <B>setXmlStandalone</B>(boolean&nbsp;xmlStandalone)
                      throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, whether this document is standalone. This is <code>false</code> when
 unspecified.
 <p ><b>Note:</b>  No verification is done on the value when setting
 this attribute. Applications should use
 <code>Document.normalizeDocument()</code> with the "validate"
 parameter to verify if the value matches the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#sec-rmd'>validity
 constraint for standalone document declaration</a> as defined in [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_SUPPORTED_ERR: Raised if this document does not support the
                                  "XML" feature.<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlVersion()"><!-- --></A><H3>
getXmlVersion</H3>
<PRE>
public java.lang.String <B>getXmlVersion</B>()</PRE>
<DL>
<DD>An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, the version number of this document. If there is no declaration and if
 this document supports the "XML" feature, the value is
 <code>"1.0"</code>. If this document does not support the "XML"
 feature, the value is always <code>null</code>. Changing this
 attribute will affect methods that check for invalid characters in
 XML names. Application should invoke
 <code>Document.normalizeDocument()</code> in order to check for
 invalid characters in the <code>Node</code>s that are already part of
 this <code>Document</code>.
 <br> DOM applications may use the
 <code>DOMImplementation.hasFeature(feature, version)</code> method
 with parameter values "XMLVersion" and "1.0" (respectively) to
 determine if an implementation supports [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>]. DOM
 applications may use the same method with parameter values
 "XMLVersion" and "1.1" (respectively) to determine if an
 implementation supports [<a href='http://www.w3.org/TR/2004/REC-xml11-20040204/'>XML 1.1</a>]. In both
 cases, in order to support XML, an implementation must also support
 the "XML" feature defined in this specification. <code>Document</code>
 objects supporting a version of the "XMLVersion" feature must not
 raise a <code>NOT_SUPPORTED_ERR</code> exception for the same version
 number when using <code>Document.xmlVersion</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlVersion(java.lang.String)"><!-- --></A><H3>
setXmlVersion</H3>
<PRE>
public void <B>setXmlVersion</B>(java.lang.String&nbsp;xmlVersion)
                   throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, the version number of this document. If there is no declaration and if
 this document supports the "XML" feature, the value is
 <code>"1.0"</code>. If this document does not support the "XML"
 feature, the value is always <code>null</code>. Changing this
 attribute will affect methods that check for invalid characters in
 XML names. Application should invoke
 <code>Document.normalizeDocument()</code> in order to check for
 invalid characters in the <code>Node</code>s that are already part of
 this <code>Document</code>.
 <br> DOM applications may use the
 <code>DOMImplementation.hasFeature(feature, version)</code> method
 with parameter values "XMLVersion" and "1.0" (respectively) to
 determine if an implementation supports [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>]. DOM
 applications may use the same method with parameter values
 "XMLVersion" and "1.1" (respectively) to determine if an
 implementation supports [<a href='http://www.w3.org/TR/2004/REC-xml11-20040204/'>XML 1.1</a>]. In both
 cases, in order to support XML, an implementation must also support
 the "XML" feature defined in this specification. <code>Document</code>
 objects supporting a version of the "XMLVersion" feature must not
 raise a <code>NOT_SUPPORTED_ERR</code> exception for the same version
 number when using <code>Document.xmlVersion</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_SUPPORTED_ERR: Raised if the version is set to a value that is
                                  not supported by this <code>Document</code> or if this document
                                  does not support the "XML" feature.<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrictErrorChecking()"><!-- --></A><H3>
getStrictErrorChecking</H3>
<PRE>
public boolean <B>getStrictErrorChecking</B>()</PRE>
<DL>
<DD>An attribute specifying whether error checking is enforced or not. When
 set to <code>false</code>, the implementation is free to not test
 every possible error case normally defined on DOM operations, and not
 raise any <code>DOMException</code> on DOM operations or report
 errors while using <code>Document.normalizeDocument()</code>. In case
 of error, the behavior is undefined. This attribute is
 <code>true</code> by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrictErrorChecking(boolean)"><!-- --></A><H3>
setStrictErrorChecking</H3>
<PRE>
public void <B>setStrictErrorChecking</B>(boolean&nbsp;strictErrorChecking)</PRE>
<DL>
<DD>An attribute specifying whether error checking is enforced or not. When
 set to <code>false</code>, the implementation is free to not test
 every possible error case normally defined on DOM operations, and not
 raise any <code>DOMException</code> on DOM operations or report
 errors while using <code>Document.normalizeDocument()</code>. In case
 of error, the behavior is undefined. This attribute is
 <code>true</code> by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentURI()"><!-- --></A><H3>
getDocumentURI</H3>
<PRE>
public java.lang.String <B>getDocumentURI</B>()</PRE>
<DL>
<DD>The location of the document or <code>null</code> if undefined or if
 the <code>Document</code> was created using
 <code>DOMImplementation.createDocument</code>. No lexical checking is
 performed when setting this attribute; this could result in a
 <code>null</code> value returned when using <code>Node.baseURI</code>
 .
 <br> Beware that when the <code>Document</code> supports the feature
 "HTML" [<a href='http://www.w3.org/TR/2003/REC-DOM-Level-2-HTML-20030109'>DOM Level 2 HTML</a>]
 , the href attribute of the HTML BASE element takes precedence over
 this attribute when computing <code>Node.baseURI</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentURI(java.lang.String)"><!-- --></A><H3>
setDocumentURI</H3>
<PRE>
public void <B>setDocumentURI</B>(java.lang.String&nbsp;documentURI)</PRE>
<DL>
<DD>The location of the document or <code>null</code> if undefined or if
 the <code>Document</code> was created using
 <code>DOMImplementation.createDocument</code>. No lexical checking is
 performed when setting this attribute; this could result in a
 <code>null</code> value returned when using <code>Node.baseURI</code>
 .
 <br> Beware that when the <code>Document</code> supports the feature
 "HTML" [<a href='http://www.w3.org/TR/2003/REC-DOM-Level-2-HTML-20030109'>DOM Level 2 HTML</a>]
 , the href attribute of the HTML BASE element takes precedence over
 this attribute when computing <code>Node.baseURI</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="adoptNode(org.w3c.dom.Node)"><!-- --></A><H3>
adoptNode</H3>
<PRE>
public org.w3c.dom.Node <B>adoptNode</B>(org.w3c.dom.Node&nbsp;source)
                           throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Attempts to adopt a node from another document to this document. If
 supported, it changes the <code>ownerDocument</code> of the source
 node, its children, as well as the attached attribute nodes if there
 are any. If the source node has a parent it is first removed from the
 child list of its parent. This effectively allows moving a subtree
 from one document to another (unlike <code>importNode()</code> which
 create a copy of the source node instead of moving it). When it
 fails, applications should use <code>Document.importNode()</code>
 instead. Note that if the adopted node is already part of this
 document (i.e. the source and target document are the same), this
 method still has the effect of removing the source node from the
 child list of its parent, if any. The following list describes the
 specifics for each type of node.
 <dl>
 <dt>ATTRIBUTE_NODE</dt>
 <dd>The
 <code>ownerElement</code> attribute is set to <code>null</code> and
 the <code>specified</code> flag is set to <code>true</code> on the
 adopted <code>Attr</code>. The descendants of the source
 <code>Attr</code> are recursively adopted.</dd>
 <dt>DOCUMENT_FRAGMENT_NODE</dt>
 <dd>The
 descendants of the source node are recursively adopted.</dd>
 <dt>DOCUMENT_NODE</dt>
 <dd>
 <code>Document</code> nodes cannot be adopted.</dd>
 <dt>DOCUMENT_TYPE_NODE</dt>
 <dd>
 <code>DocumentType</code> nodes cannot be adopted.</dd>
 <dt>ELEMENT_NODE</dt>
 <dd><em>Specified</em> attribute nodes of the source element are adopted. Default attributes
 are discarded, though if the document being adopted into defines
 default attributes for this element name, those are assigned. The
 descendants of the source element are recursively adopted.</dd>
 <dt>ENTITY_NODE</dt>
 <dd>
 <code>Entity</code> nodes cannot be adopted.</dd>
 <dt>ENTITY_REFERENCE_NODE</dt>
 <dd>Only
 the <code>EntityReference</code> node itself is adopted, the
 descendants are discarded, since the source and destination documents
 might have defined the entity differently. If the document being
 imported into provides a definition for this entity name, its value
 is assigned.</dd>
 <dt>NOTATION_NODE</dt>
 <dd><code>Notation</code> nodes cannot be
 adopted.</dd>
 <dt>PROCESSING_INSTRUCTION_NODE, TEXT_NODE, CDATA_SECTION_NODE,
 COMMENT_NODE</dt>
 <dd>These nodes can all be adopted. No specifics.</dd>
 </dl>
 <p ><b>Note:</b>  Since it does not create new nodes unlike the
 <code>Document.importNode()</code> method, this method does not raise
 an <code>INVALID_CHARACTER_ERR</code> exception, and applications
 should use the <code>Document.normalizeDocument()</code> method to
 check if an imported name is not an XML name according to the XML
 version in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The node to move into this document.
<DT><B>Returns:</B><DD>The adopted node, or <code>null</code> if this operation
         fails, such as when the source node comes from a different
         implementation.
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_SUPPORTED_ERR: Raised if the source node is of type
                                  <code>DOCUMENT</code>, <code>DOCUMENT_TYPE</code>.
                                  <br>NO_MODIFICATION_ALLOWED_ERR: Raised when the source node is
                                  readonly.<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomConfig()"><!-- --></A><H3>
getDomConfig</H3>
<PRE>
public org.w3c.dom.DOMConfiguration <B>getDomConfig</B>()</PRE>
<DL>
<DD>The configuration used when <code>Document.normalizeDocument()</code>
 is invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeDocument()"><!-- --></A><H3>
normalizeDocument</H3>
<PRE>
public void <B>normalizeDocument</B>()</PRE>
<DL>
<DD>This method acts as if the document was going through a save and load
 cycle, putting the document in a "normal" form. As a consequence,
 this method updates the replacement tree of
 <code>EntityReference</code> nodes and normalizes <code>Text</code>
 nodes, as defined in the method <code>Node.normalize()</code>.
 <br> Otherwise, the actual result depends on the features being set on
 the <code>Document.domConfig</code> object and governing what
 operations actually take place. Noticeably this method could also
 make the document namespace well-formed according to the algorithm
 described in , check the character normalization, remove the
 <code>CDATASection</code> nodes, etc. See
 <code>DOMConfiguration</code> for details.
 <pre>// Keep in the document
 the information defined // in the XML Information Set (Java example)
 DOMConfiguration docConfig = myDocument.getDomConfig();
 docConfig.setParameter("infoset", Boolean.TRUE);
 myDocument.normalizeDocument();</pre>
 <p/>
 <br>Mutation events, when supported, are generated to reflect the
 changes occurring on the document.
 <br> If errors occur during the invocation of this method, such as an
 attempt to update a read-only node or a <code>Node.nodeName</code>
 contains an invalid character according to the XML version in use,
 errors or warnings (<code>DOMError.SEVERITY_ERROR</code> or
 <code>DOMError.SEVERITY_WARNING</code>) will be reported using the
 <code>DOMErrorHandler</code> object associated with the "error-handler
 " parameter. Note this method might also report fatal errors (
 <code>DOMError.SEVERITY_FATAL_ERROR</code>) if an implementation
 cannot recover from an error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
renameNode</H3>
<PRE>
public org.w3c.dom.Node <B>renameNode</B>(org.w3c.dom.Node&nbsp;n,
                                   java.lang.String&nbsp;namespaceURI,
                                   java.lang.String&nbsp;qualifiedName)
                            throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Rename an existing node of type <code>ELEMENT_NODE</code> or
 <code>ATTRIBUTE_NODE</code>. Not supported in this implementation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The node to rename.<DD><CODE>namespaceURI</CODE> - The new namespace URI.<DD><CODE>qualifiedName</CODE> - The new qualified name.
<DT><B>Returns:</B><DD>The renamed node. This is either the specified node or the new
         node that was created to replace the specified node.
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/dom/DocumentBuilderImpl.html" title="class in net.sf.saxon.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/dom/DocumentWrapper.html" title="class in net.sf.saxon.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentOverNodeInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.saxon.dom.NodeOverNodeInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
