<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>org.komodo</groupId>
        <artifactId>komodo-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../komodo-parent/pom.xml</relativePath>
    </parent>
    <artifactId>komodo-shell</artifactId>
    <packaging>jar</packaging>
    <name>Komodo Shell</name>
    <description>Komodo shell module</description>
  <dependencies>
  
  <dependency>
            <groupId>org.komodo</groupId>
            <artifactId>komodo-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>org.komodo</groupId>
            <artifactId>komodo-repository</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

  </dependencies>
</project>