<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.komodo</groupId>
        <artifactId>komodo-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../komodo-parent/pom.xml</relativePath>
    </parent>

    <artifactId>komodo-shell</artifactId>
    <packaging>jar</packaging>
    <name>Komodo Shell</name>
    <description>Komodo shell module</description>

    <dependencies>
         <dependency>
            <groupId>org.komodo</groupId>
            <artifactId>komodo-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.komodo</groupId>
            <artifactId>komodo-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>org.overlord.sramp</groupId>
            <artifactId>s-ramp-shell-api</artifactId>
        </dependency>

        <dependency>
             <groupId>org.overlord.sramp</groupId>
             <artifactId>s-ramp-client</artifactId>
        </dependency>

        <!--
            Testing dependencies
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.komodo</groupId>
            <artifactId>komodo-repository</artifactId>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>org.overlord.sramp</groupId>
            <artifactId>s-ramp-server</artifactId>
            <classifier>classes</classifier>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>tjws</artifactId>
        </dependency>
 
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!--
            Logging dependencies
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
 
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
</project>