Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.webservice;singleton:=true
Bundle-Version: 6.3.0
Bundle-ClassPath: webservice.jar
Bundle-Activator: com.metamatrix.metamodels.webservice.WebServiceMetamodelPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.metamodels.webservice,
 com.metamatrix.metamodels.webservice.aspects.sql,
 com.metamatrix.metamodels.webservice.aspects.uml,
 com.metamatrix.metamodels.webservice.aspects.validation,
 com.metamatrix.metamodels.webservice.aspects.validation.rules,
 com.metamatrix.metamodels.webservice.compare,
 com.metamatrix.metamodels.webservice.impl,
 com.metamatrix.metamodels.webservice.provider,
 com.metamatrix.metamodels.webservice.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit,
 org.eclipse.core.runtime,
 org.teiid.designer.core,
 org.teiid.designer.metamodels.core,
 org.teiid.designer.metamodels.xsd,
 org.teiid.designer.metamodels.xml,
 org.apache.xerces,
 org.teiid.core.designer,
 teiid_embedded_query,
 org.eclipse.emf.mapping,
 org.eclipse.xsd,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
