Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.schema.tools;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.teiid.designer.schema.tools.ToolsPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.schema.tools,
 org.teiid.designer.schema.tools.model.jdbc,
 org.teiid.designer.schema.tools.model.jdbc.internal,
 org.teiid.designer.schema.tools.model.schema,
 org.teiid.designer.schema.tools.model.schema.impl,
 org.teiid.designer.schema.tools.processing,
 org.teiid.designer.schema.tools.processing.internal
Require-Bundle: org.teiid.designer.core,
 org.eclipse.xsd,
 org.teiid.core.designer,
 teiid_embedded_query,
 org.eclipse.core.runtime,
 org.jdom
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
