Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.schema.tools;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.teiid.designer.schema.tools.ToolsPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.schema.tools,
 org.teiid.designer.schema.tools.model.jdbc,
 org.teiid.designer.schema.tools.model.jdbc.internal,
 org.teiid.designer.schema.tools.model.schema,
 org.teiid.designer.schema.tools.model.schema.impl,
 org.teiid.designer.schema.tools.processing,
 org.teiid.designer.schema.tools.processing.internal
Require-Bundle: org.teiid.designer.core;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.xsd;bundle-version="[2.11.0,3.0.0)",
 org.teiid.core.designer;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.jdom;bundle-version="[1.1.1,2.0.0)",
 org.teiid.designer.spi;bundle-version="[10.0.0,11.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
