Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.history;singleton:=true
Bundle-Version: 7.0.0
Bundle-Activator: com.metamatrix.metamodels.history.HistoryPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.metamodels.history,
 com.metamatrix.metamodels.history.impl,
 com.metamatrix.metamodels.history.provider,
 com.metamatrix.metamodels.history.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit,
 org.eclipse.core.resources,
 org.teiid.core.designer,
 teiid_embedded_query,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
