<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<hr>
<p class="maintitle_b24">About  Teiid Designer </p>

<p><span class="subtitle_b16"><a name="whatIsDesigner"></a>What is Designer?</span></p>
<p><strong>Teiid Designer</strong> is an <strong>Eclipse</strong>-based graphical modeling tool for modeling, analyzing, integrating and testing multiple data sources to produce <strong>Relational, XML and Web Service Views</strong>  that expose your business data. </p>
<p><span class="subtitle_b16"><a name="whatIsDesigner"></a>Why Use Designer?</span></p>

  <p><strong>Teiid Designer</strong> is a visual tool that enables rapid, model-driven definition, integration and testing of data services without  programming. </p>
  <p>With <strong>Teiid Designer</strong>, not only do you map  from data sources to target formats using a visual tool, but you can  also resolve semantic differences, create virtual data structures at a  physical or logical level, and use declarative interfaces to integrate,  aggregate, and transform the data on its way from source to a target  format which is compatible and optimized for  consumption by your applications. <span class="medium">This allows you to abstract the structure of the information you expose to and use in your applications from the underlying physical data structures</span></p>
  <p> With <strong>Designer</strong>, data  services are defined quickly, the resulting artifacts are easy to  maintain and reuse, and all the valuable work and related metadata are  saved for later reference.</p>
  <p>You can use <strong>Designer</strong> to <em>integrate multiple sources</em>, and access them using the common data access standards: </p>
  <ul>
    <li>Web Services / SOAP / XML</li>
    <li>JDBC / SQL</li>
    <li>ODBC / SQ</li>
  </ul>
  <p><strong>Teiid Designer</strong> is an integral part of <strong> Teiid's </strong> enterprise-class system for providing data services for service-oriented architectures</a>.</p>

  <p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with  Designer </a></li>
</ul>
<hr>
<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>

