<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<hr>
<p class="maintitle_b24">Designer's Main Menus </p>

<p>There are 6 categories of actions on Designer's main menu bar. They include:</p>
<ul>
  <li><a href="#fileMenu">File </a>- Resource management actions. </li>
  <li><a href="#editMenu">Edit </a>- Standard edit actions.</li>
  <li><a href="#refactorMenu">Refactor </a>- Resource actions (i.e. Rename, Move, etc...) </li>
  <li><a href="#searchMenu">Search </a>- Find data within your workspace. </li>
  <li><a href="#projectMenu">Project</a> - Model level actions.</li>
  <li><a href="#metadataMenu">Metadata </a>- Standard edit actions.</li>
  <li><a href="#windowMenu">Window</a> - Change perspectives or add/remove views to your perspective. </li>
  <li><a href="#helpMenu">Help</a> - Access available Designer help documents, Teiid SQL Support Guide and Eclipse Overview information. </li>
</ul>
<p><img src="images/views/DesignerMainMenuBar.jpg" hspace="20" border="1"></p>

<p class="subtitle_b16"><a name="fileMenu"></a>File Menu </p>
<p class="medium">The <strong>File</strong> menu provides actions to manage your workspace resources. </p>
<p><img src="images/views/ED_MainMenus_File.jpg" width="319" height="553" hspace="20" border="1" align="texttop"></p>
<p>The <strong>New &gt; </strong> sub-menu provides specific actions to create various generic  			workspace resources as well as <strong>Designer</strong> models and VDBs.</a></p>
<p><img src="images/views/ED_MainMenus_File_New.jpg"  hspace="20" border="1" align="texttop"></p>
<p>The individual actions are described below:</p>
<ul>
  <li><strong><a href="ModelingYourData.htm#newModelWizard">New &gt; Model Project </a> <img src="images/icons/newproject_wiz.gif" width="16" height="16" hspace="5"> </strong>- Create user a new   								model project.</li>
  <li><strong><a href="ModelingYourData.htm#newModelWizard">New &gt; Folder </a> <img src="images/icons/newfolder.gif" width="16" height="16" hspace="5"> </strong>- Create new folder within an existing project or folder.</li>
  <li><strong><a href="ModelingYourData.htm#newModelWizard">New &gt; Model</a> <img src="images/icons/newmodel_wiz.gif" width="16" height="16" hspace="5"> </strong>- Create a new model of  								a specified model type and class using   								the <strong><a href="NewModelBuilders.htm">New Model Wizard</a></strong><a href="NewModelBuilders.htm"></a>.</a> </li>
  <li><strong><a href="CreateVirtualDatabase.htm#newVDB">New &gt; Virtual Database Definition </a> <img src="images/icons/newvdb_wiz.gif" width="16" height="16" hspace="5"> </strong>- Creates a new VDB, , or  								Virtual Database Definition.</li>
  <li><strong>Add Existing Project... </strong><img src="images/icons/addprj_wiz.gif" width="16" height="16" hspace="5"> - Add an existing   								<strong>Designer</strong> project into your workspace. </li>
  <li><strong>Add Existing Model Project Set... </strong> <img src="images/icons/addprj_wiz.gif" width="16" height="16" hspace="5">- Import  								an existing <strong>Model Project Set</strong> from your file system. A <strong>Model Project Set</strong>an be exported via the <strong>Export</strong> action. </li>
  <li><strong>Open File </strong> - Enables you to open a file   								for editing - including files that do not reside in the Workspace.  							 </li>
</ul>
<ul>
  <li><strong>Close (Ctrl+W)</strong> - Coses the active editor. You are   								prompted to save changes before the file closes.  							</li>
  <li><strong>Close All</strong> <strong>(Shift+Ctrl+W)</strong> - Closes all open editors. You are   								prompted to save changes before the files close.</li>
</ul>
<ul>
  <li><strong>Save (Ctrl+S)</strong>	<img src="images/icons/save_edit.gif" width="16" height="16" hspace="5"> - Saves any changes in the currently selected (visible) editor.</li>
  <li>  <strong>Save As</strong> <img src="images/icons/saveas_edit.gif" width="16" height="16" hspace="5">- Allows user to select a new name and/or location for the resource (model) in the currently selected (visible) editor.</li>
  <li><strong>Save All (Shift+Ctrl+S)<img src="images/icons/saveall_edit.gif" width="16" height="16" hspace="5"></strong> - Saves any changes in the any open editors that have changes.  An asterisk displays on the tab of editors with changes.</li>
  <li><strong>Revert - </strong>Replaces the contents of the   									active editor with the previously saved contents. Currently not implemented for Teiid models  									or VDBs.</li>
</ul>
<ul>
  <li><strong>Move&hellip;</strong> - Launches a <strong>Refactor &gt; Move</strong> resource dialog.</li>
  <li><strong>Rename&hellip; (F2)</strong> - Launches a <strong>Refactor &gt; Rename</strong> resource dialog if resource selected, else in-line rename is preformed. </li>
  <li><strong>Refresh Tree - </strong> Reloads tree with resources from the file system. <em><strong>(Not Yet Implemented) </strong></em></li>
  <li><strong>Convert Line Delimeters to...- </strong>Alters the   									line delimiters for the selected files. Changes are immediate and persist until you change   									the delimiter again - you do not need to save the file. <em><strong></strong></em></li>
</ul>
<ul>
  <li><strong>Print</strong>	<img src="images/icons/print_edit.gif" width="16" height="16" hspace="5"> - Prints the diagram in the selected editor.  Allows control over orientation (portrait or landscape), scaling, margins and page order.  User can also specify a subset of the pages to print (i.e., &ldquo;2 through 8&rdquo;).</li>
</ul>
<ul>
  <li><strong>Switch Workspace </strong> - Opens the   									<strong>Workspace Launcher</strong>, from which you can switch to a   									different workspace. This restarts the <strong>Workbench</strong>. </li>
</ul>
<ul>
  <li><strong>Restart</strong> - Exits and restarts the <strong>Workbench</strong>. </li>
</ul>
<ul>
  <li><strong><a href="ModelingYourData.htm#importWizard">Import</a></strong> <img src="images/icons/import.gif" width="16" height="16" hspace="5"> - launches the <strong>Import Wizard</strong> which provides several ways to construct or import  models.</li>
  <li><strong><a href="ModelingYourData.htm#importWizard">Export</a></strong> <img src="images/icons/export.gif" width="16" height="16" hspace="5"> - launches the <strong>Export Wizard</strong> which provides options for exporting model data.</li>
</ul>
<ul>
  <li><strong> Properties</strong> - Displays the operating system&rsquo;s file properties dialog for the selected file.</li>
</ul>
<ul>
  <li><strong>Most Recent Files List</strong> - Contains a list of the most   								recently accessed files in the <strong>Workbench</strong>. You can open   								any of these files from the <strong>File</strong> menu by simply selecting the file name. </li>
</ul>
<ul>
  <li><strong>Exit </strong>- Closes Designer after prompting user to save unsaved resources, if any.</li>
</ul>
<p><em>Note that these menu items may vary depending on your set of installed Eclipse features and plugins.</em></p>
<p>An additional feature of the <strong>File</strong> menu is a convenient list of most-recently-edited resources.  Selecting a <strong>Model</strong> from this list will open the model in an editor. You can change the number of Models displayed in this list via <strong>Window &gt; <a href="DesignerPreferences.htm#vdbMRUList"> Preferences</a> &gt; General &gt; Editors</strong><br>
</p>

<p class="subtitle_b16"><a name="editMenu"></a>Edit Menu </p>
<p class="medium">The <strong>Edit</strong> menu provides actions to manage the content, structure and properties of your model and project resources. </p>
<p><img src="images/views/ED_MainMenus_Edit.jpg" width="260" height="419" hspace="20" border="1"></p>
<p>The individual actions are described below:</p>
<ul>
  <li><strong><a href="CreateModelObjects.htm#newChildAction">New &gt; Child</a> </strong>- The New Child menu is created dynamically to  support the creation of whatever types of child objects can be created under  the selected object.. </li>
  <li><strong><a href="CreateModelObjects.htm#newSiblingAction">New &gt; Sibling</a> </strong>- The New Sibling menu is created dynamically to  support the creation of whatever types of sibling objects can be created under  the same parent as the selected object.. </li>
  <li><strong><a href="CreateModelObjects.htm#newAssociationAction">New &gt; Association</a> </strong>-The New Association menu is created dynamically  to support the creation of whatever types of associations can be created with  the selected object.. </li>
  <li><strong><a href="EditModelObjects.htm#modelingSubmenu">Modeling &gt; </a> </strong>-The Modeling menu is created dynamically. Various modeling operations are available based on selected model object type. </li>
</ul>
<ul>
  <li><strong>Undo</strong> <img src="images/icons/undo_edit.gif" width="16" height="16" hspace="5"> - Reverses the effect of the most recent command.</li>
  <li><strong>Redo</strong> <img src="images/icons/redo_edit.gif" width="16" height="16" hspace="5"> - Reapplies the most recently Undone command.</li>
</ul>
<ul>
  <li><strong>Cut</strong> <img src="images/icons/cut_edit.gif" width="16" height="16" hspace="5"> - Deletes the selected object(s) and copies it to the  clipboard.</li>
  <li><strong>Copy</strong> <img src="images/icons/copy_edit.gif" width="16" height="16" hspace="5"> - Copies the selected object(s) to the clipboard.</li>
  <li><strong>Paste</strong> <img src="images/icons/paste_edit.gif" width="16" height="16" hspace="5"> - Pastes the contents of the clipboard to the  selected context.</li>
  <li><strong>Paste Special...</strong> - Provides additional paste capabilities for complex clipboard objects<em><strong> (Not Yet Implemented) </strong></em></li>
  <li><strong>Clone</strong> -    Duplicates the selected object in the same  location with the same name; user is able to rename the new object right in the  tree.</li>
</ul>
<ul>
  <li><strong>Delete</strong> <img src="images/icons/delete_edit.gif" width="16" height="16" hspace="5"> - Deletes the selected object(s).</li>
  <li><strong>Rename</strong> - Allows a user to rename an object in the  tree.</li>
</ul>
<ul>
  <li><strong>Find/Replace</strong> - Launches dialog that can be used to search in  the current text view, such as a Transformation Editor.</li>
  <li><strong>Open</strong> - Opens the selected object in the appropriate  editor. </li>
  <li><strong>Edit</strong> - Opens the selected object in the appropriate  specialized editor, such as the Choice Editor or Recursion Editor.</li>
  <li><strong>Set Datatype</strong><img src="images/icons/BuiltinDatatype.gif" width="16" height="16" hspace="5"> - Launches a dialog that allows the user to select  one of the built-in or user-defined datatypes and to apply it to the selected  column.</li>
</ul>
<ul>
  <li><strong>Add Bookmark </strong> - TBD</li>
  <li><strong>Add Task </strong>- TBD</li>
</ul>
<p><em>Note that these menu items may vary depending on your set of installed Eclipse features and plugins.</em></p>

<p class="subtitle_b16"><a name="refactorMenu"></a>Refactor Menu </p>
<p><img src="images/views/ED_MainMenus_Refactor.jpg" hspace="20"
 border="1"></p>
<p>The individual actions in the <strong>Refactor</strong> menu are described below:</p>
<ul>
  <li><strong>Undo </strong>- Undo the last refactor command</li>
  <li><strong>Redo </strong>- Redo the last undone refactor command.</li>
</ul>
<ul>
  <li><strong>Rename... </strong>- Rename a model.</li>
  <li><strong>Move... </strong>- Move a model from one container (folder or project) to another.</li>
</ul>
<p class="subtitle_b16"><a name="searchMenu"></a>Search Menu </p>
<p><img src="images/views/ED_MainMenus_Search.jpg" hspace="20" border="1"></p>
<p>The individual actions in the <strong>Search</strong> menu are described below:</p>
<ul>
  <li><strong><a href="SearchingInDesigner.htm#findModelObject">Search...</a><img src="images/icons/metadata_search.gif" width="16" height="16" hspace="5"></strong>- Launches the Find Model Object dialog, which can  be used to find an object in the workspace by specifying all or part of its  name.&nbsp; Selecting the object will open it  in the appropriate editor..</li>
  <li><strong><a href="SearchingInDesigner.htm#findModelObject">File...</a><img src="images/icons/metadata_search.gif" width="16" height="16" hspace="5"></strong>- Launches the Find Model Object dialog, which can  be used to find an object in the workspace by specifying all or part of its  name.&nbsp; Selecting the object will open it  in the appropriate editor..</li>
  <li><strong><a href="SearchingInDesigner.htm#findModelObject">Find Model Object</a> <img src="images/icons/opentype.gif" width="16" height="16" hspace="5"> </strong>- Launches the Find Model Object dialog, which can  be used to find an object in the workspace by specifying all or part of its  name.&nbsp; Selecting the object will open it  in the appropriate editor..</li>
  <li><strong><a href="SearchingInDesigner.htm">Relationship...</a></strong> <img src="images/icons/metadata_search.gif" width="16" height="16" hspace="5">- Launches the Search dialog.&nbsp; User can search for models in the workspace  by specifying an Object Type, and/or a Data Type, and/or a property value.&nbsp; Search results appear in the <a href="SearchingInDesigner.htm#searchResultsView">Search  Results view</a>, and double-clicking a result will open that model in the  appropriate editor. </li>
  <li><strong><a href="SearchingInDesigner.htm">Transformations...</a></strong> <img src="images/icons/search_transformation.gif" width="16" height="16" hspace="5">- Launches the Transformation Search dialog.&nbsp; User can search models in the workspace  for matching SQL text.&nbsp; Search results appear in the dialog and user can select and view SQL as well as open desired transformations for editing. </li>
  <li><strong><a href="SearchingInDesigner.htm">Metadata...</a></strong> <img src="images/icons/metadata_search.gif" width="16" height="16" hspace="5">- Launches the Search dialog.&nbsp; User can search for models in the workspace  by specifying an Object Type, and/or a Data Type, and/or a property value.&nbsp; Search results appear in the <a href="SearchingInDesigner.htm#searchResultsView">Search  Results view</a>, and double-clicking a result will open that model in the  appropriate editor. </li>
</ul>
<p><em>Note that these menu items may vary depending on your set of installed Eclipse features and plugins.</em></p>

<p class="subtitle_b16"><a name="projectMenu"></a>Project Menu </p>
<p><img src="images/views/ED_MainMenus_Project.jpg" hspace="20" border="1"></p>
<p>The individual actions in the <strong>Project</strong> menu are described below:</p>
<ul>
  <li><strong>Open Project  </strong>- Launches the Open Project dialog.</li>
  <li><strong>Close Project </strong>- Closes the currently selected project(s).</li>
</ul>
<ul>
  <li><strong>Build All <img src="images/icons/build_exec.gif" width="16" height="16" hspace="5"></strong>- Validates the contents of the entire  workspace.&nbsp; Any errors or warnings will  appear in the <a href="ModelProblemsHelp.htm">Problems View.</a></li>
  <li><strong>Build Project </strong>- Validates the contents of the selected project(s).&nbsp; Any errors or warnings will  appear in the <a href="ModelProblemsHelp.htm">Problems View.</a></li>
  <li><strong>Build Working Set </strong>- Validates the contents of the selected working set. &nbsp; Any errors or warnings will  appear in the <a href="ModelProblemsHelp.htm">Problems View.</a></li>
  <li><strong>Clean...</strong>- Launches the Clean dialog.</li>
  <li><strong><a href="DesignerPreferences.htm#validateAutomatically">Build Automatically</a> </strong>- Sets the &lsquo;<a href="DesignerPreferences.htm#validateAutomatically">Build Automatically</a>&rsquo; flag on or  off.&nbsp; When on, a checkmark appears to  the left of this menu item.&nbsp; When this  is turned on, validation of changes is done automatically each time a Save is  done.</li>
</ul>
<ul>
  <li><strong>Validate Model Transformations </strong>- Revalidates all transformations for the selected view model.</li>
  <li><strong><a href="CloneProject.htm">Clone Project</a> </strong>- Launches the Clean dialog.</li>
  <li><strong>Build Project Imports </strong>- Reconciles all model import dependencies for models contained within the selected project.</li>
  <li><strong>Build All Imports </strong>- Reconciles all model import dependencies for models contained within the workspace.</li>
</ul>
<ul>
  <li><strong>Properties </strong>-  Displays the operating system&rsquo;s file properties dialog for the selected file.</li>
</ul>
<p><em>Note that these menu items may vary depending on your set of installed Eclipse features and plugins.</em></p>

<p class="subtitle_b16"><a name="metadataMenu"></a>Metadata Menu </p>
<p><img src="images/views/ED_MainMenus_Metadata.jpg" hspace="20" border="1"></p>
<p>The individual actions in the <strong>Metadata</strong> menu are described below:</p>
<ul><li> <strong>Rebuild VDB</strong> - Performs a complete re-validation of the contents of the selected VDB.</li>
</ul>
<ul>
  <li> <strong>Import...</strong> - Launches Import Wizard.</li>
  <li> <strong>Update Model from Source</strong> - If the selected model is a relational source model that was originally created via JDBC Import, then the model will be updated based on changes in the database schema.</li>
  <li> <strong>Export...</strong> - Launches Export Wizard.</li>
</ul>
<ul>
  <li> <strong>Open in Relationship Navigator</strong> - Opens the Relationship Navigator view and displays the direct relationships to the selected object.</li>
  <li> <strong>Show System Catalog</strong> - Opens the <a href="SystemCatalogView.htm">System Catalog View</a>.</li>
  <li> <strong>Show Datatype Hierarchy</strong> - Opens the <a href="DatatypesView.htm">Datatype Hierarchy View</a>.</li>
  <li> <strong>Re-resolve References</strong> - Analyzes references within models to other model components.</li>
</ul>
<ul>
  <li> <strong>Convert to Enterprise Datatypes</strong> - Adds an additional property to simple datatypes within your selected schema model to label them as enterprise datatypes.</li>
  <li> <strong>Show Model Statistics</strong> - Opens the Model Statistics dialog for the selected model.</li>
  <li> <strong>Build Model Imports</strong> - Reconciles all model import dependencies for the selected model.</li>
</ul>
<p class="subtitle_b16"><a name="windowMenu"></a>Window Menu </p>
<p>The individual actions in the <strong>Window</strong> menu are described below:</p>
<ul>
  <li><strong>New Window  </strong>- TBD </li>
  <li><strong>New Editor </strong>- TBD</li>
</ul>
<ul>
  <li><strong>Open Perspective  </strong>- TBD</li>
  <li><strong>Show View </strong>- Opens and/or selects the specified view or launches &quot;<strong>Other....</strong>&quot; views dialog.</li>
</ul>
<ul>
  <li><strong>Customize Perspective </strong>- TBD</li>
  <li><strong>Save Perspective As... </strong>- TBD </li>
  <li><strong>Reset Perspective </strong>- Resets the current Perspective to its default  layout.</li>
  <li><strong>Close Perspective </strong>- TBD </li>
  <li><strong>Close All  Perspectives </strong>- TBD </li>
</ul>
<ul>
  <li><strong>Navigation </strong>- TBD </li>
</ul>
<ul>
  <li><strong><a href="DesignerPreferences.htm">Preferences</a></strong> -     Launches the Preferences dialog, which can be  used to set preferences and default values for many features of <strong>Teiid  Designer.</strong></li>
</ul>
<p><em>Note that these menu items may vary depending on your set of installed Eclipse features and plugins.</em></p>
<p><img src="images/views/ED_MainMenus_Window.jpg" hspace="20" border="1"></p>
<p><a name="showViewDialog"></a>Selecting <strong>Other...</strong> displays a view selection dialog, shown below, which summarizes <a href="DesignerViews.htm">all  views</a> available in <strong>Designer</strong>.</p>
<p><img src="images/views/ShowViewDialog.jpg" hspace="20" > </p>
<p>&nbsp;</p>

<p class="subtitle_b16"><a name="helpMenu"></a>Help Menu </p>
<p><img src="images/views/ED_MainMenus_Help.jpg" hspace="20" border="1"></p>
<p>The individual actions are described below:</p>
<ul>
  <li><strong>Welcome  </strong>- Shifts to the Welcome perspective, which  contains links to documentation, examples and &lsquo;how-to&rsquo; starting points.</li>
  <li><strong>Help Contents</strong> <img src="images/icons/help_contents.gif" width="16" height="16" hspace="5">- Launches the Help Window.&nbsp; All of Designer&rsquo;s online documentation is  accessible from there as well.</li>
  <li><strong>Search</strong> <img src="images/icons/help_search.gif" width="16" height="16" hspace="5">- Launches the Help Search view, which can be used  to search for phrases in the documentation.</li>
  <li><strong>Dynamic Help</strong> - Opens the  <strong><a href="DynamicHelpView.htm">Help View </a></strong>in <strong>Teiid Designer</strong>.</li>
</ul>
<ul>
  <li><strong>Key Assist (Cntl-Shift-L) ... </strong>-  Launches a dialog describing existing key assist bindings.</li>
  <li><strong>Tips and Tricks ... </strong>-  Launches a dialog to select one of any contributed &quot;Tips and Tricks&quot; help pages..</li>
  <li><strong>Cheat Sheets... </strong>-  Launches a dialog to select one of any contributed Eclipse cheat sheets.</li>
</ul>
<ul>
  <li><strong>Software Updates...</strong> - provides access to retrieve software updates. </li>
  <li><strong>About Teiid Designer</strong> - Launches the About dialog.</li>
</ul>
<p><em>Note that these menu items may vary depending on your set of installed Eclipse features and plugins.</em></p>

<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="DesignerPerspectives.htm">Designer Perspectives </a></li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr>
<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>
