<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<hr>
<p class="maintitle_b24">Importing Sources via JDBC</p>

<p class="medium">Source relational models can be created by importing from JDBC sources.</p>
<p class="medium">Follow the steps below... </p>
<blockquote>
  <p class="note">Note: Depending the detail provided in the database connection url information and schema, Steps 5 thru 7 may not be required </p>
  <p class="medium"><strong>Step 1:</strong> In <strong>Designer</strong> , choose the <strong><a href="ModelingYourData.htm#importWizard">File &gt; Import</a></strong> action <img src="images/icons/import_wiz.gif" width="16" height="16" /> in the toolbar or select a project, folder or model in the tree and choose &quot;<strong>Import...</strong>&quot;</p>
  <p class="medium"><strong>Step 2:</strong> Select the import option <strong>Metadata from JDBC Database</strong> and choose <strong>NEXT&gt;</strong></p>
  <p class="medium"><img src="images/views/JdbcImport_1.jpg" hspace="20"></p>
  <p class="medium"><strong>Step 3:</strong> Select existing or previous Source configuration or press &quot;<strong>Sources...</strong>&quot; to create new source configurations. </p>
  <p class="medium"><img src="images/views/JdbcSourcesDialog.jpg" hspace="20"></p>
  <p class="medium"><strong>Step 4:</strong> After selecting Source, input password and press &quot;<strong>Connect to  Database</strong>&quot;. Press <strong>NEXT&gt;</strong> (or <strong>FINISH&gt;</strong> if enabled)</p>
  <p class="medium"><img src="images/views/JdbcImport_2.jpg" hspace="20"></p>
  <p class="medium"><strong>Step 5:</strong> On the &quot;<strong>Select Database Metadata</strong>&quot; page, choose select the types of objects in the database to import. Press <strong>NEXT&gt;</strong> when finished (or <strong>FINISH&gt;</strong> if  enabled)</p>
  <p class="medium"><img src="images/views/JdbcImport_3.jpg"  hspace="20"></p>
  <p class="medium"><strong>Step 6:</strong> On the &quot;<strong>Select Database Objects</strong>&quot; page, view the contents of the schema, or change selections. Select which database schema objects will be used to construct relational objects. Press <strong>NEXT&gt;</strong> when finished (or <strong>FINISH&gt;</strong> if  enabled)</p>
  <p class="medium"><img src="images/views/JdbcImport_4.jpg" hspace="20"></p>
  <p class="medium"><strong>Step 7:</strong> On the &quot;<strong>Specify Import Options</strong>&quot; page, specify desired Model Name as well as any other options used to customize the constructed relational objects. Press <strong>FINISH&gt; </strong>to complete. </p>
  <p class="medium"><img src="images/views/JdbcImport_5.jpg" hspace="20"></p>
  <p class="medium">&nbsp;</p>
  <p class="medium">During the &quot;Finish&quot; processing, a  monitor will be displayed providing feedback on the import progress.</p>
  <p class="medium"><img src="images/views/ImportJDBCProgressDialog.jpg" width="450" height="189" hspace="20" border="0"> </p>
</blockquote>

<p class="subtitle_b16">Related Topics</p>
<ul>
  <li><a href="ModelingYourData.htm#newModelWizard">New Model Wizard</a></li>
  <li><a href="ModelingYourData.htm#importWizard">Import Wizard</a></li>
  <li><a href="ImportingXsdFiles.htm" class="medium">Import XML Schema</a> </li>
  <li><a href="ConnectorBindingsHelp.htm" class="medium">Connectors</a> </li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer </a> </li>
</ul>
<hr>
<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>
