<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0"></a></p>
<hr>
<p class="maintitle_b24">Model Validation </p>

<p><span class="subtitle_b16">Validation Nuts and Bolts </span></p>
<p>Validation is the process performed in  Designer which verirfies that models and VDBs within your workspace adhere to pre-determined specifications. These specifications are typically are model-specific and cover everything from grammar in SQL and object naming constraints, to various properties. Some of these validation specifications can be customed via <a href="DesignerPreferences.htm#ValidationPrefs"><strong>User Preferences</strong></a>.</p>
<p>There are a number of ways that resources in the workspace can be validated. The scope of a validation or &quot;Build&quot;, can be one or more selected projects, a working set, or the entire workspace. </p>
<p>A build will typically only operate on resources that have changed since the last build. A <a href="#cleanBuild"><strong>clean </strong></a>build will discard all existing built state, causing the next build to operate on all resources within the scope of the build.</p>
<p>Builds can be done automatically (each time resources are modified), or manually, using a menu item or keyboard shortcut. See the Related tasks links for more details.</p>

<p><span class="subtitle_b16">Assessing your validation results </span></p>
<p class="medium">Validation errors or warnings may occur  during a modeling session in Designer due to the transitional nature of editing models. Creating new objects that require at least one child, for example, will usually create a validation error. If <strong><a href="DesignerPreferences.htm#DesignerPrefs">Models &gt; Build Automatically</a></strong> is turned <strong>ON</strong>, then validation will occur with each <strong>Save</strong> operation, otherwise validation has to be performed manually via <strong>Project &gt;<img src="images/icons/build_exec.gif" width="16" height="16"> Build All, Project </strong><strong>&gt;Build Project, Project &gt; Build Working Set or Project &gt; <a href="#cleanBuild">Clean...</a></strong>  actions.</p>
<blockquote>
  <p class="note">Note:  Validation errors may prevent you from executing your VDB.</p>
</blockquote>
<p class="medium"><img src="images/views/ED_MainMenus_Project.jpg" width="253" height="240" hspace="20"></p>
<p class="medium">These problems are summarized in the<strong> Problems View </strong>and may be one of two types: </p>
<table width="109" border="1">
  <tr>
    <td width="66" class="medium">Error </td>
    <td width="27" class="medium"><img src="images/icons/ProblemMarker_error.gif" alt="Error Image" width="16" height="16"></td>
  </tr>
  <tr>
    <td class="medium">Warning</td>
    <td class="medium"><img src="images/icons/ProblemMarker_warning.gif" alt="Warning icon" width="16" height="16"></td>
  </tr>
</table>
<p class="medium">You can navigate to and view the specific problem area by double-clicking the  error or warning in the <strong>Problems View</strong>. In most instances, the Model containing the error will open in an editor and the specific problem object will be visible and selected. </p>
<p class="medium"><img src="images/views/ProblemsView.jpg" alt="Sample Problem View" width="830" height="281" hspace="20"></p>
<p class="medium">Users can also navigate to problem area by selecting row and right-click select &quot;<strong>Go To</strong>&quot; action.</p>
<p class="medium"><img src="images/views/ProblemsViewMenu.jpg" width="303" height="247" hspace="20"> </p>
<p><strong>Teiid Designer </strong>provides a number of <a href="DesignerPreferences.htm#ValidationPrefs">Validation preferences</a> you can change to suit your particular database environment. </p>

<p><span class="subtitle_b16"><a name="cleanBuild"></a>Clean.... Build </span></p>
<p>To perform a clean build:</p>
<blockquote>
  <p><span class="medium"><strong>Step 1:</strong></span> Select <strong>Project &gt; Build Working Set or Project &gt; Clean...</strong> action from the main menu. </p>
  <p><span class="medium"><strong>Step 2:</strong></span> Select either <strong> Clean all projects </strong> or<strong> .... </strong></p>
  <p><img src="images/views/CleanBuildAll.jpg" width="407" height="417" hspace="20"></p>
  <p><strong>Clean all projects selected below</strong> option and check/uncheck projects you wish to build or omit from re-building. </p>
  <p><img src="images/views/CleanBuildSelected.jpg" width="407" height="417" hspace="20"></p>
</blockquote>

<p><span class="subtitle_b16">Related Topics</span></p>
<ul><li><a href="DesignerPreferences.htm#ValidationPrefs">Validation Preferences</a></li>
  <li><a href="ProblemsView.htm">Problems View </a></li>
  <li><a href="DesignerGettingStarted.htm" class="medium">Getting Started with Designer</a> </li>
</ul>
<hr>
<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>
