<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->

<link rel="stylesheet" href="designer_help.css" type="text/css" />
<body>
<p ><a href="DesignerTOC.htm"><img src="images/Designer_WebHeader.png" alt="MMHeader" border="0" /></a></p>
<hr>
<p class="maintitle_b24">The Designer</p>
<p><strong>Teiid Designer</strong> is an <strong>Eclipse</strong>-based graphical modeling tool for modeling, analyzing, integrating and testing multiple data sources to produce <strong>Relational, XML and Web Service Views</strong> that expose your business data. </p>
<p> <strong>Designer</strong> is comprised of a set customized Eclipse-compatable features including:</p>
<ul>
  <li><a href="DesignerPerspectives.htm">perspectives</a></li>
  <li><a href="DesignerViews.htm">views</a></li>
  <li><a href="ModelEditors.htm">editors</a></li>
  <li>dialogs</li>
  <li> wizards </li>
</ul>
<p>These components are intended to provide a rich intuitive modeling experience. </p>
<hr>
<p class="copyright">See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.</p>
</body>

