<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>teiid</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.teiid</groupId>
	<artifactId>features</artifactId>
	<name>teiid.features</name>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
    <module>org.teiid.designer.library.feature</module>
		<module>org.teiid.designer.teiid.client.feature</module>
		<module>org.teiid.designer.feature</module>
		<module>org.teiid.designer.test.feature</module>
		<module>org.teiid.designer.runtime.feature</module>
		<module>org.teiid.datatools.connectivity.feature</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tychoVersion}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<plugin id="org.teiid.designer.json.lib"/>
						<plugin id="org.teiid.designer.modelgenerator.salesforce.lib"/>
						<plugin id="org.jboss.tools.locus.mockito"/>
						<plugin id="org.apache.directory.studio.slf4j-eclipselog"/>
						<feature id="org.jboss.tools.foundation.security.linux.feature"/>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tychoVersion}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<plugin id="org.teiid.designer.json.lib"/>
						<plugin id="org.teiid.designer.modelgenerator.salesforce.lib"/>
						<plugin id="org.teiid.designer.webservice.lib"/>
						<plugin id="org.jboss.tools.locus.mockito"/>
						<plugin id="org.apache.directory.studio.slf4j-eclipselog"/>
						<feature id="org.jboss.tools.foundation.security.linux.feature"/>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
	
