# Copyright � 2000-2005 MetaMatrix, Inc.  All rights reserved.
Connector_intialized=XML Source Connector is initialized
Connector_started=XML Source connector Started.
Connector_stoped=XML Source Connector Stopped.
execution_mode_not_supported=Execution mode {0} requested by the MetaMatrix query engine is not supported.
Connection_closed=XML Source connection has been closed.
creating_execution=Received request for execution object
XML_file_not_found=XML file "{0}" not found in directory "{1}". Failed to execute.
XML_dir_property_missing=Connector properties are missing "DirectoryLocation" information. Failed to create connection.
XML_dir_property_wrong=Connector property specified for "DirectoryLocation" is wrong or not accessible - {0}
xml_dir_not_found=Directory specified in "DirectoryLocation" property {0} is not found; or unable to access. Failed to create connection.
file_connection_open=XML File Connection to directory {0} is opened
file_connection_closed=XML File Connection Closed to {0}
executing_procedure=Executing the procedure {0}
XML_processing_error=Error during processing the XML request execution
xml_contents={0}
loading_wsdl=Loading the WSDL file "{0}" for processing.
failed_loading_wsdl= Failed to load WSDL file "{0}"
wsdl_not_set=WSDL URL is not set in the connector properties; This is a required property to be set.
exec_soap_procedure=Starting to execute "{0}" Soap call; This is mapped to "{1}" service on the source.
soap_procedure_not_found=SOAP service "{0}" is not found is in the WSDL supplied.
soap_procedure_failed_execute=Failed to execute Soap Service with procedure name "{0}".
wrong_number_params=Wrong number of parameters supplied for method execution; expected {0} params, found {1} params.
source_name_not_supplied=Name In the Source property is not specified for the operation "{0}"; Failed to execute.
No_outputs_allowed=No output parameter variables are allowed in the xml source connectors.
service_execute=Executing Service "{0}"
service_params=The Service being executed with parameter:{0}
No_such_security_provider=No authorization type is available with name {0}    
using_http_basic=Using the HTTP Basic Authorization for the webservice call
using_username_profile=Using the Username Profile Token Authorization for the webservice call
unrecognized_callback=Username Profile Token authrization made a invalid callback
no_saml_property_file=For using WS-Security with SAML, "saml.properties" file must be defined.
using_signature_profile=Using the Signature profile for WS-Security
no_trust_type_defined=No Trust Type property defined; This is required property; Allowed values are "DirectReference" or "IssuerSerial"
no_crypto_property_file=No crypto.properties file defined for Signature profile.
using_encrypt_profile=Using the Encrypt Ws-Security Profile
using_timestamp_profile=Using the Timestamp Ws-Security Profile
no_encryption_property_file=No encryption.properties file defined; This crypto file is needed for the Encrypt Security profile
No_such_auth_type=Requested Authorization support is currently not available:{0}; Or invalid type specified.
No_ws_security_type=Ws-Secuirty type selected for web service authentication, however the type of WS-Security being used not specified, Please provide "WSSecurityType" property in the connector binding properties
No_such_ws_security_type=The specified WS-Secuity type "{0}" is invalid or not currently supported, please correct the connector binding properties.
XML_file_does_not_UTF8=XML File being read can not be converted to UTF-8 encoding.