<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<project name="com.metamatrix.metamodels.relational" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="com.metamatrix.metamodels.relational"/>
	<property name="bundleVersion" value="6.0.0"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
<condition property="build.result.folder" value="${pluginTemp}/com.metamatrix.metamodels.relational_6.0.0"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: com.metamatrix.metamodels.relational for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/com.metamatrix.metamodels.relational_6.0.0.jar" basedir="${temp.folder}/com.metamatrix.metamodels.relational_6.0.0" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="metamodelsRelational.jar" depends="init" unless="metamodelsRelational.jar" description="Create jar: com.metamatrix.metamodels.relational metamodelsRelational.jar.">
		<delete dir="${temp.folder}/metamodelsRelational.jar.bin"/>
		<mkdir dir="${temp.folder}/metamodelsRelational.jar.bin"/>
		<path id="metamodelsRelational.jar.classpath">
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.emf.ecore_2.4.1.v200808251517.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.runtime_3.4.0.v20080512.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.osgi_3.4.2.R34x_v20080826-1230.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.jobs_3.4.0.v20080512.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20080610/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20080610/@dot"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.equinox.registry_3.4.0.v20080516-0950.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.equinox.preferences_3.2.201.R34x_v20080709.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.contenttype_3.3.0.v20080604-1400.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.equinox.app_1.1.0.v20080421-2006.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.osgi.services_3.1.200.v20071203.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/javax.servlet_2.4.0.v200806031604.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.emf.common_2.4.0.v200808251517.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.resources_3.4.1.R34x_v20080902.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.resources.compatibility_3.4.0.v20080604-1400.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.ant.core_3.2.0.v20080529.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.variables_3.2.100.v20080529-1300.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.expressions_3.4.0.v20080603-2000.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.filesystem_1.2.0.v20080604-1400.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_1.2.0.v20080604-1400.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.emf.edit_2.4.1.v200808251517.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.emf.ecore.change_2.4.0.v200808251517.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.emf.ecore.edit_2.4.1.v200808251517.jar"/>
			<pathelement path="../com.metamatrix.modeler.core/bin"/>
			<pathelement path="${build.result.folder}/../com.metamatrix.modeler.core_6.0.0/bin"/>
			<pathelement path="${build.result.folder}/../com.metamatrix.modeler.core/modelerCore.jar"/>
			<pathelement path="${build.result.folder}/../com.metamatrix.modeler.core_6.0.0/modelerCore.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.4.1.v200808251517.jar"/>
			<pathelement path="../com.metamatrix.metamodels.diagram/bin"/>
			<pathelement path="${build.result.folder}/../com.metamatrix.metamodels.diagram_6.0.0/bin"/>
			<pathelement path="${build.result.folder}/../com.metamatrix.metamodels.diagram/metamodelsDiagram.jar"/>
			<pathelement path="${build.result.folder}/../com.metamatrix.metamodels.diagram_6.0.0/metamodelsDiagram.jar"/>
			<pathelement path="../com.metamatrix.core.modeler/bin"/>
			<pathelement path="${build.result.folder}/../com.metamatrix.core.modeler_6.0.0/bin"/>
			<pathelement path="${build.result.folder}/../com.metamatrix.core.modeler/coreModeler.jar"/>
			<pathelement path="${build.result.folder}/../com.metamatrix.core.modeler_6.0.0/coreModeler.jar"/>
			<pathelement path="../teiid_embedded_query/bin/"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/bin/"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query/library.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/library.jar"/>
			<pathelement path="../teiid_embedded_query/bin"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/bin"/>
			<pathelement path="../teiid_embedded_query/teiid-0.0.1-SNAPSHOT-embedded.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/teiid-0.0.1-SNAPSHOT-embedded.jar"/>
			<pathelement path="../teiid_embedded_query/lib/axis-1.3.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/axis-1.3.jar"/>
			<pathelement path="../teiid_embedded_query/lib/axis-jaxrpc-1.2.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/axis-jaxrpc-1.2.jar"/>
			<pathelement path="../teiid_embedded_query/lib/axis-saaj-1.2.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/axis-saaj-1.2.jar"/>
			<pathelement path="../teiid_embedded_query/lib/axis-schema-1.3.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/axis-schema-1.3.jar"/>
			<pathelement path="../teiid_embedded_query/lib/axis-wsdl4j-1.5.1.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/axis-wsdl4j-1.5.1.jar"/>
			<pathelement path="../teiid_embedded_query/lib/commons-codec-1.2.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/commons-codec-1.2.jar"/>
			<pathelement path="../teiid_embedded_query/lib/commons-discovery-0.2.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/commons-discovery-0.2.jar"/>
			<pathelement path="../teiid_embedded_query/lib/commons-httpclient-3.0.1.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/commons-httpclient-3.0.1.jar"/>
			<pathelement path="../teiid_embedded_query/lib/commons-logging-1.0.4-jboss.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/commons-logging-1.0.4-jboss.jar"/>
			<pathelement path="../teiid_embedded_query/lib/commons-logging-1.1.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/commons-logging-1.1.jar"/>
			<pathelement path="../teiid_embedded_query/lib/concurrent-1.3.4.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/concurrent-1.3.4.jar"/>
			<pathelement path="../teiid_embedded_query/lib/connector-api-1.5.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/connector-api-1.5.jar"/>
			<pathelement path="../teiid_embedded_query/lib/guice-1.0.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/guice-1.0.jar"/>
			<pathelement path="../teiid_embedded_query/lib/jaxen-1.1.1.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/jaxen-1.1.1.jar"/>
			<pathelement path="../teiid_embedded_query/lib/jboss-cache-2.0.0.GA.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/jboss-cache-2.0.0.GA.jar"/>
			<pathelement path="../teiid_embedded_query/lib/jbossjta-4.3.0.GA.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/jbossjta-4.3.0.GA.jar"/>
			<pathelement path="../teiid_embedded_query/lib/jbossjta-integration-4.3.0.GA.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/jbossjta-integration-4.3.0.GA.jar"/>
			<pathelement path="../teiid_embedded_query/lib/jbossts-common-4.3.0.GA.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/jbossts-common-4.3.0.GA.jar"/>
			<pathelement path="../teiid_embedded_query/lib/jdom-1.0.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/jdom-1.0.jar"/>
			<pathelement path="../teiid_embedded_query/lib/jms-1.1.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/jms-1.1.jar"/>
			<pathelement path="../teiid_embedded_query/lib/jta-1.1.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/jta-1.1.jar"/>
			<pathelement path="../teiid_embedded_query/lib/log4j-1.2.8.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/log4j-1.2.8.jar"/>
			<pathelement path="../teiid_embedded_query/lib/opensaml-1.1b.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/opensaml-1.1b.jar"/>
			<pathelement path="../teiid_embedded_query/lib/saxon-8.7.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/saxon-8.7.jar"/>
			<pathelement path="../teiid_embedded_query/lib/saxon-dom-8.7.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/saxon-dom-8.7.jar"/>
			<pathelement path="../teiid_embedded_query/lib/servlet-api-2.5.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/servlet-api-2.5.jar"/>
			<pathelement path="../teiid_embedded_query/lib/wsdl4j-1.5.1.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/wsdl4j-1.5.1.jar"/>
			<pathelement path="../teiid_embedded_query/lib/wss4j-1.5.0.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/wss4j-1.5.0.jar"/>
			<pathelement path="../teiid_embedded_query/lib/xalan-2.7.0.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/xalan-2.7.0.jar"/>
			<pathelement path="../teiid_embedded_query/lib/xmlsec-1.3.0.jar"/>
			<pathelement path="${build.result.folder}/../teiid_embedded_query_6.0.0/lib/xmlsec-1.3.0.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.junit4_4.3.1/junit.jar"/>
			<pathelement path="../com.metamatrix.metamodels.transformation/bin"/>
			<pathelement path="${build.result.folder}/../com.metamatrix.metamodels.transformation_6.0.0/bin"/>
			<pathelement path="${build.result.folder}/../com.metamatrix.metamodels.transformation/metamodelsTransformation.jar"/>
			<pathelement path="${build.result.folder}/../com.metamatrix.metamodels.transformation_6.0.0/metamodelsTransformation.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.emf.mapping_2.4.0.v200808251517.jar"/>
			<pathelement path="../com.metamatrix.metamodels.core/bin"/>
			<pathelement path="${build.result.folder}/../com.metamatrix.metamodels.core_6.0.0/bin"/>
			<pathelement path="${build.result.folder}/../com.metamatrix.metamodels.core/metamodelsCore.jar"/>
			<pathelement path="${build.result.folder}/../com.metamatrix.metamodels.core_6.0.0/metamodelsCore.jar"/>
			<pathelement path="../../../svn/metamatrix/products/trunk/designer/targetPlatform-3.4.1-Linux-x86-GTK2/eclipse/plugins/org.eclipse.xsd_2.4.0.v200806091234.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/metamodelsRelational.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="metamodelsRelational.jar.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler.metamodelsRelational.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/metamodelsRelational.jar.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/metamodelsRelational.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/metamodelsRelational.jar" basedir="${temp.folder}/metamodelsRelational.jar.bin"/>
		<delete dir="${temp.folder}/metamodelsRelational.jar.bin"/>
	</target>

	<target name="metamodelsRelationalsrc.zip" depends="init" unless="metamodelsRelationalsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.metamodelsRelationalsrc.zip"/>
	</target>
	<target name="zip.metamodelsRelationalsrc.zip">
		<zip destfile="${build.result.folder}/metamodelsRelationalsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.metamodelsRelationalsrc.zip">
		<copy todir="${source.destination.folder}/metamodelsRelationalsrc" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: com.metamatrix.metamodels.relational.">
		<available property="metamodelsRelational.jar" file="${build.result.folder}/metamodelsRelational.jar"/>
		<antcall target="metamodelsRelational.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="metamodelsRelationalsrc.zip" file="${build.result.folder}/metamodelsRelationalsrc.zip"/>
		<antcall target="metamodelsRelationalsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.metamatrix.metamodels.relational_6.0.0"/>
		<copy todir="${destination.temp.folder}/com.metamatrix.metamodels.relational_6.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="metamodelsRelational.jar"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/com.metamatrix.metamodels.relational_6.0.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="plugin.properties"/>
				<include name="icons/"/>
				<include name="metamodelsRelational.jar"/>
				<include name="META-INF/"/>
			</fileset>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.metamatrix.metamodels.relational_6.0.0"/>
		<copy file="${build.result.folder}/metamodelsRelationalsrc.zip" todir="${destination.temp.folder}/com.metamatrix.metamodels.relational_6.0.0" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/com.metamatrix.metamodels.relational_6.0.0"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.metamodelsRelationalsrc.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.metamatrix.metamodels.relational_6.0.0"/>
		<copy todir="${destination.temp.folder}/com.metamatrix.metamodels.relational_6.0.0" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}">
				<include name="metamodelsRelational.jar.bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: com.metamatrix.metamodels.relational of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/metamodelsRelational.jar"/>
		<delete file="${build.result.folder}/metamodelsRelationalsrc.zip"/>
		<delete file="${plugin.destination}/com.metamatrix.metamodels.relational_6.0.0.jar"/>
		<delete file="${plugin.destination}/com.metamatrix.metamodels.relational_6.0.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/jverhaeg/workspace/metamatrix/com.metamatrix.metamodels.relational" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.metamatrix.metamodels.relational.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/com.metamatrix.metamodels.relational_6.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
