Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.help;singleton:=true
Bundle-Version: 6.1.0
Bundle-ClassPath: modelerHelp.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.help.activehelp
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.help,
 org.teiid.designer.ui,
 org.teiid.designer.ui.common,
 org.eclipse.core.resources,
 teiid_embedded_query,
 org.teiid.core.designer
Bundle-ActivationPolicy: lazy
