Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.transformation.ui;singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerTransformationUi.jar
Bundle-Activator: com.metamatrix.modeler.transformation.ui.UiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.transformation.ui,
 com.metamatrix.modeler.transformation.ui.actions,
 com.metamatrix.modeler.transformation.ui.connection,
 com.metamatrix.modeler.transformation.ui.diagram,
 com.metamatrix.modeler.transformation.ui.editors,
 com.metamatrix.modeler.transformation.ui.figure,
 com.metamatrix.modeler.transformation.ui.model,
 com.metamatrix.modeler.transformation.ui.part,
 com.metamatrix.modeler.transformation.ui.reconciler,
 com.metamatrix.modeler.transformation.ui.reconciler.datatype,
 com.metamatrix.modeler.transformation.ui.search,
 com.metamatrix.modeler.transformation.ui.textimport,
 com.metamatrix.modeler.transformation.ui.udf,
 com.metamatrix.modeler.transformation.ui.util,
 com.metamatrix.modeler.transformation.ui.wizards,
 com.metamatrix.modeler.transformation.ui.workspace
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.gef,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.teiid.designer.ui,
 org.teiid.metamodels.diagram,
 org.eclipse.emf.ecore,
 org.teiid.designer.core,
 org.eclipse.emf.common,
 org.eclipse.emf.edit,
 org.teiid.ui,
 org.eclipse.emf.ecore.xmi,
 org.teiid.designer.diagram.ui,
 org.teiid.query.ui,
 org.teiid.designer.transformation,
 org.teiid.designer.tools.textimport.ui,
 org.teiid.designer.relational.ui,
 org.teiid.core.designer,
 teiid_embedded_query,
 org.teiid.metamodels.core,
 org.eclipse.emf.mapping,
 org.teiid.metamodels.transformation,
 org.teiid.metamodels.function
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
