#
# Teiid (http://www.teiid.org)
# See the COPYRIGHT.txt file distributed with this work for information
# regarding copyright ownership.
#
# Distributed under license by Red Hat, Inc. All rights reserved.
# This program is made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution, and is
# available at http://www.eclipse.org/legal/epl-v10.html.
#
# See the AUTHORS.txt file in the distribution for a full listing of
# individual contributors.
#

          
# Feature Information Page properties
description = The Teiid DataTools Connectivity Feature provides connectivity to Teiid to browse metadata and execute SQL in a DataTools context.

# "featureName" property - name of the feature
featureName=Teiid DataTools Connectivity Feature

# "providerName" property - name of the company that provides the feature
providerName=JBoss by Red Hat

# "copyright" property - text of the "Feature Update Copyright"
copyright=Copyright (c) 2008-2016 Red Hat, Inc. and others.\nAll rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\nwhich accompanies this distribution, and is available at\nhttp\://www.eclipse.org/legal/epl-v10.html\n\nContributors\:\nJBoss by Red Hat - Initial implementation.\n
 ############### end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# START NON-TRANSLATABLE
# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=Red Hat, Inc. licenses these features and plugins to you under \
certain open source licenses (or aggregations of such licenses), which \
in a particular case may include the Eclipse Public License, the GNU \
Lesser General Public License, and/or certain other open source \
licenses. For precise licensing details, consult the corresponding \
source code, or contact Red Hat Legal Affairs, 1801 Varsity Drive, \
Raleigh NC 27606 USA.
# END NON-TRANSLATABLE
########### end of license property ##########################################