Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.metamodels.xml; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: metamodelsXml.jar
Bundle-Activator: com.metamatrix.metamodels.xml.XmlDocumentPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.metamodels.internal.xml,
 com.metamatrix.metamodels.xml,
 com.metamatrix.metamodels.xml.aspects.uml,
 com.metamatrix.metamodels.xml.aspects.validation,
 com.metamatrix.metamodels.xml.aspects.validation.rules,
 com.metamatrix.metamodels.xml.compare,
 com.metamatrix.metamodels.xml.impl,
 com.metamatrix.metamodels.xml.namespace,
 com.metamatrix.metamodels.xml.provider,
 com.metamatrix.metamodels.xml.util
Require-Bundle: org.eclipse.emf.ecore,
 com.metamatrix.modeler.core,
 com.metamatrix.metamodels.xsd,
 com.metamatrix.core.modeler,
 federate_embedded_query,
 org.eclipse.core.runtime,
 org.eclipse.emf.mapping,
 org.eclipse.xsd,
 com.metamatrix.metamodels.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
