Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.komodo.ui;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.teiid.komodo.ui.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.komodo.ui
Require-Bundle: org.eclipse.ui.cheatsheets;bundle-version="[3.4.200,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.103.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.200,4.0.0)",
 org.apache.ant;bundle-version="[1.8.3,2.0.0)",
 org.eclipse.emf.mapping;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.xsd;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.xsd.edit;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.8.0,3.0.0)",
 org.jdom;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
