Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.webservice;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.teiid.designer.metamodels.webservice.WebServiceMetamodelPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.metamodels.webservice,
 org.teiid.designer.metamodels.webservice.aspects.sql,
 org.teiid.designer.metamodels.webservice.aspects.uml,
 org.teiid.designer.metamodels.webservice.aspects.validation,
 org.teiid.designer.metamodels.webservice.aspects.validation.rules,
 org.teiid.designer.metamodels.webservice.compare,
 org.teiid.designer.metamodels.webservice.extension,
 org.teiid.designer.metamodels.webservice.impl,
 org.teiid.designer.metamodels.webservice.provider,
 org.teiid.designer.metamodels.webservice.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.teiid.designer.core;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.xsd;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.xml;bundle-version="[10.0.0,11.0.0)",
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.teiid.core.designer;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.mapping;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xsd;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.teiid.designer.legacy;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.extension;bundle-version="[10.0.0,11.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
