Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.relationship;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.metamodels.relationship.RelationshipMetamodelPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.metamodels.relationship,
 org.teiid.designer.metamodels.relationship.aspects.relationship,
 org.teiid.designer.metamodels.relationship.aspects.validation,
 org.teiid.designer.metamodels.relationship.aspects.validation.rules,
 org.teiid.designer.metamodels.relationship.compare,
 org.teiid.designer.metamodels.relationship.impl,
 org.teiid.designer.metamodels.relationship.provider,
 org.teiid.designer.metamodels.relationship.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit,
 org.eclipse.core.runtime,
 org.teiid.designer.core,
 org.teiid.designer.metamodels.core,
 org.teiid.core.designer,
 teiid_embedded_query,
 org.eclipse.emf.mapping,
 org.eclipse.emf.ecore.xmi,
 org.teiid.designer.legacy
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
