Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.jdbc.ui;singleton:=true
Bundle-Version: 8.6.0.qualifier
Bundle-Activator: org.teiid.designer.jdbc.ui.ModelerJdbcUiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.jdbc.ui,
 org.teiid.designer.jdbc.ui.actions,
 org.teiid.designer.jdbc.ui.util,
 org.teiid.designer.jdbc.ui.wizards
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.ui.common;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.jdbc;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.ui;bundle-version="[3.103.0,4.0.0)",
 org.teiid.designer.core;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.jdbc.relational;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.compare;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.compare.ui;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.ui;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[8.1.0,9.0.0)",
 org.teiid.core.designer;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.5,2.0.0)",
 org.eclipse.datatools.connectivity.db.generic.ui;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.2.3,2.0.0)",
 org.teiid.designer.datatools;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.datatools.ui;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.8.0,3.0.0)",
 org.teiid.designer.extension;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.spi;bundle-version="[8.1.0,9.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
