Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.jdbc.ui;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.jdbc.ui.ModelerJdbcUiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.jdbc.ui,
 org.teiid.designer.jdbc.ui.actions,
 org.teiid.designer.jdbc.ui.util,
 org.teiid.designer.jdbc.ui.wizards
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.teiid.designer.ui.common,
 teiid_embedded_query,
 org.eclipse.core.resources,
 org.teiid.designer.jdbc,
 org.eclipse.ui,
 org.teiid.designer.core,
 org.teiid.designer.jdbc.relational,
 org.teiid.designer.compare,
 org.teiid.designer.compare.ui,
 org.teiid.designer.ui,
 org.teiid.designer.metamodels.relational,
 org.teiid.core.designer,
 org.eclipse.core.runtime,
 org.teiid.designer.metamodels.core,
 org.eclipse.emf.ecore,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.db.generic.ui,
 org.eclipse.datatools.connectivity.ui,
 org.teiid.designer.datatools,
 org.teiid.designer.datatools.ui,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
