Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.teiid.designer.roles.ui;singleton:=true
Bundle-Version: 9.2.0.qualifier
Bundle-Activator: org.teiid.designer.roles.ui.RolesUiPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.106.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.teiid.designer.ui.common;bundle-version="[9.0.0,10.0.0)",
 org.teiid.core.designer;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.core;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.roles;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.ui;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.1,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.text;bundle-version="[3.5.300,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.9.0,4.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.transformation;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.metamodels.xml;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.metamodels.webservice;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.metamodels.function;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.spi;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.metamodels.diagram;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.metamodels.transformation;bundle-version="[9.0.0,10.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.teiid.designer.roles.ui,
 org.teiid.designer.roles.ui.wizard,
 org.teiid.designer.roles.ui.wizard.panels
