Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.teiid.designer.roles.ui;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.teiid.designer.roles.ui.RolesUiPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.teiid.designer.ui.common;bundle-version="[10.0.0,11.0.0)",
 org.teiid.core.designer;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.core;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.vdb;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.ui;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.text;bundle-version="[3.5.400,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.10.0,4.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.transformation;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.xml;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.webservice;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.function;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.spi;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.diagram;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.transformation;bundle-version="[10.0.0,11.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.teiid.designer.roles.ui,
 org.teiid.designer.roles.ui.wizard,
 org.teiid.designer.roles.ui.wizard.panels
