Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.teiid.designer.roles.ui
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.teiid.designer.roles.ui.RolesUiPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.103.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.ui.common;bundle-version="[8.0.0,9.0.0)",
 org.teiid.core.designer;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.core;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.roles;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.ui;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.text;bundle-version="[3.5.200,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.transformation;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.metamodels.xml;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.metamodels.webservice;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.metamodels.function;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.spi;bundle-version="[8.0.0,9.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.teiid.designer.roles.ui
