Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.tools.genericimport.ui;singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerGenericImportUi.jar
Bundle-Activator: com.metamatrix.modeler.tools.genericimport.ui.GenericImportUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.tools.genericimport.ui,
 com.metamatrix.modeler.tools.genericimport.ui.util,
 com.metamatrix.modeler.tools.genericimport.ui.wizards
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 teiid_embedded_query,
 org.teiid.designer.metamodels.relational,
 org.teiid.designer.metamodels.relationship,
 org.teiid.designer.vdb.edit,
 org.teiid.designer.core,
 org.teiid.designer.transformation,
 org.teiid.designer.ui.common,
 org.teiid.designer.ui,
 org.teiid.designer.dqp.ui,
 org.teiid.designer.metamodels.builder,
 org.teiid.designer.metamodels.builder.execution,
 org.teiid.core.designer,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
