Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.metamodels.xsd.ui
Bundle-Version: 6.0.0
Bundle-ClassPath: metamodelsXsdUi.jar
Bundle-Activator: com.metamatrix.metamodels.xsd.ui.XsdUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.metamodels.xsd.ui,
 com.metamatrix.metamodels.xsd.ui.editor,
 com.metamatrix.metamodels.xsd.ui.wizards
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.xsd.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 com.metamatrix.ui,
 federate_embedded_query,
 com.metamatrix.modeler.core,
 com.metamatrix.modeler.ui,
 org.eclipse.ui.ide,
 com.metamatrix.metamodels.xsd,
 org.apache.xerces,
 com.metamatrix.core.modeler,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
