Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.help;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.help,
 org.teiid.designer.ui,
 org.teiid.designer.ui.common,
 org.eclipse.core.resources,
 teiid_embedded_query,
 org.teiid.core.designer
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
