Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.rose.ui;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Activator: com.metamatrix.rose.internal.ui.RoseUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.rose.internal.ui,
 com.metamatrix.rose.internal.ui.actions,
 com.metamatrix.rose.internal.ui.util,
 com.metamatrix.rose.internal.ui.wizard,
 com.metamatrix.rose.ui
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 teiid_embedded_query,
 org.teiid.designer.ui.common,
 org.teiid.designer.rose,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.core.resources,
 org.teiid.designer.core,
 org.eclipse.uml2.uml,
 org.teiid.designer.compare.ui,
 org.teiid.designer.compare,
 org.eclipse.emf.common.ui,
 org.teiid.core.designer,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
