Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.builder.execution;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.teiid.designer.metamodels.builder.execution.MetamodelBuilderExecutionPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.metamodels.builder.execution,
 org.teiid.designer.metamodels.builder.execution.processor,
 org.teiid.designer.metamodels.builder.execution.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.xsd;bundle-version="[2.11.0,3.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.builder;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.core;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.metamodels.xsd;bundle-version="[10.0.0,11.0.0)",
 org.teiid.core.designer;bundle-version="[10.0.0,11.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
