Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.builder.execution;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.metamodels.builder.execution.MetamodelBuilderExecutionPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.metamodels.builder.execution,
 org.teiid.designer.metamodels.builder.execution.processor,
 org.teiid.designer.metamodels.builder.execution.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xsd,
 org.teiid.designer.metamodels.core,
 org.teiid.designer.metamodels.relational,
 org.teiid.designer.metamodels.builder,
 org.teiid.designer.core,
 org.teiid.designer.metamodels.xsd,
 org.teiid.core.designer,
 teiid_embedded_query
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
