# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
copyright = \
Teiid Designer (http://www.jboss.org/teiiddesigner.html) is copyright 2000-2016 MetaMatrix, Inc. and Red Hat, Inc.

license = \
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which is \
available at http://www.eclipse.org/legal/epl-v10.html.\
\n\n\
Some portions may be licensed to Red Hat, Inc. under one or more contributor license agreements. 
          
# "featureName" property - name of the feature
featureName=Teiid Designer Runtime

# "providerName" property - name of the company that provides the feature
providerName=JBoss by Red Hat

# "updateSiteName" property - label for the update site
updateSiteName=Teiid Designer Runtime Feature Update Site

# "copyright" property - text of the "Feature Update Copyright"
copyright=Copyright (c) 2008-2016 Red Hat, Inc. and others.\nAll rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\nwhich accompanies this distribution, and is available at\nhttp\://www.eclipse.org/legal/epl-v10.html\n\nContributors\:\nJBoss by Red Hat - Initial implementation.\n
 ############### end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# START NON-TRANSLATABLE
# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=Red Hat, Inc. licenses these features and plugins to you under \
certain open source licenses (or aggregations of such licenses), which \
in a particular case may include the Eclipse Public License, the GNU \
Lesser General Public License, and/or certain other open source \
licenses. For precise licensing details, consult the corresponding \
source code, or contact Red Hat Legal Affairs, 1801 Varsity Drive, \
Raleigh NC 27606 USA.
# END NON-TRANSLATABLE
########### end of license property ##########################################
