Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.xml.ui;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: com.metamatrix.modeler.xml.ui.ModelerXmlUiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.internal.xml.ui.actions,
 com.metamatrix.modeler.internal.xml.ui.wizards,
 com.metamatrix.modeler.xml.ui,
 com.metamatrix.modeler.xml.ui.actions,
 com.metamatrix.modeler.xml.ui.dialogs,
 com.metamatrix.modeler.xml.ui.editor
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.teiid.designer.core,
 org.teiid.designer.metamodels.xml,
 org.teiid.designer.metamodels.xsd,
 org.teiid.designer.mapping.ui,
 org.teiid.designer.ui,
 org.teiid.designer.ui.common,
 org.teiid.designer.transformation.ui,
 org.teiid.designer.diagram.ui,
 org.teiid.designer.mapping,
 org.teiid.designer.xml,
 org.eclipse.gef,
 org.teiid.core.designer,
 org.eclipse.core.runtime,
 org.eclipse.xsd,
 org.eclipse.emf.ecore.xmi,
 org.teiid.designer.metamodels.core,
 org.eclipse.emf.edit,
 org.teiid.designer.legacy,
 teiid_embedded_query
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
