Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.xml.ui;singleton:=true
Bundle-Version: 9.2.0.qualifier
Bundle-Activator: org.teiid.designer.xml.ui.ModelerXmlUiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.xml.ui,
 org.teiid.designer.xml.ui.actions,
 org.teiid.designer.xml.ui.dialogs,
 org.teiid.designer.xml.ui.editor,
 org.teiid.designer.xml.ui.wizards
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.200,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.ui;bundle-version="[3.106.0,4.0.0)",
 org.teiid.designer.core;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.metamodels.xml;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.metamodels.xsd;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.mapping.ui;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.ui;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.ui.common;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.transformation.ui;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.diagram.ui;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.mapping;bundle-version="[9.0.0,10.0.0)",
 org.teiid.designer.xml;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.gef;bundle-version="[3.9.100,4.0.0)",
 org.teiid.core.designer;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.xsd;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.1,3.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.1,3.0.0)",
 org.teiid.designer.legacy;bundle-version="[9.0.0,10.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
