<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="wsdl_v1.1_soapBinding.xsd#/"
    outputs="wsdl_v1.1_soapBinding.ecore#/" topToBottom="true">
  <nested inputs="../../../../../plugin/org.eclipse.xsd_1.1.1/cache/www.w3.org/2001/XMLSchema.xsd#//anyURI;XSDSimpleTypeDefinition=23"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  <nested inputs="wsdl_v1.1_soapBinding.xsd#//addressType;XSDComplexTypeDefinition=6"
      outputs="wsdl_v1.1_soapBinding.ecore#//AddressType">
    <nested inputs="wsdl_v1.1_soapBinding.xsd#//addressType;XSDComplexTypeDefinition=6/XSDAttributeUse"
        outputs="wsdl_v1.1_soapBinding.ecore#//AddressType/location"/>
  </nested>
  <nested inputs="wsdl_v1.1_soapBinding.xsd#//address;XSDElementDeclaration=6" outputs="wsdl_v1.1_soapBinding.ecore#//Address"/>
  <nested inputs="../../../../../plugin/org.eclipse.xsd_1.1.1/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=7"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  <nested inputs="wsdl_v1.1_soapBinding.xsd#//styleChoice;XSDSimpleTypeDefinition"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  <nested inputs="wsdl_v1.1_soapBinding.xsd#//bindingType;XSDComplexTypeDefinition"
      outputs="wsdl_v1.1_soapBinding.ecore#//BindingType">
    <nested inputs="wsdl_v1.1_soapBinding.xsd#//bindingType;XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="wsdl_v1.1_soapBinding.ecore#//BindingType/style"/>
    <nested inputs="wsdl_v1.1_soapBinding.xsd#//bindingType;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="wsdl_v1.1_soapBinding.ecore#//BindingType/transport"/>
  </nested>
  <nested inputs="wsdl_v1.1_soapBinding.xsd#//binding;XSDElementDeclaration" outputs="wsdl_v1.1_soapBinding.ecore#//Binding"/>
  <nested inputs="../../../../../plugin/org.eclipse.xsd_1.1.1/cache/www.w3.org/2001/XMLSchema.xsd#//NMTOKENS;XSDSimpleTypeDefinition=32/XSDSimpleTypeDefinition"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  <nested inputs="../../../../../plugin/org.eclipse.xsd_1.1.1/cache/www.w3.org/2001/XMLSchema.xsd#//NMTOKENS;XSDSimpleTypeDefinition=32"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  <nested inputs="wsdl_v1.1_soapBinding.xsd#//useChoice;XSDSimpleTypeDefinition=1"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  <nested inputs="wsdl_v1.1_soapBinding.xsd#//bodyType;XSDComplexTypeDefinition=2"
      outputs="wsdl_v1.1_soapBinding.ecore#//BodyType">
    <nested inputs="wsdl_v1.1_soapBinding.xsd#//bodyType;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="wsdl_v1.1_soapBinding.ecore#//BodyType/encodingStyle"/>
    <nested inputs="wsdl_v1.1_soapBinding.xsd#//bodyType;XSDComplexTypeDefinition=2/XSDAttributeUse=3"
        outputs="wsdl_v1.1_soapBinding.ecore#//BodyType/namespace"/>
    <nested inputs="wsdl_v1.1_soapBinding.xsd#//bodyType;XSDComplexTypeDefinition=2/XSDAttributeUse=1"
        outputs="wsdl_v1.1_soapBinding.ecore#//BodyType/parts"/>
    <nested inputs="wsdl_v1.1_soapBinding.xsd#//bodyType;XSDComplexTypeDefinition=2/XSDAttributeUse=2"
        outputs="wsdl_v1.1_soapBinding.ecore#//BodyType/use"/>
  </nested>
  <nested inputs="wsdl_v1.1_soapBinding.xsd#//body;XSDElementDeclaration=2" outputs="wsdl_v1.1_soapBinding.ecore#//Body"/>
  <nested inputs="wsdl_v1.1_soapBinding.xsd#//faultType;XSDComplexTypeDefinition=3"
      outputs="wsdl_v1.1_soapBinding.ecore#//FaultType"/>
  <nested inputs="wsdl_v1.1_soapBinding.xsd#//fault;XSDElementDeclaration=3" outputs="wsdl_v1.1_soapBinding.ecore#//Fault"/>
  <nested inputs="../../../../../plugin/org.eclipse.xsd_1.1.1/cache/www.w3.org/2001/XMLSchema.xsd#//QName;XSDSimpleTypeDefinition=24"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  <nested inputs="wsdl_v1.1_soapBinding.xsd#//headerfaultType;XSDComplexTypeDefinition=5"
      outputs="wsdl_v1.1_soapBinding.ecore#//HeaderfaultType">
    <nested inputs="wsdl_v1.1_soapBinding.xsd#//headerfaultType;XSDComplexTypeDefinition=5/XSDAttributeUse=3"
        outputs="wsdl_v1.1_soapBinding.ecore#//HeaderfaultType/encodingStyle"/>
    <nested inputs="wsdl_v1.1_soapBinding.xsd#//headerfaultType;XSDComplexTypeDefinition=5/XSDAttributeUse"
        outputs="wsdl_v1.1_soapBinding.ecore#//HeaderfaultType/message"/>
    <nested inputs="wsdl_v1.1_soapBinding.xsd#//headerfaultType;XSDComplexTypeDefinition=5/XSDAttributeUse=4"
        outputs="wsdl_v1.1_soapBinding.ecore#//HeaderfaultType/namespace"/>
    <nested inputs="wsdl_v1.1_soapBinding.xsd#//headerfaultType;XSDComplexTypeDefinition=5/XSDAttributeUse=1"
        outputs="wsdl_v1.1_soapBinding.ecore#//HeaderfaultType/parts"/>
    <nested inputs="wsdl_v1.1_soapBinding.xsd#//headerfaultType;XSDComplexTypeDefinition=5/XSDAttributeUse=2"
        outputs="wsdl_v1.1_soapBinding.ecore#//HeaderfaultType/use"/>
  </nested>
  <nested inputs="wsdl_v1.1_soapBinding.xsd#//headerType;XSDComplexTypeDefinition=4"
      outputs="wsdl_v1.1_soapBinding.ecore#//HeaderType">
    <nested inputs="wsdl_v1.1_soapBinding.xsd#//headerType;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="wsdl_v1.1_soapBinding.ecore#//HeaderType/headerfault"/>
    <nested inputs="wsdl_v1.1_soapBinding.xsd#//headerType;XSDComplexTypeDefinition=4/XSDAttributeUse=3"
        outputs="wsdl_v1.1_soapBinding.ecore#//HeaderType/encodingStyle"/>
    <nested inputs="wsdl_v1.1_soapBinding.xsd#//headerType;XSDComplexTypeDefinition=4/XSDAttributeUse"
        outputs="wsdl_v1.1_soapBinding.ecore#//HeaderType/message"/>
    <nested inputs="wsdl_v1.1_soapBinding.xsd#//headerType;XSDComplexTypeDefinition=4/XSDAttributeUse=4"
        outputs="wsdl_v1.1_soapBinding.ecore#//HeaderType/namespace"/>
    <nested inputs="wsdl_v1.1_soapBinding.xsd#//headerType;XSDComplexTypeDefinition=4/XSDAttributeUse=1"
        outputs="wsdl_v1.1_soapBinding.ecore#//HeaderType/parts"/>
    <nested inputs="wsdl_v1.1_soapBinding.xsd#//headerType;XSDComplexTypeDefinition=4/XSDAttributeUse=2"
        outputs="wsdl_v1.1_soapBinding.ecore#//HeaderType/use"/>
  </nested>
  <nested inputs="wsdl_v1.1_soapBinding.xsd#//header;XSDElementDeclaration=4" outputs="wsdl_v1.1_soapBinding.ecore#//Header"/>
  <nested inputs="wsdl_v1.1_soapBinding.xsd#//headerfault;XSDElementDeclaration=5"
      outputs="wsdl_v1.1_soapBinding.ecore#//Headerfault"/>
  <nested inputs="wsdl_v1.1_soapBinding.xsd#//operationType;XSDComplexTypeDefinition=1"
      outputs="wsdl_v1.1_soapBinding.ecore#//OperationType">
    <nested inputs="wsdl_v1.1_soapBinding.xsd#//operationType;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="wsdl_v1.1_soapBinding.ecore#//OperationType/soapAction"/>
    <nested inputs="wsdl_v1.1_soapBinding.xsd#//operationType;XSDComplexTypeDefinition=1/XSDAttributeUse=1"
        outputs="wsdl_v1.1_soapBinding.ecore#//OperationType/style"/>
  </nested>
  <nested inputs="wsdl_v1.1_soapBinding.xsd#//operation;XSDElementDeclaration=1" outputs="wsdl_v1.1_soapBinding.ecore#//Operation"/>
</xsd2ecore:XSD2EcoreMappingRoot>
