<?xml version="1.0" encoding="ASCII"?>
<!--  Copyright (c) 2000-2005 MetaMatrix, Inc.  All rights reserved. -->
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2000-2004 MetaMatrix Corporation.  All rights reserved."
    modelDirectory="/com.metamatrix.metamodels.wsdl/src" editDirectory="/com.metamatrix.metamodels.wsdl/src"
    editorDirectory="/com.metamatrix.metamodels.wsdl/src" modelPluginID="com.metamatrix.metamodels.wsdl"
    modelName="Wsdl_v1.1_soapBinding" editPluginClass="com.metamatrix.metamodels.wsdl.soap.provider.SoapBindingEditPlugin"
    editorPluginClass="com.metamatrix.metamodels.wsdl.soap.presentation.SoapBindingEditorPlugin"
    updateClasspath="false" nonNLSMarkers="true">
  <foreignModel>wsdl_v1.1_soapBinding.xsd</foreignModel>
  <genPackages prefix="Soap" basePackage="com.metamatrix.metamodels.wsdl" resource="XML"
      ecorePackage="wsdl_v1.1_soapBinding.ecore#/">
    <genClasses ecoreClass="wsdl_v1.1_soapBinding.ecore#//AddressType">
      <genFeatures notify="false" ecoreFeature="ecore:EReference wsdl_v1.1_soapBinding.ecore#//AddressType/location"/>
    </genClasses>
    <genClasses ecoreClass="wsdl_v1.1_soapBinding.ecore#//Address"/>
    <genClasses ecoreClass="wsdl_v1.1_soapBinding.ecore#//BindingType">
      <genFeatures ecoreFeature="ecore:EAttribute wsdl_v1.1_soapBinding.ecore#//BindingType/style"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference wsdl_v1.1_soapBinding.ecore#//BindingType/transport"/>
    </genClasses>
    <genClasses ecoreClass="wsdl_v1.1_soapBinding.ecore#//Binding"/>
    <genClasses ecoreClass="wsdl_v1.1_soapBinding.ecore#//BodyType">
      <genFeatures ecoreFeature="ecore:EAttribute wsdl_v1.1_soapBinding.ecore#//BodyType/parts"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdl_v1.1_soapBinding.ecore#//BodyType/use"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference wsdl_v1.1_soapBinding.ecore#//BodyType/encodingStyle"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference wsdl_v1.1_soapBinding.ecore#//BodyType/namespace"/>
    </genClasses>
    <genClasses ecoreClass="wsdl_v1.1_soapBinding.ecore#//Body"/>
    <genClasses ecoreClass="wsdl_v1.1_soapBinding.ecore#//FaultType"/>
    <genClasses ecoreClass="wsdl_v1.1_soapBinding.ecore#//Fault"/>
    <genClasses ecoreClass="wsdl_v1.1_soapBinding.ecore#//HeaderfaultType">
      <genFeatures ecoreFeature="ecore:EAttribute wsdl_v1.1_soapBinding.ecore#//HeaderfaultType/parts"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdl_v1.1_soapBinding.ecore#//HeaderfaultType/use"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference wsdl_v1.1_soapBinding.ecore#//HeaderfaultType/encodingStyle"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference wsdl_v1.1_soapBinding.ecore#//HeaderfaultType/message"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference wsdl_v1.1_soapBinding.ecore#//HeaderfaultType/namespace"/>
    </genClasses>
    <genClasses ecoreClass="wsdl_v1.1_soapBinding.ecore#//HeaderType">
      <genFeatures ecoreFeature="ecore:EAttribute wsdl_v1.1_soapBinding.ecore#//HeaderType/parts"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdl_v1.1_soapBinding.ecore#//HeaderType/use"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdl_v1.1_soapBinding.ecore#//HeaderType/headerfault"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference wsdl_v1.1_soapBinding.ecore#//HeaderType/encodingStyle"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference wsdl_v1.1_soapBinding.ecore#//HeaderType/message"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference wsdl_v1.1_soapBinding.ecore#//HeaderType/namespace"/>
    </genClasses>
    <genClasses ecoreClass="wsdl_v1.1_soapBinding.ecore#//Header"/>
    <genClasses ecoreClass="wsdl_v1.1_soapBinding.ecore#//Headerfault"/>
    <genClasses ecoreClass="wsdl_v1.1_soapBinding.ecore#//OperationType">
      <genFeatures ecoreFeature="ecore:EAttribute wsdl_v1.1_soapBinding.ecore#//OperationType/style"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference wsdl_v1.1_soapBinding.ecore#//OperationType/soapAction"/>
    </genClasses>
    <genClasses ecoreClass="wsdl_v1.1_soapBinding.ecore#//Operation"/>
  </genPackages>
</genmodel:GenModel>
