<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="wsdl_v1.1.xsd#/"
    outputs="wsdl_v1.1.ecore#/" topToBottom="true">
  <nested inputs="wsdl_v1.1.xsd#//documented;XSDComplexTypeDefinition" outputs="wsdl_v1.1.ecore#//Documented">
    <nested inputs="wsdl_v1.1.xsd#//documented;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="wsdl_v1.1.ecore#//Documented/documentation"/>
  </nested>
  <nested inputs="wsdl_v1.1.xsd#//startWithExtensionsType;XSDComplexTypeDefinition=11"
      outputs="wsdl_v1.1.ecore#//StartWithExtensionsType">
    <nested inputs="wsdl_v1.1.xsd#//startWithExtensionsType;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="wsdl_v1.1.ecore#//StartWithExtensionsType/any"/>
  </nested>
  <nested inputs="../../../../../plugin/org.eclipse.xsd_1.1.1/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=7"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  <nested inputs="../../../../../plugin/org.eclipse.xsd_1.1.1/cache/www.w3.org/2001/XMLSchema.xsd#//normalizedString;XSDSimpleTypeDefinition=26"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  <nested inputs="../../../../../plugin/org.eclipse.xsd_1.1.1/cache/www.w3.org/2001/XMLSchema.xsd#//token;XSDSimpleTypeDefinition=27"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  <nested inputs="../../../../../plugin/org.eclipse.xsd_1.1.1/cache/www.w3.org/2001/XMLSchema.xsd#//NMTOKEN;XSDSimpleTypeDefinition=31"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  <nested inputs="wsdl_v1.1.xsd#//binding_operationType;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle=2/fault;XSDElementDeclaration/XSDComplexTypeDefinition"
      outputs="wsdl_v1.1.ecore#//FaultType">
    <nested inputs="wsdl_v1.1.xsd#//binding_operationType;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle=2/fault;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="wsdl_v1.1.ecore#//FaultType/name"/>
  </nested>
  <nested inputs="../../../../../plugin/org.eclipse.xsd_1.1.1/cache/www.w3.org/2001/XMLSchema.xsd#//Name;XSDSimpleTypeDefinition=33"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  <nested inputs="../../../../../plugin/org.eclipse.xsd_1.1.1/cache/www.w3.org/2001/XMLSchema.xsd#//NCName;XSDSimpleTypeDefinition=34"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  <nested inputs="wsdl_v1.1.xsd#//binding_operationType;XSDComplexTypeDefinition=13"
      outputs="wsdl_v1.1.ecore#//BindingOperationType">
    <nested inputs="wsdl_v1.1.xsd#//binding_operationType;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="wsdl_v1.1.ecore#//BindingOperationType/input"/>
    <nested inputs="wsdl_v1.1.xsd#//binding_operationType;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="wsdl_v1.1.ecore#//BindingOperationType/output"/>
    <nested inputs="wsdl_v1.1.xsd#//binding_operationType;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="wsdl_v1.1.ecore#//BindingOperationType/fault"/>
    <nested inputs="wsdl_v1.1.xsd#//binding_operationType;XSDComplexTypeDefinition=13/XSDAttributeUse"
        outputs="wsdl_v1.1.ecore#//BindingOperationType/name"/>
  </nested>
  <nested inputs="../../../../../plugin/org.eclipse.xsd_1.1.1/cache/www.w3.org/2001/XMLSchema.xsd#//QName;XSDSimpleTypeDefinition=24"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  <nested inputs="wsdl_v1.1.xsd#//bindingType;XSDComplexTypeDefinition=12" outputs="wsdl_v1.1.ecore#//BindingType">
    <nested inputs="wsdl_v1.1.xsd#//bindingType;XSDComplexTypeDefinition=12/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="wsdl_v1.1.ecore#//BindingType/operation"/>
    <nested inputs="wsdl_v1.1.xsd#//bindingType;XSDComplexTypeDefinition=12/XSDAttributeUse"
        outputs="wsdl_v1.1.ecore#//BindingType/name"/>
    <nested inputs="wsdl_v1.1.xsd#//bindingType;XSDComplexTypeDefinition=12/XSDAttributeUse=1"
        outputs="wsdl_v1.1.ecore#//BindingType/type"/>
  </nested>
  <nested inputs="wsdl_v1.1.xsd#//binding;XSDElementDeclaration=11" outputs="wsdl_v1.1.ecore#//Binding"/>
  <nested inputs="../../../../../plugin/org.eclipse.xsd_1.1.1/cache/www.w3.org/2001/XMLSchema.xsd#//anyURI;XSDSimpleTypeDefinition=23"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  <nested inputs="wsdl_v1.1.xsd#//importType;XSDComplexTypeDefinition=3" outputs="wsdl_v1.1.ecore#//ImportType">
    <nested inputs="wsdl_v1.1.xsd#//importType;XSDComplexTypeDefinition=3/XSDAttributeUse=1"
        outputs="wsdl_v1.1.ecore#//ImportType/location"/>
    <nested inputs="wsdl_v1.1.xsd#//importType;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="wsdl_v1.1.ecore#//ImportType/namespace"/>
  </nested>
  <nested inputs="wsdl_v1.1.xsd#//typesType;XSDComplexTypeDefinition=4" outputs="wsdl_v1.1.ecore#//TypesType">
    <nested inputs="wsdl_v1.1.xsd#//typesType;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="wsdl_v1.1.ecore#//TypesType/any"/>
  </nested>
  <nested inputs="wsdl_v1.1.xsd#//openAtts;XSDComplexTypeDefinition=1" outputs="wsdl_v1.1.ecore#//OpenAtts">
    <nested inputs="wsdl_v1.1.xsd#//openAtts;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="wsdl_v1.1.ecore#//OpenAtts/documentation"/>
  </nested>
  <nested inputs="wsdl_v1.1.xsd#//partType;XSDComplexTypeDefinition=6" outputs="wsdl_v1.1.ecore#//PartType">
    <nested inputs="wsdl_v1.1.xsd#//partType;XSDComplexTypeDefinition=6/XSDAttributeUse=2"
        outputs="wsdl_v1.1.ecore#//PartType/element"/>
    <nested inputs="wsdl_v1.1.xsd#//partType;XSDComplexTypeDefinition=6/XSDAttributeUse"
        outputs="wsdl_v1.1.ecore#//PartType/name"/>
    <nested inputs="wsdl_v1.1.xsd#//partType;XSDComplexTypeDefinition=6/XSDAttributeUse=1"
        outputs="wsdl_v1.1.ecore#//PartType/type"/>
  </nested>
  <nested inputs="wsdl_v1.1.xsd#//messageType;XSDComplexTypeDefinition=5" outputs="wsdl_v1.1.ecore#//MessageType">
    <nested inputs="wsdl_v1.1.xsd#//messageType;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="wsdl_v1.1.ecore#//MessageType/part"/>
    <nested inputs="wsdl_v1.1.xsd#//messageType;XSDComplexTypeDefinition=5/XSDAttributeUse"
        outputs="wsdl_v1.1.ecore#//MessageType/name"/>
  </nested>
  <nested inputs="wsdl_v1.1.xsd#//paramType;XSDComplexTypeDefinition=9" outputs="wsdl_v1.1.ecore#//ParamType">
    <nested inputs="wsdl_v1.1.xsd#//paramType;XSDComplexTypeDefinition=9/XSDAttributeUse=1"
        outputs="wsdl_v1.1.ecore#//ParamType/message"/>
    <nested inputs="wsdl_v1.1.xsd#//paramType;XSDComplexTypeDefinition=9/XSDAttributeUse"
        outputs="wsdl_v1.1.ecore#//ParamType/name"/>
  </nested>
  <nested inputs="wsdl_v1.1.xsd#//one-way-operation;XSDModelGroupDefinition/XSDModelGroup/XSDParticle"
      outputs="wsdl_v1.1.ecore#//OperationType/input"/>
  <nested inputs="wsdl_v1.1.xsd#//request-response-operation;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle"
      outputs="wsdl_v1.1.ecore#//OperationType/input1"/>
  <nested inputs="wsdl_v1.1.xsd#//request-response-operation;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle=1"
      outputs="wsdl_v1.1.ecore#//OperationType/output"/>
  <nested inputs="wsdl_v1.1.xsd#//faultType;XSDComplexTypeDefinition=10" outputs="wsdl_v1.1.ecore#//FaultType1">
    <nested inputs="wsdl_v1.1.xsd#//faultType;XSDComplexTypeDefinition=10/XSDAttributeUse=1"
        outputs="wsdl_v1.1.ecore#//FaultType1/message"/>
    <nested inputs="wsdl_v1.1.xsd#//faultType;XSDComplexTypeDefinition=10/XSDAttributeUse"
        outputs="wsdl_v1.1.ecore#//FaultType1/name"/>
  </nested>
  <nested inputs="wsdl_v1.1.xsd#//request-response-operation;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle=2"
      outputs="wsdl_v1.1.ecore#//OperationType/fault"/>
  <nested inputs="wsdl_v1.1.xsd#//solicit-response-operation;XSDModelGroupDefinition=2/XSDModelGroup/XSDParticle"
      outputs="wsdl_v1.1.ecore#//OperationType/output1"/>
  <nested inputs="wsdl_v1.1.xsd#//solicit-response-operation;XSDModelGroupDefinition=2/XSDModelGroup/XSDParticle=1"
      outputs="wsdl_v1.1.ecore#//OperationType/input2"/>
  <nested inputs="wsdl_v1.1.xsd#//solicit-response-operation;XSDModelGroupDefinition=2/XSDModelGroup/XSDParticle=2"
      outputs="wsdl_v1.1.ecore#//OperationType/fault1"/>
  <nested inputs="wsdl_v1.1.xsd#//notification-operation;XSDModelGroupDefinition=3/XSDModelGroup/XSDParticle"
      outputs="wsdl_v1.1.ecore#//OperationType/output2"/>
  <nested inputs="wsdl_v1.1.xsd#//operationType;XSDComplexTypeDefinition=8" outputs="wsdl_v1.1.ecore#//OperationType">
    <nested inputs="wsdl_v1.1.xsd#//operationType;XSDComplexTypeDefinition=8/XSDAttributeUse"
        outputs="wsdl_v1.1.ecore#//OperationType/name"/>
  </nested>
  <nested inputs="wsdl_v1.1.xsd#//portTypeType;XSDComplexTypeDefinition=7" outputs="wsdl_v1.1.ecore#//PortTypeType">
    <nested inputs="wsdl_v1.1.xsd#//portTypeType;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="wsdl_v1.1.ecore#//PortTypeType/operation"/>
    <nested inputs="wsdl_v1.1.xsd#//portTypeType;XSDComplexTypeDefinition=7/XSDAttributeUse"
        outputs="wsdl_v1.1.ecore#//PortTypeType/name"/>
  </nested>
  <nested inputs="wsdl_v1.1.xsd#//portType;XSDComplexTypeDefinition=15" outputs="wsdl_v1.1.ecore#//PortType1">
    <nested inputs="wsdl_v1.1.xsd#//portType;XSDComplexTypeDefinition=15/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="wsdl_v1.1.ecore#//PortType1/any"/>
    <nested inputs="wsdl_v1.1.xsd#//portType;XSDComplexTypeDefinition=15/XSDAttributeUse=1"
        outputs="wsdl_v1.1.ecore#//PortType1/binding"/>
    <nested inputs="wsdl_v1.1.xsd#//portType;XSDComplexTypeDefinition=15/XSDAttributeUse"
        outputs="wsdl_v1.1.ecore#//PortType1/name"/>
  </nested>
  <nested inputs="wsdl_v1.1.xsd#//serviceType;XSDComplexTypeDefinition=14" outputs="wsdl_v1.1.ecore#//ServiceType">
    <nested inputs="wsdl_v1.1.xsd#//serviceType;XSDComplexTypeDefinition=14/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="wsdl_v1.1.ecore#//ServiceType/port"/>
    <nested inputs="wsdl_v1.1.xsd#//serviceType;XSDComplexTypeDefinition=14/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="wsdl_v1.1.ecore#//ServiceType/any"/>
    <nested inputs="wsdl_v1.1.xsd#//serviceType;XSDComplexTypeDefinition=14/XSDAttributeUse"
        outputs="wsdl_v1.1.ecore#//ServiceType/name"/>
  </nested>
  <nested inputs="wsdl_v1.1.xsd#//definitionsType;XSDComplexTypeDefinition=2" outputs="wsdl_v1.1.ecore#//DefinitionsType">
    <nested inputs="wsdl_v1.1.xsd#//definitionsType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="wsdl_v1.1.ecore#//DefinitionsType/import"/>
    <nested inputs="wsdl_v1.1.xsd#//definitionsType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="wsdl_v1.1.ecore#//DefinitionsType/types"/>
    <nested inputs="wsdl_v1.1.xsd#//definitionsType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="wsdl_v1.1.ecore#//DefinitionsType/message"/>
    <nested inputs="wsdl_v1.1.xsd#//definitionsType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="wsdl_v1.1.ecore#//DefinitionsType/portType"/>
    <nested inputs="wsdl_v1.1.xsd#//definitionsType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="wsdl_v1.1.ecore#//DefinitionsType/binding"/>
    <nested inputs="wsdl_v1.1.xsd#//definitionsType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="wsdl_v1.1.ecore#//DefinitionsType/service"/>
    <nested inputs="wsdl_v1.1.xsd#//definitionsType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=6"
        outputs="wsdl_v1.1.ecore#//DefinitionsType/any"/>
    <nested inputs="wsdl_v1.1.xsd#//definitionsType;XSDComplexTypeDefinition=2/XSDAttributeUse=1"
        outputs="wsdl_v1.1.ecore#//DefinitionsType/name"/>
    <nested inputs="wsdl_v1.1.xsd#//definitionsType;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="wsdl_v1.1.ecore#//DefinitionsType/targetNamespace"/>
  </nested>
  <nested inputs="wsdl_v1.1.xsd#//definitions;XSDElementDeclaration=1" outputs="wsdl_v1.1.ecore#//Definitions"/>
  <nested inputs="wsdl_v1.1.xsd#//documentation;XSDElementDeclaration" outputs="wsdl_v1.1.ecore#//Documentation">
    <nested inputs="wsdl_v1.1.xsd#//documentation;XSDElementDeclaration/XSDComplexTypeDefinition"
        outputs="wsdl_v1.1.ecore#//Documentation">
      <nested inputs="wsdl_v1.1.xsd#//documentation;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle"
          outputs="wsdl_v1.1.ecore#//Documentation/contents"/>
    </nested>
  </nested>
  <nested inputs="wsdl_v1.1.xsd#//fault;XSDElementDeclaration=10" outputs="wsdl_v1.1.ecore#//Fault"/>
  <nested inputs="wsdl_v1.1.xsd#//import;XSDElementDeclaration=2" outputs="wsdl_v1.1.ecore#//Import"/>
  <nested inputs="wsdl_v1.1.xsd#//input;XSDElementDeclaration=8" outputs="wsdl_v1.1.ecore#//Input"/>
  <nested inputs="wsdl_v1.1.xsd#//message;XSDElementDeclaration=4" outputs="wsdl_v1.1.ecore#//Message"/>
  <nested inputs="wsdl_v1.1.xsd#//operation;XSDElementDeclaration=7" outputs="wsdl_v1.1.ecore#//Operation"/>
  <nested inputs="wsdl_v1.1.xsd#//output;XSDElementDeclaration=9" outputs="wsdl_v1.1.ecore#//Output"/>
  <nested inputs="wsdl_v1.1.xsd#//part;XSDElementDeclaration=5" outputs="wsdl_v1.1.ecore#//Part"/>
  <nested inputs="wsdl_v1.1.xsd#//port;XSDElementDeclaration=13" outputs="wsdl_v1.1.ecore#//Port"/>
  <nested inputs="wsdl_v1.1.xsd#//portType;XSDElementDeclaration=6" outputs="wsdl_v1.1.ecore#//PortType"/>
  <nested inputs="wsdl_v1.1.xsd#//service;XSDElementDeclaration=12" outputs="wsdl_v1.1.ecore#//Service"/>
  <nested inputs="wsdl_v1.1.xsd#//types;XSDElementDeclaration=3" outputs="wsdl_v1.1.ecore#//Types"/>
</xsd2ecore:XSD2EcoreMappingRoot>
