<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="wsdl_v1.1_httpBinding.xsd#/"
    outputs="wsdl_v1.1_httpBinding.ecore#/" topToBottom="true">
  <nested inputs="../../../../../plugin/org.eclipse.xsd_1.1.1/cache/www.w3.org/2001/XMLSchema.xsd#//anyURI;XSDSimpleTypeDefinition=23"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  <nested inputs="wsdl_v1.1_httpBinding.xsd#//addressType;XSDComplexTypeDefinition"
      outputs="wsdl_v1.1_httpBinding.ecore#//AddressType">
    <nested inputs="wsdl_v1.1_httpBinding.xsd#//addressType;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="wsdl_v1.1_httpBinding.ecore#//AddressType/location"/>
  </nested>
  <nested inputs="wsdl_v1.1_httpBinding.xsd#//address;XSDElementDeclaration" outputs="wsdl_v1.1_httpBinding.ecore#//Address"/>
  <nested inputs="../../../../../plugin/org.eclipse.xsd_1.1.1/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=7"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  <nested inputs="../../../../../plugin/org.eclipse.xsd_1.1.1/cache/www.w3.org/2001/XMLSchema.xsd#//normalizedString;XSDSimpleTypeDefinition=26"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  <nested inputs="../../../../../plugin/org.eclipse.xsd_1.1.1/cache/www.w3.org/2001/XMLSchema.xsd#//token;XSDSimpleTypeDefinition=27"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  <nested inputs="../../../../../plugin/org.eclipse.xsd_1.1.1/cache/www.w3.org/2001/XMLSchema.xsd#//NMTOKEN;XSDSimpleTypeDefinition=31"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  <nested inputs="wsdl_v1.1_httpBinding.xsd#//bindingType;XSDComplexTypeDefinition=1"
      outputs="wsdl_v1.1_httpBinding.ecore#//BindingType">
    <nested inputs="wsdl_v1.1_httpBinding.xsd#//bindingType;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="wsdl_v1.1_httpBinding.ecore#//BindingType/verb"/>
  </nested>
  <nested inputs="wsdl_v1.1_httpBinding.xsd#//binding;XSDElementDeclaration=1" outputs="wsdl_v1.1_httpBinding.ecore#//Binding"/>
  <nested inputs="wsdl_v1.1_httpBinding.xsd#//operationType;XSDComplexTypeDefinition=2"
      outputs="wsdl_v1.1_httpBinding.ecore#//OperationType">
    <nested inputs="wsdl_v1.1_httpBinding.xsd#//operationType;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="wsdl_v1.1_httpBinding.ecore#//OperationType/location"/>
  </nested>
  <nested inputs="wsdl_v1.1_httpBinding.xsd#//operation;XSDElementDeclaration=2" outputs="wsdl_v1.1_httpBinding.ecore#//Operation"/>
  <nested inputs="wsdl_v1.1_httpBinding.xsd#//urlEncoded;XSDElementDeclaration=3"
      outputs="wsdl_v1.1_httpBinding.ecore#//UrlEncoded">
    <nested inputs="wsdl_v1.1_httpBinding.xsd#//urlEncoded;XSDElementDeclaration=3/XSDComplexTypeDefinition"
        outputs="wsdl_v1.1_httpBinding.ecore#//UrlEncoded"/>
  </nested>
  <nested inputs="wsdl_v1.1_httpBinding.xsd#//urlReplacement;XSDElementDeclaration=4"
      outputs="wsdl_v1.1_httpBinding.ecore#//UrlReplacement">
    <nested inputs="wsdl_v1.1_httpBinding.xsd#//urlReplacement;XSDElementDeclaration=4/XSDComplexTypeDefinition"
        outputs="wsdl_v1.1_httpBinding.ecore#//UrlReplacement"/>
  </nested>
</xsd2ecore:XSD2EcoreMappingRoot>
