<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="wsdl_v1.1_mimeBinding.xsd#/"
    outputs="wsdl_v1.1_mimeBinding.ecore#/" topToBottom="true">
  <nested inputs="../../../../../plugin/org.eclipse.xsd_1.1.1/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=7"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  <nested inputs="../../../../../plugin/org.eclipse.xsd_1.1.1/cache/www.w3.org/2001/XMLSchema.xsd#//normalizedString;XSDSimpleTypeDefinition=26"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  <nested inputs="../../../../../plugin/org.eclipse.xsd_1.1.1/cache/www.w3.org/2001/XMLSchema.xsd#//token;XSDSimpleTypeDefinition=27"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  <nested inputs="../../../../../plugin/org.eclipse.xsd_1.1.1/cache/www.w3.org/2001/XMLSchema.xsd#//NMTOKEN;XSDSimpleTypeDefinition=31"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  <nested inputs="wsdl_v1.1_mimeBinding.xsd#//contentType;XSDComplexTypeDefinition"
      outputs="wsdl_v1.1_mimeBinding.ecore#//ContentType">
    <nested inputs="wsdl_v1.1_mimeBinding.xsd#//contentType;XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="wsdl_v1.1_mimeBinding.ecore#//ContentType/part"/>
    <nested inputs="wsdl_v1.1_mimeBinding.xsd#//contentType;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="wsdl_v1.1_mimeBinding.ecore#//ContentType/type"/>
  </nested>
  <nested inputs="wsdl_v1.1_mimeBinding.xsd#//content;XSDElementDeclaration" outputs="wsdl_v1.1_mimeBinding.ecore#//Content"/>
  <nested inputs="wsdl_v1.1_mimeBinding.xsd#//mimeXmlType;XSDComplexTypeDefinition=3"
      outputs="wsdl_v1.1_mimeBinding.ecore#//MimeXmlType">
    <nested inputs="wsdl_v1.1_mimeBinding.xsd#//mimeXmlType;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="wsdl_v1.1_mimeBinding.ecore#//MimeXmlType/part"/>
  </nested>
  <nested inputs="wsdl_v1.1_mimeBinding.xsd#//mimeXml;XSDElementDeclaration=3" outputs="wsdl_v1.1_mimeBinding.ecore#//MimeXml"/>
  <nested inputs="wsdl_v1.1_mimeBinding.xsd#//partType;XSDComplexTypeDefinition=2"
      outputs="wsdl_v1.1_mimeBinding.ecore#//PartType">
    <nested inputs="wsdl_v1.1_mimeBinding.xsd#//partType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="wsdl_v1.1_mimeBinding.ecore#//PartType/any"/>
    <nested inputs="wsdl_v1.1_mimeBinding.xsd#//partType;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="wsdl_v1.1_mimeBinding.ecore#//PartType/name"/>
  </nested>
  <nested inputs="wsdl_v1.1_mimeBinding.xsd#//multipartRelatedType;XSDComplexTypeDefinition=1"
      outputs="wsdl_v1.1_mimeBinding.ecore#//MultipartRelatedType">
    <nested inputs="wsdl_v1.1_mimeBinding.xsd#//multipartRelatedType;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="wsdl_v1.1_mimeBinding.ecore#//MultipartRelatedType/part"/>
  </nested>
  <nested inputs="wsdl_v1.1_mimeBinding.xsd#//multipartRelated;XSDElementDeclaration=1"
      outputs="wsdl_v1.1_mimeBinding.ecore#//MultipartRelated"/>
  <nested inputs="wsdl_v1.1_mimeBinding.xsd#//part;XSDElementDeclaration=2" outputs="wsdl_v1.1_mimeBinding.ecore#//Part"/>
</xsd2ecore:XSD2EcoreMappingRoot>
