Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.metamodels.builder.execution;singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: metamodelBuilderExecution.jar
Bundle-Activator: com.metamatrix.metamodels.builder.execution.MetamodelBuilderExecutionPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.metamodels.builder.execution,
 com.metamatrix.metamodels.builder.execution.processor,
 com.metamatrix.metamodels.internal.builder.execution
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xsd,
 org.teiid.metamodels.core,
 org.teiid.metamodels.relational,
 org.teiid.metamodels.relationship,
 org.teiid.metamodels.builder,
 org.teiid.designer.core,
 org.teiid.metamodels.xsd,
 org.teiid.core.designer,
 teiid_embedded_query
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
