Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.dqp;singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerDqp.jar
Bundle-Activator: com.metamatrix.modeler.dqp.DqpPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.dqp,
 com.metamatrix.modeler.dqp.config,
 com.metamatrix.modeler.dqp.execution,
 com.metamatrix.modeler.dqp.internal.config,
 com.metamatrix.modeler.dqp.internal.execution,
 com.metamatrix.modeler.dqp.internal.workspace,
 com.metamatrix.modeler.dqp.util,
 com.metamatrix.modeler.dqp.workspace.udf
Require-Bundle: org.eclipse.core.runtime,
 org.jdom;bundle-version="1.0",
 teiid_embedded_query,
 org.eclipse.core.resources,
 org.teiid.designer.vdb.edit,
 org.teiid.designer.jdbc,
 org.teiid.designer.core,
 org.teiid.core.designer,
 org.teiid.designer.metamodels.core,
 org.eclipse.emf.edit,
 org.teiid.designer.transformation
Bundle-ActivationPolicy: lazy
