Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.legacy;singleton:=true
Bundle-Version: 7.9.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: teiid_embedded_query,
 org.jdom,
 org.teiid.designer.modeshape,
 org.teiid.core.designer
Export-Package: com.metamatrix.common.namedobject,
 com.metamatrix.common.util,
 com.metamatrix.common.vdb,
 com.metamatrix.common.xmi,
 com.metamatrix.common.xml,
 com.metamatrix.common.xsd,
 com.metamatrix.core.index,
 com.metamatrix.core.log,
 com.metamatrix.core.util,
 com.metamatrix.internal.core.index,
 com.metamatrix.metadata.runtime,
 com.metamatrix.metadata.runtime.api,
 com.metamatrix.metadata.runtime.exception,
 com.metamatrix.metadata.runtime.impl,
 com.metamatrix.metadata.util,
 com.metamatrix.modeler.core.container,
 com.metamatrix.modeler.core.index,
 com.metamatrix.modeler.core.metadata.runtime,
 com.metamatrix.modeler.core.types,
 com.metamatrix.modeler.core.util,
 com.metamatrix.modeler.internal.core.workspace,
 com.metamatrix.modeler.internal.transformation.util,
 com.metamatrix.modeler.transformation.metadata
Bundle-ActivationPolicy: lazy
