Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.legacy;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: teiid_embedded_query,
 org.jdom,
 org.teiid.designer.modeshape,
 org.teiid.core.designer
Export-Package: 
 org.teiid.designer.common.namedobject,
 org.teiid.designer.common.util,
 org.teiid.designer.common.vdb,
 org.teiid.designer.common.xmi,
 org.teiid.designer.common.xml,
 org.teiid.designer.common.xsd,
 org.teiid.designer.core.container,
 org.teiid.designer.core.index,
 org.teiid.designer.core.log,
 org.teiid.designer.core.types,
 org.teiid.designer.core.util,
 org.teiid.designer.core.workspace,
 org.teiid.designer.metadata.runtime,
 org.teiid.designer.metadata.runtime.api,
 org.teiid.designer.metadata.runtime.exception,
 org.teiid.designer.metadata.runtime.impl,
 org.teiid.designer.metadata.util
Bundle-ActivationPolicy: lazy
