Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.legacy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: teiid_embedded_query,
 org.jdom
Export-Package: com.metamatrix.common.api,
 com.metamatrix.common.namedobject,
 com.metamatrix.common.util,
 com.metamatrix.common.vdb,
 com.metamatrix.common.vdb.runtime,
 com.metamatrix.common.xmi,
 com.metamatrix.common.xml,
 com.metamatrix.common.xsd,
 com.metamatrix.connector.metadata,
 com.metamatrix.connector.metadata.index,
 com.metamatrix.connector.metadata.internal,
 com.metamatrix.core.index,
 com.metamatrix.core.log,
 com.metamatrix.core.util,
 com.metamatrix.internal.core.index,
 com.metamatrix.metadata.runtime,
 com.metamatrix.metadata.runtime.api,
 com.metamatrix.metadata.runtime.exception,
 com.metamatrix.metadata.runtime.impl,
 com.metamatrix.metadata.runtime.model,
 com.metamatrix.metadata.runtime.util,
 com.metamatrix.metadata.util,
 com.metamatrix.modeler.core.container,
 com.metamatrix.modeler.core.index,
 com.metamatrix.modeler.core.metadata.runtime,
 com.metamatrix.modeler.core.types,
 com.metamatrix.modeler.core.util,
 com.metamatrix.modeler.internal.core.workspace,
 com.metamatrix.modeler.internal.transformation.util,
 com.metamatrix.modeler.transformation.metadata,
 com.metamatrix.query.sql
Bundle-ActivationPolicy: lazy
