Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.legacy;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.jdom;bundle-version="[1.1.1,2.0.0)",
 org.teiid.designer.modeshape;bundle-version="[10.0.0,11.0.0)",
 org.teiid.designer.spi;bundle-version="[10.0.0,11.0.0)",
 org.teiid.core.designer;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)"
Export-Package: 
 org.teiid.designer.common.namedobject,
 org.teiid.designer.common.util,
 org.teiid.designer.common.vdb,
 org.teiid.designer.common.xmi,
 org.teiid.designer.common.xml,
 org.teiid.designer.common.xsd,
 org.teiid.designer.core.container,
 org.teiid.designer.core.index,
 org.teiid.designer.core.types,
 org.teiid.designer.core.workspace,
 org.teiid.designer.metadata.runtime,
 org.teiid.designer.metadata.runtime.api,
 org.teiid.designer.metadata.runtime.exception,
 org.teiid.designer.metadata.runtime.impl,
 org.teiid.designer.metadata.util
Bundle-ActivationPolicy: lazy
