Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.modelgenerator
Bundle-Version: 6.0.0
Bundle-ClassPath: modelgenerator.jar
Bundle-Activator: com.metamatrix.modeler.modelgenerator.ModelGeneratorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.modelgenerator,
 com.metamatrix.modeler.modelgenerator.processor,
 com.metamatrix.modeler.modelgenerator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.teiid.metamodels.relational,
 teiid_embedded_query,
 org.teiid.designer.core,
 org.teiid.designer.compare,
 org.teiid.metamodels.xsd,
 org.teiid.metamodels.relationship,
 org.teiid.core.designer,
 org.eclipse.xsd,
 org.teiid.metamodels.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
