Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.ide.eclipse.as.storage;singleton:=true
Bundle-Version: 8.5.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.jboss.ide.eclipse.as.storage,
 org.jboss.ide.eclipse.as.storage.util.registry
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100"
Bundle-Activator: org.jboss.ide.eclipse.as.storage.StoragePlugin
