Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.datatools;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.datatools.DatatoolsPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.teiid.core.designer,
 org.eclipse.core.runtime.compatibility,
 teiid_embedded_query,
 org.teiid.designer.core,
 org.eclipse.datatools.connectivity,
 org.eclipse.core.resources,
 org.eclipse.datatools.connectivity.oda.flatfile,
 org.teiid.designer.ui.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.teiid.designer.datatools,
 org.teiid.designer.datatools.connection,
 org.teiid.designer.datatools.profiles.flatfile,
 org.teiid.designer.datatools.profiles.ldap,
 org.teiid.designer.datatools.profiles.modeshape,
 org.teiid.designer.datatools.profiles.ws,
 org.teiid.designer.datatools.profiles.xml
Bundle-ClassPath: lib/jackson-all-1.6.1.jar,
 .
