Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.datatools;singleton:=true
Bundle-Version: 8.2.0.qualifier
Bundle-Activator: org.teiid.designer.datatools.DatatoolsPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.teiid.core.designer;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.core.runtime.compatibility;bundle-version="[3.2.200,4.0.0)",
 org.teiid.designer.core;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.5,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.flatfile;bundle-version="[3.1.2,4.0.0)",
 org.teiid.designer.ui.common;bundle-version="[8.1.0,9.0.0)",
 org.teiid.designer.spi;bundle-version="[8.1.0,9.0.0)",
 org.codehaus.jackson.core;bundle-version="[1.6.0,2.0.0)",
 org.codehaus.jackson.mapper;bundle-version="[1.6.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.teiid.designer.datatools,
 org.teiid.designer.datatools.connection,
 org.teiid.designer.datatools.profiles.flatfile,
 org.teiid.designer.datatools.profiles.ldap,
 org.teiid.designer.datatools.profiles.modeshape,
 org.teiid.designer.datatools.profiles.ws,
 org.teiid.designer.datatools.profiles.xml
Bundle-ClassPath: .
