Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.spi;singleton:=true
Bundle-Version: 8.2.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.4.0,2.0.0)"
Export-Package: org.teiid.datatools.connectivity.spi,
 org.teiid.designer,
 org.teiid.designer.query,
 org.teiid.designer.query.metadata,
 org.teiid.designer.query.proc,
 org.teiid.designer.query.proc.wsdl,
 org.teiid.designer.query.proc.wsdl.model,
 org.teiid.designer.query.sql,
 org.teiid.designer.query.sql.lang,
 org.teiid.designer.query.sql.lang.util,
 org.teiid.designer.query.sql.proc,
 org.teiid.designer.query.sql.symbol,
 org.teiid.designer.registry,
 org.teiid.designer.runtime.connection.spi,
 org.teiid.designer.runtime.registry,
 org.teiid.designer.runtime.spi,
 org.teiid.designer.runtime.version.spi,
 org.teiid.designer.type,
 org.teiid.designer.udf,
 org.teiid.designer.validator,
 org.teiid.designer.xml
Bundle-Activator: org.teiid.designer.DesignerSPIPlugin
