Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.spi;singleton:=true
Bundle-Version: 8.0.0
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.wst.server.core;bundle-version="1.4.0",
 org.teiid.core.designer;bundle-version="8.0.0"
Export-Package: org.teiid.datatools.connectivity.spi,
 org.teiid.designer,
 org.teiid.designer.runtime.connection.spi,
 org.teiid.designer.runtime.spi
Bundle-Activator: org.teiid.designer.DesignerSPIPlugin
