Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.rose
Bundle-Version: 7.4.0.qualifier
Bundle-Activator: com.metamatrix.rose.internal.RosePlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: com.metamatrix.rose,
 com.metamatrix.rose.internal,
 com.metamatrix.rose.internal.handler,
 com.metamatrix.rose.internal.impl
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.importer;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.importer.rose;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.uml2;bundle-version="[4.0.0,5.0.0)",
 teiid_embedded_query;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.core;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.metamodels.uml2,
 org.teiid.designer.compare;bundle-version="[8.0.0,9.0.0)",
 org.teiid.core.designer;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.emf.mapping;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[4.0.0,5.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[8.0.0,9.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
