Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.metamodels.diagram;singleton:=true
Bundle-Version: 9.2.0.qualifier
Bundle-Activator: org.teiid.designer.metamodels.diagram.DiagramPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.metamodels.diagram,
 org.teiid.designer.metamodels.diagram.impl,
 org.teiid.designer.metamodels.diagram.provider,
 org.teiid.designer.metamodels.diagram.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.10.2,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.1,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.teiid.core.designer;bundle-version="[9.0.2,10.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
