Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.modelgenerator
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.modelgenerator.ModelGeneratorPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.modelgenerator,
 org.teiid.designer.modelgenerator.processor,
 org.teiid.designer.modelgenerator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.teiid.designer.metamodels.relational,
 teiid_embedded_query,
 org.teiid.designer.core,
 org.teiid.designer.compare,
 org.teiid.designer.metamodels.xsd,
 org.teiid.core.designer,
 org.eclipse.xsd,
 org.teiid.designer.metamodels.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
