Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.modelgenerator
Bundle-Version: 9.0.7.qualifier
Bundle-Activator: org.teiid.designer.modelgenerator.ModelGeneratorPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.modelgenerator,
 org.teiid.designer.modelgenerator.processor,
 org.teiid.designer.modelgenerator.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.2,3.0.0)",
 org.teiid.designer.metamodels.relational;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.core;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.compare;bundle-version="[9.0.2,10.0.0)",
 org.teiid.designer.metamodels.xsd;bundle-version="[9.0.2,10.0.0)",
 org.teiid.core.designer;bundle-version="[9.0.2,10.0.0)",
 org.eclipse.xsd;bundle-version="[2.10.0,3.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[9.0.2,10.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
