Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.metamodels.wsdl; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: wsdl11.jar
Bundle-Activator: com.metamatrix.metamodels.wsdl.WsdlMetamodelPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.metamodels.wsdl,
 com.metamatrix.metamodels.wsdl.http,
 com.metamatrix.metamodels.wsdl.http.impl,
 com.metamatrix.metamodels.wsdl.http.util,
 com.metamatrix.metamodels.wsdl.impl,
 com.metamatrix.metamodels.wsdl.io,
 com.metamatrix.metamodels.wsdl.mime,
 com.metamatrix.metamodels.wsdl.mime.impl,
 com.metamatrix.metamodels.wsdl.mime.util,
 com.metamatrix.metamodels.wsdl.soap,
 com.metamatrix.metamodels.wsdl.soap.impl,
 com.metamatrix.metamodels.wsdl.soap.util,
 com.metamatrix.metamodels.wsdl.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xsd,
 org.eclipse.core.runtime,
 federate_embedded_query,
 com.metamatrix.modeler.core,
 com.metamatrix.core.modeler
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
