Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.modelgenerator.uml2
Bundle-Version: 7.9.0.qualifier
Bundle-Activator: com.metamatrix.modeler.modelgenerator.uml2.Uml2ModelGeneratorPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.modelgenerator.uml2,
 com.metamatrix.modeler.modelgenerator.uml2.processor,
 com.metamatrix.modeler.modelgenerator.uml2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.teiid.designer.metamodels.uml2,
 teiid_embedded_query,
 org.teiid.designer.core,
 org.teiid.designer.compare,
 org.teiid.designer.metamodels.xsd,
 org.teiid.designer.metamodels.relationship,
 org.teiid.designer.modelgenerator,
 org.teiid.designer.metamodels.relational,
 org.teiid.core.designer,
 org.eclipse.emf.mapping,
 org.eclipse.xsd,
 org.teiid.designer.metamodels.core,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
