Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.modelgenerator.salesforce.ui;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.modelgenerator.salesforce.ui.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.teiid.designer.modelgenerator.salesforce,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.teiid.designer.ui.common,
 org.teiid.designer.metamodels.core,
 org.teiid.designer.metamodels.relational,
 org.teiid.designer.core,
 org.teiid.designer.ui,
 org.apache.xerces,
 org.teiid.designer.metamodels.builder,
 org.teiid.core.designer,
 org.teiid.designer.compare.ui,
 teiid_embedded_query,
 org.teiid.designer.compare,
 org.eclipse.emf.ecore,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui,
 org.teiid.designer.datatools.ui,
 org.teiid.designer.metamodels.function,
 org.eclipse.datatools.help,
 org.teiid.designer.extension
Bundle-ActivationPolicy: lazy
Export-Package: org.teiid.designer.modelgenerator.salesforce.ui,
 org.teiid.designer.modelgenerator.salesforce.ui.actions,
 org.teiid.designer.modelgenerator.salesforce.ui.util,
 org.teiid.designer.modelgenerator.salesforce.ui.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
