Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metamatrix.modeler.compare.ui; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: modelerCompareUi.jar
Bundle-Activator: com.metamatrix.modeler.compare.ui.UiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.metamatrix.modeler.compare.ui,
 com.metamatrix.modeler.compare.ui.actions,
 com.metamatrix.modeler.compare.ui.structure,
 com.metamatrix.modeler.compare.ui.tree,
 com.metamatrix.modeler.compare.ui.wizard
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface,
 com.metamatrix.modeler.compare,
 com.metamatrix.ui,
 com.metamatrix.modeler.ui,
 org.eclipse.ui,
 com.metamatrix.modeler.core,
 com.metamatrix.metamodels.core,
 org.eclipse.compare,
 com.metamatrix.core.modeler,
 org.eclipse.emf.mapping,
 org.eclipse.core.runtime,
 com.metamatrix.metamodels.diagram,
 com.metamatrix.metamodels.transformation,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
