Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.modelgenerator.xml;singleton:=true
Bundle-Version: 7.7.1.qualifier
Bundle-Activator: org.teiid.designer.modelgenerator.xml.XmlImporterUiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.modelgenerator.xml,
 org.teiid.designer.modelgenerator.xml.action,
 org.teiid.designer.modelgenerator.xml.jdbc.ui.util,
 org.teiid.designer.modelgenerator.xml.model,
 org.teiid.designer.modelgenerator.xml.modelextension,
 org.teiid.designer.modelgenerator.xml.modelextension.impl,
 org.teiid.designer.modelgenerator.xml.wizards,
 org.teiid.designer.modelgenerator.xml.wizards.jdbc,
 org.teiid.designer.modelgenerator.xsd.procedures
Require-Bundle: org.teiid.designer.metamodels.relational,
 org.teiid.designer.compare,
 org.teiid.designer.compare.ui,
 org.teiid.designer.core,
 org.teiid.core.designer,
 org.teiid.designer.jdbc,
 org.teiid.designer.jdbc.relational,
 org.teiid.designer.ui,
 org.teiid.designer.ui.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.xsd,
 org.teiid.designer.schema.tools,
 teiid_embedded_query,
 org.teiid.designer.metamodels.core,
 org.eclipse.emf.edit,
 org.teiid.designer.transformation,
 org.teiid.designer.transformation.ui,
 org.teiid.designer.metamodels.transformation,
 org.eclipse.emf.mapping,
 org.eclipse.wst.xsd.ui,
 org.teiid.designer.legacy
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
