Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.designer.modelgenerator.xml;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.teiid.designer.modelgenerator.xml.XmlImporterUiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.teiid.designer.modelgenerator.xml,
 org.teiid.designer.modelgenerator.xml.action,
 org.teiid.designer.modelgenerator.xml.jdbc.ui.util,
 org.teiid.designer.modelgenerator.xml.model,
 org.teiid.designer.modelgenerator.xml.modelextension,
 org.teiid.designer.modelgenerator.xml.modelextension.impl,
 org.teiid.designer.modelgenerator.xml.wizards,
 org.teiid.designer.modelgenerator.xml.wizards.jdbc,
 org.teiid.designer.modelgenerator.xsd.procedures
Require-Bundle: org.teiid.designer.metamodels.relational;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.compare;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.compare.ui;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.core;bundle-version="[8.0.0,9.0.0)",
 org.teiid.core.designer;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.jdbc;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.jdbc.relational;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.ui;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.ui.common;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.100.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.103.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.103.0,4.0.0)",
 org.eclipse.xsd;bundle-version="[2.8.0,3.0.0)",
 org.teiid.designer.schema.tools;bundle-version="[8.0.0,9.0.0)",
 org.teiid8;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.metamodels.core;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.teiid.designer.transformation;bundle-version="[8.0.0,9.0.0)",
 org.teiid.designer.metamodels.transformation;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.emf.mapping;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.wst.xsd.ui;bundle-version="[1.2.500,2.0.0)",
 org.teiid.designer.legacy;bundle-version="[8.0.0,9.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
